public with sharing class AccountUpdateMerge {
//  Date            Author          Comment
//  10 Aug 2010     JBrayshaw       Initial development for merge functionality
//  09 Sep 2010     Alan Jackson    Move & merge functionality enabled
//  22 Sep 2010     Alan Jackson    Added SCARs & Landscape merge specific rules
//  25 Nov 2010     Jon Brayshaw    Updated landscape and scars rules
//  25 Jul 2012     Alan JAckson    Updated Account Merge rules & Opportunity move on BTL change rules

//
// Test Code Test_AccountUpdateMerge

    //
    //  method that we are going to use to merge accunts
    //  we get the salesforce.com id of the master records
    //  the joining accounts we are given the le code that be will select and merge on

    
    @future
    public static void mergeAccountsByIds( Map<Id,Id> masterIds ){

         // Merge the accounts

        for(List<Account> mergeAccs2 : [select id from account where Id in :masterIds.keyset() ]){
     system.debug('mergeAccs2' + mergeAccs2);
     
     
             for(Account mergeAcc2 : mergeAccs2){
                Account masterAccount2 = new Account(Id=masterIds.get(mergeAcc2.Id));
                
                 system.debug('mergeAcc2' + mergeAccs2);
                  system.debug('masterAccount2' + mergeAccs2);
             merge masterAccount2 mergeAcc2;
            }
        }

    }
    
    
    
    @future
    public static void mergeAccounts(Map<String,Id> masterIds ){


        List<Id> oppIds = new List<Id>();
        List<Id> tskIds = new List<Id>();
        Map<id, id> scarsIds = new Map<Id, Id>();
        Map<Id, id> LandscapeIds = new Map<Id, Id>();


   // Merge the accounts

        for(List<Account> mergeAccs : [select id,le_code__c,(Select Id From Tasks), (Select Id From Opportunities), (Select ID from SCARS_BTLB__r), (select Id from Landscape_BTLB__r) from account where le_code__c in :masterIds.keyset()]){
     
             for(Account mergeAcc : mergeAccs){
                Account masterAccount = new Account(Id=masterIds.get(mergeAcc.le_code__c));
                if(mergeAcc.Opportunities != null){
                    for(Opportunity opp : mergeAcc.Opportunities){
                        oppIds.add(opp.id);
                    }
                }
                if(mergeAcc.Tasks != null){
                    for(Task tsk : mergeAcc.Tasks){
                        tskIds.add(tsk.id);
                    }
                }
                if(mergeAcc.SCARS_BTLB__r != null){
                    for(SCARS_BTLB__c scars : mergeAcc.SCARS_BTLB__r){
                        scarsIds.put(scars.id, scars.id);
                    }
                }
                if(mergeAcc.Landscape_BTLB__r != null){
                    for(Landscape_BTLB__c land : mergeAcc.Landscape_BTLB__r){
                        system.debug('ADJ Landsacpe' + land.id);
                        LandscapeIds.put(land.id, land.id);
                    }
                }
              

                merge masterAccount mergeAcc;
            }
        }


        if(tskIds.size() > 0)updateTasks(tskIds); // do not move tsks
        if(oppIds.size() > 0)updateOpps(oppIds); 
        if(scarsIds.size() > 0) updateSCARS(scarsIds, masterids); // do not merge scars data
        if(LandscapeIds.size() > 0) updateLandscapes(LandscapeIds, masterids);


    }
    //
    // method to update task and opportunity owner for given list of accounts
    //
    public static void updateOpps(List<Id> Ids ){
            List<Opportunity> updateOpps = new List<Opportunity>();
        for(List<Opportunity> Opps : [Select IsClosed, id, OwnerId, owner_role__c, owner_Dept__c, owner_Division__c, AccountId, Account.OwnerId, Account.account_owner_division__c, Account.account_owner_department__c  From Opportunity where id  in :ids]){
            for(Opportunity opp : Opps){
                if( opp.IsClosed == false && opp.OwnerId != opp.account.ownerid && opp.owner_role__c.startsWith('BTLB') && opp.Owner_Dept__c != opp.Account.account_owner_department__c && opp.owner_Division__c != opp.Account.account_owner_division__c){
                    updateOpps.add(new Opportunity(id=opp.id, ownerid = opp.account.ownerid));
                    if(updateOpps.size() == 200){
                        update updateOpps;
                        updateOpps.clear();
                    }
                }
            }
        }

        if(updateOpps.size() > 0)update updateOpps;
    }

    public static void updateTasks(List<Id> Ids ){
        List<Task> updateTsks = new List<Task>();
        for(List<Task> Tasks : [Select OwnerId, Account.OwnerId, Id From Task where id  in :Ids]){
            for(Task tsk : Tasks){
                if(tsk.OwnerId != tsk.account.ownerid){
                    updateTsks.add(new Task(id=tsk.id, ownerid = tsk.account.ownerid));
                    if(updateTsks.size() == 200){
                        update updateTsks;
                        updateTsks.clear();
                    }
                }
            }
        }
        if(updateTsks.size() > 0)update updateTsks;
    }

    public static void updateSCARS(Map<Id, Id> Ids, Map<String,Id> masterIds ){
        system.debug('JBJB Start of updateSCARS');

       Map<id, SCARS_BTLB__c> mapWinners = new Map<id, SCARS_BTLB__c>();
       Map<id, SCARS_BTLB__c> mapLosers = new Map<id, SCARS_BTLB__c>();
       system.debug('JBJB args ids:' + ids + ':code:' + masterIds.keyset());
       //
       // First get all of the landscape records we need to work with
       //

       for(List<SCARS_BTLB__c> lands : [Select Id,
            Account__c, Account__r.le_code__c,

            Total_PYFY__c,
            Total_LYTD__c,
            Total_LYFY__c,
            Total_CYTD__c,
            Private_Services_PYFY__c,
            Private_Services_LYTD__c,
            Private_Services_LYFY__c,
            Private_Services_CYTD__c,
            Mobile_PYFY__c,
            Mobile_LYTD__c,
            Mobile_LYFY__c,
            Mobile_CYTD__c,
            Inbound_PYFY__c,
            Inbound_LYTD__c,
            Inbound_LYFY__c,
            Inbound_CYTD__c,
            IMS_Wholesale_PYFY__c,
            IMS_Wholesale_LYTD__c,
            IMS_Wholesale_LYFY__c,
            IMS_Wholesale_CYTD__c,
            IMS_Openworld_PYFY__c,
            IMS_Openworld_LYTD__c,
            IMS_Openworld_LYFY__c,
            IMS_Openworld_CYTD__c,
            Global_Solutions_PYFY__c,
            Global_Solutions_LYTD__c,
            Global_Solutions_LYFY__c,
            Global_Solutions_CYTD__c,
            Global_Int_Serv_PYFY__c,
            Global_Int_Serv_LYTD__c,
            Global_Int_Serv_LYFY__c,
            Global_Int_Serv_CYTD__c,
            Global_Cont_Host_PYFY__c,
            Global_Cont_Host_LYTD__c,
            Global_Cont_Host_LYFY__c,
            Global_Cont_Host_CYTD__c,
            Global_App_Serv_PYFY__c,
            Global_App_Serv_LYTD__c,
            Global_App_Serv_LYFY__c,
            Global_App_Serv_CYTD__c,
            GS_New_Initiatives_PYFY__c,
            GS_New_Initiatives_LYTD__c,
            GS_New_Initiatives_LYFY__c,
            GS_New_Initiatives_CYTD__c,
            GS_Brand_Ext_PYFY__c,
            GS_Brand_Ext_LYTD__c,
            GS_Brand_Ext_LYFY__c,
            GS_Brand_Ext_CYTD__c,
            Exch_Lines_PYFY__c,
            Exch_Lines_LYTD__c,
            Exch_Lines_LYFY__c,
            Exch_Lines_CYTD__c,
            Enterprises_PYFY__c,
            Enterprises_LYTD__c,
            Enterprises_LYFY__c,
            Enterprises_CYTD__c,
            Data_App_PYFY__c,
            Data_App_LYTD__c,
            Data_App_LYFY__c,
            Data_App_CYTD__c,
            Conv_Sol_PYFY__c,
            Conv_Sol_LYTD__c,
            Conv_Sol_LYFY__c,
            Conv_Sol_CYTD__c,
            Calls_PYFY__c,
            Calls_LYTD__c,
            Calls_LYFY__c,
            Calls_CYTD__c,
            BT_Intl_UK_PYFY__c,
            BT_Intl_UK_LYTD__c,
            BT_Intl_UK_LYFY__c,
            BT_Intl_UK_CYTD__c,
            Apparatus_PYFY__c,
            Apparatus_LYTD__c,
            Apparatus_LYFY__c,
            Apparatus_CYTD__c,
            AVS_PYFY__c,
            AVS_LYTD__c,
            AVS_LYFY__c,
            AVS_CYTD__c

            From SCARS_BTLB__c
            Where Account__c  in :masterIds.values() or Account__r.le_code__c in :masterIds.keyset()]){

         for(SCARS_BTLB__c ls : lands){
            if(Ids.containsKey(ls.id)){
                //
                mapLosers.put(ls.Account__c, ls);
            }
            else {
                //
                mapWinners.put(ls.Account__c, ls);
            }
         }
       }

       for(SCARS_BTLB__c loser : mapLosers.values()){
         SCARS_BTLB__c winner = mapWinners.get(loser.Account__c);
         if(winner != null){
            if(winner.Total_PYFY__c == null)winner.Total_PYFY__c=0;
            if(winner.Total_LYTD__c == null)winner.Total_LYTD__c=0;
            if(winner.Total_LYFY__c == null)winner.Total_LYFY__c=0;
            if(winner.Total_CYTD__c == null)winner.Total_CYTD__c=0;
            if(winner.Private_Services_PYFY__c == null)winner.Private_Services_PYFY__c=0;
            if(winner.Private_Services_LYTD__c == null)winner.Private_Services_LYTD__c=0;
            if(winner.Private_Services_LYFY__c == null)winner.Private_Services_LYFY__c=0;
            if(winner.Private_Services_CYTD__c  == null)winner.Private_Services_CYTD__c =0;
            if(winner.Mobile_PYFY__c == null)winner.Mobile_PYFY__c=0;
            if(winner.Mobile_LYTD__c == null)winner.Mobile_LYTD__c=0;
            if(winner.Mobile_LYFY__c == null)winner.Mobile_LYFY__c=0;
            if(winner.Mobile_CYTD__c == null)winner.Mobile_CYTD__c=0;
            if(winner.Inbound_PYFY__c == null)winner.Inbound_PYFY__c=0;
            if(winner.Inbound_LYTD__c  == null)winner.Inbound_LYTD__c =0;
            if(winner.Inbound_LYFY__c  == null)winner.Inbound_LYFY__c =0;
            if(winner.Inbound_CYTD__c  == null)winner.Inbound_CYTD__c =0;
            if(winner.IMS_Wholesale_PYFY__c == null)winner.IMS_Wholesale_PYFY__c=0;
            if(winner.IMS_Wholesale_LYTD__c == null)winner.IMS_Wholesale_LYTD__c=0;
            if(winner.IMS_Wholesale_LYFY__c == null)winner.IMS_Wholesale_LYFY__c=0;
            if(winner.IMS_Wholesale_CYTD__c == null)winner.IMS_Wholesale_CYTD__c=0;
            if(winner.IMS_Openworld_PYFY__c == null)winner.IMS_Openworld_PYFY__c=0;
            if(winner.IMS_Openworld_LYTD__c == null)winner.IMS_Openworld_LYTD__c=0;
            if(winner.IMS_Openworld_LYFY__c == null)winner.IMS_Openworld_LYFY__c=0;
            if(winner.IMS_Openworld_CYTD__c == null)winner.IMS_Openworld_CYTD__c=0;
            if(winner.Global_Solutions_PYFY__c == null)winner.Global_Solutions_PYFY__c=0;
            if(winner.Global_Solutions_LYTD__c  == null)winner.Global_Solutions_LYTD__c =0;
            if(winner.Global_Solutions_LYFY__c  == null)winner.Global_Solutions_LYFY__c =0;
            if(winner.Global_Solutions_CYTD__c == null)winner.Global_Solutions_CYTD__c=0;
            if(winner.Global_Int_Serv_PYFY__c == null)winner.Global_Int_Serv_PYFY__c=0;
            if(winner.Global_Int_Serv_LYTD__c == null)winner.Global_Int_Serv_LYTD__c=0;
            if(winner.Global_Int_Serv_LYFY__c == null)winner.Global_Int_Serv_LYFY__c=0;
            if(winner.Global_Int_Serv_CYTD__c == null)winner.Global_Int_Serv_CYTD__c=0;
            if(winner.Global_Cont_Host_PYFY__c == null)winner.Global_Cont_Host_PYFY__c=0;
            if(winner.Global_Cont_Host_LYTD__c == null)winner.Global_Cont_Host_LYTD__c=0;
            if(winner.Global_Cont_Host_LYFY__c == null)winner.Global_Cont_Host_LYFY__c=0;
            if(winner.Global_Cont_Host_CYTD__c == null)winner.Global_Cont_Host_CYTD__c=0;
            if(winner.Global_App_Serv_PYFY__c == null)winner.Global_App_Serv_PYFY__c=0;
            if(winner.Global_App_Serv_LYTD__c == null)winner.Global_App_Serv_LYTD__c=0;
            if(winner.Global_App_Serv_LYFY__c == null)winner.Global_App_Serv_LYFY__c=0;
            if(winner.Global_App_Serv_CYTD__c == null)winner.Global_App_Serv_CYTD__c=0;
            if(winner.GS_New_Initiatives_PYFY__c == null)winner.GS_New_Initiatives_PYFY__c=0;
            if(winner.GS_New_Initiatives_LYTD__c == null)winner.GS_New_Initiatives_LYTD__c=0;
            if(winner.GS_New_Initiatives_LYFY__c == null)winner.GS_New_Initiatives_LYFY__c=0;
            if(winner.GS_New_Initiatives_CYTD__c == null)winner.GS_New_Initiatives_CYTD__c=0;
            if(winner.GS_Brand_Ext_PYFY__c == null)winner.GS_Brand_Ext_PYFY__c=0;
            if(winner.GS_Brand_Ext_LYTD__c == null)winner.GS_Brand_Ext_LYTD__c=0;
            if(winner.GS_Brand_Ext_LYFY__c == null)winner.GS_Brand_Ext_LYFY__c=0;
            if(winner.GS_Brand_Ext_CYTD__c == null)winner.GS_Brand_Ext_CYTD__c=0;
            if(winner.Exch_Lines_PYFY__c == null)winner.Exch_Lines_PYFY__c=0;
            if(winner.Exch_Lines_LYTD__c == null)winner.Exch_Lines_LYTD__c=0;
            if(winner.Exch_Lines_LYFY__c == null)winner.Exch_Lines_LYFY__c=0;
            if(winner.Exch_Lines_CYTD__c == null)winner.Exch_Lines_CYTD__c=0;
            if(winner.Enterprises_PYFY__c == null)winner.Enterprises_PYFY__c=0;
            if(winner.Enterprises_LYTD__c == null)winner.Enterprises_LYTD__c=0;
            if(winner.Enterprises_LYFY__c == null)winner.Enterprises_LYFY__c=0;
            if(winner.Enterprises_CYTD__c == null)winner.Enterprises_CYTD__c=0;
            if(winner.Data_App_PYFY__c == null)winner.Data_App_PYFY__c=0;
            if(winner.Data_App_LYTD__c == null)winner.Data_App_LYTD__c=0;
            if(winner.Data_App_LYFY__c == null)winner.Data_App_LYFY__c=0;
            if(winner.Data_App_CYTD__c  == null)winner.Data_App_CYTD__c =0;
            if(winner.Conv_Sol_PYFY__c == null)winner.Conv_Sol_PYFY__c=0;
            if(winner.Conv_Sol_LYTD__c == null)winner.Conv_Sol_LYTD__c=0;
            if(winner.Conv_Sol_LYFY__c == null)winner.Conv_Sol_LYFY__c=0;
            if(winner.Conv_Sol_CYTD__c == null)winner.Conv_Sol_CYTD__c=0;
            if(winner.Calls_PYFY__c  == null)winner.Calls_PYFY__c =0;
            if(winner.Calls_LYTD__c == null)winner.Calls_LYTD__c=0;
            if(winner.Calls_LYFY__c == null)winner.Calls_LYFY__c=0;
            if(winner.Calls_CYTD__c == null)winner.Calls_CYTD__c=0;
            if(winner.BT_Intl_UK_PYFY__c == null)winner.BT_Intl_UK_PYFY__c=0;
            if(winner.BT_Intl_UK_LYTD__c == null)winner.BT_Intl_UK_LYTD__c=0;
            if(winner.BT_Intl_UK_LYFY__c == null)winner.BT_Intl_UK_LYFY__c=0;
            if(winner.BT_Intl_UK_CYTD__c  == null)winner.BT_Intl_UK_CYTD__c =0;
            if(winner.Apparatus_PYFY__c == null)winner.Apparatus_PYFY__c=0;
            if(winner.Apparatus_LYTD__c == null)winner.Apparatus_LYTD__c=0;
            if(winner.Apparatus_LYFY__c == null)winner.Apparatus_LYFY__c=0;
            if(winner.Apparatus_CYTD__c == null)winner.Apparatus_CYTD__c=0;
            if(winner.AVS_PYFY__c == null)winner.AVS_PYFY__c=0;
            if(winner.AVS_LYTD__c == null)winner.AVS_LYTD__c=0;
            if(winner.AVS_LYFY__c == null)winner.AVS_LYFY__c=0;
            if(winner.AVS_CYTD__c == null)winner.AVS_CYTD__c=0;

            if(loser.Total_PYFY__c == null)loser.Total_PYFY__c=0;
            if(loser.Total_LYTD__c == null)loser.Total_LYTD__c=0;
            if(loser.Total_LYFY__c == null)loser.Total_LYFY__c=0;
            if(loser.Total_CYTD__c == null)loser.Total_CYTD__c=0;
            if(loser.Private_Services_PYFY__c == null)loser.Private_Services_PYFY__c=0;
            if(loser.Private_Services_LYTD__c == null)loser.Private_Services_LYTD__c=0;
            if(loser.Private_Services_LYFY__c == null)loser.Private_Services_LYFY__c=0;
            if(loser.Private_Services_CYTD__c  == null)loser.Private_Services_CYTD__c =0;
            if(loser.Mobile_PYFY__c == null)loser.Mobile_PYFY__c=0;
            if(loser.Mobile_LYTD__c == null)loser.Mobile_LYTD__c=0;
            if(loser.Mobile_LYFY__c == null)loser.Mobile_LYFY__c=0;
            if(loser.Mobile_CYTD__c == null)loser.Mobile_CYTD__c=0;
            if(loser.Inbound_PYFY__c == null)loser.Inbound_PYFY__c=0;
            if(loser.Inbound_LYTD__c  == null)loser.Inbound_LYTD__c =0;
            if(loser.Inbound_LYFY__c  == null)loser.Inbound_LYFY__c =0;
            if(loser.Inbound_CYTD__c  == null)loser.Inbound_CYTD__c =0;
            if(loser.IMS_Wholesale_PYFY__c == null)loser.IMS_Wholesale_PYFY__c=0;
            if(loser.IMS_Wholesale_LYTD__c == null)loser.IMS_Wholesale_LYTD__c=0;
            if(loser.IMS_Wholesale_LYFY__c == null)loser.IMS_Wholesale_LYFY__c=0;
            if(loser.IMS_Wholesale_CYTD__c == null)loser.IMS_Wholesale_CYTD__c=0;
            if(loser.IMS_Openworld_PYFY__c == null)loser.IMS_Openworld_PYFY__c=0;
            if(loser.IMS_Openworld_LYTD__c == null)loser.IMS_Openworld_LYTD__c=0;
            if(loser.IMS_Openworld_LYFY__c == null)loser.IMS_Openworld_LYFY__c=0;
            if(loser.IMS_Openworld_CYTD__c == null)loser.IMS_Openworld_CYTD__c=0;
            if(loser.Global_Solutions_PYFY__c == null)loser.Global_Solutions_PYFY__c=0;
            if(loser.Global_Solutions_LYTD__c  == null)loser.Global_Solutions_LYTD__c =0;
            if(loser.Global_Solutions_LYFY__c  == null)loser.Global_Solutions_LYFY__c =0;
            if(loser.Global_Solutions_CYTD__c == null)loser.Global_Solutions_CYTD__c=0;
            if(loser.Global_Int_Serv_PYFY__c == null)loser.Global_Int_Serv_PYFY__c=0;
            if(loser.Global_Int_Serv_LYTD__c == null)loser.Global_Int_Serv_LYTD__c=0;
            if(loser.Global_Int_Serv_LYFY__c == null)loser.Global_Int_Serv_LYFY__c=0;
            if(loser.Global_Int_Serv_CYTD__c == null)loser.Global_Int_Serv_CYTD__c=0;
            if(loser.Global_Cont_Host_PYFY__c == null)loser.Global_Cont_Host_PYFY__c=0;
            if(loser.Global_Cont_Host_LYTD__c == null)loser.Global_Cont_Host_LYTD__c=0;
            if(loser.Global_Cont_Host_LYFY__c == null)loser.Global_Cont_Host_LYFY__c=0;
            if(loser.Global_Cont_Host_CYTD__c == null)loser.Global_Cont_Host_CYTD__c=0;
            if(loser.Global_App_Serv_PYFY__c == null)loser.Global_App_Serv_PYFY__c=0;
            if(loser.Global_App_Serv_LYTD__c == null)loser.Global_App_Serv_LYTD__c=0;
            if(loser.Global_App_Serv_LYFY__c == null)loser.Global_App_Serv_LYFY__c=0;
            if(loser.Global_App_Serv_CYTD__c == null)loser.Global_App_Serv_CYTD__c=0;
            if(loser.GS_New_Initiatives_PYFY__c == null)loser.GS_New_Initiatives_PYFY__c=0;
            if(loser.GS_New_Initiatives_LYTD__c == null)loser.GS_New_Initiatives_LYTD__c=0;
            if(loser.GS_New_Initiatives_LYFY__c == null)loser.GS_New_Initiatives_LYFY__c=0;
            if(loser.GS_New_Initiatives_CYTD__c == null)loser.GS_New_Initiatives_CYTD__c=0;
            if(loser.GS_Brand_Ext_PYFY__c == null)loser.GS_Brand_Ext_PYFY__c=0;
            if(loser.GS_Brand_Ext_LYTD__c == null)loser.GS_Brand_Ext_LYTD__c=0;
            if(loser.GS_Brand_Ext_LYFY__c == null)loser.GS_Brand_Ext_LYFY__c=0;
            if(loser.GS_Brand_Ext_CYTD__c == null)loser.GS_Brand_Ext_CYTD__c=0;
            if(loser.Exch_Lines_PYFY__c == null)loser.Exch_Lines_PYFY__c=0;
            if(loser.Exch_Lines_LYTD__c == null)loser.Exch_Lines_LYTD__c=0;
            if(loser.Exch_Lines_LYFY__c == null)loser.Exch_Lines_LYFY__c=0;
            if(loser.Exch_Lines_CYTD__c == null)loser.Exch_Lines_CYTD__c=0;
            if(loser.Enterprises_PYFY__c == null)loser.Enterprises_PYFY__c=0;
            if(loser.Enterprises_LYTD__c == null)loser.Enterprises_LYTD__c=0;
            if(loser.Enterprises_LYFY__c == null)loser.Enterprises_LYFY__c=0;
            if(loser.Enterprises_CYTD__c == null)loser.Enterprises_CYTD__c=0;
            if(loser.Data_App_PYFY__c == null)loser.Data_App_PYFY__c=0;
            if(loser.Data_App_LYTD__c == null)loser.Data_App_LYTD__c=0;
            if(loser.Data_App_LYFY__c == null)loser.Data_App_LYFY__c=0;
            if(loser.Data_App_CYTD__c  == null)loser.Data_App_CYTD__c =0;
            if(loser.Conv_Sol_PYFY__c == null)loser.Conv_Sol_PYFY__c=0;
            if(loser.Conv_Sol_LYTD__c == null)loser.Conv_Sol_LYTD__c=0;
            if(loser.Conv_Sol_LYFY__c == null)loser.Conv_Sol_LYFY__c=0;
            if(loser.Conv_Sol_CYTD__c == null)loser.Conv_Sol_CYTD__c=0;
            if(loser.Calls_PYFY__c  == null)loser.Calls_PYFY__c =0;
            if(loser.Calls_LYTD__c == null)loser.Calls_LYTD__c=0;
            if(loser.Calls_LYFY__c == null)loser.Calls_LYFY__c=0;
            if(loser.Calls_CYTD__c == null)loser.Calls_CYTD__c=0;
            if(loser.BT_Intl_UK_PYFY__c == null)loser.BT_Intl_UK_PYFY__c=0;
            if(loser.BT_Intl_UK_LYTD__c == null)loser.BT_Intl_UK_LYTD__c=0;
            if(loser.BT_Intl_UK_LYFY__c == null)loser.BT_Intl_UK_LYFY__c=0;
            if(loser.BT_Intl_UK_CYTD__c  == null)loser.BT_Intl_UK_CYTD__c =0;
            if(loser.Apparatus_PYFY__c == null)loser.Apparatus_PYFY__c=0;
            if(loser.Apparatus_LYTD__c == null)loser.Apparatus_LYTD__c=0;
            if(loser.Apparatus_LYFY__c == null)loser.Apparatus_LYFY__c=0;
            if(loser.Apparatus_CYTD__c == null)loser.Apparatus_CYTD__c=0;
            if(loser.AVS_PYFY__c == null)loser.AVS_PYFY__c=0;
            if(loser.AVS_LYTD__c == null)loser.AVS_LYTD__c=0;
            if(loser.AVS_LYFY__c == null)loser.AVS_LYFY__c=0;
            if(loser.AVS_CYTD__c == null)loser.AVS_CYTD__c=0;

            winner.Total_PYFY__c = winner.Total_PYFY__c+ loser.Total_PYFY__c;
            winner.Total_LYTD__c = winner.Total_LYTD__c+ loser.Total_LYTD__c;
            winner.Total_LYFY__c = winner.Total_LYFY__c+ loser.Total_LYFY__c;
            winner.Total_CYTD__c = winner.Total_CYTD__c+ loser.Total_CYTD__c;
            winner.Private_Services_PYFY__c = winner.Private_Services_PYFY__c+ loser.Private_Services_PYFY__c;
            winner.Private_Services_LYTD__c = winner.Private_Services_LYTD__c+ loser.Private_Services_LYTD__c;
            winner.Private_Services_LYFY__c = winner.Private_Services_LYFY__c+ loser.Private_Services_LYFY__c;
            winner.Private_Services_CYTD__c  = winner.Private_Services_CYTD__c + loser.Private_Services_CYTD__c ;
            winner.Mobile_PYFY__c = winner.Mobile_PYFY__c+ loser.Mobile_PYFY__c;
            winner.Mobile_LYTD__c = winner.Mobile_LYTD__c+ loser.Mobile_LYTD__c;
            winner.Mobile_LYFY__c = winner.Mobile_LYFY__c+ loser.Mobile_LYFY__c;
            winner.Mobile_CYTD__c = winner.Mobile_CYTD__c+ loser.Mobile_CYTD__c;
            winner.Inbound_PYFY__c = winner.Inbound_PYFY__c+ loser.Inbound_PYFY__c;
            winner.Inbound_LYTD__c  = winner.Inbound_LYTD__c + loser.Inbound_LYTD__c ;
            winner.Inbound_LYFY__c  = winner.Inbound_LYFY__c + loser.Inbound_LYFY__c ;
            winner.Inbound_CYTD__c  = winner.Inbound_CYTD__c + loser.Inbound_CYTD__c ;
            winner.IMS_Wholesale_PYFY__c = winner.IMS_Wholesale_PYFY__c+ loser.IMS_Wholesale_PYFY__c;
            winner.IMS_Wholesale_LYTD__c = winner.IMS_Wholesale_LYTD__c+ loser.IMS_Wholesale_LYTD__c;
            winner.IMS_Wholesale_LYFY__c = winner.IMS_Wholesale_LYFY__c+ loser.IMS_Wholesale_LYFY__c;
            winner.IMS_Wholesale_CYTD__c = winner.IMS_Wholesale_CYTD__c+ loser.IMS_Wholesale_CYTD__c;
            winner.IMS_Openworld_PYFY__c = winner.IMS_Openworld_PYFY__c+ loser.IMS_Openworld_PYFY__c;
            winner.IMS_Openworld_LYTD__c = winner.IMS_Openworld_LYTD__c+ loser.IMS_Openworld_LYTD__c;
            winner.IMS_Openworld_LYFY__c = winner.IMS_Openworld_LYFY__c+ loser.IMS_Openworld_LYFY__c;
            winner.IMS_Openworld_CYTD__c = winner.IMS_Openworld_CYTD__c+ loser.IMS_Openworld_CYTD__c;
            winner.Global_Solutions_PYFY__c = winner.Global_Solutions_PYFY__c+ loser.Global_Solutions_PYFY__c;
            winner.Global_Solutions_LYTD__c  = winner.Global_Solutions_LYTD__c + loser.Global_Solutions_LYTD__c ;
            winner.Global_Solutions_LYFY__c  = winner.Global_Solutions_LYFY__c + loser.Global_Solutions_LYFY__c ;
            winner.Global_Solutions_CYTD__c = winner.Global_Solutions_CYTD__c+ loser.Global_Solutions_CYTD__c;
            winner.Global_Int_Serv_PYFY__c = winner.Global_Int_Serv_PYFY__c+ loser.Global_Int_Serv_PYFY__c;
            winner.Global_Int_Serv_LYTD__c = winner.Global_Int_Serv_LYTD__c+ loser.Global_Int_Serv_LYTD__c;
            winner.Global_Int_Serv_LYFY__c = winner.Global_Int_Serv_LYFY__c+ loser.Global_Int_Serv_LYFY__c;
            winner.Global_Int_Serv_CYTD__c = winner.Global_Int_Serv_CYTD__c+ loser.Global_Int_Serv_CYTD__c;
            winner.Global_Cont_Host_PYFY__c = winner.Global_Cont_Host_PYFY__c+ loser.Global_Cont_Host_PYFY__c;
            winner.Global_Cont_Host_LYTD__c = winner.Global_Cont_Host_LYTD__c+ loser.Global_Cont_Host_LYTD__c;
            winner.Global_Cont_Host_LYFY__c = winner.Global_Cont_Host_LYFY__c+ loser.Global_Cont_Host_LYFY__c;
            winner.Global_Cont_Host_CYTD__c = winner.Global_Cont_Host_CYTD__c+ loser.Global_Cont_Host_CYTD__c;
            winner.Global_App_Serv_PYFY__c = winner.Global_App_Serv_PYFY__c+ loser.Global_App_Serv_PYFY__c;
            winner.Global_App_Serv_LYTD__c = winner.Global_App_Serv_LYTD__c+ loser.Global_App_Serv_LYTD__c;
            winner.Global_App_Serv_LYFY__c = winner.Global_App_Serv_LYFY__c+ loser.Global_App_Serv_LYFY__c;
            winner.Global_App_Serv_CYTD__c = winner.Global_App_Serv_CYTD__c+ loser.Global_App_Serv_CYTD__c;
            winner.GS_New_Initiatives_PYFY__c = winner.GS_New_Initiatives_PYFY__c+ loser.GS_New_Initiatives_PYFY__c;
            winner.GS_New_Initiatives_LYTD__c = winner.GS_New_Initiatives_LYTD__c+ loser.GS_New_Initiatives_LYTD__c;
            winner.GS_New_Initiatives_LYFY__c = winner.GS_New_Initiatives_LYFY__c+ loser.GS_New_Initiatives_LYFY__c;
            winner.GS_New_Initiatives_CYTD__c = winner.GS_New_Initiatives_CYTD__c+ loser.GS_New_Initiatives_CYTD__c;
            winner.GS_Brand_Ext_PYFY__c = winner.GS_Brand_Ext_PYFY__c+ loser.GS_Brand_Ext_PYFY__c;
            winner.GS_Brand_Ext_LYTD__c = winner.GS_Brand_Ext_LYTD__c+ loser.GS_Brand_Ext_LYTD__c;
            winner.GS_Brand_Ext_LYFY__c = winner.GS_Brand_Ext_LYFY__c+ loser.GS_Brand_Ext_LYFY__c;
            winner.GS_Brand_Ext_CYTD__c = winner.GS_Brand_Ext_CYTD__c+ loser.GS_Brand_Ext_CYTD__c;
            winner.Exch_Lines_PYFY__c = winner.Exch_Lines_PYFY__c+ loser.Exch_Lines_PYFY__c;
            winner.Exch_Lines_LYTD__c = winner.Exch_Lines_LYTD__c+ loser.Exch_Lines_LYTD__c;
            winner.Exch_Lines_LYFY__c = winner.Exch_Lines_LYFY__c+ loser.Exch_Lines_LYFY__c;
            winner.Exch_Lines_CYTD__c = winner.Exch_Lines_CYTD__c+ loser.Exch_Lines_CYTD__c;
            winner.Enterprises_PYFY__c = winner.Enterprises_PYFY__c+ loser.Enterprises_PYFY__c;
            winner.Enterprises_LYTD__c = winner.Enterprises_LYTD__c+ loser.Enterprises_LYTD__c;
            winner.Enterprises_LYFY__c = winner.Enterprises_LYFY__c+ loser.Enterprises_LYFY__c;
            winner.Enterprises_CYTD__c = winner.Enterprises_CYTD__c+ loser.Enterprises_CYTD__c;
            winner.Data_App_PYFY__c = winner.Data_App_PYFY__c+ loser.Data_App_PYFY__c;
            winner.Data_App_LYTD__c = winner.Data_App_LYTD__c+ loser.Data_App_LYTD__c;
            winner.Data_App_LYFY__c = winner.Data_App_LYFY__c+ loser.Data_App_LYFY__c;
            winner.Data_App_CYTD__c  = winner.Data_App_CYTD__c + loser.Data_App_CYTD__c ;
            winner.Conv_Sol_PYFY__c = winner.Conv_Sol_PYFY__c+ loser.Conv_Sol_PYFY__c;
            winner.Conv_Sol_LYTD__c = winner.Conv_Sol_LYTD__c+ loser.Conv_Sol_LYTD__c;
            winner.Conv_Sol_LYFY__c = winner.Conv_Sol_LYFY__c+ loser.Conv_Sol_LYFY__c;
            winner.Conv_Sol_CYTD__c = winner.Conv_Sol_CYTD__c+ loser.Conv_Sol_CYTD__c;
            winner.Calls_PYFY__c  = winner.Calls_PYFY__c + loser.Calls_PYFY__c ;
            winner.Calls_LYTD__c = winner.Calls_LYTD__c+ loser.Calls_LYTD__c;
            winner.Calls_LYFY__c = winner.Calls_LYFY__c+ loser.Calls_LYFY__c;
            winner.Calls_CYTD__c = winner.Calls_CYTD__c+ loser.Calls_CYTD__c;
            winner.BT_Intl_UK_PYFY__c = winner.BT_Intl_UK_PYFY__c+ loser.BT_Intl_UK_PYFY__c;
            winner.BT_Intl_UK_LYTD__c = winner.BT_Intl_UK_LYTD__c+ loser.BT_Intl_UK_LYTD__c;
            winner.BT_Intl_UK_LYFY__c = winner.BT_Intl_UK_LYFY__c+ loser.BT_Intl_UK_LYFY__c;
            winner.BT_Intl_UK_CYTD__c  = winner.BT_Intl_UK_CYTD__c + loser.BT_Intl_UK_CYTD__c ;
            winner.Apparatus_PYFY__c = winner.Apparatus_PYFY__c+ loser.Apparatus_PYFY__c;
            winner.Apparatus_LYTD__c = winner.Apparatus_LYTD__c+ loser.Apparatus_LYTD__c;
            winner.Apparatus_LYFY__c = winner.Apparatus_LYFY__c+ loser.Apparatus_LYFY__c;
            winner.Apparatus_CYTD__c = winner.Apparatus_CYTD__c+ loser.Apparatus_CYTD__c;
            winner.AVS_PYFY__c = winner.AVS_PYFY__c+ loser.AVS_PYFY__c;
            winner.AVS_LYTD__c = winner.AVS_LYTD__c+ loser.AVS_LYTD__c;
            winner.AVS_LYFY__c = winner.AVS_LYFY__c+ loser.AVS_LYFY__c;
            winner.AVS_CYTD__c = winner.AVS_CYTD__c+ loser.AVS_CYTD__c;

         }
       }

       if(mapWinners.size() > 0)update mapWinners.Values();
       if(mapLosers.size() > 0)delete mapLosers.Values();

    }

    public static void updateLandscapes(Map<Id, Id> Ids, Map<String,Id> masterIds ){
    
       Map<id, Landscape_BTLB__c> mapWinners = new Map<id, Landscape_BTLB__c>();
       Map<id, Landscape_BTLB__c> mapLosers = new Map<id, Landscape_BTLB__c>();
       
       Set<String> LECODE=new Set<String>();
       
       //
       // First get all of the landscape records we need to work with
       //

       for(List<Landscape_BTLB__c> lands : [Select Id,
            Customer__c, Customer__r.le_code__c,
            Who_supplies_your_network_LAN__c,
            Who_provides_your_IT_support__c,
            Who_manufactured_your_phone_switch_sys__c,
            Who_manages_your_network__c,
            Who_maintains_your_phone_switch_system__c,
            Who_is_your_internet_service_provider__c,
            Who_is_your_business_mobile_supplier__c,
            Which_supplier_for_calls_over_internet__c,
            Use_company_mob_to_send_receive_emails__c,
            Phone_system_maint_contract_expiry_date__c,
            No_of_company_PC_s_including_Apple_Mac_s__c,
            No_mobile_handsets_used_for_biz_purposes__c,
            Network_contract_renewal_date__c,
            Mobile_contract_expiry_date__c,
            Lines_contract_expiry_date__c,
            If_not_BT_who_do_you_use_for_your_lines__c,
            If_not_BT_who_do_you_use_for_calls__c,
            IT_support_contract_renewal_date__c,
            ISP_contract_expiry_date__c,

            How_much_spent_annually_on_calls__c,
            How_many_years_old_is_your_phone_system__c,
            How_many_sites_in_the_UK__c,
            How_many_sites_abroad__c,
            How_many_employees_in_your_company__c,
            How_many_employees_are_not_office_based__c,
            How_many_are_Laptops_Notebooks__c,
            Has_line_contract_expiry_date__c,
            Has_internet_calls_supp_contract_expiry__c,
            Has_finance_on_existing_system__c,
            Has_expiry_date_for_finance_contract__c,
            Has_an_expiry_date_for_ISP_contract__c,
            Has_an_IT_Support_contract_renewal_date__c,
            Has_a_network_contract_renewal_date__c,
            Has_a_mobile_contract_renewal_date__c,
            Has_a_contract_expiry_date_for_maint__c,
            Has_a_call_contract_expiry_date__c,
            Finance_contract_expiry_date__c,
            Does_your_company_have_Broadband__c,
            Do_you_use_BT_for_all_your_lines__c,
            Do_you_use_BT_for_all_your_calls__c,
            Do_you_sell_online__c,
            Do_you_have_a_website__c,
            Do_you_have_a_server__c,
            Contract_expiry_for_calls_over_internet__c,
            Confirm_no_of_lines_your_company_has__c,
            Calls_contract_expiry_date__c,
            Are_you_planning_to_move_premises__c,
            Are_the_sites_networked_together__c,
            Are_the_PC_s_networked_or_stand_alone__c,
            Approx_when_did_your_biz_start_trading__c


             From Landscape_BTLB__c
             where Customer__c  in :masterIds.values() or Customer__r.le_code__c in :masterIds.keyset()]){
              
         for(Landscape_BTLB__c ls : lands){
            system.debug('JBJB Select landscape is:' + ls);
            if(Ids.containsKey(ls.id)){
                
                mapLosers.put(ls.Customer__c, ls);             
                
            }
            else {
                
                mapWinners.put(ls.Customer__c, ls);
               
            }
         }
       }
                   
       for(Landscape_BTLB__c loser : mapLosers.values()){
         Landscape_BTLB__c winner = mapWinners.get(loser.customer__c);
         system.debug('Loser:' + loser + ':and winner:' + winner);
                 
         
         if(winner != null){
            
            if(winner.Do_you_have_a_server__c == null)winner.Do_you_have_a_server__c=loser.Do_you_have_a_server__c;
            if(winner.Who_supplies_your_network_LAN__c == null)winner.Who_supplies_your_network_LAN__c = loser.Who_supplies_your_network_LAN__c ;
            if(winner.Who_provides_your_IT_support__c== null)winner.Who_provides_your_IT_support__c= loser.Who_provides_your_IT_support__c;
            if(winner.Who_manufactured_your_phone_switch_sys__c== null)winner.Who_manufactured_your_phone_switch_sys__c= loser.Who_manufactured_your_phone_switch_sys__c;
            if(winner.Who_manages_your_network__c == null)winner.Who_manages_your_network__c = loser.Who_manages_your_network__c ;
            if(winner.Who_maintains_your_phone_switch_system__c == null)winner.Who_maintains_your_phone_switch_system__c = loser.Who_maintains_your_phone_switch_system__c ;
            if(winner.Who_is_your_internet_service_provider__c== null)winner.Who_is_your_internet_service_provider__c= loser.Who_is_your_internet_service_provider__c;
            if(winner.Who_is_your_business_mobile_supplier__c== null)winner.Who_is_your_business_mobile_supplier__c= loser.Who_is_your_business_mobile_supplier__c;
            if(winner.Which_supplier_for_calls_over_internet__c == null)winner.Which_supplier_for_calls_over_internet__c = loser.Which_supplier_for_calls_over_internet__c ;
            if(winner.Use_company_mob_to_send_receive_emails__c == null)winner.Use_company_mob_to_send_receive_emails__c = loser.Use_company_mob_to_send_receive_emails__c ;
            if(winner.Phone_system_maint_contract_expiry_date__c== null)winner.Phone_system_maint_contract_expiry_date__c= loser.Phone_system_maint_contract_expiry_date__c;
            if(winner.No_of_company_PC_s_including_Apple_Mac_s__c== null)winner.No_of_company_PC_s_including_Apple_Mac_s__c= loser.No_of_company_PC_s_including_Apple_Mac_s__c;
            if(winner.No_mobile_handsets_used_for_biz_purposes__c == null)winner.No_mobile_handsets_used_for_biz_purposes__c = loser.No_mobile_handsets_used_for_biz_purposes__c ;
            if(winner.Network_contract_renewal_date__c== null)winner.Network_contract_renewal_date__c= loser.Network_contract_renewal_date__c;
            if(winner.Mobile_contract_expiry_date__c== null)winner.Mobile_contract_expiry_date__c= loser.Mobile_contract_expiry_date__c;
            if(winner.Lines_contract_expiry_date__c == null)winner.Lines_contract_expiry_date__c = loser.Lines_contract_expiry_date__c ;
            if(winner.If_not_BT_who_do_you_use_for_your_lines__c == null)winner.If_not_BT_who_do_you_use_for_your_lines__c = loser.If_not_BT_who_do_you_use_for_your_lines__c ;
            if(winner.If_not_BT_who_do_you_use_for_calls__c== null)winner.If_not_BT_who_do_you_use_for_calls__c= loser.If_not_BT_who_do_you_use_for_calls__c;
            if(winner.IT_support_contract_renewal_date__c == null)winner.IT_support_contract_renewal_date__c = loser.IT_support_contract_renewal_date__c ;
            if(winner.ISP_contract_expiry_date__c== null)winner.ISP_contract_expiry_date__c= loser.ISP_contract_expiry_date__c;
            if(winner.How_much_spent_annually_on_calls__c== null)winner.How_much_spent_annually_on_calls__c= loser.How_much_spent_annually_on_calls__c;
            if(winner.How_many_years_old_is_your_phone_system__c== null)winner.How_many_years_old_is_your_phone_system__c= loser.How_many_years_old_is_your_phone_system__c;
            if(winner.How_many_sites_in_the_UK__c == null)winner.How_many_sites_in_the_UK__c = loser.How_many_sites_in_the_UK__c ;
            if(winner.How_many_sites_abroad__c == null)winner.How_many_sites_abroad__c = loser.How_many_sites_abroad__c ;
            if(winner.How_many_employees_in_your_company__c == null)winner.How_many_employees_in_your_company__c = loser.How_many_employees_in_your_company__c ;
            if(winner.How_many_employees_are_not_office_based__c== null)winner.How_many_employees_are_not_office_based__c= loser.How_many_employees_are_not_office_based__c;
            if(winner.How_many_are_Laptops_Notebooks__c == null)winner.How_many_are_Laptops_Notebooks__c = loser.How_many_are_Laptops_Notebooks__c ;
            if(winner.Has_line_contract_expiry_date__c == null)winner.Has_line_contract_expiry_date__c = loser.Has_line_contract_expiry_date__c ;
            if(winner.Has_internet_calls_supp_contract_expiry__c== null)winner.Has_internet_calls_supp_contract_expiry__c= loser.Has_internet_calls_supp_contract_expiry__c;
            if(winner.Has_finance_on_existing_system__c== null)winner.Has_finance_on_existing_system__c= loser.Has_finance_on_existing_system__c;
            if(winner.Has_expiry_date_for_finance_contract__c== null)winner.Has_expiry_date_for_finance_contract__c= loser.Has_expiry_date_for_finance_contract__c;
            if(winner.Has_an_expiry_date_for_ISP_contract__c == null)winner.Has_an_expiry_date_for_ISP_contract__c = loser.Has_an_expiry_date_for_ISP_contract__c ;
            if(winner.Has_an_IT_Support_contract_renewal_date__c == null)winner.Has_an_IT_Support_contract_renewal_date__c = loser.Has_an_IT_Support_contract_renewal_date__c ;
            if(winner.Has_a_network_contract_renewal_date__c == null)winner.Has_a_network_contract_renewal_date__c = loser.Has_a_network_contract_renewal_date__c ;
            if(winner.Has_a_mobile_contract_renewal_date__c == null)winner.Has_a_mobile_contract_renewal_date__c = loser.Has_a_mobile_contract_renewal_date__c ;
            if(winner.Has_a_contract_expiry_date_for_maint__c == null)winner.Has_a_contract_expiry_date_for_maint__c = loser.Has_a_contract_expiry_date_for_maint__c ;
            if(winner.Has_a_call_contract_expiry_date__c == null)winner.Has_a_call_contract_expiry_date__c = loser.Has_a_call_contract_expiry_date__c ;
            if(winner.Finance_contract_expiry_date__c == null)winner.Finance_contract_expiry_date__c = loser.Finance_contract_expiry_date__c ;
            if(winner.Does_your_company_have_Broadband__c == null)winner.Does_your_company_have_Broadband__c = loser.Does_your_company_have_Broadband__c ;
            if(winner.Do_you_use_BT_for_all_your_lines__c == null)winner.Do_you_use_BT_for_all_your_lines__c = loser.Do_you_use_BT_for_all_your_lines__c ;
            if(winner.Do_you_use_BT_for_all_your_calls__c == null)winner.Do_you_use_BT_for_all_your_calls__c = loser.Do_you_use_BT_for_all_your_calls__c ;
            if(winner.Do_you_sell_online__c == null)winner.Do_you_sell_online__c = loser.Do_you_sell_online__c ;
            if(winner.Do_you_have_a_website__c== null)winner.Do_you_have_a_website__c= loser.Do_you_have_a_website__c;
            if(winner.Do_you_have_a_server__c== null)winner.Do_you_have_a_server__c= loser.Do_you_have_a_server__c;
            if(winner.Contract_expiry_for_calls_over_internet__c== null)winner.Contract_expiry_for_calls_over_internet__c= loser.Contract_expiry_for_calls_over_internet__c;
            if(winner.Confirm_no_of_lines_your_company_has__c== null)winner.Confirm_no_of_lines_your_company_has__c= loser.Confirm_no_of_lines_your_company_has__c;
            if(winner.Calls_contract_expiry_date__c == null)winner.Calls_contract_expiry_date__c = loser.Calls_contract_expiry_date__c ;
            if(winner.Are_you_planning_to_move_premises__c == null)winner.Are_you_planning_to_move_premises__c = loser.Are_you_planning_to_move_premises__c ;
            if(winner.Are_the_sites_networked_together__c == null)winner.Are_the_sites_networked_together__c = loser.Are_the_sites_networked_together__c ;
            if(winner.Are_the_PC_s_networked_or_stand_alone__c == null)winner.Are_the_PC_s_networked_or_stand_alone__c = loser.Are_the_PC_s_networked_or_stand_alone__c ;
            if(winner.Approx_when_did_your_biz_start_trading__c== null)winner.Approx_when_did_your_biz_start_trading__c= loser.Approx_when_did_your_biz_start_trading__c;
         }
                  
       }

       if(mapWinners.size() > 0)update mapWinners.Values();
       
       if((mapLosers.size() > 0)&& (mapWinners.size() > 0)) delete mapLosers.Values();
       system.debug('JBJB End of of updateLandscapes');
    }


////moves
    @future
    public static void updateAccOpps(List<Id> Ids ){

        List<Opportunity> updateOpps = new List<Opportunity>();
        for(List<Opportunity> Opps : [Select IsClosed, id, OwnerId, owner_role__c, owner_Dept__c, owner_Division__c, AccountId, Account.OwnerId, Account.account_owner_division__c, Account.account_owner_department__c From Opportunity where AccountId in :ids]){
            for(Opportunity opp : Opps){
                if(opp.IsClosed == false && opp.OwnerId != opp.account.ownerid && opp.owner_role__c.startsWith('BTLB') && opp.Owner_Dept__c != opp.Account.account_owner_department__c && opp.owner_Division__c != opp.Account.account_owner_division__c){
                    updateOpps.add(new Opportunity(id=opp.id, ownerid = opp.account.ownerid));
                    if(updateOpps.size() == 200){
                        update updateOpps;
                        updateOpps.clear();
                    }
                }
            }
        }

        if(updateOpps.size() > 0)update updateOpps;
    }
/*  Task no longer need to be processed in move
    @future
    public static void updateAccTasks(List<Id> Ids ){

        List<Task> updateTsks = new List<Task>();
        system.debug('jbjb:' + Ids);
        for(List<Task> Tasks : [Select OwnerId, Account.OwnerId, Id From Task where IsClosed = false and Accountid  in :Ids]){
            for(Task tsk : Tasks){
                if(tsk.OwnerId != tsk.account.ownerid){
                    updateTsks.add(new Task(id=tsk.id, ownerid = tsk.account.ownerid));
                    if(updateTsks.size() == 200){
                        update updateTsks;
                        updateTsks.clear();
                    }
                }
            }
        }
        if(updateTsks.size() > 0)update updateTsks;
    }
*/
}