public with sharing class BTOrdersDashboardController {
	
	public static final Integer SOQL_ROW_LIMIT = 8000;     //  governor limit
    public String report_id_orders_sell {get;set;}
    public String report_id_orders_fullfill {get;set;}
    public String report_id_orderlines {get;set;}
    
    public boolean bShow {get; set;}
    public boolean bError {get; set;}   //  show 10000 or more records returned message
    public String strError {get; set;}
    
    public String last_load_date{get; set;}		//   we use the salesforce created date of an order to drive this
    public String dataload_inprogress{get; set;}		//   we use the salesforce created date of an order to drive this
    
    public String view_orders{get; set;}  // Used to Populate UI    
    
    //  COUNTERS - start
    
    //  high level statuses
    //  red
    public Integer order_sell_r {get{return order_sell_r;} set;}
    public Integer order_fill_r {get{return order_fill_r;} set;}
    public Integer order_deliver_r {get{return order_deliver_r;} set;}
    
    //  amber
    public Integer order_sell_a {get{return order_sell_a;} set;}
    public Integer order_fill_a {get{return order_fill_a;} set;}
    public Integer order_deliver_a {get{return order_deliver_a;} set;}
    
    //  green
    public Integer order_sell_g {get{return order_sell_g;} set;}
    public Integer order_fill_g {get{return order_fill_g;} set;}
    public Integer order_deliver_g {get{return order_deliver_g;} set;}
    
    
    //  sub-statuses
    //  red
    public Integer SUBSTATUS_ORDER_CREATED_r {get{return SUBSTATUS_ORDER_CREATED_r;} set;}
	public Integer SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS_r {get{return SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS_r;} set;}
	public Integer SUBSTATUS_CREDIT_VET_DISCREPANCY_r {get{return SUBSTATUS_CREDIT_VET_DISCREPANCY_r;} set;}
	public Integer SUBSTATUS_CREDIT_REFERRAL_PENDING_r {get{return SUBSTATUS_CREDIT_REFERRAL_PENDING_r;} set;}
	public Integer SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_r {get{return SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_r;} set;}
	public Integer SUBSTATUS_AWAITING_SUBMISSION_r {get{return SUBSTATUS_AWAITING_SUBMISSION_r;} set;}
	public Integer SUBSTATUS_MANUAL_FULFILLMENT_PENDING_r {get{return SUBSTATUS_MANUAL_FULFILLMENT_PENDING_r;} set;}
	public Integer SUBSTATUS_AUTOMATED_r {get{return SUBSTATUS_AUTOMATED_r;} set;}
	public Integer SUBSTATUS_ORDER_DISCREPANCY_FULL_r {get{return SUBSTATUS_ORDER_DISCREPANCY_FULL_r;} set;}
	public Integer SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_r {get{return SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_r;} set;}
	public Integer SUBSTATUS_WAITING_BT_r {get{return SUBSTATUS_WAITING_BT_r;} set;}
	public Integer SUBSTATUS_WAITING_CUSTOMER_INFO_r {get{return SUBSTATUS_WAITING_CUSTOMER_INFO_r;} set;}
	public Integer SUBSTATUS_ENGINEERS_AND_CONTRACT_r {get{return SUBSTATUS_ENGINEERS_AND_CONTRACT_r;} set;}
	public Integer SUBSTATUS_ERROR_ON_CLOSURE_r {get{return SUBSTATUS_ERROR_ON_CLOSURE_r;} set;}
	public Integer SUBSTATUS_CLOSED_r {get{return SUBSTATUS_CLOSED_r;} set;}
	public Integer SUBSTATUS_CANCELLED_r {get{return SUBSTATUS_CANCELLED_r;} set;}
	public Integer SUBSTATUS_WITH_ENGINEERS_r {get{return SUBSTATUS_WITH_ENGINEERS_r;} set;}
	public Integer SUBSTATUS_JOB_COMPLETED_r {get{return SUBSTATUS_JOB_COMPLETED_r;} set;}
	public Integer SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_r {get{return SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_r;} set;}
	public Integer SUBSTATUS_ENGINEERS_AND_DEPOSIT_r {get{return SUBSTATUS_ENGINEERS_AND_DEPOSIT_r;} set;}
	public Integer SUBSTATUS_WAITING_ARCHIVE_r {get{return SUBSTATUS_WAITING_ARCHIVE_r;} set;}
	public Integer SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_r {get{return SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_r;} set;}
	public Integer SUBSTATUS_WAITING_CANCELLATION_r {get{return SUBSTATUS_WAITING_CANCELLATION_r;} set;}
	public Integer SUBSTATUS_WAITING_CONTRACT_RETURN_r {get{return SUBSTATUS_WAITING_CONTRACT_RETURN_r;} set;}
	public Integer SUBSTATUS_WAITING_DEPOSIT_r {get{return SUBSTATUS_WAITING_DEPOSIT_r;} set;}
	public Integer SUBSTATUS_AWAITING_KCI_0_r {get{return SUBSTATUS_AWAITING_KCI_0_r;} set;}
	public Integer SUBSTATUS_AWAITING_KCI_1_r {get{return SUBSTATUS_AWAITING_KCI_1_r;} set;}
	public Integer SUBSTATUS_AWAITING_KCI_2_r {get{return SUBSTATUS_AWAITING_KCI_2_r;} set;}
	public Integer SUBSTATUS_AWAITING_KCI_3_r {get{return SUBSTATUS_AWAITING_KCI_3_r;} set;}
	public Integer SUBSTATUS_ERROR_SUBMISSION_r {get{return SUBSTATUS_ERROR_SUBMISSION_r;} set;}
	public Integer SUBSTATUS_ERROR_ORDER_r {get{return SUBSTATUS_ERROR_ORDER_r;} set;}
	public Integer SUBSTATUS_COMPLETE_r {get{return SUBSTATUS_COMPLETE_r;} set;}
	
	//amber
	public Integer SUBSTATUS_ORDER_CREATED_a {get{return SUBSTATUS_ORDER_CREATED_a;} set;}
	public Integer SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS_a {get{return SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS_a;} set;}
	public Integer SUBSTATUS_CREDIT_VET_DISCREPANCY_a {get{return SUBSTATUS_CREDIT_VET_DISCREPANCY_a;} set;}
	public Integer SUBSTATUS_CREDIT_REFERRAL_PENDING_a {get{return SUBSTATUS_CREDIT_REFERRAL_PENDING_a;} set;}
	public Integer SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_a {get{return SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_a;} set;}
	public Integer SUBSTATUS_AWAITING_SUBMISSION_a {get{return SUBSTATUS_AWAITING_SUBMISSION_a;} set;}
	public Integer SUBSTATUS_MANUAL_FULFILLMENT_PENDING_a {get{return SUBSTATUS_MANUAL_FULFILLMENT_PENDING_a;} set;}
	public Integer SUBSTATUS_AUTOMATED_a {get{return SUBSTATUS_AUTOMATED_a;} set;}
	public Integer SUBSTATUS_ORDER_DISCREPANCY_FULL_a {get{return SUBSTATUS_ORDER_DISCREPANCY_FULL_a;} set;}
	public Integer SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_a {get{return SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_a;} set;}
	public Integer SUBSTATUS_WAITING_BT_a {get{return SUBSTATUS_WAITING_BT_a;} set;}
	public Integer SUBSTATUS_WAITING_CUSTOMER_INFO_a {get{return SUBSTATUS_WAITING_CUSTOMER_INFO_a;} set;}
	public Integer SUBSTATUS_ENGINEERS_AND_CONTRACT_a {get{return SUBSTATUS_ENGINEERS_AND_CONTRACT_a;} set;}
	public Integer SUBSTATUS_ERROR_ON_CLOSURE_a {get{return SUBSTATUS_ERROR_ON_CLOSURE_a;} set;}
	public Integer SUBSTATUS_CLOSED_a {get{return SUBSTATUS_CLOSED_a;} set;}
	public Integer SUBSTATUS_CANCELLED_a {get{return SUBSTATUS_CANCELLED_a;} set;}
	public Integer SUBSTATUS_WITH_ENGINEERS_a {get{return SUBSTATUS_WITH_ENGINEERS_a;} set;}
	public Integer SUBSTATUS_JOB_COMPLETED_a {get{return SUBSTATUS_JOB_COMPLETED_a;} set;}
	public Integer SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_a {get{return SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_a;} set;}
	public Integer SUBSTATUS_ENGINEERS_AND_DEPOSIT_a {get{return SUBSTATUS_ENGINEERS_AND_DEPOSIT_a;} set;}
	public Integer SUBSTATUS_WAITING_ARCHIVE_a {get{return SUBSTATUS_WAITING_ARCHIVE_a;} set;}
	public Integer SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_a {get{return SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_a;} set;}
	public Integer SUBSTATUS_WAITING_CANCELLATION_a {get{return SUBSTATUS_WAITING_CANCELLATION_a;} set;}
	public Integer SUBSTATUS_WAITING_CONTRACT_RETURN_a {get{return SUBSTATUS_WAITING_CONTRACT_RETURN_a;} set;}
	public Integer SUBSTATUS_WAITING_DEPOSIT_a {get{return SUBSTATUS_WAITING_DEPOSIT_a;} set;}
	public Integer SUBSTATUS_AWAITING_KCI_0_a {get{return SUBSTATUS_AWAITING_KCI_0_a;} set;}
	public Integer SUBSTATUS_AWAITING_KCI_1_a {get{return SUBSTATUS_AWAITING_KCI_1_a;} set;}
	public Integer SUBSTATUS_AWAITING_KCI_2_a {get{return SUBSTATUS_AWAITING_KCI_2_a;} set;}
	public Integer SUBSTATUS_AWAITING_KCI_3_a {get{return SUBSTATUS_AWAITING_KCI_3_a;} set;}
	public Integer SUBSTATUS_ERROR_SUBMISSION_a {get{return SUBSTATUS_ERROR_SUBMISSION_a;} set;}
	public Integer SUBSTATUS_ERROR_ORDER_a {get{return SUBSTATUS_ERROR_ORDER_a;} set;}
	public Integer SUBSTATUS_COMPLETE_a {get{return SUBSTATUS_COMPLETE_a;} set;}

	//green
	public Integer SUBSTATUS_ORDER_CREATED_g {get{return SUBSTATUS_ORDER_CREATED_g;} set;}
	public Integer SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS_g {get{return SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS_g;} set;}
	public Integer SUBSTATUS_CREDIT_VET_DISCREPANCY_g {get{return SUBSTATUS_CREDIT_VET_DISCREPANCY_g;} set;}
	public Integer SUBSTATUS_CREDIT_REFERRAL_PENDING_g {get{return SUBSTATUS_CREDIT_REFERRAL_PENDING_g;} set;}
	public Integer SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_g {get{return SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_g;} set;}
	public Integer SUBSTATUS_AWAITING_SUBMISSION_g {get{return SUBSTATUS_AWAITING_SUBMISSION_g;} set;}
	public Integer SUBSTATUS_MANUAL_FULFILLMENT_PENDING_g {get{return SUBSTATUS_MANUAL_FULFILLMENT_PENDING_g;} set;}
	public Integer SUBSTATUS_AUTOMATED_g {get{return SUBSTATUS_AUTOMATED_g;} set;}
	public Integer SUBSTATUS_ORDER_DISCREPANCY_FULL_g {get{return SUBSTATUS_ORDER_DISCREPANCY_FULL_g;} set;}
	public Integer SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_g {get{return SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_g;} set;}
	public Integer SUBSTATUS_WAITING_BT_g {get{return SUBSTATUS_WAITING_BT_g;} set;}
	public Integer SUBSTATUS_WAITING_CUSTOMER_INFO_g {get{return SUBSTATUS_WAITING_CUSTOMER_INFO_g;} set;}
	public Integer SUBSTATUS_ENGINEERS_AND_CONTRACT_g {get{return SUBSTATUS_ENGINEERS_AND_CONTRACT_g;} set;}
	public Integer SUBSTATUS_ERROR_ON_CLOSURE_g {get{return SUBSTATUS_ERROR_ON_CLOSURE_g;} set;}
	public Integer SUBSTATUS_CLOSED_g {get{return SUBSTATUS_CLOSED_g;} set;}
	public Integer SUBSTATUS_CANCELLED_g {get{return SUBSTATUS_CANCELLED_g;} set;}
	public Integer SUBSTATUS_WITH_ENGINEERS_g {get{return SUBSTATUS_WITH_ENGINEERS_g;} set;}
	public Integer SUBSTATUS_JOB_COMPLETED_g {get{return SUBSTATUS_JOB_COMPLETED_g;} set;}
	public Integer SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_g {get{return SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_g;} set;}
	public Integer SUBSTATUS_ENGINEERS_AND_DEPOSIT_g {get{return SUBSTATUS_ENGINEERS_AND_DEPOSIT_g;} set;}
	public Integer SUBSTATUS_WAITING_ARCHIVE_g {get{return SUBSTATUS_WAITING_ARCHIVE_g;} set;}
	public Integer SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_g {get{return SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_g;} set;}
	public Integer SUBSTATUS_WAITING_CANCELLATION_g {get{return SUBSTATUS_WAITING_CANCELLATION_g;} set;}
	public Integer SUBSTATUS_WAITING_CONTRACT_RETURN_g {get{return SUBSTATUS_WAITING_CONTRACT_RETURN_g;} set;}
	public Integer SUBSTATUS_WAITING_DEPOSIT_g {get{return SUBSTATUS_WAITING_DEPOSIT_g;} set;}
	public Integer SUBSTATUS_AWAITING_KCI_0_g {get{return SUBSTATUS_AWAITING_KCI_0_g;} set;}
	public Integer SUBSTATUS_AWAITING_KCI_1_g {get{return SUBSTATUS_AWAITING_KCI_1_g;} set;}
	public Integer SUBSTATUS_AWAITING_KCI_2_g {get{return SUBSTATUS_AWAITING_KCI_2_g;} set;}
	public Integer SUBSTATUS_AWAITING_KCI_3_g {get{return SUBSTATUS_AWAITING_KCI_3_g;} set;}
	public Integer SUBSTATUS_ERROR_SUBMISSION_g {get{return SUBSTATUS_ERROR_SUBMISSION_g;} set;}
	public Integer SUBSTATUS_ERROR_ORDER_g {get{return SUBSTATUS_ERROR_ORDER_g;} set;}
	public Integer SUBSTATUS_COMPLETE_g {get{return SUBSTATUS_COMPLETE_g;} set;}
    
    //  COUNTERS - end
    
    //Totals in Statuses
    public Integer SUBSTATUS_ORDER_CREATED_t {get{return SUBSTATUS_ORDER_CREATED_r + SUBSTATUS_ORDER_CREATED_a + SUBSTATUS_ORDER_CREATED_g;} set;}
    public Integer SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS_t {get{return SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS_r + SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS_a + SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS_g;} set;}
    public Integer SUBSTATUS_CREDIT_VET_DISCREPANCY_t {get{return SUBSTATUS_CREDIT_VET_DISCREPANCY_r + SUBSTATUS_CREDIT_VET_DISCREPANCY_a + SUBSTATUS_CREDIT_VET_DISCREPANCY_g;} set;}
    public Integer SUBSTATUS_CREDIT_REFERRAL_PENDING_t {get{return SUBSTATUS_CREDIT_REFERRAL_PENDING_r + SUBSTATUS_CREDIT_REFERRAL_PENDING_a + SUBSTATUS_CREDIT_REFERRAL_PENDING_g;} set;}
    public Integer SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_t {get{return SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_r + SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_a + SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_g;} set;}
    public Integer SUBSTATUS_AWAITING_SUBMISSION_t {get{return SUBSTATUS_AWAITING_SUBMISSION_r + SUBSTATUS_AWAITING_SUBMISSION_a + SUBSTATUS_AWAITING_SUBMISSION_g;} set;}
    public Integer SUBSTATUS_MANUAL_FULFILLMENT_PENDING_t {get{return SUBSTATUS_MANUAL_FULFILLMENT_PENDING_r + SUBSTATUS_MANUAL_FULFILLMENT_PENDING_a + SUBSTATUS_MANUAL_FULFILLMENT_PENDING_g;} set;}
    public Integer SUBSTATUS_AUTOMATED_t {get{return SUBSTATUS_AUTOMATED_r + SUBSTATUS_AUTOMATED_a + SUBSTATUS_AUTOMATED_g;} set;}
    public Integer SUBSTATUS_ORDER_DISCREPANCY_FULL_t {get{return SUBSTATUS_ORDER_DISCREPANCY_FULL_r + SUBSTATUS_ORDER_DISCREPANCY_FULL_a + SUBSTATUS_ORDER_DISCREPANCY_FULL_g;} set;}
    public Integer SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_t {get{return SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_r + SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_a + SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_g;} set;}
    public Integer SUBSTATUS_WAITING_BT_t {get{return SUBSTATUS_WAITING_BT_r + SUBSTATUS_WAITING_BT_a + SUBSTATUS_WAITING_BT_g;} set;}
    public Integer SUBSTATUS_WAITING_CUSTOMER_INFO_t {get{return SUBSTATUS_WAITING_CUSTOMER_INFO_r + SUBSTATUS_WAITING_CUSTOMER_INFO_a + SUBSTATUS_WAITING_CUSTOMER_INFO_g;} set;}
    public Integer SUBSTATUS_ENGINEERS_AND_CONTRACT_t {get{return SUBSTATUS_ENGINEERS_AND_CONTRACT_r + SUBSTATUS_ENGINEERS_AND_CONTRACT_a + SUBSTATUS_ENGINEERS_AND_CONTRACT_g;} set;}
    public Integer SUBSTATUS_ERROR_ON_CLOSURE_t {get{return SUBSTATUS_ERROR_ON_CLOSURE_r + SUBSTATUS_ERROR_ON_CLOSURE_a + SUBSTATUS_ERROR_ON_CLOSURE_g;} set;}
    public Integer SUBSTATUS_CLOSED_t {get{return SUBSTATUS_CLOSED_r + SUBSTATUS_CLOSED_a + SUBSTATUS_CLOSED_g;} set;}
    public Integer SUBSTATUS_CANCELLED_t {get{return SUBSTATUS_CANCELLED_r + SUBSTATUS_CANCELLED_a + SUBSTATUS_CANCELLED_g;} set;}
    public Integer SUBSTATUS_WITH_ENGINEERS_t {get{return SUBSTATUS_WITH_ENGINEERS_r + SUBSTATUS_WITH_ENGINEERS_a + SUBSTATUS_WITH_ENGINEERS_g;} set;}
    public Integer SUBSTATUS_JOB_COMPLETED_t {get{return SUBSTATUS_JOB_COMPLETED_r + SUBSTATUS_JOB_COMPLETED_a + SUBSTATUS_JOB_COMPLETED_g;} set;}
    public Integer SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_t {get{return SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_r + SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_a + SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_g;} set;}
    public Integer SUBSTATUS_ENGINEERS_AND_DEPOSIT_t {get{return SUBSTATUS_ENGINEERS_AND_DEPOSIT_r + SUBSTATUS_ENGINEERS_AND_DEPOSIT_a + SUBSTATUS_ENGINEERS_AND_DEPOSIT_g;} set;}
    public Integer SUBSTATUS_WAITING_ARCHIVE_t {get{return SUBSTATUS_WAITING_ARCHIVE_r + SUBSTATUS_WAITING_ARCHIVE_a + SUBSTATUS_WAITING_ARCHIVE_g;} set;}
    public Integer SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_t {get{return SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_r + SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_a + SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_g;} set;}
    public Integer SUBSTATUS_WAITING_CANCELLATION_t {get{return SUBSTATUS_WAITING_CANCELLATION_r + SUBSTATUS_WAITING_CANCELLATION_a + SUBSTATUS_WAITING_CANCELLATION_g;} set;}
    public Integer SUBSTATUS_WAITING_CONTRACT_RETURN_t {get{return SUBSTATUS_WAITING_CONTRACT_RETURN_r + SUBSTATUS_WAITING_CONTRACT_RETURN_a + SUBSTATUS_WAITING_CONTRACT_RETURN_g;} set;}
    public Integer SUBSTATUS_WAITING_DEPOSIT_t {get{return SUBSTATUS_WAITING_DEPOSIT_r + SUBSTATUS_WAITING_DEPOSIT_a + SUBSTATUS_WAITING_DEPOSIT_g;} set;}
    public Integer SUBSTATUS_AWAITING_KCI_0_t {get{return SUBSTATUS_AWAITING_KCI_0_r + SUBSTATUS_AWAITING_KCI_0_a + SUBSTATUS_AWAITING_KCI_0_g;} set;}
    public Integer SUBSTATUS_AWAITING_KCI_1_t {get{return SUBSTATUS_AWAITING_KCI_1_r + SUBSTATUS_AWAITING_KCI_1_a + SUBSTATUS_AWAITING_KCI_1_g;} set;}
    public Integer SUBSTATUS_AWAITING_KCI_2_t {get{return SUBSTATUS_AWAITING_KCI_2_r + SUBSTATUS_AWAITING_KCI_2_a + SUBSTATUS_AWAITING_KCI_2_g;} set;}
    public Integer SUBSTATUS_AWAITING_KCI_3_t {get{return SUBSTATUS_AWAITING_KCI_3_r + SUBSTATUS_AWAITING_KCI_3_a + SUBSTATUS_AWAITING_KCI_3_g;} set;}
    public Integer SUBSTATUS_ERROR_SUBMISSION_t {get{return SUBSTATUS_ERROR_SUBMISSION_r + SUBSTATUS_ERROR_SUBMISSION_a + SUBSTATUS_ERROR_SUBMISSION_g;} set;}
    public Integer SUBSTATUS_ERROR_ORDER_t {get{return SUBSTATUS_ERROR_ORDER_r + SUBSTATUS_ERROR_ORDER_a + SUBSTATUS_ERROR_ORDER_g;} set;}
    public Integer SUBSTATUS_COMPLETE_t {get{return SUBSTATUS_COMPLETE_r + SUBSTATUS_COMPLETE_a + SUBSTATUS_COMPLETE_g;} set;}
    
    
    
    //  STATUS NAMES for use on VF page in URL parameter reports - start
    
    //  high level statuses
    public String order_sell {get { return SUBSTATUS_ORDER_CREATED + ',' + SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS + ',' + SUBSTATUS_CREDIT_VET_DISCREPANCY + ',' + SUBSTATUS_CREDIT_REFERRAL_PENDING + ',' + SUBSTATUS_AWAITING_SUBMISSION; }}
    //public String order_fill {get { return SUBSTATUS_AUTOMATED + ',' +  SUBSTATUS_MANUAL_FULFILLMENT_PENDING + ',' +  SUBSTATUS_ORDER_DISCREPANCY_FULL + ',' +  SUBSTATUS_ORDER_DISCREPANCY_PARTIAL + ',' +  SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS; }}
    public String order_fill {get { return SUBSTATUS_MANUAL_FULFILLMENT_PENDING + ',' +  SUBSTATUS_ORDER_DISCREPANCY_FULL + ',' +  SUBSTATUS_ORDER_DISCREPANCY_PARTIAL + ',' +  SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS; }}
    public String order_deliver {get { return SUBSTATUS_AWAITING_KCI_0 + ',' + SUBSTATUS_AWAITING_KCI_1 + ',' + SUBSTATUS_AWAITING_KCI_2 + ',' + SUBSTATUS_AWAITING_KCI_3 + ',' + 
											SUBSTATUS_WAITING_BT + ',' + SUBSTATUS_WAITING_CUSTOMER_INFO + ',' + SUBSTATUS_ENGINEERS_AND_CONTRACT + ',' + SUBSTATUS_ERROR_ON_CLOSURE + ',' + SUBSTATUS_WITH_ENGINEERS + ',' + 
											SUBSTATUS_JOB_COMPLETED + ',' + SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT + ',' + SUBSTATUS_ENGINEERS_AND_DEPOSIT + ',' + SUBSTATUS_WAITING_ARCHIVE + ',' + SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT + ',' + 
											SUBSTATUS_WAITING_CANCELLATION + ',' + SUBSTATUS_WAITING_CONTRACT_RETURN + ',' + SUBSTATUS_WAITING_DEPOSIT; }}
    
    public String SUBSTATUS_ORDER_CREATED {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_ORDER_CREATED,'UTF-8'); }}
	public String SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS,'UTF-8'); }}
	public String SUBSTATUS_CREDIT_VET_DISCREPANCY {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_CREDIT_VET_DISCREPANCY,'UTF-8'); }}
	public String SUBSTATUS_CREDIT_REFERRAL_PENDING {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_CREDIT_REFERRAL_PENDING,'UTF-8'); }}
	public String SUBSTATUS_AWAITING_SUBMISSION {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_AWAITING_SUBMISSION,'UTF-8'); }}
	
	public String SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS,'UTF-8'); }}
	public String SUBSTATUS_SUBMITTED {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_SUBMITTED,'UTF-8'); }}
	public String SUBSTATUS_MANUAL_FULFILLMENT_PENDING {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_MANUAL_FULFILLMENT_PENDING,'UTF-8'); }}
	public String SUBSTATUS_AUTOMATED {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_AUTOMATED,'UTF-8'); }}
	public String SUBSTATUS_ORDER_DISCREPANCY_FULL {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_ORDER_DISCREPANCY_FULL,'UTF-8'); }}
	public String SUBSTATUS_ORDER_DISCREPANCY_PARTIAL {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_ORDER_DISCREPANCY_PARTIAL,'UTF-8'); }}
	public String SUBSTATUS_WAITING_BT {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_WAITING_BT,'UTF-8'); }}
	public String SUBSTATUS_WAITING_CUSTOMER_INFO {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_WAITING_CUSTOMER_INFO,'UTF-8'); }}
	public String SUBSTATUS_ENGINEERS_AND_CONTRACT {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_ENGINEERS_AND_CONTRACT,'UTF-8'); }}
	public String SUBSTATUS_ERROR_ON_CLOSURE {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_ERROR_ON_CLOSURE,'UTF-8'); }}
	public String SUBSTATUS_WITH_ENGINEERS {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_WITH_ENGINEERS,'UTF-8'); }}
	public String SUBSTATUS_JOB_COMPLETED {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_JOB_COMPLETED,'UTF-8'); }}
	public String SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT,'UTF-8'); }}
	public String SUBSTATUS_ENGINEERS_AND_DEPOSIT {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_ENGINEERS_AND_DEPOSIT,'UTF-8'); }}
	public String SUBSTATUS_WAITING_ARCHIVE {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_WAITING_ARCHIVE,'UTF-8'); }}
	public String SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT,'UTF-8'); }}
	public String SUBSTATUS_WAITING_CANCELLATION {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_WAITING_CANCELLATION,'UTF-8'); }}
	public String SUBSTATUS_WAITING_CONTRACT_RETURN {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_WAITING_CONTRACT_RETURN,'UTF-8'); }}
	public String SUBSTATUS_WAITING_DEPOSIT {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_WAITING_DEPOSIT,'UTF-8'); }}
	public String SUBSTATUS_AWAITING_KCI_0 {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_AWAITING_KCI_0,'UTF-8'); }}
	public String SUBSTATUS_AWAITING_KCI_1 {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_AWAITING_KCI_1,'UTF-8'); }}
	public String SUBSTATUS_AWAITING_KCI_2 {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_AWAITING_KCI_2,'UTF-8'); }}
	public String SUBSTATUS_AWAITING_KCI_3 {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_AWAITING_KCI_3,'UTF-8'); }}
	public String SUBSTATUS_ERROR_SUBMISSION {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_ERROR_SUBMISSION,'UTF-8'); }}
	public String SUBSTATUS_ERROR_ORDER {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_ERROR_ORDER,'UTF-8'); }}
	public String SUBSTATUS_COMPLETE {get { return EncodingUtil.urlEncode(StaticVariables.SUBSTATUS_COMPLETE,'UTF-8'); }}
	
	//  STATUS NAMES - end
	
	//  ORDERS DETAILS LINKS
		
		public String LINK_ORDERS_SELL_RED {get;set;}
		public String LINK_ORDERS_SELL_AMBER {get;set;}
		public String LINK_ORDERS_SELL_GREEN {get;set;}
		
		public String LINK_ORDERS_FULLFILL_RED {get;set;}
		public String LINK_ORDERS_FULLFILL_AMBER {get;set;}
		public String LINK_ORDERS_FULLFILL_GREEN {get;set;}
		
		public String LINK_ORDERS_CREATED_RED {get;set;}
		public String LINK_ORDERS_CREATED_AMBER {get;set;}
		public String LINK_ORDERS_CREATED_GREEN {get;set;}
		
		public String LINK_ORDERS_CREDIT_REFERAL_PENDING_RED {get;set;}
		public String LINK_ORDERS_CREDIT_REFERAL_PENDING_AMBER {get;set;}
		public String LINK_ORDERS_CREDIT_REFERAL_PENDING_GREEN {get;set;}
		
		public String LINK_ORDERS_CREDIT_VET_DISCREPENCY_RED {get;set;}
		public String LINK_ORDERS_CREDIT_VET_DISCREPENCY_AMBER {get;set;}
		public String LINK_ORDERS_CREDIT_VET_DISCREPENCY_GREEN {get;set;}
		
		public String LINK_ORDERS_CREDIT_REFERAL_INPROGRESS_RED {get;set;}
		public String LINK_ORDERS_CREDIT_REFERAL_INPROGRESS_AMBER {get;set;}
		public String LINK_ORDERS_CREDIT_REFERAL_INPROGRESS_GREEN {get;set;}
		
		public String LINK_ORDERS_AWAITING_SUBMISSION_RED {get;set;}
		public String LINK_ORDERS_AWAITING_SUBMISSION_AMBER {get;set;}
		public String LINK_ORDERS_AWAITING_SUBMISSION_GREEN {get;set;}
		
		public String LINK_ORDERS_MANUAL_FULLFILLMENT_PENDING_RED {get;set;}
		public String LINK_ORDERS_MANUAL_FULLFILLMENT_PENDING_AMBER {get;set;}
		public String LINK_ORDERS_MANUAL_FULLFILLMENT_PENDING_GREEN {get;set;}
		
		public String LINK_ORDERS_MANUAL_FULL_DISCREPENCY_RED {get;set;}
		public String LINK_ORDERS_MANUAL_FULL_DISCREPENCY_AMBER {get;set;}
		public String LINK_ORDERS_MANUAL_FULL_DISCREPENCY_GREEN {get;set;}
		
		public String LINK_ORDERS_MANUAL_PARTIAL_DISCREPENCY_RED {get;set;}
		public String LINK_ORDERS_MANUAL_PARTIAL_DISCREPENCY_AMBER {get;set;}
		public String LINK_ORDERS_MANUAL_PARTIAL_DISCREPENCY_GREEN {get;set;}
		
		public String LINK_ORDERS_MANUAL_FULLFILLMENT_INPROGRESS_RED {get;set;}
		public String LINK_ORDERS_MANUAL_FULLFILLMENT_INPROGRESS_AMBER {get;set;}
		public String LINK_ORDERS_MANUAL_FULLFILLMENT_INPROGRESS_GREEN {get;set;}
		
		public String LINK_ORDERS_ERROR_INSUBMISSION_RED {get;set;}
		public String LINK_ORDERS_ERROR_INSUBMISSION_AMBER {get;set;}
		public String LINK_ORDERS_ERROR_INSUBMISSION_GREEN {get;set;}
		
		public String LINK_ORDERS_ERROR_INORDER_RED {get;set;}
		public String LINK_ORDERS_ERROR_INORDER_AMBER {get;set;}
		public String LINK_ORDERS_ERROR_INORDER_GREEN {get;set;}
			
	//  ORDERS DETAILS LINKS
	
	//  ORDER LINES DETAILS LINKS
		public String LINK_ORDER_DELIVER_RED {get;set;}
		public String LINK_ORDER_DELIVER_AMBER {get;set;}
		public String LINK_ORDER_DELIVER_GREEN {get;set;}
		
		public String LINK_SUBSTATUS_WAITING_BT_RED {get;set;}
		public String LINK_SUBSTATUS_WAITING_BT_AMBER {get;set;}
		public String LINK_SUBSTATUS_WAITING_BT_GREEN {get;set;}
		
		public String LINK_SUBSTATUS_WAITING_CUSTOMER_INFO_RED {get;set;}
		public String LINK_SUBSTATUS_WAITING_CUSTOMER_INFO_AMBER {get;set;}
		public String LINK_SUBSTATUS_WAITING_CUSTOMER_INFO_GREEN {get;set;}
		
		public String LINK_SUBSTATUS_ENGINEERS_AND_CONTRACT_RED {get;set;}
		public String LINK_SUBSTATUS_ENGINEERS_AND_CONTRACT_AMBER {get;set;}
		public String LINK_SUBSTATUS_ENGINEERS_AND_CONTRACT_GREEN {get;set;}
		
		public String LINK_SUBSTATUS_ERROR_ON_CLOSURE_RED {get;set;}
		public String LINK_SUBSTATUS_ERROR_ON_CLOSURE_AMBER {get;set;}
		public String LINK_SUBSTATUS_ERROR_ON_CLOSURE_GREEN {get;set;}
		
		public String LINK_SUBSTATUS_WITH_ENGINEERS_RED {get;set;}
		public String LINK_SUBSTATUS_WITH_ENGINEERS_AMBER {get;set;}
		public String LINK_SUBSTATUS_WITH_ENGINEERS_GREEN {get;set;}
		
		public String LINK_SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_RED {get;set;}
		public String LINK_SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_AMBER {get;set;}
		public String LINK_SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_GREEN {get;set;}
		
		public String LINK_SUBSTATUS_ENGINEERS_AND_DEPOSIT_RED {get;set;}
		public String LINK_SUBSTATUS_ENGINEERS_AND_DEPOSIT_AMBER {get;set;}
		public String LINK_SUBSTATUS_ENGINEERS_AND_DEPOSIT_GREEN {get;set;}
		
		public String LINK_SUBSTATUS_WAITING_ARCHIVE_RED {get;set;}
		public String LINK_SUBSTATUS_WAITING_ARCHIVE_AMBER {get;set;}
		public String LINK_SUBSTATUS_WAITING_ARCHIVE_GREEN {get;set;}
		
		public String LINK_SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_RED {get;set;}
		public String LINK_SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_AMBER {get;set;}
		public String LINK_SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_GREEN {get;set;}
		
		public String LINK_SUBSTATUS_WAITING_CANCELLATION_RED {get;set;}
		public String LINK_SUBSTATUS_WAITING_CANCELLATION_AMBER {get;set;}
		public String LINK_SUBSTATUS_WAITING_CANCELLATION_GREEN {get;set;}
		
		public String LINK_SUBSTATUS_WAITING_CONTRACT_RETURN_RED {get;set;}
		public String LINK_SUBSTATUS_WAITING_CONTRACT_RETURN_AMBER {get;set;}
		public String LINK_SUBSTATUS_WAITING_CONTRACT_RETURN_GREEN {get;set;}
		
		public String LINK_SUBSTATUS_WAITING_DEPOSIT_RED {get;set;}
		public String LINK_SUBSTATUS_WAITING_DEPOSIT_AMBER {get;set;}
		public String LINK_SUBSTATUS_WAITING_DEPOSIT_GREEN {get;set;}
		
		public String LINK_SUBSTATUS_AWAITING_KCI_0_RED {get;set;}
		public String LINK_SUBSTATUS_AWAITING_KCI_0_AMBER {get;set;}
		public String LINK_SUBSTATUS_AWAITING_KCI_0_GREEN {get;set;}
		
		public String LINK_SUBSTATUS_AWAITING_KCI_1_RED {get;set;}
		public String LINK_SUBSTATUS_AWAITING_KCI_1_AMBER {get;set;}
		public String LINK_SUBSTATUS_AWAITING_KCI_1_GREEN {get;set;}
		
		public String LINK_SUBSTATUS_AWAITING_KCI_2_RED {get;set;}
		public String LINK_SUBSTATUS_AWAITING_KCI_2_AMBER {get;set;}
		public String LINK_SUBSTATUS_AWAITING_KCI_2_GREEN {get;set;}
		
		public String LINK_SUBSTATUS_AWAITING_KCI_3_RED {get;set;}
		public String LINK_SUBSTATUS_AWAITING_KCI_3_AMBER {get;set;}
		public String LINK_SUBSTATUS_AWAITING_KCI_3_GREEN {get;set;}
		
	//  ORDER LINES DETAILS LINKS
	
	public BTB_Order__c b;
	public String report_startdate {get{return report_startdate;} set;}
	public String report_enddate {get{return report_enddate;} set;}
	
	public Task t_start {get; set;}
	public Task t_end {get; set;}
    
   /* public BTOrdersDashboardController(){
    }*/
    
    public BTOrdersDashboardController(ApexPages.StandardController stdController) {
  		//  we use BTB_Order standard controller to use the calendar widget for datetime fields
    	this.b = (BTB_Order__c)stdController.getRecord();
    	//  we use task object to enable calendar widget on VF page via standard inputField tags - as we need to reference a date field.  User will not have create access on BTB Order object
    	this.t_start = new Task();
    	this.t_end = new Task();
    	report_id_orders_sell = StaticVariables.REPORT_ID_ORDERS_SELL_WINBACK;
    	report_id_orders_fullfill = StaticVariables.REPORT_ID_ORDERS_FULLFILL_WINBACK;
    	report_id_orderlines = StaticVariables.REPORT_ID_ORDERLINES_WINBACK;
	}
    
    public PageReference go() {
    	bError = false;
        strError = '';
		Datetime start_dt = Datetime.newInstance(this.t_start.ActivityDate.year(), this.t_start.ActivityDate.month(), this.t_start.ActivityDate.day());
		Datetime end_dt = Datetime.newInstance(this.t_end.ActivityDate.year(), this.t_end.ActivityDate.month(), this.t_end.ActivityDate.day());
  		String start_date = start_dt.format('yyyy-MM-dd');
  		report_startdate = start_dt.format('MM/dd/yyyy');
  		String end_date = end_dt.format('yyyy-MM-dd');
  		report_enddate = end_dt.format('MM/dd/yyyy');
  		start_date += 'T00:00:00Z';
  		end_date += 'T23:59:59Z';
  		
		System.debug('---->' + start_date + '_' + end_date);
  		
  		if(Date.valueOf(t_start.ActivityDate).daysBetween(Date.valueOf(t_end.ActivityDate)) <= 90)
  		{
	    	SUBSTATUS_ORDER_CREATED_r = 0;
			SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS_r = 0;
			SUBSTATUS_CREDIT_VET_DISCREPANCY_r = 0;
			SUBSTATUS_CREDIT_REFERRAL_PENDING_r = 0;
			SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_r = 0;
			SUBSTATUS_AWAITING_SUBMISSION_r = 0;
			SUBSTATUS_MANUAL_FULFILLMENT_PENDING_r = 0;
			SUBSTATUS_AUTOMATED_r = 0;
			SUBSTATUS_ORDER_DISCREPANCY_FULL_r = 0;
			SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_r = 0;
			SUBSTATUS_WAITING_BT_r = 0;
			SUBSTATUS_WAITING_CUSTOMER_INFO_r = 0;
			SUBSTATUS_ENGINEERS_AND_CONTRACT_r = 0;
			SUBSTATUS_ERROR_ON_CLOSURE_r = 0;
			SUBSTATUS_CLOSED_r = 0;
			SUBSTATUS_CANCELLED_r = 0;
			SUBSTATUS_WITH_ENGINEERS_r = 0;
			SUBSTATUS_JOB_COMPLETED_r = 0;
			SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_r = 0;
			SUBSTATUS_ENGINEERS_AND_DEPOSIT_r = 0;
			SUBSTATUS_WAITING_ARCHIVE_r = 0;
			SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_r = 0;
			SUBSTATUS_WAITING_CANCELLATION_r = 0;
			SUBSTATUS_WAITING_CONTRACT_RETURN_r = 0;
			SUBSTATUS_WAITING_DEPOSIT_r = 0;
			SUBSTATUS_AWAITING_KCI_0_r = 0;
			SUBSTATUS_AWAITING_KCI_1_r = 0;
			SUBSTATUS_AWAITING_KCI_2_r = 0;
			SUBSTATUS_AWAITING_KCI_3_r = 0;
			SUBSTATUS_ERROR_SUBMISSION_r = 0;
			SUBSTATUS_ERROR_ORDER_r = 0;
			SUBSTATUS_COMPLETE_r = 0;
			
			SUBSTATUS_ORDER_CREATED_a = 0;
			SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS_a = 0;
			SUBSTATUS_CREDIT_VET_DISCREPANCY_a = 0;
			SUBSTATUS_CREDIT_REFERRAL_PENDING_a = 0;
			SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_a = 0;
			SUBSTATUS_AWAITING_SUBMISSION_a = 0;
			SUBSTATUS_MANUAL_FULFILLMENT_PENDING_a = 0;
			SUBSTATUS_AUTOMATED_a = 0;
			SUBSTATUS_ORDER_DISCREPANCY_FULL_a = 0;
			SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_a = 0;
			SUBSTATUS_WAITING_BT_a = 0;
			SUBSTATUS_WAITING_CUSTOMER_INFO_a = 0;
			SUBSTATUS_ENGINEERS_AND_CONTRACT_a = 0;
			SUBSTATUS_ERROR_ON_CLOSURE_a = 0;
			SUBSTATUS_CLOSED_a = 0;
			SUBSTATUS_CANCELLED_a = 0;
			SUBSTATUS_WITH_ENGINEERS_a = 0;
			SUBSTATUS_JOB_COMPLETED_a = 0;
			SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_a = 0;
			SUBSTATUS_ENGINEERS_AND_DEPOSIT_a = 0;
			SUBSTATUS_WAITING_ARCHIVE_a = 0;
			SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_a = 0;
			SUBSTATUS_WAITING_CANCELLATION_a = 0;
			SUBSTATUS_WAITING_CONTRACT_RETURN_a = 0;
			SUBSTATUS_WAITING_DEPOSIT_a = 0;
			SUBSTATUS_AWAITING_KCI_0_a = 0;
			SUBSTATUS_AWAITING_KCI_1_a = 0;
			SUBSTATUS_AWAITING_KCI_2_a = 0;
			SUBSTATUS_AWAITING_KCI_3_a = 0;
			SUBSTATUS_ERROR_SUBMISSION_a = 0;
			SUBSTATUS_ERROR_ORDER_a = 0;
			SUBSTATUS_COMPLETE_a = 0;
			
			SUBSTATUS_ORDER_CREATED_g = 0;
			SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS_g = 0;
			SUBSTATUS_CREDIT_VET_DISCREPANCY_g = 0;
			SUBSTATUS_CREDIT_REFERRAL_PENDING_g = 0;
			SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_g = 0;
			SUBSTATUS_AWAITING_SUBMISSION_g = 0;
			SUBSTATUS_MANUAL_FULFILLMENT_PENDING_g = 0;
			SUBSTATUS_AUTOMATED_g = 0;
			SUBSTATUS_ORDER_DISCREPANCY_FULL_g = 0;
			SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_g = 0;
			SUBSTATUS_WAITING_BT_g = 0;
			SUBSTATUS_WAITING_CUSTOMER_INFO_g = 0;
			SUBSTATUS_ENGINEERS_AND_CONTRACT_g = 0;
			SUBSTATUS_ERROR_ON_CLOSURE_g = 0;
			SUBSTATUS_CLOSED_g = 0;
			SUBSTATUS_CANCELLED_g = 0;
			SUBSTATUS_WITH_ENGINEERS_g = 0;
			SUBSTATUS_JOB_COMPLETED_g = 0;
			SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_g = 0;
			SUBSTATUS_ENGINEERS_AND_DEPOSIT_g = 0;
			SUBSTATUS_WAITING_ARCHIVE_g = 0;
			SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_g = 0;
			SUBSTATUS_WAITING_CANCELLATION_g = 0;
			SUBSTATUS_WAITING_CONTRACT_RETURN_g = 0;
			SUBSTATUS_WAITING_DEPOSIT_g = 0;
			SUBSTATUS_AWAITING_KCI_0_g = 0;
			SUBSTATUS_AWAITING_KCI_1_g = 0;
			SUBSTATUS_AWAITING_KCI_2_g = 0;
			SUBSTATUS_AWAITING_KCI_3_g = 0;
			SUBSTATUS_ERROR_SUBMISSION_g = 0;
			SUBSTATUS_ERROR_ORDER_g = 0;
			SUBSTATUS_COMPLETE_g = 0;
			
			bShow = true; 
	        dataload_inprogress = '';
	       
	        String queryOrderLinesRed;
	        String queryOrderLinesAmber;
	        String queryOrderLinesGreen;
	        
	        String queryOrdersRed;
	        String queryOrdersAmber;
	        String queryOrdersGreen;
	        
	        String queryLastedOrderLoadDate;		// used to populate last load time on the dashboard
	        String queryDataLoadProccess;		// used to populate last load time on the dashboard
	        
	        //20110525 Only retrieve records of a status we show on the dashboard.
	        Set<String> s_ov = new Set<String>{StaticVariables.SUBSTATUS_ORDER_CREATED,StaticVariables.SUBSTATUS_CREDIT_REFERRAL_PENDING,StaticVariables.SUBSTATUS_CREDIT_VET_DISCREPANCY,StaticVariables.SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS,StaticVariables.SUBSTATUS_AWAITING_SUBMISSION,StaticVariables.SUBSTATUS_MANUAL_FULFILLMENT_PENDING,StaticVariables.SUBSTATUS_ORDER_DISCREPANCY_FULL,StaticVariables.SUBSTATUS_ORDER_DISCREPANCY_PARTIAL,StaticVariables.SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS,StaticVariables.SUBSTATUS_ERROR_SUBMISSION,StaticVariables.SUBSTATUS_ERROR_ORDER};
	        System.debug('S_OV - ' + s_ov);
			Set<String> s_css = new Set<String>{StaticVariables.SUBSTATUS_WAITING_BT,StaticVariables.SUBSTATUS_WAITING_CUSTOMER_INFO,StaticVariables.SUBSTATUS_ENGINEERS_AND_CONTRACT,StaticVariables.SUBSTATUS_ERROR_ON_CLOSURE,StaticVariables.SUBSTATUS_WITH_ENGINEERS,StaticVariables.SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT,StaticVariables.SUBSTATUS_ENGINEERS_AND_DEPOSIT,StaticVariables.SUBSTATUS_WAITING_ARCHIVE,StaticVariables.SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT,StaticVariables.SUBSTATUS_WAITING_CANCELLATION,StaticVariables.SUBSTATUS_WAITING_CONTRACT_RETURN,StaticVariables.SUBSTATUS_WAITING_DEPOSIT,StaticVariables.SUBSTATUS_AWAITING_KCI_0,StaticVariables.SUBSTATUS_AWAITING_KCI_1,StaticVariables.SUBSTATUS_AWAITING_KCI_2,StaticVariables.SUBSTATUS_AWAITING_KCI_3};
			System.debug('S_CSS - ' + s_css);
	        
	        
	       System.debug('This is Sell parameters values - '  + order_sell);
	       System.debug('This is Fullfill parameters values - '  + order_fill);
	       System.debug('This is Deliver parameters values - '  + order_deliver);
	        
	        if(view_orders != null){
	        	system.debug('view orders value -----' + view_orders);
	        	//queryLastedOrderLoadDate = 'SELECT CreatedDate FROM BTB_Order__c where Id IN (select BTB_Order__c from BTB_Order_Product__c where Prod_Group__c = \'' + String.escapeSingleQuotes(prod_family) + '\') limit 1';
	        	queryLastedOrderLoadDate = 'select ORDER_CREATED_DT__c from BTB_Order__c ORDER BY ORDER_CREATED_DT__c DESC LIMIT 1';
	        	System.debug('Query Last Orders Load Date - ' + queryLastedOrderLoadDate);
	        	queryDataLoadProccess = 'Select Status__c, Next_Update__c, Name, Id, Data_Load__c, DataLoadOrg__c, DataLoadNotes__c, DataLoadDate__c From Dataloads__c WHERE Data_Load__c =\'E2E Reporting\'';
	        	System.debug('Query Data Load Process - ' + queryDataLoadProccess);

	        	if(view_orders == 'Winback')
	        	{
	        		//query for orders (i.e. what is displayed in the initial 2 x high level statuses)
		        	queryOrdersRed = 'SELECT SFDC_Status__c, COUNT(Id) FROM BTB_Order__c where SFDC_Discrepency_Formula__c = \'Red\' and SFDC_Status__c != null and SFDC_Status__c IN :s_ov and ORDER_CREATED_DT__c >=' + start_date + ' and ORDER_CREATED_DT__c <=' + end_date + ' and RSF_Winback__c > 0 GROUP BY SFDC_Status__c limit ' + SOQL_ROW_LIMIT;
		        	System.debug('Query Orders Red - ' + queryOrdersRed);
		        	queryOrdersAmber = 'SELECT SFDC_Status__c, COUNT(Id) FROM BTB_Order__c where SFDC_Discrepency_Formula__c = \'Amber\' and SFDC_Status__c != null and SFDC_Status__c IN :s_ov and ORDER_CREATED_DT__c >=' + start_date + ' and ORDER_CREATED_DT__c <=' + end_date + ' and RSF_Winback__c > 0 GROUP BY SFDC_Status__c limit ' + SOQL_ROW_LIMIT;
		        	System.debug('Query Orders Amber - ' + queryOrdersAmber);
		        	queryOrdersGreen = 'SELECT SFDC_Status__c, COUNT(Id) FROM BTB_Order__c where SFDC_Discrepency_Formula__c = \'Green\' and SFDC_Status__c != null and SFDC_Status__c IN :s_ov and ORDER_CREATED_DT__c >=' + start_date + ' and ORDER_CREATED_DT__c <=' + end_date + ' and RSF_Winback__c > 0 GROUP BY SFDC_Status__c limit ' + SOQL_ROW_LIMIT;
		        	System.debug('Query Orders Green - ' + queryOrdersGreen);
		        	
		        	//query for orderlines
		        	queryOrderLinesRed = 'Select b.SFDC_STATUS__c, COUNT(Id) From BTB_Order_Line__c b where b.SFDC_STATUS__c != null and SFDC_Status__c IN :s_css and BTB_ORDER__r.ORDER_CREATED_DT__c >= '+ start_date + ' and BTB_ORDER__r.ORDER_CREATED_DT__c <= '+ end_date +' and b.SFDC_Discrepency_Formula__c = \'Red\' and RSF_Winback__c > 0 GROUP BY SFDC_Status__c limit ' + SOQL_ROW_LIMIT;
	        		System.debug('Query Winback Orders Lines ALL Red - ' + queryOrderLinesRed);
	        		queryOrderLinesAmber = 'Select b.SFDC_STATUS__c, COUNT(Id) From BTB_Order_Line__c b where b.SFDC_STATUS__c != null and SFDC_Status__c IN :s_css and BTB_ORDER__r.ORDER_CREATED_DT__c >= '+ start_date + ' and BTB_ORDER__r.ORDER_CREATED_DT__c <= '+ end_date +'and b.SFDC_Discrepency_Formula__c = \'Amber\' and RSF_Winback__c > 0 GROUP BY SFDC_Status__c limit ' + SOQL_ROW_LIMIT;
	        		System.debug('Query Winback Orders Lines ALL Amber - ' + queryOrderLinesAmber);
	        		queryOrderLinesGreen = 'Select b.SFDC_STATUS__c, COUNT(Id) From BTB_Order_Line__c b where b.SFDC_STATUS__c != null and SFDC_Status__c IN :s_css and BTB_ORDER__r.ORDER_CREATED_DT__c >= '+ start_date + ' and BTB_ORDER__r.ORDER_CREATED_DT__c <= '+ end_date +' and b.SFDC_Discrepency_Formula__c = \'Green\' and RSF_Winback__c > 0 GROUP BY SFDC_Status__c limit ' + SOQL_ROW_LIMIT;
	        		System.debug('Query Winback Orders Lines ALL Green - ' + queryOrderLinesGreen);
	        	}
	        	else 
	        	{	        		
	        		//query for orders (i.e. what is displayed in the initial 2 x high level statuses)
		        	queryOrdersRed = 'SELECT SFDC_Status__c, COUNT(Id) FROM BTB_Order__c where SFDC_Discrepency_Formula__c = \'Red\' and SFDC_Status__c != null and SFDC_Status__c IN :s_ov and ORDER_CREATED_DT__c >=' + start_date + ' and ORDER_CREATED_DT__c <=' + end_date + ' GROUP BY SFDC_Status__c limit ' + SOQL_ROW_LIMIT;
		        	System.debug('Query Orders Red - ' + queryOrdersRed);
		        	queryOrdersAmber = 'SELECT SFDC_Status__c, COUNT(Id) FROM BTB_Order__c where SFDC_Discrepency_Formula__c = \'Amber\' and SFDC_Status__c != null and SFDC_Status__c IN :s_ov and ORDER_CREATED_DT__c >=' + start_date + ' and ORDER_CREATED_DT__c <=' + end_date + ' GROUP BY SFDC_Status__c limit ' + SOQL_ROW_LIMIT;
		        	System.debug('Query Orders Amber - ' + queryOrdersAmber);
		        	queryOrdersGreen = 'SELECT SFDC_Status__c, COUNT(Id) FROM BTB_Order__c where SFDC_Discrepency_Formula__c = \'Green\' and SFDC_Status__c != null and SFDC_Status__c IN :s_ov and ORDER_CREATED_DT__c >=' + start_date + ' and ORDER_CREATED_DT__c <=' + end_date + ' GROUP BY SFDC_Status__c limit ' + SOQL_ROW_LIMIT;
		        	System.debug('Query Orders Green - ' + queryOrdersGreen);
		        	
		        	//query for orderlines
		        	queryOrderLinesRed = 'Select b.SFDC_STATUS__c, COUNT(Id) From BTB_Order_Line__c b where b.SFDC_STATUS__c != null and SFDC_Status__c IN :s_css and BTB_ORDER__r.ORDER_CREATED_DT__c >= '+ start_date + ' and BTB_ORDER__r.ORDER_CREATED_DT__c <= '+ end_date +' and b.SFDC_Discrepency_Formula__c = \'Red\' GROUP BY SFDC_Status__c limit ' + SOQL_ROW_LIMIT;
	        		System.debug('Query Orders Lines Red - ' + queryOrderLinesRed);
	        		queryOrderLinesAmber = 'Select b.SFDC_STATUS__c, COUNT(Id) From BTB_Order_Line__c b where b.SFDC_STATUS__c != null and SFDC_Status__c IN :s_css and BTB_ORDER__r.ORDER_CREATED_DT__c >= '+ start_date + ' and BTB_ORDER__r.ORDER_CREATED_DT__c <= '+ end_date +' and b.SFDC_Discrepency_Formula__c = \'Amber\' GROUP BY SFDC_Status__c limit ' + SOQL_ROW_LIMIT;
	        		System.debug('Query Orders Lines Amber - ' + queryOrderLinesAmber);
	        		queryOrderLinesGreen = 'Select b.SFDC_STATUS__c, COUNT(Id) From BTB_Order_Line__c b where b.SFDC_STATUS__c != null and SFDC_Status__c IN :s_css and BTB_ORDER__r.ORDER_CREATED_DT__c >= '+ start_date + ' and BTB_ORDER__r.ORDER_CREATED_DT__c <= '+ end_date +' and b.SFDC_Discrepency_Formula__c = \'Green\' GROUP BY SFDC_Status__c limit ' + SOQL_ROW_LIMIT;
	        		System.debug('Query Orders Lines Green - ' + queryOrderLinesGreen);
	        	}
	        	
	        	try{
		        	countOrderRag(Database.query(queryOrdersRed), StaticVariables.DISCREPANCY_RED);
		        	countOrderRag(Database.query(queryOrdersAmber), StaticVariables.DISCREPANCY_AMBER);
		        	countOrderRag(Database.query(queryOrdersGreen), StaticVariables.DISCREPANCY_GREEN);
		        	
		        	countOrderRag(Database.query(queryOrderLinesRed), StaticVariables.DISCREPANCY_RED);
		        	countOrderRag(Database.query(queryOrderLinesAmber), StaticVariables.DISCREPANCY_AMBER);
		        	countOrderRag(Database.query(queryOrderLinesGreen), StaticVariables.DISCREPANCY_GREEN);
		        	
		        	//  update last load date on the VF page, or mark as in progress if orders created TODAY but the batch apex job not completed today.
		        	List<Dataloads__c> list_process = Database.query(queryDataLoadProccess);
		        	if(!list_process.isEmpty()){
		        		last_load_date = '';
		        		dataload_inprogress = '';
		        		if(list_process[0].Status__c == 'Not Available') {
		        			last_load_date = 'Latest Data Available : ';
		        			System.debug('last load text value is  - ' + last_load_date);
		        			dataload_inprogress = 'Dataload InProgress......';
		        			System.debug('data load inprogress text is - ' + dataload_inprogress);
		        		}
		        		else {
		        			last_load_date = '';
		        			dataload_inprogress = '';
				        	List<BTB_Order__c> list_order = Database.query(queryLastedOrderLoadDate);
				        	if(!list_order.isEmpty()){
				        		last_load_date = 'Latest Data Available : ' + list_order[0].ORDER_CREATED_DT__c.format('dd/MM/yyyy - hh:mm aaa');
				        	}else{
				        		last_load_date = 'Latest Data Available : There is no data';
				        	}
		        		}
		        	}
	        	}catch(Exception e){
	        		bError = true;
	        		strError = 'An error has occured, if the following message relates to too many SOQL rows being queried please refine your search criteria and try again : ';
	        		strError += e.getMessage();
	        	}
	        }
	
	        //  calculate the total RAG rating counts for each high level status
	        
	        order_sell_r = SUBSTATUS_ORDER_CREATED_r + SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS_r + SUBSTATUS_CREDIT_VET_DISCREPANCY_r + SUBSTATUS_CREDIT_REFERRAL_PENDING_r + SUBSTATUS_AWAITING_SUBMISSION_r;
			//order_fill_r = SUBSTATUS_AUTOMATED_r + SUBSTATUS_MANUAL_FULFILLMENT_PENDING_r + SUBSTATUS_ORDER_DISCREPANCY_FULL_r + SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_r + SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_r;
			order_fill_r = SUBSTATUS_MANUAL_FULFILLMENT_PENDING_r + SUBSTATUS_ORDER_DISCREPANCY_FULL_r + SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_r + SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_r;
			order_deliver_r = SUBSTATUS_AWAITING_KCI_0_r + SUBSTATUS_AWAITING_KCI_1_r + SUBSTATUS_AWAITING_KCI_2_r + SUBSTATUS_AWAITING_KCI_3_r + 
									SUBSTATUS_WAITING_BT_r + SUBSTATUS_WAITING_CUSTOMER_INFO_r + SUBSTATUS_ENGINEERS_AND_CONTRACT_r + SUBSTATUS_ERROR_ON_CLOSURE_r + SUBSTATUS_WITH_ENGINEERS_r + 
									SUBSTATUS_JOB_COMPLETED_r + SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_r + SUBSTATUS_ENGINEERS_AND_DEPOSIT_r + SUBSTATUS_WAITING_ARCHIVE_r + SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_r + 
									SUBSTATUS_WAITING_CANCELLATION_r + SUBSTATUS_WAITING_CONTRACT_RETURN_r + SUBSTATUS_WAITING_DEPOSIT_r;
			
			order_sell_a = SUBSTATUS_ORDER_CREATED_a + SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS_a + SUBSTATUS_CREDIT_VET_DISCREPANCY_a + SUBSTATUS_CREDIT_REFERRAL_PENDING_a + SUBSTATUS_AWAITING_SUBMISSION_a;
			//order_fill_a = SUBSTATUS_AUTOMATED_a + SUBSTATUS_MANUAL_FULFILLMENT_PENDING_a + SUBSTATUS_ORDER_DISCREPANCY_FULL_a + SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_a + SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_a;
			order_fill_a = SUBSTATUS_MANUAL_FULFILLMENT_PENDING_a + SUBSTATUS_ORDER_DISCREPANCY_FULL_a + SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_a + SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_a;
			order_deliver_a = SUBSTATUS_AWAITING_KCI_0_a + SUBSTATUS_AWAITING_KCI_1_a + SUBSTATUS_AWAITING_KCI_2_a + SUBSTATUS_AWAITING_KCI_3_a + 
									SUBSTATUS_WAITING_BT_a + SUBSTATUS_WAITING_CUSTOMER_INFO_a + SUBSTATUS_ENGINEERS_AND_CONTRACT_a + SUBSTATUS_ERROR_ON_CLOSURE_a + SUBSTATUS_WITH_ENGINEERS_a + 
									SUBSTATUS_JOB_COMPLETED_a + SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_a + SUBSTATUS_ENGINEERS_AND_DEPOSIT_a + SUBSTATUS_WAITING_ARCHIVE_a + SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_a + 
									SUBSTATUS_WAITING_CANCELLATION_a + SUBSTATUS_WAITING_CONTRACT_RETURN_a + SUBSTATUS_WAITING_DEPOSIT_a;
			
			order_sell_g = SUBSTATUS_ORDER_CREATED_g + SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS_g + SUBSTATUS_CREDIT_VET_DISCREPANCY_g + SUBSTATUS_CREDIT_REFERRAL_PENDING_g + SUBSTATUS_AWAITING_SUBMISSION_g;
			//order_fill_g = SUBSTATUS_AUTOMATED_g + SUBSTATUS_MANUAL_FULFILLMENT_PENDING_g + SUBSTATUS_ORDER_DISCREPANCY_FULL_g + SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_g + SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_g;
			order_fill_g = SUBSTATUS_MANUAL_FULFILLMENT_PENDING_g + SUBSTATUS_ORDER_DISCREPANCY_FULL_g + SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_g + SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_g;
			order_deliver_g = SUBSTATUS_AWAITING_KCI_0_g + SUBSTATUS_AWAITING_KCI_1_g + SUBSTATUS_AWAITING_KCI_2_g + SUBSTATUS_AWAITING_KCI_3_g + 
									SUBSTATUS_WAITING_BT_g + SUBSTATUS_WAITING_CUSTOMER_INFO_g + SUBSTATUS_ENGINEERS_AND_CONTRACT_g + SUBSTATUS_ERROR_ON_CLOSURE_g + SUBSTATUS_WITH_ENGINEERS_g + 
									SUBSTATUS_JOB_COMPLETED_g + SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_g + SUBSTATUS_ENGINEERS_AND_DEPOSIT_g + SUBSTATUS_WAITING_ARCHIVE_g + SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_g + 
									SUBSTATUS_WAITING_CANCELLATION_g + SUBSTATUS_WAITING_CONTRACT_RETURN_g + SUBSTATUS_WAITING_DEPOSIT_g;
			
			System.debug('-------->' + SUBSTATUS_AWAITING_KCI_0_r + '_' + SUBSTATUS_AWAITING_KCI_1_r + '_' + SUBSTATUS_AWAITING_KCI_2_r + '_' + SUBSTATUS_AWAITING_KCI_3_r + '_' + 
									SUBSTATUS_WAITING_BT_r + '_' + SUBSTATUS_WAITING_CUSTOMER_INFO_r + '_' + SUBSTATUS_ENGINEERS_AND_CONTRACT_r + '_' + SUBSTATUS_ERROR_ON_CLOSURE_r + '_' + SUBSTATUS_WITH_ENGINEERS_r + '_' + 
									SUBSTATUS_JOB_COMPLETED_r + '_' + SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_r + '_' + SUBSTATUS_ENGINEERS_AND_DEPOSIT_r + '_' + SUBSTATUS_WAITING_ARCHIVE_r + '_' + SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_r + '_' + 
									SUBSTATUS_WAITING_CANCELLATION_r + '_' + SUBSTATUS_WAITING_CONTRACT_RETURN_r + '_' + SUBSTATUS_WAITING_DEPOSIT_r);
  		}
  		else
  		{
  				bError = true;
        		strError = 'Date range exceeds 3 Months. Please select date range less than 3 months';
  		}
  		
  		Set<String> sub_status = new Set<String>();
  		//----- Start Substatus Info For Orders
  		sub_status.add('order_sell');
  		sub_status.add('order_fill');
  		sub_status.add('SUBSTATUS_ORDER_CREATED');
  		sub_status.add('SUBSTATUS_CREDIT_REFERRAL_PENDING');
  		sub_status.add('SUBSTATUS_CREDIT_VET_DISCREPANCY');
  		sub_status.add('SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS');
  		sub_status.add('SUBSTATUS_AWAITING_SUBMISSION');
  		sub_status.add('SUBSTATUS_MANUAL_FULFILLMENT_PENDING');
  		sub_status.add('SUBSTATUS_ORDER_DISCREPANCY_FULL');
  		sub_status.add('SUBSTATUS_ORDER_DISCREPANCY_PARTIAL');
  		sub_status.add('SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS');
  		sub_status.add('SUBSTATUS_ERROR_SUBMISSION');
  		sub_status.add('SUBSTATUS_ERROR_ORDER');
  		//----- End Substatus Info For Orders
  		//----- Start Substatus Info For Order Lines
  		sub_status.add('order_deliver');
  		sub_status.add('SUBSTATUS_WAITING_BT');
  		sub_status.add('SUBSTATUS_WAITING_CUSTOMER_INFO');
  		sub_status.add('SUBSTATUS_ENGINEERS_AND_CONTRACT');
  		sub_status.add('SUBSTATUS_ERROR_ON_CLOSURE');
  		sub_status.add('SUBSTATUS_WITH_ENGINEERS');
  		sub_status.add('SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT');
  		sub_status.add('SUBSTATUS_ENGINEERS_AND_DEPOSIT');
  		sub_status.add('SUBSTATUS_WAITING_ARCHIVE');
  		sub_status.add('SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT');
  		sub_status.add('SUBSTATUS_WAITING_CANCELLATION');
  		sub_status.add('SUBSTATUS_WAITING_CONTRACT_RETURN');
  		sub_status.add('SUBSTATUS_WAITING_DEPOSIT');
  		sub_status.add('SUBSTATUS_AWAITING_KCI_0');
  		sub_status.add('SUBSTATUS_AWAITING_KCI_1');
  		sub_status.add('SUBSTATUS_AWAITING_KCI_2');
  		sub_status.add('SUBSTATUS_AWAITING_KCI_3');
  		//----- End Substatus Info For Order Lines
  		generateOrderLinesDrillDownLink(sub_status);
		return null;
    }
    
    public void generateOrderLinesDrillDownLink(Set<String> subStatus) {
    	if(view_orders == 'Winback') {
    		report_id_orders_sell = StaticVariables.REPORT_ID_ORDERS_SELL_WINBACK;
    		report_id_orders_fullfill = StaticVariables.REPORT_ID_ORDERS_FULLFILL_WINBACK;
    		report_id_orderlines = StaticVariables.REPORT_ID_ORDERLINES_WINBACK;
    	}
    	else {
    		report_id_orders_sell = StaticVariables.REPORT_ID_ORDERS_SELL;
    		report_id_orders_fullfill = StaticVariables.REPORT_ID_ORDERS_FULLFILL;
    		report_id_orderlines = StaticVariables.REPORT_ID_ORDERLINES;
    	}
    	
    	for(String status:subStatus) {
    		// Start Generate Links for Orders (Sell and FullFill Sections)
    		if(status == 'order_sell') {
		    	LINK_ORDERS_SELL_RED = '/' + report_id_orders_sell + '?pv0=Red&pv1=' + order_sell + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_SELL_AMBER = '/' + report_id_orders_sell + '?pv0=Amber&pv1=' + order_sell + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_SELL_GREEN = '/' + report_id_orders_sell + '?pv0=Green&pv1=' + order_sell + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
    		else if(status == 'order_fill') {
		    	LINK_ORDERS_FULLFILL_RED = '/' + report_id_orders_fullfill + '?pv0=Red&pv1=' + order_fill + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_FULLFILL_AMBER = '/' + report_id_orders_fullfill + '?pv0=Amber&pv1=' + order_fill + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_FULLFILL_GREEN = '/' + report_id_orders_fullfill + '?pv0=Green&pv1=' + order_fill + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
    		else if(status == 'SUBSTATUS_ORDER_CREATED') {
		    	LINK_ORDERS_CREATED_RED = '/' + report_id_orders_sell + '?pv0=Red&pv1=' + SUBSTATUS_ORDER_CREATED + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_CREATED_AMBER = '/' + report_id_orders_sell + '?pv0=Amber&pv1=' + SUBSTATUS_ORDER_CREATED + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_CREATED_GREEN = '/' + report_id_orders_sell + '?pv0=Green&pv1=' + SUBSTATUS_ORDER_CREATED + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
    		else if(status == 'SUBSTATUS_CREDIT_REFERRAL_PENDING') {
		    	LINK_ORDERS_CREDIT_REFERAL_PENDING_RED = '/' + report_id_orders_sell + '?pv0=Red&pv1=' + SUBSTATUS_CREDIT_REFERRAL_PENDING + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_CREDIT_REFERAL_PENDING_AMBER = '/' + report_id_orders_sell + '?pv0=Amber&pv1=' + SUBSTATUS_CREDIT_REFERRAL_PENDING + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_CREDIT_REFERAL_PENDING_GREEN = '/' + report_id_orders_sell + '?pv0=Green&pv1=' + SUBSTATUS_CREDIT_REFERRAL_PENDING + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_CREDIT_VET_DISCREPANCY') {
		    	LINK_ORDERS_CREDIT_VET_DISCREPENCY_RED = '/' + report_id_orders_sell + '?pv0=Red&pv1=' + SUBSTATUS_CREDIT_VET_DISCREPANCY + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_CREDIT_VET_DISCREPENCY_AMBER = '/' + report_id_orders_sell + '?pv0=Amber&pv1=' + SUBSTATUS_CREDIT_VET_DISCREPANCY + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_CREDIT_VET_DISCREPENCY_GREEN = '/' + report_id_orders_sell + '?pv0=Green&pv1=' + SUBSTATUS_CREDIT_VET_DISCREPANCY + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS') {
		    	LINK_ORDERS_CREDIT_REFERAL_INPROGRESS_RED = '/' + report_id_orders_sell + '?pv0=Red&pv1=' + SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_CREDIT_REFERAL_INPROGRESS_AMBER = '/' + report_id_orders_sell + '?pv0=Amber&pv1=' + SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_CREDIT_REFERAL_INPROGRESS_GREEN = '/' + report_id_orders_sell + '?pv0=Green&pv1=' + SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_AWAITING_SUBMISSION') {
		    	LINK_ORDERS_AWAITING_SUBMISSION_RED = '/' + report_id_orders_sell + '?pv0=Red&pv1=' + SUBSTATUS_AWAITING_SUBMISSION + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_AWAITING_SUBMISSION_AMBER = '/' + report_id_orders_sell + '?pv0=Amber&pv1=' + SUBSTATUS_AWAITING_SUBMISSION + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_AWAITING_SUBMISSION_GREEN = '/' + report_id_orders_sell + '?pv0=Green&pv1=' + SUBSTATUS_AWAITING_SUBMISSION + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_MANUAL_FULFILLMENT_PENDING') {
		    	LINK_ORDERS_MANUAL_FULLFILLMENT_PENDING_RED = '/' + report_id_orders_fullfill + '?pv0=Red&pv1=' + SUBSTATUS_MANUAL_FULFILLMENT_PENDING + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_MANUAL_FULLFILLMENT_PENDING_AMBER = '/' + report_id_orders_fullfill + '?pv0=Amber&pv1=' + SUBSTATUS_MANUAL_FULFILLMENT_PENDING + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_MANUAL_FULLFILLMENT_PENDING_GREEN = '/' + report_id_orders_fullfill + '?pv0=Green&pv1=' + SUBSTATUS_MANUAL_FULFILLMENT_PENDING + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_ORDER_DISCREPANCY_FULL') {
		    	LINK_ORDERS_MANUAL_FULL_DISCREPENCY_RED = '/' + report_id_orders_fullfill + '?pv0=Red&pv1=' + SUBSTATUS_ORDER_DISCREPANCY_FULL + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_MANUAL_FULL_DISCREPENCY_AMBER = '/' + report_id_orders_fullfill + '?pv0=Amber&pv1=' + SUBSTATUS_ORDER_DISCREPANCY_FULL + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_MANUAL_FULL_DISCREPENCY_GREEN = '/' + report_id_orders_fullfill + '?pv0=Green&pv1=' + SUBSTATUS_ORDER_DISCREPANCY_FULL + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_ORDER_DISCREPANCY_PARTIAL') {
		    	LINK_ORDERS_MANUAL_PARTIAL_DISCREPENCY_RED = '/' + report_id_orders_fullfill + '?pv0=Red&pv1=' + SUBSTATUS_ORDER_DISCREPANCY_PARTIAL + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_MANUAL_PARTIAL_DISCREPENCY_AMBER = '/' + report_id_orders_fullfill + '?pv0=Amber&pv1=' + SUBSTATUS_ORDER_DISCREPANCY_PARTIAL + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_MANUAL_PARTIAL_DISCREPENCY_GREEN = '/' + report_id_orders_fullfill + '?pv0=Green&pv1=' + SUBSTATUS_ORDER_DISCREPANCY_PARTIAL + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS') {
		    	LINK_ORDERS_MANUAL_FULLFILLMENT_INPROGRESS_RED = '/' + report_id_orders_fullfill + '?pv0=Red&pv1=' + SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_MANUAL_FULLFILLMENT_INPROGRESS_AMBER = '/' + report_id_orders_fullfill + '?pv0=Amber&pv1=' + SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_MANUAL_FULLFILLMENT_INPROGRESS_GREEN = '/' + report_id_orders_fullfill + '?pv0=Green&pv1=' + SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_ERROR_SUBMISSION') {
		    	LINK_ORDERS_ERROR_INSUBMISSION_RED = '/' + report_id_orders_fullfill + '?pv0=Red&pv1=' + SUBSTATUS_ERROR_SUBMISSION + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_ERROR_INSUBMISSION_AMBER = '/' + report_id_orders_fullfill + '?pv0=Amber&pv1=' + SUBSTATUS_ERROR_SUBMISSION + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_ERROR_INSUBMISSION_GREEN = '/' + report_id_orders_fullfill + '?pv0=Green&pv1=' + SUBSTATUS_ERROR_SUBMISSION + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_ERROR_ORDER') {
		    	LINK_ORDERS_ERROR_INORDER_RED = '/' + report_id_orders_fullfill + '?pv0=Red&pv1=' + SUBSTATUS_ERROR_ORDER + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_ERROR_INORDER_AMBER = '/' + report_id_orders_fullfill + '?pv0=Amber&pv1=' + SUBSTATUS_ERROR_ORDER + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDERS_ERROR_INORDER_GREEN = '/' + report_id_orders_fullfill + '?pv0=Green&pv1=' + SUBSTATUS_ERROR_ORDER + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
			// End Generate Links for Orders (Sell and FullFill Sections)	    
    		// Start Generate Links for Order Lines (Deliver Section)
	    	else if(status == 'order_deliver') {
		    	LINK_ORDER_DELIVER_RED = '/' + report_id_orderlines + '?pv0=Red&pv1=' + order_deliver + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDER_DELIVER_AMBER = '/' + report_id_orderlines + '?pv0=Amber&pv1=' + order_deliver + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	  			LINK_ORDER_DELIVER_GREEN = '/' + report_id_orderlines + '?pv0=Green&pv1=' + order_deliver + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_WAITING_BT') {
	    		LINK_SUBSTATUS_WAITING_BT_RED = '/' + report_id_orderlines + '?pv0=Red&pv1=' + SUBSTATUS_WAITING_BT + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
  				LINK_SUBSTATUS_WAITING_BT_AMBER = '/' + report_id_orderlines + '?pv0=Amber&pv1=' + SUBSTATUS_WAITING_BT + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
  				LINK_SUBSTATUS_WAITING_BT_GREEN = '/' + report_id_orderlines + '?pv0=Green&pv1=' + SUBSTATUS_WAITING_BT + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_WAITING_CUSTOMER_INFO') {
	    		LINK_SUBSTATUS_WAITING_CUSTOMER_INFO_RED= '/' + report_id_orderlines + '?pv0=Red&pv1=' + SUBSTATUS_WAITING_CUSTOMER_INFO + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_WAITING_CUSTOMER_INFO_AMBER= '/' + report_id_orderlines + '?pv0=Amber&pv1=' + SUBSTATUS_WAITING_CUSTOMER_INFO + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_WAITING_CUSTOMER_INFO_GREEN= '/' + report_id_orderlines + '?pv0=Green&pv1=' + SUBSTATUS_WAITING_CUSTOMER_INFO + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_ENGINEERS_AND_CONTRACT') {
	    		LINK_SUBSTATUS_ENGINEERS_AND_CONTRACT_RED= '/' + report_id_orderlines + '?pv0=Red&pv1=' + SUBSTATUS_ENGINEERS_AND_CONTRACT + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_ENGINEERS_AND_CONTRACT_AMBER= '/' + report_id_orderlines + '?pv0=Amber&pv1=' + SUBSTATUS_ENGINEERS_AND_CONTRACT + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_ENGINEERS_AND_CONTRACT_GREEN= '/' + report_id_orderlines + '?pv0=Green&pv1=' + SUBSTATUS_ENGINEERS_AND_CONTRACT + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_ERROR_ON_CLOSURE') {
	    		LINK_SUBSTATUS_ERROR_ON_CLOSURE_RED= '/' + report_id_orderlines + '?pv0=Red&pv1=' + SUBSTATUS_ERROR_ON_CLOSURE + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_ERROR_ON_CLOSURE_AMBER= '/' + report_id_orderlines + '?pv0=Amber&pv1=' + SUBSTATUS_ERROR_ON_CLOSURE + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_ERROR_ON_CLOSURE_GREEN= '/' + report_id_orderlines + '?pv0=Green&pv1=' + SUBSTATUS_ERROR_ON_CLOSURE + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_WITH_ENGINEERS') {
	    		LINK_SUBSTATUS_WITH_ENGINEERS_RED= '/' + report_id_orderlines + '?pv0=Red&pv1=' + SUBSTATUS_WITH_ENGINEERS + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_WITH_ENGINEERS_AMBER= '/' + report_id_orderlines + '?pv0=Amber&pv1=' + SUBSTATUS_WITH_ENGINEERS + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_WITH_ENGINEERS_GREEN= '/' + report_id_orderlines + '?pv0=Green&pv1=' + SUBSTATUS_WITH_ENGINEERS + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT') {
	    		LINK_SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_RED= '/' + report_id_orderlines + '?pv0=Red&pv1=' + SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_AMBER= '/' + report_id_orderlines + '?pv0=Amber&pv1=' + SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_GREEN= '/' + report_id_orderlines + '?pv0=Green&pv1=' + SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_ENGINEERS_AND_DEPOSIT') {
	    		LINK_SUBSTATUS_ENGINEERS_AND_DEPOSIT_RED= '/' + report_id_orderlines + '?pv0=Red&pv1=' + SUBSTATUS_ENGINEERS_AND_DEPOSIT + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_ENGINEERS_AND_DEPOSIT_AMBER= '/' + report_id_orderlines + '?pv0=Amber&pv1=' + SUBSTATUS_ENGINEERS_AND_DEPOSIT + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_ENGINEERS_AND_DEPOSIT_GREEN= '/' + report_id_orderlines + '?pv0=Green&pv1=' + SUBSTATUS_ENGINEERS_AND_DEPOSIT + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_WAITING_ARCHIVE') {
	    		LINK_SUBSTATUS_WAITING_ARCHIVE_RED= '/' + report_id_orderlines + '?pv0=Red&pv1=' + SUBSTATUS_WAITING_ARCHIVE + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_WAITING_ARCHIVE_AMBER= '/' + report_id_orderlines + '?pv0=Amber&pv1=' + SUBSTATUS_WAITING_ARCHIVE + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_WAITING_ARCHIVE_GREEN= '/' + report_id_orderlines + '?pv0=Green&pv1=' + SUBSTATUS_WAITING_ARCHIVE + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT') {
	    		LINK_SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_RED= '/' + report_id_orderlines + '?pv0=Red&pv1=' + SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_AMBER= '/' + report_id_orderlines + '?pv0=Amber&pv1=' + SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_GREEN= '/' + report_id_orderlines + '?pv0=Green&pv1=' + SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_WAITING_CANCELLATION') {
	    		LINK_SUBSTATUS_WAITING_CANCELLATION_RED= '/' + report_id_orderlines + '?pv0=Red&pv1=' + SUBSTATUS_WAITING_CANCELLATION + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_WAITING_CANCELLATION_AMBER= '/' + report_id_orderlines + '?pv0=Amber&pv1=' + SUBSTATUS_WAITING_CANCELLATION + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_WAITING_CANCELLATION_GREEN= '/' + report_id_orderlines + '?pv0=Green&pv1=' + SUBSTATUS_WAITING_CANCELLATION + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_WAITING_CONTRACT_RETURN') {
	    		LINK_SUBSTATUS_WAITING_CONTRACT_RETURN_RED= '/' + report_id_orderlines + '?pv0=Red&pv1=' + SUBSTATUS_WAITING_CONTRACT_RETURN + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_WAITING_CONTRACT_RETURN_AMBER= '/' + report_id_orderlines + '?pv0=Amber&pv1=' + SUBSTATUS_WAITING_CONTRACT_RETURN + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_WAITING_CONTRACT_RETURN_GREEN= '/' + report_id_orderlines + '?pv0=Green&pv1=' + SUBSTATUS_WAITING_CONTRACT_RETURN + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_WAITING_DEPOSIT') {
	    		LINK_SUBSTATUS_WAITING_DEPOSIT_RED= '/' + report_id_orderlines + '?pv0=Red&pv1=' + SUBSTATUS_WAITING_DEPOSIT + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_WAITING_DEPOSIT_AMBER= '/' + report_id_orderlines + '?pv0=Amber&pv1=' + SUBSTATUS_WAITING_DEPOSIT + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_WAITING_DEPOSIT_GREEN= '/' + report_id_orderlines + '?pv0=Green&pv1=' + SUBSTATUS_WAITING_DEPOSIT + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_AWAITING_KCI_0') {
	    		LINK_SUBSTATUS_AWAITING_KCI_0_RED= '/' + report_id_orderlines + '?pv0=Red&pv1=' + SUBSTATUS_AWAITING_KCI_0 + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_AWAITING_KCI_0_AMBER= '/' + report_id_orderlines + '?pv0=Amber&pv1=' + SUBSTATUS_AWAITING_KCI_0 + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_AWAITING_KCI_0_GREEN= '/' + report_id_orderlines + '?pv0=Green&pv1=' + SUBSTATUS_AWAITING_KCI_0 + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_AWAITING_KCI_1') {
	    		LINK_SUBSTATUS_AWAITING_KCI_1_RED= '/' + report_id_orderlines + '?pv0=Red&pv1=' + SUBSTATUS_AWAITING_KCI_1 + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_AWAITING_KCI_1_AMBER= '/' + report_id_orderlines + '?pv0=Amber&pv1=' + SUBSTATUS_AWAITING_KCI_1 + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_AWAITING_KCI_1_GREEN= '/' + report_id_orderlines + '?pv0=Green&pv1=' + SUBSTATUS_AWAITING_KCI_1 + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_AWAITING_KCI_2') {
	    		LINK_SUBSTATUS_AWAITING_KCI_2_RED= '/' + report_id_orderlines + '?pv0=Red&pv1=' + SUBSTATUS_AWAITING_KCI_2 + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_AWAITING_KCI_2_AMBER= '/' + report_id_orderlines + '?pv0=Amber&pv1=' + SUBSTATUS_AWAITING_KCI_2 + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_AWAITING_KCI_2_GREEN= '/' + report_id_orderlines + '?pv0=Green&pv1=' + SUBSTATUS_AWAITING_KCI_2 + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	else if(status == 'SUBSTATUS_AWAITING_KCI_3') {
	    		LINK_SUBSTATUS_AWAITING_KCI_3_RED= '/' + report_id_orderlines + '?pv0=Red&pv1=' + SUBSTATUS_AWAITING_KCI_3 + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_AWAITING_KCI_3_AMBER= '/' + report_id_orderlines + '?pv0=Amber&pv1=' + SUBSTATUS_AWAITING_KCI_3 + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
				LINK_SUBSTATUS_AWAITING_KCI_3_GREEN= '/' + report_id_orderlines + '?pv0=Green&pv1=' + SUBSTATUS_AWAITING_KCI_3 + '&pv2=' + report_startdate + '&pv3=' + report_enddate;
	    	}
	    	// Start Generate Links for Order Lines (Deliver Section)
    	}
    }
    
    public List<SelectOption> getItems() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('Winback','Winback'));
		options.add(new SelectOption('All Available Orders','All Available Orders'));     
        return options;
    }
    

	public void countOrderRag(AggregateResult[] ars, String rag){
		for(AggregateResult ar : ars){
        	String status = (String)ar.get('SFDC_Status__c');
        	Integer rag_count = (Integer)ar.get('expr0');
        	
            if(status == StaticVariables.SUBSTATUS_ORDER_CREATED){             //  order statuses below here           
                if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
                	SUBSTATUS_ORDER_CREATED_r = rag_count;
                	System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_ORDER_CREATED + ' Rag Count - ' + rag_count);
                }
                if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
                	SUBSTATUS_ORDER_CREATED_a = rag_count;
                	System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_ORDER_CREATED + ' Rag Count - ' + rag_count);
                }
                if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
                	SUBSTATUS_ORDER_CREATED_g = rag_count;
                	System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_ORDER_CREATED + ' Rag Count - ' + rag_count);
                }
            }else if(status == StaticVariables.SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS){
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_CREDIT_REFERRAL_IN_PROGRESS + ' Rag Count - ' + rag_count);
				}
            }else if(status == StaticVariables.SUBSTATUS_CREDIT_VET_DISCREPANCY){
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_CREDIT_VET_DISCREPANCY_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_CREDIT_VET_DISCREPANCY + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_CREDIT_VET_DISCREPANCY_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_CREDIT_VET_DISCREPANCY + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_CREDIT_VET_DISCREPANCY_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_CREDIT_VET_DISCREPANCY + ' Rag Count - ' + rag_count);
				}
            }else if(status == StaticVariables.SUBSTATUS_CREDIT_REFERRAL_PENDING){
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_CREDIT_REFERRAL_PENDING_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_CREDIT_REFERRAL_PENDING + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_CREDIT_REFERRAL_PENDING_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_CREDIT_REFERRAL_PENDING + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_CREDIT_REFERRAL_PENDING_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_CREDIT_REFERRAL_PENDING + ' Rag Count - ' + rag_count);
				}
            }else if(status == StaticVariables.SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS){
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_MANUAL_FULFILLMENT_IN_PROGRESS + ' Rag Count - ' + rag_count);
				}
            }else if(status == StaticVariables.SUBSTATUS_AWAITING_SUBMISSION) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_AWAITING_SUBMISSION_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_AWAITING_SUBMISSION + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_AWAITING_SUBMISSION_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_AWAITING_SUBMISSION + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_AWAITING_SUBMISSION_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_AWAITING_SUBMISSION + ' Rag Count - ' + rag_count);
				}
            }else if(status == StaticVariables.SUBSTATUS_MANUAL_FULFILLMENT_PENDING) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_MANUAL_FULFILLMENT_PENDING_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_MANUAL_FULFILLMENT_PENDING + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_MANUAL_FULFILLMENT_PENDING_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_MANUAL_FULFILLMENT_PENDING + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_MANUAL_FULFILLMENT_PENDING_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_MANUAL_FULFILLMENT_PENDING + ' Rag Count - ' + rag_count);
				}
            }else if(status == StaticVariables.SUBSTATUS_AUTOMATED) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_AUTOMATED_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_AUTOMATED + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_AUTOMATED_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_AUTOMATED + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_AUTOMATED_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_AUTOMATED + ' Rag Count - ' + rag_count);
				}
            }else if(status == StaticVariables.SUBSTATUS_ORDER_DISCREPANCY_FULL) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_ORDER_DISCREPANCY_FULL_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_ORDER_DISCREPANCY_FULL + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_ORDER_DISCREPANCY_FULL_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_ORDER_DISCREPANCY_FULL + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_ORDER_DISCREPANCY_FULL_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_ORDER_DISCREPANCY_FULL + ' Rag Count - ' + rag_count);
				}
            }else if(status == StaticVariables.SUBSTATUS_ORDER_DISCREPANCY_PARTIAL) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_ORDER_DISCREPANCY_PARTIAL + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_ORDER_DISCREPANCY_PARTIAL + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_ORDER_DISCREPANCY_PARTIAL_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_ORDER_DISCREPANCY_PARTIAL + ' Rag Count - ' + rag_count);
				}
            }else if(status == StaticVariables.SUBSTATUS_WAITING_BT) {				//  order line statuses below here
            	if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_WAITING_BT_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_WAITING_BT + ' Rag Count - ' + rag_count);
            	}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_WAITING_BT_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_WAITING_BT + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_WAITING_BT_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_WAITING_BT + ' Rag Count - ' + rag_count);
				}
            }else if(status == StaticVariables.SUBSTATUS_WAITING_CUSTOMER_INFO) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_WAITING_CUSTOMER_INFO_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_WAITING_CUSTOMER_INFO + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_WAITING_CUSTOMER_INFO_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_WAITING_CUSTOMER_INFO + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_WAITING_CUSTOMER_INFO_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_WAITING_CUSTOMER_INFO + ' Rag Count - ' + rag_count);
				}
			}else if(status == StaticVariables.SUBSTATUS_ENGINEERS_AND_CONTRACT) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_ENGINEERS_AND_CONTRACT_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_ENGINEERS_AND_CONTRACT + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_ENGINEERS_AND_CONTRACT_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_ENGINEERS_AND_CONTRACT + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_ENGINEERS_AND_CONTRACT_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_ENGINEERS_AND_CONTRACT + ' Rag Count - ' + rag_count);
				}
			}else if(status == StaticVariables.SUBSTATUS_ERROR_ON_CLOSURE) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_ERROR_ON_CLOSURE_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_ERROR_ON_CLOSURE + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_ERROR_ON_CLOSURE_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_ERROR_ON_CLOSURE + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_ERROR_ON_CLOSURE_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_ERROR_ON_CLOSURE + ' Rag Count - ' + rag_count);
				}
			}else if(status == StaticVariables.SUBSTATUS_CLOSED) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_CLOSED_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_CLOSED + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_CLOSED_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_CLOSED + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_CLOSED_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_CLOSED + ' Rag Count - ' + rag_count);
				}
			}else if(status == StaticVariables.SUBSTATUS_CANCELLED) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_CANCELLED_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_CANCELLED + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_CANCELLED_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_CANCELLED + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_CANCELLED_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_CANCELLED + ' Rag Count - ' + rag_count);
				}
			}else if(status == StaticVariables.SUBSTATUS_WITH_ENGINEERS) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_WITH_ENGINEERS_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_WITH_ENGINEERS + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_WITH_ENGINEERS_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_WITH_ENGINEERS + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_WITH_ENGINEERS_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_WITH_ENGINEERS + ' Rag Count - ' + rag_count);
				}
			}else if(status == StaticVariables.SUBSTATUS_JOB_COMPLETED) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_JOB_COMPLETED_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_JOB_COMPLETED + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_JOB_COMPLETED_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_JOB_COMPLETED + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_JOB_COMPLETED_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_JOB_COMPLETED + ' Rag Count - ' + rag_count);
				}
			}else if(status == StaticVariables.SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_ENGINEERS_CONTRACT_AND_DEPOSIT + ' Rag Count - ' + rag_count);
				}
			}else if(status == StaticVariables.SUBSTATUS_ENGINEERS_AND_DEPOSIT) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_ENGINEERS_AND_DEPOSIT_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_ENGINEERS_AND_DEPOSIT + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_ENGINEERS_AND_DEPOSIT_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_ENGINEERS_AND_DEPOSIT + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_ENGINEERS_AND_DEPOSIT_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_ENGINEERS_AND_DEPOSIT + ' Rag Count - ' + rag_count);
				}
			}else if(status == StaticVariables.SUBSTATUS_WAITING_ARCHIVE) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_WAITING_ARCHIVE_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_WAITING_ARCHIVE + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_WAITING_ARCHIVE_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_WAITING_ARCHIVE + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_WAITING_ARCHIVE_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_WAITING_ARCHIVE + ' Rag Count - ' + rag_count);
				}
			}else if(status == StaticVariables.SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_WAITING_CONTRACT_AND_DEPOSIT + ' Rag Count - ' + rag_count);
				}
			}else if(status == StaticVariables.SUBSTATUS_WAITING_CANCELLATION) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_WAITING_CANCELLATION_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_WAITING_CANCELLATION + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_WAITING_CANCELLATION_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_WAITING_CANCELLATION + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_WAITING_CANCELLATION_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_WAITING_CANCELLATION + ' Rag Count - ' + rag_count);
				}
			}else if(status == StaticVariables.SUBSTATUS_WAITING_CONTRACT_RETURN) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_WAITING_CANCELLATION_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_WAITING_CONTRACT_RETURN + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_WAITING_CANCELLATION_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_WAITING_CONTRACT_RETURN + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_WAITING_CANCELLATION_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_WAITING_CONTRACT_RETURN + ' Rag Count - ' + rag_count);
				}
			}else if(status == StaticVariables.SUBSTATUS_WAITING_DEPOSIT) { 
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_WAITING_DEPOSIT_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_WAITING_DEPOSIT + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_WAITING_DEPOSIT_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_WAITING_DEPOSIT + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_WAITING_DEPOSIT_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_WAITING_DEPOSIT + ' Rag Count - ' + rag_count);
				}
			}else if(status == StaticVariables.SUBSTATUS_AWAITING_KCI_0) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_AWAITING_KCI_0_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_AWAITING_KCI_0 + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_AWAITING_KCI_0_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_AWAITING_KCI_0 + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_AWAITING_KCI_0_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_AWAITING_KCI_0 + ' Rag Count - ' + rag_count);
				}
			}else if(status == StaticVariables.SUBSTATUS_AWAITING_KCI_1) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_AWAITING_KCI_1_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_AWAITING_KCI_1 + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_AWAITING_KCI_1_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_AWAITING_KCI_1 + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_AWAITING_KCI_1_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_AWAITING_KCI_1 + ' Rag Count - ' + rag_count);
				}
			}else if(status == StaticVariables.SUBSTATUS_AWAITING_KCI_2) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_AWAITING_KCI_2_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_AWAITING_KCI_2 + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_AWAITING_KCI_2_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_AWAITING_KCI_2 + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_AWAITING_KCI_2_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_AWAITING_KCI_2 + ' Rag Count - ' + rag_count);
				}
			}else if(status == StaticVariables.SUBSTATUS_AWAITING_KCI_3) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_AWAITING_KCI_3_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_AWAITING_KCI_3 + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_AWAITING_KCI_3_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_AWAITING_KCI_3 + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_AWAITING_KCI_3_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_AWAITING_KCI_3 + ' Rag Count - ' + rag_count);
				}
			}else if (status == StaticVariables.SUBSTATUS_ERROR_SUBMISSION) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_ERROR_SUBMISSION_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_ERROR_SUBMISSION + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_ERROR_SUBMISSION_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_ERROR_SUBMISSION + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_ERROR_SUBMISSION_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_ERROR_SUBMISSION + ' Rag Count - ' + rag_count);
				}
			}else if (status == StaticVariables.SUBSTATUS_ERROR_ORDER) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_ERROR_ORDER_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_ERROR_ORDER + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_ERROR_ORDER_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_ERROR_ORDER + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_ERROR_ORDER_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_ERROR_ORDER + ' Rag Count - ' + rag_count);
				}
			}else if (status == StaticVariables.SUBSTATUS_COMPLETE) {
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_RED) {
					SUBSTATUS_COMPLETE_r = rag_count;
					System.debug('Value Information Red for ' + StaticVariables.SUBSTATUS_COMPLETE + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_AMBER) {
					SUBSTATUS_COMPLETE_a = rag_count;
					System.debug('Value Information Amber for ' + StaticVariables.SUBSTATUS_COMPLETE + ' Rag Count - ' + rag_count);
				}
				if(Test.isRunningTest() || rag == StaticVariables.DISCREPANCY_GREEN) {
					SUBSTATUS_COMPLETE_g = rag_count;
					System.debug('Value Information Green for ' + StaticVariables.SUBSTATUS_COMPLETE + ' Rag Count - ' + rag_count);
				}
			}
		}
	}
}