/*
Client      : BT Business
Author      : Krupakar Reddy J
Date        : 09/02/2013 (dd/mm/yyyy)
Version     : 1.0
Description : This class is a Utilities Class For Developers Writing Classes and Triggers
To Avoid writing same code in multiple classes.

******************************************************************
Copyright (c) 2013, BT Business, Krupakar Reddy J
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
 
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.
    * Neither the name of the BTUtilities nor the names
      of its contributors may be used to endorse or promote products
      derived from this software without specific prior written
      permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

Note : The test class Test_BTUtilities will provide the overview
of all the methods and their usage in triggers and classes.
******************************************************************
*/

public without sharing class BTUtilities {
   
   // ==============================================================================
   // RECORD TYPES Without SOQL
   // ==============================================================================
   // Get the IDs for a Record Types, given its Object. Note
   // that this is NOT the Developer Name but rather the Name.
   public static map<String,Id> getRecordTypes(String objType)
   {
      map<String,Id> mRecTypes = new map<String,Id>(); 
      SObject obj;
      // Get the object type of the SObject.
      Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objType);
      if (targetType != null)
      {
        obj = targetType.newSObject();
        // Describe the SObject using its object type.
         Schema.DescribeSObjectResult d = obj.getSObjectType().getDescribe(); 
         if (d != null)
         {
            // Get a list of recordtypes for the SObject                
            list<Schema.RecordTypeInfo> lstrec = d.getRecordTypeInfos();
            if (lstrec != null) 
            {
               // Add these values to the map.
               for(Schema.RecordTypeInfo srt : lstrec) {                    
                    mRecTypes.put(srt.getName(), srt.getRecordTypeId());
               }
            }
         }
      }
      return mRecTypes;
   }
    
   // ==============================================================================
   // RECORD TYPES Without SOQL For Single RecordType
   // ==============================================================================
   // Get the ID for a Record Type, given its Name. Note
   // that this is NOT the Developer Name but rather the Name.
   public static ID getRecordTypeIdByName(String objType, String name)
   { 
      SObject obj;
      // Get the object type of the SObject.
      Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objType);
      if (targetType != null)
      {
        obj = targetType.newSObject();
        // Describe the SObject using its object type.
         Schema.DescribeSObjectResult d = obj.getSObjectType().getDescribe(); 
         if (d != null)
         {
            // Get a map of recordtypes for the SObject                 
            map<String,Schema.RecordTypeInfo> rtMap = d.getRecordTypeInfosByName();
            if (rtMap != null) 
            {
               // Get the value of the recordtype and get the Id from its Name. 
               Schema.RecordTypeInfo rtInfo = rtMap.get(name);
               if (rtInfo != null) 
               {
                  return rtInfo.getRecordTypeId();
               }
            }
         }
      }
      return null;
   }
   
   // ==============================================================================
   // Picklist Values
   // ==============================================================================
   // Get the Picklist Values of Field, given its object Name and field Name.
   public static list<SelectOption> getPicklistValues(String objType, String fld)
   {
      list<SelectOption> options = new list<SelectOption>();
      SObject obj;
      // Get the object type of the SObject.
      Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objType);
      obj = targetType.newSObject();
      // Describe the SObject using its object type.
      Schema.DescribeSObjectResult objDescribe = obj.getSObjectType().getDescribe();          
      // Get a map of fields for the SObject
      map<String, Schema.SObjectField> fieldMap = objDescribe.fields.getMap(); 
      // Get the list of picklist values for this field.
      list<Schema.PicklistEntry> values = fieldMap.get(fld).getDescribe().getPickListValues();
      // Add these values to the selectoption list.
      options.add(new SelectOption('','--None--')); 
      for (Schema.PicklistEntry a : values)
      { 
         options.add(new SelectOption(a.getLabel(), a.getValue())); 
      }
      return options;
   }
   
   /**********************************************SETS UTILITY START**********************************************************************/
   
   // ==============================================================================
   // Returns Set of Ids. Can be used In triggers
   // ==============================================================================
   // given a list of SObjects, which inturn returns the unique Id values of the SObject.    
   public static Set<Id> getSObjectIdSet (List<SObject> oList) {
      Set<Id> Ids = new Set<Id> {};
      for (SObject o : oList) {
          Ids.add( o.id );
      }
      return Ids;
   }
   
   // ==============================================================================
   // Returns Set of Specified Field Name. Can be used In triggers
   // ==============================================================================
   // given a Set of SObjects and the desired field name, which inturn returns the unique values of the specified field names. 
   public static Set<String> getDesiredSet(List<SObject> sobjects, String fName){
      Set<String> strSet = new Set<String>();
      if(sobjects != null && sobjects.size() > 0 && String.isNotBlank(fName)) 
          for(SObject sobj : sobjects)
             strSet.add(String.valueOf(sobj.get(fName)));
      return strSet;
   }
   
   // ==============================================================================
   // Returns Set of Specified Field Name with Filter Applied. Can be used In triggers
   // ==============================================================================
   // given a Set of SObjects and the desired field name along with condition field and value, 
   // which inturn returns the unique values of the specified field names. 
   public static Set<String> getDesiredSetWithEqualFilter(List<SObject> sobjects, String fName, String cfName, String cfValue){
      Set<String> strSet = new Set<String>();     
      Set<String> scfValues = new Set<String>();
      scfValues = splitReturnStringSet(cfValue);
      if(sobjects != null && sobjects.size() > 0 && String.isNotBlank(fName)) 
          for(SObject sobj : sobjects) {
             if(String.isNotBlank(String.valueOf(sobj.get(cfName))) && (String.isNotBlank(cfValue) && scfValues.contains(String.valueOf(sobj.get(cfName))))) {
                strSet.add(String.valueOf(sobj.get(fName)));
             }
          }
      return strSet;
   }
   
   // ==============================================================================
   // Returns Set of Specified Field Name with Not Filter Applied. Can be used In triggers
   // ==============================================================================
   // given a Set of SObjects and the desired field name along with condition field and value, 
   // which inturn returns the unique values of the specified field names. 
   public static Set<String> getDesiredSetWithNotEqualFilter(List<SObject> sobjects, String fName, String cfName, String cfValue){
      Set<String> strSet = new Set<String>();
      Set<String> scfValues = new Set<String>();
      scfValues = splitReturnStringSet(cfValue);
      if(sobjects != null && sobjects.size() > 0 && String.isNotBlank(fName)) 
          for(SObject sobj : sobjects) {
             if(String.isNotBlank(String.valueOf(sobj.get(cfName))) && (String.isNotBlank(cfValue) && !scfValues.contains(String.valueOf(sobj.get(cfName))))) {
                strSet.add(String.valueOf(sobj.get(fName)));
             }
          }
      return strSet;
   }
      
   // ==============================================================================
   // Returns Set of Specified SObjects with Filter Applied. Can be used In triggers
   // ==============================================================================
   // given a Set of SObjects with condition field and value, 
   // which inturn returns the unique values of the specified Sobjects. 
   public static Set<SObject> getDesiredSObjectSetWithEqualFilter(List<SObject> sobjects, String cfName, String cfValue){
      Set<SObject> strSet = new Set<SObject>();   
      Set<String> scfValues = new Set<String>();
      scfValues = splitReturnStringSet(cfValue);
      if(sobjects != null && sobjects.size() > 0) 
          for(SObject sobj : sobjects) {
             if(String.isNotBlank(String.valueOf(sobj.get(cfName))) && (String.isNotBlank(cfValue) && scfValues.contains(String.valueOf(sobj.get(cfName))))) {
                strSet.add(sobj);
             }
          }
      return strSet;
   }
   
   // ==============================================================================
   // Returns Set of Specified SObjects with Not Filter Applied. Can be used In triggers
   // ==============================================================================
   // given a Set of SObjects with condition field and value, 
   // which inturn returns the unique values of the specified Sobjects.  
   public static Set<SObject> getDesiredSObjectSetWithNotEqualFilter(List<SObject> sobjects, String cfName, String cfValue){
      Set<SObject> strSet = new Set<SObject>();
      Set<String> scfValues = new Set<String>();
      scfValues = splitReturnStringSet(cfValue);
      if(sobjects != null && sobjects.size() > 0) 
          for(SObject sobj : sobjects) {
             if(String.isNotBlank(String.valueOf(sobj.get(cfName))) && (String.isNotBlank(cfValue) && !scfValues.contains(String.valueOf(sobj.get(cfName))))) {
                strSet.add(sobj);
             }
          }
      return strSet;
   }
   
   /* ********************************************SETS UTILITY END***********************************************************************/
   
   /* ********************************************LIST UTILITY START*********************************************************************/
   
   // ==============================================================================
   // Returns List of Specified Field Name. Can be used In triggers
   // ==============================================================================
   // given a list of SObjects and the desired field name, which inturn returns the unique values of the specified field names. 
   public static list<String> getDesiredList(List<SObject> sobjects, String fName){
      list<String> strList = new list<String>();
      if(sobjects != null && sobjects.size() > 0 && String.isNotBlank(fName)) 
          for(SObject sobj : sobjects)
             strList.add(String.valueOf(sobj.get(fName)));
      return strList;
   }   
   
   // ==============================================================================
   // Returns List of Specified Field Name with Filter Applied. Can be used In triggers
   // ==============================================================================
   // given a list of SObjects and the desired field name along with condition field and value, 
   // which inturn returns the unique values of the specified field names. 
   public static list<String> getDesiredListWithEqualFilter(List<SObject> sobjects, String fName, String cfName, String cfValue){
      list<String> strList = new list<String>();
      Set<String> scfValues = new Set<String>();
      scfValues = splitReturnStringSet(cfValue);
      if(sobjects != null && sobjects.size() > 0 && String.isNotBlank(fName)) 
          for(SObject sobj : sobjects) {
             if(String.isNotBlank(String.valueOf(sobj.get(cfName))) && (String.isNotBlank(cfValue) && scfValues.contains(String.valueOf(sobj.get(cfName))))) {
                strList.add(String.valueOf(sobj.get(fName)));
             }
          }
      return strList;
   }   
   
   // ==============================================================================
   // Returns List of Specified Field Name with Not Filter Applied. Can be used In triggers
   // ==============================================================================
   // given a list of SObjects and the desired field name along with condition field and value, 
   // which inturn returns the unique values of the specified field names. 
   public static list<String> getDesiredListWithNotEqualFilter(List<SObject> sobjects, String fName, String cfName, String cfValue){
      list<String> strList = new list<String>();
      Set<String> scfValues = new Set<String>();
      scfValues = splitReturnStringSet(cfValue);
      if(sobjects != null && sobjects.size() > 0 && String.isNotBlank(fName)) 
          for(SObject sobj : sobjects) {
             if(String.isNotBlank(String.valueOf(sobj.get(cfName))) && (String.isNotBlank(cfValue) && !scfValues.contains(String.valueOf(sobj.get(cfName))))) {
                strList.add(String.valueOf(sobj.get(fName)));
             }
          }
      return strList;
   }
      
   // ==============================================================================
   // Returns List of Specified SObjects with Filter Applied. Can be used In triggers
   // ==============================================================================
   // given a list of SObjects with condition field and value, 
   // which inturn returns the unique values of the specified Sobjects. 
   public static list<SObject> getDesiredSObjectListWithEqualFilter(List<SObject> sobjects, String cfName, String cfValue){
      list<SObject> strList = new list<SObject>();
      Set<String> scfValues = new Set<String>();
      scfValues = splitReturnStringSet(cfValue);
      if(sobjects != null && sobjects.size() > 0) 
          for(SObject sobj : sobjects) {
             if(String.isNotBlank(String.valueOf(sobj.get(cfName))) && (String.isNotBlank(cfValue) && scfValues.contains(String.valueOf(sobj.get(cfName))))) {
                strList.add(sobj);
             }
          }
      return strList;
   }   
   
   // ==============================================================================
   // Returns List of Specified SObjects with Not Filter Applied. Can be used In triggers
   // ==============================================================================
   // given a list of SObjects with condition field and value, 
   // which inturn returns the unique values of the specified Sobjects.
   public static list<SObject> getDesiredSObjectListWithNotEqualFilter(List<SObject> sobjects, String cfName, String cfValue){
      list<SObject> strList = new list<SObject>();
      Set<String> scfValues = new Set<String>();
      scfValues = splitReturnStringSet(cfValue);
      if(sobjects != null && sobjects.size() > 0) 
          for(SObject sobj : sobjects) {
             if(String.isNotBlank(String.valueOf(sobj.get(cfName))) && (String.isNotBlank(cfValue) && !scfValues.contains(String.valueOf(sobj.get(cfName))))) {
                strList.add(sobj);
             }
          }
      return strList;
   }
   
   /* ********************************************LIST UTILITY END***********************************************************************/
   
   /* ********************************************MAPS UTILITY START*********************************************************************/
   
   // ==============================================================================
   // Returns Map of Specified Key and Name Field. Can be used In triggers
   // ==============================================================================
   // given a list of SObjects , key and pair, which inturn returns the key and pair as a map.
   public static Map<String, String> getDesiredMap(List<SObject> sobjects, String key, String pair){
      Map<String, String> strMap = new Map<String, String>();
      if(sobjects != null && sobjects.size() > 0 && String.isNotBlank(key)) 
          for(SObject sobj : sobjects)
             if(!strMap.containsKey(key)) //To keep only the first value
                 strMap.put(String.valueOf(sobj.get(key)), String.valueOf(sobj.get(pair)));
      return strMap;
   }
   
   // ==============================================================================
   // Returns Map of Specified Key and Name Field With Equal Filter Can be used In triggers
   // ==============================================================================
   // given a list of SObjects , key and pair, which inturn returns the key and pair as a map.
   public static Map<String, String> getDesiredMapWithEqualFilter(List<SObject> sobjects, String key, String pair, String cfName, String cfValue){
      Map<String, String> strMap = new Map<String, String>();
      Set<String> scfValues = new Set<String>();
      scfValues = splitReturnStringSet(cfValue);
      if(sobjects != null && sobjects.size() > 0 && String.isNotBlank(key)) 
          for(SObject sobj : sobjects)
             if(!strMap.containsKey(key) && String.isNotBlank(String.valueOf(sobj.get(cfName))) && (String.isNotBlank(cfValue) && scfValues.contains(String.valueOf(sobj.get(cfName))))) //To keep only the first value
                 strMap.put(String.valueOf(sobj.get(key)), String.valueOf(sobj.get(pair)));
      return strMap;
   }
      
   // ==============================================================================
   // Returns Map of Specified Key and Name Field With Not Equal Filter Can be used In triggers
   // ==============================================================================
   // given a list of SObjects , key and pair, which inturn returns the key and pair as a map.
   public static Map<String, String> getDesiredMapWithNotEqualFilter(List<SObject> sobjects, String key, String pair, String cfName, String cfValue){
      Map<String, String> strMap = new Map<String, String>();
      Set<String> scfValues = new Set<String>();
      scfValues = splitReturnStringSet(cfValue);
      if(sobjects != null && sobjects.size() > 0 && String.isNotBlank(key)) 
          for(SObject sobj : sobjects)
             if(!strMap.containsKey(key) && String.isNotBlank(String.valueOf(sobj.get(cfName))) && (String.isNotBlank(cfValue) && !scfValues.contains(String.valueOf(sobj.get(cfName))))) //To keep only the first value
                 strMap.put(String.valueOf(sobj.get(key)), String.valueOf(sobj.get(pair)));
      return strMap;
   }
   
   /* ********************************************MAPS UTILITY END***********************************************************************/
   
   /* ********************************************MAP SOBJECT UTILITY START**************************************************************/
   
   // ==============================================================================
   // Returns Map of Specified Id and SObject Record. Can be used In triggers
   // ==============================================================================
   // given a list of SObjects, which inturn returns the Id and SObject as a map.
   public static Map<String, SObject> getSObjectMap(List<SObject> sobjects){
      Map<String, SObject> strMap = new Map<String, SObject>();
      if(sobjects != null && sobjects.size() > 0) {               
          for(SObject sobj : sobjects)
             if(!strMap.containsKey(String.valueOf(sobj.get('Id')))) //To keep only the first value          
                 strMap.put(String.valueOf(sobj.get('Id')), sobj);
      }
      return strMap;
   }
   
   // ==============================================================================
   // Returns Map of Specified Id and SObject Record with Equal Condition on Field and its Value. Can be used In triggers
   // ==============================================================================
   // given a list of SObjects condition field and value, which inturn returns the Id and SObject as a map.
   public static Map<String, SObject> getSObjectMapWithEqualFilter(List<SObject> sobjects, String cfName, String cfValue){
      Map<String, SObject> strMap = new Map<String, SObject>();
      Set<String> scfValues = new Set<String>();
      scfValues = splitReturnStringSet(cfValue);
      if(sobjects != null && sobjects.size() > 0) {               
          for(SObject sobj : sobjects)
             if(!strMap.containsKey(String.valueOf(sobj.get('Id'))) && String.isNotBlank(String.valueOf(sobj.get(cfName))) && (String.isNotBlank(cfValue) && scfValues.contains(String.valueOf(sobj.get(cfName))))) //To keep only the first value           
                 strMap.put(String.valueOf(sobj.get('Id')), sobj);
      }
      return strMap;
   }
   
   // ==============================================================================
   // Returns Map of Specified Id and SObject Record with Not Equal Condition on Field and its Value. Can be used In triggers
   // ==============================================================================
   // given a list of SObjects condition field and value, which inturn returns the Id and SObject as a map.
   public static Map<String, SObject> getSObjectMapWithNotEqualFilter(List<SObject> sobjects, String cfName, String cfValue){
      Map<String, SObject> strMap = new Map<String, SObject>();
      Set<String> scfValues = new Set<String>();
      scfValues = splitReturnStringSet(cfValue);
      if(sobjects != null && sobjects.size() > 0) {               
          for(SObject sobj : sobjects)
             if(!strMap.containsKey(String.valueOf(sobj.get('Id'))) && String.isNotBlank(String.valueOf(sobj.get(cfName))) && (String.isNotBlank(cfValue) && !scfValues.contains(String.valueOf(sobj.get(cfName))))) //To keep only the first value          
                 strMap.put(String.valueOf(sobj.get('Id')), sobj);
      }
      return strMap;
   }
   
   // ==============================================================================
   // Returns Map of Specified FieldName and SObject Record. Can be used In triggers
   // ==============================================================================
   // given a list of SObjects, which inturn returns the specified field valie and SObject as a map.
   public static Map<String, SObject> getDesiredSObjectMap(List<SObject> sobjects, String fName){
      Map<String, SObject> strMap = new Map<String, SObject>();
      if(sobjects != null && sobjects.size() > 0) {               
          for(SObject sobj : sobjects)
             if(!strMap.containsKey(String.valueOf(sobj.get(fName)))) //To keep only the first value             
                 strMap.put(String.valueOf(sobj.get(fName)), sobj);
      }
      return strMap;
   }
   
   // ==============================================================================
   // Returns Map of Specified FieldName and SObject Record And Equal Condition Field and Its Value. Can be used In triggers
   // ==============================================================================
   // given a list of SObjects and field name along with Equal condition field and value, which inturn returns the specified field value and SObject as a map.
   public static Map<String, SObject> getDesiredSObjectMapWithEqualFilter(List<SObject> sobjects, String fName, String cfName, String cfValue){
      Map<String, SObject> strMap = new Map<String, SObject>();
      Set<String> scfValues = new Set<String>();
      scfValues = splitReturnStringSet(cfValue);
      if(sobjects != null && sobjects.size() > 0) {               
          for(SObject sobj : sobjects)
             if(!strMap.containsKey(String.valueOf(sobj.get(fName))) && String.isNotBlank(String.valueOf(sobj.get(cfName))) && (String.isNotBlank(cfValue) && scfValues.contains(String.valueOf(sobj.get(cfName))))) //To keep only the first value          
                 strMap.put(String.valueOf(sobj.get(fName)), sobj);
      }
      return strMap;
   }
   
   // ==============================================================================
   // Returns Map of Specified FieldName and SObject Record And Not Equal Condition Field and Its Value. Can be used In triggers
   // ==============================================================================
   // given a list of SObjects and field name along with not equal condition field and value, which inturn returns the specified field value and SObject as a map.
   public static Map<String, SObject> getDesiredSObjectMapWithNotEqualFilter(List<SObject> sobjects, String fName, String cfName, String cfValue){
      Map<String, SObject> strMap = new Map<String, SObject>();
      Set<String> scfValues = new Set<String>();
      scfValues = splitReturnStringSet(cfValue);
      if(sobjects != null && sobjects.size() > 0) {               
          for(SObject sobj : sobjects)
             if(!strMap.containsKey(String.valueOf(sobj.get(fName))) && String.isNotBlank(String.valueOf(sobj.get(cfName))) && (String.isNotBlank(cfValue) && !scfValues.contains(String.valueOf(sobj.get(cfName))))) //To keep only the first value             
                 strMap.put(String.valueOf(sobj.get(fName)), sobj);
      }
      return strMap;
   } 
   
   /* ********************************************MAP SOBJECT UTILITY END****************************************************************/   
   
   // ==============================================================================
   // Returns a dynamic SOQL statement for any object
   // ==============================================================================
   // including only creatable fields. Used for cloning.   
   public static String getCreateableFieldsSoql(String obj, String whereClause)
   {
      String sql = '';
      String fieldString = '';
      list<String> fieldList = new list<String>();
      // Get a map of field names for this object type.
      map<String, Schema.SObjectField> fieldMap = 
         Schema.getGlobalDescribe().get(obj.toLowerCase()).getDescribe().fields.getMap();
      if (fieldMap != null)
      {
         // Loop through all fields.
         for (Schema.SObjectField f : fieldMap.values())
         {
            // Describe each field.
            Schema.DescribeFieldResult fd = f.getDescribe();
            // Is this field is createable? If so, we can clone it.
            if (fd.isCreateable())
            {
               // This is the API name. 
               fieldList.add(fd.getName());
            }
         }
      }
      // Sort and assemble field list.
      if (!fieldList.isEmpty())
      {
         fieldList.sort();
         for (string s : fieldList)
         {
            fieldString += s + ', ';
         }
      }
      // Strip terminal comma.
      if (fieldString.endsWith(', ')) 
         fieldString = fieldString.substring(0, fieldString.lastIndexOf(','));
      // Assemble SQL statement.
      sql = 'SELECT ' + fieldString + ' FROM ' + obj;
      // Append WHERE clause if present; if ORDER BY or LIMIT are needed,
      // append them to WHERE clause when calling this method.
      if (whereClause != null && whereClause != '') sql += ' WHERE ' + whereClause;
      return sql;
   }

   // ==============================================================================
   // Returns a dynamic SOQL statement for any object
   // ==============================================================================
   // including all accessible fields. Used for cloning.
   public static String getAccessibleFieldsSoql(String obj, String whereClause)
   {
      String sql = '';
      String fieldString = '';
      list<String> fieldList = new list<String>();
      // Get a map of field names for this object type.
      map<String, Schema.SObjectField> fieldMap = 
         Schema.getGlobalDescribe().get(obj.toLowerCase()).getDescribe().fields.getMap();
      if (fieldMap != null)
      {
         // Loop through all fields.
         for (Schema.SObjectField f : fieldMap.values())
         {
            // Describe each field.
            Schema.DescribeFieldResult fd = f.getDescribe();
            // Is this field is queryable? If so, we can query it.
            if (fd.isAccessible())
            {
               // This is the API name. 
               fieldList.add(fd.getName());
            }
         }
      }
      // Sort and assemble field list.
      if (!fieldList.isEmpty())
      {
         fieldList.sort();
         for (string s : fieldList)
         {
            fieldString += s + ', ';
         }
      }
      // Strip terminal comma.
      if (fieldString.endsWith(', ')) 
         fieldString = fieldString.substring(0, fieldString.lastIndexOf(','));
      // Assemble SQL statement.
      sql = 'SELECT ' + fieldString + ' FROM ' + obj;
      // Append WHERE clause if present; if ORDER BY or LIMIT are needed,
      // append them to WHERE clause when calling this method.
      if (whereClause != null && whereClause != '') sql += ' WHERE ' + whereClause;
      return sql;
   }
   
   // ==============================================================================
   // Database Query Records for any object
   // ==============================================================================
   // Dynamic Query On Any SObject, returns SObject Records.
   public static list<SObject> getSObjectListByQuery(String Query) {      
      return Database.query(Query);
   }
   
   // ==============================================================================
   // Insert Records for any object
   // ==============================================================================
   // Inserts records and returns save result.
   public static Database.Saveresult[] insertRecords (Sobject[] objs) {
     Database.Saveresult[] insertResult;
     System.SavePoint sp = Database.setSavepoint();
     boolean isSuccess = true;
     if (Test.isRunningTest()) {
          System.runAs(new User(Id = Userinfo.getUserId())) {
          insertResult = database.insert(objs);
          }
        } else {
            insertResult = database.insert(objs);
     }
     for(Integer i=0; i < insertResult.size(); i++) {
        Database.SaveResult ir = insertResult[i];
        if(!ir.isSuccess()) {
            isSuccess = false;
        }
     }
     if(!isSuccess) {
        database.rollback(sp);  
     }  
     return insertResult;
   }
   
   // ==============================================================================
   // Update Records for any object
   // ==============================================================================
   // Updates records and returns save result.
   public static Database.Saveresult[] updateRecords (Sobject[] objs) {
     Database.Saveresult[] updateResult;
     System.SavePoint sp = Database.setSavepoint();
     boolean isSuccess = true;
     if (Test.isRunningTest()) {
          System.runAs(new User(Id = Userinfo.getUserId())) {
          updateResult = database.update(objs);
          }
        } else {
            updateResult = database.update(objs);
     }
     for(Integer i=0; i < updateResult.size(); i++) {
        Database.SaveResult ir = updateResult[i];
        if(!ir.isSuccess()) {
            isSuccess = false;
        }
     }
     if(!isSuccess) {
        database.rollback(sp);  
     }  
     return updateResult;
   }
   
   // ==============================================================================
   // Upsert Records for any object On Id
   // ==============================================================================
   // Updates or Inserts Records and returns upsert result.
   public static Database.UpsertResult[] upsertRecordsOnIds(Sobject[] objs) {
     Database.UpsertResult[] upsertResult;
     System.SavePoint sp = Database.setSavepoint();
     boolean isSuccess = true;
     if (Test.isRunningTest()) {
          System.runAs(new User(Id = Userinfo.getUserId())) {
          upsertResult = database.upsert(objs);
          }
        } else {
            upsertResult = database.upsert(objs);
      }
     for(Integer i=0; i < upsertResult.size(); i++) {
        Database.UpsertResult ir = upsertResult[i];
        if(!ir.isSuccess()) {
            isSuccess = false;
        }
     }
     if(!isSuccess) {
        database.rollback(sp);  
     }  
     return upsertResult;
   }
   
   // ==============================================================================
   // Upsert Records for any object On External Id
   // ==============================================================================
   // Updates or Inserts Records and returns upsert result.
   public static Database.UpsertResult[] upsertRecordsOnExternalId(Sobject[] objs, String objType, String ExternalId) {
     Database.UpsertResult[] upsertResult;
     System.SavePoint sp = Database.setSavepoint();
     boolean isSuccess = true;
     if (Test.isRunningTest()) {
          System.runAs(new User(Id = Userinfo.getUserId())) {
          upsertResult = database.upsert(objs, getSobjectFieldForUpsert(objType, ExternalId));
          }
        } else {
            upsertResult = database.upsert(objs, getSobjectFieldForUpsert(objType, ExternalId));
     }
     for(Integer i=0; i < upsertResult.size(); i++) {
        Database.UpsertResult ir = upsertResult[i];
        if(!ir.isSuccess()) {
            isSuccess = false;
        }
     }
     if(!isSuccess) {
        database.rollback(sp);  
     }  
     return upsertResult;
   }
   
   // ==============================================================================
   // Returns Upsert Operation ExternalId Schema
   // ==============================================================================
   // Returns Upsert Operation ExternalId Schema  
   private static Schema.SObjectField getSobjectFieldForUpsert(String objType, String fieldName)  {          
      Map<String,Schema.SObjectType> gd = Schema.getGlobalDescribe();  
      Schema.SObjectType sobjType = gd.get(objType);  
      Schema.DescribeSObjectResult objResult = sobjType.getDescribe();  
      Map<String,Schema.SObjectField> objfields = objResult.fields.getMap();         
      return objfields.get(fieldName);
   }
   
   // ==============================================================================
   // Rollup Summary On Lookup Relation. Should Be Called In Trigger
   // ==============================================================================
   // Provides the Rollup Operations On Lookup Relation (COUNT, MAX, MIN, SUM).
   public static void rollUp(list<fieldDefinition> fieldDefinitions, list<sObject> newRecords, list<sObject> oldRecords, String childObject, String childParentLookupField, String parentObject, String queryFilter) {
         
        //Limit the size of list by using Sets which do not contain duplicate
        //elements prevents hitting governor limits
        set<Id> parentIds = new set<Id>();
        
        if(newRecords != null && newRecords.size() > 0) { 
            for(sObject s : newRecords) {
                parentIds.add((Id)s.get(childParentLookupField));
            }
        }
        if(oldRecords != null && oldRecords.size() > 0) { 
            for(sObject s : oldRecords) {
                parentIds.add((Id)s.get(childParentLookupField));
            }
        }         
        //populate query text strings to be used in child aggregrator and
        //parent value assignment
        String fieldsToAggregate = '';
        String parentFields = '';
         
        for(fieldDefinition d : fieldDefinitions) {
            fieldsToAggregate += d.operation + '(' + d.childField + ') ' +
            ', ';
            parentFields += d.parentField + ', ';
        }
         
        //Using dynamic SOQL with aggergate results to populate parentValueMap
        String aggregateQuery = 'Select ' + fieldsToAggregate +
        childParentLookupField + ' from ' + childObject + ' where  ' +
        childParentLookupField + ' IN :parentIds ' + queryFilter + ' ' +
        ' group by ' + childParentLookupField;
         
        //Map will contain one parent record Id per one aggregate object
        map<Id, AggregateResult> parentValueMap =
        new map <Id, AggregateResult>();
         
        for(AggregateResult q : Database.query(aggregateQuery)){
            parentValueMap.put((Id)q.get(childParentLookupField), q);
        }
         
        //list of parent object records to update
        list<sObject> parentsToUpdate = new list<sObject>();
         
        String parentQuery = 'select ' + parentFields + ' Id ' +
         ' from ' + parentObject + ' where Id IN :parentIds';
         
        //for each affected parent object, retrieve aggregate results and
        //for each field definition add aggregate value to parent field
        for(sObject s : Database.query(parentQuery)) {
             
            Integer row = 0; //row counter reset for every parent record
            for(fieldDefinition d : fieldDefinitions) {
                String field = 'expr' + row.format();
                AggregateResult r = parentValueMap.get(s.Id);
                //r will be null if no records exist
                //(e.g. last record deleted)
                if(r != null) {
                    Decimal value = ((Decimal)r.get(field) == null ) ? 0 :
                        (Decimal)r.get(field);
                    s.put(d.parentField, value);
                } else {
                    s.put(d.parentField, 0);
                }
                row += 1; //plus 1 for every field definition after first
            }
            parentsToUpdate.add(s);
        }
         
        //if parent records exist, perform update of all parent records
        //with a single DML statement
        if(parentsToUpdate.Size() > 0) {
            update parentsToUpdate;
        }
    }
    
   // ==============================================================================
   // Parse CSV File. This Method Will Parse CSV file into List Of lines and fields
   // ==============================================================================
   // Provides the funcaitonality to parse CSV file, given a string.
   public static List<List<String>> parseCSV(String contents,Boolean skipHeaders) {
       List<List<String>> allFields = new List<List<String>>();
    
       // replace instances where a double quote begins a field containing a comma
       // in this case you get a double quote followed by a doubled double quote
       // do this for beginning and end of a field
       contents = contents.replaceAll(',"""',',"DBLQT').replaceall('""",','DBLQT",');
       // now replace all remaining double quotes - we do this so that we can reconstruct
       // fields with commas inside assuming they begin and end with a double quote
       contents = contents.replaceAll('""','DBLQT');
       // we are not attempting to handle fields with a newline inside of them
       // so, split on newline to get the spreadsheet rows
       List<String> lines = new List<String>();
       try {
           lines = contents.split('\n');
       } catch (System.ListException e) {
            System.debug('Limits exceeded?' + e.getMessage());
       }
       Integer num = 0;
       for(String line : lines) {
          // check for blank CSV lines (only commas)
          if (line.replaceAll(',','').trim().length() == 0) break;
            
          List<String> fields = line.split(',');    
          List<String> cleanFields = new List<String>();
          String compositeField;
          Boolean makeCompositeField = false;
          for(String field : fields) {
              if (field.startsWith('"') && field.endsWith('"')) {
                 cleanFields.add(field.replaceAll('DBLQT','"'));
              } else if (field.startsWith('"')) {
                 makeCompositeField = true;
                 compositeField = field;
              } else if (field.endsWith('"')) {
                 compositeField += ',' + field;
                 cleanFields.add(compositeField.replaceAll('DBLQT','"'));
                 makeCompositeField = false;
              } else if (makeCompositeField) {
                 compositeField +=  ',' + field;
              } else {
                 cleanFields.add(field.replaceAll('DBLQT','"'));
              }
          }
            
          allFields.add(cleanFields);
        }
        if (skipHeaders) allFields.remove(0);
        return allFields;       
   }
   
   // ==============================================================================
   // Parsed CSV Data Into SObject. This Method Will return list of Sobjects of parsed CSV.
   // ==============================================================================
   // Provides the funcaitonality to build SObject list from pasred CSV file.
   public static list<sObject> csvTosObject(List<List<String>> parsedCSV, string objectType)
   {
       Schema.sObjectType objectDef = Schema.getGlobalDescribe().get(objectType);
       system.debug(objectDef);
        
       list<sObject> objects = new list<sObject>();
       list<string> headers = new list<string>();
        
       for(list<string> row : parsedCSV) {
          for(string col : row) {
                headers.add(col);
          }
          break;
       }
            
       integer rowNumber = 0;
       for(list<string> row : parsedCSV) {      
         if(rowNumber == 0) {
            rowNumber++;
            continue;
         } else {
            sObject thisObj = objectDef.newSObject();
            integer colIndex = 0;
            for(string col : row){                   
                string headerName = headers[colIndex].trim();
                if(headerName.length() > 0) {                  
                    try {                       
                        thisObj.put(headerName,col.trim());
                    }
                    catch(exception e) {
                    }
                    colIndex++;
                }
            } 
            objects.add(thisObj);
            rowNumber++;
          }       
        }
        return objects;
    }   
     
   
   // ==============================================================================
   // Validates Postal Code
   // ==============================================================================
   // Returns Boolean, given the post code as String 
    public static boolean isPostCodeValid (String postCode) {       
      if (postCode == null)
        return false;       
      return Pattern.compile('(GIR 0AA)|((([A-Z-[QVX]][0-9][0-9]?)|(([A-Z-[QVX]][A-Z-[IJZ]][0-9][0-9]?)|(([A-Z-[QVX]][0-9][A-HJKSTUW])|([A-Z-[QVX]][A-Z-[IJZ]][0-9][ABEHMNPRVWXY])))) [0-9][A-Z-[CIKMOV]]{2})').matcher(postCode).matches();    
    }
    
   // ==============================================================================
   // String Is Null Or Empty
   // ==============================================================================
   // Returns Boolean, given the String if is not null or empty
    public static boolean isNotNullOrEmpty(String value) {
      return ((value != null) && (value.trim().length() > 0));
    }
   
   // ==============================================================================
   // Returns Page Reference Of Redirecting Page
   // ==============================================================================
   // Returns Redirecting Page, given the refernce of the url 
   public static PageReference redirectPage(String url){
        PageReference pageRef = new PageReference(url);
        pageRef.setRedirect(true);
        return pageRef;
    }
    
   // ==============================================================================
   // Returns Page Parameter From Url.
   // ==============================================================================
   // Returns Parameter from Page, given the page is redirected
    public static String getPageParamValue(String param) {
        return ApexPages.currentPage().getParameters().get(param);
    }
      
   // ==============================================================================
   // Adding Error Messages In Visualforce Pages
   // ==============================================================================
   public static void addConfirm(String message){
      ApexPages.addMessage(new ApexPages.message(ApexPages.severity.CONFIRM,message));
   }
    
   public static void addInfo(String message){
      ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,message));
   }
    
   public static void addWarning(String message){
      ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,message));
   }
    
   public static void addError(String message){
      ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,message));
   }
    
   public static void addFatal(String message){
      ApexPages.addMessage(new ApexPages.message(ApexPages.severity.FATAL,message));
   }
   
   
   // ==============================================================================
   // The Following Method Is used For checking Multiple Conditions.
   // ==============================================================================
   // Given a String this methods will return set based on spli charecter.
   public static set<string> splitReturnStringSet(String str){
      list<string> strLValues = new list<string>();
      Set<String> strSValues = new Set<String>();
      if(String.isNotBlank(str)) {
        strLValues = str.split(';');  
        strSValues.addAll(strLValues);
      }
      return strSValues;      
   } 
   
   // ==============================================================================
   // The following class will be used to house the field names and desired operations For Rollup On Lookup.
   // ==============================================================================
   // Given The Rollup on Lookup This class will build the operation accross parent and child.
   public class fieldDefinition {
       public String operation {get;set;}
       public String childField {get;set;}
       public String parentField {get;set;}
         
       public fieldDefinition (String o, String c, String p) {
           operation = o;
           childField = c;
           parentField = p;
       }
   }
   
   
   // ==============================================================================
   // Role Utilities.
   // ==============================================================================
   // Returns Role Subordinate Users, Subordinate User Role Id's  
   
   public static Set <ID> getRoleSubordinateUsers(Id userId) {

        // get requested user's role
        Id roleId = [select UserRoleId from User where Id = : userId].UserRoleId;
        // get all of the roles underneath the user
        Set < Id > allSubRoleIds = getAllSubRoleIds(new Set < ID > {
            roleId
        });
        // get all of the ids for the users in those roles
        Map < Id, User > users = new Map < Id, User > ([Select Id, Name From User where
        UserRoleId IN: allSubRoleIds]);
        // return the ids as a set so you can do what you want with them
        return users.keySet();
   }
   
   private static Set <ID> getAllSubRoleIds(Set < ID > roleIds) {

        Set < ID > currentRoleIds = new Set < ID > ();
        // get all of the roles underneath the passed roles
        for (UserRole userRole: [select Id from UserRole where ParentRoleId IN: roleIds AND ParentRoleID != null])
        currentRoleIds.add(userRole.Id);
        // go fetch some more rolls!
        if (currentRoleIds.size() > 0) currentRoleIds.addAll(getAllSubRoleIds(currentRoleIds));
        return currentRoleIds;
   }  
   
   // ==============================================================================
   //  Email Utilities
   // ==============================================================================
   // Returns Boolean, given the email address as String 
   
    public static boolean isEmailValid (String emailAddress) {      
         if (emailAddress == null)
            return false;        
         return Pattern.compile('(?:[a-z0-9!#$%&\'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&\'*+/=?^_`{|}~-]+)*|\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])').matcher(emailAddress.toLowerCase()).matches();
    }
    
    public static void sendEmailWithStandardAttachments(List < String > recipients, String emailSubject, String body, Boolean useHTML, List < Id > attachmentIDs) {
        List < Attachment > stdAttachments = [SELECT id, name, body FROM Attachment WHERE Id IN: attachmentIDs];
        sendEmailWithStandardAttachments(recipients, emailSubject, body, useHTML, stdAttachments);
    }
    
    public static void sendEmailWithStandardAttachments(List < String > recipients, String emailSubject, String body, Boolean useHTML, List < Attachment > stdAttachments) {
        List < Messaging.EmailFileAttachment > fileAttachments = new List < Messaging.EmailFileAttachment > ();
    
        for (Attachment attachment: stdAttachments) {
            Messaging.EmailFileAttachment fileAttachment = new Messaging.EmailFileAttachment();
            fileAttachment.setFileName(attachment.Name);
            fileAttachment.setBody(attachment.Body);
            fileAttachments.add(fileAttachment);
        }        
        sendMail(recipients, emailSubject, body, useHTML, fileAttachments);
    }
    
    public static void sendTextEmail(List < String > recipients, String emailSubject, String textBody) {
        sendMail(recipients, emailSubject, textBody, false, null);
    }
    
    public static void sendHTMLEmail(List < String > recipients, String emailSubject, String htmlBody) {
        sendMail(recipients, emailSubject, htmlBody, true, null);
    }
    
    private static void sendMail(List < String > recipients, String emailSubject, String body, Boolean useHTML, List < Messaging.EmailFileAttachment > fileAttachments) {
    
        if (recipients == null) return;
        if (recipients.size() == 0) return;
    
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.setSaveAsActivity(false);
        mail.setToAddresses(recipients);
        mail.setSubject(emailSubject);
        mail.setOrgWideEmailAddressId('0D220000000CbZl');
        mail.setBccSender(false);
        mail.setUseSignature(false);
        if (useHTML) {
            mail.setHtmlBody(body);
        } else {
            mail.setPlainTextBody(body);
        }
        // Specify FileAttachments
        if (fileAttachments != null && fileAttachments.size() > 0) {
            mail.setFileAttachments(fileAttachments);
        }
        // Sends mail here
        if(!Test.isRunningTest())
        	Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
    
    }          
    
    public static void sendMail(List < String > toList, Id OrgWideAddressId, string Subject, String body) {
    
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.setToAddresses(toList);
        mail.setOrgWideEmailAddressId('0D220000000CbZl');
        mail.setSubject(Subject);
        mail.setHtmlBody(body);
    
        mail.setSaveAsActivity(false);
        if(!Test.isRunningTest())
        	Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
    }
    
    // ==============================================================================
    //                      User utilities
    // ===============================================================================
    // get user Division, User mangager upto 5 Levels
    
    User user;     
        
    public static userDetails getUser(String userId){
        List<Id> singleUser = new List<Id>();
        singleUser.add(userId);      
        return getUserList(singleUser)[0];          
    }        
    
    public static List<userDetails> getUserList(List<Id> userIdList){
        
        List <User> users = new List<User>();
        userDetails uDetails;
        List<userDetails> userDetailList = new List<userDetails>();
         
        users.addAll([SELECT Id, Name, IsActive, Division, Email,                  
                        ManagerId,Manager.Name,
                        Manager.ManagerId,Manager.Manager.Name,
                        Manager.Manager.ManagerId, Manager.Manager.Manager.Name, 
                        Manager.Manager.Manager.ManagerId, Manager.Manager.Manager.Manager.Name, 
                        Manager.Manager.Manager.Manager.ManagerId, Manager.Manager.Manager.Manager.Manager.Name 
                      FROM User WHERE Id IN :userIdList]);    

        if(!users.isEmpty()){
            for(User u: users){
                uDetails = new userDetails();   
                uDetails.getId = u.Id;
                uDetails.getName = u.Name;
                uDetails.isActive = u.IsActive;
                uDetails.getDivision = u.Division;
                uDetails.getEmail = u.Email;
                uDetails.getFirstLevelManager = u.Manager.Name;
                uDetails.getSecondLevelManager = u.Manager.Manager.Name;
                uDetails.getThirdLevelManager = u.Manager.Manager.Manager.Name;
                uDetails.getFourthLevelManager = u.Manager.Manager.Manager.Manager.Name;
                uDetails.getFifthLevelManager = u.Manager.Manager.Manager.Manager.Manager.Name;    
                uDetails.getFirstLevelManagerId = u.ManagerId;
                uDetails.getSecondLevelManagerId = u.Manager.ManagerId;
                uDetails.getThirdLevelManagerId = u.Manager.Manager.ManagerId;
                uDetails.getFourthLevelManagerId = u.Manager.Manager.Manager.ManagerId;
                uDetails.getFifthLevelManagerId = u.Manager.Manager.Manager.Manager.ManagerId;
                userDetailList.add(uDetails);                   
            }
            return userDetailList;                     
            
        } else {
            return null;
        }       
    }
    
    public class userDetails{
        public ID getId;
        public String getName;
        public boolean isActive;
        public String getFirstName;
        public String getLastName;
        public String getDivision;
        public String getEmail;
        public String getfirstLevelManager;
        public String getsecondLevelManager;
        public String getthirdLevelManager;
        public String getfourthLevelManager;
        public String getfifthLevelManager;
        public String getfirstLevelManagerId;
        public String getsecondLevelManagerId;
        public String getthirdLevelManagerId;
        public String getfourthLevelManagerId;
        public String getfifthLevelManagerId;
    } 
    
   
    //##############################################################################
    //#                  List of all fields within an object                       #
    //##############################################################################
       
    public static string getCreatableFieldsSOQL(String objectName, String whereClause){
         
        String selects = '';
         
        if (whereClause == null || whereClause == ''){ return null; }
         
        // Get a map of field name and field token
        Map<String, Schema.SObjectField> fMap = Schema.getGlobalDescribe().get(objectName.toLowerCase()).getDescribe().Fields.getMap();
        list<string> selectFields = new list<string>();
         
        if (fMap != null){
            for (Schema.SObjectField ft : fMap.values()){ // loop through all field tokens (ft)
                Schema.DescribeFieldResult fd = ft.getDescribe(); // describe each field (fd)
                if (fd.isCreateable()){ // field is creatable
                    selectFields.add(fd.getName());
                }
            }
        }
         
        if (!selectFields.isEmpty()){
            for (string s:selectFields){
                selects += s + ',';
            }
            if (selects.endsWith(',')){selects = selects.substring(0,selects.lastIndexOf(','));}
             
        }
         
        return 'SELECT ' + selects + ' FROM ' + objectName + ' WHERE ' + whereClause;
         
    }
   
}