/*
Client      : BT
Author      : Krupakar J
Date        : 14/02/2012 (dd/mm/yyyy)
Description : This class will handle trigger logic for all Case Triggers.
*/

public class CaseTriggerHandler {
    //Galaxy Changes
    // Boolean Variable To Handle Recursion For Case Before Insert
    public static Boolean CASE_BEFORE_INSERT_PROCESSING_COMPLETE  = false;
    
    // Boolean Variable To Handle Recursion For Case After Insert
    public static Boolean CASE_AFTER_INSERT_PROCESSING_COMPLETE  = false;
    
    // Boolean Variable To Handle Recursion For Case Before Update
    public static Boolean CASE_BEFORE_UPDATE_PROCESSING_COMPLETE  = false;
    
    // Boolean Variable To Handle Recursion For Case After Update
    public static Boolean CASE_AFTER_UPDATE_PROCESSING_COMPLETE  = false;
    
    // Boolean Variable To Handle Recursion For Case Before Delete
    public static Boolean CASE_BEFORE_DELETE_PROCESSING_COMPLETE  = false;
    
    // Boolean Variable To Handle Recursion For Case After Delete   
    public static Boolean CASE_AFTER_DELETE_PROCESSING_COMPLETE  = false;
    
    // Avoid SOQL Limit By Hardcoding Record Type Ids - Used in Both Case Before and After Trigger Handler Methods
    public static Id CASE_REC_TYPE_ODF = '01220000000AG28AAG';
    public static Id CASE_REC_TYPE_CVD ='01220000000AG7XAAW';
    public static Id CASE_REC_TYPE_KCI ='01220000000AHCDAA4';
    public static Id CASE_REC_TYPE_STANDARD ='01220000000AG29AAG';
    //Galaxy changes
    public static Id CASE_REC_TYPE_New_Incident ='01220000000AusgAAC';
    
    // Avoid SOQL Limit By Hardcoding Case Teams Ids - Used in Case After Trigger Handler Method
    public static Id CASE_TEAM_CREATOR = '0B720000000Cao1';
    public static Id CASE_TEAM_FRONT_OFFICE = '0B720000000CaoB';
    
    private Map<String,BTLB_Master__c> btlbEscalationManagers = null;
    private Map<String,String> btlbEscalationManagerEmails = null;
    private Map<String,User> mEcalateManagers = null;
    private Map<String,String> foDepartsandIds = null;
    public Boolean flag=false;
    
    private Set<String> caseUsers = null;
    private Set<String> caseUserEINs = null;
    
    // Avoid SOQL Limit By Hardcoding Profile ID
    public static Id SYSTEM_ADMINISTRATOR_PROFILE_ID = '00e20000001MX7z';
    // Contructor
    public CaseTriggerHandler()
    {
            
    }
    
    // Handler Code For Case Before (Insert, Update)
    public void handleCaseBeforeInserts(List<Case> newCases)
    {
        // Prevent Recursion
        if (CASE_BEFORE_INSERT_PROCESSING_COMPLETE)
        {
            return;
        }
        else
        {
            CASE_BEFORE_INSERT_PROCESSING_COMPLETE = true;
        }
        
        system.debug('Complete List Values : ' + newCases);
        
        //Commented to Use a new Handler Class Only for Inserts.
        
        assignNonServiceEscalationCasesToAccountManager(newCases);
        
        populateBTLB_Master(newCases);
           
        assignCaseEscalationMetricsToNewCases(newCases);
        
        assignBTB_Orders_OnNewCases(newCases);
        
        //CaseTriggerHandlerBeforeInsert objTHBI = new CaseTriggerHandlerBeforeInsert(newCases);
    }
    
    public void handleCaseBeforeUpdates(Map<Id,Case> newValues, Map<Id,Case> oldValues)
    {
                // Prevent Recursion
        if (CASE_BEFORE_UPDATE_PROCESSING_COMPLETE)
        {
            return;
        }
        else
        {
            CASE_BEFORE_UPDATE_PROCESSING_COMPLETE = true;
        }
        
        //Galaxy Changes
        for (Id cid: newValues.keySet())
        {
            system.debug('Update');
            Case newCase = newValues.get(cid);
            Case oldCase = oldValues.get(cid);
            if(newCase.RecordTypeId==CASE_REC_TYPE_New_Incident)
            {
                if(newcase.emlMailSubject__c!=oldCase.emlMailSubject__c && (newcase.emlMailSubject__c=='Escalation Stage 1' || newcase.emlMailSubject__c=='Escalation Stage 2' || newcase.emlMailSubject__c=='Escalation Stage 3' ))
                {
                    flag=true;
                }
            }
        }
        populateBTLB_Master(newValues.values());
        system.debug('text1');
        
        assignCaseEscalationMetricsToUpdatedCases(newValues,oldValues);
        
    }
    
    private void populateBTLB_Master(List<Case> cases)
    {
        
        if (btlbEscalationManagers == null)
        {
            //populate all the users Ids
            caseUsers = new set<String>();
            caseUserEINs = new set<String>();
            
            
            List<String> foDepartments = new List<String>();
            for (Case c: cases)
            {   if(c.RecordTypeId!=CASE_REC_TYPE_New_Incident)//Galaxy Changes
                {            
                    if (null != c.Front_Office_Department__c)
                    {
                        foDepartments.add(c.Front_Office_Department__c);
                    }
                
                    //Used to optimize SOQL for Escalatemanagers Emails
                    if(c.status == 'Assigned to Front Office') {
                        caseUserEINs.add(c.Front_Office_EIN__c);
                    }
                    else {
                        caseUsers.add(c.CreatedById);
                    }
                }
                //Galaxy Changes
                else
                {                    
                    //caseUsers.add(c.CreatedById);
                    system.debug('owner Id:'+c.OwnerId+'   '+caseUsers );
                    caseUsers.add(c.OwnerId);
                     system.debug('owner tyuyutyu:'+c.OwnerId+'   '+caseUsers);
                }
            }
            
            //populate all the users in single soql and generate a map for Escalate Managers
            system.debug('UserIds Size :' + caseUsers.size() +'Case Users: '+ caseUsers + '  UserEins Size :' + caseUserEINs.size());           
            mEcalateManagers = new Map<String,User>();    
            foDepartsandIds = new Map<String,String>();
            List<User> UserDetails = [select id, email, Department, Manager.Email, Manager.Id, Manager.Manager.Email, Manager.Manager.Manager.Email from User where id IN : caseUsers and IsActive = true];
            List<User> UserDetailsEINs = [select id, email, Department, Manager.Email, Manager.Manager.Email, Manager.Manager.Manager.Email, EIN__c from User where EIN__c IN : caseUserEINs and IsActive = true];             
            for (User u: UserDetails)
            {
                mEcalateManagers.put(u.Id,u);
            }
            
            for (User u: UserDetailsEINs)
            {
                mEcalateManagers.put(u.Id,u);
                if(u.Department != null && u.Department != '') {
                    foDepartments.add(u.Department);
                    foDepartsandIds.put(u.EIN__c, u.Department);
                }
            }
            system.debug('Departs Size : + ' + foDepartsandIds);
            system.debug('User Size :' + mEcalateManagers.size() + 'keys :' +  mEcalateManagers.keyset() + 'values :' + mEcalateManagers.values());
            
            List<BTLB_Master__c> btlbMaster = [select id, ODF_Escalations__c, account_owner_department__c, ODF_Escalations__r.Id, ODF_Escalations__r.Email from BTLB_Master__c where account_owner_department__c in : foDepartments];
            btlbEscalationManagers = new Map<String,BTLB_Master__c>();
            btlbEscalationManagerEmails = new Map<String, String>();
            for (BTLB_Master__c master: btlbMaster)
            {
                User u = null;
                u = master.ODF_Escalations__r;
                btlbEscalationManagers.put(master.account_owner_department__c,master);
                //system.debug('Got the User Info : ' + u);
                if(u != null)
                    btlbEscalationManagerEmails.put(u.Id, u.Email);
            }
            system.debug('BTLB Size :' + btlbEscalationManagers.size() + 'keys :' +  btlbEscalationManagers.keyset() + 'values :' + btlbEscalationManagers.values());// + ': Emails :' + btlbEscalationManagerEmails.size());
        }
    }
    
    private String getODF_EscalationsForDepartment(String key)
    {           
        if (btlbEscalationManagers == null)
        {               
            system.debug('Entered Into Null');
            return null;
        }
        
        if (btlbEscalationManagers.containsKey(key))
        {
            system.debug('Entered Into Key');
            return btlbEscalationManagers.get(key).ODF_Escalations__c;
        }
        else
        {
            system.debug('Entered Into No Key : ' + btlbEscalationManagers.values());
            return null;
        }
    }
    
    
    private void assignBTB_Orders_OnNewCases(List<Case> newCases)
    {
        List<String> vols = new List<String>();
        Map<String,Id> mVolsToOrderIds = new Map<String,Id>();
               
        for (Case c: newCases) 
        {
            if( c.RecordTypeId ==CASE_REC_TYPE_New_Incident)//Galaxy Changes
            {
                return;
            }
        else
        { 
            if( c.RecordTypeId == CASE_REC_TYPE_ODF || c.RecordTypeId == CASE_REC_TYPE_CVD)
            {
                if(c.Vol_Reference__c != null)
                {
                    vols.add(c.Vol_Reference__c);
                }
            }
        }
        }
        
        if (vols.size() > 0)
        {
            Map<Id, BTB_Order__c> mExistingOrders = new Map<Id, BTB_Order__c>([select id, OV_ORDER_NUM__c from BTB_Order__c where OV_ORDER_NUM__c in :vols]);
            for(BTB_Order__c o : mExistingOrders.values())
            {
                mVolsToOrderIds.put(o.OV_ORDER_NUM__c.toLowerCase(), o.Id);
            }
        
            for(Case c:newCases)
            {
                if(c.Vol_Reference__c != null)
                {
                    c.BTB_Order__c = mVolsToOrderIds.get(c.Vol_Reference__c.toLowerCase());
                }
            }
        }
        
    }  
    
    private void assignFrontOfficeEINForNewCases(List<Case> newCases)
    {
        List<String> Users = new List<String>();
        List<String> Opps = new List<String>();
        List<String> Accounts = new List<String>();
                
        for (Case ct:newCases) 
        {
            //Galaxy changes   
            if(ct.RecordTypeId == CASE_REC_TYPE_New_Incident)
            {
                return;
            }
            else
            {
            if( ct.RecordTypeId == CASE_REC_TYPE_ODF || ct.RecordTypeId == CASE_REC_TYPE_CVD || ct.RecordTypeId == CASE_REC_TYPE_KCI)
            {
                for(Case c: newCases)
                {
                    if(c.Front_Office_EIN__c != null)
                    {
                        Users.add(c.Front_Office_EIN__c);
                    }
                                
                    if(c.Vol_Reference__c != null)
                    {
                        Opps.add(c.Vol_Reference__c);
                    }
                                
                    if(c.One_View_Account_Number__c != null)
                    {
                        Accounts.add(c.One_View_Account_Number__c);
                    }       
                }
            }
            }
        }
                    
        
        if (Users.size() > 0)
        {   
            // TODO- store in a map - to stop a for loop over a for loop
            List<User> theseUsers = [Select id, EIN__c, Department, ManagerId from user where EIN__c in :Users];
            Map<String,User> einUserMap = new Map<String,User>();
            
            for(User u : theseUsers)
            {
                einUserMap.put(u.EIN__c, u);
            }
            
            for(User thisUser : theseUsers)
            {   
                for(Case c: newCases)
                {   
                    if(c.Front_Office_EIN__c == thisUser.EIN__c)
                    {   
                        c.OwnerId = thisUser.id;
                        if(c.RecordTypeId == CASE_REC_TYPE_CVD && c.CVD_Feedback__c == true)
                        {
                            c.Front_Office_User_on_CVD_Feedback__c = thisUser.Id;
                            if(thisUser.ManagerId != null)
                            {
                                // we set the FO user as the Manager - may need to store the orginal FO user (at the moment this will be available via the EIN)
                                c.Front_Office_User__c = thisUser.ManagerId;
                            }
                            else
                            {
                                c.Front_Office_User__c = thisUser.id;
                            }   
                        }
                        else
                        {
                            c.Front_Office_User__c = thisUser.id;
                        }
                    }
                }
            }
        } // if users
        
        for(Case c: newCases)
        {             
            
            if( c.RecordTypeId == CASE_REC_TYPE_ODF || c.RecordTypeId == CASE_REC_TYPE_CVD || c.RecordTypeId == CASE_REC_TYPE_KCI)
            {
                if(c.Front_Office_User__c == null)
                {   
                    c.Front_Office_EIN__c.addError('Cannot find Front Office User for EIN ');
                }
            }                               
        }
 
        if (Accounts.size() > 0)
        {
            List<Account> theseAccs = [Select id, CUG__c from Account where CUG__c in :Accounts];
            Map<String,Account> cug2AccountMap = new Map<String,Account>();
            
            for (Account a: theseAccs)
            {
                cug2AccountMap.put(a.Cug__c,a);
            }
             
            for(Case c: newCases)
            {
                if (null != c.One_View_Account_Number__c)
                {
                    c.AccountId = cug2AccountMap.get(c.One_View_Account_Number__c).Id;  
                }
            }
             /*
            for(Account thisAcc : theseAccs)
            {
                for(Case c: newCases)
                {
                    if(c.One_View_Account_Number__c == thisAcc.CUG__c)
                    {   
                        c.AccountId = thisAcc.id;
                    }
                }
            }*/
        }       
    }
    
    private void assignCaseEscalationMetricsToUpdatedCases(Map<Id,Case> newValues, Map<Id,Case> oldValues)
    {
        QueueSobject queue = [Select q.QueueId From QueueSobject q where SobjectType ='Case' and q.Queue.Name = 'Credit Vet' limit 1];
        Id CreditVet_Queue = queue.QueueId;
        datetime myDateTime = datetime.now();
        BusinessHours BOBusinessHours = [select id from BusinessHours where name = '86MF'];
        List<Id> casesWithChangedStatus = new List<Id>();
        List<Id> casesToBeEscalated = new List<Id>();
        datetime sysTime = datetime.now();
         system.debug('text2');
        for (Id cid: newValues.keySet())
        {system.debug('text3');
            Case newCase = newValues.get(cid);
            Case oldCase = oldValues.get(cid);
            //Galaxy Changes
            if(newCase.RecordTypeId ==CASE_REC_TYPE_New_Incident)
            { 
                system.debug('text4');
                if(newCase.emlMailSubject__c!=NULL)
                {
                    assignCaseEscalationManagerEmails(newCase);
                    casesToBeEscalated.add(cid);
                    system.debug('1111111'+casesToBeEscalated);
               }            
               /*Boolean isWithin= BusinessHours.isWithin(BOBusinessHours.id, newCase.createdDate);
               system.debug('222222'+isWithin);
               if(isWithin)
               { system.debug('3333333'+newCase.Escalation_stage_1__c.getTime()+'444444'+sysTime.getTime());
                   if((sysTime.getTime()- newCase.Escalation_stage_1__c.getTime())>0)
                   {system.debug('555555');
                       assignCaseEscalationManagerEmails(newCase);
                       casesToBeEscalated.add(cid);
                   }
               }
               else
               {
                   Datetime nextStart = BusinessHours.nextStartDate(BOBusinessHours.id, newCase.createdDate);
                   if((sysTime.getTime()- newCase.Escalation_stage_1__c.getTime())>0)
                   {
                       assignCaseEscalationManagerEmails(newCase);
                       casesToBeEscalated.add(cid);
                   }
               }*/
            }
            else
            {
            //Assign EscalationManagers Emails
            if (newCase.status != oldCase.status && (newCase.RecordTypeId == CASE_REC_TYPE_CVD || newCase.RecordTypeId == CASE_REC_TYPE_KCI || newCase.RecordTypeId == CASE_REC_TYPE_ODF))
            {
                assignCaseEscalationManagerEmails(newCase);
            }
            
            // re allocate if CVD feedback is updated 
            if (newCase.CVD_Feedback__c  != oldCase.CVD_Feedback__c && newCase.CVD_Feedback__c == true) 
            { 
                // if Feedback is change to yes ( via workflow etc) 
                if (null != newCase.Escalate_FO_1_Manager__c)
                {
                    newCase.OwnerId = newCase.Escalate_FO_1_Manager__c;
                }
            }
            }
            if (newCase.status != oldCase.status)
            {
                newCase.Escalation_Stage__c=null;
                newCase.Status_Change_Date__c = myDateTime;
                
                // update the escalation stages
                updateEscalationStages(newCase,BOBusinessHours);
                
                casesWithChangedStatus.add(cid);
                
                if(newCase.RecordTypeId ==CASE_REC_TYPE_New_Incident)
                {
                  newCase.transfer_Count__c = newCase.transfer_Count__c + 1 ;
                 }
                 else
                 { 
                  // Update transfer count!
                  if(newCase.status == 'Assigned to Front Office' )
                  {
                    newCase.transfer_Count__c = newCase.transfer_Count__c + 1 ;
                  }
                  // Added as part of Inappropriate Email by Pete & Julian Start
                  if(newCase.status == 'Inappropriate' )
                  {
                    newCase.OwnerId = newCase.CreatedById;
                  }
                  // Added as part of Inappropriate Email by Pete & Julian End
                 }
            }
            
            // 20110510 - calc cycle time (age in business hours)
            if(newCase.status != oldCase.status && newCase.Status == 'Closed')
            {
                //On the off-chance that the business hours on the case are null, use the default ones instead
                //Id hoursToUse = c.BusinessHoursId!=null?c.BusinessHoursId:BOBusinessHours.Id;
                //The diff method comes back in milliseconds, so we divide by 3600000 to get hours.
                Double timebetweenOpenAndCloseinBusinessHours = BusinessHours.diff(BOBusinessHours.id, newCase.CreatedDate, System.now())/3600000.0;
                newCase.Case_Age_In_Business_Hours__c = timebetweenOpenAndCloseinBusinessHours;
            }
            
              // CASE ESCALATION FIELD UPDATE TO TRIGGER WORKFLOW
            if(newCase.Escalation_Stage__c != oldCase.Escalation_Stage__c)
            {
                newCase.emlEscalationStageChanged__c = true;
                if(newCase.Escalation_Stage__c != null) {
                    casesToBeEscalated.add(cid);
                }
                system.debug('Stage Is : ' + newCase.Escalation_Stage__c + ' Escalation is : True');
            }
            else 
            {
                newCase.emlEscalationStageChanged__c = false;
                system.debug('Stage Is : ' + newCase.Escalation_Stage__c + ' Escalation is : False');   
            }
            
            //OWNERSHIP TRANSFER
            if (newCase.status != oldCase.status)
            { // if status does not change do not re allocate ownership
                system.debug('Entered Status Changed Loop IF Condition');
                
                //ECALATION MANAGER POPULATION
                populateEscalateManagers(newCase);
                
                if(newCase.RecordTypeId == CASE_REC_TYPE_CVD){ //  Credit Vet Cases
                    if(newCase.status == 'Assigned to Front Office')
                    {
                        if (null != newCase.Front_Office_User__c)
                        {
                            newCase.ownerid = newCase.Front_Office_User__c;
                        }   
                    }
                    else if(newCase.status == 'Assigned to Credit Vet')
                    { //  set the owner to the credit vet queue if a Credit Vet record that is not with the Front Office
                        newCase.ownerid = CreditVet_Queue;            
                    }
                }
                else {
                    if(newCase.status == 'Assigned to Front Office')
                    {
                        if (null != newCase.Front_Office_User__c)
                        {                           
                            newCase.ownerid = newCase.Front_Office_User__c;
                            system.debug('Entered and Changed the Status to FO');
                        }        
                    }
                    else if(newCase.status == 'Assigned to Back Office')
                    {
                        newCase.ownerid = newCase.CreatedById;
                        system.debug('Entered and Changed the Status to BO');
                    }
                }
            }
            // END OWNERSHIP TRANSFER
        } // End for
                
        // Close open tasks for all cases that have change status
        if (casesWithChangedStatus.size() > 0)
        {
            List<Task> openTasks = [Select id from Task where WhatId in :casesWithChangedStatus and isClosed = false and (Task_Category__c = 'ODF Escalation' or Task_Category__c ='CVD Escalation' or Task_Category__c ='KCI Escalation')];
            for(Task t : openTasks)
            {
                t.Status='Expired';
            } 
            update openTasks;
        }
        
        List<Task> tasksToCreate = new List<Task>();
        // Need to go through escalated cases -- 
        system.debug('ccccccccc'+casesToBeEscalated.size());
        if (casesToBeEscalated.size() > 0)
        {
            // Send the mails - create the new tasks
            for (Id cid: casesToBeEscalated)
            {               
                system.debug('inside loop of cases to be escalated');
                tasksToCreate.addAll(escalateCases(newValues.get(cid)));
            }       
        }
        
        if (tasksToCreate.size() > 0)
        {
            insert tasksToCreate;
        }
    }
    
    //ECALATION MANAGER POPULATION
    private void populateEscalateManagers(Case newCase) {
        //ECALATION MANAGER POPULATION
        if(newCase.Escalation_Stage__c != null && newCase.Escalation_Stage__c.contains('Stage 1')) {
            newCase.Front_Office_Escalation_Manager__c = newCase.Escalate_FO_1_Manager__c;
            newCase.Back_Office_Escalation_Manager__c = newCase.Escalate_BO_1_Manager__c;
        }
        else if(newCase.Escalation_Stage__c != null && newCase.Escalation_Stage__c.contains('Stage 2')) {
            newCase.Front_Office_Escalation_Manager__c = newCase.Escalate_FO_2_Manager__c;
            newCase.Back_Office_Escalation_Manager__c = newCase.Escalate_BO_2_Manager__c;
        }
        else if(newCase.Escalation_Stage__c != null && newCase.Escalation_Stage__c.contains('Stage 3')) {
            newCase.Front_Office_Escalation_Manager__c = newCase.Escalate_FO_3_Manager__c;
            newCase.Back_Office_Escalation_Manager__c = newCase.Escalate_BO_3_Manager__c;
        }
        else {
            newCase.Front_Office_Escalation_Manager__c = newCase.Escalate_FO_1_Manager__c;
            newCase.Back_Office_Escalation_Manager__c = newCase.Escalate_BO_1_Manager__c;
        }
    }
    
    private void updateEscalationStages(Case c, BusinessHours BOBusinessHours)
    {
        c.Escalation_stage_1__c = null;
        c.Escalation_stage_2__c = null;
        c.Escalation_stage_3__c = null;
        c.Back_Office_Escalation_Manager__c = null;
        c.Front_Office_Escalation_Manager__c = null;  
        c.Escalation_Stage__c = null;
        
        if(c.RecordTypeId == CASE_REC_TYPE_CVD || c.RecordTypeId == CASE_REC_TYPE_ODF || c.RecordTypeId == CASE_REC_TYPE_KCI) {
            
            //--commented for testing
            if(c.RecordTypeId == CASE_REC_TYPE_CVD && c.CVD_Feedback__c == true)
            {
                c.Escalation_stage_1__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 50 * 60 * 60 * 1000L);
                if (c.status != 'Assigned to Credit Vet')
                {
                    c.Escalation_stage_2__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 100 * 60 * 60 * 1000L);
                    c.Escalation_stage_3__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 150 * 60 * 60 * 1000L);
                }
            }
            else if(c.RecordTypeId == CASE_REC_TYPE_ODF && c.status == 'Assigned to Front Office')
            {           
                c.Escalation_stage_1__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 4 * 60 * 60 * 1000L);
                c.Escalation_stage_2__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 12 * 60 * 60 * 1000L);
                c.Escalation_stage_3__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 16 * 60 * 60 * 1000L);
            }
            else if(c.RecordTypeId == CASE_REC_TYPE_ODF && c.status == 'Hold - Waiting Customer')
            {
                c.Escalation_stage_1__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 20 * 60 * 60 * 1000L);
                c.Escalation_stage_2__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 30 * 60 * 60 * 1000L);
                c.Escalation_stage_3__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 40 * 60 * 60 * 1000L);
            }
            else if(c.RecordTypeId == CASE_REC_TYPE_ODF && c.status == 'Hold - Pending Associated Orders')
            {
                c.Escalation_stage_1__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 20 * 60 * 60 * 1000L);
                c.Escalation_stage_2__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 30 * 60 * 60 * 1000L);
                c.Escalation_stage_3__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 40 * 60 * 60 * 1000L);
            }
            else if(c.RecordTypeId == CASE_REC_TYPE_ODF && c.status == 'Hold - Pending Base Enquiry')
            {
                c.Escalation_stage_1__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 20 * 60 * 60 * 1000L);
                c.Escalation_stage_2__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 30 * 60 * 60 * 1000L);
                c.Escalation_stage_3__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 40 * 60 * 60 * 1000L);
            }
            else if(c.RecordTypeId == CASE_REC_TYPE_ODF && c.status == 'Hold - Res to Bus')
            {
                c.Escalation_stage_1__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 50 * 60 * 60 * 1000L);
                c.Escalation_stage_2__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 100 * 60 * 60 * 1000L);
                c.Escalation_stage_3__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 120 * 60 * 60 * 1000L);
            }
            else if(c.RecordTypeId == CASE_REC_TYPE_KCI)
            {
                c.Escalation_stage_1__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 1 * 60 * 60 * 1000L);
                c.Escalation_stage_2__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 2 * 60 * 60 * 1000L);
                c.Escalation_stage_3__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 3 * 60 * 60 * 1000L);
            }    
            else
            {
                c.Escalation_stage_1__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 4 * 60 * 60 * 1000L);
                if (c.status != 'Assigned to Credit Vet')
                {
                    c.Escalation_stage_2__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 8 * 60 * 60 * 1000L);
                    c.Escalation_stage_3__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 12 * 60 * 60 * 1000L);
                }
            }
        }
        else
        {
             c.Escalation_stage_1__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 4 * 60 * 60 * 1000L);
             system.debug('sssssss'+c.Escalation_stage_1__c);
             c.Escalation_stage_2__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 12 * 60 * 60 * 1000L);
             c.Escalation_stage_3__c  = BusinessHours.addGmt (BOBusinessHours.id, c.Status_Change_Date__c, 16 * 60 * 60 * 1000L);
        }
    }
    
    private void assignCaseEscalationMetricsToNewCases(List<Case> newCases)
    {
        // TODO - pull from Custom Settings?
        QueueSobject queue = [Select q.QueueId From QueueSobject q where SobjectType ='Case' and q.Queue.Name = 'Credit Vet' limit 1];
        Id CreditVet_Queue = queue.QueueId;
        
        BusinessHours BOBusinessHours = [select id from BusinessHours where name = '86MF'];
        
        datetime myDateTime = datetime.now();

        /*START - E2E REPORTING*/
        List<BTB_Order__c> ordersToUpdate = new List<BTB_Order__c>();
        
        // Can leave this logic in here... try move to method - just on insert
        assignBTB_Orders_OnNewCases(newCases);
        assignFrontOfficeEINForNewCases(newCases);

        for (Case c:newCases) 
        {   
            //calculate business Hours escalate times xfr, reset escalation owners close open tasks, close CVD is Closure reason has been added
            if(c.RecordTypeId == CASE_REC_TYPE_CVD){
            if(c.Closure_Reason__c != null)
            {
                c.Status = 'closed';
            }
            }
            // Set the status change date 
            c.Status_Change_Date__c = myDateTime;
            
            updateEscalationStages(c,BOBusinessHours);
        
            // 20110510 - calc cycle time (age in business hours)
            if(c.Status=='Closed')
            {
                //On the off-chance that the business hours on the case are null, use the default ones instead
                //Id hoursToUse = c.BusinessHoursId!=null?c.BusinessHoursId:BOBusinessHours.Id;
                //The diff method comes back in milliseconds, so we divide by 3600000 to get hours.
                Double timebetweenOpenAndCloseinBusinessHours = BusinessHours.diff(BOBusinessHours.id, c.CreatedDate, System.now())/3600000.0;
                c.Case_Age_In_Business_Hours__c = timebetweenOpenAndCloseinBusinessHours;
            }
            else
            {
                c.Case_Age_In_Business_Hours__c = 0;
            }
            //Galaxy Changes
            if(c.RecordTypeId != CASE_REC_TYPE_New_Incident){
            //OWNERSHIP TRANSFER - TODO - is this correct for new cases?
            if(c.RecordTypeId == CASE_REC_TYPE_CVD)
            { //  Credit Vet Cases
                if(c.status == 'Assigned to Front Office')
                {
                    if (null != c.Front_Office_User__c)
                    {
                        c.ownerid = c.Front_Office_User__c;
                    }   
                }
                else if(c.status == 'Assigned to Credit Vet')
                { //  set the owner to the credit vet queue if a Credit Vet record that is not with the Front Office
                    c.ownerid = CreditVet_Queue;            
                }
            }
            else
            {
                if(c.status == 'Assigned to Front Office')
                {
                    if (null != c.Front_Office_User__c)
                    {
                        c.ownerid = c.Front_Office_User__c;
                    }        
                }
                else if(c.status == 'Assigned to Back Office')
                {
                    c.ownerid = c.CreatedById;
                }
            }
            // END OWNERSHIP TRANSFER
            
            //ASSIGN ESCALATION MANAGERS
            //populateEscalateManagers(c);
            
            //OWNERSHIP TRANSFER - TODO - is this correct for new cases?
            
            //Assign EscalationManagers Emails for ODF Record Type
            
            //Galaxy Changes
            if(c.RecordTypeId == CASE_REC_TYPE_CVD || c.RecordTypeId == CASE_REC_TYPE_KCI || c.RecordTypeId == CASE_REC_TYPE_ODF) {  
            system.debug('gggggg');            
                assignCaseEscalationManagerEmails(c);
            }
            }//Galaxy Changes
            else
            {
                system.debug('dddddd');
                assignCaseEscalationManagerEmails(c);
            }
            
        } // end for new cases
    }
    
    //populate all email address one time only.
    private void assignCaseEscalationManagerEmails(Case c) {
        
        if(c.RecordTypeId != CASE_REC_TYPE_New_Incident){//Galaxy Changes
        system.debug('Value os Key : ' + c.Front_Office_Department__c);
        system.debug('Value of FO EIN : ' + c.Front_Office_EIN__c);
        system.debug('Value of Key using EIN : ' + foDepartsandIds.get(c.Front_Office_EIN__c));
        String EscalateManager='';
        EscalateManager = btlbEscalationManagerEmails.get(getODF_EscalationsForDepartment(foDepartsandIds.get(c.Front_Office_EIN__c.toLowerCase())));
        system.debug('Value of ED : ' + getODF_EscalationsForDepartment(c.Front_Office_Department__c));
        if(c.status == 'Assigned to Front Office')
        {           
            if(mEcalateManagers.containsKey(c.Front_Office_User__c)) {
                User usr = mEcalateManagers.get(c.Front_Office_User__c);
                c.emlAdditionalNotification__c = usr.Email;
                c.emlEscalateManager__c = EscalateManager != null ? EscalateManager : usr.Manager.Email;
                c.emlEscalateManager2__c = usr.Manager.Manager.Email;
                c.emlEscalateManager3__c = usr.Manager.Manager.Manager.Email;
            }
        }
        else if(c.status == 'Assigned to Back Office')
        {
            User usr = mEcalateManagers.get(c.CreatedById );
            c.emlAdditionalNotification__c = usr.Email;
            c.emlEscalateManager__c = usr.Manager.Email;
            c.emlEscalateManager2__c = usr.Manager.Manager.Email;
            c.emlEscalateManager3__c = usr.Manager.Manager.Manager.Email;
        }  
        }//Galaxy Changes
        else
        {
            if(!flag){
            system.debug('flag'+flag);
            system.debug('aaaaa'+c.ownerId);
            User usr=mEcalateManagers.get(c.OwnerId );  
            system.debug('bbbbbb'+usr.Email);        
            c.emlAdditionalNotification__c = usr.Email;
            c.emlEscalateManager__c = usr.Manager.Email;
            c.emlEscalateManager2__c = usr.Manager.Manager.Email;
            c.emlEscalateManager3__c = usr.Manager.Manager.Manager.Email;
            system.debug('rrrrr'+c.emlEscalateManager__c+' '+c.emlEscalateManager2__c+' '+c.emlEscalateManager3__c );
            }
            else
            {
                 system.debug('flag'+flag);
                User usr=mEcalateManagers.get(c.OwnerId ); 
                c.OwnerId=usr.Manager.Id;
                c.emlAdditionalNotification__c = usr.Manager.Email;
                system.debug('upupupup'+c.OwnerId+'   '+c.emlAdditionalNotification__c);
            }
        }     
    }
    
    private List<Task> escalateCases(Case c)
    {
        List<Task> tasksToCreate = new List<Task>();
        BusinessHours BOBusinessHours = [select id from BusinessHours where name = '86MF'];
        Id EscalateManager = null;
        Id EscalateManager2 = null;
        Id EscalateManager3 = null;
        Id AdditionalNotification = null;
        String EscalateSubject = null;
        String EscalateBody = null;
        String mailSubject = null;
        system.debug('enter enter enter');
        datetime sysTime = datetime.now();
        //Galaxy Changes
        if(c.RecordTypeId==CASE_REC_TYPE_New_Incident){
            user mgr=[Select ManagerId,Manager.ManagerId,Manager.Manager.ManagerId from User where id=:c.OwnerId];
            EscalateSubject=c.emlMailSubject__c;
            system.debug('subsubsubs'+EscalateSubject+'   '+c.emlMailSubject__c);
            /*Boolean isWithin= BusinessHours.isWithin(BOBusinessHours.id, c.createdDate);
               if(isWithin)
               { 
                   if((sysTime.getTime()- c.Escalation_stage_1__c.getTime())>0 && (sysTime.getTime()- c.Escalation_stage_2__c.getTime())<0)
                   {
                    //c.Front_Office_Escalation_Manager__c = c.Escalate_FO_2_Manager__c;
                    EscalateManager = mgr.ManagerId;
                    EscalateManager2 = mgr.Manager.ManagerId;          
                    AdditionalNotification = c.OwnerId;
                    EscalateSubject = 'Escalation Stage 1';
                    mailSubject = '1st Level ';
                    //Two New Subject Fields Used For Email Template                
                    c.emlMailSubject__c = mailSubject;                     
                   }
                   else if((sysTime.getTime()- c.Escalation_stage_2__c.getTime())>0 && (sysTime.getTime()- c.Escalation_stage_3__c.getTime())<0)
                   {
                       //c.Front_Office_Escalation_Manager__c = c.Escalate_FO_2_Manager__c;
                    EscalateManager = mgr.Manager.ManagerId;
                    EscalateManager2 = mgr.Manager.Manager.ManagerId;          
                    AdditionalNotification = c.OwnerId;
                    EscalateSubject = 'Escalation Stage 2';
                    mailSubject = '2nd Level ';
                    //Two New Subject Fields Used For Email Template                
                    c.emlMailSubject__c = mailSubject; 
                   }
                   else
                   {
                       //c.Front_Office_Escalation_Manager__c = c.Escalate_FO_2_Manager__c;
                    EscalateManager = mgr.Manager.Manager.ManagerId;
                    //EscalateManager2 = mgr.Manager.ManagerId;          
                    AdditionalNotification = c.OwnerId;
                    EscalateSubject = 'Escalation Stage 3';
                    mailSubject = '3rd Level ';
                    //Two New Subject Fields Used For Email Template                
                    c.emlMailSubject__c = mailSubject; 
                   }
               }
               else
               {
                   Datetime nextStart = BusinessHours.nextStartDate(BOBusinessHours.id, c.createdDate);                  
                   if((sysTime.getTime()- c.Escalation_stage_1__c.getTime())>0 && (sysTime.getTime()- c.Escalation_stage_2__c.getTime())<0)
                   {
                    //c.Front_Office_Escalation_Manager__c = c.Escalate_FO_2_Manager__c;
                    EscalateManager = mgr.ManagerId;
                    EscalateManager2 = mgr.Manager.ManagerId;          
                    AdditionalNotification = c.OwnerId;
                    EscalateSubject = 'Escalation Stage 1';
                    mailSubject = '1st Level ';
                    //Two New Subject Fields Used For Email Template                
                    c.emlMailSubject__c = mailSubject;                     
                   }
                   else if((sysTime.getTime()- c.Escalation_stage_2__c.getTime())>0 && (sysTime.getTime()- c.Escalation_stage_3__c.getTime())<0)
                   {
                       //c.Front_Office_Escalation_Manager__c = c.Escalate_FO_2_Manager__c;
                    EscalateManager = mgr.Manager.ManagerId;
                    EscalateManager2 = mgr.Manager.Manager.ManagerId;          
                    AdditionalNotification = c.OwnerId;
                    EscalateSubject = 'Escalation Stage 2';
                    mailSubject = '2nd Level ';
                    //Two New Subject Fields Used For Email Template                
                    c.emlMailSubject__c = mailSubject; 
                   }
                   else
                   {
                       //c.Front_Office_Escalation_Manager__c = c.Escalate_FO_2_Manager__c;
                    EscalateManager = mgr.Manager.Manager.ManagerId;
                    //EscalateManager2 = mgr.Manager.ManagerId;          
                    AdditionalNotification = c.OwnerId;
                    EscalateSubject = 'Escalation Stage 3';
                    mailSubject = '3rd Level ';
                    //Two New Subject Fields Used For Email Template                
                    c.emlMailSubject__c = mailSubject; 
                   }
               }
       
                if(mailSubject != null)
                c.emlMailSubject__c = mailSubject + 'Galaxy Escalation';
                else
                c.emlMailSubject__c = 'Galaxy Escalation';*/
                if(EscalateSubject.contains('Stage 1'))
                {
                    system.debug('Stage 1');
                    EscalateManager = mgr.ManagerId;
                    //EscalateSubject=c.emlMailSubject__c;
                    AdditionalNotification=c.ownerId;
                    if(EscalateManager != null){
                    tasksToCreate.add(createTask(c,EscalateManager,EscalateSubject,'Escalation'));
                    }
                }   
            
                else if (EscalateSubject.contains('Stage 2')) 
                {
                    system.debug('Stage 2');
                    EscalateManager2 = mgr.Manager.ManagerId; 
                    //EscalateSubject=c.emlMailSubject__c;
                    AdditionalNotification=c.ownerId;
                    if(EscalateManager2 != null){
                    tasksToCreate.add(createTask(c,EscalateManager2,EscalateSubject,'Escalation'));
                    }
                }
            
                else if (EscalateSubject.contains('Stage 3')) {
                
                    system.debug('Stage 3');
                    EscalateManager3 = mgr.Manager.Manager.ManagerId;
                    //EscalateSubject=c.emlMailSubject__c;
                    AdditionalNotification=c.ownerId;
                    if(EscalateManager3 != null){
                    tasksToCreate.add(createTask(c,EscalateManager3,EscalateSubject,'Escalation'));
                    }         
                }
            
                /*if (AdditionalNotification != null) {
                    system.debug('adddddddddddd');
                    tasksToCreate.add(createTask(c,AdditionalNotification,EscalateSubject,'Escalation'));
                }
                
                if(c.transfer_count__c == 3)
                {
                    EscalateSubject = 'Galaxy Transfer count exceeded';
                    c.emlMailSubject__c = EscalateSubject;
                }*/
        
           
        }
        
        if(c.RecordTypeId == CASE_REC_TYPE_CVD || c.RecordTypeId == CASE_REC_TYPE_KCI || c.RecordTypeId == CASE_REC_TYPE_ODF) {
        
            if ((c.Escalation_Stage__c == 'Front Office Stage 1')&&(c.Escalate_FO_1_Manager__c != null))
            {
                if(c.RecordTypeId != CASE_REC_TYPE_ODF) 
                {
                    c.Front_Office_Escalation_Manager__c = c.Escalate_FO_1_Manager__c;
                    //EscalateManager = c.Escalate_FO_1_Manager__c;
                    EscalateSubject = 'Front Office Escalation Stage 1';
                    //AdditionalNotification = c.OwnerId;
                    mailSubject = '1st Level ';
                    //Two New Subject Fields Used For Email Template                
                    c.emlMailSubject__c = mailSubject;
                }
                else 
                {
                    c.Front_Office_Escalation_Manager__c = c.Escalate_FO_1_Manager__c;
                    EscalateManager = c.Escalate_FO_1_Manager__c;
                    EscalateSubject = 'Front Office Escalation Stage 1';
                    AdditionalNotification = c.OwnerId;
                    mailSubject = '1st Level ';
                    //Two New Subject Fields Used For Email Template
                    c.emlMailSubject__c = mailSubject;
                }       
            }
            else if ((c.Escalation_Stage__c == 'Front Office Stage 2')&&(c.Escalate_FO_2_Manager__c !=null))
            {   
                if(c.RecordTypeId != CASE_REC_TYPE_ODF) 
                {   
                    c.Front_Office_Escalation_Manager__c = c.Escalate_FO_2_Manager__c;
                    //EscalateManager = c.Escalate_FO_2_Manager__c;
                    //AdditionalNotification = c.Escalate_FO_1_Manager__c;
                    EscalateSubject = 'Front Office Escalation Stage 2';
                    mailSubject = '2nd Level ';
                    //Two New Subject Fields Used For Email Template                
                    c.emlMailSubject__c = mailSubject;
                }
                else 
                {
                    c.Front_Office_Escalation_Manager__c = c.Escalate_FO_2_Manager__c;
                    EscalateManager = c.Escalate_FO_1_Manager__c;
                    EscalateManager2 = c.Escalate_FO_2_Manager__c;          
                    AdditionalNotification = c.OwnerId;
                    EscalateSubject = 'Front Office Escalation Stage 2';
                    mailSubject = '2nd Level ';
                    //Two New Subject Fields Used For Email Template                
                    c.emlMailSubject__c = mailSubject;
                }
            }
            // FO3 is just a prod , it does not escalate the 3LM
            else if ((c.Escalation_Stage__c == 'Front Office Stage 3')&&(c.Escalate_FO_2_Manager__c !=null))
            {
                if(c.RecordTypeId != CASE_REC_TYPE_ODF) 
                {
                    c.Front_Office_Escalation_Manager__c = c.Escalate_FO_3_Manager__c;
                    //EscalateManager = c.Escalate_FO_3_Manager__c;
                    //AdditionalNotification = c.Escalate_FO_1_Manager__c;
                    EscalateSubject = 'Front Office Escalation Stage 3';
                    mailSubject = '3rd Level ';
                    //Two New Subject Fields Used For Email Template                
                    c.emlMailSubject__c = mailSubject;
                }
                else 
                {
                    c.Front_Office_Escalation_Manager__c = c.Escalate_FO_3_Manager__c;
                    EscalateManager = c.Escalate_FO_1_Manager__c;
                    EscalateManager2 = c.Escalate_FO_2_Manager__c;
                    EscalateManager3 = c.Escalate_FO_3_Manager__c;
                    AdditionalNotification = c.OwnerId;
                    EscalateSubject = 'Front Office Escalation Stage 3';
                    mailSubject = '3rd Level ';
                    //Two New Subject Fields Used For Email Template                
                    c.emlMailSubject__c = mailSubject;
                }
            }
            else if ((c.Escalation_Stage__c == 'Back Office Stage 1')&&(c.Escalate_BO_1_Manager__c !=null))
            {
                c.Back_Office_Escalation_Manager__c = c.Escalate_BO_1_Manager__c;
                EscalateManager = c.Escalate_BO_1_Manager__c;
                EscalateSubject = 'Back Office Escalation Stage 1';
                //Two New Subject Fields Used For Email Template            
            }
            else if ((c.Escalation_Stage__c == 'Back Office Stage 2')&&(c.Escalate_BO_2_Manager__c !=null))
            {
                c.Back_Office_Escalation_Manager__c = c.Escalate_BO_2_Manager__c;
                EscalateManager2 = c.Escalate_BO_2_Manager__c;
                EscalateSubject = 'Back Office Escalation Stage 2';
                //Two New Subject Fields Used For Email Template            
            }
            else if ((c.Escalation_Stage__c == 'Back Office Stage 3')&&(c.Escalate_BO_3_Manager__c !=null))
            {
                c.Back_Office_Escalation_Manager__c = c.Escalate_BO_3_Manager__c;
                EscalateManager3 = c.Escalate_BO_3_Manager__c;
                EscalateSubject = 'Back Office Escalation Stage 3';
                //Two New Subject Fields Used For Email Template            
            }
       
            //  Code to Change the Escalation manager if ODF sits with front office 
            if (c.status == 'Assigned to Front Office' && c.RecordTypeId == CASE_REC_TYPE_ODF)
            {
                if (null != getODF_EscalationsForDepartment(c.Front_Office_Department__c))
                {
                    EscalateManager = getODF_EscalationsForDepartment(c.Front_Office_Department__c);
                }
            }
       
            // Code Added From Email Subject Start
            if(c.RecordTypeId == CASE_REC_TYPE_CVD)
            {
                if(mailSubject != null)
                c.emlMailSubject__c = mailSubject + 'CVD Escalation';
                else
                c.emlMailSubject__c = 'CVD Escalation';
            }
            else if(c.RecordTypeId == CASE_REC_TYPE_KCI){
                if(mailSubject != null)
                c.emlMailSubject__c = mailSubject + 'KCI Escalation';
                else
                c.emlMailSubject__c = 'KCI Escalation';
            }
            else{
                if(mailSubject != null)
                c.emlMailSubject__c = mailSubject + 'ODF Escalation';
                else
                c.emlMailSubject__c = 'ODF Escalation';
            }
            
                  
            //create task  
            if(EscalateManager != null && EscalateSubject.contains('Stage 1'))
            {
                tasksToCreate.add(createTask(c,EscalateManager,EscalateSubject,'Escalation'));
            }   
            
            if (EscalateManager2 != null && EscalateSubject.contains('Stage 2')) 
            {
                tasksToCreate.add(createTask(c,EscalateManager2,EscalateSubject,'Escalation'));
            }
            
            if (EscalateManager3 != null && EscalateSubject.contains('Stage 3')) {
                
                tasksToCreate.add(createTask(c,EscalateManager3,EscalateSubject,'Escalation'));         
            }
            
            if (AdditionalNotification != null) {
                tasksToCreate.add(createTask(c,AdditionalNotification,EscalateSubject,'Escalation'));
            }
        
    
            // if((c.Status != trigger.oldMap.get(c.id).Status)&&(c.transfer_count__c == 3)&&(c.status == 'Assigned to Front Office'))
            // TODO - fix
            if((c.transfer_count__c == 3)&&(c.status == 'Assigned to Front Office'))
            {
                c.emlStatus__c = c.Status;
                c.emlEscalationTransfer__c = true;
            }
            else 
            {
                c.emlEscalationTransfer__c = false;
            }
    
            //notify all First line managers when case has bounced 3 times
            // TODO - fix - compare status
            // if((trigger.isupdate)&&(c.Status != trigger.oldMap.get(c.id).Status)&&(c.transfer_count__c == 3)&&(c.status == 'Assigned to Front Office')){
            if((c.transfer_count__c == 3) && (c.status == 'Assigned to Front Office'))
            {
                c.Back_Office_Escalation_Manager__c = c.Escalate_BO_1_Manager__c;
                c.Front_Office_Escalation_Manager__c = c.Escalate_FO_1_Manager__c;
                EscalateManager = c.Escalate_BO_1_Manager__c;
                EscalateManager2 = c.Escalate_FO_1_Manager__c;
            
                if(c.RecordTypeId == CASE_REC_TYPE_CVD){
                    EscalateSubject = 'CVD Transfer count exceeded';
                    c.emlMailSubject__c = EscalateSubject;
                    /*EscalateBody = 'The following CVD has been escalated to you for action due to excessive transfers between Front & Back Office <BR>' + c.CaseNumber + ' :  '+ c.Subject  +
                    ' <br> which can be accessed at https://emea.salesforce.com/'+ c.id;*/
                }
            
                if(c.RecordTypeId == CASE_REC_TYPE_KCI)
                {
                    EscalateSubject = 'KCI Transfer count exceeded';
                    c.emlMailSubject__c = EscalateSubject;
                    /*EscalateBody = 'The following KCI has been escalated to you for action due to excessive transfers between Front & Back Office <BR>' + c.CaseNumber + ' :  '+ c.Subject  +
                     ' <br> which can be accessed at https://emea.salesforce.com/'+ c.id;*/
                }
                else
                {   
                    EscalateSubject = 'ODF Transfer count exceeded';
                    c.emlMailSubject__c = EscalateSubject;
                    /*EscalateBody = 'The following ODF has been escalated to you for action due to excessive transfers between Front & Back Office <BR>' + c.CaseNumber + ' :  '+ c.Subject  +
                    ' <br> which can be accessed at https://emea.salesforce.com/'+ c.id;*/
                }
            }
        
            //create task   
            if((c.transfer_count__c == 3) && (c.status == 'Assigned to Front Office') && EscalateManager != null){
                //UsersToSendEmails.add(EscalateManager);
                tasksToCreate.add(createTask(c,EscalateManager,EscalateSubject,'Bounce'));
                system.debug('Created Task 10');
            }
        
            if((c.transfer_count__c == 3) && (c.status == 'Assigned to Front Office') && EscalateManager2 != null){
                //UsersToSendEmails.add(EscalateManager2);    
                tasksToCreate.add(createTask(c,EscalateManager2,EscalateSubject,'Bounce'));
                system.debug('Created Task 11');
            }
        } 
          
        return tasksToCreate;
    }
    
    private Task createTask(Case c, Id owner, String subject,String TaskCatType)
    {
        Task task = new Task();
        system.debug('Creating Tasks');
        task.OwnerId = owner;
        task.ActivityDate = Date.today();
        task.ReminderDateTime = datetime.newInstance(Date.today().year(),Date.today().month(),Date.today().day(),8,0,0);
        task.ISREMINDERSET = TRUE;
        task.Target_Completion_Date__c = Date.today();
        task.Subject = subject;
        task.WhatId = c.Id;
        
        if(c.RecordTypeId == CASE_REC_TYPE_CVD){
            task.Task_Category__c = 'CVD '+TaskCatType;
        }
        else if(c.RecordTypeId == CASE_REC_TYPE_KCI){
            task.Task_Category__c = 'KCI '+TaskCatType;
        }
        else if(c.RecordTypeId == CASE_REC_TYPE_ODF){
            task.Task_Category__c = 'ODF '+TaskCatType;
        }
        else
        {
            task.Task_Category__c = 'Galaxy '+TaskCatType;
            system.debug('task created'+ task.Task_Category__c);
        }
    
        return task;
    }
    
    private void assignNonServiceEscalationCasesToAccountManager(List<Case> newCases)
    {
        Set<Id> accountIDs = new Set<Id>();
        Map<Id,Id> caseId2AccountIdMap = new Map<Id,Id>();
        List<Case> nonServiceEscalations = new List<Case>();
        
        for (Case c : newCases) 
        {  
            // Shiva Pendem: Added && c.Type!='Pre-Validation' on 16/04/2018
            if (c.Type != 'Service Escalation' && c.Type != 'Openreach' && c.Type!='Pre-Validation')
            {
                nonServiceEscalations.add(c);
            }
        }
        if(nonServiceEscalations.size() == 0)
        {
            return;
        }
        
        //build a set of unique account ids associated to the case(s) being created
        for (Case c : nonServiceEscalations)
        { 
            if (c.AccountId != null) 
            {
                accountIDs.add(c.AccountId);
                caseId2AccountIdMap.put(c.Id,c.AccountId);
            }
        }
        
        if (accountIDs.size() == 0)
        {
            return;
        }
        
        
        // get the owner id for all accounts affected
        Map<Id,Account> accountMap = new Map<Id,Account>([SELECT Id, Name, OwnerId FROM Account WHERE Id in :accountIDs]);   
        //Galaxy Changes
        //caseUserIds= new Set<Id>();
        //loop through the cases again and assign the account owner to the case   and the project
        for (Case c : nonServiceEscalations) 
        {
            if(c.RecordTypeId==CASE_REC_TYPE_New_Incident)
            {
                 Id accId = caseId2AccountIdMap.get(c.Id);
                c.OwnerId = UserInfo.getUserId();
                system.debug('asdfghjk'+c.ownerId);
            }
            else
            {
            //change the owner to the account owner
            if (c.AccountId != null )
            {
                Id accId = caseId2AccountIdMap.get(c.Id);
                c.OwnerId = accountMap.get(accId).OwnerId;
                //caseUserIds.add(c.OwnerId);
                system.debug('asdfghjk'+c.ownerId);         
            }
            }
        } 
        //system.debug('cccccc'+caseUserIds);
        //OwnerEINs= new Map<Id,User>([Select Id,EIN__c from User where Id in:caseUserIds]);  
    }
    
    
    
    public void handleCaseAfterInserts(List<Case> newCases)
    {       
        // Prevent Recursion
        if (CASE_AFTER_INSERT_PROCESSING_COMPLETE)
        {
            return;
        }
        else
        {
            CASE_AFTER_INSERT_PROCESSING_COMPLETE = true;
        }
        
        //Assign Case Team Roles
        assignCaseTeamRoles(newCases);  
        
        //Assign E2E SFDC Status
        assignE2EReportingStatus(newCases); 
    }
    
    //Assign Case Team Roles
    private void assignCaseTeamRoles(List<Case> Cases) {
        
        //Populate Case Team Members for All Cases
        List<CaseTeamMember> lstCaseTeamMembers = new List<CaseTeamMember>();
        
        for (Case c: Cases) {
            
            if( c.RecordTypeId == CASE_REC_TYPE_ODF || c.RecordTypeId == CASE_REC_TYPE_CVD || c.RecordTypeId == CASE_REC_TYPE_KCI){
                CaseTeamMember CTM1 = new CaseTeamMember();
                CTM1.TeamRoleId = CASE_TEAM_CREATOR;
                CTM1.ParentId = c.Id;
                CTM1.MemberId = c.CreatedById;
                lstCaseTeamMembers.add(CTM1);
                
                CaseTeamMember CTM2 = new CaseTeamMember();
                CTM2.TeamRoleId = CASE_TEAM_FRONT_OFFICE;
                CTM2.ParentId = c.Id;
                CTM2.MemberId = c.Front_Office_User__c;
                lstCaseTeamMembers.add(CTM2);
            }
        }
        
        //Update Cases with Case Team Members
        if(!lstCaseTeamMembers.isEmpty())
            insert lstCaseTeamMembers;
    }
    
    // Assign E2E Reporting SFDC Status for Inserts and Deletes
    private void assignE2EReportingStatus(List<Case> Cases) {
                
        Set<String> caseVolIds = new Set<String>();
        for(Case c: Cases){
            if((c.RecordTypeId == CASE_REC_TYPE_ODF || c.RecordTypeId == CASE_REC_TYPE_CVD)){
                caseVolIds.add(c.Vol_Reference__c);
            }
        }
        
        if(!caseVolIds.isEmpty()){
            List<BTB_Order__c> orders = [select id, SFDC_Status__c from BTB_Order__c where OV_ORDER_NUM__c in:caseVolIds];
            for(BTB_Order__c o : orders){
                o.SFDC_STATUS__c = '';          //reset status
            }
            //trigger rerun of order trigger so the SFDC Status is updated as result of the case being closed or inserted
            if(!orders.isEmpty())
                update orders;
        }
    }
        
    // Method To Handle After Updates on Cases
    public void handleCaseAfterUpdates(Map<Id,Case> newValues, Map<Id,Case> oldValues)
    {       
        // Prevent Recursion
        if (CASE_AFTER_UPDATE_PROCESSING_COMPLETE)
        {
            return;
        }
        else
        {
            CASE_AFTER_UPDATE_PROCESSING_COMPLETE = true;
        }
        
        //Assign E2E SFDC Status
        assignE2EReportingStatus(newValues.values(), oldValues);
        
        // Case Description and Response History In Case Comments.
        CaseResponseAndDescriptionHistoryInComments(newValues, oldValues);
    }
    
    // Assign E2E Reporting SFDC Status for After Updates
    private void assignE2EReportingStatus(List<Case> Cases, Map<Id,Case> oldValues) {
                
        Set<String> caseVolIds = new Set<String>();
        
        for(Case c : Cases){
           if((c.RecordTypeId == CASE_REC_TYPE_ODF || c.RecordTypeId == CASE_REC_TYPE_CVD) && c.status != oldValues.get(c.id).status && c.status == 'Closed'){
               caseVolIds.add(c.Vol_Reference__c);
           }
        }
        
        if(!caseVolIds.isEmpty()){
            List<BTB_Order__c> orders = [select id, SFDC_Status__c from BTB_Order__c where OV_ORDER_NUM__c in:caseVolIds];
            for(BTB_Order__c o : orders){
                o.SFDC_STATUS__c = '';          //reset status
            }
            //trigger rerun of order trigger so the SFDC Status is updated as result of the case being closed or inserted
            if(!orders.isEmpty())
                update orders;
        }
    }
    
    // Case Description and Response History In Case Comments.
    private void CaseResponseAndDescriptionHistoryInComments(Map<Id,Case> newMap, Map<Id,Case> oldMap) {
        
        List<CaseComment> lstComments = new List<CaseComment>();
        for(Case c : newMap.values()) {
            //Currently History Is Maintained For ODF 
            if(c.RecordTypeId == CASE_REC_TYPE_ODF) {                       
                CaseComment lstComment = new CaseComment();
                lstComment.ParentId = c.Id;
                lstComment.CommentBody = '';
                if(c.Status == 'Assigned to Front Office') {
                    lstComment.CommentBody += '*****Auto Response From Back Office*****\n\n';
                }
                if(c.Status == 'Assigned to Back Office') {
                    lstComment.CommentBody += '*****Auto Response From Front Office*****\n\n';
                }
                if(c.Description != oldMap.get(c.Id).Description) {             
                    lstComment.CommentBody += 'Description : \n' + c.Description + '\n\n';
                }
                if(c.Response__c != oldMap.get(c.Id).Response__c) {             
                    lstComment.CommentBody += 'Response : \n' + c.Response__c + '\n\n';
                }
                if(lstComment.CommentBody.length() > 43) {
                    lstComments.add(lstComment);
                }
            }
        }
        insert lstComments;
    }
    
    // Method To Handle After Deletes on Cases
    public void handleCaseAfterDelete(List<Case> oldValues)
    {
        // Prevent Recursion
        if (CASE_AFTER_DELETE_PROCESSING_COMPLETE)
        {
            return;
        }
        else
        {
            CASE_AFTER_DELETE_PROCESSING_COMPLETE = true;
        }
        
        //Assign E2E SFDC Status
        assignE2EReportingStatus(oldValues);
    }
    
    // Method To Handle Before Deletes on Cases
    public void handleCaseBeforeDelete(List<Case> oldValues)
    {
        // TODO - implement!
    }
    
    @IsTest
    public static void setUpUserEINHierarchy()
    {
        // TODO - implement
        List<User> thisUser = [Select id, Run_Apex_Triggers__c, Manager_EIN__c from User where id = :UserInfo.getUserId() Limit 1];
        thisUser[0].Run_Apex_Triggers__c = False;
        update thisUser[0]; 
        
        User uM = new User();
        uM.Username = '999999000@bt.com';
        uM.Ein__c = '999999000';
        uM.LastName = 'TestLastname';
        uM.FirstName = 'TestFirstname';
        uM.MobilePhone = '07918672032';
        uM.Phone = '02085878834';
        uM.Title='What i do';
        uM.OUC__c = 'DKW';
        uM.Manager_EIN__c = '123456789';
        uM.Email = 'no.reply@bt.com';
        uM.Alias = 'boatid01';
        uM.TIMEZONESIDKEY = 'Europe/London';
        uM.LOCALESIDKEY  = 'en_GB';
        uM.EMAILENCODINGKEY = 'ISO-8859-1';                               
        uM.PROFILEID = SYSTEM_ADMINISTRATOR_PROFILE_ID;
        uM.LANGUAGELOCALEKEY = 'en_US';       
        uM.email = 'no.reply@bt.com';
        uM.IsActive = true;
        Database.SaveResult[] uMResult = Database.insert(new User [] {uM});

        User uGM = new User();
        uGM.Username = '999999001@bt.com';
        uGM.Ein__c = '999999001';
        uGM.LastName = 'TestLastname';
        uGM.FirstName = 'TestFirstname';
        uGM.MobilePhone = '07918672032';
        uGM.Phone = '02085878834';
        uGM.Title='What i do';
        uGM.OUC__c = 'DKW';
        uGM.Manager_EIN__c = '999999000';
        uGM.ManagerId = uMResult[0].id;
        uGM.Email = 'no.reply@bt.com';
        uGM.Alias = 'boatid01';
        uGM.TIMEZONESIDKEY = 'Europe/London';
        uGM.LOCALESIDKEY  = 'en_GB';
        uGM.EMAILENCODINGKEY = 'ISO-8859-1';                               
        uGM.PROFILEID = SYSTEM_ADMINISTRATOR_PROFILE_ID;
        uGM.LANGUAGELOCALEKEY = 'en_US';
        uGM.email = 'no.reply@bt.com';
        uGM.IsActive = true;
        Database.SaveResult[] uGMResult = Database.insert(new User [] {uGM});
 
        User uDGM = new User();
        uDGM.Username = '999999002@bt.com';
        uDGM.Ein__c = '999999002';
        uDGM.LastName = 'TestLastname';
        uDGM.FirstName = 'TestFirstname';
        uDGM.MobilePhone = '07918672032';
        uDGM.Phone = '02085878834';
        uDGM.Title='What i do';
        uDGM.OUC__c = 'DKW';
        uDGM.Manager_EIN__c = '999999001';
        uDGM.ManagerId = uGMResult[0].id;
        uDGM.Email = 'no.reply@bt.com';
        uDGM.Alias = 'boatid01';
        uDGM.managerID = uGM.Id;
        uDGM.TIMEZONESIDKEY = 'Europe/London';
        uDGM.LOCALESIDKEY  = 'en_GB';
        uDGM.EMAILENCODINGKEY = 'ISO-8859-1';                               
        uDGM.PROFILEID = SYSTEM_ADMINISTRATOR_PROFILE_ID;
        uDGM.LANGUAGELOCALEKEY = 'en_US';
        uDGM.email = 'no.reply@bt.com';
        uDGM.IsActive = true;
        Database.SaveResult[] uDGMResult = Database.insert(new User [] {uDGM});
        
        User uSM = new User();
        uSM.Username = '999999003@bt.com';
        uSM.Ein__c = '999999003';
        uSM.LastName = 'TestLastname';
        uSM.FirstName = 'TestFirstname';
        uSM.MobilePhone = '07918672032';
        uSM.Phone = '02085878834';
        uSM.Title='What i do';
        uSM.OUC__c = 'DKW';
        uSM.Manager_EIN__c = '999999002';
        uSM.ManagerId = uDGMResult[0].id;
        uSM.Email = 'no.reply@bt.com';
        uSM.Alias = 'boatid01';
        uSM.managerID = uDGM.Id;
        uSM.TIMEZONESIDKEY = 'Europe/London';
        uSM.LOCALESIDKEY  = 'en_GB';
        uSM.EMAILENCODINGKEY = 'ISO-8859-1';                               
        uSM.PROFILEID = SYSTEM_ADMINISTRATOR_PROFILE_ID;
        uSM.LANGUAGELOCALEKEY = 'en_US';
        uSM.email = 'no.reply@bt.com';
        uSM.IsActive = true;
        insert uSM;
      
        //link user running test to hierachy created above
        thisUser[0].ManagerId = uSM.ID;
        update thisUser[0];
    } 
    
    public static testMethod void testCVDCaseInsertUpdate() 
    {
        
        setUpUserEINHierarchy();
        
        List<User> thisUser = [Select id, Ein__c, ManagerId, Manager.ManagerId, Manager.Manager.ManagerId from User where Username =:'999999003@bt.com' LIMIT 1];
                
        Test.startTest();     
        List<Account> accs = [Select Id, CUG__c from Account where CUG__c != null LIMIT 1];
       
        Case c = new Case();
        c.Vol_Reference__c = 'VOL011-19984999565';
        c.Reason = 'test';
        // c.Front_Office_ein__c = '80253721h';
        c.Front_Office_ein__c = '999999003';
        c.RecordTypeId = CASE_REC_TYPE_CVD;
        c.CVD_Feedback__c = false;
        
        if (accs.size() > 0 )
        {
            c.One_View_Account_Number__c = accs.get(0).CUG__c;
        }
        
        insert c;
        CASE_BEFORE_INSERT_PROCESSING_COMPLETE  = false;
        CASE_AFTER_INSERT_PROCESSING_COMPLETE  = false;
               
        c.status = 'Assigned to Credit Vet';
        c.Response__c='test Credit Vet';
        //c.CVD_Feedback__c=false;
        update c;
        
        // To do continuous testing - must reset the static variables after each update!
        CASE_BEFORE_UPDATE_PROCESSING_COMPLETE  = false;
        CASE_AFTER_UPDATE_PROCESSING_COMPLETE  = false;
        
        c.Escalation_Stage__c = 'Front Office Stage 1';
        c.Status='Assigned to Front Office';
        c.CVD_Feedback__c=true;
        update c;
        
        CASE_BEFORE_UPDATE_PROCESSING_COMPLETE  = false;
        CASE_AFTER_UPDATE_PROCESSING_COMPLETE  = false;
               
        Case cODF = new Case();
        cODF.Vol_Reference__c = 'VOL011-12345678900';
        cODF.Reason = 'test';
        // c.Front_Office_ein__c = '605821420';
        cODF.Front_Office_ein__c = thisUser[0].Ein__c;        
        cODF.RecordTypeId = CASE_REC_TYPE_ODF;
        cODF.status = 'Assigned to Front Office';
        if (accs.size() > 0 )
        {
            c.One_View_Account_Number__c = accs.get(0).CUG__c;
        }
        
        insert cODF;
        
        system.debug('manager id : ' + thisUser[0].ManagerId);
        
        cODF.Escalation_Stage__c = 'Front Office Stage 1';
        update cODF;
        CASE_BEFORE_UPDATE_PROCESSING_COMPLETE  = false;
        CASE_AFTER_UPDATE_PROCESSING_COMPLETE  = false;
                
        cODF.Escalation_Stage__c = 'Front Office Stage 2';
        cODF.Status = 'Hold - Waiting Customer';
        update cODF;
        CASE_BEFORE_UPDATE_PROCESSING_COMPLETE  = false;
        CASE_AFTER_UPDATE_PROCESSING_COMPLETE  = false;
        
        cODF.Escalation_Stage__c = 'Front Office Stage 3';
        cODF.Status = 'Hold - Pending Associated Orders';
        update cODF;
        
        CASE_BEFORE_UPDATE_PROCESSING_COMPLETE  = false;
        CASE_AFTER_UPDATE_PROCESSING_COMPLETE  = false;
        
        cODF.Status='Assigned to Back Office';
        cODF.Escalation_Stage__c='Back Office Stage 1';
        cODF.Response__c='test back test';
        update cODF;
        
        CASE_BEFORE_UPDATE_PROCESSING_COMPLETE  = false;
        CASE_AFTER_UPDATE_PROCESSING_COMPLETE  = false;

        cODF.Escalation_Stage__c='Back Office Stage 2';        
        cODF.Status='Hold - Pending Base Enquiry';       
        update cODF;
        
        CASE_BEFORE_UPDATE_PROCESSING_COMPLETE  = false;
        CASE_AFTER_UPDATE_PROCESSING_COMPLETE  = false;
        
        cODF.Escalation_Stage__c='Back Office Stage 3';        
        cODF.Status='Hold - Res to Bus';  
        update cODF;
        
        CASE_BEFORE_UPDATE_PROCESSING_COMPLETE  = false;
        CASE_AFTER_UPDATE_PROCESSING_COMPLETE  = false;
            
            
        cODF.Closure_Reason__c = 'some reason';
        cODF.Closing_Action__c = 'some action';
        cODF.status = 'Closed';
        update cODF;
        
        CASE_BEFORE_UPDATE_PROCESSING_COMPLETE  = false;
        CASE_AFTER_UPDATE_PROCESSING_COMPLETE  = false;
        
       
        Case cODF1 = new Case();
        cODF1.Vol_Reference__c = 'VOL011-12345678900';
        cODF1.Reason = 'test';
        // c.Front_Office_ein__c = '605821420';
        cODF1.Front_Office_ein__c = thisUser[0].Ein__c;        
        cODF1.RecordTypeId = CASE_REC_TYPE_ODF;
        cODF1.status = 'Inappropriate';
        cODF1.Core_Product__c='CNI/RCF';
        cODF1.Key_Reason__c='Address Incorrect';
        cODF1.Low_Level_Reason__c='Billing';
        cODF1.One_View_Queue__c='test';
        cODF1.Description='test test test';
       
        if (accs.size() > 0 )
        {
            c.One_View_Account_Number__c = accs.get(0).CUG__c;
        }
        
        insert cODF1;
        
        CASE_BEFORE_INSERT_PROCESSING_COMPLETE  = false;
        CASE_AFTER_INSERT_PROCESSING_COMPLETE  = false;
        
        cODF1.Status='Assigned to Back Office ';
        cODF1.Response__c='test test test back';
        update cODF1;
        
        CASE_BEFORE_UPDATE_PROCESSING_COMPLETE  = false;
        CASE_AFTER_UPDATE_PROCESSING_COMPLETE  = false;
        
        Case testC = [Select Id, AccountId from Case where Id = :c.Id];
        
        System.debug('***testC.AccountId'+testC.AccountId);
        System.debug('***accs'+accs);        
        // Assert that the correct account was assigned
        System.assert(testC.AccountId == accs.get(0).Id,'Case Before Insert Trigger did not assign account correctly for CUG '+accs.get(0).CUG__c);
         
        /*Test.startTest();
        Case testCase1 = new Case();
        testCase1.RecordTypeId = CASE_REC_TYPE_KCI;
        testCase1.Front_Office_ein__c = thisUser[0].Ein__c;   
        testCase1.Vol_Reference__c = 'VOL011-12345678000';
        testCase1.Status='Assigned to Front Office';
        testCase1.Key_Reason__c='Billing address';
        testCase1.Description='test test test';
        insert testCase1;
                
        CASE_BEFORE_INSERT_PROCESSING_COMPLETE  = false;
        CASE_AFTER_INSERT_PROCESSING_COMPLETE  = false;
        
        Test.stopTest();*/
        
        Test.stopTest();
    }
    
    public static TestMethod void testEscalateCases()
    {
        setUpUserEINHierarchy();
        // TODO - this method is just simulating the code coverage for the escalate cases method!
        // Business logic should be tested
        
        List<User> thisUser = [Select id, Ein__c, ManagerId, Manager.ManagerId, Manager.Manager.ManagerId from User where Username =:'999999003@bt.com' LIMIT 1];
        
        Case testCase = new Case();
        testCase.RecordTypeId = CASE_REC_TYPE_ODF;
        testCase.Front_Office_ein__c = thisUser[0].Ein__c;
        testCase.Vol_Reference__c = 'VOL011-12345678900';
        insert testCase;
        
        // Escalate_FO_1_Manager__c is a formula field - need to read it back
        testCase = [Select Id, Status, Escalate_FO_1_Manager__c, Escalate_FO_2_Manager__c, Escalate_FO_3_Manager__c, Escalate_BO_1_Manager__c,Escalate_BO_2_Manager__c, Escalate_BO_3_Manager__c from Case where Id = :testCase.Id];
        
        //cODF.Escalate_FO_1_Manager__c = Userinfo.getUserId();
        /*
        Case cKCI = new Case();
        cKCI.RecordTypeId = CASE_REC_TYPE_KCI;
        //cKCI.Escalate_FO_1_Manager__c = Userinfo.getUserId();
        
        Case cCVD = new Case();
        cCVD.RecordTypeId = CASE_REC_TYPE_CVD;
        //cCVD.Escalate_FO_1_Manager__c = Userinfo.getUserId();
        */
        
        CaseTriggerHandler handler = new CaseTriggerHandler();
        handler.populateBTLB_Master(new List<Case>());
        
        testCase.Escalation_Stage__c = 'Front Office Stage 1';
        testCase.RecordTypeId = CASE_REC_TYPE_ODF;
        handler.escalateCases(testCase);
        
        testCase.RecordTypeId = CASE_REC_TYPE_CVD;
        handler.escalateCases(testCase);
        
        testCase.RecordTypeId = CASE_REC_TYPE_ODF;
        testCase.Escalation_Stage__c = 'Front Office Stage 2';
        handler.escalateCases(testCase);
        
        testCase.RecordTypeId = CASE_REC_TYPE_CVD;
        handler.escalateCases(testCase);
        
        testCase.RecordTypeId = CASE_REC_TYPE_ODF;
        testCase.Escalation_Stage__c = 'Front Office Stage 3';
        handler.escalateCases(testCase);
        
        testCase.RecordTypeId = CASE_REC_TYPE_CVD;
        handler.escalateCases(testCase);
        
        testCase.Escalation_Stage__c = 'Back Office Stage 1';
        handler.escalateCases(testCase);
        
        testCase.Escalation_Stage__c = 'Back Office Stage 2';
        handler.escalateCases(testCase);
        
        testCase.Escalation_Stage__c = 'Back Office Stage 3';
        handler.escalateCases(testCase);
        
        
        testCase.transfer_count__c = 3;
        testCase.status = 'Assigned to Front Office';
        testCase.RecordTypeId = CASE_REC_TYPE_ODF;
        handler.escalateCases(testCase);
        
        testCase.status = 'Assigned to Front Office';
        testCase.RecordTypeId = CASE_REC_TYPE_CVD;
        handler.escalateCases(testCase);
    
        testCase.status = 'Assigned to Front Office';
        testCase.RecordTypeId = CASE_REC_TYPE_KCI;
        handler.escalateCases(testCase);
        
        //testcoverage for after delete
        delete testCase;
    }
    public static TestMethod void testNewIncidentCases()
    {
        Account acc= new Account();
        acc.Name='testABC';
        insert acc;
        Contact con= new Contact();
        con.Salutation='Mr';
        con.FirstName='test';
        con.LastName='Con';
        con.AccountId=acc.Id;
        con.Status__c='Active';
        con.Job_Function__c='ADMIN';
        con.Job_Title__c='ADMINISTRATOR';
        con.Preferred_Contact_Channel__c='Email';
        //con.Account_Post_Code__c='123456';
        con.Address_Consent__c='No';
        con.Address_Consent_Date__c= system.now(); 
        con.Email_Consent_Date__c= system.now(); 
        con.Email_Consent__c='Yes';
        con.Email='test@bt.com';
        con.Phone='9999999991';
        con.Phone_Consent__c='No';
        con.Phone_Consent_Date__c=system.now(); 
        insert con;
        
        Case c = new Case();      
        c.RecordTypeId = CASE_REC_TYPE_New_Incident;
        c.AccountId=acc.Id;
        c.ContactId=con.Id;
        c.Origin='Phone';
        c.Status='Open';
        insert c;
        
        CASE_BEFORE_INSERT_PROCESSING_COMPLETE  = false;
        CASE_AFTER_INSERT_PROCESSING_COMPLETE  = false;
        
        c.Status='Parked';
        c.Parked_Status__c='BT Team';
        update c;
        
        // To do continuous testing - must reset the static variables after each update!
        CASE_BEFORE_UPDATE_PROCESSING_COMPLETE  = false;
        CASE_AFTER_UPDATE_PROCESSING_COMPLETE  = false;
        
      

        
    }
}