/*######################################################################################
PURPOSE
This is the controller for any VF page that is directly related to the site.
Basically all the CV journey module pages.
Main CV class.

HISTORY
17/09/14    John McGovern   Launch version
######################################################################################*/

public without sharing class CloudVoiceSiteCTRL{

    public CloudVoiceSiteCTRL(CloudVoiceQuickStartCTRL controller) {

    }


ApexPages.StandardController Gcontroller ;
ApexPages.StandardSetController setCtrl ;
public CloudVoiceSiteCtrl() { }

public Cloud_Voice_Site__c cvsRec;
public Cloud_Voice_Site_Product__c cvspRec;

public Set<String> selProds= new Set<String>();
public Set<Id> selIds= new Set<Id>(); 

private List<SelectOption> selOptions; 

public String SLID = System.currentPageReference().getParameters().get('id');
public String mod = System.currentPageReference().getParameters().get('mod');
public String ocsFilter = System.currentPageReference().getParameters().get('ocs');
public String pageName = ApexPages.currentPage().getUrl();

public Integer dUsers {
    set ;
    get { 
        dUsers = integer.valueof(System.currentPageReference().getParameters().get('setUsers'));
        return dUsers;
    }
}

public String STD {get; set;}  
public String CP {get; set;}   
public String objID {get; set;}
public String selectedProducts {get; set;}
public String selectedProducts2 {get; set;}
public String selLineAction {get; set;}
public String selectedPurchase {get; set;}
public String selectedCVSiteProducts{get; set;}
public String selectedCVLicenseProducts{get; set;}
public String createdProductLineId{get; set;}
public String passedProductId {get; set;}
public String SCprovider {get; set;}
public String grouping {get; set;}
public String attendanceChrg{get; set;}
public String ratio {get; set;}
public String data {get; set;}
public String codec {get; set;}
public String users {get; set;}
public String calls {get; set;}
public String prodName {get; set;}
public String access1ProductName {get; set;}
public String access2ProductName {get; set;}
public String access2ProductData {get; set;}
public String accProdSuff{get; set;}
public String accProdCease{get; set;}
public String billingAcc{get;set;}
public String postCode{get; set;}
public String codecName{get; set;}
public String codecName1{get; set;}
public String codecName2{get; set;}
public String codecName3{get; set;}
public String codecName1b{get; set;}
public String codecName2b{get; set;}
public String codecName3b{get; set;}
public String price{get; set;}
public String maxUL{get; set;}
public String downtime{get; set;}
public String contractterm{get; set;}
public String peripheralDevices {get; set;}
public String powerShelfOption {get; set;}
public String supportPOE {get; set;}
public String gigaSwitch {get; set;}
public String solutionType {get; set;}
public String productsToAddCSV {get; set;}
public String vOCS{get; set;}    
public String LineCheckNumber {get; set;}
public String LineCheckPostCode {get; set;}
public String LineCheckNameNum {get; set;}

public Boolean messageShown {get; set;}
public Boolean setSaved {get; set ;}
public Boolean dirEntry {get; set ;}

public Decimal up {get; set;}
public Decimal access1UL {get; set;}

public Integer codecVal1{get; set;}
public Integer codecVal2{get; set;}
public Integer codecVal3{get; set;}
public Integer Qty {get; set;}  
public Integer Qty2 {get; set;}   
public Integer StartNum {get; set;}   
public Integer FinishNum {get; set;} 
public Integer CPEmax{get; set;} 
public Integer inputQty {get; set;}  

public CloudVoiceSiteCtrl(ApexPages.StandardController controller) { 
    Gcontroller = controller;
    if(!Test.isRunningTest()){
        controller.addFields(new List<String>{'Total_Structured_Cabling_Oneoff_Cost__c'});
        controller.addFields(new List<String>{'Total_Site_Licenses__c'});
        controller.addFields(new List<String>{'RecordType.DeveloperName'});       
        controller.addFields(new List<String>{'cv__r.Purchasing_option__c'});       

        
        objId = System.currentPageReference().getParameters().get('Id');
        selectedProducts = System.currentPageReference().getParameters().get('prodId');        
    } 
    this.cvsRec= (Cloud_Voice_Site__c)controller.getRecord();

}

public Cloud_Voice_Site_Product__c newProd {
  get {
      if (newProd == null)
        newProd = new Cloud_Voice_Site_Product__c();
      return newProd ;
    }
  set;
  }
public Cloud_Voice_Site_Product__c newProd2 {
  get {
      if (newProd2 == null)
        newProd2 = new Cloud_Voice_Site_Product__c();
      return newProd2 ;
    }
  set;
  }  
  
public Number_Port_Line__c newLine {
  get {
      if (newLine == null)
        newLine = new Number_Port_Line__c();
      return newLine ;
    }
  set;
  }  

public Attachment attachment {
  get {
      if (attachment == null)
      attachment = new Attachment();
      return attachment;
    }
  set;
  }


public PageReference OnLoad() { 
    try{
        objID = System.currentPageReference().getParameters().get('id');
        selectedProducts = System.currentPageReference().getParameters().get('prodId');
        Qty = integer.valueof(System.currentPageReference().getParameters().get('qty'));
        grouping = System.currentPageReference().getParameters().get('grouping');
        /*
        up = Decimal.valueOf(System.currentPageReference().getParameters().get('up'));
        ratio = System.currentPageReference().getParameters().get('ratio');
        data = System.currentPageReference().getParameters().get('data');
        codec = System.currentPageReference().getParameters().get('codec');
        codecName= System.currentPageReference().getParameters().get('codecName');
        users = System.currentPageReference().getParameters().get('users');
        calls = System.currentPageReference().getParameters().get('calls');
        accProdSuff = System.currentPageReference().getParameters().get('accProdSuff');
        accProdCease = System.currentPageReference().getParameters().get('accProdCease');
        */
        billingAcc= System.currentPageReference().getParameters().get('billingAcc');
        postCode= System.currentPageReference().getParameters().get('postCode');
    }
    catch(exception e){}
    if(selectedProducts != null && Qty != null){    
         addProd();
    }else if(mod == 'Acc2' && codec != Null){
         addDetails();
    }
    if(accProdSuff == 'Yes'){
        PageReference retPg = new PageReference('/' + SLID );
        return retPg;  
    }
    system.debug('JMM escape: ');
    return null;
}
    
public List<Cloud_Voice_Site_Product__c> getSelectedALL() {
    String cvFilter = '%';
    //apply filter if coming from ocs
    if(ocsFilter !=Null){
        cvFilter = ocsFilter+'%';
    }
    List<Cloud_Voice_Site_Product__c> prodList = [SELECT ID, Product_Name__c, Quantity__c, Type__c, Unit__c, A_Code__c, Unit_Cost__c, Total_One_Off_Cost__c, Total_Recurring_Cost__c, Connection_Charge__c, LastModifiedBy.Name, LastModifiedDate, Locked_Edit__c, Locked_Delete__c,Purchasing_Option__c, Number_Info__c, rcSTD__c, rcDirectory__c, Discount_Initial__c,Discount_Recurring__c,Finance_Option__c FROM Cloud_Voice_Site_Product__c WHERE Cloud_Voice_Site__c = :SLID AND Type__c Like :cvFilter ORDER BY Type__c, Product_Name__c]; 
    for (Cloud_Voice_Site_Product__c p:prodList){
        selProds.add(p.Product_Name__c);
    }
    return prodList;
}
public List<Cloud_Voice_Site_Product__c> getSelectedCPE() {
    List<Cloud_Voice_Site_Product__c> prodList = [SELECT ID, Product_Name__c, Quantity__c, Type__c, Unit__c, A_Code__c, Unit_Cost__c,Total_One_Off_Cost__c, Total_Recurring_Cost__c, Connection_Charge__c, LastModifiedBy.Name, LastModifiedDate, Locked_Edit__c, Locked_Delete__c,Purchasing_Option__c, Number_Info__c FROM Cloud_Voice_Site_Product__c WHERE Type__c = 'CPE' AND Cloud_Voice_Site__c = :SLID ORDER BY Type__c, Product_Name__c];
    for (Cloud_Voice_Site_Product__c p:prodList){
      selProds.add(p.Product_Name__c);
    }
    return prodList;
}
public List<Cloud_Voice_Site_Product__c> getSelectedCVA() {
    List<Cloud_Voice_Site_Product__c> prodList = [SELECT ID, Product_Name__c, Quantity__c, Type__c, Unit__c, A_Code__c, Unit_Cost__c, Total_One_Off_Cost__c, Total_Recurring_Cost__c, Connection_Charge__c, LastModifiedBy.Name, LastModifiedDate, Locked_Edit__c, Locked_Delete__c,Purchasing_Option__c, Number_Info__c FROM Cloud_Voice_Site_Product__c WHERE Type__c Like 'License%' AND Cloud_Voice_Site__c = :SLID ORDER BY Type__c, Product_Name__c];
    for (Cloud_Voice_Site_Product__c p:prodList){
      selProds.add(p.Product_Name__c);
    }
    return prodList;
}
public List<Cloud_Voice_Site_Product__c> getSelectedLine() {
    List<Cloud_Voice_Site_Product__c> prodList = [SELECT ID, Product_Name__c, Quantity__c, Type__c, Unit__c, A_Code__c, Unit_Cost__c, Total_One_Off_Cost__c, Total_Recurring_Cost__c, Connection_Charge__c, LastModifiedBy.Name, LastModifiedDate, Locked_Edit__c, Locked_Delete__c,Purchasing_Option__c, Number_Info__c FROM Cloud_Voice_Site_Product__c WHERE Type__c = 'Line' AND Cloud_Voice_Site__c = :SLID ORDER BY Type__c, Product_Name__c];
    for (Cloud_Voice_Site_Product__c p:prodList){
      selProds.add(p.Product_Name__c);
    }
    return prodList;
}
public List<Cloud_Voice_Site_Product__c> getSelectedSC() {
    List<Cloud_Voice_Site_Product__c> prodList = [SELECT ID, Product_Name__c, Quantity__c, Type__c, Unit__c, A_Code__c, Unit_Cost__c, Total_One_Off_Cost__c, Total_Recurring_Cost__c, Connection_Charge__c, LastModifiedBy.Name, LastModifiedDate, Locked_Edit__c, Locked_Delete__c,Purchasing_Option__c, Number_Info__c FROM Cloud_Voice_Site_Product__c WHERE Type__c = 'Cabling' AND Cloud_Voice_Site__c = :SLID ORDER BY Type__c, Product_Name__c];
    for (Cloud_Voice_Site_Product__c p:prodList){
      selProds.add(p.Product_Name__c);
    }
    return prodList;
}
public List<CSS_Products__c> getAllLine() {
    List<CSS_Products__c> CSSprodList = [Select Id, Product_Name__c, Description__c, ShopLink__c, Unit_Cost__c, Discountable__c FROM CSS_Products__c WHERE Active__c = True AND Type__c = 'Line' AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200];
    return CSSprodList ;
}
public List<CSS_Products__c> getAllCVASite() {
    List<Cloud_Voice_Site_Product__c> selectedProds = [Select SFCSSProdId__c FROM Cloud_Voice_Site_Product__c WHERE Type__c = 'License Site' AND Cloud_Voice_Site__c = :SLID ORDER BY Sort_Order__c ASC LIMIT 200]; 
    for (Cloud_Voice_Site_Product__c sP : selectedProds ){
        selProds.add(sP.SFCSSProdId__c);    
        system.debug('JMM selProds: ' + selProds);
    }
    List<CSS_Products__c> CSSprodListAll = [Select Id, Name, Product_Name__c, Description__c, ShopLink__c, Unit_Cost__c, Connection_Charge__c, Required_Product__r.Name, Discountable__c,Line_Required__c FROM CSS_Products__c WHERE Active__c = True AND Type__c = 'License Site' AND Id <> :selProds AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200];
    return CSSprodListAll;
}
public List<CSS_Products__c> getAllCVAUser() {
    List<Cloud_Voice_Site_Product__c> selectedProds = [Select SFCSSProdId__c FROM Cloud_Voice_Site_Product__c WHERE Type__c = 'License' AND Cloud_Voice_Site__c = :SLID ORDER BY Sort_Order__c ASC LIMIT 200]; 
    system.debug('JMM selectedProds : ' + selectedProds );
    for (Cloud_Voice_Site_Product__c sP : selectedProds ){
        selProds.add(sP.SFCSSProdId__c);    
        system.debug('JMM selProds: ' + selProds);
    }
    List<CSS_Products__c> CSSprodListAll = [Select Id, Name, Product_Name__c, Description__c, ShopLink__c, Unit_Cost__c, Connection_Charge__c, Discountable__c,Term__c,Line_Required__c FROM CSS_Products__c WHERE Active__c = True AND Type__c = 'License' AND Id <> :selProds AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200];
    return CSSprodListAll;
}
public List<CSS_Products__c> getAllCVAOptionsBas() {
    List<Cloud_Voice_Site_Product__c> selectedProds = [Select SFCSSProdId__c FROM Cloud_Voice_Site_Product__c WHERE Type__c = 'License Options' AND Number_Info__c = 'Basic' AND Cloud_Voice_Site__c = :SLID ORDER BY Sort_Order__c ASC LIMIT 200];   
    selProds.clear();
    for (Cloud_Voice_Site_Product__c sP : selectedProds ){
        selProds.add(sP.SFCSSProdId__c);
    }
    List<CSS_Products__c> CSSprodListAll = [Select Id, Name, Product_Name__c, Description__c, ShopLink__c, Unit_Cost__c, Connection_Charge__c, Required_Product__r.Name, Grouping__c, Discountable__c,Term__c,Line_Required__c FROM CSS_Products__c WHERE Active__c = True AND Type__c = 'License Options' AND Grouping__c Like '%Basic%' AND Id <> :selProds AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200];
    return CSSprodListAll;
}
public List<CSS_Products__c> getAllCVAOptionsCon() {
    List<Cloud_Voice_Site_Product__c> selectedProds = [Select SFCSSProdId__c FROM Cloud_Voice_Site_Product__c WHERE Type__c = 'License Options' AND Number_Info__c = 'Connect' AND Cloud_Voice_Site__c = :SLID ORDER BY Sort_Order__c ASC LIMIT 200]; 
    selProds.clear();
    for (Cloud_Voice_Site_Product__c sP : selectedProds ){
        selProds.add(sP.SFCSSProdId__c);
    }
    List<CSS_Products__c> CSSprodListAll = [Select Id, Name, Product_Name__c, Description__c, ShopLink__c, Unit_Cost__c, Connection_Charge__c, Required_Product__r.Name, Grouping__c, Discountable__c,Term__c,Line_Required__c FROM CSS_Products__c WHERE Active__c = True AND Type__c = 'License Options' AND Grouping__c Like '%Connect%' AND Id <> :selProds AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200];
    return CSSprodListAll;
}
public List<CSS_Products__c> getAllCVAOptionsCol() {
    List<Cloud_Voice_Site_Product__c> selectedProds = [Select SFCSSProdId__c FROM Cloud_Voice_Site_Product__c WHERE Type__c = 'License Options' AND Number_Info__c = 'Collaborate' AND Cloud_Voice_Site__c = :SLID ORDER BY Sort_Order__c ASC LIMIT 200];
    selProds.clear();
    for (Cloud_Voice_Site_Product__c sP : selectedProds ){
        selProds.add(sP.SFCSSProdId__c);
    }
    List<CSS_Products__c> CSSprodListAll = [Select Id, Name, Product_Name__c, Description__c, ShopLink__c, Unit_Cost__c, Connection_Charge__c, Required_Product__r.Name, Grouping__c, Discountable__c,Term__c,Line_Required__c FROM CSS_Products__c WHERE Active__c = True AND Type__c = 'License Options' AND Grouping__c Like '%Collaborate%' AND Id <> :selProds AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200];
    return CSSprodListAll;
}
public List<CSS_Products__c> getAllCVASetup() {
    List<Cloud_Voice_Site_Product__c> selectedProds = [Select SFCSSProdId__c, Cloud_Voice_Site__r.Total_Site_Licenses__c FROM Cloud_Voice_Site_Product__c WHERE Type__c = 'License Setup' AND Cloud_Voice_Site__c = :SLID ORDER BY Sort_Order__c ASC LIMIT 200]; 
    system.debug('JMM selectedProds : ' + selectedProds );
    for (Cloud_Voice_Site_Product__c sP : selectedProds ){
        selProds.add(sP.SFCSSProdId__c);    
        system.debug('JMM selProds: ' + selProds);
    }
    List<CSS_Products__c> CSSprodListAll = [Select Id, Name, Product_Name__c, Description__c, ShopLink__c, Unit_Cost__c, Connection_Charge__c, Required_Product__r.Name, Grouping__c, Discountable__c, Start__c, End__c FROM CSS_Products__c WHERE Active__c = True AND Type__c = 'License Setup' AND Id <> :selProds AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200];
    return CSSprodListAll;
}

public List<CSS_Products__c> getAllCPE() {
    List<CSS_Products__c> CSSprodList = [Select Id, Product_Name__c, Description__c, ShopLink__c, Unit_Cost__c, Discountable__c,Connection_Charge__c FROM CSS_Products__c WHERE Active__c = True AND Type__c = 'CPE' AND (Grouping__c = 'Peripheral' OR Grouping__c = 'PSU') AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200];
    return CSSprodList ;
}
public List<CSS_Products__c> getAllCPEPics() {
    List<CSS_Products__c> CSSprodList = [Select Id, Product_Name__c, Description__c, ShopLink__c, Unit_Cost__c, Discountable__c,Connection_Charge__c FROM CSS_Products__c WHERE Active__c = True AND Type__c = 'CPE' AND Grouping__c = 'Phone' AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200];
    return CSSprodList ;
}
public List<CSS_Products__c> getAllCPESetup() {
    List<Cloud_Voice_Site_Product__c> selectedProds = [Select SFCSSProdId__c, Cloud_Voice_Site__r.Total_Site_Licenses__c FROM Cloud_Voice_Site_Product__c WHERE Type__c = 'CPE' AND Cloud_Voice_Site__c = :SLID ORDER BY Sort_Order__c ASC LIMIT 200]; 
    for (Cloud_Voice_Site_Product__c sP : selectedProds ){
        selProds.add(sP.SFCSSProdId__c);    
    }
    List<CSS_Products__c> CSSprodListAll = [Select Id, Product_Name__c, Description__c, ShopLink__c, Unit_Cost__c, Connection_Charge__c, Required_Product__r.Name, Grouping__c, Discountable__c, Start__c, End__c FROM CSS_Products__c WHERE Active__c = True AND Type__c = 'CPE' AND Grouping__c = 'Installation' AND Id <> :selProds AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200];
    return CSSprodListAll;
}
public List<CSS_Products__c> getAllCPEDel() {
    List<Cloud_Voice_Site_Product__c> selectedProds = [Select SFCSSProdId__c, Cloud_Voice_Site__r.Total_Site_Licenses__c FROM Cloud_Voice_Site_Product__c WHERE Type__c = 'CPE' AND Cloud_Voice_Site__c = :SLID ORDER BY Sort_Order__c ASC LIMIT 200]; 
    for (Cloud_Voice_Site_Product__c sP : selectedProds ){
        selProds.add(sP.SFCSSProdId__c);    
    }
    List<CSS_Products__c> CSSprodListAll = [Select Id, Product_Name__c, Description__c, ShopLink__c, Unit_Cost__c, Connection_Charge__c, Required_Product__r.Name, Grouping__c, Discountable__c, Start__c, End__c FROM CSS_Products__c WHERE Active__c = True AND Type__c = 'CPE' AND Grouping__c = 'Delivery' AND Id <> :selProds AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200];
    return CSSprodListAll;
}
public List<SelectOption> getCPEProducts() {  
  selOptions= new List<SelectOption>();
  selOptions.add(new SelectOption('', 'None'));
  for (CSS_Products__c rt : [Select Id, Product_Name__c, Product_Summary__c FROM CSS_Products__c WHERE Active__c = True AND Type__c = 'CPE' AND Grouping__c <> 'Installation' AND Grouping__c <> 'Delivery' AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200]) {
    if(selProds.contains(rt.Product_Name__c)== False){
        selOptions.add(new SelectOption(rt.Id, rt.Product_Name__c));
    }
  }
  return selOptions;
}
public List<SelectOption> getLineProducts() {  
  selOptions= new List<SelectOption>();
  //selOptions.add(new SelectOption('', 'None'));
  for (CSS_Products__c rt : [Select Id, Product_Name__c, Product_Summary__c FROM CSS_Products__c WHERE Active__c = True AND Type__c = 'Line' AND Grouping__c = '' AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200]) {
        selOptions.add(new SelectOption(rt.Id, rt.Product_Name__c));
  }  
  return selOptions;
} 
public List<SelectOption> getLineNewProducts() {  
  selOptions= new List<SelectOption>();
  //selOptions.add(new SelectOption('', 'None'));
  for (CSS_Products__c rt : [Select Id, Product_Name__c, Product_Summary__c FROM CSS_Products__c WHERE Active__c = True AND Type__c = 'Line' AND Grouping__c = 'New' AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200]) {
        selOptions.add(new SelectOption(rt.Id, rt.Product_Name__c));
  }  
  return selOptions;
} 
public List<SelectOption> getLinePortProducts() {  
  selOptions= new List<SelectOption>();
  //selOptions.add(new SelectOption('', 'None'));
  for (CSS_Products__c rt : [Select Id, Product_Name__c, Product_Summary__c FROM CSS_Products__c WHERE Active__c = True AND Type__c = 'Line' AND Grouping__c = 'Port' AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200]) {
        selOptions.add(new SelectOption(rt.Id, rt.Product_Name__c));
  }  
  return selOptions;
} 
public List<SelectOption> getPortProduct() {  
    selOptions= new List<SelectOption>();
    selOptions.add(new SelectOption('Single','Single Line'));
    selOptions.add(new SelectOption('Multi','Multi Line'));
    return selOptions;
} 
public List<SelectOption> getLineAction() {  
    selOptions= new List<SelectOption>();
    selOptions.add(new SelectOption('Port','Port'));
    selOptions.add(new SelectOption('Retain','Retain'));
    selOptions.add(new SelectOption('Cease','Cease'));
    return selOptions;
}
public List<SelectOption> getPortDowntime() {  
    selOptions= new List<SelectOption>();
    selOptions.add(new SelectOption('','Select'));
    selOptions.add(new SelectOption('No Downtime','No Downtime'));
    selOptions.add(new SelectOption('Downtime','Downtime'));
    return selOptions;
}
public List<SelectOption> getconTerm() {  
    selOptions= new List<SelectOption>();
    selOptions.add(new SelectOption('','Please Select'));
    selOptions.add(new SelectOption('12 months','12 months'));
    selOptions.add(new SelectOption('24 months','24 months'));
    return selOptions;
}
public List<SelectOption> getSCProducts() {  
  selOptions= new List<SelectOption>();
  selOptions.add(new SelectOption('', 'None'));
  selOptions.add(new SelectOption('', '--- CABINET ---'));
  for (CSS_Products__c rt : [Select Id, Product_Name__c, Product_Summary__c, Grouping__c, Connection_Charge__c FROM CSS_Products__c WHERE Active__c = True AND Type__c = 'Cabling' AND Grouping__c = 'Cabinet' AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200]) {
        selOptions.add(new SelectOption(rt.Id, rt.Product_Name__c + ' £' + rt.Connection_Charge__c));
  } 
  selOptions.add(new SelectOption('', '--- EXTRAS ---'));
  for (CSS_Products__c rt : [Select Id, Product_Name__c, Product_Summary__c, Grouping__c FROM CSS_Products__c WHERE Active__c = True AND Type__c = 'Cabling' AND Grouping__c = 'Option' AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200]) {
        selOptions.add(new SelectOption(rt.Id, rt.Product_Name__c));
  }  
  return selOptions;
} 
public List<SelectOption> getSCAttProducts() {  
  selOptions= new List<SelectOption>();
  for (CSS_Products__c rt : [Select Id, Product_Name__c, Product_Summary__c, Grouping__c, Connection_Charge__c FROM CSS_Products__c WHERE Active__c = True AND Type__c = 'Cabling' AND Grouping__c = 'Attendance' AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200]) {
        selOptions.add(new SelectOption(rt.Id, rt.Product_Name__c + ' £' + rt.Connection_Charge__c));
  }  

  return selOptions;
} 
public List<CSS_Products__c> getAllAccess() {
    List<CSS_Products__c> CSSprodList = [Select Id, Product_Name__c, Description__c, ShopLink__c, Unit_Cost__c, Discountable__c,Connection_Charge__c, Start__c, End__c FROM CSS_Products__c WHERE Active__c = True AND Type__c = 'Access' AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200];
    return CSSprodList ;
}
public List<Number_Port_Reference__c> getSTDs() {
    List<Number_Port_Reference__c> rlist = [Select Id, Type__c,Reference__c,Description__c,Area__c FROM Number_Port_Reference__c WHERE Type__c = 'STD' ORDER BY Reference__c LIMIT 1000];
    return rlist ;
}

public List<SelectOption> getPurchase() {  
    selOptions= new List<SelectOption>();
    selOptions.add(new SelectOption('','None'));
    selOptions.add(new SelectOption('Outright Sale','Outright Sale'));
    selOptions.add(new SelectOption('Finance','Finance'));
    return selOptions;
}

public List<Attachment> getSCAttachment() {    
      return [SELECT ID, Name, Description, Body, BodyLength, CreatedByID, CreatedBy.Name, CreatedDate FROM Attachment WHERE ParentID = :SLID ORDER BY CreatedDate DESC ];
}

public PageReference SCattach() {
    attachment.OwnerId = UserInfo.getUserId();
    attachment.ParentId = SLID; // the record the file is attached to
    attachment.IsPrivate = false;
    attachment.Description = 'SC Helpdesk Quote';    
    
    try {
      insert attachment;
      cvsRec.SCAttachmentID__c = attachment.Id;
      update cvsRec;      
    } catch (DMLException e) {
      ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,'Error uploading attachment'));
      return null;
    } finally {
      attachment = new Attachment(); 
      attachment.body  = null;
    }
    //ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,'Attachment uploaded successfully'));
    
    PageReference retPg = Null;
    retPg = page.CloudVoiceSCHelp;
    retPg.getParameters().put('ID',SLID ); 
    retPg.getParameters().put('mod',mod);        
    return retPg;
    //return null;
    
  }  
public PageReference addDetails() {  
system.debug('JMM selectedProducts: '+selectedProducts);
system.debug('JMM mod: '+mod);
    PageReference retPg = Null;
    if(mod=='SC' && SCprovider != Null){
        cvsRec.Structured_cabling_provider__c = SCprovider;
        cvsRec.SC_Installation_Date__c = Null;
        cvsRec.SC_Notes__c = Null;
        cvsRec.SC_outlets__c = cvsRec.Total_Site_Licenses__c;
        update cvsRec;
        retPg = new PageReference('/' + SLID );
        return retPg;
    }else if (mod=='SC' && SCprovider == Null) {
        cvsRec.SC_Notes__c = Null;
        cvsRec.SC_outlets__c = Null;
        update cvsRec;
        retPg = new PageReference('/' + SLID );
        return retPg;        
    }else if (mod=='SC1') {
        Delete [SELECT Id FROM Cloud_Voice_Site_Product__c WHERE Cloud_Voice_Site__c = :SLID AND (Type__c = 'Cabling')];//delete any existing attendacen entries

        newProd.Cloud_Voice_Site__c = SLID; // the record the file is attached to
        newProd.Quantity__c = 1;
        newProd.Product_Name__c = 'Structured Cabling Quote';
        newProd.Type__c = 'Cabling';
        newProd.A_Code__c = 'A23148';
        newProd.Grouping__c = 'Cabling';
        newProd.Finance_Option__c = True;
        newProd.Locked_Edit__c = True;
        newProd.Locked_Delete__c = True;
        newProd.Power__c = 0;
        newProd.Total_Care_pm__c = 0;
        insert newProd;

        cvsRec.Structured_cabling_provider__c = 'New BT provided solution. Awaiting quote.';
        cvsRec.SC_Quote__c = newProd.ID;
        update cvsRec; 
        
        retPg = new PageReference('/' + SLID );
        return retPg;
    }else if (mod=='SC2') {
        cvsRec.Structured_cabling_provider__c = 'New BT Cableplan solution';
        update cvsRec;  
        Delete [SELECT Id FROM Cloud_Voice_Site_Product__c WHERE Cloud_Voice_Site__c = :SLID AND (Grouping__c = 'Attendance' OR Grouping__c = 'Outlet')];//delete any existing attendacen entries
        CSS_Products__c pOutlet =  [SELECT Id FROM CSS_Products__c WHERE Grouping__c = 'Outlet' LIMIT 1]; 
        newProd= Null;
        newProd.Cloud_Voice_Site__c = SLID; // the record the file is attached to
        newProd.Quantity__c = cvsRec.SC_Outlets__c;
        newProd.SFCSSProdId__c = pOutlet.Id;
        insert newProd;
        /*Cloud_Voice_Site__c pOutlet =  [SELECT Id, SC_Outlets__c,
            (SELECT ID, Cloud_Voice_Site__c, Cloud_Voice_Site__r.Site_name__c, Type__c,Image__c FROM Site_Products__r WHERE Grouping__c = 'Outlet' ORDER BY Type__c, Product_Name__c) 
        FROM Cloud_Voice_Site__c WHERE CV__c = :SLID ORDER BY Site_Name__c];
        */
        newProd2.Cloud_Voice_Site__c = SLID ; // the record the file is attached to
        newProd2.Quantity__c = 1;
        newProd2.SFCSSProdId__c = selectedProducts;
        insert newProd2; 
        
        retPg = page.CloudVoiceSC3;
        retPg.getParameters().put('ID',SLID );
        retPg.getParameters().put('mod','SC3');
        return retpg.setRedirect(true);
    }else if (mod=='SCH') {
        update cvsRec;
        retPg = new PageReference('/' + SLID );
        return retPg;           
    }else if (mod=='CVA3') {
        try {
            update cvsRec;
            retPg = new PageReference('/' + SLID );
            return retPg; 
        } catch (DMLException e) {
            cvsRec.addError('Location Code must be 15 digits or less and unique across this customer.');
            return null;
        }
   
    }else if (mod=='CPE1') {
        update cvsRec;
        retPg = new PageReference('/' + SLID );
        return retPg;         
    }else if (mod=='Acc') {     
        update cvsRec;
        
        retPg = page.CloudVoiceAccessExisting;
        retPg.getParameters().put('ID',SLID );
        retPg.getParameters().put('mod','Acc1');
        return retpg.setRedirect(true);  
    }else if (mod=='Acc2' && selectedProducts == Null) {
        system.debug('JMM accProdSuff: '+accProdSuff);
        cvsRec.Access_Speed_UL__c = up ;
        cvsRec.Access_User_Ratio__c = ratio; 
        cvsRec.Access_Data_Traffic__c = data; 
        cvsRec.Access_Codec__c = codec ; 
        cvsRec.Access_Codec_Name__c = codecName ; 
        cvsRec.Access_Users__c = users; 
        cvsRec.Access_Concurrent_Calls__c = calls;
        cvsRec.Access_Product_Sufficient__c = accProdSuff;
        cvsRec.Access_cease__c = accProdCease;
        if(accProdSuff =='Yes'){
            cvsRec.Access_product_decision__c = 'Retain existing product';
        }
        update cvsRec;
        
        if(accProdSuff == 'Yes'){
        system.debug('JMM Yes: ' + cvsRec);
            retPg = new PageReference('/' + SLID ); 
            system.debug('JMM retpg: ' + retpg); 
            retPg.setRedirect(true);
            return retpg;          
        }else{
        system.debug('JMM No: ' + cvsRec);        
            retPg = page.CloudVoiceAccessNew;
            retPg.setRedirect(true);
            retPg.getParameters().put('ID',SLID );
            retPg.getParameters().put('mod','Acc3');
            setSaved = True; //stop onload firing again
        }
        //return retpg.setRedirect(true);  
        return retpg.setRedirect(true);
    }else if (mod=='Acc2' && selectedProducts != Null) {
        cvsRec.Access_product_decision__c = selectedProducts;
        cvsRec.Access_product_price__c = Integer.valueOf(price);
        cvsRec.Access_Max_UL__c = Decimal.valueOf(maxUL);
        update cvsRec;  
        retPg = new PageReference('/' + SLID );
            retPg.setRedirect(true);
        return retPg;
    }    
    setSaved = False;
    try {
        PageReference pr = Gcontroller.save();   
        setSaved = True;
    } catch (DMLException e) {
        ApexPages.addMessages(e);
        setSaved = False;
        return null;
    }
        mod = mod;
        return null;
}
public PageReference add3rdParty() {  
    setSaved = False;
    try {
        PageReference pr = Gcontroller.save();   
    } catch (DMLException e) {
        ApexPages.addMessages(e);

    }
        mod = mod;
        return null;
}
public PageReference addProd() {      
    if (Qty == 0 || Qty == Null) {
        newProd.adderror('Please enter a quantity greater than 0.'); 
        return null;
    }
    if (selectedProducts == null) {
        newProd.adderror('Please select the product.'); 
        return null;
    }   
    //add in the top volume
    if (CPEmax > 0){
        cvsRec.zCPEDeliveryMax__c = CPEmax;
        update cvsRec;
    }        
    
    newProd.Cloud_Voice_Site__c = SLID ; // the record the file is attached to
    newProd.Quantity__c = Qty;
    newProd.SFCSSProdId__c = selectedProducts;
    newProd.Purchasing_Option__c = selectedPurchase;
    /*
    if (pageName.contains('CloudVoiceCVOptions')){
    //if(mod == 'CVA2'){
        newProd.Number_Info__c = grouping;
    } else
        newProd.Number_Info__c = STD;        
    */
    try {
      insert newProd;
      createdProductLineId = newProd.Id;
      passedProductId =selectedProducts;      
    } catch (DMLException e) {
      ApexPages.addMessages(e);
    } finally {
      newProd= new Cloud_Voice_Site_Product__c();
      Qty = Null; 
      selectedProducts  = Null;
    }
    PageReference retPg = Null;
    if(mod == 'CVA'){
        retPg = page.CloudVoiceCVSite;
        retPg.getParameters().put('mod','CVA');
    }
    else if(mod == 'CVA1'){
        retPg = page.CloudVoiceCVUser;
        retPg.getParameters().put('mod','CVA1');
    }
    else if(mod == 'CVA2'){
        retPg = page.CloudVoiceCVOptions;
        retPg.getParameters().put('mod','CVA2');
    }
    else if(mod == 'CVA3'){
        system.debug('JMM cva3: ' + mod);
        //cvsRec.X999_Contact__c = 'john';
        //update cvsRec;
        retPg = page.CloudVoiceCVSetup;
        retPg.getParameters().put('mod','CVA3');        
    }  
    else if (mod == 'CPE'){
        retPg = page.CloudVoiceCPE;
        retPg.getParameters().put('mod','CPE');  
    }
    else if (mod == 'CPE1'){
        retPg = page.CloudVoiceCPEInstall;
        retPg.getParameters().put('mod','CPE1');  
    }  
    else if (mod == 'SC'){
        retPg = page.CloudVoiceSC1;
        retPg.getParameters().put('mod','SC');  
    } 
    else if (mod == 'SC2'){
        retPg = page.CloudVoiceSC2;
        retPg.getParameters().put('mod','SC2');  
    }       
    else if (mod == 'SC3'){
        retPg = page.CloudVoiceSC3;
        retPg.getParameters().put('mod','SC3');  
    }                
    else retPg = new PageReference('/' + SLID );
    retPg.getParameters().put('ID',SLID );
    return retpg.setRedirect(true);
}
public PageReference addNewLine() {      
    if (Qty == 0 || Qty == Null) {
        newProd.adderror('Please enter a quantity greater than 0'); 
        return null;
    }
    if (selectedProducts == null) {
        newProd.adderror('Please select the product.'); 
        return null;
    }
    if (STD== null || STD== '' && selectedProducts2 == '') {
        newProd.adderror('Please enter the STD Area.'); 
        return null;
    }
    if(dirEntry == True){
        STD = STD + ' **Directory Entry Required**';
        newProd.rcDirectory__c = 'Directory Required';
    }
    //add related product line for quote inclusion
    newProd.Number_Info__c =  'New: ' + STD;
    newProd.Locked_Edit__c = True;
    newProd.Cloud_Voice_Site__c = SLID ; // the record the file is attached to
    newProd.Quantity__c = Qty;
    newProd.SFCSSProdId__c = selectedProducts;
    insert newProd;

    Qty = Null; 
    selectedProducts  = Null;   
    
    PageReference retPg = page.CloudVoiceLine;
    retPg.getParameters().put('ID',SLID );
    retPg.getParameters().put('mod',mod);
    return retpg.setRedirect(true);
}

public PageReference addPortLine() {      
    if (Qty2 == 0 || Qty2 == Null) {
        newProd.adderror('Please enter a quantity greater than 0'); 
        return null;
    }
    if (selectedProducts == null) {
        newProd.adderror('Please select the product.'); 
        return null;
    }
 
    //add related product line for quote inclusion
    newProd.Number_Info__c =  'Port Lines';
    newProd.Locked_Edit__c = True;
    newProd.Cloud_Voice_Site__c = SLID ; // the record the file is attached to
    newProd.Quantity__c = Qty2;
    newProd.SFCSSProdId__c = selectedProducts;
    insert newProd;

    //find opp to add number port requirement
    Cloud_Voice_Site__c cvsList= [SELECT ID, cv__r.Opportunity__r.Id FROM Cloud_Voice_Site__c WHERE Id = :SLID LIMIT 1];  
    List<Opportunity> oppList= [SELECT ID, zCVNumberPort__c FROM Opportunity WHERE Id =:cvsList.cv__r.Opportunity__r.Id];    
    for (Opportunity o:oppList){
        if(o.zCVNumberPort__c != Null){
            o.zCVNumberPort__c = o.zCVNumberPort__c + Qty2;
        }else{
            o.zCVNumberPort__c = Qty2;
        }
    }
    update oppList;

    Qty = Null; 
    selectedProducts  = Null;   
    
    PageReference retPg = page.CloudVoiceLine;
    retPg.getParameters().put('ID',SLID );
    retPg.getParameters().put('mod',mod);
    return retpg.setRedirect(true);
}

public PageReference LANBundleOnLoad() {     
    String validateLANResult = ValidateLAN();
    if(validateLANResult != null && messageShown != true){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,validateLANResult));
        messageShown = true;
        return null;           
    }
    return null;
}

public PageReference goAddProducts() {
    //pageName = pageName.toLowerCase();
    system.debug('JMM pageName: ' + pageName);
    if (productsToAddCSV == '') {
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please add a Qty'));
        return null;
    }
    List<Cloud_Voice_Site_Product__c> prodList = new List<Cloud_Voice_Site_Product__c>();
    List<String> csvList = productsToAddCSV.Split(',');
    system.debug('JMM csvList : ' + csvList );
    for(String s : csvList){
        String[] csvVals = s.Split(':');           
        newProd = new Cloud_Voice_Site_Product__c();
        newProd.Cloud_Voice_Site__c = objId; 
        newProd.Quantity__c = Decimal.valueOf(csvVals[1]);
        newProd.SFCSSProdId__c = csvVals[0];
        newProd.Purchasing_Option__c = cvsRec.cv__r.Purchasing_option__c;//selectedPurchase;        
        if (pageName.contains('cloudvoicecvoptions')){
            system.debug('JMM grouping: ' + csvVals[2]);
            newProd.Number_Info__c = csvVals[2];
        } else if (pageName.contains('cloudvoicelines')) {
            newProd.Number_Info__c = csvVals[2];                  
        }  
        if(Decimal.valueOf(csvVals[1]) > 0){
            prodList.Add(newProd);  
        }
    }
    system.debug('JMM prodList: ' + prodList);
    if(prodList.Size() >= 1){
        try {
            insert prodList;
        } 
        catch (DMLException e) {
            ApexPages.addMessages(e);
        }       
    }
    //PageReference retPg = new PageReference('/apex/cloudvoiceLANbundle?id=' + objId);
    PageReference retPg = new PageReference(pageName);
    if(solutionType !=''){
        retPg.getParameters().put('solutionType',solutionType);   
        update cvsRec;
    }
    return retpg.setRedirect(true);
}

public void setSolutionType(){
    solutionType = Apexpages.currentPage().getParameters().get('solutionRadioVal'); 
}


public integer getLANCartPortCount() {
    integer portCount = 0;
    Set<String> selectedProdIDSet = new Set<String>();
    List<Cloud_Voice_Site_Product__c> prodList = getLANCart();
    for(Cloud_Voice_Site_Product__c prod : prodList){
        try{
            portCount = portCount + (integer.valueof(prod.Ports__c)*integer.valueof(prod.Quantity__c));  
        } catch(exception e){}      
    }
    return portCount;
}

public List<Cloud_Voice_Site_Product__c> getLANCart() {
    List<Cloud_Voice_Site_Product__c> prodList = [SELECT ID, SFCSSProdId__c, Product_Name__c, Quantity__c, Ports__c, Type__c, A_Code__c, Unit_Cost__c, Total_One_Off_Cost__c, Total_Recurring_Cost__c, Connection_Charge__c, LastModifiedBy.Name, LastModifiedDate, Locked_Edit__c, Locked_Delete__c,Purchasing_Option__c, Number_Info__c FROM Cloud_Voice_Site_Product__c WHERE Type__c = 'LAN' AND Cloud_Voice_Site__c = :objId ORDER BY Type__c, Product_Name__c];
    for (Cloud_Voice_Site_Product__c p:prodList){
        selProds.add(p.Product_Name__c);
    }
    return prodList;
}

public integer getLANCartCount(){
    List<Cloud_Voice_Site_Product__c> cart = getLANCart();
    return cart.Size();
}

public List<CSS_Products__c> getLANProducts(){      
    Set<String> selectedProdIDSet = new Set<String>();
    List<Cloud_Voice_Site__c> dataVol = [Select Id, LAN_Gigabyte_Required__c from Cloud_Voice_Site__c where id =: objId LIMIT 1];
    List<Cloud_Voice_Site_Product__c> prodList = getLANCart();
    for(Cloud_Voice_Site_Product__c prod : prodList){
        selectedProdIDSet.Add(prod.SFCSSProdId__c);
    }                
    List<CSS_Products__c> CSSprodListLAN = [Select Id, Product_Name__c, Description__c, ShopLink__c, Unit_Cost__c, Connection_Charge__c FROM CSS_Products__c WHERE (NOT Product_Name__c LIKE '%G-PoE%') AND Active__c = True AND Type__c = 'LAN' AND Grouping__c = 'Switch' AND Id != : selectedProdIDSet AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200];
    return CSSprodListLAN;
}
public List<CSS_Products__c> getLANProductsGiga(){      
    Set<String> selectedProdIDSet = new Set<String>();
    List<Cloud_Voice_Site__c> dataVol = [Select Id, LAN_Gigabyte_Required__c from Cloud_Voice_Site__c where id =: objId LIMIT 1];
    List<Cloud_Voice_Site_Product__c> prodList = getLANCart();
    for(Cloud_Voice_Site_Product__c prod : prodList){
        selectedProdIDSet.Add(prod.SFCSSProdId__c);
    }                
    List<CSS_Products__c> CSSprodListLAN = [Select Id, Product_Name__c, Description__c, ShopLink__c, Unit_Cost__c, Connection_Charge__c FROM CSS_Products__c WHERE Product_Name__c LIKE '%G-PoE%' AND Active__c = True AND Type__c = 'LAN' AND Grouping__c = 'Switch' AND Id != : selectedProdIDSet AND Provider__c = 'Cloud Voice' ORDER BY Sort_Order__c ASC LIMIT 200];
    return CSSprodListLAN;
}
    
public void updateCSVRec(){
    update cvsRec;
}

public String ValidateLAN(){
    List<Cloud_Voice_Site__c> cvsList = [Select Id, Total_Site_Licenses__c, LAN_Peripheral_Device_Ports__c, Existing_LAN_Ports__c FROM Cloud_Voice_Site__c WHERE Id = : objId];
    decimal peripheralDevicePorts = cvsList[0].LAN_Peripheral_Device_Ports__c;
    String pdpMessage = ' + peripheral devices(' + String.valueof(peripheralDevicePorts) + ')';
    if(peripheralDevicePorts == null || peripheralDevicePorts == 0){
        peripheralDevicePorts = 0;
        pdpMessage = '';
    }
    decimal existingLANPorts = cvsList[0].Existing_LAN_Ports__c;
    String elpMessage = ' + existing LAN ports(' + String.valueof(existingLANPorts) + ')';
    if(existingLANPorts == null || existingLANPorts == 0){
        existingLANPorts = 0;
        elpMessage = '';
    }
    decimal siteLicences = cvsList[0].Total_Site_Licenses__c;
    if(siteLicences == null){
        siteLicences = 0;
    }
    decimal requiredPorts = siteLicences + peripheralDevicePorts - existingLANPorts;
    integer portCount = getLANCartPortCount();
    if(portCount > 0 && requiredPorts > portCount){
        return 'There are not enough available total LAN ports(' + String.valueof(portCount + existingLANPorts) + ') for the site licences(' + String.valueof(siteLicences) + ')' + pdpMessage + '.';
    }
    if(portCount == 8 && requiredPorts >= 6){
        return 'The total LAN ports(' + String.valueof(portCount + existingLANPorts) + ') are close to upper limit for the site licences(' + String.valueof(siteLicences) + ')' + pdpMessage + ', it is recommended to take a 24 port LAN for growth.';
    }
    if(portCount == 24 && requiredPorts >= 20){
        return 'The total LAN ports(' + String.valueof(portCount + existingLANPorts) + ') are close to upper limit for the site licences(' + String.valueof(siteLicences) + ')' + pdpMessage + ', it is recommended to take a 48 port LAN for growth.';
    }
    if(portCount == 48 && requiredPorts >= 40){
        return 'The total LAN ports(' + String.valueof(portCount + existingLANPorts) + ') are close to upper limit for the site licences(' + String.valueof(siteLicences) + ')' + pdpMessage + ', it is recommended to take a 48+8 port LAN for growth.';
    }
    return null;
}

public PageReference goNextLANSolution() {      
    if(solutionType == 'bt'){
        if(cvsRec.LAN_Gigabyte_Required__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Gigabyte Switch option for new BT LAN.'));
            if(!system.Test.isRunningTest()){
                return null;
            }
        }
        cvsRec.LAN_Summary__c = 'New BT LAN Solution';
        cvsRec.LAN_solution_provider__c = 'New BT LAN Solution';
        cvsRec.Existing_LAN_Ports__c = null;  
        cvsRec.LAN_Peripheral_Device_Ports__c = null;  
        updateCSVRec();
        PageReference retPg = new PageReference('/apex/cloudvoiceLANdevices?id=' + objId);
        return retpg.setRedirect(true);
    }
    if(solutionType == 'existing'){
        if(cvsRec.Existing_LAN_Ports__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please specify ports for existing LAN.'));
            if(!system.Test.isRunningTest()){
                return null;
            }
        }
        if(cvsRec.Existing_LAN_Support_QOS__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Quality of Service option for existing LAN.'));
            if(!system.Test.isRunningTest()){
                return null;
            }
        }  
        if(cvsRec.Existing_LAN_Support_QOS__c == 'No'){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Quality of Service is mandatory for existing LAN. Please choose New or 3rd Party LAN that does support QOS.'));
            if(!system.Test.isRunningTest()){
                return null;
            }
        }
        if(cvsRec.Existing_LAN_Support_PoE__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select PoE option for existing LAN.'));
            if(!system.Test.isRunningTest()){
                return null;
            }
        }             
        if(messageShown == true){
            PageReference retPg = new PageReference('/apex/cloudvoiceLANexistingsolution?id=' + objId);
            if(!system.Test.isRunningTest()){
                cvsRec.LAN_Peripheral_Device_Ports__c = null; 
                updateCSVRec();
                return retpg.setRedirect(true);
            }
        }
        if(cvsRec.zPhysicalPhones__c > cvsRec.Existing_LAN_Ports__c){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'The existing port capacity('+ cvsRec.Existing_LAN_Ports__c + ') does not support the physical phones('+ cvsRec.zPhysicalPhones__c + '). Please click next button to continue.'));
            messageShown = true; 
            if(!system.Test.isRunningTest()){
                return null;
            }
        }                 
        cvsRec.LAN_Peripheral_Device_Ports__c = null;                   
        cvsRec.LAN_Summary__c = 'Existing LAN';
        cvsRec.LAN_solution_provider__c = 'Existing LAN';
        updateCSVRec();                         
        PageReference retPg = new PageReference('/apex/cloudvoiceLANmounting?id=' + objId);
        return retpg.setRedirect(true);
    }
    if(solutionType == 'thirdparty'){           
        if(cvsRec.Existing_LAN_Support_PoE__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select PoE option for 3rd party LAN.'));
            if(!system.Test.isRunningTest()){
                return null;
            }
        }
        if(cvsRec.LAN_Provisioning_Date__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please add provisioning date for 3rd party LAN.'));
            if(!system.Test.isRunningTest()){
                return null;
            }
        }
        cvsRec.LAN_Summary__c = '3rd Party Solution';
        //cvsRec.LAN_solution_provider__c = '3rd Party Solution';
        cvsRec.LAN_Peripheral_Device_Ports__c = null;
        updateCSVRec(); 
        PageReference retPg = new PageReference('/' + objId);
        return retpg.setRedirect(true);
    }
    return null;
} 

public PageReference goNextLANData(){
    if(cvsRec.LAN_Gigabyte_Required__c == null){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Gigabyte Switch option for LAN upgrade.'));
        return null;
    }
    updateCSVRec(); 
    PageReference retPg = new PageReference('/apex/cloudvoiceLANbundle?id=' + objId);
    return retpg.setRedirect(true);
}

public PageReference goNextDevices() { 
    if(peripheralDevices == 'none'){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select peripheral devices option.'));
        return null;
    }
    if(peripheralDevices == 'yes'){
        PageReference retPg = new PageReference('/apex/cloudvoiceLANdeviceports?id=' + objId);
        return retpg.setRedirect(true); 
    }
    PageReference retPg = new PageReference('/apex/cloudvoiceLANBundle?id=' + objId);
    return retpg.setRedirect(true); 
}

public PageReference goNextDevicePorts() { 
    if(cvsRec.LAN_Peripheral_Device_Ports__c == null){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter ports.'));
        return null;
    }
    updateCSVRec();      
    PageReference retPg = new PageReference('/apex/cloudvoiceLANBundle?id=' + objId);
    return retpg.setRedirect(true); 
}

public PageReference goNextLANBundle() { 
    List<Cloud_Voice_Site_Product__c> selectedProds = getLANCart();
    if (selectedProds.Size() < 1){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please add a product.'));
        return null;
    }              
    PageReference retPg = new PageReference('/apex/cloudvoiceLANMounting?id=' + objId);
    return retpg.setRedirect(true);
}

public PageReference goNextLANMountingWall() {
    if(powerShelfOption == 'null'){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select power adaptor shelf option.'));
        return null;
    }
    if(powerShelfOption == 'yes'){
        List<CSS_Products__c> cssProds = [Select ID, A_Code__c From CSS_Products__c Where A_Code__c = 'B44593'];
        newProd.Cloud_Voice_Site__c = objId ; // the record the file is attached to
        newProd.Quantity__c = 1;
        newProd.SFCSSProdId__c = cssProds[0].Id;            
        try {
          insert newProd;
          createdProductLineId = newProd.Id;
          passedProductId = selectedProducts;      
        } 
        catch (DMLException e) {
            ApexPages.addMessages(e);
        } 
    }
    //cvsRec.LAN_Mounting_Requirement__c = 'Wall';  
    updateCSVRec();        
    PageReference retPg = new PageReference('/' + objId);
    return retpg.setRedirect(true);
}

public PageReference goNextLANMountingDesk() {
    //cvsRec.LAN_Mounting_Requirement__c = 'Desk';  
    updateCSVRec();               
    PageReference retPg = new PageReference('/' + objId);
        return retpg.setRedirect(true);
}

public PageReference goNextLANMountingCabinet() {
    //cvsRec.LAN_Mounting_Requirement__c = 'Cabinet';  
    updateCSVRec();
    PageReference retPg = new PageReference('/' + objId);
    return retpg.setRedirect(true);
}

public PageReference goNextLANExistingSolution() {
    if(solutionType == 'bt'){
        cvsRec.LAN_Summary__c = 'Existing LAN (BT upgrade)';
        cvsRec.LAN_solution_provider__c = 'Existing LAN (BT upgrade)';
        updateCSVRec();
        PageReference retPg = new PageReference('/apex/cloudvoiceLANdata?id=' + objId);
        return retpg.setRedirect(true);
    }
    if(solutionType == 'expand'){
        cvsRec.LAN_Summary__c = 'Existing LAN (Customer to expand themselves)';
        cvsRec.LAN_solution_provider__c = 'Existing LAN (Customer to expand themselves)';
        updateCSVRec();
        PageReference retPg = new PageReference('/' + objId);
        return retpg.setRedirect(true);
    }
    if(solutionType == 'engage'){
        cvsRec.LAN_Summary__c = 'Existing LAN (BT Engage to call Customer about a bespoke solution)';
        cvsRec.LAN_solution_provider__c = 'Existing LAN (BT Engage to call Customer about a bespoke solution)';
        updateCSVRec();
        PageReference retPg = new PageReference('/' + objId);
        return retpg.setRedirect(true);
    }
    cvsRec.LAN_Summary__c = 'Existing LAN (No decision made)';
    cvsRec.LAN_solution_provider__c = 'Existing LAN (No decision made)';
    updateCSVRec();
    PageReference retPg = new PageReference('/' + objId);
    return retpg.setRedirect(true);
}


public PageReference goNext() {  
    PageReference retPg = Null;
    if(mod == 'CVA'){
        if(contractTerm != Null){
            Cloud_Voice__c cv = [SELECT Id, Contract_Term__c FROM Cloud_Voice__c where ID = :cvsRec.CV__c];
            cv.Contract_Term__c = contractTerm;
            update cv;
        }
        retPg = page.CloudVoiceCVUser;
        retPg.getParameters().put('mod','CVA1');
    }
    else if(mod == 'CVA1'){
        
        Cloud_Voice_Site__c check = cvsRec;
        if (check.Total_Site_Licenses__c == 0 && check.RecordType.DeveloperName != 'Cloud_Voice_Modify'){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please add at least one user of a license type.'));
            return null;
        } else 
            retPg = page.CloudVoiceCVOptions;
            retPg.getParameters().put('mod','CVA2');        
    }
    else if(mod == 'CVA2'){
            retPg = page.CloudVoiceCVSetup;
            retPg.getParameters().put('mod','CVA3');    
    }
    else if (mod == 'CPE'){
        retPg = page.CloudVoiceCPEInstall;
        retPg.getParameters().put('mod','CPE1');  
    }
    else if (mod == 'SC'){
        retPg = page.CloudVoiceSC1;
        retPg.getParameters().put('mod','SC1');  
    }   
    else if (mod == 'SC1'){
        retPg = page.CloudVoiceSC2;
        retPg.getParameters().put('mod','SC2');  
    }   
    else if (mod == 'SC2'){
        retPg = page.CloudVoiceSC3;        
        retPg.getParameters().put('mod','SC3');  
    }          
    else if (mod == 'ACC'){
        retPg = page.CloudVoiceAccessNew;        
        retPg.getParameters().put('mod','Acc1');  
    }       
    else retPg = new PageReference('/' + SLID + '?mod=' + mod );

    retPg.getParameters().put('Id',SLID );
    return retpg.setRedirect(true);
}
public PageReference goPrevious() {  
    PageReference retPg = Null;
    if(mod == 'CVA1'){
        retPg = page.CloudVoiceCVSite;
        retPg.getParameters().put('mod','CVA');
    }
    else if(mod == 'CVA2'){
        retPg = page.CloudVoiceCVUser;
        retPg.getParameters().put('mod','CVA1');
    }  
    else if(mod == 'CVA3'){
        retPg = page.CloudVoiceCVOptions;
        retPg.getParameters().put('mod','CVA2');
    }   
    else if (mod == 'CPE1'){
        retPg = page.CloudVoiceCPE;
        retPg.getParameters().put('mod','CPE');
    }
    else if (mod == 'SC1'){
        retPg = page.CloudVoiceSC;
        retPg.getParameters().put('mod','SC');
    }    
    else if (mod == 'SC2'){
        retPg = page.CloudVoiceSC1;
        retPg.getParameters().put('mod','SC1');
    }     
    else if (mod == 'SC3'){
        retPg = page.CloudVoiceSC2;
        retPg.getParameters().put('mod','SC2');
    }        
    else if (mod == 'Acc1'){
        retPg = page.CloudVoiceAccess;
        retPg.getParameters().put('mod','Acc');
    }    
    else if (mod == 'Acc2'){
        retPg = page.CloudVoiceAccess;
        retPg.getParameters().put('mod','Acc');
    }        
    else retPg = new PageReference('/' + SLID );
    
    retPg.getParameters().put('Id',SLID );
    return retpg.setRedirect(true);
}
public PageReference updAccess(){
    //cvsRec.Access_Speed_UL__c = access1UL;
    cvsRec.Access_Data_Traffic__c = data; 
    cvsRec.Access_Codec__c = codec ; 
    cvsRec.Access_Codec_Name__c = codecName ; 
    cvsRec.Access_Users__c = users; 
    cvsRec.Access_Concurrent_Calls__c = calls;
    cvsRec.Access_product_decision__c = access1ProductName;
    cvsRec.Access_product_decision_2__c = access2ProductName;
    cvsRec.Access_data_usage_2__c = access2ProductData;
    //cvsRec.Access_Product_Sufficient__c = accProdSuff;
    //cvsRec.Access_cease__c = 'test'+accProdCease;
    if(cvsRec.Access_Product_Sufficient__c =='Yes' && access1ProductName == '' ){
        cvsRec.Access_product_decision__c = 'Retain existing product';
    }
    update cvsRec;
    PageReference retPg = new PageReference('/' + SLID );
    return retpg.setRedirect(true);
}
public PageReference updLAN(){
    if(cvsRec.zLANDecision__c == 'New BT provide LAN Solution'){
        cvsRec.LAN_Summary__c = 'New BT LAN Solution';
        cvsRec.LAN_solution_provider__c = 'New BT LAN Solution'; 
        cvsRec.Existing_LAN_Ports__c = null;  
        cvsRec.Existing_LAN_Make__c = null;  
        cvsRec.Existing_LAN_Model__c = null;  
        cvsRec.Existing_LAN_Support_QOS__c = null;
        cvsRec.Existing_LAN_Support_PoE__c = null;
        cvsRec.LAN_Provisioning_Date__c = null;  
    }
    if(cvsRec.zLANDecision__c == 'New BT Hub only Solution'){
        cvsRec.LAN_Summary__c = 'New BT Hub only Solution';
        cvsRec.LAN_solution_provider__c = 'New BT Hub only Solution';
        cvsRec.Existing_LAN_Ports__c = null;  
        cvsRec.Existing_LAN_Make__c = null;  
        cvsRec.Existing_LAN_Model__c = null;  
        cvsRec.Existing_LAN_Support_QOS__c = null;
        cvsRec.Existing_LAN_Support_PoE__c = null;   
        cvsRec.LAN_Provisioning_Date__c = null;
        cvsRec.LAN_Peripheral_Device_Ports__c = null;  
        cvsRec.LAN_Mounting_Requirement__c = null;    
        cvsRec.LAN_Gigabyte_Required__c = null;      
    }
    if(cvsRec.zLANDecision__c == 'New 3rd Party Solution'){
        cvsRec.LAN_Summary__c = '3rd Party Solution';
        cvsRec.Existing_LAN_Ports__c = null;  
        cvsRec.Existing_LAN_Make__c = null;  
        cvsRec.Existing_LAN_Model__c = null;  
        cvsRec.Existing_LAN_Support_QOS__c = null;
        cvsRec.Existing_LAN_Support_PoE__c = null;
        cvsRec.LAN_Peripheral_Device_Ports__c = null;  
        cvsRec.LAN_Mounting_Requirement__c = null;    
        cvsRec.LAN_Gigabyte_Required__c = null;          
    }
    if(cvsRec.zLANDecision__c == 'Existing LAN Solution'){
        cvsRec.LAN_Summary__c = 'Existing LAN';
        cvsRec.LAN_solution_provider__c = 'Existing LAN';
        cvsRec.LAN_Provisioning_Date__c = null;  
        cvsRec.LAN_Peripheral_Device_Ports__c = null;  
        cvsRec.LAN_Mounting_Requirement__c = null;    
        cvsRec.LAN_Gigabyte_Required__c = null;     
    }
    
    update cvsRec;

    PageReference retPg = new PageReference('/' + SLID );
    return retpg.setRedirect(true);
}
public PageReference goFinish() {  
    update cvsRec;
    PageReference retPg = new PageReference('/' + SLID );
    return retpg.setRedirect(true);
}

}