//######################################################################################
//PURPOSE
//Main Test Class for all Clud Voice activities
//
//HISTORY
//17/09/14    John McGovern   Launch version
//######################################################################################
@isTest(SeeAllData=true)

private class CloudVoice_TEST {

    static Account a {get; set;}
    static Opportunity o {get; set;}
    static Contact c {get; set;}    
    static CSS_Products__c cp {get; set;}
    static CSS_Products__c cp1 {get; set;}
    static CSS_Products__c cp2 {get; set;}
    static CSS_Products__c cp3 {get; set;}
    static CSS_Products__c cp4 {get; set;}
    static CSS_Products__c cp5 {get; set;}
    static Cloud_Voice__c cv {get; set;}
    static Cloud_Voice_Site__c cvs {get; set;}
    static Cloud_Voice_Site_Product__c cvsp {get; set;} 
    static Cloud_Voice_Site_Product__c cvsp1 {get; set;} 
    static Cloud_Voice_Site_Product__c npProd {get; set;}  
    static Number_Port_Line__c np{get; set;}  

    static void SetVariables(){
        StaticVariables.setCloudVoiceDontRun(True);    
        StaticVariables.setContactIsRunBefore(False);      
        HelperRollUpSummary.setCVSiteStop(True);
        HelperRollUpSummary.setCValt(True);
            
        a = Test_Factory.CreateAccount();     
        a.CUG__c = 'cugCV1';
        a.OwnerId = UserInfo.GetUserId() ;
        Database.SaveResult aR = Database.insert(a);     
        o = Test_Factory.CreateOpportunity(aR.getid());
        o.closedate = system.today();
        insert o;      
                     
        c= Test_Factory.CreateContact();
        c.Cug__c = 'cugCV1';
        c.Contact_Post_Code__c = 'WR5 3RL';
        c.Email = 'test@email.com';
        insert c;            
        
        cp = new CSS_Products__c(Active__c = True);
        insert cp;
        cp1 = new CSS_Products__c(Active__c = True, Required_Product__c = cp.Id, Grouping__c = 'Outlet');
        insert cp1;     
        cv = new Cloud_Voice__c (Opportunity__c = o.Id, Contract_Term__c='12 months'); 
        insert cv;
        cvs = new Cloud_Voice_Site__c (CV__c = cv.Id, LineCheckNumber__c = '01276453296', LineCheckRerun__c = true); 
        insert cvs;
        cvsp = new Cloud_Voice_Site_Product__c (Cloud_Voice_Site__c = cvs.Id, SFCSSPRodId__c = cp.Id, Quantity__c = 10); 
        insert cvsp; 
        cvsp1 = new Cloud_Voice_Site_Product__c (Cloud_Voice_Site__c = cvs.Id, SFCSSPRodId__c = cp.Id, Quantity__c = 1888); 
        insert cvsp1; 

        CSS_Products__c cpCPE = new CSS_Products__c(Active__c = True, Type__c = 'CPE', Product_Name__c = 'TEST', A_Code__c = 'B44593');
        insert cpCPE; 
        CSS_Products__c cpLicense = new CSS_Products__c(Active__c = True, Type__c = 'License', Product_Name__c = 'TEST');
        insert cpLicense; 
        CSS_Products__c cpLine = new CSS_Products__c(Active__c = True, Type__c = 'Line', Product_Name__c = 'TEST', Required_Product__c = cpCPE.Id);
        insert cpLine;
        CSS_Products__c cpCabling = new CSS_Products__c(Active__c = True, Type__c = 'Cabling', Product_Name__c = 'TEST');
        insert cpCabling;
        CSS_Products__c cpCabling2 = new CSS_Products__c(Active__c = True, Grouping__c = 'Outlet', Product_Name__c = 'TEST');
        insert cpCabling2;
        CSS_Products__c cpLicenseSite = new CSS_Products__c(Active__c = True, Type__c = 'License Site', Product_Name__c = 'TEST');
        insert cpLicenseSite; 
        CSS_Products__c cpLicenseOptions = new CSS_Products__c(Active__c = True, Type__c = 'License Options', Product_Name__c = 'TEST');
        insert cpLicenseOptions;
        CSS_Products__c cpLicenseSetup = new CSS_Products__c(Active__c = True, Type__c = 'License Setup', Product_Name__c = 'TEST');
        insert cpLicenseSetup;
        CSS_Products__c cpService = new CSS_Products__c(Active__c = True, Type__c = 'Call Plan', Product_Name__c = 'Call Sharer Plan');
        insert cpService;

        Cloud_Voice_Site_Product__c  cvspLine = new Cloud_Voice_Site_Product__c (Cloud_Voice_Site__c = cvs.Id, SFCSSPRodId__c = cpLine.Id, Quantity__c = 1); 
        insert cvspLine; 
        Cloud_Voice_Site_Product__c  cvspLicense = new Cloud_Voice_Site_Product__c (Cloud_Voice_Site__c = cvs.Id, SFCSSPRodId__c = cpLicense.Id, Quantity__c = 1); 
        insert cvspLicense;
        Cloud_Voice_Site_Product__c  cvspCabling = new Cloud_Voice_Site_Product__c (Cloud_Voice_Site__c = cvs.Id, SFCSSPRodId__c = cpCabling.Id, Quantity__c = 1); 
        insert cvspCabling; 
        Cloud_Voice_Site_Product__c  cvspLicenseSite = new Cloud_Voice_Site_Product__c (Cloud_Voice_Site__c = cvs.Id, SFCSSPRodId__c = cpLicenseSite.Id, Quantity__c = 1); 
        insert cvspLicenseSite;
        Cloud_Voice_Site_Product__c  cvspLicenseOptionsBas = new Cloud_Voice_Site_Product__c (Cloud_Voice_Site__c = cvs.Id, Number_Info__c = 'Basic', SFCSSPRodId__c = cpLicenseOptions.Id, Quantity__c = 1); 
        insert cvspLicenseOptionsBas;
        Cloud_Voice_Site_Product__c  cvspLicenseOptionsCon = new Cloud_Voice_Site_Product__c (Cloud_Voice_Site__c = cvs.Id, Number_Info__c = 'Connect', SFCSSPRodId__c = cpLicenseOptions.Id, Quantity__c = 1); 
        insert cvspLicenseOptionsCon;
        Cloud_Voice_Site_Product__c  cvspLicenseOptionsCol = new Cloud_Voice_Site_Product__c (Cloud_Voice_Site__c = cvs.Id, Number_Info__c = 'Collaborate', SFCSSPRodId__c = cpLicenseOptions.Id, Quantity__c = 1); 
        insert cvspLicenseOptionsCol;        
        Cloud_Voice_Site_Product__c  cvspCPE = new Cloud_Voice_Site_Product__c (Cloud_Voice_Site__c = cvs.Id, SFCSSPRodId__c = cpCPE.Id, Quantity__c = 1, Discountable__c = True); 
        insert cvspCPE; 
        Cloud_Voice_Site_Product__c  cvspLicenseSetup = new Cloud_Voice_Site_Product__c (Cloud_Voice_Site__c = cvs.Id, SFCSSPRodId__c = cpLicenseSetup.Id, Quantity__c = 1); 
        insert cvspLicenseSetup;

        cv.ConnectionChargeID__c = cpService.Id;
        cv.SharerPlanId__c = cpService.Id;
        cv.InternationalSharerPlanID__c = cpService.Id;
        update cv;

        ApexPages.currentPage().getParameters().put('Id', cvs.Id); 
        ApexPages.currentPage().getParameters().put('qty', '1'); 
        ApexPages.currentPage().getParameters().put('selectedPurchase', 'test'); 
        ApexPages.currentPage().getParameters().put('selectedProducts', cvsp.Id);      
        ApexPages.currentPage().getParameters().put('grouping', 'test'); 
        ApexPages.currentPage().getParameters().put('up', '10'); 
        ApexPages.currentPage().getParameters().put('ratio', '2.5'); 
        ApexPages.currentPage().getParameters().put('data', '10'); 
        ApexPages.currentPage().getParameters().put('codec', '10'); 
        ApexPages.currentPage().getParameters().put('codecName', 'test'); 
        ApexPages.currentPage().getParameters().put('users', '10'); 
        ApexPages.currentPage().getParameters().put('calls', '10'); 
        ApexPages.currentPage().getParameters().put('accProdSuff', 'yes'); 
        ApexPages.currentPage().getParameters().put('accProdCease', 'yes'); 
        ApexPages.currentPage().getParameters().put('billingAcc', 'test'); 
        ApexPages.currentPage().getParameters().put('postCode', 'test');       
        ApexPages.currentPage().getParameters().put('setUsers', '10');       
    }

    static void SetCVCtrlVariables(){
        StaticVariables.setCloudVoiceDontRun(True);
        StaticVariables.setContactIsRunBefore(False);
        HelperRollUpSummary.setCVSiteStop(True);
        HelperRollUpSummary.setCValt(True);
                    
        a = Test_Factory.CreateAccount();     
        a.CUG__c = 'cugCV1';
        a.OwnerId = UserInfo.GetUserId() ;
        Database.SaveResult aR = Database.insert(a);     
        o = Test_Factory.CreateOpportunity(aR.getid());
        o.closedate = system.today();
        o.zCPMissingDetails__c = False;
        insert o;               
        c= Test_Factory.CreateContact();
        c.Cug__c = 'cugCV1';
        c.Contact_Post_Code__c = 'WR5 3RL';
        c.Email = 'test@email.com';
        insert c;            
        
        cp = new CSS_Products__c(Active__c = True, Product_Name__c = 'TEST', Connection_Charge__c = 1, Unit_Cost__c = 1);
        insert cp;
        cp1 = new CSS_Products__c(Active__c = True, Required_Product__c = cp.Id,Total_Care_pm__c =10,Power__c=10);
        insert cp1;  
        cp2 = new CSS_Products__c(Active__c = True, Required_Product__c = cp1.Id,Total_Care_pm__c =10,Power__c=10);
        insert cp2;        
        cv = new Cloud_Voice__c (Opportunity__c = o.Id); 
        insert cv;
        cvs = new Cloud_Voice_Site__c (CV__c = cv.Id); 
        insert cvs;
        cvsp = new Cloud_Voice_Site_Product__c (Cloud_Voice_Site__c = cvs.Id, SFCSSPRodId__c = cp.Id, Quantity__c = 10); 
        insert cvsp;  
        cvsp1 = new Cloud_Voice_Site_Product__c (Cloud_Voice_Site__c = cvs.Id, SFCSSPRodId__c = cp1.Id, Quantity__c = 10); 
        insert cvsp1;  
       
        ApexPages.currentPage().getParameters().put('Id', cv.Id); 
        ApexPages.currentPage().getParameters().put('finance', 'Finance');  
        ApexPages.currentPage().getParameters().put('provider', 'GE');  
        ApexPages.currentPage().getParameters().put('term', '1');  
        ApexPages.currentPage().getParameters().put('charge', '1');         
    }  

    static testMethod void CVctrl1() {
        SetCVCtrlVariables(); 
        cv.Contract_Term__c = '12';
        update cv;
        Test.startTest();
        
        Cloud_Voice__c cv2 = [SELECT zOpportunityLineItem__c, zOpportunityLineItemLease__c FROM Cloud_Voice__c WHERE Id = :cv.Id];
        OpportunityLineItem oliT = [SELECT ProdId__c FROM OpportunityLineItem WHERE Id = :cv2.zOpportunityLineItem__c];
        OpportunityLineItem oliL = [SELECT ProdId__c FROM OpportunityLineItem WHERE Id = :cv2.zOpportunityLineItemLease__c];
        
        Product2 prod1 = [SELECT FBD_Lead_Time__c, SRD_Lead_Time__c FROM Product2 WHERE Id = :oliT.ProdId__c];
        prod1.FBD_Lead_Time__c = 1;
        prod1.SRD_Lead_Time__c = 1;
        update prod1;
        
        Product2 prod2 = [SELECT FBD_Lead_Time__c, SRD_Lead_Time__c FROM Product2 WHERE Id = :oliL.ProdId__c];
        prod2.FBD_Lead_Time__c = 1;
        prod2.SRD_Lead_Time__c = 1;
        update prod2;
        
        CloudVoiceCTRL ctrl = new CloudVoiceCTRL(new ApexPages.StandardController(cv));  
        ctrl.OnLoad();    
        ApexPages.currentPage().getParameters().put('prodId', cvsp.Id);   
        ctrl.OnLoad();
        ctrl.getConnection();
        ctrl.getCallPlan();
        ctrl.getIntCallPlan(); 
        Test.stopTest();  
    }   

    static testMethod void CVctrl2() {
        SetCVCtrlVariables();  
        Test.startTest();
          
        CloudVoiceCTRL ctrl = new CloudVoiceCTRL(new ApexPages.StandardController(cv));                  
        ctrl.objID = cv.Id;    
        ctrl.cvRec.ConnectionChargeID__c = cp.Id;
        ctrl.cvRec.SharerPlanId__c  = cp.Id;
        ctrl.cvRec.InternationalSharerPlanID__c = cp.Id;
        //ctrl.updateCV();
        ctrl.getCVSPFin();
        ctrl.getRates();
        ctrl.getRates2();
        Test.stopTest();
    }

    static testMethod void CVctrl3() {
        SetCVCtrlVariables();  
        Test.startTest();
        
        CloudVoiceCTRL ctrl = new CloudVoiceCTRL(new ApexPages.StandardController(cv));                    
        ctrl.objID = cv.Id;   
        ctrl.finAll();
        ctrl.sellAll();
        ctrl.apply();
        ctrl.discountsCSV = cvsp.Id + ':0.5,';
        ctrl.applyMulti();   
        Test.stopTest();
    }

    static testMethod void CVctrl4() {
        SetCVCtrlVariables();  
        Test.startTest();
          
        CloudVoiceCTRL ctrl = new CloudVoiceCTRL(new ApexPages.StandardController(cv));                  
        ctrl.objID = cv.Id;    
        ctrl.goFinish();
        ctrl.getRatesWithFinance();
        ctrl.goFinanceIndicator();   
        Test.stopTest();
    }

    static testMethod void CVctrl5() {
        SetCVCtrlVariables(); 
        cv.Contract_Term__c = '12';
        update cv;
        Test.startTest();
          
        CloudVoiceCTRL ctrl = new CloudVoiceCTRL(new ApexPages.StandardController(cv));                  
        ctrl.oppUpdateQuote();
        ctrl.oppUpdate();
        ctrl.getPortProduct();
        ctrl.getLineAction();
        ctrl.populatePortDetail();
        ctrl.StartNum = 1;
        ctrl.FinishNum = 2;
        ctrl.AttachNumPortToOppty();
        ctrl.addPortDetail();
        Test.stopTest();
    } 
    static testMethod void CVctrl6() {
        SetVariables(); 
        Test.startTest();
          
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));                  
        ctrl.getPortProduct();
        ctrl.getLineAction();
        Test.stopTest();
    }       
    
    
    static testMethod void CVmain1() {
        SetVariables();  
        Test.startTest();
                     
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));  
        ctrl.OnLoad(); 
        ctrl.dUsers = 10; 
        ctrl.getSelectedALL();  
        ctrl.getSelectedCPE();         
        ctrl.getSelectedCVA();    
        Test.stopTest();           
    }      

    static testMethod void CVmain2() {
        SetVariables();  
        Test.startTest();
                       
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs)); 
        ctrl.getAllLine();   
        ctrl.getAllCVASite();   
        ctrl.getAllCVAUser();
        Test.stopTest();
    }

    static testMethod void CVmain3() {
        SetVariables();  
        Test.startTest();
                
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));
        ctrl.getAllCVAOptionsBas();
        ctrl.getAllCVAOptionsCon();    
        ctrl.getAllCVAOptionsCon();    
        Test.stopTest();
    } 

    static testMethod void CVmain4() {
        SetVariables();  
        Test.startTest();
                
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));
        ctrl.getAllCVAOptionsCol();
        ctrl.getAllCVASetup();
        ctrl.getAllCPE();
        ctrl.getAllCPEPics();    
        Test.stopTest();
    }  

    static testMethod void CVmain5() {
        SetVariables();  
        Test.startTest();
                
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));
        ctrl.getAllCPESetup();
        ctrl.getAllCPEDel();
        ctrl.getCPEProducts();
        ctrl.getLineNewProducts();    
        Test.stopTest();
    } 

    static testMethod void CVmain6() {
        SetVariables();  
        Test.startTest();
                
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));
        ctrl.getLinePortProducts();
        ctrl.getLineProducts();
        ctrl.getPortProduct();        
        ctrl.getSCProducts();       
        Test.stopTest();
    }   

    static testMethod void CVmain7() {
        SetVariables();  
        Test.startTest();
                
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));
        ctrl.getSCAttProducts();
        ctrl.getPurchase();
        ctrl.getAllAccess();
        ctrl.getSTDs();
        //ctrl.getCPs();
        ctrl.SCattach();
        ctrl.addNewLine();
        ctrl.addPortLine();
        ctrl.goNext();
        ctrl.goPrevious();
        ctrl.getPortDowntime();
        ctrl.getconTerm();
        ctrl.add3rdParty();     
        Test.stopTest();
    }   

    static testMethod void CVmain8() {
        SetVariables();  
        Test.startTest();
                
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));
        ctrl.getSelectedLine();
        ctrl.getSelectedSC();     
        Test.stopTest();
    }  
    static testMethod void CVmain9() {
        SetVariables();  
        Test.startTest();
                
        CloudVoiceCTRL ctrl = new CloudVoiceCTRL(new ApexPages.StandardController(cv));
        ctrl.getCPs();
        ctrl.updateCV();
		cv.SharerPlanId__c = null;
        ctrl.updateCV();
		cv.InternationalSharerPlanID__c = null;
        ctrl.updateCV();
        ctrl.getLineProducts();
        ctrl.getSelectedLine();
        ctrl.getSelectedALL(); 
           
        Test.stopTest();
    }     
    static testMethod void CVaccess1() {
        SetVariables();  
        Test.startTest();
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs)); 
        
        ctrl.SLID = cvs.Id;
        ctrl.Qty = 10; 
        ctrl.selectedProducts = cp.Id;
        ctrl.mod = 'ACC';
        ctrl.goNext();
        ctrl.goPrevious();        
        ctrl.goFinish();  
        ctrl.addDetails();
        ctrl.addProd();
                
        ctrl.mod = 'ACC1';          
        ctrl.SLID = cvs.Id;
        ctrl.selectedProducts = cp.Id;
        ctrl.goNext();
        ctrl.goPrevious();        
        ctrl.goFinish();  
        ctrl.addDetails();
        ctrl.addProd();  
             
        ctrl.mod = 'ACC2';                
        ctrl.price = '10';
        ctrl.maxUL= '11.11';
        ctrl.SLID = cvs.Id;
        ctrl.selectedProducts = cp.Id;
        ctrl.goNext();
        ctrl.goPrevious();        
        ctrl.goFinish();  
        ctrl.addDetails();
        ctrl.addProd(); 

        ctrl.selectedProducts = Null;
        ctrl.accProdSuff = 'Yes';
        ctrl.goNext();
        ctrl.goPrevious();        
        ctrl.goFinish();  
        ctrl.addDetails();
        ctrl.addProd();  

        ctrl.selectedProducts = Null;
        ctrl.accProdSuff = 'No';
        ctrl.goNext();
        ctrl.goPrevious();        
        ctrl.goFinish();  
        ctrl.addDetails();
        ctrl.addProd();         
        Test.stopTest(); 

    }     
    static testMethod void CVnewAccess() {
        SetVariables();  
        Test.startTest();
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs)); 
        ctrl.updAccess();
        cvs.Access_Product_Sufficient__c ='Yes';
        ctrl.access1ProductName = '';
        ctrl.updAccess();    
        Test.stopTest(); 
    }  
    static testMethod void CVnewLAN() {
        SetVariables();  
        Test.startTest();
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs)); 
        ctrl.updLAN();  
        cvs.zLANDecision__c = 'New BT provide LAN Solution';
        ctrl.updLAN();   
        cvs.zLANDecision__c = 'New BT Hub only Solution';  
        ctrl.updLAN();     
        cvs.zLANDecision__c = 'New 3rd Party Solution';
        ctrl.updLAN();     
        cvs.zLANDecision__c = 'Existing LAN Solution';
        ctrl.updLAN();      
        Test.stopTest(); 
    }
    static testMethod void CVcabling() {
        SetVariables();    
        Test.startTest();
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));
        ctrl.mod= 'SC';
        ctrl.Qty = 10; 
        ctrl.selectedProducts = cvsp.Id; 
        ctrl.SCprovider= 'SCprov';        
        ctrl.SLID = cvs.Id;
        ctrl.goNext();
        ctrl.goPrevious();        
        ctrl.goFinish();  
        ctrl.addDetails();
        ctrl.addProd();
         
        ctrl.SCprovider= Null;
        ctrl.goNext();
        ctrl.goPrevious();        
        ctrl.goFinish();  
        ctrl.addDetails();
        ctrl.addProd();
        
        ctrl.SLID = cvs.Id;
        ctrl.goNext();
        ctrl.goPrevious();        
        ctrl.goFinish();  
        ctrl.addDetails();
        ctrl.addProd();      
        Test.stopTest();                  
    }    

    static testMethod void CVcabling2() {
        SetVariables();  
        Test.startTest();  
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));
        ctrl.mod= 'SC1';   
        ctrl.Qty = 10; 
        ctrl.selectedProducts = cvsp.Id; 
        ctrl.SCprovider= 'SCprov';       
        ctrl.goNext();
        ctrl.goPrevious();        
        ctrl.goFinish();  
        ctrl.addDetails();
        Test.stopTest();                   
    } 

    static testMethod void CVcabling3a() {
        SetVariables();     
        Test.startTest();
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));
        ctrl.mod = 'SC2';   
        ctrl.Qty = 10; 
        ctrl.selectedProducts = cvsp.Id; 
        ctrl.SCprovider= 'SCprov';       
        ctrl.goNext();
        ctrl.goPrevious();        
        ctrl.goFinish();  
        ctrl.addDetails();
        Test.stopTest();
    }  
    static testMethod void CVcabling3b() {
        SetVariables();     
        Test.startTest();
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));
        ctrl.SCprovider= Null; 
        ctrl.mod= 'SC2';   
        ctrl.Qty = 10; 
        ctrl.selectedProducts = cvsp.Id;  
        ctrl.goNext();
        ctrl.goPrevious();        
        ctrl.goFinish();  
        ctrl.addDetails();  
        //ctrl.addProd();

        ctrl.mod= 'SC3';   
        //ctrl.addProd();
        Test.stopTest();
    }  

    static testMethod void CVcabling4() {
        SetVariables();     
        Test.startTest();
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));
        ctrl.mod= 'SCH';
        ctrl.SLID = cvs.Id;
        ctrl.goNext();
        ctrl.goPrevious();        
        ctrl.goFinish();  
        ctrl.addDetails();
        //ctrl.addProd();     
        Test.stopTest();                    
    }     

    static testMethod void CVlicense() {
        SetVariables();   
        Test.startTest();
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));
        ctrl.mod= 'CVA';    
        ctrl.SLID = cvs.Id;
        ctrl.Qty = 10; 
        ctrl.selectedProducts = cvsp.Id;  
        ctrl.goNext();
        ctrl.goPrevious();        
        ctrl.goFinish();  
        ctrl.addDetails();
        ctrl.addProd();    
        
        CloudVoiceSiteCTRL ctrl1 = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));   
        ctrl1.mod= 'CVA1';    
        ctrl1.SLID = cvs.Id;
        ctrl1.selectedProducts = cvsp.Id;  
        ctrl1.Qty = 10; 
        ctrl1.goNext();
        ctrl1.goPrevious();        
        ctrl1.goFinish();  
        ctrl1.addDetails();
        ctrl1.addProd();   

        CloudVoiceSiteCTRL ctrl2 = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));           
        ctrl2.mod= 'CVA2';    
        ctrl2.SLID = cvs.Id;
        ctrl2.selectedProducts = cvsp.Id;  
        ctrl2.Qty = 10; 
        ctrl2.goNext();
        ctrl2.goPrevious();        
        ctrl2.goFinish();  
        ctrl2.addDetails();
        ctrl2.addProd();  

        CloudVoiceSiteCTRL ctrl3 = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));             
        ctrl3.mod= 'CVA3';  
        ctrl3.SLID = cvs.Id;
        ctrl3.selectedProducts = cvsp.Id;  
        ctrl3.Qty = 10; 
        ctrl3.goNext();
        ctrl3.goPrevious();        
        ctrl3.goFinish();  
        ctrl3.addDetails();
        ctrl3.addProd();
        Test.stopTest();
    }  

    static testMethod void CVcpe() {
        SetVariables();  
        Test.startTest();
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));                   
        ctrl.mod= 'CPE';    
        ctrl.SLID = cvs.Id;
        ctrl.Qty=1;      
        ctrl.selectedProducts = cvsp.Id; 
        ctrl.selectedPurchase= 'Fiance';        
                     
        ctrl.goNext();
        ctrl.goPrevious();        
        ctrl.goFinish();  
        ctrl.addDetails();
        ctrl.addProd();  

        CloudVoiceSiteCTRL ctrl1 = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));         
        ctrl1.mod= 'CPE';    
        ctrl1.selectedProducts= Null;
        ctrl1.goNext();
        ctrl1.goPrevious();        
        ctrl1.goFinish();  
        ctrl1.addDetails();
        ctrl1.addProd();          

        CloudVoiceSiteCTRL ctrl2 = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));            
        ctrl2.mod= 'CPE2';    
        ctrl2.SLID = cvs.Id;
        ctrl2.goNext();
        ctrl2.goPrevious();        
        ctrl2.goFinish();  
        ctrl2.addDetails();
        ctrl2.addProd();

        CloudVoiceSiteCTRL ctrl3 = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));            
        ctrl3.mod= 'CPE3';    
        ctrl3.SLID = cvs.Id;
        ctrl3.goNext();
        ctrl3.goPrevious();        
        ctrl3.goFinish();  
        ctrl3.addDetails();
        ctrl3.addProd();

        CloudVoiceSiteCTRL ctrl4 = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));                 
        ctrl4.mod= 'CPE1'; 
        ctrl4.Qty = 10;
        ctrl4.selectedProducts = cvsp.Id;  
        ctrl4.CPEmax = 10;    
        ctrl4.SLID = cvs.Id;
        ctrl4.goNext();
        ctrl4.goPrevious();        
        ctrl4.goFinish();  
        ctrl4.addDetails();
        ctrl4.addProd();  
        Test.stopTest();
    }

    static testMethod void CVnumbers1() {
        SetVariables();  
        Test.startTest();
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));          
                 
        ctrl.STD = 'TEST';
        ctrl.Qty = 100;
        ctrl.selectedProducts = cvsp.SFCSSPRodId__c;
        ctrl.StartNum = 100;
        ctrl.FinishNum = 100;
        ctrl.CP = 'TEST';
        ctrl.dirEntry = True;
        ctrl.addPortLine();
        ctrl.addNewLine();

        Test.stopTest();             
    }
    static testMethod void CVnumbers2() {
        SetVariables();  
        Test.startTest();
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));   

        ctrl.selectedProducts = Null;
        ctrl.addPortLine();
        ctrl.addNewLine();     

        ctrl.Qty = 100;       
        ctrl.selectedProducts = Null;
        ctrl.addPortLine();
        ctrl.addNewLine(); 

        ctrl.STD= Null;
        ctrl.selectedProducts = '';
        ctrl.addPortLine();
        ctrl.addNewLine(); 
          
        ctrl.CP= Null;
        ctrl.addPortLine();
        ctrl.addNewLine();   
        Test.stopTest();             
    }  

    static testMethod void CVerrors() {
        SetVariables();  
        Test.startTest();
        CloudVoiceSiteCTRL ctrl = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));                
        ctrl.Qty=1;
        ctrl.selectedProducts = Null;
        ctrl.addProd();     
        
        ctrl.selectedProducts = cvsp.Id;        
        ctrl.mod= 'CPE';
        ctrl.selectedPurchase= Null;
        ctrl.addProd();        
        Test.stopTest();        
    }    

    static testMethod void CVrollup1() {    
        HelperRollUpSummary.setCVSiteStop(true);
        SetCVCtrlVariables();
    }

    static testMethod void CVsite1() {    
        HelperRollUpSummary.setCVSiteStop(true);
        SetCVCtrlVariables();
        cvs.LocationCodeCheck__c = 'test';
        cvs.Use_Contact_Address_for_Site__c = true;
        cvs.Use_Site_Address_for_Billing__c = true;
        cvs.Use_Site_Address_for_Delivery__c = true;
        //
        update cvs;
    }

    static testMethod void CVlan() {
        SetVariables(); 
        Test.startTest();
        CloudVoiceSiteCTRL cvLan = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));
        cvLAN.objId = cvs.Id;
        cvLAN.qty = 1;
        cvLAN.selectedProducts = cvsp.Id;
        cvLAN.LANBundleOnLoad();
        cvLAN.setSolutionType();
        cvLAN.getPurchase();
        cvLAN.getLANCartPortCount();
        cvLAN.getLANCartCount();
        cvLAN.getLANProducts();
        cvLAN.getLANProductsGiga();
        cvLAN.goNextDevicePorts();
        cvLAN.goNextLANMountingDesk();
        cvLAN.goNextLANMountingCabinet();
        //cvLAN.validateLANResult = 'yes';
        cvLAN.messageShown = false;
        cvLAN.LANBundleOnLoad();
        Test.stopTest();
    }

    static testMethod void CVlan2a() {
        SetVariables(); 
        Test.startTest();
        CloudVoiceSiteCTRL cvLan = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));
        cvLAN.objId = cvs.Id;
        cvLAN.qty = 1;
        cvLAN.selectedProducts = cvsp.Id;
        cvLAN.goNextLANBundle();
        cvLAN.powerShelfOption = 'null';
        cvLAN.goNextLANMountingWall();
        cvLAN.goNextLANExistingSolution();
        Test.stopTest();
    }
    static testMethod void CVlan2b() {
        SetVariables();
        Test.startTest();
        CloudVoiceSiteCTRL cvLan = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));
        cvLAN.objId = cvs.Id;
        cvLAN.qty = 1;
        cvLAN.selectedProducts = cvsp.Id;
        cvLAN.goNextLANBundle();
        cvLAN.powerShelfOption = 'yes';
        cvLAN.goNextLANMountingWall();
        cvLAN.goNextLANExistingSolution();
        Test.stopTest();
    }    
    
    static testMethod void CVlan3() {
        SetVariables();
        Test.startTest();
        CloudVoiceSiteCTRL cvLan = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));
        cvLAN.objId = cvs.Id;
        cvLAN.qty = 1;
        cvLAN.selectedProducts = cvsp.Id;
        cvs.LAN_Gigabyte_Required__c = null;
        cvLAN.goNextLANData();
        cvLAN.peripheralDevices= 'none';
        cvLAN.goNextDevices();
        cvLAN.peripheralDevices= 'yes';
        cvLAN.goNextDevices();
        Test.stopTest();
    }    
    
    static testMethod void GoNextLANSolutionTest1() {
        SetVariables();  
        Test.startTest();
        CloudVoiceSiteCTRL cvLan = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs)); 
        cvLAN.objId = cvs.Id;
        cvLAN.solutionType = 'bt';
        cvLAN.goNextLANSolution();
        cvLAN.goNextLANExistingSolution();
        Test.stopTest();
    }
    
    static testMethod void GoNextLANSolutionTest2() {
        SetVariables();  
        Test.startTest();
        CloudVoiceSiteCTRL cvLan = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs)); 
        cvLAN.objId = cvs.Id;
        cvLAN.messageShown = true;
        cvLAN.solutionType = 'existing';
        cvLAN.goNextLANSolution();
        cvLAN.solutionType = 'expand';
        cvLAN.goNextLANExistingSolution();
        Test.stopTest();
    }
    
    static testMethod void GoNextLANSolutionTest3() {
        SetVariables();  
        Test.startTest();
        CloudVoiceSiteCTRL cvLan = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs)); 
        cvLAN.objId = cvs.Id;
        cvLAN.solutionType = 'thirdparty';
        cvLAN.goNextLANSolution();
        cvLAN.solutionType = 'engage';
        cvLAN.goNextLANExistingSolution();
        Test.stopTest();
    }  

    static testMethod void GoNextLANSolutionTest4() {
        SetVariables();  
        Test.startTest();
        CloudVoiceSiteCTRL cvLan = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs)); 
        cvs.Existing_LAN_Support_QOS__c = 'No';
        cvs.Existing_LAN_Ports__c = -10;
        cvLAN.objId = cvs.Id;
        cvLAN.solutionType = 'thirdparty';
        cvLAN.goNextLANSolution();
        cvLAN.solutionType = 'engage';
        cvLAN.goNextLANExistingSolution();
        Test.stopTest();
    }
    static testMethod void CVdiscounts() {
        SetVariables();  
        Cloud_Voice_Site_Product__c cvsp2 = new Cloud_Voice_Site_Product__c (Cloud_Voice_Site__c = cvs.Id, SFCSSPRodId__c = cp.Id, Quantity__c = 10); 
        insert cvsp2;
        Test.startTest();
        CloudVoiceDiscountsCtrl cvDisc = new CloudVoiceDiscountsCtrl(new ApexPages.StandardController(cvs));
        cvDisc.discountsCSV = cvsp.Id + 'I:0.5,' + cvsp2.Id + 'R:0.5,';
        cvDisc.OnLoad();
        cvDisc.getSelectedALLDisc();
        cvDisc.goUpdateDiscounts();
        cvDisc.goFinish();
        Test.stopTest();
    }
    static testMethod void GoAddProducts() {
        SetVariables();  
        Test.startTest();
        Cloud_Voice_Site_Product__c cvsp2 = new Cloud_Voice_Site_Product__c (Cloud_Voice_Site__c = cvs.Id, SFCSSPRodId__c = cp.Id, Quantity__c = 10); 
        insert cvsp2;
        CloudVoiceSiteCTRL cvSite = new CloudVoiceSiteCTRL(new ApexPages.StandardController(cvs));
        cvSite.productsToAddCSV = cvsp.Id + ':1:1,' + cvsp2.Id + ':1:1,';
        cvSite.pageName = 'cloudvoicecvoptions';
        cvSite.goAddProducts();

        cvSite.productsToAddCSV = '';
        cvSite.goAddProducts();        
        Test.stopTest();
    }

    static testMethod void CVQuote1() {
        a = Test_Factory.CreateAccount();     
        a.CUG__c = 'cugCV1';
        a.OwnerId = UserInfo.GetUserId() ;
        Database.SaveResult aR = Database.insert(a);     
        o = Test_Factory.CreateOpportunity(aR.getid());
        o.closedate = system.today();
        insert o;      
                     
        c= Test_Factory.CreateContact();
        c.Cug__c = 'cugCV1';
        c.Contact_Post_Code__c = 'WR5 3RL';
        insert c;         
        cv = new Cloud_Voice__c (Opportunity__c = o.Id); 
        insert cv;
        cvs = new Cloud_Voice_Site__c (CV__c = cv.Id, Site_address__c = 'test'); 
        insert cvs;     
        ApexPages.currentPage().getParameters().put('Id', cv.Id); 
        ApexPages.currentPage().getParameters().put('quoteready', 'test');   
                     
        CloudVoiceQuoteCTRL ctrl = new CloudVoiceQuoteCTRL(new ApexPages.StandardController(cv)); 
        ctrl.errMessage = 'test'; 

        ctrl.checkProposalReady();    
        ctrl.checkOrderReady();            
        ctrl.getCVSPerr();   
        ctrl.getCVNumPortLines();   
        ctrl.getCVSP();
    }

    static testMethod void CVQuote2() {
        a = Test_Factory.CreateAccount();     
        a.CUG__c = 'cugCV1';
        a.OwnerId = UserInfo.GetUserId() ;
        Database.SaveResult aR = Database.insert(a);     
        o = Test_Factory.CreateOpportunity(aR.getid());
        o.closedate = system.today();
        insert o;      
                     
        c= Test_Factory.CreateContact();
        c.Cug__c = 'cugCV1';
        c.Contact_Post_Code__c = 'WR5 3RL';
        insert c;         
        cv = new Cloud_Voice__c (Opportunity__c = o.Id); 
        insert cv;
        cvs = new Cloud_Voice_Site__c (CV__c = cv.Id, Site_address__c = 'test'); 
        insert cvs;     
        ApexPages.currentPage().getParameters().put('Id', cv.Id); 
        ApexPages.currentPage().getParameters().put('quoteready', 'test');   
        Test.startTest();             
            CloudVoiceQuoteCTRL ctrl = new CloudVoiceQuoteCTRL(new ApexPages.StandardController(cv)); 
            ctrl.errMessage = 'test';   
            ctrl.AttachCPOrderToOppty();  
            ctrl.AttachOrderToOppty();  
            ctrl.AttachQuoteToOppty();  
        Test.stopTest();
    }  
    static testMethod void CVQuote3() {
        a = Test_Factory.CreateAccount();     
        a.CUG__c = 'cugCV1';
        a.OwnerId = UserInfo.GetUserId() ;
        Database.SaveResult aR = Database.insert(a);     
        o = Test_Factory.CreateOpportunity(aR.getid());
        o.closedate = system.today();
        insert o;      
                     
        c= Test_Factory.CreateContact();
        c.Cug__c = 'cugCV1';
        c.Contact_Post_Code__c = 'WR5 3RL';
        insert c;  

        cv = new Cloud_Voice__c (Opportunity__c = o.Id, RecordTypeId = '01220000000Auui'); 
        insert cv;
        cvs = new Cloud_Voice_Site__c (CV__c = cv.Id, Site_address__c = 'test'); 
        insert cvs;    

        ApexPages.currentPage().getParameters().put('Id', cv.Id); 
        ApexPages.currentPage().getParameters().put('quoteready', 'test');   
        Test.startTest();             
            CloudVoiceQuoteCTRL ctrl = new CloudVoiceQuoteCTRL(new ApexPages.StandardController(cv)); 
            ctrl.errMessage = 'test';   
            ctrl.Badd = 'test';
            ctrl.Dadd = 'test';
            ctrl.objID = 'test';        

            ctrl.AttachCPOrderToOppty();  
            ctrl.AttachOrderToOppty();  
            ctrl.AttachQuoteToOppty();  
        Test.stopTest();
    }  
    
    static testMethod void CVQuickStart1() {
        SetCVCtrlVariables();
        cp = new CSS_Products__c(Active__c = True, Type__c = 'LAN', Product_Name__c = 'TESTTESTESTTEST', Ports__c = 100, Connection_Charge__c = 1, Unit_Cost__c = 1, Term__c = '1');
        insert cp;
        cp2 = new CSS_Products__c(Active__c = True, Type__c = 'Line', Product_Name__c = 'TESTTESTESTTEST', Ports__c = 100, Connection_Charge__c = 1, Unit_Cost__c = 1, Term__c = '1', End__c = 5, Grouping__c = '');
        insert cp2;
        cvs = new Cloud_Voice_Site__c (CV__c = cv.Id, LineCheckNumber__c = '01276453296', LineCheckRerun__c = true); 
        insert cvs;

        Test.startTest();
        CloudVoiceQuickStartCTRL cvQS = new CloudVoiceQuickStartCTRL();    
        ApexPages.currentPage().getParameters().put('results', 'TEST'); 
        ApexPages.currentPage().getParameters().put('selProduct', 'TEST'); 
        ApexPages.currentPage().getParameters().put('cvID', cv.Id); 

        cvQS.urlCVSiteId = cv.Id;
        cvQS.getLicense();   
        cvQS.getLAN(); 
        cvQS.getSC();
        cvQS.cvSiteId= cvs.Id;
        cvQS.licenseType = cp.Id;
        cvQS.phone = cp.Id;
        cvQS.rcDD = True;
        cvQS.zeroConnection = True;
        cvQS.licenses = 10;
        cvQS.newLAN = 'Yes';
        cvQS.obfId = '1000000000000000000000000000000';
        cvQS.productsToAddCSVRC = cvsp.Id + ':1:1,' + cvsp1.Id + ':1:1,';
        cvQS.rcAddNumber = '10';
        cvQS.detailMissing = false;
        cvQS.createBundle();
        cvQS.getResult();
        cvQS.refresh();
        cvQS.getAccName();
        cvQS.getallCPErc();
        cvQS.getallCPErcPics();
        cvQS.getYesNo();
        cvQS.getYesNoDef();
        cvQS.getYesNoMask();
        cvQS.createCrossTabData();

        cvQS.getdirListing();
        cvQS.getCharges();
        cvQS.getLineCharges();
        cvQS.getCompetitors();
        cvQS.getProducts();
        cvQS.getSiteAddress();
        //cvQS.addMultiAddress();
        cvQS.passToLB();
        //cvQS.cancelOrder();

    
        Test.stopTest();
    }

    static testMethod void CVQuickStart2() {
        SetCVCtrlVariables();      
        cp = new CSS_Products__c(Active__c = True, Type__c = 'LAN', Product_Name__c = 'TESTTESTESTTEST', Ports__c = 100, Connection_Charge__c = 1, Unit_Cost__c = 1, Term__c = '1', End__c = 1, Grouping__c = 'PSU');
        insert cp;
        cp2 = new CSS_Products__c(Active__c = True, Type__c = 'LAN', Product_Name__c = 'TESTTESTESTTEST', Ports__c = 100, Connection_Charge__c = 1, Unit_Cost__c = 1, Term__c = '1', End__c = 5, Grouping__c = 'PSU');
        insert cp2;
        cp3 = new CSS_Products__c(Active__c = True, Type__c = 'LAN', Product_Name__c = 'TESTTESTESTTEST', Ports__c = 100, Connection_Charge__c = 1, Unit_Cost__c = 1, Term__c = '1', End__c = 5, Grouping__c = 'Outlet');
        insert cp3;
        cp4 = new CSS_Products__c(Active__c = True, Type__c = 'LAN', Product_Name__c = 'TESTTESTESTTEST', Ports__c = 100, Connection_Charge__c = 1, Unit_Cost__c = 1, Term__c = '1', End__c = 5, Grouping__c = 'Attendance');
        insert cp4;
        cp5 = new CSS_Products__c(Active__c = True, Type__c = 'Line', Product_Name__c = 'TESTTESTESTTEST', Ports__c = 100, Connection_Charge__c = 1, Unit_Cost__c = 1, Term__c = '1', End__c = 5, Grouping__c = '');
        insert cp5;
        //cvs = new Cloud_Voice_Site__c (CV__c = cv.Id, LineCheckNumber__c = '01276453296', LineCheckRerun__c = true); 
        //insert cvs;
        
        Test.startTest();
        CloudVoiceQuickStartCTRL cvQS = new CloudVoiceQuickStartCTRL();
        ApexPages.currentPage().getParameters().put('results', 'TEST');
        ApexPages.currentPage().getParameters().put('results', 'TEST');
        ApexPages.currentPage().getParameters().put('selProduct', 'TEST');
        ApexPages.currentPage().getParameters().put('cvID', cv.Id);
        cvQS.getLicense();
        cvQS.getLAN();
        cvQS.getSC();
        cvQS.cvSiteId= cvs.Id;
        cvQS.licenseType = cp.Id;
        cvQS.phone = cp.Id;
        cvQS.rcDD = True;
        cvQS.zeroConnection = True;
        cvQS.licenses = 10;
        cvQS.newLAN = 'No';
        cvQS.newSC = 'Yes';
        cvQS.obfId = '1000000000000000000000000000000';
        cvQS.productsToAddCSVRC = cvsp.Id + ':1:1,' + cvsp1.Id + ':1:1,';
        cvQS.rcAddNumber = '10';
        //cvQS.createBundle();
        cvQS.getResult();
    
        Test.stopTest();
    }
    static testMethod void CVQuickStart3() {
        SetCVCtrlVariables();              
        Test.startTest();
        CloudVoiceQuickStartCTRL cvQS = new CloudVoiceQuickStartCTRL();
        ApexPages.currentPage().getParameters().put('results', 'TEST');
        ApexPages.currentPage().getParameters().put('results', 'TEST');
        ApexPages.currentPage().getParameters().put('selProduct', 'TEST');
        ApexPages.currentPage().getParameters().put('cvID', cv.Id);

        cvQS.rcMultiAddress   = 'Yes';
        cvQS.zeroConnection = False;
        cvQS.physicalPhones  = 10;
        //cvQS.createBundle(); 
        Test.stopTest();
    } 
 
    static testMethod void CVQuickStart4() {
        SetCVCtrlVariables();              
        Test.startTest();
        CloudVoiceQuickStartCTRL cvQS = new CloudVoiceQuickStartCTRL();
        ApexPages.currentPage().getParameters().put('results', 'TEST');
        ApexPages.currentPage().getParameters().put('results', 'TEST');
        ApexPages.currentPage().getParameters().put('selProduct', 'TEST');
        ApexPages.currentPage().getParameters().put('cvID', cv.Id);
        ApexPages.currentPage().getParameters().put('conID', c.Id);

        cvQS.crdDate  = system.today();
        cvQS.productsToAddCSVRC  = c.Id; 
        cvQS.conID  = '';  
        //cvQS.sendEmail();  
        Test.stopTest();
    }  
    static testMethod void CVQuickStartRefs() {
        SetCVCtrlVariables();
        cp = new CSS_Products__c(Active__c = True, Type__c = 'LAN', Product_Name__c = 'TESTTESTESTTEST', Ports__c = 100, Connection_Charge__c = 1, Unit_Cost__c = 1, Term__c = '1');
        insert cp;
        cp2 = new CSS_Products__c(Active__c = True, Type__c = 'Line', Product_Name__c = 'TESTTESTESTTEST', Ports__c = 100, Connection_Charge__c = 1, Unit_Cost__c = 1, Term__c = '1', End__c = 5, Grouping__c = '');
        insert cp2;
        cvs = new Cloud_Voice_Site__c (CV__c = cv.Id, LineCheckNumber__c = '01276453296', LineCheckRerun__c = true); 
        insert cvs;

        Test.startTest();
        CloudVoiceQuickStartCTRL cvQS = new CloudVoiceQuickStartCTRL();    
        ApexPages.currentPage().getParameters().put('results', 'TEST'); 
        ApexPages.currentPage().getParameters().put('selProduct', 'TEST'); 
        ApexPages.currentPage().getParameters().put('cvID', cv.Id); 

        cvQS.Qty  = 1;
        cvQS.runningCost   = 'test';
        cvQS.accPrice = 'test';
        cvQS.connID  = 'test';
        cvQS.term    = 'test';
        cvQS.product    = 'test';
        cvQS.speed    = 'test';
        cvQS.runningCost   = 'test';
        cvQS.telNum    = 'test';
        cvQS.multiAddressCSV    = 'test';
        cvQS.custCRD    = 'test';
        cvQS.setCRD    = 'test';
        cvQS.rcMinRate    = 'test';
        cvQS.rcMaxRate    = 'test';
        cvQS.u999Contact    = 'test';
        cvQS.u999Phone    = 'test';
        cvQS.u999Email    = 'test';
        cvQS.locationCode    = 'test';
        cvQS.selectedProducts    = 'test';
        cvQS.delID    = 'test';
        cvQS.lineID    = 'test';
        cvQS.countPhones    = 'test';
        cvQS.oppId    = 'test';
        cvQS.emailSent    = 'test';

        cvQS.sampleDateField = system.today();


        cvQS.getconTermCP();
        cvQS.getSTDs();
        //cvQS.addMultiAddress();

        cvQS.productsToAddCSVRC ='';
        cvQS.createBundle();

        cvQS.rcCompetitor  ='test';
        cvQS.createBundle();

        cvQS.zeroConnection   = false;
        cvQS.createBundle();

        cvQS.physicalPhones = 10;
        cvQS.createBundle();

        cvQS.rcMultiAddress = 'Yes';
        cvQS.createBundle();

        cvQS.urlCVSiteId = cvs.Id;
        cvQS.cancelOrder();

        cvQS.conID = c.Id;
        cvQS.sendEmail();


        Test.stopTest();
    }


    static testMethod void CVLineCheck1() {
        SetVariables();  
        ApexPages.currentPage().getParameters().put('quoteready', 'test');            
                           
        Test.startTest();
        CloudVoiceLineCheckCTRL ctrl = new CloudVoiceLineCheckCTRL(new ApexPages.StandardController(cvs));       
        
        for (Integer i = 0; i < 5; i++){
            HttpResponse resp1 = new HttpResponse();
            resp1.setHeader('Content-Type', 'application/xml');
            resp1.setBody('<ADSL_CHECKER><ERRORID>' + i + '</ERRORID><MAX><EXCHSTATE>E</EXCHSTATE></MAX></ADSL_CHECKER>');
            resp1.setStatusCode(200);
            ctrl.httpRespTest = resp1;        
            ctrl.lineResults(); 
        }

        HttpResponse resp2 = new HttpResponse();
        resp2.setHeader('Content-Type', 'application/xml');
        resp2.setBody('<ADSL_CHECKER><ERRORID>99</ERRORID><MAX><EXCHSTATE>E</EXCHSTATE></MAX></ADSL_CHECKER>');
        resp2.setStatusCode(200);
        ctrl.httpRespTest = resp2;
        ctrl.lineResults(); 
        //ctrl.refresh();
        Test.stopTest();
    }

    static testMethod void CVLineCheck2() {
        SetVariables();  
        ApexPages.currentPage().getParameters().put('quoteready', 'test');   
                            
        Test.startTest();
        CloudVoiceLineCheckCTRL ctrl = new CloudVoiceLineCheckCTRL(new ApexPages.StandardController(cvs));       
        
        for (Integer i = 5; i < 10; i++){
            HttpResponse resp1 = new HttpResponse();
            resp1.setHeader('Content-Type', 'application/xml');
            resp1.setBody('<ADSL_CHECKER><ERRORID>' + i + '</ERRORID><MAX><EXCHSTATE>E</EXCHSTATE></MAX></ADSL_CHECKER>');
            resp1.setStatusCode(200);
            ctrl.httpRespTest = resp1;
            ctrl.lineResults(); 
        }
        Test.stopTest();
    } 

    static testMethod void CVLineCheck3() {
        SetVariables();  
        ApexPages.currentPage().getParameters().put('quoteready', 'test');   
                     
        Test.startTest();
        CloudVoiceLineCheckCTRL ctrl = new CloudVoiceLineCheckCTRL(new ApexPages.StandardController(cvs));       
        
        HttpResponse resp2 = new HttpResponse();
        resp2.setHeader('Content-Type', 'application/xml');
        resp2.setBody('<ADSL_CHECKER><ERRORID>99</ERRORID><MAX><EXCHSTATE>E</EXCHSTATE></MAX></ADSL_CHECKER>');
        resp2.setStatusCode(200);
        ctrl.httpRespTest = resp2;
        cvs.LineCheckRerun__c = True;
        ctrl.lineChange ='test';
        ctrl.lineResults(); 
        Test.stopTest();
    }

    static testMethod void CVLineCheck3a() {
        SetVariables();  
        ApexPages.currentPage().getParameters().put('quoteready', 'test');   
                     
        Test.startTest();
        CloudVoiceLineCheckCTRL ctrl = new CloudVoiceLineCheckCTRL(new ApexPages.StandardController(cvs));       
        
        HttpResponse resp2 = new HttpResponse();
        resp2.setHeader('Content-Type', 'application/xml');
        resp2.setBody('<ADSL_CHECKER><ERRORID>99</ERRORID><MAX><EXCHSTATE>E</EXCHSTATE></MAX></ADSL_CHECKER>');
        resp2.setStatusCode(200);
        ctrl.httpRespTest = resp2;
        cvs.LineCheckRerun__c = False;
        ctrl.lineChange = Null;
        ctrl.pcChange ='test';
        ctrl.nameNumChange ='Test Test';
        ctrl.lineResults();  
        Test.stopTest();
    }

    static testMethod void NumberPortCheck() {
        SetVariables();
        HelperRollUpSummary.setCVSiteStop(false);
        StaticVariables.setCloudVoiceDontRun(True);    
        StaticVariables.setContactIsRunBefore(False); 
                 
        Test.startTest();
        npProd = new Cloud_Voice_Site_Product__c (Cloud_Voice_Site__c = cvs.Id, SFCSSPRodId__c = cp.Id, Quantity__c = 10, Number_Info__c = 'Port Lines'); 
        insert npProd; 
        np = new Number_Port_Line__c (Cloud_Voice__c = cv.ID);
        insert np;
        Test.stopTest();
    }  

	static testMethod void ControllerVariables() {
	    SetVariables();  
		                     
        Test.startTest();
        CloudVoiceCTRL ctrl = new CloudVoiceCTRL(new ApexPages.StandardController(cv));       
	
        ctrl.productsToAddCSV =cvsp.Id+':1,'+cvsp1.Id+':1,';
        ctrl.nameNum ='test';
        ctrl.street ='test';
        ctrl.townCity ='test';
        ctrl.NEWnameNum ='test';
        ctrl.NEWstreet ='test';
        ctrl.NEWtownCity ='test';
        ctrl.NEWpostCode ='test';
        ctrl.repOrder ='test';
        ctrl.cpCompetitor ='test';
        ctrl.cpAccessRef ='test';
        ctrl.cpLineRef ='test';
        ctrl.cpAddress ='test';
		ctrl.getPAYGflex();
		ctrl.getTraining();
		ctrl.goAddTraining();
		HelperRollUpSummary.setCVSiteStop(false);
		update cvs;
        ctrl.Qty2 =1;

		ctrl.cpCRD = system.today();
		
        ctrl.refreshPage =true;
        ctrl.detailMissing =true;
				
        Test.stopTest();
	}

}