public with sharing class createContact{

    public Contact contact{get; set;} 
    public String retUrl;
    public boolean showPopup {get; set;}
    public boolean displayPopup {get; set;}    
    public string fosOpptyId;
    //SalesforceServicesCRM.Contact crmContact = new SalesforceServicesCRM.Contact(); // singhd62
    SalesforceCRMService.CRMContact crmContact = new SalesforceCRMService.CRMContact(); // singhd62
    
    //Below are the fields to capture the Existing Contact    
    public string contactSalutation{get; set;}
    public string contactFirstName{get; set;}
    public string contactLastName{get; set;}
    public string contactEmailID{get; set;}
    public string contactTelephoneNo{get; set;}
    public string contactJobTitle{get; set;}
    public string contactPrimaryRole{get; set;}
    //BT Sport Leads
    // New Consent logic
    
    
    //To On/Off three Consent Types
    Public Boolean AutoPhoneCall{get;set;}
    Public Boolean Profiling{get;set;}
    Public Boolean DigitalMarketing{get;set;}
    
    string Email1;
    string Email2;
    string Email3;
    string Email1DeleteIntegrationId;
    string Email2DeleteIntegrationId;
    string Email3DeleteIntegrationId;
    string Voice1;
    string Voice2;
    string Voice3;
    string VoiceType1;
    string VoiceType2;
    string VoiceType3;    
    string Voice1DeleteIntegrationID;
    string Voice2DeleteIntegrationID;
    string Voice3DeleteIntegrationID;
   
    
    
    public string BTsport{
        get{return ApexPages.currentPage().getParameters().get('lead');}
        set;
    }    
    public void closePopup() {        
        displayPopup = false;
    }     
    public void showPopup() {        
        displayPopup = true;
        system.debug('display popup ' + displayPopup);
    }
           
    public createContact(ApexPages.StandardController stdController) {

         contact = (Contact)stdController.getRecord();
         showPopup = false;
         contactSalutation = '';
         contactFirstName = '';
         contactLastName = '';
         contactEmailID = '';
         contactTelephoneNo = '';
         contactJobTitle = '';
         contactPrimaryRole = '';
         
         
         
         
         HideConsentTypes();
    }
    
    public createContact(Contact contact_edit){
         contact = contact_edit;
    }
    
    public PageReference OnLoad() { 
         retUrl = ApexPages.currentPage().getParameters().get('retURL'); 
         String id = ApexPages.currentPage().getParameters().get('id');
         fosOpptyId = ApexPages.currentPage().getParameters().get('opptyid');
         if(Test_Factory.GetProperty('IsTest') == 'yes'){
            id = 'test';
         }               
         //Feet on the Street
         String salutation = ApexPages.currentPage().getParameters().get('salutation');
         if (salutation != null ||
            Test_Factory.GetProperty('IsTest') == 'yes')
             contact.Salutation = salutation;  
                  
         String firstName = ApexPages.currentPage().getParameters().get('firstname');
         if (firstName != null ||
            Test_Factory.GetProperty('IsTest') == 'yes')
             contact.FirstName = firstName;  
                   
         String lastName = ApexPages.currentPage().getParameters().get('lastname');
         if (lastName != null ||
            Test_Factory.GetProperty('IsTest') == 'yes')
             contact.LastName = lastName;
             
         /*String phone = ApexPages.currentPage().getParameters().get('phone');
         if (phone != null ||
            Test_Factory.GetProperty('IsTest') == 'yes')
             contact.Phone = phone;
             
         String email = ApexPages.currentPage().getParameters().get('mail');
         if (email != null ||
            Test_Factory.GetProperty('IsTest') == 'yes')
             contact.Email = email;*/
             
         String postcode = ApexPages.currentPage().getParameters().get('postcode');
         if (postcode != null ||
            Test_Factory.GetProperty('IsTest') == 'yes')
             contact.Contact_Post_Code__c = postcode;   
             
         String channel = ApexPages.currentPage().getParameters().get('channel');
         if (channel != null ||
            Test_Factory.GetProperty('IsTest') == 'yes')
             contact.Preferred_Contact_Channel__c = channel;     
         
         String job = ApexPages.currentPage().getParameters().get('jobfunction');
         if (job != null ||
            Test_Factory.GetProperty('IsTest') == 'yes')
             contact.Job_Function__c = job;
             
         String jobTitle = ApexPages.currentPage().getParameters().get('jobtitle');
         if (jobTitle != null ||
            Test_Factory.GetProperty('IsTest') == 'yes')
             contact.Job_Title__c = jobTitle;                    
                     
        /* String emailConsent = ApexPages.currentPage().getParameters().get('mailconsent');
         if (emailConsent != null ||
            Test_Factory.GetProperty('IsTest') == 'yes')
             if (emailConsent == 'True') {
                 contact.Email_Consent__c = 'Yes';
             }
             else {
                 contact.Email_Consent__c = 'Not Asked'; 
             }                
         */
         if (contact.IntegrationId__c == '' ||
             contact.IntegrationId__c == null){
             contact.IntegrationId__c = ContactIntegrationKey();
         }
         if (contact.Email_Id__c == '' ||
             contact.Email_Id__c == null){
             contact.Email_Id__c = ContactPointIntegrationKey();
         }        
       
                 
          if (contact.Email_2nd_Id__c == '' || contact.Email_2nd_Id__c == null){              
                contact.Email_2nd_Id__c = ContactPointIntegrationKey();                 
        } 
         if (contact.Email_3rd_Id__c == '' || contact.Email_3rd_Id__c == null){              
                contact.Email_3rd_Id__c = ContactPointIntegrationKey();           
        }
        
        if (contact.Phone_Id__c == '' || contact.Phone_Id__c == null){
              
                contact.Phone_Id__c = ContactPointIntegrationKey();
            
        }if (contact.Voice2_Id__c == '' || contact.Voice2_Id__c == null){
             
                contact.Voice2_Id__c = ContactPointIntegrationKey();
           
        }if (contact.Voice3_Id__c == '' || contact.Voice3_Id__c == null){
              
                contact.Voice3_Id__c = ContactPointIntegrationKey();
           
        }     
         
         
        /* String phoneConsent = ApexPages.currentPage().getParameters().get('phoneconsent');
         if (phoneConsent != null ||
            Test_Factory.GetProperty('IsTest') == 'yes')
             if (phoneConsent == 'True' ||
            Test_Factory.GetProperty('IsTest') == 'yes') {
                 contact.Phone_Consent__c = 'Yes';
             } 
             else {
                 contact.Phone_Consent__c = 'Not Asked'; 
             }
         
         String addressConsent = ApexPages.currentPage().getParameters().get('addressconsent');
         if (addressConsent != null ||
            Test_Factory.GetProperty('IsTest') == 'yes')  
             if (addressConsent == 'True' ||
            Test_Factory.GetProperty('IsTest') == 'yes') {
                 contact.Address_Consent__c = 'yes';
             }
             else {
                 contact.Address_Consent__c = 'Not Asked'; 
             } 
         */
         String accountId = ApexPages.currentPage().getParameters().get('accid');
         system.debug('acountID'+accountId);
         if (accountId == '' || accountId == null) {
             accountId = '';
         }          
         if (accountId.Length() > 0 ) {
             try {                                 
                 Account account = 
                        [SELECT 
                             Id 
                        FROM account 
                        WHERE Id = :accountId LIMIT 1];
                 
                 contact.accountId = account.Id;
                 system.debug('acountID2'+contact.accountId);
             }
             catch(Exception ex) {
                 ApexPages.addMessage(new  ApexPages.Message(ApexPages.Severity.ERROR,'Account Id is invalid!'));    
                 return null;
             }
         }          
                                              
         //Populate default values
         //contact.Address_Consent_Date__c = DateTime.now();                
         //contact.Phone_Consent_Date__c = DateTime.now();              
         //contact.mobile_Consent_Date__c = DateTime.now();
         //contact.mobile_Consent__c = 'Not Asked';         
         //contact.Email_Consent_Date__c = DateTime.now();              
         //contact.Fax_Consent_Date__c = DateTime.now();
         //contact.Fax_Consent__c = 'Not Asked';
         contact.Status__c = 'Active';
         contact.Visit_Consent__c = 'Not Asked';

         
         return null;
    }
    
    public PageReference OnLoad(string accountId){
        return null;    
    }
    
    public PageReference AddressSearch() {
        String integrationId;
        
        try {
            if (Test_Factory.GetProperty('IsTest') == 'yes'){
                    integrationId = 'TEST';
                    contact.Contact_Post_code__c = 'TEST';
            }                               
            if (contact.Contact_Post_code__c != null){
                string pCode = contact.Contact_Post_Code__c;
                List<String> pCodeParts = new List<String>();
                pCodeParts = pCode.split(' ');
                Integer pCodePartsSize = pCodeParts.size();
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    pCodePartsSize = 3;
                }
                if (pCodePartsSize > 2){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Too many spaces in postcode!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return null;
                    }    
                }
                if (pCodePartsSize == 2){
                    //valid!    
                }
                else {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please add space to postcode!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                   else {
                        return null;
                    }
                }
                contact.FOS_Oppty_Id_Hidden__c = fosOpptyId;
                
                //FOS Address Matching#############################             
                string addressline1 = ApexPages.currentPage().getParameters().get('addressline1');
                string addressline2 = ApexPages.currentPage().getParameters().get('addressline2');
                string town = ApexPages.currentPage().getParameters().get('town');
                string county = ApexPages.currentPage().getParameters().get('county');

                if (addressline1 != null || Test_Factory.GetProperty('IsTest') == 'yes')
                    contact.Contact_Address_Number__c = addressline1;
                if (addressline2 != null || Test_Factory.GetProperty('IsTest') == 'yes')
                    contact.Contact_Address_Street__c = addressline2; 
                if (town != null || Test_Factory.GetProperty('IsTest') == 'yes')
                    contact.Contact_Post_Town__c = town;
                if (county != null || Test_Factory.GetProperty('IsTest') == 'yes')
                    contact.Address_County__c = county;
                //#################################################
              
                upsert contact;            
                PageReference PageRef = new PageReference('/apex/addressSearchResults?id='+contact.Id + '&p='+contact.Contact_Post_code__c + '&refPage=new');                                  
                PageRef.setRedirect(true);
                return PageRef;
            }                          
            else {
                ApexPages.addMessage(new  ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a postcode!'));    
                return null;
            }             
        }             
        catch (System.DmlException ex){
            
            for (Integer i = 0; i < ex.getNumDml(); i++) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getDmlMessage(i)));
            }
            return null;
        }   
    }
    
    public PageReference save() {      
        /*  List<Contact> clist = [SELECT Id,Status__c FROM Contact WHERE Id=:contact.Id LIMIT 1];
        //(contact.NOP_Survey_Contact__c==true) &&
    If((contact.Status__c == 'InActive') && (clist[0].Status__c == 'Active')){
        try{
        //contact.Status__c = 'InActive';
        //contact.NOP_Survey_Contact__c=false;
        contact.Contact_Status_Flag__c=true;
        upsert contact;
        }catch (System.CalloutException ex){
        }
        }  */
        If (ValidateMandatoryFields() != true){
            return null;
        }
        else {                              
            if (Test_Factory.GetProperty('IsTest') != 'yes'){
                Account account = 
                [SELECT 
                     CUG__c,
                     Id 
                FROM account 
                WHERE Id = :contact.accountId LIMIT 1]; 
                
                contact.CUG_ContactId__c = account.CUG__c+contact.IntegrationId__c;
                contact.CUG__c = account.CUG__c;
            }          
        }  
        
        //Remove white space from tel numbers
        try { 
        if(contact.Phone != NULL)
        contact.Phone = contact.Phone.replace(' ',''); }
        catch(System.NullPointerException e){}               
        try { 
        if(contact.Voice2__c != NULL)
        contact.Voice2__c = contact.Voice2__c.replace(' ',''); } 
        catch(System.NullPointerException e){}
        try { 
        if(contact.Voice3__c != NULL)
        contact.Voice3__c = contact.Voice3__c.replace(' ',''); }
        catch(System.NullPointerException e){}
        //-----------------------------------
        //-----------------------------------
              
        contact.MailingStreet = contact.Contact_Address_Street__c;
        contact.MailingState = contact.Address_County__c;
        contact.MailingPostalCode = contact.Contact_Post_Code__c;
        contact.MailingCountry = contact.Address_Country__c;
        contact.MailingCity = contact.Contact_Post_Town__c;                
        contact.OtherStreet = contact.Contact_Address_Street__c;
        contact.OtherState = contact.Address_County__c;
        contact.OtherPostalCode = contact.Contact_Post_Code__c;
        contact.OtherCountry = contact.Address_Country__c;
        contact.OtherCity = contact.Contact_Post_Town__c; 
        
         if(Contact.Mobile_Consent__c == 'Not Asked'){
        contact.Mobile_call_Consent__c = 'Not Asked';
        contact.Mobile_SMS_Consent__c = 'Not Asked';
        }
        if(Contact.Mobile_Consent__c == 'No' || Contact.Mobile_Consent__c == 'N'  ){
        contact.Mobile_call_Consent__c = 'No';
        contact.Mobile_SMS_Consent__c = 'No';
        }
        if(Contact.Mobile_Consent__c == 'Y'  || Contact.Mobile_Consent__c == 'Both SMS and Call' || (Contact.Mobile_Consent__c == 'Yes' && Contact.Phone_Consent__c == 'Yes')){
        contact.Mobile_call_Consent__c = 'Yes';        
        contact.Mobile_SMS_Consent__c = 'Yes';
        } 
        if(Contact.Mobile_Consent__c == 'SMS only'|| (Contact.Mobile_Consent__c == 'Yes' && Contact.Phone_Consent__c == 'No')){
        contact.Mobile_call_Consent__c = 'No';        
        contact.Mobile_SMS_Consent__c = 'Yes';
        } 
        if(Contact.Mobile_Consent__c == 'Call only'|| (Contact.Mobile_Consent__c == 'No' && Contact.Phone_Consent__c == 'Yes')){
        contact.Mobile_call_Consent__c = 'Yes';        
        contact.Mobile_SMS_Consent__c = 'No';
        } 
        
        if(contact.Phone == NULL){            
            contact.Phone_Id__c = '';                       
        }if(contact.Voice2__c == NULL){            
            contact.Voice2_Id__c = '';                       
        }
        if(contact.Voice3__c == NULL){         
            contact.Voice3_Id__c = '';                       
        } 
        if(contact.Email == NULL){         
            contact.Email_Id__c = '';                       
        }
        if(contact.Email_2nd__c == NULL){         
            contact.Email_2nd__c = '';                      
        }if(contact.Email_3rd__c == NULL){            
            contact.Email_3rd__c = '';                      
        } 
        
         Email1DeleteIntegrationId = contact.Email_Id__c;
         Email2DeleteIntegrationId = contact.Email_2nd_Id__c;
         Email3DeleteIntegrationId = contact.Email_3rd_Id__c;
         Voice1 = contact.phone;
         Voice2 = contact.Voice2__c;
         Voice3 = contact.Voice3__c;
         VoiceType1 = contact.Voice_Type_1__c;
         VoiceType2 = contact.Voice_Type_2__c;
         VoiceType3 = contact.Voice_Type_3__c;         
         Voice1DeleteIntegrationID = contact.Phone_Id__c;
         Voice2DeleteIntegrationID = contact.Voice2_Id__c;
         Voice3DeleteIntegrationID = contact.Voice3_Id__c;
         Email1 = contact.Email;
         Email2 = contact.Email_2nd__c;
         Email3 = contact.Email_3rd__c;
        
        system.debug('**** 111Voice'+'---Email2 '+Email2+Email2DeleteIntegrationId+' '+contact.Email +'***'+Voice3DeleteIntegrationID+'***'+contact.Email_2nd__c+'------'+contact.Email_3rd__c+'contact.Email_Preferred__c'+contact.Email_Preferred__c);
            
        //(contact.Email_Preferred__c == Null 
                    
        if( ( contact.Email_2nd__c == null || contact.Email_2nd__c == '') && (contact.Email != null && (contact.Email_3rd__c == null || contact.Email_3rd__c ==''))  ){
                  
                  contact.Email_Preferred__c = 'Email 1';                  
        
        }else if( (contact.Email_2nd__c != Null) && (contact.Email == null && (contact.Email_3rd__c ==null || contact.Email_3rd__c ==''))  ){
                  system.debug('**** 222');
                  contact.Email_Preferred__c = 'Email 1';
                  contact.Email = Email2 ;
                  contact.Email_Id__c = Email2DeleteIntegrationId;
                  
                  contact.Email_2nd__c = Null;
                  contact.Email_2nd_Id__c = Null;
                   
            }else  if( (contact.Email_2nd__c == null || contact.Email_2nd__c == '') && (contact.Email == null && (contact.Email_3rd__c != null ))  ){
                  system.debug('**** 222');
                  contact.Email_Preferred__c = 'Email 1';
                  contact.Email = Email3 ;
                  contact.Email_Id__c = Email3DeleteIntegrationId;
                  
                  contact.Email_3rd__c = Null;
                  contact.Email_3rd_Id__c = Null;
                   
            }
            
            if(contact.Email_Preferred__c != Null ){
            
            system.debug('*************'+contact.Email  +contact.Email_3rd__c  + contact.Email_2nd__c);
                
                if(contact.Email != Null && contact.Email_2nd__c != '' && contact.Email_3rd__c != null){
                system.debug('1111');
                    if(contact.Email_Preferred__c == 'Email 2'){
                    
                        Contact.Email_Preferred__c = 'Email 1';
                        Contact.Email = Email2;
                        Contact.Email_Id__c = Email2DeleteIntegrationId;
                        
                        Contact.Email_2nd__c = Email1;
                        Contact.Email_2nd_Id__c = Email1DeleteIntegrationId;
                                               
                        
                    } if(contact.Email_Preferred__c == 'Email 3'){
                    
                        Contact.Email_Preferred__c = 'Email 1';
                        Contact.Email = Email3;
                        Contact.Email_Id__c = Email3DeleteIntegrationId;
                        
                        Contact.Email_3rd__c = Email1;
                        Contact.Email_3rd_Id__c = Email1DeleteIntegrationId;
                        
                    }    
                    
                }
                
                else if(contact.Email == Null && (contact.Email_2nd__c != null && contact.Email_3rd__c != null)){
                     system.debug('222');
                    if(contact.Email_Preferred__c == 'Email 2'){
                    
                        Contact.Email_Preferred__c = 'Email 1';
                        Contact.Email = Email2;
                        Contact.Email_Id__c = Email2DeleteIntegrationId;
                        
                        Contact.Email_2nd__c = Email3;
                        Contact.Email_2nd_Id__c = Email3DeleteIntegrationId;
                        
                        Contact.Email_3rd__c = null;
                        Contact.Email_3rd_Id__c = null;
                        
                    } if(contact.Email_Preferred__c == 'Email 3'){
                    
                        Contact.Email_Preferred__c = 'Email 1';
                        Contact.Email = Email3;
                        Contact.Email_Id__c = Email3DeleteIntegrationId;
                        
                        //Contact.Email_2nd__c = Email3;
                        //Contact.Email_2nd_Id__c = Email3DeleteIntegrationId;
                        
                        Contact.Email_3rd__c = null;
                        Contact.Email_3rd_Id__c = null;
                        
                    }
                }
               
               else  if (contact.Email != Null  && contact.Email_3rd__c != null &&   (contact.Email_2nd__c != null || contact.Email_2nd__c != '')){
                    system.debug('333'+email1);
                      if(contact.Email_Preferred__c == 'Email 3'){
                    
                        Contact.Email_Preferred__c = 'Email 1';
                        Contact.Email = Email3;
                        Contact.Email_Id__c = Email3DeleteIntegrationId;
                        
                        //Contact.Email_2nd__c = Email3;
                        //Contact.Email_2nd_Id__c = Email3DeleteIntegrationId;
                        
                        Contact.Email_2nd__c = Email1;
                        Contact.Email_2nd_Id__c = Email1DeleteIntegrationId;
                        
                        Contact.Email_3rd__c = null;
                        Contact.Email_3rd_Id__c = null;
                        
                    }else if(contact.Email_Preferred__c == 'Email 1'){
                    
                        
                        Contact.Email_2nd__c = Email3;
                        Contact.Email_2nd_Id__c = Email3DeleteIntegrationId;
                        
                        Contact.Email_3rd__c = null;
                        Contact.Email_3rd_Id__c = null;
                        
                    }
                } else  if(contact.Email != Null && (contact.Email_2nd__c != null && contact.Email_3rd__c == null)){
                
                   if(contact.Email_Preferred__c == 'Email 2'){
                    
                        Contact.Email_Preferred__c = 'Email 1';
                        Contact.Email = Email2;
                        Contact.Email_Id__c = Email2DeleteIntegrationId;
                        
                        Contact.Email_2nd__c = Email1;
                        Contact.Email_2nd_Id__c = Email1DeleteIntegrationId;
                        
                        
                    } 
                
                }      
                    
                } 
                
                
            //Voice details    
                
                
               system.debug('****SSSSSS***'+contact.voice2__c+'9999'+contact.Phone+'99999999'+contact.voice3__c); 
                //if( (contact.voice_Preferred__c == Null 
                    if( (contact.voice2__c == null || contact.voice2__c == '') && (contact.Phone != null )&& (contact.voice3__c == null || contact.Voice3__c =='') ){                  
                   
                   contact.voice_Preferred__c = 'Voice 1';                  
        
        }else if((contact.Voice2__c != Null) && (contact.Phone == null) && (contact.Voice3__c ==null || contact.Voice3__c =='')  ){
                  system.debug('**** 222');
                  contact.voice_Preferred__c = 'Voice 1';
                  contact.Phone = Voice2;
                  contact.Phone_Id__c = Voice2DeleteIntegrationId;
                  contact.voice_type_1__c = VoiceType2;
                  
                  contact.Voice2__c  = Null;
                  contact.Voice2_Id__c = Null;
                  contact.voice_type_2__c = Null;
                   
            }else  if( (contact.Voice2__c == null || contact.Voice2__c == '') && (contact.Phone == null) && (contact.Voice3__c != null ) ){
                  system.debug('**** 222');
                  contact.voice_Preferred__c = 'Voice 1';
                  contact.Phone = Voice3;
                  contact.Phone_Id__c = Voice3DeleteIntegrationId;
                  contact.voice_type_1__c = VoiceType3;
                  
                  contact.Voice3__c  = Null;
                  contact.Voice3_Id__c = Null;
                  contact.voice_type_3__c = Null;
                   
            }
            
            if(contact.voice_Preferred__c != Null ){
            
            system.debug('*************'+contact.Phone +contact.Voice2__c + contact.Voice3__c);
                
                if(contact.Phone != Null && contact.Voice2__c != null && contact.Voice3__c != null){
                system.debug('1111');
                    if(contact.voice_Preferred__c == 'Voice 2'){
                    
                        Contact.voice_Preferred__c = 'Voice 1';
                        Contact.Phone = Voice2;
                        Contact.Phone_Id__c = Voice2DeleteIntegrationId;
                        contact.voice_type_1__c = VoiceType2;
                        
                        Contact.Voice2__c = voice1;
                        Contact.voice2_Id__c = voice1DeleteIntegrationId;
                        contact.voice_type_2__c = VoiceType1;
                                               
                        
                    } if(contact.voice_Preferred__c == 'Voice 3'){
                    
                        Contact.voice_Preferred__c = 'Voice 1';
                        Contact.Phone = Voice3;
                        Contact.Phone_Id__c = Voice3DeleteIntegrationId;
                        contact.voice_type_1__c = VoiceType3;
                        
                        Contact.voice3__c = voice1;
                        Contact.voice3_Id__c = voice1DeleteIntegrationId;
                        contact.voice_type_3__c = VoiceType1;
                        
                    }    
                    
                }
                
                else if(contact.Phone == Null && (contact.Voice2__c != null && contact.Voice3__c != null)){
                     system.debug('222');
                    if(contact.voice_Preferred__c == 'Voice 2'){
                    
                        Contact.voice_Preferred__c = 'Voice 1';
                        Contact.Phone = voice2;
                        Contact.Phone_Id__c = voice2DeleteIntegrationId;
                        contact.voice_type_1__c = VoiceType2;
                        
                        Contact.voice2__c = voice3;
                        Contact.voice2_Id__c = voice3DeleteIntegrationId;
                        contact.voice_type_2__c = VoiceType3;
                        
                        Contact.voice3__c = Null;
                        Contact.voice3_Id__c = null;
                        contact.voice_type_3__c = null;
                        
                    } if(contact.voice_Preferred__c == 'Voice 3'){
                    
                        Contact.voice_Preferred__c = 'Voice 1';
                        Contact.Phone = voice3;
                        Contact.Phone_Id__c = voice3DeleteIntegrationId;
                        contact.Voice_type_1__c = voiceType3;
                        
                       
                        Contact.voice3__c = Null;
                        Contact.voice3_Id__c = null;
                        contact.voice_type_3__c = null;
                        
                    }
                }
               
               else  if (contact.Phone != Null  && contact.Voice3__c != null &&   (contact.voice2__c != null || contact.voice2__c != '')){
                    system.debug('333'+email1);
                      if(contact.voice_Preferred__c == 'Voice 3'){
                    
                        Contact.voice_Preferred__c = 'Voice 1';
                        Contact.Phone = voice3;
                        Contact.Phone_Id__c = voice3DeleteIntegrationId;
                        contact.Voice_type_1__c = voiceType3;
                                               
                        
                        Contact.voice2__c = voice1;
                        Contact.voice2_Id__c = voice1DeleteIntegrationId;
                        contact.Voice_type_2__c = voiceType1;
                        
                        Contact.voice3__c = Null;
                        Contact.voice3_Id__c = null;
                        contact.voice_type_3__c = null;
                        
                    }else if(contact.voice_Preferred__c == 'Voice 1'){
                    
                        
                        Contact.voice2__c = voice3;
                        Contact.voice2_Id__c = voice3DeleteIntegrationId;
                        contact.Voice_type_2__c = voiceType3;
                        
                        Contact.voice3__c = Null;
                        Contact.voice3_Id__c = null;
                        contact.voice_type_3__c = null;
                        
                    }
                } else  if(contact.Phone != Null && (contact.voice2__c != null && contact.voice3__c == null)){
                
                   if(contact.voice_Preferred__c == 'Voice 2'){
                    
                        Contact.voice_Preferred__c = 'Voice 1';
                        Contact.Phone = voice2;
                        Contact.Phone_Id__c = voice2DeleteIntegrationId;
                        contact.Voice_type_1__c = voiceType2;
                        
                        Contact.voice2__c = voice1;
                        Contact.voice2_Id__c = voice1DeleteIntegrationId;
                        contact.Voice_type_2__c = voiceType1;
                        
                        
                    } 
                
                }      
                    
                }                            
           
        //SalesforceServicesCRM.CRMServiceSoap service = Endpoints.SFCRMGateway(); //singhd62
        //SalesforceVordelServicesCRM.CRMServiceSoap service = Endpoints.SFCRMGateway(); singhd62
        
        //service.timeout_x = 60000; //singhd62
        
        SalesforceCRMService crmService = new SalesforceCRMService(); //singhd62
            
        if (Test_Factory.GetProperty('IsTest') == 'yes'){
             
        }
        else {
            try { 
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'The processing of this page has timed out, please try again.'));
                
                /* singhd62 start */
                SalesforceCRMService.CRMContact crmContactResponse = new SalesforceCRMService.CRMContact(); // singhd62
                crmContact = crmContact();
                
                
                
                if (!system.Test.isRunningTest()){
                        crmContactResponse = SalesforceCRMService.InsertContact(crmContact, false); 
                        crmContact.isLegacyResponse = crmContactResponse.isLegacyResponse;
                        crmContact.ExternalId = crmContactResponse.ExternalId;
                        system.debug('Integration ID:' + crmContact.ExternalId);
                }
                
                if(crmContactResponse.isExisting) {
                    //code for pop-up
                    contactSalutation = crmContactResponse.Title;
                    contactFirstName= crmContactResponse.FirstName;
                    contactLastName = crmContactResponse.LastName;
                    //contactEmailID = crmContactResponse.EmailAddress;
                    //contactTelephoneNo = crmContactResponse.WorkPhone;
                    contactJobTitle = crmContactResponse.JobTitle;
                    contactPrimaryRole = crmContactResponse.JobSeniority;
                    
                    showPopup();
                    return null;
                }
                
                else {
                    PageReference pg = upsertContact();
                    return pg;
                }
                /* singhd62 end */
                
                //SalesforceServicesCRM.Contact crmContactResponse = new SalesforceServicesCRM.Contact(); //singhd62
                /* singhd62
                crmContact = crmContact();
                if (!system.Test.isRunningTest()){
                        crmContactResponse = service.InsertContact('', '', crmContact, 'false');                        
                        crmContact.isLegacyResponse = crmContactResponse.isLegacyResponse;
                        crmContact.ExternalId = crmContactResponse.ExternalId;
                        system.debug('Integration ID:' + crmContact.ExternalId);
                }
                if(crmContactResponse.isExisting) {
                    //code for pop-up
                    contactSalutation = crmContactResponse.Title;
                    contactFirstName= crmContactResponse.FirstName;
                    contactLastName = crmContactResponse.LastName;
                    contactEmailID = crmContactResponse.EmailAddress;
                    contactTelephoneNo = crmContactResponse.WorkPhone;
                    contactJobTitle = crmContactResponse.JobTitle;
                    contactPrimaryRole = crmContactResponse.JobSeniority;
                    
                    showPopup();
                    return null;
                }
                
                else {
                    PageReference pg = upsertContact();
                    return pg;
                }
                */
            }                    
            catch (System.CalloutException ex){
                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Callout Exception!' + ex));
            }
            catch (System.NullPointerException e) {
                 //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Nullpointer Exception!' + e));
            }
            catch (Exception exep) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Exception!' + exep));
            }
        }
        PageReference pg = upsertContact();
        return pg;                                                                                                                   
    }
    public PageReference contactRedirect() {
        PageReference PageRef = new PageReference('/'+contact.Id);
        if(BTsport != Null ){
            PageRef = new PageReference('/'+BTsport);
        }else if (contact.FOS_Oppty_Id_Hidden__c == null || contact.FOS_Oppty_Id_Hidden__c == '') {                                    
        }else {
            PageRef = new PageReference('/'+contact.FOS_Oppty_Id_Hidden__c);
        }
        PageRef.setRedirect(true);
        return PageRef;
    }

    public PageReference upsertContact() {
        try {
            system.debug('##########entered upsert try block');
            
          
          system.debug('**** Voice **************'+contact);
            upsert contact; 
            PageReference pg = contactRedirect();
            return pg;             
        }
        catch (System.DmlException e) {
            for(Integer i =0; i<e.getNumDml(); ++i) { 
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getDmlMessage(i)));     
            }
            return null;
        } 
    }
    /* singhd62 -- start */
    public PageReference createNewContact() {
        try {
            closePopup();
            SalesforceCRMService.CRMContact crmContactResponse = new SalesforceCRMService.CRMContact();
            if (!system.Test.isRunningTest()){
                crmContactResponse =  SalesforceCRMService.InsertContact(crmContact, false); 
                }
            PageReference pg = upsertContact();
            return pg;
        }
        catch (System.DmlException e) {
            for(Integer i =0; i<e.getNumDml(); ++i) { 
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getDmlMessage(i)));
                //return null;    
            }
            return null;
        }
    }
    /* singhd62 - end */
    
    /* singhd62
    public PageReference createNewContact() {
        try {
            closePopup();
            SalesforceServicesCRM.CRMServiceSoap service = Endpoints.SFCRMGateway();
            service.timeout_x = 60000;
            SalesforceServicesCRM.Contact crmContactResponse = new SalesforceServicesCRM.Contact();
            system.debug('contact obj is initialized - crm contact');
                if (!system.Test.isRunningTest()){
                crmContactResponse = service.InsertContact('', '', crmContact, 'true');
                }
            PageReference pg = upsertContact();
            return pg;
        }
        catch (System.DmlException e) {
            for(Integer i =0; i<e.getNumDml(); ++i) { 
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getDmlMessage(i)));
                //return null;    
            }
            return null;
        }
    }
        */
     public PageReference cancel() {   
         if(retUrl!=null) {
         PageReference PageRef = new PageReference('/'+retUrl);
         PageRef.setRedirect(true);
         return PageRef;}
         else{
         if(contact.Id!=null){
         PageReference PageRef = new PageReference('/'+contact.accountId);
         Delete contact;
         PageRef.setRedirect(true);
         return PageRef;}
         else{
         PageReference PageRef = new PageReference('/003/o');
         PageRef.setRedirect(true);
         return PageRef;
         }
         }    
     }

    public void crmContactTest() {
        // SalesforceServicesCRM.Contact crmContact = crmContact(); - singhd62
        SalesforceCRMService.CRMContact crmContact = crmContact();
    }
    
    //private SalesforceServicesCRM.Contact crmContact(){ -- singhd62
    private SalesforceCRMService.CRMContact crmContact() {
        //SalesforceServicesCRM.Contact crmContact = new SalesforceServicesCRM.Contact(); -- singhd62
        SalesforceCRMService.CRMContact crmContact = new SalesforceCRMService.CRMContact();
        String integrationId;
        
        if (Test_Factory.GetProperty('IsTest') == 'yes'){            
            integrationId = 'TEST';
        }
        else {            
            Account account = 
                [SELECT 
                     CUG__c,
                     Id 
                FROM account 
                WHERE Id = :contact.accountId LIMIT 1];
            
            crmContact.CUG = account.CUG__c;
        }            
        crmContact.ActiveFlag = contact.Active__c;
        crmContact.Comment = contact.Comment__c;
        crmContact.Type_x = contact.Type__c;     
        crmContact.ExternalId = contact.IntegrationId__c;
        crmContact.Title = contact.Salutation;
        crmContact.FirstName = contact.FirstName;
        crmContact.MiddleName = contact.MiddleName__c;
        crmContact.LastName = contact.LastName;
        crmContact.AliasName = contact.AliasName__c;
        crmContact.ContactSource = contact.ContactSource__c;
        crmContact.JobSeniority = contact.JobSeniority__c;
        crmContact.Profession = contact.Job_Function__c;
       /** if (contact.Birthdate != null){
            crmContact.DateOfBirth = Convert.ConvertToDateTime(contact.Birthdate);
        }*/
        crmContact.MotherMaidenName = contact.MotherMaidenName__c;
        crmContact.Status = contact.Status__c;
        crmContact.JobTitle = contact.Job_Title__c;
        crmContact.KeyDecisionMaker = contact.Key_Decision_Maker__c;
        crmContact.FaxNumber = contact.Fax;
        crmContact.crmOrganization = contact.Organization__c;
        crmContact.Department = contact.Department;
        crmContact.PreferredContactChannel = contact.Preferred_Contact_Channel__c;
        crmContact.SecondaryPreferredContactChannel = contact.Secondary_Preferred_Contact_Channel__c;
        
        crmContact.EmailAddressId = contact.Email_Id__c;
        if(contact.Email != Null){
        if (IsDummyEmail(contact.Email)){
            crmContact.EmailAddress = '';
        }
        else {
            crmContact.EmailAddress = contact.Email;
        }
        }   
        
        if(contact.Email != Null){
        if (IsDummyEmail(contact.Email)){
            crmContact.EmailAddress1 = '';
        }
        else {
            crmContact.EmailAddress1 = contact.Email;
        }
        }   
        if(contact.Email_2nd__c != Null ){
            if (IsDummyEmail(contact.Email_2nd__c)){
                crmContact.EmailAddress2 = '';
            }
            else {
                crmContact.EmailAddress2 = contact.Email_2nd__c;
            }
        }
         if(contact.Email_3rd__c != Null){
            if (IsDummyEmail(contact.Email_3rd__c)){
                crmContact.EmailAddress3 = '';
            }
            else {
                crmContact.EmailAddress3 = contact.Email_3rd__c;
            }
        }

        
        
        crmContact.Email1IntegrationId = contact.Email_Id__c;                
        crmContact.Email2IntegrationId = contact.Email_2nd_Id__c;
        crmContact.Email3IntegrationId = contact.Email_3rd_Id__c;        
        crmContact.EmailPreferred = contact.Email_Preferred__c;
        
        
        
        //For New three Voice details
        
        crmContact.Voice1 = Contact.Phone; 
        crmContact.Voice2 = Contact.Voice2__c;
        crmContact.Voice3 = Contact.Voice3__c;      
        CrmContact.VoiceType1=Contact.Voice_Type_1__c;
        CrmContact.VoiceType2=Contact.Voice_Type_2__c;
        CrmContact.VoiceType3=Contact.Voice_Type_3__c;
        crmContact.Voice1Id = contact.Phone_Id__c;
        crmContact.Voice2Id = contact.Voice2_Id__c;
        crmContact.Voice3Id = contact.Voice3_Id__c;
        crmContact.VoicePreferred = contact.Voice_Preferred__c; 
                
        crmContact.EmailConsent = contact.Email_Consent__c;
        crmContact.PhoneConsent = contact.Phone_Consent__c;        
        crmContact.SMSConsent = contact.Mobile_Consent__c;
        crmContact.PostConsent = contact.Address_Consent__c;
        
        if(contact.Automated_Phone_calls_Consent__c != NULL)
        crmContact.AutomatedPhonecallsConsent = contact.Automated_Phone_calls_Consent__c;
        if(contact.Profiling_Consent__c != NULL)
        crmContact.ProfileConsent = contact.Profiling_Consent__c;
        if(contact.Digital_Marketing_Consent__c != NULL)
        crmContact.DigitalMarketingConsent = contact.Digital_Marketing_Consent__c; 
              
        //crmContact.EmailConsentPermission = contact.Email_Consent__c;
        crmContact.EmailConsentDate = contact.Email_Consent_Date__c;
        
        /**crmContact.MobilePhoneId = contact.Mobile_Id__c;
        crmContact.MobilePhone = contact.MobilePhone;
        crmContact.MobilePhoneConsentPermission = contact.Mobile_Call_Consent__c;
        crmContact.MobilePhoneSMSConsentPermission = contact.Mobile_SMS_Consent__c;*/
        crmContact.MobilePhoneConsentDate = contact.Mobile_Consent_Date__c;
       
        /**crmContact.WorkPhoneId = contact.Phone_Id__c;
        crmContact.WorkPhone = contact.Phone;
        crmContact.WorkPhoneConsentPermission = contact.Phone_Consent__c;*/
        crmContact.WorkPhoneConsentDate = contact.Phone_Consent_Date__c;       
        
        /**crmContact.FaxId = contact.Fax_Id__c;
        crmContact.Fax = contact.Fax;
        crmContact.FaxConsentPermission = contact.Fax_Consent__c;
        crmContact.FaxConsentDate = contact.Fax_Consent_Date__c; */       
       
        crmContact.AddressNumber = contact.Contact_Address_Number__c;
        crmContact.AddressId = contact.Address_Id__c;
        crmContact.AddressStreet = contact.Contact_Address_Street__c;
        crmContact.AddressLocality = contact.Contact_Locality__c;
        crmContact.AddressDoubleDependentLocality = contact.Contact_Locality__c;
        crmContact.AddressCounty =contact.Address_County__c;
        crmContact.AddressCountry =contact.Address_Country__c;
        crmContact.AddressPostCode = contact.Contact_Post_Code__c;
        crmContact.AddressPostTown = contact.Contact_Post_Town__c;
        crmContact.AddressSector = contact.Contact_Sector__c;
        crmContact.AddressSubBuilding = contact.Contact_Sub_Building__c;
        crmContact.AddressZipCode = contact.Contact_Zip_Code__c;
        //crmContact.AddressConsentPermission = contact.Address_Consent__c;
        crmContact.AddressConsentDate = contact.Address_Consent_Date__c;
        crmContact.RightToContact = 'Y';
        crmContact.AddressTimeAt = '18+ months';
        crmContact.isExisting = false;
        
        
        if(contact.Automated_Phone_calls_Consent_Date__c != NULL)
        crmContact.AutomatedPhonecallsConsentDate = contact.Automated_Phone_calls_Consent_Date__c;
        if(contact.Profiling_Consent_Date__c != NULL)
        crmContact.ProfilingConsentDate = contact.Profiling_Consent_Date__c;
        if(contact.Digital_Marketing_Consent_Date__c != NULL)
        crmContact.DigitalMarketingConsentDate = contact.Digital_Marketing_Consent_Date__c;

        return crmContact;    
    }
    
    @TestVisible
    private boolean ValidateMandatoryFields() {  
         
        system.debug('******System'+contact.Status__c +'000000'+contact.Preferred_Contact_Channel__c);
         //(contact.Account_Manager_Contact_Flag__c=='Y') ||
         //||(contact.NOP_Survey_Contact__c ==true)
         if ((contact.Status__c == 'InActive') && ((contact.Account_Manager_Contact_Flag__c=='Y')))
         {
         ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'This contact is inactive so you cannot mark it as the NOP contact'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
        }
        
        
        if (contact.Salutation == '' ||
            contact.Salutation == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter salutation!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
        }
        if (contact.FirstName == '' ||
            contact.FirstName == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a first name!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
        }
        if (contact.Status__c == '' ||
            contact.Status__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a status!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
        }
        if (contact.Job_Function__c == '' ||
            contact.Job_Function__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a job function!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
        }
        if (contact.Job_Title__c == '' ||
            contact.Job_Title__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a job title!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
        }
        if (contact.Preferred_Contact_Channel__c == '' ||
            contact.Preferred_Contact_Channel__c== null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a preferred contact channel!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
        }else{
           if(contact.Preferred_Contact_Channel__c == 'Email'){
                    if(Contact.Email == NULL && Contact.Email_2nd__c == NULL && Contact.Email_3rd__c == NULL){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter Email Details!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                        }       
                    }
                }
                
                if(Contact.Email != NULL && Contact.Email_2nd__c != NULL){
                        if(contact.Email_Preferred__c == NULL){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Email!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }       
                        }
                    } if(Contact.Email != NULL && Contact.Email_3rd__c != NULL){
                        if(contact.Email_Preferred__c == NULL){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Email!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }       
                        }                                        
                    } if(Contact.Email_2nd__c != NULL && Contact.Email_3rd__c != NULL){
                        if(contact.Email_Preferred__c == NULL){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Email!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }       
                    }
                                       
                }
                 
            system.debug('******Hello'+contact.Email_Preferred__c);
                
                     if(contact.Email_Preferred__c == 'Email 1' ){
                       
                    
                        if (contact.Email == NULL  && (contact.Email_2nd__c != NULL && contact.Email_3rd__c != null) ){
                         
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Email!'));
                            if(Test_Factory.GetProperty('IsTest') == 'yes'){
                            }
                            else {
                                return false;
                            }       
                        
                    }
                 }
                if(contact.Email_Preferred__c == 'Email 2'){
                   
                         if(contact.Email_2nd__c == NULL && (contact.Email != NULL && contact.Email_3rd__c != Null)){
                         
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Email!'));
                            if(Test_Factory.GetProperty('IsTest') == 'yes'){
                            }
                            else {
                                return false;
                            }       
                        
                    }
                }
                 if(contact.Email_Preferred__c == 'Email 3'){
                
                     if (contact.Email_3rd__c == NULL && (contact.Email != Null && contact.Email_2nd__c != NULL)){
                     
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Email!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }       
                    
                }
                }
                    
                  /**  if(Contact.Email != NULL || Contact.Email_2nd__c != NULL || Contact.Email_3rd__c != NULL){                
                    if(contact.Email_Consent__c == NULL){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Email Consent!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                            }    
                        }       
                }*/
            
                 if(contact.Email != NULL){
                     if (contact.Email.contains('@bt.com') ||
                        Test_Factory.GetProperty('IsTest') == 'yes') {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a non BT email!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }
                    } 
                }if(contact.Email_2nd__c != NULL){
                            if (contact.Email_2nd__c.contains('@bt.com') ||
                            Test_Factory.GetProperty('IsTest') == 'yes') {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a non BT email!'));
                            if(Test_Factory.GetProperty('IsTest') == 'yes'){
                            }
                            else {
                                return false;
                            }
                         }
                }
                if(contact.Email_3rd__c != NULL){
                    if (contact.Email_3rd__c.contains('@bt.com') ||
                        Test_Factory.GetProperty('IsTest') == 'yes') {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a non BT email!'));
                            if(Test_Factory.GetProperty('IsTest') == 'yes'){
                            }
                            else {
                                return false;
                            }
                        }
                }
            
            // Voice Validations
            
            if(contact.Preferred_Contact_Channel__c == 'Voice' || contact.Preferred_Contact_Channel__c == 'SMS'){
            if ((contact.Phone == '' ||
            contact.Phone == null) && (contact.Voice2__c == '' ||
            contact.Voice2__c == null) && (contact.Voice3__c == '' ||
            contact.Voice3__c == null)||
            Test_Factory.GetProperty('IsTest') == 'yes'){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter Voice Details!'));
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    //contact.Phone = '3';
                    //contact.Voice2__c = '3';
                    //contact.Voice3__c = '3';
                }
                else {
                    return false;
                    }
                }
            }
                if(contact.Phone != Null){
                if (!ValidateVoice(contact.Phone,contact.Voice_Type_1__c)){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a valid phone number!'));
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
                }
                else {
                    return false;
                }
            }if (contact.Voice_Type_1__c == NULL){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Voice Type!'));
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
                }
                else {
                    return false;
                }
            }                        
          }if(contact.Voice2__c != Null){
                if (!ValidateVoice(contact.Voice2__c,contact.voice_type_2__c)){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a valid phone number!'));
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
                }
                else {
                    return false;
                }
            } if (contact.Voice_Type_2__c == NULL){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Voice Type!'));
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
                }
                else {
                    return false;
                }
            }                       
        }if(contact.Voice3__c != Null){
                if (!ValidateVoice(contact.Voice3__c,contact.Voice_Type_3__c)){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a valid phone number!'));
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
                }
                else {
                    return false;
                }
            }if (contact.Voice_Type_3__c == NULL){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Voice Type!'));
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
                }
                else {
                    return false;
                }
            }
           } 
              
              
              if(contact.phone !=NULL && contact.Voice2__c != Null && contact.Voice3__c != Null){
                  if(contact.Voice_Preferred__c == NULL){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred voice!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }      
                } 
              } 
              if(contact.phone !=NULL && contact.Voice2__c != Null){  
              if(contact.Voice_Preferred__c == NULL){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Voice details!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }      
                }            
            } 
              if(contact.Voice2__c !=NULL && contact.Voice3__c != Null){  
              if(contact.Voice_Preferred__c == NULL){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Voice details!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }      
                }            
            } 
              if(contact.Voice3__c !=NULL && contact.Phone != Null){  
              if(contact.Voice_Preferred__c == NULL){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Voice details!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }      
                }            
            }
            
            
            if(contact.Voice_Preferred__c == 'Voice 1' ){
                   
                
                    if (contact.Phone == NULL   && (contact.Voice2__c != NULL && contact.voice3__c != null) ){
                     
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Voice details!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }       
                    
                }
                }if(contact.Voice_Preferred__c == 'Voice 2'){
                   
                         if(contact.voice2__c  == NULL && (contact.Phone != NULL && contact.voice3__c != Null)){
                         
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Voice details!'));
                            if(Test_Factory.GetProperty('IsTest') == 'yes'){
                            }
                            else {
                                return false;
                            }       
                        
                    }
                }
                 if(contact.Voice_Preferred__c == 'Voice 3'){
                
                     if (contact.Voice3__c == NULL && (contact.Phone != Null && contact.Voice2__c != NULL)){
                     
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Voice details!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }       
                    
                }
                }
            
           /** if(contact.phone !=NULL || contact.Voice2__c != Null || contact.Voice3__c != Null){                  
                    if(contact.Phone_Consent__c == NULL){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Phone Call Consent!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    } 
                    }                   
                }
            */
        
            if(contact.Preferred_Contact_Channel__c == 'SMS'){
                if(contact.Voice_Type_1__c != 'Mobile' && contact.Voice_Type_2__c != 'Mobile' && contact.Voice_Type_3__c != 'Mobile'){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select at least one Voice type as Mobile!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }       
                }  
            }
             /**  if(contact.Voice_Type_1__c == 'Mobile' || contact.Voice_Type_2__c == 'Mobile' || contact.Voice_Type_3__c == 'Mobile'){
                   if(contact.Mobile_Consent__c == NULL) {
                   ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select SMS Consent!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }        
                   }   
               }*/
                                      
               
               if(Contact.Voice_Type_1__c != NULL && (Contact.Phone == NULL)){
                   ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter Voice Number!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }  
               }  if(Contact.Voice_Type_2__c != NULL && (Contact.Voice2__c == NULL)){
                   ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter Voice Number!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }  
               }  if(Contact.Voice_Type_3__c != NULL && (Contact.Voice3__c == NULL)){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter Voice Number!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }  
               }   
               
               if((Contact.Email_Consent__c == 'Yes' || Contact.Email_Consent__c == 'No') && (Contact.Email == NULL || Contact.Email == '') && 
                  (Contact.Email_2nd__c == NULL || Contact.Email_2nd__c == '') && (Contact.Email_3rd__c == NULL || Contact.Email_3rd__c == '')  ){
                  ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'To select Email Consent Yes/No please enter email details !'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }  
                      
               }if((Contact.Mobile_Consent__c == 'Yes' || Contact.Mobile_Consent__c == 'No') && (Contact.Phone == NULL || Contact.Phone == '') && 
                  (Contact.Voice2__c == NULL || Contact.Voice2__c == '') && (Contact.Voice3__c == NULL || Contact.Voice3__c == '') &&
                  (contact.Voice_Type_1__c != 'Mobile' && contact.Voice_Type_2__c != 'Mobile' && contact.Voice_Type_3__c != 'Mobile' )  ){
                  ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'To select SMS Consent as Yes/No please enter voice details with type as Mobile!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }  
                      
               }if((Contact.Phone_Consent__c == 'Yes' || Contact.Phone_Consent__c == 'No') && (Contact.Phone == NULL || Contact.Phone == '') && 
                  (Contact.Voice2__c == NULL || Contact.Voice2__c == '') && (Contact.Voice3__c == NULL || Contact.Voice3__c == '') 
                   ){
                  ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'To select Phone call Consent as Yes/No please enter voice details !'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }  
                      
               }
              
               
              /** if(contact.Phone_Consent__c != NULL){
                   if(contact.Phone_Consent_date__c == NULL){                   
                       ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter Phone Consent Date!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }     
                   }                                    
               }if(contact.Email_Consent__c != NULL){
                   if(contact.Email_Consent_date__c == NULL){                   
                       ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter Email Consent Date!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }     
                   }                                    
               }if(contact.Mobile_Consent__c != NULL){
                   if(contact.Mobile_Consent_date__c == NULL){                   
                       ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter SMS Consent Date!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }     
                   }                                    
               }if(contact.Address_Consent__c != NULL){
                   if(contact.Address_Consent_date__c == NULL){                   
                       ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter Post Consent Date!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }     
                   }                                    
               } */ 
              
        }
        
        if (contact.Contact_Post_Code__c == '' ||
            contact.Contact_Post_Code__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a postcode!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
            }else{
                if(contact.Address_Consent__c == NULL){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Post Consent!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }    
                }
            }
        
         //CR8223 changes--Start
         // commented as part of CR9705 -start
        /* if(contact.Email_Consent__c == 'No'||
            Test_Factory.GetProperty('IsTest') == 'yes')
        {
            if(contact.Customer_Experience_Client_Owner__c == true || contact.Customer_Experience_Client_Contact__c == true)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Cannot check Customer Experience Owner or Customer Experience Contact with email consent as No !'));
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
                }
                else {
                    return false;
                }
            }
        }  */
        // commented as part of CR9705 -end
        if(contact.AccountId != null || Test_Factory.GetProperty('IsTest') == 'yes')
        {
             if(contact.Customer_Experience_Client_Owner__c == true ){
            List<Contact> contacts= new List<Contact>();
            contacts= [Select Id from Contact where accountId=: contact.accountId and Status__c = 'Active' and  Customer_Experience_Client_Owner__c= true];
            if(contacts.size()>0)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'There should be only one Customer Experience Owner per account!'));
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
            }
            }
        }
        if((contact.Customer_Experience_Client_Owner__c == true && contact.Customer_Experience_Client_Contact__c == true) || Test_Factory.GetProperty('IsTest') == 'yes')
        {
             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Both Customer Experience Owner and Customer Experience Contact cannot be selected on the same contact!'));
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
        }//CR end
        
        if(contact.Contact_Post_Code__c != Null){
        string pCode = contact.Contact_Post_Code__c;
        List<String> pCodeParts = new List<String>();
        pCodeParts = pCode.split(' ');
        Integer pCodePartsSize = pCodeParts.size();
        if(Test_Factory.GetProperty('IsTest') == 'yes'){
            pCodePartsSize = 3;
        }
        if (pCodePartsSize > 2){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Too many spaces in postcode!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }    
        }
        if (pCodePartsSize == 2){
            //valid!    
        }
        else {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please add space to postcode!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
           else {
                return false;
            }
        } 
        }    
      /*  if (contact.Address_Consent__c == '' ||
            contact.Address_Consent__c == null ||
            Test_Factory.GetProperty('IsTest') == 'yes'){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter address consent!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
        }
        if (contact.Address_Consent_Date__c == null ||
            Test_Factory.GetProperty('IsTest') == 'yes'){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter address consent date!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
        } 
        */    
        //if (contact.Address_Id__c == '' ||
        //    contact.Address_Id__c == null){
        //    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Address must be validated, please enter a postcode and use Address Search button!'));
        //    if(Test_Factory.GetProperty('IsTest') == 'yes'){
        //    }
        //    else {
        //        return false;
        //    }
        //}
               
        return true;
    }   
    @TestVisible
    private boolean ValidatePhone(string phoneNo) {
        
            if (phoneNo.startsWith('+44')&& phoneNo.length() == 13) {
                return true;
            }
            if (phoneNo.startsWith('+440') && phoneNo.length() == 14) {
                return true;
            } 
            if (phoneNo.startsWith('+44(0)') && phoneNo.length() == 16) {
                return true;
            } 
            if (phoneNo.startsWith('0') && phoneNo.length() == 11) {
                return true;
            }
        
        return false;
    }@TestVisible
    private boolean ValidateVoice(string phoneNo,string VoiceType) {
        if(VoiceType == 'Mobile'){
            if (phoneNo.startsWith('+44')) {
                
                if(phoneNo.length() == 13){
                system.debug('********+44'+phoneNo);
                return true;
                }
            }
            if (phoneNo.startsWith('+440') ) {
                if(phoneNo.length() == 14){
                system.debug('********+440'+phoneNo);    
                return true;
                }
            } 
            if (phoneNo.startsWith('+44(0)')) {
                if(phoneNo.length() == 16){
                system.debug('********+44(0)'+phoneNo);
                return true;
                }
            } 
            if (phoneNo.startsWith('0')) {
                if(phoneNo.length() >=9){
                system.debug('********0'+phoneNo);
                return true;
                }
            }
            if(!phoneNo.startsWith('+44')){
            system.debug('********!+44'+phoneNo);
                return true;    
            }
             
        
        }if(VoiceType == 'Work' || VoiceType == 'Home'){            
            if (phoneNo.length() >= 9) {
                return true;
            }
        } 
        return false;
    }
    
    private boolean IsDummyEmail(string email){
        string[] dummyEmails = new string[]{'donotcontact@','default@','noemail@','er@','none@','er.er@','no.mail@','nomail@','tbc@','unknown@','test@','pleaseupdate@'};
        for(string dummy: dummyEmails){         
            if(email.Contains(dummy)){
                return true;
            }
        }
        return false;
    }
    
    private String ContactIntegrationKey() {
        ContactKeys__c Key = [select Name, Contact_Integration_Key__c from ContactKeys__c where Name = 'Contact Integration Key'];
        Key.Contact_Integration_Key__c = Key.Contact_Integration_Key__c + 1;
        String IntegrationId = String.valueOf(Key.Contact_Integration_Key__c);
        Upsert Key;
        Return 22+IntegrationId;
    }
    
    private String ContactPointIntegrationKey() {
        ContactKeys__c Key = [select Name, Contact_Integration_Key__c from ContactKeys__c where Name = 'Contact Integration Key'];
        Key.Contact_Integration_Key__c = Key.Contact_Integration_Key__c + 1;
        String IntegrationId = String.valueOf(Key.Contact_Integration_Key__c);
        Upsert Key;     
        Return 32+IntegrationId;  
    }  
    
    
    public Void HideConsentTypes(){
        
        Map<String, Generic_Consent_Types__c> GenericConsent = Generic_Consent_Types__c.getAll();
        for(Generic_Consent_Types__c ConsentTypes : GenericConsent.values()) {
                    if (ConsentTypes.Name == 'Automated Phone Calls') {
                        AutoPhoneCall = ConsentTypes.Enable_Consent_Type__c;            
                    }if (ConsentTypes.Name == 'Profiling') {
                        Profiling = ConsentTypes.Enable_Consent_Type__c;            
                    }if (ConsentTypes.Name == 'Digital Marketing') {
                        DigitalMarketing = ConsentTypes.Enable_Consent_Type__c;         
                    }
        
                }
        
        system.debug('AutoPhoneCall--'+AutoPhoneCall+'Pofling--'+Profiling+'Digital Marketing--'+DigitalMarketing);
    }    
}