//
// History
//
// Version      Date            Author          Comments
// 1.0.0        10-02-2011      Dan Measures    Initial version
// 2.0.0        01-03-2011      Manish Thaduri  Added functionality to display Yes/No instead of True/False for checkboxes. And fixed other defects.

//
// Comments
//
// 1. Controller for creating Order Plan and Broadband + VAS product Order/CRF forms in PDF format. 
//
public with sharing class CRFController {
    private CRF__c crf;
    
    //   private Order_Information__c OI;
    //   one plan products
    public static final String BT_BUSINESS_ONE_PLAN = 'BT Business One Plan';
    public static final String BT_BUSINESS_ONE_PLAN_INCLUSIVE = 'BT Business One Plan Inclusive';
    public static final String BT_BUSINESS_ONE_PLAN_PLUS = 'BT Business One Plan Plus';
    public static final String BT_BUSINESS_ONE_PLAN_PLUS_INCLUSIVE = 'BT Business One Plan Plus Inclusive';
    public static final String BT_BUSINESS_ONE_PLAN_PLUS_INCLUSIVE_SPEICAL_OFFER = 'BT Business One Plan / One Plan Plus Special Offer 3';       
    public static final String BT_BUSINESS_ONE_PLAN_TRADITIONAL = 'BT Business One Plan Traditional';
    public static final String BT_BUSINESS_ONE_PLAN_TRADITIONAL_INCLUSIVE = 'BT Business One Plan Traditional Inclusive';
    public static final String BT_BUSINESS_ONE_PLAN_TRADITIONAL_INCLUSIVE_SPEICAL_OFFER = 'BT Business One Plan Traditional Special Offer 3';    

    
    //   one plan text properties
    public String heading {get{return heading;} set;}
    public String first_paragraph {get{return first_paragraph;} set;}
    public String second_paragraph {get{return second_paragraph;} set;}
    public String second_paragraph_1 {get{return second_paragraph_1;} set;}      
    public String second_paragraph_2 {get{return second_paragraph_2;} set;}   
    public String third_paragraph {get{return third_paragraph;} set;}
    public String fourth_paragraph {get{return fourth_paragraph;} set;}
    public String unlimited_calls_required {get{return unlimited_calls_required;} set;}
    public String customer_statement {get{return customer_statement;} set;}
    public String tc_1_statement {get{return tc_1_statement;} set;}
    public String tc_2_statement {get{return tc_2_statement;} set;}
    public String tc_3_statement {get{return tc_3_statement;} set;}
    public String tc_4_statement {get{return tc_4_statement;} set;}
    public String tc_5_statement {get{return tc_5_statement;} set;}
    public String tc_6_statement {get{return tc_6_statement;} set;}
    public String tc_7_statement {get{return tc_7_statement;} set;}
    
    public String CreatedByName {get{return CreatedByName;} set;} 
    public String Existingcustomer {get{return Existingcustomer ;} set;}
    public String ADSL2 {get{return ADSL2 ;} set;}
    public String BusEmailAddress1 {get{return BusEmailAddress1 ;} set;}
    public String BusEmailAddress2 {get{return BusEmailAddress2 ;} set;}
    public String BusEmailAddress3 {get{return BusEmailAddress3 ;} set;}
    public String BusEmailAddress4 {get{return BusEmailAddress4 ;} set;}
    public String BusEmailAddress5 {get{return BusEmailAddress5 ;} set;}
    public String WebBuildConsult{get{return WebBuildConsult;} set;}
    public String WebHostingStarterPack{get{return WebHostingStarterPack;} set;}
    public String WebHostingProf{get{return WebHostingProf;} set;}
    public String BTeShop{get{return BTeShop;} set;}
    public String BTeShopElite{get{return BTeShopElite;} set;}
    public String ITSM{get{return ITSM;} set;}
    public String Line1UnlimitedCalls{get{return Line1UnlimitedCalls;} set;}
    public String Line1FalconIPPhone{get{return Line1FalconIPPhone;} set;}
    public String Line2UnlimitedCalls{get{return Line2UnlimitedCalls;} set;}
    public String Line2FalconIPPhone{get{return Line2FalconIPPhone;} set;}
    public String FalconIPPhoneSale{get{return FalconIPPhoneSale;} set;}
    public String AddOutOfAreaGeoSale{get{return AddOutOfAreaGeoSale;} set;}
    public String UpgradetoCallMider{get{return UpgradetoCallMider;} set;}
    public String BoltOnMobile{get{return BoltOnMobile;} set;}
    public String Confirm{get{return Confirm;} set;}
    public String ExistingBilling{get{return ExistingBilling;} set;}
    public String EngInstalls{get{return EngInstalls;} set;}
                                        
    public CRFController(ApexPages.StandardController stdController) {
        this.crf = (CRF__c)stdController.getRecord();

//Below code added for defects section crfU.CreatedBy.Name
      CreatedByName=crf.CreatedBy.Name;

//Below code to replace True/False with Yes/No  
       
       if(crf.Existing_customer__c)
        Existingcustomer ='Yes'; 
      else 
       Existingcustomer ='No';
       
       if(crf.Keep_Existing_Billing_Account__c)
        ExistingBilling ='Yes'; 
      else 
       ExistingBilling ='No';
        
       if(crf.DD_Confirm__c)
        Confirm='Yes'; 
      else 
       Confirm='No';
       
      if(crf.ADSL2__c)
        ADSL2='Yes'; 
      else 
       ADSL2='No';
  
      if(crf.Business_email_on_address_1__c)
        BusEmailAddress1='Yes'; 
      else 
       BusEmailAddress1='No'; 

      if(crf.Business_email_on_address_2__c)
        BusEmailAddress2='Yes'; 
      else 
       BusEmailAddress2='No'; 

      if(crf.Business_email_on_address_3__c)
        BusEmailAddress3='Yes'; 
      else 
       BusEmailAddress3='No'; 

      if(crf.Business_email_on_address_4__c)
        BusEmailAddress4='Yes'; 
      else 
       BusEmailAddress4='No'; 

      if(crf.Business_email_on_address_5__c)
        BusEmailAddress5='Yes'; 
      else 
       BusEmailAddress5='No'; 

      if(crf.Web_consult_build_consult__c)
        WebBuildConsult='Yes'; 
      else 
       WebBuildConsult='No'; 
       
      if(crf.Bt_Web_hosting_starterpack_basic__c)
        WebHostingStarterPack='Yes'; 
      else 
       WebHostingStarterPack='No'; 
       
      if(crf.Bt_Web_hosting_prof_adv__c)
        WebHostingProf='Yes'; 
      else 
       WebHostingProf='No'; 
       
      if(crf.BT_eSHOP__c)
        BTeShop='Yes'; 
      else 
       BTeShop='No'; 
       
      if(crf.BT_eSHOP_elite__c)
        BTeShopElite='Yes'; 
      else 
       BTeShopElite='No'; 
       
      if(crf.ITSM__c)
        ITSM='Yes'; 
      else 
       ITSM='No'; 

      if(crf.Line1_Unlimited_calls_package__c)
        Line1UnlimitedCalls='Yes'; 
      else 
       Line1UnlimitedCalls='No';       
       
      if(crf.Line1_Falcon_IP_phone__c)
        Line1FalconIPPhone='Yes'; 
      else 
       Line1FalconIPPhone='No'; 

      if(crf.Line2_Unlimited_calls_package__c)
        Line2UnlimitedCalls='Yes'; 
      else 
       Line2UnlimitedCalls='No'; 

      if(crf.Line2_Falcon_IP_phone__c)
        Line2FalconIPPhone='Yes'; 
      else 
       Line2FalconIPPhone='No'; 

      if(crf.Falcon_IP_phone_sale__c)
        FalconIPPhoneSale='Yes'; 
      else 
       FalconIPPhoneSale='No'; 

      if(crf.Add_Out_of_Area_Geo_sale__c)
        AddOutOfAreaGeoSale='Yes'; 
      else 
       AddOutOfAreaGeoSale='No'; 

      if(crf.Upgrade_to_Call_Mider_for_Bus__c)
        UpgradetoCallMider='Yes'; 
      else 
       UpgradetoCallMider='No';    
       
      if(crf.Bolt_on_Mobile_BB_1GB__c)
        BoltOnMobile='Yes'; 
      else 
       BoltOnMobile='No';    
//End of code added for defects section

        Datetime crfCreatedDateTime;
        
        if(crf.CreatedDate!=null){
        crfCreatedDateTime = crf.CreatedDate;
        }
        
        String NoOfEmployees = crf.How_Many_Employees_are_in_your_company__c;
        String NominalSpend;
        String CommittmentPeriod;
        
        if(crf.OP_Nominal_Committed_Spend__c!=null)
        NominalSpend = crf.OP_Nominal_Committed_Spend__c;
        
        if(crf.OP_Committment_Period__c!=null)
        CommittmentPeriod = crf.OP_Committment_Period__c;

        Date crfCreatedDate = Date.newInstance(crfCreatedDateTime.year(),crfCreatedDateTime.month(),crfCreatedDateTime.day());        
        Date futureCreatedDate = Date.newInstance(2012,01,03);
        //Date futureCreatedDate = Date.newInstance(2011,12,08);
        
        String OP1 = crf.OP_Unlimited_Calls_Package_needed_1__c; 
        String OP2 = crf.OP_Unlimited_Calls_Package_needed_2__c;
        String OP3 = crf.OP_Unlimited_Calls_Package_needed_3__c; 
        String OP4 = crf.OP_Unlimited_Calls_Package_needed_4__c; 
        String OP5 = crf.OP_Unlimited_Calls_Package_needed_5__c; 
        String OP6 = crf.OP_Unlimited_Calls_Package_needed_6__c; 
        String OP7 = crf.OP_Unlimited_Calls_Package_needed_7__c; 
        String OP8 = crf.OP_Unlimited_Calls_Package_needed_8__c; 
        String OP9 = crf.OP_Unlimited_Calls_Package_needed_9__c; 
        String OP10 = crf.OP_Unlimited_Calls_Package_needed_10__c;
               
        
        //  one plan text
        String oneplan_product = crf.OP_Which_One_Plan_is_required__c;
        if(oneplan_product != null){
            heading = oneplan_product + ' Order Form';
            if(oneplan_product.equals(BT_BUSINESS_ONE_PLAN)){   
                first_paragraph = 'To access the range of value add services provided by BT please go to the following URL:- http://www.btintelligentsolutions.com. Please note that these value added services are provided on the relevant BT standard terms & conditions & not the Contract for'+oneplan_product;
                second_paragraph = 'I wish to apply for '+oneplan_product+' on BT\'s Contract for '+oneplan_product+'. All orders are subject to BT\'s Contract for Business One Plan & acceptance of the order by BT(1). For more information about your order please phone 0800 032 8751.';
                
                if(NoOfEmployees=='11 or more employees' && NominalSpend!='£500' && NominalSpend!='£200' && crfCreatedDate>=futureCreatedDate)  
                second_paragraph_2 = 'I confirm that I accept BT’s Contract for '+oneplan_product+' including the details set out in this Order Form and the BT Price List and that  I have 11 or more employees.';
                
                third_paragraph = 'Please indicate which of the following BT products you wish to be included on your '+oneplan_product+' contract. (4)';
                fourth_paragraph = 'List all current fixed & mobile numbers as well as Broadband & Account numbers to be included in your '+oneplan_product+' contract';
                unlimited_calls_required = 'Call Package N/A';
                customer_statement = 'I (the Customer), confirm the list of current fixed & mobile numbers are correct & confirm that they are to be included in my '+oneplan_product+' . * I authorise the removal of any Exchange Line Credit Scheme, Access Credit Scheme or Business line Reward discount schemes associated with the lines in this '+oneplan_product+' contract (6). The inventory is detailed on the attached Network build or listed above.';
                tc_1_statement = '(1) The Contract for '+oneplan_product+' includes the Conditions, the Service Schedule, the BT Price List & this Order Form. The Conditions for '+oneplan_product+' & the Service Schedule can be found at: http://www.bt.com/business/terms. The BT price List can be found at http://www.serviceview.bt.com/list/public/home.htm. Details of the eligible spend & exclusions applicable to '+oneplan_product+' are set out in the BT Price List.';
                
                if(NoOfEmployees=='11 or more employees' && NominalSpend!='£500' && NominalSpend!='£200' && crfCreatedDate>=futureCreatedDate)
                    tc_2_statement = '(2) At the end of the Commitment Period your contract will roll over for a further Commitment Period of ' +CommittmentPeriod+ ' Months (to which the Committed Spend will apply) unless you terminate the '+oneplan_product+' contract between the 6th day before the end of the Commitment Period & the 28th day after the end of the Commitment Period. The tier within which your Committed Spend lies is detailed in the BT Price List. The starting figure for the tier is the Nominal Committed Spend.';
                else if ( (NoOfEmployees=='10 or less' || (NoOfEmployees=='11 or more employees' && (NominalSpend=='£500' || NominalSpend=='£200')) ) && crfCreatedDate>=futureCreatedDate)
                    tc_2_statement = '(2) At the end of the Commitment Period you can continue to receive the benefits of your plan until the contract has ended but there will be no new Commitment Period and the Committed Spend will no longer apply.';
                else
                    tc_2_statement = '(2) At the end of the Commitment Period your contract will roll over for a further Commitment Period of ' +CommittmentPeriod+ ' Months (to which the Committed Spend will apply) unless you terminate the '+oneplan_product+' contract between the 6th day before the end of the Commitment Period & the 28th day after the end of the Commitment Period.';
                
                tc_3_statement = '(3) This is the tier within which your Committed Spend lies. If 85% of this Nominal Committed Spend is not achieved, we will apply a reconciliation charge as set out in the BT Price List. This is the tier that specifies the pence per minute rates that you will be charged as set out in the BT Price List.';
                tc_4_statement = '(4) The products & services that you include within '+oneplan_product+' are provided on the relevant standard terms & conditions & are not provided under the Contract for '+oneplan_product+'. Termination of the '+oneplan_product+' contract will not terminate these products & services which must be terminated in accordance with the relevant BT standard terms & conditions.';
                tc_5_statement = '(5) N/A';
                tc_6_statement = '(6) N/A';                
                
            }else if(oneplan_product.equals(BT_BUSINESS_ONE_PLAN_INCLUSIVE)){   
                first_paragraph = 'To access the range of value add services provided by BT please go to the following URL:- http://www.btintelligentsolutions.com. Please note that these value added services are provided on the relevant BT standard terms & conditions & not the Contract for BT Business One Plan';
                second_paragraph = 'I wish to apply for '+oneplan_product+' on BT\'s Contract for BT Business One Plan. All orders are subject to BT\'s Contract for Business One Plan & acceptance of the order by BT(1). For more information about your order please phone 0800 032 8751.';
                if(NoOfEmployees=='11 or more employees' && NominalSpend!='£500' && NominalSpend!='£200' && crfCreatedDate>=futureCreatedDate)  
                second_paragraph_2 = 'I confirm that I accept BT’s Contract for '+oneplan_product+' including the details set out in this Order Form and the BT Price List and that  I have 11 or more employees.';
                                
                third_paragraph = 'Please indicate which of the following BT products you wish to be included on your '+oneplan_product+' contract. (4)';
                fourth_paragraph = 'List all current fixed & mobile numbers as well as Broadband & Account numbers to be included in your '+oneplan_product+' contract';
                unlimited_calls_required = 'Call Package Needed?';
                customer_statement = 'I (the Customer), confirm the list of current fixed & mobile numbers are correct & confirm that they are to be included in my '+oneplan_product+' Contract. * I authorise the removal of any Exchange Line Credit Scheme, Access Credit Scheme or Business line Reward discount schemes associated with the lines in this '+oneplan_product+' contract (6). The inventory is detailed on the attached Network build or listed above.';
                tc_1_statement = '(1) The Contract for '+oneplan_product+' includes the Conditions, the Service Schedule, the BT Price List & this Order Form. The Conditions for BT Business One Plan & the Service Schedule can be found at: http://www.bt.com/business/terms. The BT price List can be found at http://www.serviceview.bt.com/list/public/home.htm. Details of the eligible spend & exclusions applicable to BT Business One Plan are set out in the BT Price List.';
                
                if(NoOfEmployees=='11 or more employees' && NominalSpend!='£500' && NominalSpend!='£200' && crfCreatedDate>=futureCreatedDate)
                    tc_2_statement = '(2) At the end of the Commitment Period your contract will roll over for a further Commitment Period of ' +CommittmentPeriod+ ' Months (to which the Committed Spend will apply) unless you terminate the '+oneplan_product+' contract between the 6th day before the end of the Commitment Period & the 28th day after the end of the Commitment Period. The tier within which your Committed Spend lies is detailed in the BT Price List. The starting figure for the tier is the Nominal Committed Spend.';
                else if ( (NoOfEmployees=='10 or less' || (NoOfEmployees=='11 or more employees' && (NominalSpend=='£500' || NominalSpend=='£200')) ) && crfCreatedDate>=futureCreatedDate)
                    tc_2_statement = '(2) At the end of the Commitment Period you can continue to receive the benefits of your plan until the contract has ended but there will be no new Commitment Period and the Committed Spend will no longer apply.';
                else               
                    tc_2_statement = '(2) At the end of the Commitment Period your contract will roll over for a further Commitment Period of ' +CommittmentPeriod+ ' Months (to which the Committed Spend will apply) unless you terminate the '+oneplan_product+' contract between the 6th day before the end of the Commitment Period & the 28th day after the end of the Commitment Period.';
                    
                tc_3_statement = '(3) This is the tier within which your Committed Spend lies. If 85% of this Nominal Committed Spend is not achieved, we will apply a reconciliation charge as set out in the BT Price List. This is the tier that specifies the pence per minute rates that you will be charged as set out in the BT Price List.';
                tc_4_statement = '(4) The products & services that you include within '+oneplan_product+' are provided on the relevant standard terms & conditions & are not provided under the Contract for BT Business One Plan. Termination of the '+oneplan_product+' contract will not terminate these products & services which must be terminated in accordance with the relevant BT standard terms & conditions.';
                tc_5_statement = '(5) By selecting removal, CPS will be removed from all lines.';
                tc_6_statement = '(6) Where authorisation is given to remove any Exchange Line Credit Scheme, Access Credit Scheme or Business Line Reward discount schemes associated with the lines in this '+oneplan_product+' contract in the inventory detailed on the attached Network build or listed above may cause the customer to be subject to reconciliation charges under your existing BT contract.';
                
                if((OP1=='Yes'||OP2=='Yes'||OP3=='Yes'||OP4=='Yes'||OP5=='Yes'||OP6=='Yes'||OP7=='Yes'||OP8=='Yes'||OP9=='Yes'||OP10=='Yes')&& crfCreatedDate>=futureCreatedDate)
                    tc_7_statement = '(7) You are entitled to: 5000 minutes a month of Local/National/most fixed International/0845/0870 calls, 500 minutes to all UK mobile calls but no International mobiles. The Call Package is applicable per line/channel. There is a ' +NominalSpend+ ' committed spend, made up of your line rental, broadband rental and any chargeable call costs and reconciliation fees will apply if less than 85% of this spend is achieved.';
                else if((OP1=='No'||OP1==null)&& (OP2=='No'||OP2==null)&& (OP3=='No'||OP3==null)&&(OP4=='No'||OP4==null)&&(OP5=='No'||OP5==null)&&(OP6=='No'||OP6==null)&&(OP7=='No'||OP7==null)&&(OP8=='No'||OP8==null)&&(OP9=='No'||OP9==null)&&(OP10=='No'||OP10==null) && crfCreatedDate>=futureCreatedDate)
                    tc_7_statement = '(7) You are entitled to: 500 free minutes a month of Local/National/0845/0870 calls but no mobile calls. There is a ' +NominalSpend+ ' committed spend, made up of your line rental, broadband rental and any chargeable call costs, and reconciliation fees will apply if less than 85% of this spend is achieved.';
                else
                    tc_7_statement = '(7) N/A';
            
            }else if(oneplan_product.equals(BT_BUSINESS_ONE_PLAN_PLUS)){
                first_paragraph = 'To access the range of value add services provided by BT please go to the following URL:- http://www.btintelligentsolutions.com. Please note that these value added services are provided on the relevant BT standard terms & conditions & not the Contract for BT Business One Plan';
                second_paragraph = 'I wish to apply for '+oneplan_product+' on BT\'s Contract for BT Business One Plan. All orders are subject to BT\'s Contract for Business One Plan & acceptance of the order by BT(1). For more information about your order please phone 0800 032 8751.';
                
                if(NoOfEmployees=='11 or more employees' && NominalSpend!='£500' && NominalSpend!='£200' && crfCreatedDate>=futureCreatedDate)  
                second_paragraph_2 = 'I confirm that I accept BT’s Contract for '+oneplan_product+' including the details set out in this Order Form and the BT Price List and that  I have 11 or more employees.';
                
                third_paragraph = 'Please indicate which of the following BT products you wish to be included on your '+oneplan_product+'. (4)';
                fourth_paragraph = 'List all current fixed & mobile numbers as well as Broadband & Account numbers to be included in your '+oneplan_product+' contract';
                unlimited_calls_required = 'Call Package N/A';
                customer_statement = 'I (the Customer), confirm the list of current fixed & mobile numbers are correct & confirm that they are to be included in my '+oneplan_product+'. * I authorise the removal of any Exchange Line Credit Scheme, Access Credit Scheme or Business line Reward discount schemes associated with the lines in this '+oneplan_product+' (6). The inventory is detailed on the attached Network build or listed above.';
                tc_1_statement = '(1) The Contract for '+oneplan_product+' includes the Conditions, the Service Schedule, the BT Price List & this Order Form. The Conditions for BT Business One Plan & the Service Schedule can be found at: http://www.bt.com/business/terms. The BT price List can be found at http://www.serviceview.bt.com/list/public/home.htm. Details of the Reward, eligible spend & exclusions applicable to BT Business One Plan are set out in the BT Price List.';
                
                if(NoOfEmployees=='11 or more employees' && NominalSpend!='£500' && NominalSpend!='£200' && crfCreatedDate>=futureCreatedDate)
                    tc_2_statement = '(2) At the end of the Commitment Period your contract will roll over for a further Commitment Period of ' +CommittmentPeriod+ ' Months (to which the Committed Spend will apply) unless you terminate the '+oneplan_product+' contract between the 6th day before the end of the Commitment Period & the 28th day after the end of the Commitment Period. The tier within which your Committed Spend lies is detailed in the BT Price List. The starting figure for the tier is the Nominal Committed Spend.';
                else if ( (NoOfEmployees=='10 or less' || (NoOfEmployees=='11 or more employees' && (NominalSpend=='£500' || NominalSpend=='£200')) ) && crfCreatedDate>=futureCreatedDate)
                    tc_2_statement = '(2) At the end of the Commitment Period you can continue to receive the benefits of your plan until the contract has ended but there will be no new Commitment Period and the Committed Spend will no longer apply.';
                else
                    tc_2_statement = '(2) At the end of the Commitment Period your contract will roll over for a further Commitment Period of ' +CommittmentPeriod+ ' Months (to which the Committed Spend will apply) unless you terminate the '+oneplan_product+' contract between the 6th day before the end of the Commitment Period & the 28th day after the end of the Commitment Period.';
                    
                tc_3_statement = '(3) This is the tier within which your Committed Spend lies. If 85% of this Nominal Committed Spend is not achieved, we will apply a reconciliation charge as set out in the BT Price List. This is the tier that specifies the pence per minute rates that you will be charged as set out in the BT Price List.';
                tc_4_statement = '(4) The products & services that you include within '+oneplan_product+' are provided on the relevant standard terms & conditions & are not provided under the Contract for BT Business One Plan. Termination of the '+oneplan_product+' contract will not terminate these products & services which must be terminated in accordance with the relevant BT standard terms & conditions.';
                tc_5_statement = '(5) N/A';
                tc_6_statement = '(6) N/A';
            }else if(oneplan_product.equals(BT_BUSINESS_ONE_PLAN_PLUS_INCLUSIVE)){
                first_paragraph = 'To access the range of value add services provided by BT please go to the following URL:- http://www.btintelligentsolutions.com. Please note that these value added services are provided on the relevant BT standard terms & conditions & not the Contract for BT Business One Plan';
                second_paragraph = 'I wish to apply for '+oneplan_product+' on BT\'s Contract for BT Business One Plan. All orders are subject to BT\'s Contract for Business One Plan & acceptance of the order by BT(1). For more information about your order please phone 0800 032 8751.';
                
                if(NoOfEmployees=='11 or more employees' && NominalSpend!='£500' && NominalSpend!='£200' && crfCreatedDate>=futureCreatedDate)  
                second_paragraph_2 = 'I confirm that I accept BT’s Contract for '+oneplan_product+' including the details set out in this Order Form and the BT Price List and that  I have 11 or more employees.';
                                
                third_paragraph = 'Please indicate which of the following BT products you wish to be included on your '+oneplan_product+' contract. (4)';
                fourth_paragraph = 'List all current fixed & mobile numbers as well as Broadband & Account numbers to be included in your '+oneplan_product+' contract';
                unlimited_calls_required = 'Call Package Needed?';
                customer_statement = 'I (the Customer), confirm the list of current fixed & mobile numbers are correct & confirm that they are to be included in my '+oneplan_product+' . * I authorise the removal of any Exchange Line Credit Scheme, Access Credit Scheme or Business line Reward discount schemes associated with the lines in this '+oneplan_product+' (6). The inventory is detailed on the attached Network build or listed above.';
                tc_1_statement = '(1) The Contract for '+oneplan_product+' includes the Conditions, the Service Schedule, the BT Price List & this Order Form. The Conditions for BT Business One Plan & the Service Schedule can be found at: http://www.bt.com/business/terms. The BT price List can be found at http://www.serviceview.bt.com/list/public/home.htm. Details of the eligible spend & exclusions applicable to BT Business One Plan are set out in the BT Price List.';
                
                if(NoOfEmployees=='11 or more employees' && NominalSpend!='£500' && NominalSpend!='£200' && crfCreatedDate>=futureCreatedDate)
                    tc_2_statement = '(2) At the end of the Commitment Period your contract will roll over for a further Commitment Period of ' +CommittmentPeriod+ ' Months (to which the Committed Spend will apply) unless you terminate the '+oneplan_product+' contract between the 6th day before the end of the Commitment Period & the 28th day after the end of the Commitment Period. The tier within which your Committed Spend lies is detailed in the BT Price List. The starting figure for the tier is the Nominal Committed Spend.';
                else if ( (NoOfEmployees=='10 or less' || (NoOfEmployees=='11 or more employees' && (NominalSpend=='£500' || NominalSpend=='£200')) ) && crfCreatedDate>=futureCreatedDate)
                    tc_2_statement = '(2) At the end of the Commitment Period you can continue to receive the benefits of your plan until the contract has ended but there will be no new Commitment Period and the Committed Spend will no longer apply.';
                else
                    tc_2_statement = '(2) At the end of the Commitment Period your contract will roll over for a further Commitment Period of ' +CommittmentPeriod+ ' Months (to which the Committed Spend will apply) unless you terminate the '+oneplan_product+' contract between the 6th day before the end of the Commitment Period & the 28th day after the end of the Commitment Period.';
                
                tc_3_statement = '(3) This is the tier within which your Committed Spend lies. If 85% of this Nominal Committed Spend is not achieved, we will apply a reconciliation charge as set out in the BT Price List. This is the tier that specifies the pence per minute rates that you will be charged as set out in the BT Price List.';
                tc_4_statement = '(4) The products & services that you include within '+oneplan_product+' are provided on the relevant standard terms & conditions & are not provided under the Contract for BT Business One Plan. Termination of the '+oneplan_product+' contract will not terminate these products & services which must be terminated in accordance with the relevant BT standard terms & conditions.';
                tc_5_statement = '(5) By selecting removal, CPS will be removed from all lines.';
                tc_6_statement = '(6) Where authorisation is given to remove any Exchange Line Credit Scheme, Access Credit Scheme or Business Line Reward discount schemes associated with the lines in this '+oneplan_product+' contract in the inventory detailed on the attached Network build or listed above may cause the customer to be subject to reconciliation charges under your existing BT contract.';
                
                if((OP1=='Yes'||OP2=='Yes'||OP3=='Yes'||OP4=='Yes'||OP5=='Yes'||OP6=='Yes'||OP7=='Yes'||OP8=='Yes'||OP9=='Yes'||OP10=='Yes') && crfCreatedDate>=futureCreatedDate)
                    tc_7_statement = '(7) You are entitled to: 5000 minutes a month of Local/National/most fixed International/0845/0870 calls, 500 minutes to all UK mobile calls but no International mobiles. The Call Package is applicable per line/channel. There is a ' +NominalSpend+ ' committed spend, made up of your line rental, broadband rental and any chargeable call costs and reconciliation fees will apply if less than 85% of this spend is achieved.';
                else if((OP1=='No'||OP1==null)&& (OP2=='No'||OP2==null)&& (OP3=='No'||OP3==null)&&(OP4=='No'||OP4==null)&&(OP5=='No'||OP5==null)&&(OP6=='No'||OP6==null)&&(OP7=='No'||OP7==null)&&(OP8=='No'||OP8==null)&&(OP9=='No'||OP9==null)&&(OP10=='No'||OP10==null) && crfCreatedDate>=futureCreatedDate)
                    tc_7_statement = '(7) You are entitled to: 500 free minutes a month of Local/National/0845/0870 calls but no mobile calls. There is a ' +NominalSpend+ ' committed spend, made up of your line rental, broadband rental and any chargeable call costs, and reconciliation fees will apply if less than 85% of this spend is achieved.';
                else
                    tc_7_statement = '(7) N/A';
            
            
            }else if(oneplan_product.equals(BT_BUSINESS_ONE_PLAN_PLUS_INCLUSIVE_SPEICAL_OFFER)){
                first_paragraph = 'To access the range of value add services provided by BT please go to the following URL:- http://www.btintelligentsolutions.com. Please note that these value added services are provided on the relevant BT standard terms & conditions & not the Contract for BT Business One Plan';
                second_paragraph = 'I wish to apply for '+oneplan_product+' on BT\'s Contract for BT Business One Plan. All orders are subject to BT\'s Contract for Business One Plan Plus Inclusive(including special offer notice) & acceptance of the order by BT(1). For more information about your order please phone 0800 032 8751.';
                
                if(NoOfEmployees=='11 or more employees' && NominalSpend!='£500' && NominalSpend!='£200' && crfCreatedDate>=futureCreatedDate)  
                second_paragraph_2 = 'I confirm that I accept BT’s Contract for '+oneplan_product+' including the details set out in this Order Form and the BT Price List and that  I have 11 or more employees.';
                                
                third_paragraph = 'Please indicate which of the following BT products you wish to be included on your '+oneplan_product+' contract. (4)';
                fourth_paragraph = 'List all current fixed & mobile numbers as well as Broadband & Account numbers to be included in your '+oneplan_product+' contract';
                unlimited_calls_required = 'Call Package Needed?';
                customer_statement = 'I (the Customer), confirm the list of current fixed & mobile numbers are correct & confirm that they are to be included in my '+oneplan_product+' . * I authorise the removal of any Exchange Line Credit Scheme, Access Credit Scheme or Business line Reward discount schemes associated with the lines in this '+oneplan_product+' (6). The inventory is detailed on the attached Network build or listed above.';
                tc_1_statement = '(1) The Contract for '+oneplan_product+' includes the Conditions, the Service Schedule, the BT Price List (including special offer notice) & this Order Form. The Conditions for BT Business One Plan & the Service Schedule can be found at: http://www.bt.com/business/terms. The BT price List can be found at http://www.serviceview.bt.com/list/public/home.htm. Details of the eligible spend & exclusions applicable to BT Business One Plan are set out in the BT Price List.';
                
                if(NoOfEmployees=='11 or more employees' && NominalSpend!='£500' && NominalSpend!='£200' && crfCreatedDate>=futureCreatedDate)
                    tc_2_statement = '(2) At the end of the Commitment Period your contract will roll over for a further Commitment Period of ' +CommittmentPeriod+ ' Months (to which the Committed Spend will apply) unless you terminate the '+oneplan_product+' contract between the 6th day before the end of the Commitment Period & the 28th day after the end of the Commitment Period. The tier within which your Committed Spend lies is detailed in the BT Price List. The starting figure for the tier is the Nominal Committed Spend.';
                else if ( (NoOfEmployees=='10 or less' || (NoOfEmployees=='11 or more employees' && (NominalSpend=='£500' || NominalSpend=='£200')) ) && crfCreatedDate>=futureCreatedDate)
                    tc_2_statement = '(2) At the end of the Commitment Period you can continue to receive the benefits of your plan until the contract has ended but there will be no new Commitment Period and the Committed Spend will no longer apply.';
                else
                    tc_2_statement = '(2) At the end of the Commitment Period your contract will roll over for a further Commitment Period of ' +CommittmentPeriod+ ' Months (to which the Committed Spend will apply) unless you terminate the '+oneplan_product+' contract between the 6th day before the end of the Commitment Period & the 28th day after the end of the Commitment Period.';
                
                tc_3_statement = '(3) This is the tier within which your Committed Spend lies. If 85% of this Nominal Committed Spend is not achieved, we will apply a reconciliation charge as set out in the BT Price List. This is the tier that specifies the pence per minute rates that you will be charged as set out in the BT Price List.';
                tc_4_statement = '(4) The products & services that you include within '+oneplan_product+' are provided on the relevant standard terms & conditions & are not provided under the Contract for BT Business One Plan. Termination of the '+oneplan_product+' contract will not terminate these products & services which must be terminated in accordance with the relevant BT standard terms & conditions.';
                tc_5_statement = '(5) By selecting removal, CPS will be removed from all lines.';
                tc_6_statement = '(6) Where authorisation is given to remove any Exchange Line Credit Scheme, Access Credit Scheme or Business Line Reward discount schemes associated with the lines in this '+oneplan_product+' contract in the inventory detailed on the attached Network build or listed above may cause the customer to be subject to reconciliation charges under your existing BT contract.';
            
            
            }else if(oneplan_product.equals(BT_BUSINESS_ONE_PLAN_TRADITIONAL)){
                first_paragraph = 'To access the range of value add services provided by BT please go to the following URL:- http://www.btintelligentsolutions.com. ';
                second_paragraph = 'I wish to apply for '+oneplan_product+' on BT\'s Conditions for BT Business One Plan. All orders are subject to BT\'s conditions for BT Business OnePlan Traditional (with the exception of the value added services referred to above which are provided on the relevant BT standard terms & conditions) & acceptance of the order by BT. '+oneplan_product+' is subject to the commitment period set out below. Further details of eligible spend, full exclusions & terms & conditions can be found at www.bt.com.';
                second_paragraph_1 = 'If 85% of this Nominal Committed Spend is not achieved, we will apply a reconciliation charge.';
                
                if(NoOfEmployees=='11 or more employees' && NominalSpend!='£500' && NominalSpend!='£200' && crfCreatedDate>=futureCreatedDate)  
                second_paragraph_2 = 'I confirm that I accept BT’s Contract for '+oneplan_product+' including the details set out in this Order Form and the BT Price List and that  I have 11 or more employees.';
                               
                third_paragraph = 'Please indicate which of the following BT products you wish to be included on your '+oneplan_product+' contract.';
                fourth_paragraph = 'List all current fixed numbers to be included in your '+oneplan_product+' Contract';
                unlimited_calls_required = 'Call Package N/A';
                customer_statement = 'I (the Customer), confirm the list of current fixed & mobile numbers are correct & confirm that they are to be included in my BT Business One Plan Traditional. * I authorise the removal of any Exchange Line Credit Scheme, Access Credit Scheme or Business line Reward discount schemes associated with the lines in this '+oneplan_product+' (6). The inventory is detailed on the attached Network build or listed above.';
                tc_1_statement = '(1) The Contract for '+oneplan_product+' includes the Conditions, the Service Schedule, the BT Price List & this Order Form. The Conditions for '+oneplan_product+' & the Service Schedule can be found at: http://www.bt.com/business/terms. The BT price List can be found at http://www.serviceview.bt.com/list/public/home.htm. Details of the Reward, eligible spend & exclusions applicable to '+oneplan_product+' are set out in the BT Price List.';
                
                if(NoOfEmployees=='11 or more employees' && NominalSpend!='£500' && NominalSpend!='£200' && crfCreatedDate>=futureCreatedDate)
                    tc_2_statement = '(2) At the end of the Commitment Period your contract will roll over for a further Commitment Period of ' +CommittmentPeriod+ ' Months (to which the Committed Spend will apply) unless you terminate the '+oneplan_product+' contract between the 6th day before the end of the Commitment Period & the 28th day after the end of the Commitment Period. The tier within which your Committed Spend lies is detailed in the BT Price List. The starting figure for the tier is the Nominal Committed Spend.';
                else if ( (NoOfEmployees=='10 or less' || (NoOfEmployees=='11 or more employees' && (NominalSpend=='£500' || NominalSpend=='£200')) ) && crfCreatedDate>=futureCreatedDate)
                    tc_2_statement = '(2) At the end of the Commitment Period you can continue to receive the benefits of your plan until the contract has ended but there will be no new Commitment Period and the Committed Spend will no longer apply.';
                else
                    tc_2_statement = '(2) At the end of the Commitment Period your contract will roll over for a further Commitment Period of ' +CommittmentPeriod+ ' Months (to which the Committed Spend will apply) unless you terminate the '+oneplan_product+' contract between the 6th day before the end of the Commitment Period & the 28th day after the end of the Commitment Period.';
                tc_3_statement = '(3) If 85% of this Nominal Committed Spend is not achieved, we will apply a reconciliation charge.';
                tc_4_statement = '(4) The products & services that you include within '+oneplan_product+' are provided on the relevant standard terms & conditions & are not provided under the Contract for '+oneplan_product+'. Termination of the '+oneplan_product+' contract will not terminate these products & services which must be terminated in accordance with the relevant BT standard terms & conditions.';
                tc_5_statement = '(5) N/A';
                tc_6_statement = '(6) N/A';
            
            
            }else if(oneplan_product.equals(BT_BUSINESS_ONE_PLAN_TRADITIONAL_INCLUSIVE)){
                first_paragraph = 'To access the range of value add services provided by BT please go to the following URL:- http://www.btintelligentsolutions.com. Please note that these value added services are provided on the relevant BT standard terms & conditions & not the Contract for BT Business One Plan';
                second_paragraph = 'I wish to apply for '+oneplan_product+' on BT\'s Conditions for BT Business One Plan Traditional Inclusive. All orders are subject to BT\'s conditions for BT Business OnePlan Traditional (with the exception of the value added services referred to above which are provided on the relevant BT standard terms & conditions) & acceptance of the order by BT. '+oneplan_product+' is subject to the commitment period set out below. Further details of eligible spend, full exclusions & terms & conditions can be found at www.bt.com.';
                
                if(NoOfEmployees=='11 or more employees' && NominalSpend!='£500' && NominalSpend!='£200' && crfCreatedDate>=futureCreatedDate)  
                second_paragraph_2 = 'I confirm that I accept BT’s Contract for '+oneplan_product+' including the details set out in this Order Form and the BT Price List and that  I have 11 or more employees.';
                                
                third_paragraph = 'Please indicate which of the following BT products you wish to be included on your '+oneplan_product+' contract. (5)';
                fourth_paragraph = 'List all current fixed & mobile numbers as well as Broadband & Account numbers to be included in your '+oneplan_product+' contract';
                unlimited_calls_required = 'Call Package Needed?';
                customer_statement = 'I (the Customer), confirm the list of current fixed & mobile numbers are correct & confirm that they are to be included in my BT Business One Plan Traditional Inclusive. * I authorise the removal of any Exchange Line Credit Scheme, Access Credit Scheme or Business line Reward discount schemes associated with the lines in this '+oneplan_product+' (6). The inventory is detailed on the attached Network build or listed above.';
                tc_1_statement = '(1) The Contract for BT Business One Plan includes the Conditions, the Service Schedule, the BT Price List & this Order Form. The Conditions for BT Business One Plan & the Service Schedule can be found at: http://www.bt.com/business/terms. The BT price List can be found at http://www.serviceview.bt.com/list/public/home.htm. Details of the eligible spend & exclusions applicable to BT Business One Plan Plus Traditional Inclusive are set out in the BT Price List.';
                
                if(NoOfEmployees=='11 or more employees' && NominalSpend!='£500' && NominalSpend!='£200' && crfCreatedDate>=futureCreatedDate)
                    tc_2_statement = '(2) At the end of the Commitment Period your contract will roll over for a further Commitment Period of ' +CommittmentPeriod+ ' Months (to which the Committed Spend will apply) unless you terminate the '+oneplan_product+' contract between the 6th day before the end of the Commitment Period & the 28th day after the end of the Commitment Period. The tier within which your Committed Spend lies is detailed in the BT Price List. The starting figure for the tier is the Nominal Committed Spend.';
                else if ( (NoOfEmployees=='10 or less' || (NoOfEmployees=='11 or more employees' && (NominalSpend=='£500' || NominalSpend=='£200')) ) && crfCreatedDate>=futureCreatedDate)
                    tc_2_statement = '(2) At the end of the Commitment Period you can continue to receive the benefits of your plan until the contract has ended but there will be no new Commitment Period and the Committed Spend will no longer apply.';
                else
                    tc_2_statement = '(2) At the end of the Commitment Period your contract will roll over for a further Commitment Period of ' +CommittmentPeriod+ ' Months (to which the Committed Spend will apply) unless you terminate the '+oneplan_product+' contract between the 6th day before the end of the Commitment Period & the 28th day after the end of the Commitment Period.';
                
                //tc_3_statement = '(3) BT Business One Plan Traditional Free Calls Special Offer & Call Package provides a Reward equal to 1/12th of the eligible spend as set out in the BT price list http://www.serviceview.bt.com/list/public/homepage.htm, which also contains information about eligible spend & full exclusions. Conditions for BT Business One Plan can be found at: http://www.bt.com/business/terms';
                tc_4_statement = '(4) The products & services that you include within BT Business One Plan Traditional Free Calls Special Offer & Call Package are provided on the relevant standard terms & conditions & are not provided under the Contract for BT Business One Plan. Termination of the BT Business One Plan Traditional Free Calls Special Offer & Call Package will not terminate these products & services which must be terminated in accordance with the relevant BT standard terms & conditions.';
                tc_5_statement = '(5) By selecting removal, CPS will be removed from all lines.';
                tc_6_statement = '(6) Where authorisation is given to remove any Exchange Line Credit Scheme, Access Credit Scheme or Business Line Reward discount schemes associated with the lines in this '+oneplan_product+' contract in the inventory detailed on the attached Network build or listed above may cause the customer to be subject to reconciliation charges under your existing BT contract.';
            
                if((OP1=='Yes'||OP2=='Yes'||OP3=='Yes'||OP4=='Yes'||OP5=='Yes'||OP6=='Yes'||OP7=='Yes'||OP8=='Yes'||OP9=='Yes'||OP10=='Yes') && crfCreatedDate>=futureCreatedDate)
                    tc_7_statement = '(7) You are entitled to: 5000 minutes a month of Local/National/most fixed International/0845/0870 calls, 500 minutes to all UK mobile calls but no International mobiles. The Call Package is applicable per line/channel. There is a ' +NominalSpend+ ' committed spend, made up of your line rental, broadband rental and any chargeable call costs and reconciliation fees will apply if less than 85% of this spend is achieved.';
                else if((OP1=='No'||OP1==null)&& (OP2=='No'||OP2==null)&& (OP3=='No'||OP3==null)&&(OP4=='No'||OP4==null)&&(OP5=='No'||OP5==null)&&(OP6=='No'||OP6==null)&&(OP7=='No'||OP7==null)&&(OP8=='No'||OP8==null)&&(OP9=='No'||OP9==null)&&(OP10=='No'||OP10==null) && crfCreatedDate>=futureCreatedDate)
                    tc_7_statement = '(7) You are entitled to: 500 free minutes a month of Local/National/0845/0870 calls but no mobile calls. There is a ' +NominalSpend+ ' committed spend, made up of your line rental, broadband rental and any chargeable call costs, and reconciliation fees will apply if less than 85% of this spend is achieved.';
                else
                    tc_7_statement = '(7) N/A';
            
            }else if(oneplan_product.equals(BT_BUSINESS_ONE_PLAN_TRADITIONAL_INCLUSIVE_SPEICAL_OFFER)){
                first_paragraph = 'To access the range of value add services provided by BT please go to the following URL:- http://www.btintelligentsolutions.com. Please note that these value added services are provided on the relevant BT standard terms & conditions & not the Contract for BT Business One Plan';
                second_paragraph = 'I wish to apply for '+oneplan_product+' on BT\'s Conditions for BT Business One Plan Traditional Inclusive. All orders are subject to BT\'s conditions for BT Business OnePlan Traditional (including special offer notice) (with the exception of the value added services referred to above which are provided on the relevant BT standard terms & conditions) & acceptance of the order by BT. '+oneplan_product+' is subject to the commitment period set out below. Further details of eligible spend, full exclusions & terms & conditions can be found at www.bt.com.';
                
                if(NoOfEmployees=='11 or more employees' && NominalSpend!='£500' && NominalSpend!='£200' && crfCreatedDate>=futureCreatedDate)  
                second_paragraph_2 = 'I confirm that I accept BT’s Contract for '+oneplan_product+' including the details set out in this Order Form and the BT Price List and that  I have 11 or more employees.';
                
                third_paragraph = 'Please indicate which of the following BT products you wish to be included on your '+oneplan_product+' contract. (5)';
                fourth_paragraph = 'List all current fixed & mobile numbers as well as Broadband & Account numbers to be included in your '+oneplan_product+' contract';
                unlimited_calls_required = 'Call Package Needed?';
                customer_statement = 'I (the Customer), confirm the list of current fixed & mobile numbers are correct & confirm that they are to be included in my BT Business One Plan Traditional Inclusive. * I authorise the removal of any Exchange Line Credit Scheme, Access Credit Scheme or Business line Reward discount schemes associated with the lines in this '+oneplan_product+' (6). The inventory is detailed on the attached Network build or listed above.';
                tc_1_statement = '(1) The Contract for BT Business One Plan includes the Conditions, the Service Schedule, the BT Price List (including the special offer notice) & this Order Form. The Conditions for BT Business One Plan & the Service Schedule can be found at: http://www.bt.com/business/terms. The BT price List can be found at http://www.serviceview.bt.com/list/public/home.htm. Details of the eligible spend & exclusions applicable to BT Business One Plan Plus Traditional Inclusive are set out in the BT Price List (including special offer notice).';
                
                if(NoOfEmployees=='11 or more employees' && NominalSpend!='£500' && NominalSpend!='£200' && crfCreatedDate>=futureCreatedDate)
                    tc_2_statement = '(2) At the end of the Commitment Period your contract will roll over for a further Commitment Period of ' +CommittmentPeriod+ ' Months (to which the Committed Spend will apply) unless you terminate the '+oneplan_product+' contract between the 6th day before the end of the Commitment Period & the 28th day after the end of the Commitment Period. The tier within which your Committed Spend lies is detailed in the BT Price List. The starting figure for the tier is the Nominal Committed Spend.';
                else if ( (NoOfEmployees=='10 or less' || (NoOfEmployees=='11 or more employees' && (NominalSpend=='£500' || NominalSpend=='£200')) ) && crfCreatedDate>=futureCreatedDate)
                    tc_2_statement = '(2) At the end of the Commitment Period you can continue to receive the benefits of your plan until the contract has ended but there will be no new Commitment Period and the Committed Spend will no longer apply.';
                else
                    tc_2_statement = '(2) At the end of the Commitment Period your contract will roll over for a further Commitment Period of ' +CommittmentPeriod+ ' Months (to which the Committed Spend will apply) unless you terminate the '+oneplan_product+' contract between the 6th day before the end of the Commitment Period & the 28th day after the end of the Commitment Period.';
               
                tc_3_statement = '(3) N/A';
                tc_4_statement = '(4) The products & services that you include within '+oneplan_product+' are provided on the relevant standard terms & conditions & are not provided under the Contract for BT Business One Plan. Termination of the '+oneplan_product+' will not terminate these products & services which must be terminated in accordance with the relevant BT standard terms & conditions.';
                tc_5_statement = '(5) By selecting removal, CPS will be removed from all lines.';
                tc_6_statement = '(6) Where authorisation is given to remove any Exchange Line Credit Scheme, Access Credit Scheme or Business Line Reward discount schemes associated with the lines in this '+oneplan_product+' contract in the inventory detailed on the attached Network build or listed above may cause the customer to be subject to reconciliation charges under your existing BT contract.';
                
            
            }
        }
     
  
    
     } 
   
       
        

        
        
}