/*******************************************************************************************************************
 * @description Page used inside the PC to allow users set the discount
 *
 * @creation  2019-04-18
 * @category  CloudSense - BT Net
 * @author    Francisco Estanqueiro
 * @copyright BT
 * @license   BT
 * @link      https://www.bt.com/
 *******************************************************************************************************************/

public with sharing class CS_BTnetDiscountCtrl {
    
    public Decimal discountFinalValue {get; set;}
    public Decimal winPrice {get; set;}
    public BtNetDiscount productInfo {get; set;}
    public String finallevel {get; set;}
    public Decimal finalNPVPercentage {get; set;}
    public Decimal finalNPVAmount {get; set;}
    public Decimal finalMonthlyAmount {get; set;}
    public Boolean showResult {get; set;}
    public Boolean showResultAction {get; set;}
    public list<BtNetCommission> tableInfo {get; set;}
    public List<CS_BTnet_Discount_Pricing__c> bearerDiscountList {get; set;}
    public List<CS_BTnet_Discount_Pricing__c> portDiscountList {get; set;}
    public String discountReturn {get; set;}
    public String bCodes {get; set;}
    public Boolean isOneYear {get; set;}
    
    public Decimal minimumDiscountAllowed = 9999999.0;


    public Decimal securityFactor {get; set;}                             // This value keeps the security margin over cost - see class constructor
    

    public class BtNetDiscount {

        public string pcId {get; set;}                                    // BTnet Product Configuration name
        
        public Decimal NPVTotalUpfrontRevenue {get; set;}  
        public Decimal NPVTotalUpfrontCost {get; set;}  
        public Decimal NPVTotalMonthlyRevenue {get; set;}  
        public Decimal NPVTotalMonthlyCost {get; set;}  
        
        public Decimal totalMRC {get; set;}                               // BTnet MRC total - used to keep the total price
        public Decimal totalPricePortPlusAccess {get; set;}               // used to keep the total price of Port Speed and Access Bearer - Primary BTnet record
        public Decimal totalCostPortPlusAccess {get; set;}                // used to keep the total price of Port Speed and Access Bearer - Primary BTnet record
        public Decimal totalDiscountPortPlusAccess {get; set;}            // used to keep the total price with discount of Port Speed and Access Bearer  - Primary BTnet record
        public Decimal totalDiscountedPrice {get; set;}
        public Decimal totalSecondaryMRC {get; set;}  
        public Decimal totalSecondaryPricePortPlusAccess {get; set;}      // used to keep the total price of Port Speed and Access Bearer - Secondary BTnet record
        public Decimal totalSecondaryCostPortPlusAccess {get; set;}       // used to keep the total price of Port Speed and Access Bearer - Secondary BTnet record
        public Decimal totalSecondaryDiscountPortPlusAccess {get; set;}   // used to keep the total price with discount of Port Speed and Access Bearer - Secondary BTnet record
        public Decimal totalSecondaryDiscountedPrice {get; set;}
        
        public Decimal pcContractTermPeriod {get; set;}                   // BT Net Contract Term Period 12 Months, 4 sem,...
        public Decimal pcContractTerm  {get; set;}                        // BT Net Contrat term 12 Months, 36 Monthas, 52 Months....


        public string primaryAccessBearer {get; set;}                     // BTnet Attribute Primary Access Bearer value
        public Decimal primaryAccessBearerPrice {get; set;}               // BTnet Attribute Primary Access Bearer Price
        public Decimal primaryAccessBearerCost {get; set;}                // BTnet Attribute Primary Access Bearer real Cost
        public Decimal primaryAccessBearerDiscount {get; set;}            // BTnet Attribute Primary Access Bearer Discount calculated from BCodes
        public string primaryAccessBearerDiscountBCode {get; set;}        // BTnet Attribute Primary Access Bearer Discount BCode
        public string primaryAccessBearerDiscountBCodeId {get; set;}      // BTnet Attribute Primary Access Bearer Discount BCode record Id (CS_BTnet_Discount_Pricing__c)
        public Decimal primaryAccessBearerDiscountPrice {get; set;}
        public string primaryPortSpeed {get; set;}                        // BTnet Attribute Primary Port Speed value
        public Decimal primaryPortSpeedPrice {get; set;}                  // BTnet Attribute Primary Port Speed Price
        public Decimal primaryPortSpeedCost {get; set;}                   // BTnet Attribute Primary Port Speed Cost
        public Decimal primaryPortSpeedDiscount {get; set;}               // BTnet Attribute Primary Port Speed Discount calculated from BCodes
        public Decimal primaryPortSpeedDiscountPrice {get; set;}
        public string primaryPortSpeedDiscountBCode {get; set;}           // BTnet Attribute Primary Port Speed Discount BCode
        public string primaryPortSpeedDiscountBCodeId {get; set;}         // BTnet Attribute Primary Port Speed Discount BCode record Id (CS_BTnet_Discount_Pricing__c)
        public string primaryAccessBearerOriginalBCode {get; set;}        // Used to keep the Original Access Bearer Price BCode
        public string primaryPortSpeedOriginalBCode {get; set;}           // Used to keep the Original Access Bearer Price BCode

        public string secondaryAccessBearer {get; set;}                   // BTnet Attribute Secondary Access Bearer value
        public Decimal secondaryAccessBearerPrice {get; set;}             // BTnet Attribute Secondary Access Bearer Price
        public Decimal secondaryAccessBearerCost {get; set;}              // BTnet Attribute Secondary Access Bearer real Cost
        public Decimal secondaryAccessBearerDiscount {get; set;}          // BTnet Attribute Secondary Access Bearer Discount calculated from BCodes
        public string secondaryAccessBearerDiscountBCode {get; set;}      // BTnet Attribute Secondary Access Bearer Discount BCode
        public string secondaryAccessBearerDiscountBCodeId {get; set;}    // BTnet Attribute Secondary Access Bearer Discount BCode record Id (CS_BTnet_Discount_Pricing__c)
        public string secondaryPortSpeed {get; set;}                      // BTnet Attribute Secondary Port Speed value
        public Decimal secondaryPortSpeedPrice {get; set;}                // BTnet Attribute Secondary Port Speed Price
        public Decimal secondaryPortSpeedCost {get; set;}                 // BTnet Attribute Secondary Port Speed Cost
        public Decimal secondaryPortSpeedDiscount {get; set;}             // BTnet Attribute Secondary Port Speed Discount calculated from BCodes
        public string secondaryPortSpeedDiscountBCode {get; set;}         // BTnet Attribute Secondary Port Speed Discount BCode
        public string secondaryPortSpeedDiscountBCodeId {get; set;}       // BTnet Attribute Secondary Port Speed Discount BCode record Id (CS_BTnet_Discount_Pricing__c)
        public string secondaryAccessBearerOriginalBCode {get; set;}      // Used to keep the Original Access Bearer Price BCode
        public string secondaryPortSpeedOriginalBCode {get; set;}         // Used to keep the Original Access Bearer Price BCode


        public Boolean BtnetDiscounted {get; set;}                       // Flag set the attribute to true when discount is applied and not allow the users to change the BTNet record
        public Boolean foundBCode {get; set;}                           // Flag set False if Discount BCode were found
        public Boolean discountExist {get; set;}                        // Flag set to false if Discount field array is empty
		public Boolean isPercentage {get; set;}
        public Boolean isLoadBalanced {get; set;}

        //*********************************************************
        //   class constructor
        //*********************************************************
        public BtNetDiscount(){
            this.foundBCode = false;
            this.discountExist = true;
            this.isPercentage = false;
            this.isLoadBalanced = false;
            this.secondaryAccessBearerDiscount = 0;
            this.secondaryPortSpeedDiscount = 0;
            this.totalSecondaryPricePortPlusAccess = 0;
        }

    }

    public class BtNetCommission {
        public String level {get; set;}
        //public Decimal totalMRC {get; set;}
        public Decimal minEstimatedMRCPrice {get; set;}
        public Decimal estimatedCommission {get; set;}
        public Decimal mpvMargin {get; set;}
        public Decimal finalLevelAmount {get; set;}
        public Decimal finalLevelPercentage {get; set;}
        public Boolean discountFound {get; set;}
        public BtNetCommission(){}
    }


    /*****************************************************************************************************************
    * @description class constructor
    *
    * @param
    *
    * @return
    *
    * @example
    *        CS_BTNet_Discount();
    * @history
    * -----------------------------------------------------------------------------------------------
    * Date         Created by                        			    Description
    * 24-04-2019   francisco.estanqueiro@cloudsense.com             Creation
    *
    *****************************************************************************************************************/
    public CS_BTnetDiscountCtrl() {
  
        showResult = false;
        showResultAction = false;
        productInfo = new BtNetDiscount();
        Set<String> bearerSet = new Set<String>();        //used to keep all Bearer access
        Decimal termMonth;                                //used to keep term (number of months)
        Decimal higherAccessBearer;                       //used in query higher value possible
        Decimal lowerAccessBearer;                        //used in query lower value possible
        Decimal higherPortSpeed;                          //used in query higher value possible
        Decimal lowerPortSpeed;                           //used in query lower value possible

        //   this value is used to ensure a safety margin over the cost of access bearer and Port speed.
        //   Discounts may not be lower than these values
        //   (this information is set in custom metadata BT_Net_configurations__mdt - CostDiscountSecurity)
        BT_Net_configurations__mdt securityBT = [Select Id,
                                                        Value__c
                                                        From BT_Net_configurations__mdt
                                                        Where DeveloperName = 'CostDiscountSecurity'
                                                        Limit 1];

        securityFactor = Decimal.valueOf(securityBT.Value__c);


        //  To get the product Id
        productInfo.pcId =  ApexPages.currentPage().getParameters().get('ProductId');
        if(productInfo.pcId == '' || productInfo.pcId == null){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Product not found.'));    
        }

        // Check if theres is any discount set before or not
        if(ApexPages.currentPage().getParameters().get('BTnetDiscounted') == 'false'){
            productInfo.BtnetDiscounted = false;
        }else {
            productInfo.BtnetDiscounted = true;
            String winPriceSetbefore = ApexPages.currentPage().getParameters().get('BTnetDiscountedWinPrice');
            discountReturn='Win Price: '+winPriceSetbefore;
            winPrice = Decimal.valueof(winPriceSetbefore);
        }
        

        //
        productInfo.pcContractTermPeriod = 12;

        // termMonth
        // If the term is equal to 12 (1 year) discount are not allowed
        termMonth = Decimal.valueof(ApexPages.currentPage().getParameters().get('ContractTerm'))*12.0;
        if(termMonth == 12){
            isOneYear = true;
        }else{
            isOneYear = false;
        }
        productInfo.pcContractTerm = termMonth;

        productInfo.NPVTotalUpfrontRevenue = Decimal.valueof(ApexPages.currentPage().getParameters().get('NPVTotalUpfrontRevenue'));
        productInfo.NPVTotalUpfrontCost = Decimal.valueof(ApexPages.currentPage().getParameters().get('NPVTotalUpfrontCost'));
        productInfo.NPVTotalMonthlyRevenue = Decimal.valueof(ApexPages.currentPage().getParameters().get('NPVTotalMonthlyRevenue'));
        productInfo.NPVTotalMonthlyCost = Decimal.valueof(ApexPages.currentPage().getParameters().get('NPVTotalMonthlyCost'));
        System.debug('productInfo.NPVTotalUpfrontRevenue>>'+productInfo.NPVTotalUpfrontRevenue);
        System.debug('productInfo.NPVTotalUpfrontCost>>'+productInfo.NPVTotalUpfrontCost);
        System.debug('productInfo.NPVTotalMonthlyRevenue>>'+productInfo.NPVTotalMonthlyRevenue);
        System.debug('productInfo.NPVTotalMonthlyCost>>'+productInfo.NPVTotalMonthlyCost);
        // Check if the service is Loadbalanced
        // If service varient is loadbalanced the discount is set to BT net secondary too
        String serviceVar = ApexPages.currentPage().getParameters().get('ServiceVariant');
        if(serviceVar == 'Loadbalanced'){
            productInfo.isLoadBalanced = true;
        }

        // Primary
        // Access Bearer
        productInfo.primaryAccessBearer = ApexPages.currentPage().getParameters().get('PrimaryBearerSpeed');
        bearerSet.add(productInfo.primaryAccessBearer);
        productInfo.primaryAccessBearerPrice = Decimal.valueof(ApexPages.currentPage().getParameters().get('PrimaryAccessBearerMonthlyPrice')==''?'0.00':ApexPages.currentPage().getParameters().get('PrimaryAccessBearerMonthlyPrice'));
        
        higherAccessBearer = productInfo.primaryAccessBearerPrice*productInfo.pcContractTermPeriod;
        System.debug('higherAccessBearer>>>'+higherAccessBearer);
        productInfo.primaryAccessBearerCost = Decimal.valueof(ApexPages.currentPage().getParameters().get('PrimaryAccessBearerCost')==''?'0.00':ApexPages.currentPage().getParameters().get('PrimaryAccessBearerCost'));
        lowerAccessBearer = productInfo.primaryAccessBearerCost*productInfo.pcContractTermPeriod;
        productInfo.primaryAccessBearerOriginalBCode = ApexPages.currentPage().getParameters().get('PrimaryAccessBearerBCode');
        
        // Port Speed
        productInfo.primaryPortSpeed = ApexPages.currentPage().getParameters().get('ShadowPrimaryPortSpeed');
        productInfo.primaryPortSpeedPrice = Decimal.valueof(ApexPages.currentPage().getParameters().get('PrimaryPortSpeedMonthlyPrice')==''?'0.00':ApexPages.currentPage().getParameters().get('PrimaryPortSpeedMonthlyPrice'));
        higherPortSpeed = productInfo.primaryPortSpeedPrice*productInfo.pcContractTermPeriod/Decimal.valueOf(productInfo.primaryPortSpeed);
        productInfo.primaryPortSpeedCost = Decimal.valueof(ApexPages.currentPage().getParameters().get('PrimaryPortSpeedCost')==''?'0.00':ApexPages.currentPage().getParameters().get('PrimaryPortSpeedCost'));   //ApexPages.currentPage().getParameters().get('PrimaryPortSpeedCost')
        lowerPortSpeed = productInfo.primaryPortSpeedCost*productInfo.pcContractTermPeriod/Decimal.valueOf(productInfo.primaryPortSpeed);
        productInfo.primaryPortSpeedOriginalBCode = ApexPages.currentPage().getParameters().get('PrimaryPortSpeedBCode');
        
        // Total
        System.debug('productInfo.primaryAccessBearerPrice>>>'+productInfo.primaryAccessBearerPrice);
        System.debug('productInfo.primaryPortSpeedPrice>>>'+productInfo.primaryPortSpeedPrice);
        
        System.debug('productInfo.primaryAccessBearerCost>>>'+productInfo.primaryAccessBearerCost);
        System.debug('productInfo.primaryPortSpeedCost>>>'+productInfo.primaryPortSpeedCost);
        
        productInfo.totalPricePortPlusAccess = productInfo.primaryAccessBearerPrice + productInfo.primaryPortSpeedPrice; 
        productInfo.totalCostPortPlusAccess = (productInfo.primaryAccessBearerCost + productInfo.primaryPortSpeedCost);
        productInfo.totalMRC = Decimal.valueof(ApexPages.currentPage().getParameters().get('PrimaryMonthlyRental')==''?'0.00':ApexPages.currentPage().getParameters().get('PrimaryMonthlyRental'));
        
        System.debug('productInfo.totalPricePortPlusAccess>>>'+productInfo.totalPricePortPlusAccess);
        System.debug('productInfo.totalCostPortPlusAccess>>>'+productInfo.totalCostPortPlusAccess);
        System.debug('productInfo.totalMRC>>>'+productInfo.totalMRC);
        // Secondary
        if(productInfo.isLoadBalanced){
            
            // Access Bearer
            productInfo.secondaryAccessBearer = ApexPages.currentPage().getParameters().get('SecondaryBearerSpeed');
            bearerSet.add(productInfo.secondaryAccessBearer);
            productInfo.secondaryAccessBearerPrice = Decimal.valueof(ApexPages.currentPage().getParameters().get('SecondaryAccessBearerMonthlyPrice')==''?'0.00':ApexPages.currentPage().getParameters().get('SecondaryAccessBearerMonthlyPrice'));
            productInfo.secondaryAccessBearerCost = Decimal.valueof(ApexPages.currentPage().getParameters().get('SecondaryAccessBearerCost')==''?'0.00':ApexPages.currentPage().getParameters().get('SecondaryAccessBearerCost'));
            productInfo.secondaryAccessBearerOriginalBCode = ApexPages.currentPage().getParameters().get('SecondaryAccessBearerBCode');
            
            // Port Speed
            productInfo.secondaryPortSpeed = ApexPages.currentPage().getParameters().get('ShadowSecondaryPortSpeed');
            productInfo.secondaryPortSpeedPrice = Decimal.valueof(ApexPages.currentPage().getParameters().get('SecondaryPortSpeedMonthlyPrice')==''?'0.00':ApexPages.currentPage().getParameters().get('SecondaryPortSpeedMonthlyPrice'));
            productInfo.secondaryPortSpeedCost = Decimal.valueof(ApexPages.currentPage().getParameters().get('SecondaryPortSpeedCost')==''?'0.00':ApexPages.currentPage().getParameters().get('SecondaryPortSpeedCost'));
            productInfo.secondaryPortSpeedOriginalBCode = ApexPages.currentPage().getParameters().get('SecondaryPortSpeedBCode');

            // Total
            productInfo.totalSecondaryPricePortPlusAccess = productInfo.secondaryAccessBearerPrice + productInfo.secondaryPortSpeedPrice; 
            productInfo.totalSecondaryCostPortPlusAccess = (productInfo.secondaryAccessBearerCost + productInfo.secondaryPortSpeedCost);
            productInfo.totalSecondaryMRC = Decimal.valueof(ApexPages.currentPage().getParameters().get('SecondaryMonthlyRental')==''?'0.00':ApexPages.currentPage().getParameters().get('SecondaryMonthlyRental'));

            if(higherAccessBearer == null || higherAccessBearer < productInfo.secondaryAccessBearerPrice*productInfo.pcContractTermPeriod){
                higherAccessBearer = productInfo.secondaryAccessBearerPrice*productInfo.pcContractTermPeriod;
            }
            if(lowerAccessBearer == null || lowerAccessBearer > productInfo.secondaryAccessBearerCost*productInfo.pcContractTermPeriod){
                lowerAccessBearer = productInfo.secondaryAccessBearerCost*productInfo.pcContractTermPeriod;
            }
            if(productInfo.secondaryPortSpeed != ''){
                if(higherPortSpeed == null || higherPortSpeed < productInfo.secondaryPortSpeedPrice*productInfo.pcContractTermPeriod/Decimal.valueOf(productInfo.secondaryPortSpeed)){
                    higherPortSpeed = productInfo.secondaryPortSpeedPrice*productInfo.pcContractTermPeriod/Decimal.valueOf(productInfo.secondaryPortSpeed);
                }
            }
            
            if(productInfo.secondaryPortSpeed != ''){
                if(lowerPortSpeed == null || lowerPortSpeed > productInfo.secondaryPortSpeedCost*productInfo.pcContractTermPeriod/Decimal.valueOf(productInfo.secondaryPortSpeed)){
                   lowerPortSpeed = productInfo.secondaryPortSpeedCost*productInfo.pcContractTermPeriod/Decimal.valueOf(productInfo.secondaryPortSpeed);
                 } 
            }    
        }
        

        //   Get all Discount Bcodes that we can use to do the discount to the user
        
        System.debug('termMonth>>>'+JSON.serialize(termMonth));
        System.debug('bearerSet>>>'+JSON.serialize(bearerSet));
        System.debug('higherAccessBearer>>>'+JSON.serialize(higherAccessBearer));
        System.debug('higherPortSpeed>>>'+JSON.serialize(higherPortSpeed));
        List<CS_BTnet_Discount_Pricing__c> discountListAux = new List<CS_BTnet_Discount_Pricing__c>();
        discountListAux = [Select Id,
                                  Bearer_Speed__c,
                                  Code__c,
                                  Component__c,
                                  Contract_Term__c,
                                  Price__c,
                                  Term__c
                            From  CS_BTnet_Discount_Pricing__c
                            Where (Component__c like 'Access Bearer'
                                  And Contract_Term__c =: termMonth
                                  And Bearer_Speed__c in : bearerSet)
                                  //And Price__c <=: higherAccessBearer)
                                  //And Price__c >=: lowerAccessBearer)
                               Or ( Component__c like 'Port Speed'
                                  And Contract_Term__c =: termMonth
                                  And Bearer_Speed__c in : bearerSet)
                                  //And Price__c <=: higherPortSpeed)
                                  //And Price__c >=: lowerPortSpeed)
                                  order by Price__c];



        bearerDiscountList = new List<CS_BTnet_Discount_Pricing__c>();
        portDiscountList = new List<CS_BTnet_Discount_Pricing__c>();
            for(CS_BTnet_Discount_Pricing__c auxDL : discountListAux){
                if(auxDL.Component__c == 'Access Bearer'){
                    bearerDiscountList.add(auxDL);
                }else{
                    portDiscountList.add(auxDL);
                }
            }
        System.debug('bearerDiscountList>>>'+JSON.serialize(bearerDiscountList));
        System.debug('portDiscountList>>>'+JSON.serialize(portDiscountList));

        // NPV calculation - table construction
        Decimal mpvCost;
        Decimal mpv;
         System.debug('productInfo.pcContractTerm>>>'+productInfo.pcContractTerm);
        // multiplier factor is set in a record in a custom metadata BT Net configurations
        if(productInfo.pcContractTerm == 12){
            BT_Net_configurations__mdt multiplier = [Select Id, Value__c From BT_Net_configurations__mdt Where DeveloperName like 'NPV_Multiplier_12_Month' limit 1];
            mpv=Decimal.valueof(multiplier.Value__c);
        }else if(productInfo.pcContractTerm == 36){
            BT_Net_configurations__mdt multiplier = [Select Id, Value__c From BT_Net_configurations__mdt Where DeveloperName like 'NPV_Multiplier_36_Month' limit 1];
            mpv=Decimal.valueof(multiplier.Value__c);
        }else{
            BT_Net_configurations__mdt multiplier = [Select Id, Value__c From BT_Net_configurations__mdt Where DeveloperName like 'NPV_Multiplier_60_Month' limit 1];
            mpv=Decimal.valueof(multiplier.Value__c);  
        }
        System.debug('mpv>>>'+mpv);
        Decimal upfrontMargin = productInfo.NPVTotalUpfrontRevenue - productInfo.NPVTotalUpfrontCost + productInfo.NPVTotalMonthlyRevenue - productInfo.NPVTotalMonthlyCost;
        Decimal monthlyMargin = productInfo.NPVTotalMonthlyRevenue - productInfo.NPVTotalMonthlyCost;
        Decimal totalMargin = upfrontMargin + monthlyMargin*(productInfo.pcContractTerm -1);
        mpvCost = mpv*monthlyMargin+upfrontMargin;
        Decimal margin = mpvCost / (productInfo.NPVTotalMonthlyRevenue*productInfo.pcContractTerm+productInfo.NPVTotalUpfrontRevenue);
        System.debug('margin>>>'+margin);
        Decimal marginDif = (margin-0.12)/5;
        tableInfo = new list<BtNetCommission>();
        
        
        
        System.debug('marginDif>>>'+marginDif);
        System.debug('upfrontMargin>>'+upfrontMargin);
        System.debug('monthlyMargin>>'+monthlyMargin);
        System.debug('totalMargin>>'+totalMargin);
        System.debug('productInfo.NPVTotalMonthlyRevenue>>'+productInfo.NPVTotalMonthlyRevenue);
        //Level 1
        BtNetCommission l1 = new BtNetCommission();
        l1.level='Level 1';
        l1.mpvMargin=margin.setScale(4);
        //l1.minEstimatedMRCPrice = (((-(1+mpv)*productInfo.NPVTotalMonthlyCost)-productInfo.NPVTotalUpfrontCost+(productInfo.NPVTotalUpfrontRevenue*(1-productInfo.pcContractTerm)))/(productInfo.pcContractTerm*l1.mpvMargin-mpv-1)).setScale(2);
        l1.minEstimatedMRCPrice = productInfo.NPVTotalMonthlyRevenue;
        l1.estimatedCommission=(0.15*l1.minEstimatedMRCPrice).setScale(2);
        
        l1.finalLevelAmount = l1.minEstimatedMRCPrice.setScale(2);
        if(l1.finalLevelAmount != null && l1.finalLevelAmount < minimumDiscountAllowed){
            minimumDiscountAllowed = l1.finalLevelAmount;
        }
        
        System.debug('l1.finalLevelAmount>>'+l1.finalLevelAmount);
        l1.finalLevelPercentage = (l1.mpvMargin*100).setScale(2);
        l1.discountFound=true; 
        tableInfo.add(l1);
        
        //Level 2
        BtNetCommission l2 = new BtNetCommission();
        l2.level='Level 2';
        l2.mpvMargin=(l1.mpvMargin-marginDif).setScale(4);
        System.debug('Level 2 mpv>>>'+mpv);
        System.debug('Level 2 l2.mpvMargin>>>'+l2.mpvMargin);
        l2.minEstimatedMRCPrice = (((-(1+mpv)*productInfo.NPVTotalMonthlyCost)-productInfo.NPVTotalUpfrontCost+(productInfo.NPVTotalUpfrontRevenue*(1-productInfo.pcContractTerm)))/(productInfo.pcContractTerm*l2.mpvMargin-mpv-1)).setScale(2);
        l2.estimatedCommission=(0.11*l2.minEstimatedMRCPrice).setScale(2);
        System.debug('Level 2 minEstimatedMRCPrice>>>'+l2.minEstimatedMRCPrice);
        System.debug('Level 2 estimatedCommission>>>'+l2.estimatedCommission);
        // It calculate if there is any discount BTnet that allows this level of discount
        winPrice = l2.minEstimatedMRCPrice; 
        System.debug('Level 2  winPrice>>'+winPrice);
        setDiscount();
        l2.discountFound=false; 
        System.debug('Level 2 finalMonthlyAmount>>>'+finalMonthlyAmount);
        System.debug('Level 2 showResult>>>'+showResult);
        if(showResult && finalMonthlyAmount < l1.minEstimatedMRCPrice){
            l2.finalLevelAmount = finalMonthlyAmount.setScale(2);
            l2.finalLevelPercentage = finalNPVPercentage.setScale(2);
            l2.discountFound=true;    
        }
        if(l2.finalLevelAmount != null && l2.finalLevelAmount < minimumDiscountAllowed){
            minimumDiscountAllowed = l2.finalLevelAmount;
        }
        tableInfo.add(l2);

        //Level 3
        BtNetCommission l3 = new BtNetCommission();
        l3.level='Level 3';
        l3.mpvMargin=(l2.mpvMargin-marginDif).setScale(4);
        l3.minEstimatedMRCPrice = (((-(1+mpv)*productInfo.NPVTotalMonthlyCost)-productInfo.NPVTotalUpfrontCost+(productInfo.NPVTotalUpfrontRevenue*(1-productInfo.pcContractTerm)))/(productInfo.pcContractTerm*l3.mpvMargin-mpv-1)).setScale(2);
        l3.estimatedCommission=(0.08*l3.minEstimatedMRCPrice).setScale(2);
        
        // It calculate if there is any discount BTnet that allows this level of discount
        winPrice = l3.minEstimatedMRCPrice; 
        setDiscount();
        l3.discountFound=false;    
        if(showResult && finalMonthlyAmount < l2.minEstimatedMRCPrice){
            l3.finalLevelAmount = finalMonthlyAmount.setScale(2);
            l3.finalLevelPercentage = finalNPVPercentage.setScale(2);
            l3.discountFound=true;    
        }
        if(l3.finalLevelAmount != null && l3.finalLevelAmount < minimumDiscountAllowed){
            minimumDiscountAllowed = l3.finalLevelAmount;
        }
        tableInfo.add(l3);


        //Level 4
        BtNetCommission l4 = new BtNetCommission();
        l4.level='Level 4';
        l4.mpvMargin=(l3.mpvMargin-marginDif).setScale(4);
        l4.minEstimatedMRCPrice=(((-(1+mpv)*productInfo.NPVTotalMonthlyCost)-productInfo.NPVTotalUpfrontCost+(productInfo.NPVTotalUpfrontRevenue*(1-productInfo.pcContractTerm)))/(productInfo.pcContractTerm*l4.mpvMargin-mpv-1)).setScale(2);
        l4.estimatedCommission=(0.06*l4.minEstimatedMRCPrice).setScale(2);
        
        // It calculate if there is any discount BTnet that allows this level of discount
        winPrice = l4.minEstimatedMRCPrice; 
        setDiscount();
        l4.discountFound=false;    
        if(showResult && finalMonthlyAmount < l3.minEstimatedMRCPrice){
            l4.finalLevelAmount = finalMonthlyAmount.setScale(2);
            l4.finalLevelPercentage = finalNPVPercentage.setScale(2);
            l4.discountFound=true;    
        }
        if(l4.finalLevelAmount != null && l4.finalLevelAmount < minimumDiscountAllowed){
            minimumDiscountAllowed = l4.finalLevelAmount;
        }
        tableInfo.add(l4);

        //Level 5
        BtNetCommission l5 = new BtNetCommission();
        l5.level='Level 5';
        l5.mpvMargin=(l4.mpvMargin-marginDif).setScale(4);
        l5.minEstimatedMRCPrice=(((-(1+mpv)*productInfo.NPVTotalMonthlyCost)-productInfo.NPVTotalUpfrontCost+(productInfo.NPVTotalUpfrontRevenue*(1-productInfo.pcContractTerm)))/(productInfo.pcContractTerm*l5.mpvMargin-mpv-1)).setScale(2);
        l5.estimatedCommission=(0.05*l5.minEstimatedMRCPrice).setScale(2);
        
        // It calculate if there is any discount BTnet that allows this level of discount
        winPrice = l5.minEstimatedMRCPrice; 
        setDiscount();
        l5.discountFound=false;    
        if(showResult && finalMonthlyAmount < l4.minEstimatedMRCPrice){
            l5.finalLevelAmount = finalMonthlyAmount.setScale(2);
            l5.finalLevelPercentage = finalNPVPercentage.setScale(2);
            l5.discountFound=true;    
        }
        if(l5.finalLevelAmount != null && l5.finalLevelAmount < minimumDiscountAllowed){
            minimumDiscountAllowed = l5.finalLevelAmount;
        }
        tableInfo.add(l5);

        //Level 6
        BtNetCommission l6 = new BtNetCommission();
        l6.level='Level 6';
        l6.mpvMargin=(l5.mpvMargin-marginDif).setScale(4);
        if(l6.mpvMargin < 0.12){
            l6.mpvMargin = 0.12;    
        }
        l6.minEstimatedMRCPrice=(((-(1+mpv)*productInfo.NPVTotalMonthlyCost)-productInfo.NPVTotalUpfrontCost+(productInfo.NPVTotalUpfrontRevenue*(1-productInfo.pcContractTerm)))/(productInfo.pcContractTerm*l6.mpvMargin-mpv-1)).setScale(2);
        l6.estimatedCommission=0;

        // It calculate if there is any discount BTnet that allows this level of discount
        winPrice = l6.minEstimatedMRCPrice; 
        setDiscount();
        l6.discountFound=false;    
        if(showResult && finalMonthlyAmount < l5.minEstimatedMRCPrice){
            l6.finalLevelAmount = finalMonthlyAmount.setScale(2);
            l6.finalLevelPercentage = finalNPVPercentage.setScale(2);
            l6.discountFound=true;    
        }
        if(l6.finalLevelAmount != null && l6.finalLevelAmount < minimumDiscountAllowed){
            minimumDiscountAllowed = l6.finalLevelAmount;
        }
        tableInfo.add(l6);
        
        // reset variables used in setDiscount()
        winPrice=null;
        showResult=false;

        // If there is a discount set before
        if(ApexPages.currentPage().getParameters().get('BTnetDiscounted') == 'true'){
            productInfo.BtnetDiscounted = true;
            String winPriceSetbefore = ApexPages.currentPage().getParameters().get('BTnetDiscountedWinPrice');
            discountReturn='Win Price: '+winPriceSetbefore;
            winPrice = Decimal.valueof(winPriceSetbefore);
        }
 

    }



    /*****************************************************************************************************************
    * @description with an entry value, the system searches for records that allow a discount that creates a price 
    *              similar to the winning price 
    *
    * @param --
    *
    * @return --
    *
    * @example
    *           setDiscount()
    * @history
    * -----------------------------------------------------------------------------------------------
    * Date         Created by                        			    Description
    * 23-04-2019   francisco.estanqueiro@cloudsense.com             Creation
    *
    *****************************************************************************************************************/
    public void setDiscount(){
        System.debug('################################################### SetDiscount');
        //System.debug('######################################################## '+ this.productInfo);
        discountReturn ='';
        showResultAction = false;
        showResult = true;
        Decimal discountValue;

        // the discount value is subtract to the Bearer and port price
        // if service is Loadbalanced the discount is divided by Primary and Secondary 
        if(winPrice != null && winPrice != 0){
            //discountValue  = productInfo.totalMRC - winPrice;
            discountValue  = productInfo.NPVTotalMonthlyRevenue - winPrice;
            if(productInfo.isLoadBalanced){
                productInfo.totalDiscountPortPlusAccess = productInfo.totalPricePortPlusAccess - discountValue/2;
                productInfo.totalSecondaryDiscountPortPlusAccess = productInfo.totalSecondaryPricePortPlusAccess - discountValue/2;                  
            }else{
                productInfo.totalDiscountPortPlusAccess = productInfo.totalPricePortPlusAccess - discountValue;
                productInfo.totalSecondaryDiscountPortPlusAccess = 0;               
            }

            System.debug('################################################### SetDiscount'+discountValue+' '+productInfo.totalDiscountPortPlusAccess+' '+productInfo.totalSecondaryDiscountPortPlusAccess);

        }

        //   Code to make all loops to find the best discount DCodes combination
        //   for all discounts, it will becheck whick combination access bearer and port speed
        //   set the most closer price to the winner price
        Decimal totalBest = productInfo.totalPricePortPlusAccess;
        productInfo.foundBCode = false;
        System.debug('bearerDiscountList>>'+bearerDiscountList);
        for(CS_BTnet_Discount_Pricing__c bearerDisc : bearerDiscountList){
            if(bearerDisc.Price__c == null)
                bearerDisc.Price__c = 0;
            if(productInfo.pcContractTerm == bearerDisc.Contract_Term__c && productInfo.primaryAccessBearer == bearerDisc.Bearer_Speed__c){
                for(CS_BTnet_Discount_Pricing__c portDisc : portDiscountList) {
                    Decimal totalAux = bearerDisc.Price__c / productInfo.pcContractTermPeriod + portDisc.Price__c / productInfo.pcContractTermPeriod * Integer.valueof(productInfo.primaryPortSpeed);
                    //if( portDisc.Price__c / productInfo.pcContractTermPeriod * Integer.valueof(productInfo.primaryPortSpeed) > productInfo.primaryPortSpeedCost) {
                        if (totalAux <= totalBest && totalAux >= productInfo.totalDiscountPortPlusAccess && productInfo.pcContractTerm == portDisc.Contract_Term__c && productInfo.primaryAccessBearer == portDisc.Bearer_Speed__c) {
                            totalBest = totalAux;
                            productInfo.primaryAccessBearerDiscount = (bearerDisc.Price__c / productInfo.pcContractTermPeriod).setScale(2);
                            productInfo.primaryAccessBearerDiscountPrice = bearerDisc.Price__c;
                            productInfo.primaryPortSpeedDiscount = (portDisc.Price__c / productInfo.pcContractTermPeriod * Integer.valueof(productInfo.primaryPortSpeed)).setScale(2);
                            productInfo.primaryPortSpeedDiscountPrice = portDisc.Price__c;
                            productInfo.primaryAccessBearerDiscountBCode = bearerDisc.Code__c;
                            productInfo.primaryAccessBearerDiscountBCodeId = bearerDisc.Id;
                            productInfo.primaryPortSpeedDiscountBCode = portDisc.Code__c;
                            productInfo.primaryPortSpeedDiscountBCodeId = portDisc.Id;
                            productInfo.foundBCode = true;
                        }
                        if (totalAux > productInfo.totalPricePortPlusAccess || portDisc.Price__c / productInfo.pcContractTermPeriod * Integer.valueof(productInfo.primaryPortSpeed) > productInfo.primaryPortSpeedPrice) {
                            //break;
                        }
                    //}
                }
                if(bearerDisc.Price__c / productInfo.pcContractTermPeriod > productInfo.primaryAccessBearerPrice){
                    //break;
                }
            }
        }

        System.debug('productInfo>>'+json.serializePretty(productInfo));
        
        // if the service varient is Loadbalanced and if were possible find discount for Primary BT net
        // it will be searched a discount for a Secondary BTnet record too
        if(productInfo.isLoadBalanced && productInfo.foundBCode){
            productInfo.foundBCode = false;
            totalBest = productInfo.totalSecondaryPricePortPlusAccess;
            for(CS_BTnet_Discount_Pricing__c bearerDisc : bearerDiscountList){
                //if(bearerDisc.Price__c / productInfo.pcContractTermPeriod > productInfo.secondaryAccessBearerCost && productInfo.pcContractTerm == bearerDisc.Contract_Term__c && productInfo.secondaryAccessBearer == bearerDisc.Bearer_Speed__c){
                if(productInfo.pcContractTerm == bearerDisc.Contract_Term__c && productInfo.secondaryAccessBearer == bearerDisc.Bearer_Speed__c){ 
                    for(CS_BTnet_Discount_Pricing__c portDisc : portDiscountList) {
                        Decimal totalAux = bearerDisc.Price__c / productInfo.pcContractTermPeriod + portDisc.Price__c / productInfo.pcContractTermPeriod * Integer.valueof(productInfo.secondaryPortSpeed);
                        //if( portDisc.Price__c / productInfo.pcContractTermPeriod * Integer.valueof(productInfo.primaryPortSpeed) > productInfo.secondaryPortSpeedCost) {
                            if (totalAux <= totalBest && totalAux >= productInfo.totalSecondaryDiscountPortPlusAccess && productInfo.pcContractTerm == portDisc.Contract_Term__c && productInfo.secondaryAccessBearer == portDisc.Bearer_Speed__c) {                                              
                                totalBest = totalAux;
                                productInfo.secondaryAccessBearerDiscount = (bearerDisc.Price__c / productInfo.pcContractTermPeriod).setScale(2);
                                productInfo.secondaryPortSpeedDiscount = (portDisc.Price__c / productInfo.pcContractTermPeriod * Integer.valueof(productInfo.primaryPortSpeed)).setScale(2);
                                productInfo.secondaryAccessBearerDiscountBCode = bearerDisc.Code__c;
                                productInfo.secondaryAccessBearerDiscountBCodeId = bearerDisc.Id;
                                productInfo.secondaryPortSpeedDiscountBCode = portDisc.Code__c;
                                productInfo.secondaryPortSpeedDiscountBCodeId = portDisc.Id;
                                productInfo.foundBCode = true;
                            }
                        //}
                    }
                }
            }
        }      

        finalNPVAmount = 0;
        finalNPVPercentage = 0;
        System.debug('winPrice>>>>>>>'+winPrice);
        System.debug('productInfo.NPVTotalMonthlyRevenue>>>>>>>'+productInfo.NPVTotalMonthlyRevenue);

        if(!productInfo.foundBCode && productInfo.discountExist){                                                                   // If any BCode was found and if is not delete stop
           
           discountReturn = 'No discount possible';
           showResultAction = false;
        }else{
            
            // all information calculated is recorded in productInfo var to allow be used in visualforce page javascript function
            Decimal dis = (productInfo.totalPricePortPlusAccess+productInfo.totalSecondaryPricePortPlusAccess - (productInfo.primaryAccessBearerDiscount+ productInfo.primaryPortSpeedDiscount) - (productInfo.secondaryAccessBearerDiscount+productInfo.secondaryPortSpeedDiscount) ).setScale(2);
            Decimal newWinPrice = (productInfo.NPVTotalMonthlyRevenue - dis).setScale(2);
            System.debug('newWinPrice>>'+newWinPrice);
            System.debug('dis>>'+dis);
            finallevel = 'Level 1';
            // get the level of commission for the winning price
            for( Integer i=1; i<tableInfo.size(); i++ ){
                if(newWinPrice >= tableInfo[i].minEstimatedMRCPrice && newWinPrice < tableInfo[i-1].minEstimatedMRCPrice){
                    finallevel =  tableInfo[i].level;       
                }
            }
            discountReturn='New Win Price: '+String.valueOf(newWinPrice)+' (Discount: '+String.valueof(dis)+')    (Level: '+finallevel+')';
            winPrice=newWinPrice;
            discountFinalValue = dis;
           
            if(productInfo.isLoadBalanced){
               productInfo.totalDiscountedPrice = productInfo.totalMRC-dis/2;
               productInfo.totalSecondaryDiscountedPrice = productInfo.totalSecondaryMRC-dis/2; 
            }else{
               productInfo.totalDiscountedPrice = productInfo.totalMRC-dis;
               productInfo.totalSecondaryDiscountedPrice = 0;     
            }
            
            

            // Get the NPV percentage and NPV amount 
            Decimal upfrontMargin = productInfo.NPVTotalUpfrontRevenue - productInfo.NPVTotalUpfrontCost + newWinPrice - productInfo.NPVTotalMonthlyCost;           
            Decimal monthlyMargin = newWinPrice - productInfo.NPVTotalMonthlyCost;
            Decimal totalMargin = upfrontMargin + monthlyMargin*(productInfo.pcContractTerm -1);
            Decimal mpv;
            if(productInfo.pcContractTerm == 12){
                BT_Net_configurations__mdt multiplier = [Select Id, Value__c From BT_Net_configurations__mdt Where DeveloperName like 'NPV_Multiplier_12_Month' limit 1];
                mpv=Decimal.valueof(multiplier.Value__c);
            }else if(productInfo.pcContractTerm == 36){
                BT_Net_configurations__mdt multiplier = [Select Id, Value__c From BT_Net_configurations__mdt Where DeveloperName like 'NPV_Multiplier_36_Month' limit 1];
                mpv=Decimal.valueof(multiplier.Value__c);
            }else{
                BT_Net_configurations__mdt multiplier = [Select Id, Value__c From BT_Net_configurations__mdt Where DeveloperName like 'NPV_Multiplier_60_Month' limit 1];
                mpv=Decimal.valueof(multiplier.Value__c);  
            }
            finalNPVAmount = mpv*monthlyMargin+upfrontMargin;
            finalNPVPercentage = finalNPVAmount / (newWinPrice*productInfo.pcContractTerm+productInfo.NPVTotalUpfrontRevenue)*100;
            finalMonthlyAmount = newWinPrice;
            showResultAction = true;
            System.debug('minimumDiscountAllowed>>'+minimumDiscountAllowed);
            if(newWinPrice < minimumDiscountAllowed){
                discountReturn = 'No discount possible';
                showResultAction = false;
            }
            
        }

        //return 'Done';
    }


     public PageReference saveDiscount(){
        bCodes = productInfo.primaryAccessBearerDiscountBCode;

        return null;
    }


}