/**
 * Created by PuneetGosain on 12/03/2020.
 */
global class CS_CreateDownstreamJSONCSVPayload implements Queueable,Database.AllowsCallouts {

    public List<Id> orderIds;
    public List<Id> subscriptionIds = new List<Id>();
    public List<CS_OrderSpecification> allOrderSpecs = new List<CS_OrderSpecification>();
    public Map<Id, CS_ServiceSpecification> serviceSpecificationsByIds = new Map<Id, CS_ServiceSpecification>();
    public Map<Id, Id> servicePCIds = new Map<Id, Id>();
    public Map<Id, csord__Service__c> servicesByIds;
    public Map<Id, cscfga__Product_Configuration__c> productConfigurationsByIds;
    public Map<Id, cscfga__Product_Basket__c> productBasketsByIds;
    public Set<Id> productBasketIds = new Set<Id>();
    public Map<Id, Id> orderIdsPBIds = new Map<Id, Id>();
    public Map<Id, List<Id>> parentChildServiceIds = new Map<Id, List<Id>>();
    public Map<String, List<Number_Port_Line_CPQ__c>> nadNumberPortLines = new Map<String, List<Number_Port_Line_CPQ__c>>();
    public Map<Id, Map<String, List<Id>>> orderNADServices = new Map<Id, Map<String, List<Id>>>();
    public Set<String> nadKeys = new Set<String>();
    public Map<String, Id> siteBTNet = new Map<String, Id>();
    public Map<String, Order_Address__c> quoteBuilderAddresses = new Map<String, Order_Address__c>();
    public Map<Id, BT_Net__c> btNet;
    public Map<String, Boolean> isSecondarySite = new Map<String, Boolean>();
	public List<String> csvRowValues = new List<String>(); 
	public String csvColumnHeader; 

    public class OCSProject {
        public ProjectInformation ProjectInformation;
        public List<Site> Sites;
        public List<Product> CompanyProducts;
        public Basket BasketInformation;
    }

    public class ProjectInformation {
        public Id OpportunityID;
    }

    public class Basket {
        public String OpportunityID;
        public String AccountID;
        public String ContactID;
        public String HeaderRef;
        public String AccountName;
        public String CustomerContact;
        public String CustomerContactEmail;
        public String CustomerContactTelephone;
        public String CustomerContactMobile;
        public String TotalCost;
        public String SalesName;
        public String SalesEmail;
        public String SalesUIN;
        public String SalesTelephone;
        public String BasketURL;
        public String BTLBSector;
        public String AccountLECode;
        public String AccountSACCode;
        public String AccountCUG;
        public String OpportunityName;
        public String CampaignName;
        public Boolean isFinanced;
        public String BasketName;
        public Decimal TotalSubscribers;
        public String BasketReference;
        public String OpportunityIDAutoNumber;
        public String OpportunityDescription;
        public Decimal OpportunityAmount;
        public Boolean IsClosed;
        public String ClosedBy;
        public Decimal SOV;
        public String ClosingChannel;
        public String AssociatedLEsRegisteredAddress;
        public String SECCode;
        public String OpportunityURL;
        public String AccountLE;
    }

    public class Site {
        public String SiteReference;
        public String SiteContactName;
        public String SiteContactEmail;
        public String SiteContactPhone;
        public String SiteName;
        public String InstallationSiteAddress;
        public String DeliverySiteAddress;
        public String SiteContactMobile;
        public String CRD;
        public Boolean isBTNetSecondarySite;
        public String InstallationBuildingName;
        public String InstallationNumber;
        public String InstallationLocality;
        public String InstallationStreet;
        public String InstallationStreet2;
        public String InstallationPostTown;
        public String InstallationPostCode;
        public String InstallationCountry;
        public String DeliveryBuildingName;
        public String DeliveryNumber;
        public String DeliveryLocality;
        public String DeliveryStreet;
        public String DeliveryStreet2;
        public String DeliveryPostTown;
        public String DeliveryPostCode;
        public String DeliveryCountry;

        public List<NumberDetail> NumberDetails;
        public List<Product> SiteProducts;
    }

    public class Product {
        public String ChangeType;
        public String ServiceId;
        public String ReplacedServiceId;
        public String ProductName;
        public String SerialNumber;
        public Integer Quantity;
        public Decimal OneOffCharge;
        public Decimal RecurringCharge;
        public Integer ContractTerm;
        public String ProductFamily;
        public String ProductDefinitionName;
        public String Module;
        public String Grouping;
        public Boolean Financed;
        public Decimal TotalOneOffCharge;
        public Decimal TotalRecurringCharge;
        public Decimal TotalContractValue;
        public Decimal OneOffChargeProductDiscountValue;
        public Decimal RecurringChargeProductDiscountValue;
        public String ProductCode;
        public Boolean isProduct;

        public List<Product> AddOns;
        public List<AttributeDetail> ProductActivities;
    }

    public class NumberDetail {
        public String AssociatedNumbers;
        public String BillingACNumber;
        public String LosingCP;
        public String MainNumber;
        public String NumberEnd;
        public String NumberStart;
        public String PVTRef;
        public String RangeHolder;
        public String ServiceUsage;
        public Boolean AddToBTDirectory;
        public String NumberType;
    }
    public class AttributeDetail {
        public AttributeDetail(String name, String value) {
            this.AttrName = name;
            this.AttrValue = value;
        }

        public String AttrName;
        public String AttrValue;
    }

    public void execute (QueueableContext context) {

        //Generate data specifications JSON for Subscriptions
        for (csord__Subscription__c subscription : [SELECT Id FROM csord__Subscription__c WHERE csord__Order__c IN :orderIds]) {
            subscriptionIds.add(subscription.Id);
        }

        //dummy list to pass in API
        List<Id> deliverableIds = new List<Id>();

        csedm.API_1.generateSpecifications(subscriptionIds, deliverableIds, true);
        servicesByIds = new Map<Id, csord__Service__c>([SELECT
                ID,
                csordtelcoa__Product_Configuration__c,
                csordtelcoa__Product_Basket__c,
                csord__Order__c,
                csord__Service__c,
                csordtelcoa__Product_Configuration__r.Site_NAD_Key__c,
                csordtelcoa__Product_Configuration__r.DeliveryNADKey__c,
                csordtelcoa__Product_Configuration__r.Product_Definition_Name__c,
                csordtelcoa__Product_Configuration__r.BT_Net_Primary__c,
                csordtelcoa__Product_Configuration__r.BT_Net_Secondary__c,
                csordtelcoa__Product_Configuration__r.BT_Net_Primary__r.Identifier_Value__c,
                csordtelcoa__Product_Configuration__r.BT_Net_Secondary__r.Identifier_Value__c,
                csordtelcoa__Product_Configuration__r.BT_Net_Primary__r.Address_Line__c,
                csordtelcoa__Product_Configuration__r.BT_Net_Secondary__r.Address_Line__c,
                csordtelcoa__Service_Number__c,
                csordtelcoa__Replaced_Service__r.csordtelcoa__Service_Number__c
        FROM  csord__Service__c
        WHERE csord__Order__c IN :orderIds]);

        if(servicesByIds.isEmpty() || servicesByIds == null) {
            return;
        }

        for (csord__Service__c service : servicesByIds.values()) {
            servicePCIds.put(service.Id, service.csordtelcoa__Product_Configuration__c);
            productBasketIds.add(service.csordtelcoa__Product_Basket__c);
            orderIdsPBIds.put(service.csord__Order__c, service.csordtelcoa__Product_Basket__c);

            if (service.csordtelcoa__Product_Configuration__r.Site_NAD_Key__c != null) {
                nadKeys.add(service.csordtelcoa__Product_Configuration__r.Site_NAD_Key__c);
                if (service.csordtelcoa__Product_Configuration__r.DeliveryNADKey__c != null) {
                    nadKeys.add(service.csordtelcoa__Product_Configuration__r.DeliveryNADKey__c);
                }
            }

            if (service.csordtelcoa__Product_Configuration__r.BT_Net_Primary__c != null) {
                siteBTNet.put(service.csordtelcoa__Product_Configuration__r.BT_Net_Primary__r.Identifier_Value__c, service.csordtelcoa__Product_Configuration__r.BT_Net_Primary__c);
            }

            if (service.csordtelcoa__Product_Configuration__r.BT_Net_Secondary__c != null) {
                siteBTNet.put(service.csordtelcoa__Product_Configuration__r.BT_Net_Secondary__r.Identifier_Value__c, service.csordtelcoa__Product_Configuration__r.BT_Net_Secondary__c);
            }

            if (service.csord__Service__c != null) {
                List<Id> childServiceIds = parentChildServiceIds.get(service.csord__Service__c);
                if (childServiceIds == null) {
                    parentChildServiceIds.put(service.csord__Service__c, new List<Id>{service.Id});
                }
                else {
                    childServiceIds.add(service.Id);
                }
            }

            Map<String, List<Id>> nadServices = orderNADServices.get(service.csord__Order__c) ;
            if(nadServices == null) {
                orderNADServices.put(service.csord__Order__c, new Map<String, List<Id>>{
                        service.csordtelcoa__Product_Configuration__r.Site_NAD_Key__c => new List<Id>{service.Id}});
            }   else {
                if (service.csordtelcoa__Product_Configuration__r.Product_Definition_Name__c == 'BTnet') {
                    List<Id> serviceIds = nadServices.get(service.csordtelcoa__Product_Configuration__r.BT_Net_Primary__r.Identifier_Value__c);
                    isSecondarySite.put(service.csordtelcoa__Product_Configuration__r.BT_Net_Primary__r.Identifier_Value__c, false);
                    if (serviceIds == null) {
                        nadServices.put(service.csordtelcoa__Product_Configuration__r.BT_Net_Primary__r.Identifier_Value__c, new List<Id>{service.Id});
                    } else {
                        serviceIds.add(service.Id);
                    }

                    if (service.csordtelcoa__Product_Configuration__r.BT_Net_Secondary__c != null) {
                        List<Id> secServiceIds = nadServices.get(service.csordtelcoa__Product_Configuration__r.BT_Net_Secondary__r.Identifier_Value__c);
                        isSecondarySite.put(service.csordtelcoa__Product_Configuration__r.BT_Net_Secondary__r.Identifier_Value__c, true);
                        if (secServiceIds == null) {
                            nadServices.put(service.csordtelcoa__Product_Configuration__r.BT_Net_Secondary__r.Identifier_Value__c, new List<Id>{service.Id});
                        } else {
                            secServiceIds.add(service.Id);
                        }
                    }
                } else {
                    List<Id> serviceIds = nadServices.get(service.csordtelcoa__Product_Configuration__r.Site_NAD_Key__c);
                    if (serviceIds == null) {
                        nadServices.put(service.csordtelcoa__Product_Configuration__r.Site_NAD_Key__c, new List<Id>{service.Id});
                    } else {
                        serviceIds.add(service.Id);
                    }
                }
            }
        }
        System.debug('***nad keys***'+nadKeys);
        if (!nadKeys.isEmpty()) {
            List<Order_Address__c> orderAddresses = [SELECT
                    NAD__c,
                    Display_Name__c,
                    Building_Name__c,
                    Number__c,
                    Locality__c,
                    Street__c,
                    Street_2__c,
                    Post_Town__c,
                    Post_Code__c,
                    Country__c
            FROM  Order_Address__c
            WHERE NAD__c IN :nadKeys
            ];
            System.debug('*****orderAddresses'+orderAddresses);
            if (orderAddresses != null) {
                for (Order_Address__c orderAddress :  orderAddresses) {
                    quoteBuilderAddresses.put(orderAddress.NAD__c, orderAddress);
                }
            }
        }
        System.debug('****QuoteBuilderAddrss****'+ quoteBuilderAddresses);
        if (!siteBTNet.isEmpty()) {
            btNet = new Map<Id,BT_Net__c>([SELECT
                    Id,
                    Product_Configuration__r.Id,
                    Product_Configuration__r.Name,
                    Product_Configuration__r.Calculations_Product_Group__c,
                    Product_Configuration__r.cscfga__Serial_Number__c,
                    Product_Configuration__r.cscfga__Quantity__c,
                    Product_Configuration__r.cscfga__One_Off_Charge__c,
                    Product_Configuration__r.cscfga__Recurring_Charge__c,
                    Product_Configuration__r.cscfga__Product_Family__c,
                    Product_Configuration__r.Product_Definition_Name__c,
                    Product_Configuration__r.cscfga__Contract_Term__c,
                    Product_Configuration__r.Product_Code__c,
                    Address_Line__c,
                    Identifier_Value__c,
                    Access_Bearer__c,
                    Service_Variant__c,
                    Bearer_Speed__c,
                    Primary__c
            FROM BT_Net__c
            WHERE Id IN :siteBTNet.values()
            ]);
        }

        if (!productBasketIds.isEmpty()) {
            List<Number_Port_Line_CPQ__c> numberPortLines = [SELECT
                    Associated_Numbers__c,
                    Billing_A_C_Number__c,
                    Losing_CP__c,
                    Main_Number__c,
                    Number_End__c,
                    Number_Start__c,
                    Number_Type__c,
                    Product_Basket__c,
                    PVT_Ref__c,
                    Range_Holder__c,
                    Service_Usage__c,
                    Order_Address__r.NAD__c,
                    Add_to_BT_Directory__c
            FROM Number_Port_Line_CPQ__c
            WHERE Product_Basket__c IN :productBasketIds

            ];

            if (numberPortLines != null) {
                for (Number_Port_Line_CPQ__c portLine : numberPortLines) {
                    List<Number_Port_Line_CPQ__c> portLines = nadNumberPortLines.get(portLine.Order_Address__r.NAD__c);
                    if (portLines == null) {
                        nadNumberPortLines.put(portLine.Order_Address__r.NAD__c, new List<Number_Port_Line_CPQ__c>{portLine});
                    } else {
                        portLines.add(portLine);
                    }
                }
            }

            productBasketsByIds = new Map<Id, cscfga__Product_Basket__c>([
                    SELECT
                            Id,
                			Name,
                            cscfga__Opportunity__c,
                            csbb__Account__c,
                            Customer_Contact__c,
                            csbb__Account__r.Name,
                            Customer_Contact__r.Name,
                            Customer_Contact__r.Email,
                            Customer_Contact__r.Phone,
                            Customer_Contact__r.MobilePhone,
                            cscfga__total_contract_value__c,
                            cscfga__Opportunity__r.Owner.Name,
                            cscfga__Opportunity__r.Owner.Email,
                            cscfga__Opportunity__r.Owner.EIN__c,
                            cscfga__Opportunity__r.Owner.Phone,
                            cscfga__Opportunity__r.Account_Sector__c,
                            cscfga__Opportunity__r.AssociatedLE__c,
                            csbb__Account__r.SAC_Code__c,
							csbb__Account__r.Account_Owner_Department__c,
							csbb__Account__r.Sector__c,
							csbb__Account__r.Sub_Sector__c,
                            csbb__Account__r.CUG__c,
                            cscfga__Opportunity__r.Name,
                            cscfga__Opportunity__r.Campaign.Name,
							cscfga__Opportunity__r.CloseDate,
                            Total_Subscribers__c,
                            Basket_Reference__c,
							cscfga__Opportunity__r.StageName,
                            cscfga__Opportunity__r.Opportunity_Id__c,
                            cscfga__Opportunity__r.Description,
                            cscfga__Opportunity__r.Amount,
                            cscfga__Opportunity__r.IsClosed__c,
                            cscfga__Opportunity__r.Closed_By__c,
                            cscfga__Opportunity__r.Account_Le__c,
                            cscfga__Opportunity__r.SOV_nonSub__c,
                            cscfga__Opportunity__r.Closing_Channel__c,
                            cscfga__Opportunity__r.AssociatedLE__r.Registered_Address__c,
                            cscfga__Opportunity__r.SEC_Code__c,
                            csbb__Account__r.zAccountMarker__c
                    FROM cscfga__Product_Basket__c
                    WHERE Id IN :productBasketIds
            ]);
        }

        if (!servicePCIds.isEmpty()) {
            productConfigurationsByIds = new Map<Id, cscfga__Product_Configuration__c>([
                    SELECT
                            Id,
                            Name,
                            Change_Type__c,
                            cscfga__Serial_Number__c,
                            cscfga__Quantity__c,
                            cscfga__One_Off_Charge__c,
                            cscfga__Recurring_Charge__c,
                            cscfga__Contract_Term__c,
                            cscfga__Product_Family__c,
                            Product_Definition_Name__c,
                            Module__c,
                            Grouping__c,
                            Financed__c,
                            Customer_Required_Date__c,
                            cscfga__total_contract_value__c,
                            cscfga__total_recurring_charge__c,
                            cscfga__total_one_off_charge__c,
                            cscfga__one_off_charge_product_discount_value__c,
                            cscfga__recurring_charge_product_discount_value__c,
                            Product_Code__c,
                            cscfga__Description__c,
                            Site_NAD_Key__c,
                            Site_Name__c,
                            BT_Net_Primary__c,
                            BT_Net_Secondary__c,
                            BT_Net_Primary__r.Identifier_Value__c,
                            BT_Net_Secondary__r.Identifier_Value__c,
                            BT_Net_Primary__r.Address_Line__c,
                            BT_Net_Secondary__r.Address_Line__c,
                            csordtelcoa__is_quantity_based_selling__c,
                            DeliveryNADKey__c,
                            Add_On_Quantity__c
                    FROM cscfga__Product_Configuration__c
                    WHERE Id IN :servicePCIds.values()
            ]);
        }

        for(Id orderId : orderIds) {
            List<CS_OrderSpecification> orderSpecs = (List<CS_OrderSpecification>)JSON.deserialize(
                    csedm.API_1.getOrderSpecificationsById(orderId), List<CS_OrderSpecification>.class
            );

            allOrderSpecs.addAll(orderSpecs);
        }


        for (CS_OrderSpecification orderSpec :  allOrderSpecs) {
            for (CS_SubscriptionSpecification subSpec : orderSpec.subscriptionSpecificationList) {
                for (CS_ServiceSpecification servSpec : subSpec.serviceSpecificationList) {
                    serviceSpecificationsByIds.put(servSpec.serviceId, mergeSimpleComplexAttributes(servSpec));
                }
            }
        }

        for(Id orderId : orderIds) {
            if (orderIdsPBIds.get(orderId) == null) {
                continue;
            }

            CS_CreateDownstreamJSONCSVPayload.OCSProject ocsProject = new CS_CreateDownstreamJSONCSVPayload.OCSProject();
            cscfga__Product_Basket__c basket = productBasketsByIds.get(orderIdsPBIds.get(orderId));

            CS_CreateDownstreamJSONCSVPayload.Basket basketInfo = new CS_CreateDownstreamJSONCSVPayload.Basket();
            ocsProject.BasketInformation = basketInfo;

            basketInfo.OpportunityID = basket.cscfga__Opportunity__c;
            basketInfo.AccountID = basket.csbb__Account__c;
            basketInfo.ContactID = basket.Customer_Contact__c;
            basketInfo.HeaderRef = basket.Id;
            basketInfo.AccountName = basket.csbb__Account__r.Name;
            basketInfo.CustomerContact = basket.Customer_Contact__r.Name;
            basketInfo.CustomerContactEmail = basket.Customer_Contact__r.Email;
            basketInfo.CustomerContactTelephone = basket.Customer_Contact__r.Phone;
            basketInfo.CustomerContactMobile = basket.Customer_Contact__r.MobilePhone;
            basketInfo.TotalCost = String.valueOf(basket.cscfga__total_contract_value__c);
            basketInfo.SalesName = basket.cscfga__Opportunity__r.Owner.Name;
            basketInfo.SalesEmail = basket.cscfga__Opportunity__r.Owner.Email;
            basketInfo.SalesUIN = basket.cscfga__Opportunity__r.Owner.EIN__c;
            basketInfo.SalesTelephone = basket.cscfga__Opportunity__r.Owner.Phone;
            basketInfo.BasketURL = URL.getSalesforceBaseUrl().toExternalForm() + '/' + basket.Id;
            basketInfo.BTLBSector = basket.cscfga__Opportunity__r.Account_Sector__c;
            basketInfo.AccountLECode = basket.cscfga__Opportunity__r.AssociatedLE__c;
            basketInfo.AccountSACCode = basket.csbb__Account__r.SAC_Code__c;
            basketInfo.AccountCUG = basket.csbb__Account__r.CUG__c;
            basketInfo.OpportunityName = basket.cscfga__Opportunity__r.Name;
            basketInfo.CampaignName = basket.cscfga__Opportunity__r.Campaign.Name;
            basketInfo.isFinanced = false;
            basketInfo.BasketName = basket.name;
            basketInfo.OpportunityURL = URL.getSalesforceBaseUrl().toExternalForm() + '/' + basket.cscfga__Opportunity__c;
            basketInfo.TotalSubscribers = basket.Total_Subscribers__c;
            basketInfo.BasketReference = basket.Basket_Reference__c;
            basketInfo.OpportunityIDAutoNumber = basket.cscfga__Opportunity__r.Opportunity_Id__c;
            basketInfo.OpportunityDescription = basket.cscfga__Opportunity__r.Description;
            basketInfo.OpportunityAmount = basket.cscfga__Opportunity__r.Amount;
            basketInfo.IsClosed = basket.cscfga__Opportunity__r.IsClosed__c;
            basketInfo.ClosedBy = basket.cscfga__Opportunity__r.Closed_By__c;
            basketInfo.AccountLE = basket.cscfga__Opportunity__r.Account_Le__c;
            basketInfo.SOV = basket.cscfga__Opportunity__r.SOV_nonSub__c;
            basketInfo.ClosingChannel = basket.cscfga__Opportunity__r.Closing_Channel__c;
            basketInfo.AssociatedLEsRegisteredAddress = basket.cscfga__Opportunity__r.AssociatedLE__r.Registered_Address__c;
            basketInfo.SECCode = basket.cscfga__Opportunity__r.SEC_Code__c;


            ocsProject.Sites = new List<CS_CreateDownstreamJSONCSVPayload.Site>();
            ocsProject.CompanyProducts = new List<CS_CreateDownstreamJSONCSVPayload.Product>();

            if (orderNADServices.get(orderId) == null) {
                continue;
            }

            Map<String, List<Id>> nadServices = orderNADServices.get(orderId);

            for (String site : nadServices.keySet()) {
				if (site == null) {
					List<Id> serviceServices = nadServices.get(null);
                    for (Id serviceId : serviceServices) {
                        if (servicesByIds.get(serviceId).csord__Service__c == null) {

                            CS_CreateDownstreamJSONCSVPayload.Product product = new CS_CreateDownstreamJSONCSVPayload.Product();
                            Map<String,String> attributeDetailsMap;

                            if (serviceSpecificationsByIds.get(serviceId) != null) {
                                CS_ServiceSpecification spec = serviceSpecificationsByIds.get(serviceId);
                                attributeDetailsMap = createAttributeMap(spec.simpleAttributes);
                            }

                            csord__Service__c service = servicesByIds.get(serviceId);
                            cscfga__Product_Configuration__c pc = productConfigurationsByIds.get((servicePCIds.get(serviceId)));
                            product.AddOns = new List<CS_CreateDownstreamJSONCSVPayload.Product>();

                            product.ChangeType = pc.Change_Type__c;
                            product.ServiceId = service.csordtelcoa__Service_Number__c;
                            product.ReplacedServiceId = service.csordtelcoa__Replaced_Service__r.csordtelcoa__Service_Number__c;
                            product.ProductName = pc.cscfga__Description__c;
                            product.SerialNumber = pc.cscfga__Serial_Number__c;
                            product.Quantity = Integer.valueOf(pc.cscfga__Quantity__c);
                            product.OneOffCharge = pc.cscfga__One_Off_Charge__c;
                            product.RecurringCharge = pc.cscfga__Recurring_Charge__c;
                            product.ContractTerm = Integer.valueOf(pc.cscfga__Contract_Term__c);
                            product.ProductFamily = pc.cscfga__Product_Family__c;
                            product.ProductDefinitionName = pc.Product_Definition_Name__c;
                            product.Module = pc.Module__c;
                            product.Grouping = pc.Grouping__c;
                            product.Financed = pc.Financed__c;
                            if (pc.Financed__c == true) {
                                basketInfo.isFinanced = true;
                            }
                            product.TotalContractValue = pc.cscfga__total_contract_value__c;
                            product.TotalRecurringCharge = pc.cscfga__total_recurring_charge__c;
                            product.TotalOneOffCharge = pc.cscfga__total_one_off_charge__c;
                            product.OneOffChargeProductDiscountValue = pc.cscfga__one_off_charge_product_discount_value__c;
                            product.RecurringChargeProductDiscountValue = pc.cscfga__recurring_charge_product_discount_value__c;
                            product.ProductCode = pc.Product_Code__c;
                            if (pc.Product_Code__c != null) {
                                product.isProduct = true;
                            } else {
                                product.isProduct = false;
                            }

                            product.ProductActivities = new List<CS_CreateDownstreamJSONCSVPayload.AttributeDetail>();

                            if (attributeDetailsMap != null) {
                               for (String attribute : new List<String>(attributeDetailsMap.keySet())) {
                                    product.ProductActivities.add(new CS_CreateDownstreamJSONCSVPayload.AttributeDetail(attribute, attributeDetailsMap.get(attribute)));
                                }
                            }
							
							List<String> csvRowKeys = new List<String>();
							
							csvRowKeys.add(pc.Change_Type__c);
							csvRowKeys.add(basket.cscfga__Opportunity__r.Opportunity_Id__c);
							csvRowKeys.add(basket.cscfga__Opportunity__r.Name);
							csvRowKeys.add(basket.csbb__Account__r.Account_Owner_Department__c);
							csvRowKeys.add(basket.csbb__Account__r.Sub_Sector__c);
							csvRowKeys.add(pc.cscfga__Serial_Number__c);
							csvRowKeys.add(String.valueOf(basket.cscfga__Opportunity__r.CloseDate));
							csvRowKeys.add(pc.Product_Code__c);
							csvRowKeys.add(String.valueOf(pc.cscfga__Contract_Term__c));
							csvRowKeys.add(pc.cscfga__Description__c);
							csvRowKeys.add(basket.csbb__Account__r.Name);
							csvRowKeys.add(String.valueOf(pc.cscfga__total_recurring_charge__c));
							csvRowKeys.add(String.valueOf(pc.cscfga__One_Off_Charge__c));
							csvRowKeys.add(basket.cscfga__Opportunity__r.StageName);
							csvRowKeys.add(String.valueOf(5));
							csvRowKeys.add(String.valueOf(5));
							csvRowKeys.add('Cloud Voice');
							csvRowKeys.add(pc.Site_NAD_Key__c);
							csvRowKeys.add('Cloud Voice');
							csvRowKeys.add(pc.Product_Definition_Name__c);
							csvRowKeys.add(pc.Module__c);
							csvRowKeys.add(pc.Grouping__c);
							csvRowKeys.add('1');
							csvRowKeys.add(basket.cscfga__Opportunity__r.AssociatedLE__c);
							csvRowKeys.add(basket.csbb__Account__r.SAC_Code__c);
							csvRowKeys.add(pc.Id);
							csvRowKeys.add(String.valueOf(pc.cscfga__Contract_Term__c));
							csvRowKeys.add(pc.Site_Name__c);
							csvRowKeys.add(basket.cscfga__Opportunity__r.Owner.EIN__c);
							csvRowKeys.add(String.valueOf(pc.cscfga__Quantity__c));
                            csvRowKeys.add(basket.csbb__Account__r.zAccountMarker__c);
							
							csvRowValues.add(String.join(csvRowKeys, ','));
							
							List<Id> childServiceIds = parentChildServiceIds.get(serviceId);

                            if (childServiceIds != null) {
                                for (Id childServiceId : childServiceIds) {

                                    csord__Service__c childService = servicesByIds.get(childServiceId);
                                    cscfga__Product_Configuration__c childPC = productConfigurationsByIds.get((servicePCIds.get(childServiceId)));
                                    if (childPC != null) {
                                        CS_CreateDownstreamJSONCSVPayload.Product childProduct = new CS_CreateDownstreamJSONCSVPayload.Product();

                                        childProduct.ChangeType = childPC.Change_Type__c;
                                        childProduct.ServiceId = childService.csordtelcoa__Service_Number__c;
                                        childProduct.ReplacedServiceId = childService.csordtelcoa__Replaced_Service__r.csordtelcoa__Service_Number__c;
                                        childProduct.ProductName = childPC.cscfga__Description__c;
                                        childProduct.SerialNumber = childPC.cscfga__Serial_Number__c;
                                        childProduct.Quantity = Integer.valueOf(childPC.Add_On_Quantity__c);
                                        childProduct.OneOffCharge = childPC.cscfga__One_Off_Charge__c;
                                        childProduct.RecurringCharge = childPC.cscfga__Recurring_Charge__c;
                                        childProduct.ContractTerm = Integer.valueOf(childPC.cscfga__Contract_Term__c);
                                        childProduct.ProductFamily = childPC.cscfga__Product_Family__c;
                                        childProduct.ProductDefinitionName = childPC.Product_Definition_Name__c;
                                        childProduct.Module = childPC.Module__c;
                                        childProduct.Grouping = childPC.Grouping__c;
                                        childProduct.Financed = childPC.Financed__c;
                                        childProduct.TotalContractValue = childPC.cscfga__total_contract_value__c;
                                        childProduct.TotalRecurringCharge = childPC.cscfga__total_recurring_charge__c;
                                        childProduct.TotalOneOffCharge = childPC.cscfga__total_one_off_charge__c;
                                        childProduct.OneOffChargeProductDiscountValue = childPC.cscfga__one_off_charge_product_discount_value__c;
                                        childProduct.RecurringChargeProductDiscountValue = childPC.cscfga__recurring_charge_product_discount_value__c;
                                        childProduct.ProductCode = childPC.Product_Code__c;
                                        if (childPC.Product_Code__c != null) {
                                            childProduct.isProduct = true;
                                        } else {
                                            childProduct.isProduct = false;
                                        }
                                        product.AddOns.add(childProduct);
										
										
										List<String> csvRowKeysChild = new List<String>();
							
										csvRowKeysChild.add(childPC.Change_Type__c);
										csvRowKeysChild.add(basket.cscfga__Opportunity__r.Opportunity_Id__c);
										csvRowKeysChild.add(basket.cscfga__Opportunity__r.Name);
										csvRowKeysChild.add(basket.csbb__Account__r.Account_Owner_Department__c);
										csvRowKeysChild.add(basket.csbb__Account__r.Sub_Sector__c);
										csvRowKeysChild.add(childPC.cscfga__Serial_Number__c);
										csvRowKeysChild.add(String.valueOf(basket.cscfga__Opportunity__r.CloseDate));
										csvRowKeysChild.add(childPC.Product_Code__c);
										csvRowKeysChild.add(String.valueOf(childPC.cscfga__Contract_Term__c));
										csvRowKeysChild.add(childPC.cscfga__Description__c);
										csvRowKeysChild.add(basket.csbb__Account__r.Name);
										csvRowKeysChild.add(String.valueOf(childPC.cscfga__total_recurring_charge__c));
										csvRowKeysChild.add(String.valueOf(childPC.cscfga__One_Off_Charge__c));
										csvRowKeysChild.add(basket.cscfga__Opportunity__r.StageName);
										csvRowKeysChild.add(String.valueOf(5));
										csvRowKeysChild.add(String.valueOf(5));
										csvRowKeysChild.add('Cloud Voice');
										csvRowKeysChild.add(childPC.Site_NAD_Key__c);
										csvRowKeysChild.add('Cloud Voice');
										csvRowKeysChild.add(childPC.Product_Definition_Name__c);
										csvRowKeysChild.add(childPC.Module__c);
										csvRowKeysChild.add(childPC.Grouping__c);
										csvRowKeysChild.add('1');
										csvRowKeysChild.add(basket.cscfga__Opportunity__r.AssociatedLE__c);
										csvRowKeysChild.add(basket.csbb__Account__r.SAC_Code__c);
										csvRowKeysChild.add(childPC.Id);
										csvRowKeysChild.add(String.valueOf(childPC.cscfga__Contract_Term__c));
										csvRowKeysChild.add(childPC.Site_Name__c);
										csvRowKeysChild.add(basket.cscfga__Opportunity__r.Owner.EIN__c);
										csvRowKeysChild.add(String.valueOf(childPC.cscfga__Quantity__c));
                                        csvRowKeysChild.add(basket.csbb__Account__r.zAccountMarker__c);

										csvRowValues.add(String.join(csvRowKeysChild, ','));
										
                                    }
                                }
                            }
                            ocsProject.CompanyProducts.add(product);
                        }
                    }
                } else {
                    CS_CreateDownstreamJSONCSVPayload.Site productSite = new CS_CreateDownstreamJSONCSVPayload.Site();
                    Order_Address__c orderAddress = quoteBuilderAddresses.get(site);
                    productSite.SiteReference = site;
                    productSite.InstallationSiteAddress = orderAddress.Display_Name__c;
                    productSite.InstallationBuildingName = orderAddress.Building_Name__c;
                    productSite.InstallationNumber = orderAddress.Number__c;
                    productSite.InstallationLocality = orderAddress.Locality__c;
                    productSite.InstallationStreet = orderAddress.Street__c;
                    productSite.InstallationStreet2 = orderAddress.Street_2__c;
                    productSite.InstallationPostTown = orderAddress.Post_Town__c;
                    productSite.InstallationPostCode = orderAddress.Post_Code__c;
                    productSite.InstallationCountry = orderAddress.Country__c;

                    productSite.NumberDetails = new List<CS_CreateDownstreamJSONCSVPayload.NumberDetail>();

                    if (nadNumberPortLines.get(site) != null) {
                        for (Number_Port_Line_CPQ__c portLine : nadNumberPortLines.get(site)) {
                            CS_CreateDownstreamJSONCSVPayload.NumberDetail numberPort = new CS_CreateDownstreamJSONCSVPayload.NumberDetail();

                            numberPort.AssociatedNumbers = portLine.Associated_Numbers__c;
                            numberPort.BillingACNumber = portLine.Billing_A_C_Number__c;
                            numberPort.LosingCP = portLine.Losing_CP__c;
                            numberPort.MainNumber = portLine.Main_Number__c;
                            numberPort.NumberEnd = portLine.Number_End__c;
                            numberPort.NumberStart = portLine.Number_Start__c;
                            numberPort.PVTRef = portLine.PVT_Ref__c;
                            numberPort.RangeHolder = portLine.Range_Holder__c;
                            numberPort.ServiceUsage = portLine.Service_Usage__c;
                            numberPort.AddToBTDirectory = portLine.Add_to_BT_Directory__c;
                            numberPort.NumberType = portLine.Number_Type__c;

                            productSite.NumberDetails.add(numberPort);
                        }
                    }

                    productSite.SiteProducts = new List<CS_CreateDownstreamJSONCSVPayload.Product>();

                    List<Id> serviceServices = nadServices.get(site);

                    for (Id serviceId : serviceServices) {
                        csord__Service__c service = servicesByIds.get(serviceId);
                        cscfga__Product_Configuration__c pc = productConfigurationsByIds.get((servicePCIds.get(serviceId)));
                        Map<String,String> attributeDetailsMap;

                        if (serviceSpecificationsByIds.get(serviceId) != null) {
                            CS_ServiceSpecification spec = serviceSpecificationsByIds.get(serviceId);
                            attributeDetailsMap = createAttributeMap(spec.simpleAttributes);
                        }

                        if (pc.Product_Definition_Name__c == 'Site Access') {

                            if (pc.DeliveryNADKey__c != null) {
                                Order_Address__c deliveryOrderAddress = quoteBuilderAddresses.get(pc.DeliveryNADKey__c);

                                productSite.DeliverySiteAddress = deliveryOrderAddress.Display_Name__c;
                                productSite.DeliveryBuildingName = deliveryOrderAddress.Building_Name__c;
                                productSite.DeliveryNumber = deliveryOrderAddress.Number__c;
                                productSite.DeliveryLocality = deliveryOrderAddress.Locality__c;
                                productSite.DeliveryStreet = deliveryOrderAddress.Street__c;
                                productSite.DeliveryStreet2 = deliveryOrderAddress.Street_2__c;
                                productSite.DeliveryPostTown = deliveryOrderAddress.Post_Town__c;
                                productSite.DeliveryPostCode = deliveryOrderAddress.Post_Code__c;
                                productSite.DeliveryCountry = deliveryOrderAddress.Country__c;
                            }


                            if (attributeDetailsMap != null) {
                                productSite.SiteContactName = attributeDetailsMap.get('Site Contact Name');
                                productSite.SiteContactEmail = attributeDetailsMap.get('Site Contact Email');
                                productSite.SiteContactPhone = attributeDetailsMap.get('Site Contact Phone');
                                productSite.SiteContactMobile = attributeDetailsMap.get('Site Contact Mobile');
                            }
                            productSite.SiteName = pc.Name;
                            productSite.CRD = String.valueOf(pc.Customer_Required_Date__c);

                        }

                        if (pc.Product_Definition_Name__c == 'BTnet' && productSite.SiteReference == null) {
                            if (isSecondarySite.get(site) == false) {
                                productSite.InstallationSiteAddress = pc.BT_Net_Primary__r.Address_Line__c;
                                productSite.isBTNetSecondarySite = false;
                            }  else {
                                productSite.InstallationSiteAddress = pc.BT_Net_Secondary__r.Address_Line__c;
                                productSite.isBTNetSecondarySite = true;
                            }
                        }

                        if (servicesByIds.get(serviceId).csord__Service__c == null) {

                            CS_CreateDownstreamJSONCSVPayload.Product product = new CS_CreateDownstreamJSONCSVPayload.Product();
                            product.AddOns = new List<CS_CreateDownstreamJSONCSVPayload.Product>();

                            if (pc.Product_Definition_Name__c != 'BTnet') {

                                product.ChangeType = pc.Change_Type__c;
                                product.ServiceId = service.csordtelcoa__Service_Number__c;
                                product.ReplacedServiceId = service.csordtelcoa__Replaced_Service__r.csordtelcoa__Service_Number__c;
                                product.ProductName = pc.cscfga__Description__c;
                                product.SerialNumber = pc.cscfga__Serial_Number__c;
                                if (pc.csordtelcoa__is_quantity_based_selling__c) {
                                    product.Quantity = 1;
                                } else {
                                    product.Quantity = Integer.valueOf(pc.cscfga__Quantity__c);
                                }
                                product.Quantity = Integer.valueOf(pc.cscfga__Quantity__c);
                                product.OneOffCharge = pc.cscfga__One_Off_Charge__c;
                                product.RecurringCharge = pc.cscfga__Recurring_Charge__c;
                                product.ContractTerm = Integer.valueOf(pc.cscfga__Contract_Term__c);
                                product.ProductFamily = pc.cscfga__Product_Family__c;
                                product.ProductDefinitionName = pc.Product_Definition_Name__c;
                                product.Module = pc.Module__c;
                                product.Grouping = pc.Grouping__c;
                                product.Financed = pc.Financed__c;
                                product.TotalContractValue = pc.cscfga__total_contract_value__c;
                                product.TotalRecurringCharge = pc.cscfga__total_recurring_charge__c;
                                product.TotalOneOffCharge = pc.cscfga__total_one_off_charge__c;
                                product.OneOffChargeProductDiscountValue = pc.cscfga__one_off_charge_product_discount_value__c;
                                product.RecurringChargeProductDiscountValue = pc.cscfga__recurring_charge_product_discount_value__c;
                                product.ProductCode = pc.Product_Code__c;
                                if (pc.Product_Code__c != null) {
                                    product.isProduct = true;
                                } else {
                                    product.isProduct = false;
                                }
								
								List<String> csvRowKeys = new List<String>();
							
								csvRowKeys.add(pc.Change_Type__c);
								csvRowKeys.add(basket.cscfga__Opportunity__r.Opportunity_Id__c);
								csvRowKeys.add(basket.cscfga__Opportunity__r.Name);
								csvRowKeys.add(basket.csbb__Account__r.Account_Owner_Department__c);
								csvRowKeys.add(basket.csbb__Account__r.Sub_Sector__c);
								csvRowKeys.add(pc.cscfga__Serial_Number__c);
								csvRowKeys.add(String.valueOf(basket.cscfga__Opportunity__r.CloseDate));
								csvRowKeys.add(pc.Product_Code__c);
								csvRowKeys.add(String.valueOf(pc.cscfga__Contract_Term__c));
								csvRowKeys.add(pc.cscfga__Description__c);
								csvRowKeys.add(basket.csbb__Account__r.Name);
								csvRowKeys.add(String.valueOf(pc.cscfga__total_recurring_charge__c));
								csvRowKeys.add(String.valueOf(pc.cscfga__One_Off_Charge__c));
								csvRowKeys.add(basket.cscfga__Opportunity__r.StageName);
								csvRowKeys.add(String.valueOf(5));
								csvRowKeys.add(String.valueOf(5));
								csvRowKeys.add('Cloud Voice');
								csvRowKeys.add(pc.Site_NAD_Key__c);
								csvRowKeys.add('Cloud Voice');
								csvRowKeys.add(pc.Product_Definition_Name__c);
								csvRowKeys.add(pc.Module__c);
								csvRowKeys.add(pc.Grouping__c);
								csvRowKeys.add('1');
								csvRowKeys.add(basket.cscfga__Opportunity__r.AssociatedLE__c);
								csvRowKeys.add(basket.csbb__Account__r.SAC_Code__c);
								csvRowKeys.add(pc.Id);
								csvRowKeys.add(String.valueOf(pc.cscfga__Contract_Term__c));
								csvRowKeys.add(pc.Site_Name__c);
								csvRowKeys.add(basket.cscfga__Opportunity__r.Owner.EIN__c);
								csvRowKeys.add(String.valueOf(pc.cscfga__Quantity__c));
                                csvRowKeys.add(basket.csbb__Account__r.zAccountMarker__c);
								
								csvRowValues.add(String.join(csvRowKeys, ','));

                                product.ProductActivities = new List<CS_CreateDownstreamJSONCSVPayload.AttributeDetail>();

                                if (attributeDetailsMap != null) {
                                    for (String attribute : new List<String>(attributeDetailsMap.keySet())) {
                                        product.ProductActivities.add(new CS_CreateDownstreamJSONCSVPayload.AttributeDetail(attribute, attributeDetailsMap.get(attribute)));
                                    }
                                }

                                List<Id> childServiceIds = parentChildServiceIds.get(serviceId);

                                if (childServiceIds != null) {
                                    for (Id childServiceId : childServiceIds) {

                                        csord__Service__c childService = servicesByIds.get(childServiceId);
                                        cscfga__Product_Configuration__c childPC = productConfigurationsByIds.get((servicePCIds.get(childServiceId)));
                                        if (childPC != null) {
                                            CS_CreateDownstreamJSONCSVPayload.Product childProduct = new CS_CreateDownstreamJSONCSVPayload.Product();

                                            childProduct.ChangeType = childPC.Change_Type__c;
                                            childProduct.ServiceId = childService.csordtelcoa__Service_Number__c;
                                            childProduct.ReplacedServiceId = childService.csordtelcoa__Replaced_Service__r.csordtelcoa__Service_Number__c;
                                            childProduct.ProductName = childPC.cscfga__Description__c;
                                            childProduct.SerialNumber = childPC.cscfga__Serial_Number__c;
                                            childProduct.Quantity = Integer.valueOf(childPC.Add_On_Quantity__c);
                                            childProduct.OneOffCharge = childPC.cscfga__One_Off_Charge__c;
                                            childProduct.RecurringCharge = childPC.cscfga__Recurring_Charge__c;
                                            childProduct.ContractTerm = Integer.valueOf(childPC.cscfga__Contract_Term__c);
                                            childProduct.ProductFamily = childPC.cscfga__Product_Family__c;
                                            childProduct.ProductDefinitionName = childPC.Product_Definition_Name__c;
                                            childProduct.Module = childPC.Module__c;
                                            childProduct.Grouping = childPC.Grouping__c;
                                            childProduct.Financed = childPC.Financed__c;
                                            childProduct.TotalContractValue = childPC.cscfga__total_contract_value__c;
                                            childProduct.TotalRecurringCharge = childPC.cscfga__total_recurring_charge__c;
                                            childProduct.TotalOneOffCharge = childPC.cscfga__total_one_off_charge__c;
                                            childProduct.OneOffChargeProductDiscountValue = childPC.cscfga__one_off_charge_product_discount_value__c;
                                            childProduct.RecurringChargeProductDiscountValue = childPC.cscfga__recurring_charge_product_discount_value__c;
                                            childProduct.ProductCode = childPC.Product_Code__c;
                                            if (childPC.Product_Code__c != null) {
                                                childProduct.isProduct = true;
                                            } else {
                                                childProduct.isProduct = false;
                                            }
											
											product.AddOns.add(childProduct);
											
											List<String> csvRowKeysChild = new List<String>();
							
											csvRowKeysChild.add(childPC.Change_Type__c);
											csvRowKeysChild.add(basket.cscfga__Opportunity__r.Opportunity_Id__c);
											csvRowKeysChild.add(basket.cscfga__Opportunity__r.Name);
											csvRowKeysChild.add(basket.csbb__Account__r.Account_Owner_Department__c);
											csvRowKeysChild.add(basket.csbb__Account__r.Sub_Sector__c);
											csvRowKeysChild.add(childPC.cscfga__Serial_Number__c);
											csvRowKeysChild.add(String.valueOf(basket.cscfga__Opportunity__r.CloseDate));
											csvRowKeysChild.add(childPC.Product_Code__c);
											csvRowKeysChild.add(String.valueOf(childPC.cscfga__Contract_Term__c));
											csvRowKeysChild.add(childPC.cscfga__Description__c);
											csvRowKeysChild.add(basket.csbb__Account__r.Name);
											csvRowKeysChild.add(String.valueOf(childPC.cscfga__total_recurring_charge__c));
											csvRowKeysChild.add(String.valueOf(childPC.cscfga__One_Off_Charge__c));
											csvRowKeysChild.add(basket.cscfga__Opportunity__r.StageName);
											csvRowKeysChild.add(String.valueOf(5));
											csvRowKeysChild.add(String.valueOf(5));
											csvRowKeysChild.add('Cloud Voice');
											csvRowKeysChild.add(childPC.Site_NAD_Key__c);
											csvRowKeysChild.add('Cloud Voice');
											csvRowKeysChild.add(childPC.Product_Definition_Name__c);
											csvRowKeysChild.add(childPC.Module__c);
											csvRowKeysChild.add(childPC.Grouping__c);
											csvRowKeysChild.add('1');
											csvRowKeysChild.add(basket.cscfga__Opportunity__r.AssociatedLE__c);
											csvRowKeysChild.add(basket.csbb__Account__r.SAC_Code__c);
											csvRowKeysChild.add(childPC.Id);
											csvRowKeysChild.add(String.valueOf(childPC.cscfga__Contract_Term__c));
											csvRowKeysChild.add(childPC.Site_Name__c);
											csvRowKeysChild.add(basket.cscfga__Opportunity__r.Owner.EIN__c);
											csvRowKeysChild.add(String.valueOf(childPC.cscfga__Quantity__c));
                                            csvRowKeysChild.add(basket.csbb__Account__r.zAccountMarker__c);
											
											csvRowValues.add(String.join(csvRowKeysChild, ','));
										}
                                    }
                                }
                            } else {
                                BT_Net__c btNet = btNet.get(siteBTNet.get(site));

                                product.ProductName = btNet.Product_Configuration__r.Name;
                                product.SerialNumber = btNet.Product_Configuration__r.cscfga__Serial_Number__c;
                                product.Quantity = Integer.valueOf(btNet.Product_Configuration__r.cscfga__Quantity__c);
                                product.ProductCode = btNet.Product_Configuration__r.Product_Code__c;
                                product.isProduct = true;

                                if (attributeDetailsMap != null) {

                                    if (isSecondarySite.get(site) == false) {
                                        product.OneOffCharge = Decimal.valueOf(attributeDetailsMap.get('Primary_One_Off_charge'));
                                        product.RecurringCharge = Decimal.valueOf(attributeDetailsMap.get('Primary_Recurring_Charge'));
                                    }   else {
                                        product.OneOffCharge = Decimal.valueOf(attributeDetailsMap.get('Secondary_One_Off_charge'));
                                        product.RecurringCharge = Decimal.valueOf(attributeDetailsMap.get('Secondary_Recurring_Charge'));
                                    }
                                }

                                product.ContractTerm = Integer.valueOf(btNet.Product_Configuration__r.cscfga__Contract_Term__c);
                                product.ProductFamily = btNet.Product_Configuration__r.cscfga__Product_Family__c;
                                product.ProductDefinitionName = 'BTnet';

                                product.ProductActivities = new List<CS_CreateDownstreamJSONCSVPayload.AttributeDetail>();
                                product.ProductActivities.add(new CS_CreateDownstreamJSONCSVPayload.AttributeDetail('Access_Bearer', btNet.Access_Bearer__c));
                                product.ProductActivities.add(new CS_CreateDownstreamJSONCSVPayload.AttributeDetail('Service_Variant', btNet.Service_Variant__c));
                                product.ProductActivities.add(new CS_CreateDownstreamJSONCSVPayload.AttributeDetail('Bearer_Speed', btNet.Bearer_Speed__c));

                            }
                            productSite.SiteProducts.add(product);
                        }
                    }

                    ocsProject.Sites.add(productSite);
                }
            }

            CS_CreateDownstreamJSONCSVPayload.ProjectInformation ProjectInformation = new CS_CreateDownstreamJSONCSVPayload.ProjectInformation();
            ocsProject.ProjectInformation = ProjectInformation;

            ProjectInformation.OpportunityID = basket.cscfga__Opportunity__c;

            String downstreamJSON = JSON.serializePretty(ocsProject);
            Attachment attachment = new Attachment();
            attachment.Body = Blob.valueOf(downstreamJSON);
            attachment.Name = String.valueOf(Datetime.now().format('MMM') + Datetime.now().year() + 'DownstreamJSONPayload.json');
            attachment.ParentId = basket.cscfga__Opportunity__c;

            insert attachment;
			
			
			csvColumnHeader = 'ACCESS_SERVICE_PROVISION,OPPORTUNITY_ID,OPPORTUNITY_NAME,OWNER_DEPT,ACCOUNT_SUB_SECTOR,QB_REFERENCE,CLOSE_DATE,A_CODE,TERM,PRODUCT_NAME,ACCOUNT_NAME,TOTAL_RECURRING_COST,TOTAL_INITIAL_COST,STAGE,TOTAL_USERS_SIP,TOTAL_USERS,OPPORTUNITY_RECORD_TYPE,SITE_ID,QUOTE_TYPE,TYPE,GROUPING,SUB_GROUPING,SERVICE_ONLY,LE_CODE,SAC_CODE,ID,TERM_SVC_LEVEL,SITE_NAME,OPPORTUNITY_OWNER_EIN,Quantity,zACCOUNT_MARKER\n';
			String csvFile = csvColumnHeader + String.join(csvRowValues,'\n');
			
			Attachment attachmentCSV = new Attachment();
            attachmentCSV.Body = Blob.valueOf(csvFile);
            attachmentCSV.Name = String.valueOf(Datetime.now().format('MMM') + Datetime.now().year() + 'CommissionReport.csv');
            attachmentCSV.ParentId = basket.cscfga__Opportunity__c;
			
			insert attachmentCSV;
		}
    }
	
	public CS_ServiceSpecification mergeSimpleComplexAttributes(CS_ServiceSpecification spec) {
        List<String> complexSpecifications = new List<String>(spec.complexAttributes.keySet());

        for (String complexSpecification : complexSpecifications) {
            for (CS_ServiceSpecification.ComplexAttribute cmpAttribute : spec.complexAttributes.get(complexSpecification)) {
                spec.simpleAttributes.addAll(cmpAttribute.simpleAttributes);
            }
        }
        return spec;
    }

    public Map<String,String> createAttributeMap(List<CS_ServiceSpecification.SimpleAttribute> simpleAttributes) {
        Map<String,String> attributeMap = new Map<String,String>();
        if (simpleAttributes == null) {
            return attributeMap;
        }
        for (CS_ServiceSpecification.SimpleAttribute smpAttr : simpleAttributes) {
            attributeMap.put(smpAttr.name, smpAttr.value);
        }
        return attributeMap;
    }

    public CS_CreateDownstreamJSONCSVPayload(List<Id> orderIds) {
        this.orderIds = orderIds;
    }
}