public with sharing class CS_PLReportController
{
    //--------------------------------------------------------------------------
    // Constants
    //--------------------------------------------------------------------------
    public final static String MOBILE_VOICE =
        'Mobile Voice';
    public final static String MOBILE_VOICE_BESPOKE =
        'Mobile Voice Bespoke';
    public final static String LANDLINE =
        'Landline';
    public final static String FIXED_LANDLINE_BESPOKE =
        'Fixed Landline Bespoke';
    public final static String MOBILE_BROADBAND =
        'Mobile Broadband';
    public final static String MOBILE_DATA = 
        'Mobile Data';
    public final static String MOBILE_DATA_FOR_TABLETS = 
        'Mobile Data for Tablets';
    public final static String DATA_VPN =
        'Data VPN';
    public final static String VOICE_VPN =
        'Mobile Voice VPN';
    public final static String M2M =
        'M2M';
    public final static String SECURITY =
        'Security';
    public final static Set<String> VOICE_CONFIGS =
        new Set<String>
            { MOBILE_VOICE
            , MOBILE_VOICE_BESPOKE
            };
    public final static Set<String> SMS_CONFIGS =
        new Set<String>
            { MOBILE_VOICE
            , MOBILE_VOICE_BESPOKE
                
            };
    public final static Set<String> DATA_CONFIGS =
        new Set<String>
            { MOBILE_VOICE
            , MOBILE_BROADBAND
            , DATA_VPN
            , SECURITY
            , MOBILE_DATA
            , MOBILE_VOICE_BESPOKE   
            , MOBILE_DATA_FOR_TABLETS
            , VOICE_VPN
            , M2M
            };
    public final static Set<String> LANDLINE_CONFIGS =
        new Set<String>
            { LANDLINE 
            , FIXED_LANDLINE_BESPOKE
            };

    public final static Boolean BOLD = true;
    public final static Boolean NORMAL = false;
    private boolean npvMode;

    //--------------------------------------------------------------------------
    // Getters / setters
    //--------------------------------------------------------------------------
    public String basketId { get; set; }

    public Initialize init
    {
        get
        {
            if (init == null)
            {
                init = new Initialize(basketId, npvMode);
            }
            return init;
        }
        set;
    }

    transient public String csvTable { get; set; }

    public cscfga__Product_Basket__c getBasket()
    {
        return init.basket;
    }

    public List<String> yearNames
    {
        get
        {
            if (yearNames == null)
            {
                yearNames = new List<String>();
                for (Integer i = 1; i <= init.contributionToFixedCostsYears.size(); i++)
                {
                    yearNames.add('Year ' + i);
                }
            }
            return yearNames;
        }
        set;
    }

    public List<Row> table
    {
        get
        {
            if (table == null)
            {
                Integer contractTerm = init.contributionToFixedCosts.size() - 1;
                table = new List<Row>
                    { createRow
                        ( NORMAL
                        , 'Mobile Outgoing Voice Revenue'
                        , init.mobileOutgoingVoiceRevenueYears
                        , init.voiceSubscribers
                        , contractTerm )
                    , createRow
                        ( NORMAL
                        , 'SMS Revenue'
                        , init.smsRevenueYears
                        , init.smsSubscribers
                        , contractTerm )
                    , createRow
                        ( NORMAL
                        , 'Data Revenue'
                        , init.dataRevenueYears
                        , init.dataSubscribers
                        , contractTerm )
                    , createRow
                        ( NORMAL
                        , 'Care and Chargable Services Revenue'
                        , init.careChargableServicesRevenueYears
                        , 0
                        , contractTerm )
                    , createRow
                        ( NORMAL
                        , 'Landline Revenue'
                        , init.landlineRevenueYears
                        , init.landlineSubscribers
                        , contractTerm )
                    , createRow
                        ( BOLD
                        , 'TOTAL BILLABLE REVENUE'
                        , init.totalBillableRevenueYears
                        , init.totalSubscribers
                        , contractTerm )
                    , createRow
                        ( NORMAL
                        , 'Incoming Revenue'
                        , init.incomingRevenueYears
                        , init.voiceSubscribers
                        , contractTerm )
                    , createRow
                        ( BOLD
                        , 'TOTAL REVENUE'
                        , init.totalRevenueYears
                        , init.totalSubscribers
                        , contractTerm )
                    , createRow
                        ( NORMAL
                        , 'Mobile Outgoing Voice Costs'
                        , init.mobileOutgoingVoiceCostsYears
                        , init.voiceSubscribers
                        , contractTerm)
                    , createRow
                        ( NORMAL
                        , 'SMS Costs'
                        , init.smsCostsYears
                        , init.smsSubscribers
                        , contractTerm )
                    , createRow
                        ( NORMAL
                        , 'Data Costs'
                        , init.dataCostsYears
                        , init.dataSubscribers
                        , contractTerm )
                    , createRow
                        ( NORMAL
                        , 'Care and Chargable Service Costs'
                        , init.careChargableServicesCostsYears
                        , 0
                        , contractTerm)
                    , createRow
                        ( NORMAL
                        , 'Landline Costs'
                        , init.landlineCostsYears
                        , init.totalSubscribers
                        , contractTerm)
                    , createRow
                        ( BOLD
                        , 'Gross Margin'
                        , init.grossMarginYears
                        , init.totalSubscribers
                        , contractTerm)
                    , createRow
                        ( NORMAL
                        , 'Airtime Credits'
                        , init.airtimeCreditsYears
                        , init.totalSubscribers
                        , contractTerm )
                    , createRow
                        ( NORMAL
                        , 'Tech Fund'
                        , init.techFundYears
                        , init.totalSubscribers
                        , contractTerm )
                    , createRow
                        ( NORMAL
                        , 'Net device profit/cost'
                        , init.netDeviceProfitCostYears
                        , init.totalSubscribers
                        , contractTerm )
                    , createRow
                        ( NORMAL
                        , 'Special Conditions'
                        , init.specialConditionsYears
                        , init.totalSubscribers
                        , contractTerm )
                    , createRow
                        ( NORMAL
                        , 'Sales Overhead'
                        , init.salesCommisionYears
                        , init.totalSubscribers
                        , contractTerm )
                    , createRow
                        ( NORMAL
                        , 'Other Costs'
                        , init.otherCostsYears
                        , init.totalSubscribers
                        , contractTerm )
                    , createRow
                        ( BOLD
                        , 'Gross operating margin (GOM)'
                        , init.gomYears
                        , init.totalSubscribers
                        , contractTerm )
                    , createRow
                        ( NORMAL
                        , 'Network cost of transmission - OPEX'
                        , init.opexYears
                        , init.totalSubscribers
                        , contractTerm )
                    , createRow
                        ( NORMAL
                        , 'Service Costs'
                        , init.serviceCostsYears
                        , init.totalSubscribers
                        , contractTerm )
                    , createRow
                        ( BOLD
                        , 'Contribution to fixed costs'
                        , init.contributionToFixedCostsYears
                        , init.totalSubscribers
                        , contractTerm ) };
            }
            return table;
        }

        set;
    }

    private Map<String, String> yearMap(List<Decimal> years)
    {
        Map<String, String> returnValue = new Map<String, String>();
        Iterator<Decimal> yearIt = years.iterator();
        for (String yearName : yearNames)
        {
            returnValue.put
                ( yearName
                , yearIt.hasNext()
                    ? tableValue(yearIt.next())
                    : tableValue(0.00) );
        }
        return returnValue;
    }

    public List<Data> data
    {
        get
        {
            if (data == null)
            {
                //
                // Create test data
                //
                Iterator<Decimal> npvRevenueIt =
                    init.totalSplit[0].cumsum().getData().iterator();
                Iterator<Decimal> npvCostsIt =
                    init.totalSplit[1].neg().cumsum().getData().iterator();

                data = new List<Data>();
                Integer i = 0;
                while (npvRevenueIt.hasNext() || npvCostsIt.hasNext())
                {
                    data.add(new Data
                        ( String.valueOf(i)
                        , npvRevenueIt.hasNext() ? npvRevenueIt.next() : 0
                        , npvCostsIt.hasNext() ? npvCostsIt.next() : 0));
                    i++;
                }
            }
            return data;
        }

        set;
    }

    //--------------------------------------------------------------------------
    // Constructor
    //--------------------------------------------------------------------------
    public CS_PLReportController()
    {
        this.npvMode = false;
        this.basketId = ApexPages.currentPage().getParameters().get('id');
        if (ApexPages.currentPage().getParameters().get('npvMode') != null) {
            this.npvMode = Boolean.valueOf(ApexPages.currentPage().getParameters().get('npvMode'));
        }
    }
    
    public CS_PLReportController(Id basketId, cscfga__Product_Basket__c basket1, List<cscfga__Product_Configuration__c> configs1)
    {
        this.npvMode = true;
        this.basketId = basketId;
        this.init = new Initialize(basketId, basket1, configs1, npvMode);
    }

    public PageReference exportToCSV()
    {
        List<CS_IRow> rows = new List<CS_IRow>();
        List<String> header = new List<String>();

        header.add('Name');
        header.addAll(yearNames);
        header.add('TOTAL');
        header.add('Monthly / sub');
        header.add('Number of subs');

        rows.add(new CS_StringRow(header));

        for (Row row : table)
        {
            rows.add(row);
        }

        CS_ITable table = new CS_CSVTable(rows, ',', '\r\n');
        this.csvTable = table.generate();

        return null;
    }

    public class Data
    {
        public String name { get; set; }
        public Decimal data1 { get; set; }
        public Decimal data2 { get; set; }

        public Data(String name, Decimal data1, Decimal data2)
        {
            this.name = name;
            this.data1 = data1;
            this.data2 = data2;
        }
    }

    public class Row implements CS_IRow
    {
        public Boolean isBold { get; set; }
        public String name { get; set; }
        public List<String> yearNames { get; set; }
        public Map<String, String> years { get; set; }
        public String total { get; set; }
        public String monthlySub { get; set; }
        public String numberOfSubs { get; set; }

        public Row
            ( Boolean isBold
            , String name
            , List<String> yearNames
            , Map<String, String> years
            , String total
            , String monthlySub
            , String monthlySubSecured
            , String numberOfSubs )
        {
            this.isBold = isBold;
            this.name = name;
            this.yearNames = yearNames;
            this.years = years;
            this.total = total;
            this.monthlySub = monthlySub;
            this.numberOfSubs = numberOfSubs;
        }

        public List<String> getCells()
        {
            List<String> returnValue = new List<String>();
            returnValue.add(name);
            for (String yearName : yearNames)
            {
                returnValue.add(years.get(yearName));
            }
            returnValue.add(total);
            returnValue.add(monthlySub);
            returnValue.add(numberOfSubs);
            return returnValue;
        }
    }

    public class Initialize
    {
        cscfga__Product_Basket__c basket;
        private boolean npvMode;
        List<CS_Node> parents;

        CS_Calculation mobileOutgoingVoiceRevenue;
        CS_Calculation smsRevenue;
        CS_Calculation dataRevenue;
        CS_Calculation careChargableServicesRevenue;
        CS_Calculation landlineRevenue;
        CS_Calculation totalBillableRevenue;
        CS_Calculation incomingRevenue;
        CS_Calculation totalRevenue;
        CS_Calculation revene;

        CS_Calculation mobileOutgoingVoiceCosts;
        CS_Calculation smsCosts;
        CS_Calculation dataCosts;
        CS_Calculation careChargableServicesCosts;
        CS_Calculation landlineCosts;
        CS_Calculation grossMargin;
        CS_Calculation airtimeCredits;
        CS_Calculation techFund;
        CS_Calculation netDeviceProfitCost;
        CS_Calculation specialConditions;
        CS_Calculation salesCommision;
        CS_Calculation otherCosts;
        CS_Calculation gom;
        CS_Calculation opex;
        CS_Calculation serviceCosts;
        CS_Calculation contributionToFixedCosts;
        List<CS_Calculation> totalSplit;

        List<Decimal> mobileOutgoingVoiceRevenueYears;
        List<Decimal> smsRevenueYears;
        List<Decimal> dataRevenueYears;
        List<Decimal> careChargableServicesRevenueYears;
        List<Decimal> landlineRevenueYears;
        List<Decimal> totalBillableRevenueYears;
        List<Decimal> incomingRevenueYears;
        List<Decimal> totalRevenueYears;

        List<Decimal> mobileOutgoingVoiceCostsYears;
        List<Decimal> smsCostsYears;
        List<Decimal> dataCostsYears;
        List<Decimal> careChargableServicesCostsYears;
        List<Decimal> landlineCostsYears;
        List<Decimal> grossMarginYears;
        List<Decimal> airtimeCreditsYears;
        List<Decimal> techFundYears;
        List<Decimal> netDeviceProfitCostYears;
        List<Decimal> specialConditionsYears;
        List<Decimal> salesCommisionYears;
        List<Decimal> otherCostsYears;
        List<Decimal> gomYears;
        List<Decimal> opexYears;
        List<Decimal> serviceCostsYears;
        List<Decimal> contributionToFixedCostsYears;

        Decimal voiceSubscribers;
        Decimal smsSubscribers;
        Decimal dataSubscribers;
        Decimal landlineSubscribers;
        Decimal totalSubscribers;
        
        public Initialize(String basketId, cscfga__Product_Basket__c basket1, List<cscfga__Product_Configuration__c> configs1, boolean npvMode)
        {
            this.npvMode = npvMode;
            //
            // Get basket from id
            //
            basket = basket1;
            
            //
            // Get all configurations from the basket
            //
            cscfga__Product_Configuration__c[] configs = configs1;

            //
            // Log all configurations
            //
            System.debug('Configs: ' + configs);

            Integer maxTerm = 0;
            //
            // Sum all values from the configurations
            //
            mobileOutgoingVoiceRevenue   = new CS_Calculation(null);
            smsRevenue                   = new CS_Calculation(null);
            dataRevenue                  = new CS_Calculation(null);
            careChargableServicesRevenue = new CS_Calculation(null);
            landlineRevenue              = new CS_Calculation(null);

            incomingRevenue              = new CS_Calculation(null);

            mobileOutgoingVoiceCosts     = new CS_Calculation(null);
            smsCosts                     = new CS_Calculation(null);
            dataCosts                    = new CS_Calculation(null);
            careChargableServicesCosts   = new CS_Calculation(null);
            landlineCosts                = new CS_Calculation(null);

            airtimeCredits               = new CS_Calculation(null);
            techFund                     = new CS_Calculation(null);
            netDeviceProfitCost          = new CS_Calculation(null);
            specialConditions            = new CS_Calculation(null);
            salesCommision               = new CS_Calculation(null);
            otherCosts                   = new CS_Calculation(null);

            opex                         = new CS_Calculation(null);
            serviceCosts                 = new CS_Calculation(null);

            parents = CS_Node.createTree(configs);

            voiceSubscribers = countSubscribers(VOICE_CONFIGS, parents);
            smsSubscribers = countSubscribers(SMS_CONFIGS, parents);
            dataSubscribers = countSubscribers(DATA_CONFIGS, parents);
            landlineSubscribers = countSubscribers(LANDLINE_CONFIGS, parents);
            Set<String> totalConfigs = new Set<String>();
            totalConfigs.addAll(VOICE_CONFIGS);
            totalConfigs.addAll(SMS_CONFIGS);
            totalConfigs.addAll(DATA_CONFIGS);
            totalConfigs.addAll(LANDLINE_CONFIGS);
            totalSubscribers = countSubscribers(parents);

            Integer basketTenure = integerValue(basket.Tenure__c);

            if (basket.Payment_Terms_Cost__c != null
                && basketTenure != 0)
            {
                specialConditions = specialConditions.add
                    ( CS_Calculation.createOneOffRecurring
                        ( 0
                        , basket.Payment_Terms_Cost__c / basketTenure
                        , basketTenure ));
            }
            specialConditions = CS_Calculation.sum
                ( new List<CS_Calculation>
                     { specialConditions
                     , CS_Calculation.createOneOff
                         ( basket.Competitive_Clause_Formula__c )
                     , CS_Calculation.createOneOff
                         ( basket.Disconnection_Allowance_Formula__c )
                     , CS_Calculation.createOneOff
                         ( basket.Unlocking_Fees_Formula__c )
                     , CS_Calculation.createOneOff
                         ( basket.Full_Co_Terminus_Formula__c )});
            otherCosts = otherCosts.add
                ( CS_Calculation.createOneOff
                    ( basket.Total_Buyout_Cost__c ).neg() );
            Integer techfundConfigs =0;
            for (cscfga__Product_Configuration__c config : configs)
            {
                if (config.Tech_Fund__c != null && config.Type__c.contains('Hardware')) 
                {                
                    techfundConfigs++;                
                }
            }
            
            for (cscfga__Product_Configuration__c config : configs)
            {
                Integer contractTerm = integerValue(config.Tenure__c);
                //Commented on 06/04
                //if (basket.Number_of_Devices__c != null && basket.Number_of_Devices__c == 0 && config.Staged_Air_Time__c != null) {
                //    config.Staged_Air_Time__c = config.Staged_Air_Time__c * 0.9;
                //}
                if (basket.Number_of_Devices__c != null && basket.Number_of_Devices__c == 0 && config.Tech_Fund__c != null) {
                    config.Tech_Fund__c = config.Tech_Fund__c * 0.9;
                }
                  if (basket.Number_of_Devices__c != null && basket.Number_of_Devices__c > 0 && config.Tech_Fund__c != null) 
                {
                                
                   Decimal deviceRevenue = (basket.Hardware_Charges__c);
                   Decimal techFundOriginal = -( config.Tech_Fund__c);
                   Decimal techFundTotal = (basket.Tech_Fund__c) * -1;
                   System.debug('deviceRevenue '+deviceRevenue );
                   System.debug('techFundOriginal '+techFundOriginal );                   
                   if(  techfundConfigs >= 1  && config.Type__c.contains('Hardware')  )
                   {
                      if( deviceRevenue  < techFundTotal )
                      {
                          config.Tech_Fund__c  = ((techFundOriginal  - (deviceRevenue)/(techfundConfigs) )*0.9) + (deviceRevenue)/(techfundConfigs)  ; 
                          config.Tech_Fund__c = config.Tech_Fund__c *-1;    
                      }
                      else
                      {
                          config.Tech_Fund__c =  config.Tech_Fund__c;                      
                      }    
                                   
                   }
                   
                   
                } 
                
                maxTerm = Math.max(maxTerm, contractTerm);
                mobileOutgoingVoiceRevenue = mobileOutgoingVoiceRevenue.add
                    ( CS_Calculation.createOneOffRecurring
                        ( config.Mobile_Voice_One_Off_Charge__c
                        , config.Mobile_Voice_Recurring_Charge__c
                        , contractTerm ));
                smsRevenue = smsRevenue.add
                    ( CS_Calculation.createOneOffRecurring
                        ( config.SMS_One_Off_Charge__c
                        , config.SMS_Recurring_Charge__c
                        , contractTerm ));
                dataRevenue = dataRevenue.add
                    ( CS_Calculation.createOneOffRecurring
                        ( config.Data_One_Off_Charge__c
                        , config.Data_Recurring_Charge__c
                        , contractTerm ));
                careChargableServicesRevenue = careChargableServicesRevenue.add
                    ( CS_Calculation.createOneOffRecurring
                        ( config.Other_One_Off_Charge__c
                        , config.Other_Recurring_Charge__c
                        , contractTerm ));
                landlineRevenue = landlineRevenue.add
                    ( CS_Calculation.createOneOffRecurring
                        ( config.Fixed_One_Off_Charge__c
                        , config.Fixed_Recurring_Charge__c
                        , contractTerm ));
                incomingRevenue = CS_Calculation.sum
                    ( new List<CS_Calculation>
                        { incomingRevenue
                        , CS_Calculation.createOneOffRecurring
                            ( 0
                            , config.Incoming_Recurring_Charge__c
                            , contractTerm )
                        , CS_Calculation.createOneOffRecurring
                            ( 0
                            , config.Incoming_Recurring_Cost__c
                            , contractTerm ).neg() });
                mobileOutgoingVoiceCosts = mobileOutgoingVoiceCosts.add
                    ( CS_Calculation.createOneOffRecurring
                        ( config.Mobile_Voice_One_Off_Cost__c
                        , config.Mobile_Voice_Recurring_Cost__c
                        , contractTerm ));
                smsCosts = smsCosts.add
                    ( CS_Calculation.createOneOffRecurring
                        ( config.SMS_One_Off_Cost__c
                        , config.SMS_Recurring_Cost__c
                        , contractTerm ));
                dataCosts = dataCosts.add
                    ( CS_Calculation.createOneOffRecurring
                        ( config.Data_One_Off_Cost__c
                        , config.Data_Recurring_Cost__c
                        , contractTerm ));
                careChargableServicesCosts = careChargableServicesCosts.add
                    ( CS_Calculation.createOneOffRecurring
                        ( config.Other_One_Off_Cost__c
                        , config.Other_Recurring_Cost__c
                        , contractTerm ));
                landlineCosts = landlineCosts.add
                    ( CS_Calculation.createOneOffRecurring
                        ( config.Fixed_One_Off_Cost__c
                        , config.Fixed_Recurring_Cost__c
                        , contractTerm ));
                netDeviceProfitCost = CS_Calculation.sum
                    ( new List<CS_Calculation>
                        { netDeviceProfitCost
                        , CS_Calculation.createOneOffRecurring
                            ( config.Device_One_Off_Cost__c
                            , config.Device_Recurring_Cost__c
                            , contractTerm )
                        , CS_Calculation.createOneOffRecurring
                            ( config.Device_One_Off_Charge__c
                            , config.Device_Recurring_Charge__c
                            , contractTerm )});
                salesCommision = salesCommision.add
                    ( CS_Calculation.createOneOff
                        ( config.Sales_Commision_One_Off_Cost__c ));
                opex = opex.add
                    ( CS_Calculation.createOneOff
                        ( config.OPEX_Recurring_Cost__c ));
                serviceCosts = serviceCosts.add
                    ( CS_Calculation.createOneOffRecurring
                        ( 0
                        , config.Service_Recurring_Cost__c
                        , contractTerm ));
                airtimeCredits = airtimeCredits.add
                    ( CS_Calculation.createOneOffRecurring
                        ( 0
                        , config.Rolling_Air_Time__c
                        , basketTenure ));
                airtimeCredits = airtimeCredits.add
                    ( CS_Calculation.createOneOffOnMonth
                        ( config.Staged_Air_Time__c
                        , integerValue(config.Credit_fund_staged_Month__c) ));
                techFund = techFund.add
                    ( CS_Calculation.createOneOffOnMonth
                        ( config.Tech_Fund__c
                        , integerValue(config.Credit_fund_staged_Month__c) ));
                otherCosts = otherCosts.add
                    ( CS_Calculation.createOneOffOnMonth
                        ( config.Buy_out_cheque__c
                        , integerValue(config.Credit_fund_staged_Month__c) ));
                otherCosts = otherCosts.add
                    ( CS_Calculation.createOneOffOnMonth
                        ( config.Unconditional_cheque__c
                        , integerValue(config.Credit_fund_staged_Month__c) ));
            }

            //
            // Calculate NPV values
            //
            CS_Calculation npvFactors =
                CS_Calculation.createNPVFactors(maxTerm + 1, this.npvMode);
            mobileOutgoingVoiceRevenue =
                mobileOutgoingVoiceRevenue.mul(npvFactors).setScale(2);
            smsRevenue = smsRevenue.mul(npvFactors).setScale(2);
            dataRevenue = dataRevenue.mul(npvFactors).setScale(2);
            careChargableServicesRevenue =
                careChargableServicesRevenue.mul(npvFactors).setScale(2);
            landlineRevenue = landlineRevenue.mul(npvFactors).setScale(2);

            incomingRevenue = incomingRevenue.mul(npvFactors).setScale(2);

            mobileOutgoingVoiceCosts =
                mobileOutgoingVoiceCosts.mul(npvFactors).setScale(2).neg();
            smsCosts = smsCosts.mul(npvFactors).setScale(2).neg();
            dataCosts = dataCosts.mul(npvFactors).setScale(2).neg();
            careChargableServicesCosts =
                careChargableServicesCosts.mul(npvFactors).setScale(2).neg();
            landlineCosts = landlineCosts.mul(npvFactors).setScale(2).neg();

            airtimeCredits = airtimeCredits.mul(npvFactors).setScale(2).neg();
            techFund = techFund.mul(npvFactors).setScale(2).neg();
            netDeviceProfitCost = netDeviceProfitCost.mul(npvFactors).setScale(2).neg();
            specialConditions = specialConditions.mul(npvFactors).setScale(2).neg();
            salesCommision = salesCommision.mul(npvFactors).setScale(2).neg();
            otherCosts = otherCosts.mul(npvFactors).setScale(2).neg();

            opex = opex.mul(npvFactors).setScale(2).neg();
            serviceCosts = serviceCosts.mul(npvFactors).setScale(2).neg();

            totalBillableRevenue = CS_Calculation.sum
                ( new List<CS_Calculation>
                    { mobileOutgoingVoiceRevenue
                    , smsRevenue
                    , dataRevenue
                    , careChargableServicesRevenue
                    , landlineRevenue });

            totalRevenue = CS_Calculation.sum
                ( new List<CS_Calculation>
                    { totalBillableRevenue
                    , incomingRevenue });

            grossMargin = totalRevenue.add
                ( CS_Calculation.sum
                    ( new List<CS_Calculation>
                        { mobileOutgoingVoiceCosts
                        , smsCosts
                        , dataCosts
                        , careChargableServicesCosts
                        , landlineCosts }).neg() );

            gom = grossMargin.add
                ( CS_Calculation.sum
                    ( new List<CS_Calculation>
                        { airtimeCredits
                        , techFund
                        , netDeviceProfitCost
                        , specialConditions
                        , salesCommision
                        , otherCosts }).neg() );

            contributionToFixedCosts = gom.add
                ( CS_Calculation.sum
                    ( new List<CS_Calculation>
                        { opex
                        , serviceCosts }).neg() );

            totalSplit = CS_Calculation.sumBySign
                ( new List<CS_Calculation>
                    { mobileOutgoingVoiceRevenue
                    , smsRevenue
                    , dataRevenue
                    , careChargableServicesRevenue
                    , landlineRevenue
                    , incomingRevenue
                    , mobileOutgoingVoiceCosts.neg()
                    , smsCosts.neg()
                    , dataCosts.neg()
                    , careChargableServicesCosts.neg()
                    , landlineCosts.neg()
                    , airtimeCredits.neg()
                    , techFund.neg()
                    , netDeviceProfitCost.neg()
                    , specialConditions.neg()
                    , salesCommision.neg()
                    , otherCosts.neg()
                    , opex.neg()
                    , serviceCosts.neg() });

            //
            // Years
            //
            mobileOutgoingVoiceRevenueYears = mobileOutgoingVoiceRevenue.sumOnYears();
            smsRevenueYears = smsRevenue.sumOnYears();
            dataRevenueYears = dataRevenue.sumOnYears();
            careChargableServicesRevenueYears = careChargableServicesRevenue.sumOnYears();
            landlineRevenueYears = landlineRevenue.sumOnYears();
            totalBillableRevenueYears = totalBillableRevenue.sumOnYears();
            incomingRevenueYears = incomingRevenue.sumOnYears();
            totalRevenueYears = totalRevenue.sumOnYears();
            mobileOutgoingVoiceCostsYears = mobileOutgoingVoiceCosts.sumOnYears();
            smsCostsYears = smsCosts.sumOnYears();
            dataCostsYears = dataCosts.sumOnYears();
            careChargableServicesCostsYears = careChargableServicesCosts.sumOnYears();
            landlineCostsYears = landlineCosts.sumOnYears();
            grossMarginYears = grossMargin.sumOnYears();
            airtimeCreditsYears = airtimeCredits.sumOnYears();
            techFundYears = techFund.sumOnYears();
            netDeviceProfitCostYears = netDeviceProfitCost.sumOnYears();
            specialConditionsYears = specialConditions.sumOnYears();
            salesCommisionYears = salesCommision.sumOnYears();
            otherCostsYears = otherCosts.sumOnYears();
            gomYears = gom.sumOnYears();
            opexYears = opex.sumOnYears();
            serviceCostsYears = serviceCosts.sumOnYears();
            contributionToFixedCostsYears = contributionToFixedCosts.sumOnYears();
        }

        public Initialize(String basketId, boolean npvMode)
        {
            this.npvMode = npvMode;
            //
            // Get basket from id
            //
            basket =
                [ SELECT Name,
                  NPV_GOM_per_Sub_per_Annum__c,
                  Payback_Month__c,
                  Investment_Ratio__c,
                  Net_Billed_ARPU__c,
                  Competitive_Clause_Formula__c,
                  Disconnection_Allowance_Formula__c,
                  Crown_Commercial_Service_Formula__c,
                  Unlocking_Fees_Formula__c,
                  Full_Co_Terminus_Formula__c,
                  Payment_Terms_Cost__c,
                  Tenure__c,
                  MNC_Discount__c,
                  Early_Resign__c,
                  Total_Charges__c,
                  Total_Buyout_Cost__c,
                  Number_of_Devices__c,
                  Hardware_Charges__c,
                  NPV_Tech_Fund__c,
                  Tech_Fund__c,
                  TechFundDevices__c
                  FROM cscfga__Product_Basket__c
                  WHERE Id = :basketId ];

            //
            // Get all configurations from the basket
            //
            cscfga__Product_Configuration__c[] configs =
                [ SELECT Id,
                  cscfga__Parent_Configuration__c,
                  cscfga__Product_Definition__r.Name,
                  Number_of_users__c,
                  Tenure__c,
                  Mobile_Voice_One_Off_Charge__c,
                  Mobile_Voice_Recurring_Charge__c,
                  SMS_One_Off_Charge__c,
                  SMS_Recurring_Charge__c,
                  Data_One_Off_Charge__c,
                  Data_Recurring_Charge__c,
                  Other_One_Off_Charge__c,
                  Other_Recurring_Charge__c,
                  Fixed_One_Off_Charge__c,
                  Fixed_Recurring_Charge__c,
                  Incoming_Recurring_Charge__c,
                  Incoming_Recurring_Cost__c,
                  Mobile_Voice_One_Off_Cost__c,
                  Mobile_Voice_Recurring_Cost__c,
                  SMS_One_Off_Cost__c,
                  SMS_Recurring_Cost__c,
                  Data_One_Off_Cost__c,
                  Data_Recurring_Cost__c,
                  Other_One_Off_Cost__c,
                  Other_Recurring_Cost__c,
                  Fixed_One_Off_Cost__c,
                  Fixed_Recurring_Cost__c,
                  Device_One_Off_Charge__c,
                  Device_Recurring_Charge__c,
                  Device_One_Off_Cost__c,
                  Device_Recurring_Cost__c,
                  Type__c,
                  CF_One_Off_Cost__c,
                  CF_Recurring_Cost__c,
                  Rolling_Air_Time__c,
                  Staged_Air_Time__c,
                  Tech_Fund__c,
                  Buy_out_cheque__c,
                  Unconditional_cheque__c,
                  Credit_fund_staged_Month__c,
                  Sales_Commision_One_Off_Cost__c,
                  OPEX_Recurring_Cost__c,
                  Service_Recurring_Cost__c                
                  FROM cscfga__Product_Configuration__c
                  WHERE cscfga__Product_Basket__c = :basketId ];

            //
            // Log all configurations
            //
            System.debug('Configs: ' + configs);

            Integer maxTerm = 0;
            //
            // Sum all values from the configurations
            //
            mobileOutgoingVoiceRevenue   = new CS_Calculation(null);
            smsRevenue                   = new CS_Calculation(null);
            dataRevenue                  = new CS_Calculation(null);
            careChargableServicesRevenue = new CS_Calculation(null);
            landlineRevenue              = new CS_Calculation(null);

            incomingRevenue              = new CS_Calculation(null);

            mobileOutgoingVoiceCosts     = new CS_Calculation(null);
            smsCosts                     = new CS_Calculation(null);
            dataCosts                    = new CS_Calculation(null);
            careChargableServicesCosts   = new CS_Calculation(null);
            landlineCosts                = new CS_Calculation(null);

            airtimeCredits               = new CS_Calculation(null);
            techFund                     = new CS_Calculation(null);
            netDeviceProfitCost          = new CS_Calculation(null);
            specialConditions            = new CS_Calculation(null);
            salesCommision               = new CS_Calculation(null);
            otherCosts                   = new CS_Calculation(null);

            opex                         = new CS_Calculation(null);
            serviceCosts                 = new CS_Calculation(null);

            parents = CS_Node.createTree(configs);

            voiceSubscribers = countSubscribers(VOICE_CONFIGS, parents);
            smsSubscribers = countSubscribers(SMS_CONFIGS, parents);
            dataSubscribers = countSubscribers(DATA_CONFIGS, parents);
            landlineSubscribers = countSubscribers(LANDLINE_CONFIGS, parents);
            Set<String> totalConfigs = new Set<String>();
            totalConfigs.addAll(VOICE_CONFIGS);
            totalConfigs.addAll(SMS_CONFIGS);
            totalConfigs.addAll(DATA_CONFIGS);
            totalConfigs.addAll(LANDLINE_CONFIGS);
            totalSubscribers = countSubscribers(totalConfigs,parents);

            Integer basketTenure = integerValue(basket.Tenure__c);

            if (basket.Payment_Terms_Cost__c != null
                && basketTenure != 0)
            {
                specialConditions = specialConditions.add
                    ( CS_Calculation.createOneOffRecurring
                        ( 0
                        , basket.Payment_Terms_Cost__c / basketTenure
                        , basketTenure ));
            }
            specialConditions = CS_Calculation.sum
                ( new List<CS_Calculation>
                     { specialConditions
                     , CS_Calculation.createOneOff
                         ( basket.Competitive_Clause_Formula__c )
                     , CS_Calculation.createOneOff
                         ( basket.Disconnection_Allowance_Formula__c )
                     , CS_Calculation.createOneOff
                         ( basket.Crown_Commercial_Service_Formula__c )
                     , CS_Calculation.createOneOff
                         ( basket.Unlocking_Fees_Formula__c )
                     , CS_Calculation.createOneOff
                         ( basket.Early_Resign__c )
                     , CS_Calculation.createOneOff
                         ( basket.Full_Co_Terminus_Formula__c )});
            otherCosts = otherCosts.add
                ( CS_Calculation.createOneOff
                    ( basket.Total_Buyout_Cost__c ).neg() );
            Integer techfundConfigs = 0;
            for (cscfga__Product_Configuration__c config : configs)
            {
                if (config.Tech_Fund__c != null && config.Type__c.contains('Hardware')) 
                {                
                    techfundConfigs++;                
                }
            }
            for (cscfga__Product_Configuration__c config : configs)
            {
                Integer contractTerm = integerValue(config.Tenure__c);
                maxTerm = Math.max(maxTerm, contractTerm);
                mobileOutgoingVoiceRevenue = mobileOutgoingVoiceRevenue.add
                    ( CS_Calculation.createOneOffRecurring
                        ( config.Mobile_Voice_One_Off_Charge__c
                        , config.Mobile_Voice_Recurring_Charge__c
                        , contractTerm ));
                smsRevenue = smsRevenue.add
                    ( CS_Calculation.createOneOffRecurring
                        ( config.SMS_One_Off_Charge__c
                        , config.SMS_Recurring_Charge__c
                        , contractTerm ));
                dataRevenue = dataRevenue.add
                    ( CS_Calculation.createOneOffRecurring
                        ( config.Data_One_Off_Charge__c
                        , config.Data_Recurring_Charge__c
                        , contractTerm ));
                careChargableServicesRevenue = careChargableServicesRevenue.add
                    ( CS_Calculation.createOneOffRecurring
                        ( config.Other_One_Off_Charge__c
                        , config.Other_Recurring_Charge__c
                        , contractTerm ));
                landlineRevenue = landlineRevenue.add
                    ( CS_Calculation.createOneOffRecurring
                        ( config.Fixed_One_Off_Charge__c
                        , config.Fixed_Recurring_Charge__c
                        , contractTerm ));
                incomingRevenue = CS_Calculation.sum
                    ( new List<CS_Calculation>
                        { incomingRevenue
                        , CS_Calculation.createOneOffRecurring
                            ( 0
                            , config.Incoming_Recurring_Charge__c
                            , contractTerm )
                        , CS_Calculation.createOneOffRecurring
                            ( 0
                            , config.Incoming_Recurring_Cost__c
                            , contractTerm ).neg() });
                mobileOutgoingVoiceCosts = mobileOutgoingVoiceCosts.add
                    ( CS_Calculation.createOneOffRecurring
                        ( config.Mobile_Voice_One_Off_Cost__c
                        , config.Mobile_Voice_Recurring_Cost__c
                        , contractTerm ));
                smsCosts = smsCosts.add
                    ( CS_Calculation.createOneOffRecurring
                        ( config.SMS_One_Off_Cost__c
                        , config.SMS_Recurring_Cost__c
                        , contractTerm ));
                dataCosts = dataCosts.add
                    ( CS_Calculation.createOneOffRecurring
                        ( config.Data_One_Off_Cost__c
                        , config.Data_Recurring_Cost__c
                        , contractTerm ));
                careChargableServicesCosts = careChargableServicesCosts.add
                    ( CS_Calculation.createOneOffRecurring
                        ( config.Other_One_Off_Cost__c
                        , config.Other_Recurring_Cost__c
                        , contractTerm ));
                landlineCosts = landlineCosts.add
                    ( CS_Calculation.createOneOffRecurring
                        ( config.Fixed_One_Off_Cost__c
                        , config.Fixed_Recurring_Cost__c
                        , contractTerm ));
                netDeviceProfitCost = CS_Calculation.sum
                    ( new List<CS_Calculation>
                        { netDeviceProfitCost
                        , CS_Calculation.createOneOffRecurring
                            ( config.Device_One_Off_Cost__c
                            , config.Device_Recurring_Cost__c
                            , contractTerm )
                        , CS_Calculation.createOneOffRecurring
                            ( config.Device_One_Off_Charge__c
                            , config.Device_Recurring_Charge__c
                            , contractTerm )});
                salesCommision = salesCommision.add
                    ( CS_Calculation.createOneOff
                        ( config.Sales_Commision_One_Off_Cost__c ));
                opex = opex.add
                    ( CS_Calculation.createOneOff
                        ( config.OPEX_Recurring_Cost__c ));
                serviceCosts = serviceCosts.add
                    ( CS_Calculation.createOneOffRecurring
                        ( 0
                        , config.Service_Recurring_Cost__c
                        , contractTerm ));
                airtimeCredits = airtimeCredits.add
                    ( CS_Calculation.createOneOffRecurring
                        ( 0
                        , config.Rolling_Air_Time__c
                        , basketTenure ));
                // Commented on 29/03        
                //if (basket.Number_of_Devices__c != null && basket.Number_of_Devices__c == 0 && config.Staged_Air_Time__c != null) {                 
                   // config.Staged_Air_Time__c = config.Staged_Air_Time__c * 0.9;
                //}
                airtimeCredits = airtimeCredits.add
                    ( CS_Calculation.createOneOffOnMonth
                        ( config.Staged_Air_Time__c
                        , integerValue(config.Credit_fund_staged_Month__c) ));
                //Updated calculations 29/03
                if (basket.Number_of_Devices__c != null && basket.Number_of_Devices__c == 0 && config.Tech_Fund__c != null) {
                    config.Tech_Fund__c = config.Tech_Fund__c * 0.9;
                }
                if (basket.Number_of_Devices__c != null && basket.Number_of_Devices__c > 0 && config.Tech_Fund__c != null) 
                {
                                
                   Decimal deviceRevenue = (basket.Hardware_Charges__c);
                   Decimal techFundOriginal = -( config.Tech_Fund__c);
                   Decimal techFundTotal = (basket.Tech_Fund__c) * -1;
                   System.debug('deviceRevenue '+deviceRevenue );
                   System.debug('techFundOriginal '+techFundOriginal );                   
                   if(  techfundConfigs >= 1  && config.Type__c.contains('Hardware')  )
                   {
                      if( deviceRevenue  < techFundTotal )
                      {
                          config.Tech_Fund__c  = ((techFundOriginal  - (deviceRevenue)/(techfundConfigs) )*0.9) + (deviceRevenue)/(techfundConfigs)  ; 
                          config.Tech_Fund__c = config.Tech_Fund__c *-1;    
                      }
                      else
                      {
                          config.Tech_Fund__c =  config.Tech_Fund__c;                      
                      }    
                                   
                   }
                   
                   
                } 
                
                
                Decimal techFundCalculation = config.Tech_Fund__c;
                System.debug('techFundCalculation  '+techFundCalculation  );   
                
                techFund = techFund.add
                    ( CS_Calculation.createOneOffOnMonth
                        ( config.Tech_Fund__c
                        , integerValue(config.Credit_fund_staged_Month__c) ));
                otherCosts = otherCosts.add
                    ( CS_Calculation.createOneOffOnMonth
                        ( config.Buy_out_cheque__c
                        , integerValue(config.Credit_fund_staged_Month__c) ));
                otherCosts = otherCosts.add
                    ( CS_Calculation.createOneOffOnMonth
                        ( config.Unconditional_cheque__c
                        , integerValue(config.Credit_fund_staged_Month__c) ));
            }
            /* if (basket.Number_of_Devices__c != null && basket.Number_of_Devices__c > 0)
            {
                techFund  = techFund.add
                    ( CS_Calculation.createOneOffOnMonth
                        ( basket.TechFundDevices__c
                        , 0 ));
            } */
            if (basket.Tenure__c > 0) {
                if (basket.MNC_Discount__c == null) {
                    basket.MNC_Discount__c = 0;
                }
                airtimeCredits = airtimeCredits.add
                    ( CS_Calculation.createOneOffRecurring
                        ( 0
                        , ((basket.MNC_Discount__c * basket.Total_Charges__c * -1) / 100) / basket.Tenure__c
                        , basketTenure ));
            }
            System.debug('techFund '+techFund );  

            //
            // Calculate NPV values
            //
            CS_Calculation npvFactors =
                CS_Calculation.createNPVFactors(maxTerm + 1, this.npvMode);
            mobileOutgoingVoiceRevenue =
                mobileOutgoingVoiceRevenue.mul(npvFactors).setScale(2);
            smsRevenue = smsRevenue.mul(npvFactors).setScale(2);
            dataRevenue = dataRevenue.mul(npvFactors).setScale(2);
            careChargableServicesRevenue =
                careChargableServicesRevenue.mul(npvFactors).setScale(2);
            landlineRevenue = landlineRevenue.mul(npvFactors).setScale(2);

            incomingRevenue = incomingRevenue.mul(npvFactors).setScale(2);

            mobileOutgoingVoiceCosts =
                mobileOutgoingVoiceCosts.mul(npvFactors).setScale(2).neg();
            smsCosts = smsCosts.mul(npvFactors).setScale(2).neg();
            dataCosts = dataCosts.mul(npvFactors).setScale(2).neg();
            careChargableServicesCosts =
                careChargableServicesCosts.mul(npvFactors).setScale(2).neg();
            landlineCosts = landlineCosts.mul(npvFactors).setScale(2).neg();

            airtimeCredits = airtimeCredits.mul(npvFactors).setScale(2).neg();
            techFund = techFund.mul(npvFactors).setScale(2).neg();
            netDeviceProfitCost = netDeviceProfitCost.mul(npvFactors).setScale(2).neg();
            specialConditions = specialConditions.mul(npvFactors).setScale(2).neg();
            salesCommision = salesCommision.mul(npvFactors).setScale(2).neg();
            otherCosts = otherCosts.mul(npvFactors).setScale(2).neg();

            opex = opex.mul(npvFactors).setScale(2).neg();
            serviceCosts = serviceCosts.mul(npvFactors).setScale(2).neg();

            totalBillableRevenue = CS_Calculation.sum
                ( new List<CS_Calculation>
                    { mobileOutgoingVoiceRevenue
                    , smsRevenue
                    , dataRevenue
                    , careChargableServicesRevenue
                    , landlineRevenue });

            totalRevenue = CS_Calculation.sum
                ( new List<CS_Calculation>
                    { totalBillableRevenue
                    , incomingRevenue });

            grossMargin = totalRevenue.add
                ( CS_Calculation.sum
                    ( new List<CS_Calculation>
                        { mobileOutgoingVoiceCosts
                        , smsCosts
                        , dataCosts
                        , careChargableServicesCosts
                        , landlineCosts }).neg() );

            gom = grossMargin.add
                ( CS_Calculation.sum
                    ( new List<CS_Calculation>
                        { airtimeCredits
                        , techFund
                        , netDeviceProfitCost
                        , specialConditions
                        , salesCommision
                        , otherCosts }).neg() );

            contributionToFixedCosts = gom.add
                ( CS_Calculation.sum
                    ( new List<CS_Calculation>
                        { opex
                        , serviceCosts }).neg() );

            totalSplit = CS_Calculation.sumBySign
                ( new List<CS_Calculation>
                    { mobileOutgoingVoiceRevenue
                    , smsRevenue
                    , dataRevenue
                    , careChargableServicesRevenue
                    , landlineRevenue
                    , incomingRevenue
                    , mobileOutgoingVoiceCosts.neg()
                    , smsCosts.neg()
                    , dataCosts.neg()
                    , careChargableServicesCosts.neg()
                    , landlineCosts.neg()
                    , airtimeCredits.neg()
                    , techFund.neg()
                    , netDeviceProfitCost.neg()
                    , specialConditions.neg()
                    , salesCommision.neg()
                    , otherCosts.neg()
                    , opex.neg()
                    , serviceCosts.neg() });

            //
            // Years
            //
            mobileOutgoingVoiceRevenueYears = mobileOutgoingVoiceRevenue.sumOnYears();
            smsRevenueYears = smsRevenue.sumOnYears();
            dataRevenueYears = dataRevenue.sumOnYears();
            careChargableServicesRevenueYears = careChargableServicesRevenue.sumOnYears();
            landlineRevenueYears = landlineRevenue.sumOnYears();
            totalBillableRevenueYears = totalBillableRevenue.sumOnYears();
            incomingRevenueYears = incomingRevenue.sumOnYears();
            totalRevenueYears = totalRevenue.sumOnYears();
            mobileOutgoingVoiceCostsYears = mobileOutgoingVoiceCosts.sumOnYears();
            smsCostsYears = smsCosts.sumOnYears();
            dataCostsYears = dataCosts.sumOnYears();
            careChargableServicesCostsYears = careChargableServicesCosts.sumOnYears();
            landlineCostsYears = landlineCosts.sumOnYears();
            grossMarginYears = grossMargin.sumOnYears();
            airtimeCreditsYears = airtimeCredits.sumOnYears();
            techFundYears = techFund.sumOnYears();
            netDeviceProfitCostYears = netDeviceProfitCost.sumOnYears();
            specialConditionsYears = specialConditions.sumOnYears();
            salesCommisionYears = salesCommision.sumOnYears();
            otherCostsYears = otherCosts.sumOnYears();
            gomYears = gom.sumOnYears();
            opexYears = opex.sumOnYears();
            serviceCostsYears = serviceCosts.sumOnYears();
            contributionToFixedCostsYears = contributionToFixedCosts.sumOnYears();
        }
    }

    private static Decimal countSubscribers
        ( Set<String> configs
        , List<CS_Node> parents )
    {

        return (Decimal)CS_Node.foldTree
            ( 0
            , CS_Node.filterList(parents, new CS_Node.FilterDefinitionNames(configs))
            , new CS_Node.FoldSumExpression('Number_of_users__c'));
    }
    
    private static Decimal countSubscribers
        (List<CS_Node> parents )
    {

        return (Decimal)CS_Node.foldTree
            ( 0
            , parents
            , new CS_Node.FoldSumExpression('Number_of_users__c'));
    }

    private Row createRow
        ( Boolean isBold
        , String name
        , List<Decimal> years
        , Decimal subscribers
        , Integer contractTerm )
    {
        if (subscribers == null
                || subscribers == 0
                || contractTerm == null
                || contractTerm <= 0)
        {
            return new Row
                ( isBold
                , name
                , yearNames
                , yearMap(years)
                , tableValue(CS_Util.sum(years))
                , 'N/A'
                , 'N/A'
                , 'N/A' );
        }
        else
        {
            return new Row
                ( isBold
                , name
                , yearNames
                , yearMap(years)
                , tableValue(CS_Util.sum(years))
                , tableValue(CS_Util.sum(years) / (subscribers * contractTerm))
                , 'N/A'
                , subscribers.format() );
        }
    }

    public static String tableValue(Decimal value)
    {
        value = value.setScale(2) + (value >= 0 ? 0.001 : -0.001);
        String formatted = value.format();
        return formatted.substring(0, formatted.length() - 1);
    }

    private static Integer integerValue(Decimal value)
    {
        return value == null ? 0 : Integer.valueOf(value);
    }
}