public with sharing class CS_ProductBasketService {
    @TestVisible
    static List<CS_Approval_Level__c> approvalLevels {
        get {
            if(approvalLevels == null) {
                approvalLevels = [
                        SELECT
                                Id, Name, Subs_From__c, Subs_To__c,
                                Approval_Level__c, Type__c, KPI__c,
                                Band_To__c, Band_From__c, Is_Active__c
                        FROM CS_Approval_Level__c
                        WHERE Is_Active__c = true
                ];
            }
            return approvalLevels;
        }
        set;
    }

    @TestVisible
    static Map<String, List<CS_Approval_Level__c>> approvalLevelsByType {
        get {
            if(approvalLevelsByType == null) {
                approvalLevelsByType = new Map<String, List<CS_Approval_Level__c>>();
                for (CS_Approval_Level__c al : approvalLevels) {
                    if (approvalLevelsByType.get(al.Type__c) == null)
                        approvalLevelsByType.put(al.Type__c, new List<CS_Approval_Level__c>());
                    approvalLevelsByType.get(al.Type__c).add(al);
                }
            }
            return approvalLevelsByType;
        }
        set;
    }

    @TestVisible
    static Map<String, Integer> STATUS_MAP = new Map<String, Integer>
    { 'Valid' => 0
    , 'Requires Update' => 1
    , 'Incomplete' => 2 };

    public static Map<Id, cscfga__Product_Basket__c> desyncBasket(Map<Id, cscfga__Product_Basket__c> baskets) {
        Map<Id, cscfga__Product_Basket__c> updatedBaskets = new Map<Id, cscfga__Product_Basket__c>();
        for(cscfga__Product_Basket__c basket : baskets.values()) {
            basket.Synchronised_with_Opportunity__c = false;
            basket.csbb__Synchronised_With_Opportunity__c = false;
            updatedBaskets.put(basket.Id, basket);
        }

        return updatedBaskets;
    }

    public static Boolean validateCreditFunds(Map<Id, cscfga__Product_Configuration__c> configs) {
        Boolean isValid = false;
        for(cscfga__Product_Configuration__c cfg : configs.values())
            if(cfg.Calculations_Product_Group__c == 'BT Mobile' || cfg.Calculations_Product_Group__c == 'BT Mobile Broadband' || cfg.Calculations_Product_Group__c  == 'Cloud Voice') {
                isValid = true;
            }

        return isValid;
    }

    public static cscfga__Product_Basket__c getBasket(Id basketId) {
        Set<String> fieldNames = new Set<String>{
                'Id', 'Name', 'Product_Definitions__c','Basket_Sync_Counter__c', 'Competitive_Clause_Formula__c', 'Full_Co_terminus_Formula__c',
                'Disconnection_Allowance_Formula__c', 'Unlocking_Fees_Formula__c', 'Payment_Terms_Cost__c', 'BT_Basket_Approval_Status__c',
                'Credit_fund_remaining__c', 'Credit_fund_total__c', 'Total_Buyout_Cost__c', 'Total_Rolling__c',
                'Tenure__c', 'cscfga__Opportunity__c', 'TRC_TRG_Value__c', 'Payment_Terms__c', 'Approval_Status__c',
                'Buy_out_cheque__c', 'Unconditional_cheque__c', 'FCC__c', 'Tech_Fund__c', 'Staged_Air_Time__c',
                'Rolling_Air_Time__c', 'Disconnect_Allowances__c', 'Total_Contract_Guarantee__c', 'Unlocking_Fees__c',
                'Full_Co_Terminus__c', 'Averaging_Co_Terminus__c', 'Competitive_Clause__c', 'Total_Revenue_Guarantee__c',
                'Hardware_Charges__c', 'Number_of_Devices__c', 'Revenue_Dilution__c', 'ReSign__c', 'Sector__c', 'FM_Voice_ARPU__c', 'FM_Data_ARPU__c', 'FM_Voice_ARPU_Margin__c', 'FM_Data_ARPU_Margin__c',
                'cscfga__Products_In_Basket__c', 'Gross_Margin_Percentage_SME__c', 'cscfga__total_contract_value__c','PromoOffer__c','Escalation_Reason__c','Escalation_Reason_2__c', 'Opt_Out_of_Price_Increases__c','Data_Per_User__c'
        };

        List<Schema.FieldSetMember> basketFields = SObjectType.cscfga__Product_Basket__c.FieldSets.Opportunity_Sync.getFields();

        for (Schema.FieldSetMember field : basketFields) {
            fieldNames.add(field.getFieldPath());
        }

        String queryString = 'select '
                + String.join(new List<String>(fieldNames), ',') +
                + ' from cscfga__Product_Basket__c'
                + ' where Id = :basketId';

        return (cscfga__Product_Basket__c) Database.query(queryString);
    }

    public static Map<Id, cscfga__Product_Configuration__c> getConfigs(List<cscfga__Product_Basket__c> baskets) {
        Set<Id> basketIds = new Map<Id, cscfga__Product_Basket__c>(baskets).keySet();
        return new Map<Id, cscfga__Product_Configuration__c>([
                SELECT
                        Id, Name, cscfga__Product_Definition__r.Name, cscfga__Product_Definition__c,
                        cscfga__Recurrence_Frequency__c, Charge_Type__c, cscfga__Product_Family__c, Product_Type__c,
                        Product_Name__c, Product_Definition_Name__c, Deal_Type__c, Total_Subscribers__c, Volume__c,
                        Voice_Subscribers__c, Data_Subscribers__c, cscfga__Recurring_Charge__c, cscfga__One_Off_Charge__c,
                        Usage_Profile_Voice_Revenue__c, Total_Cost__c, BT_Hardware_Fund__c, BT_Technology_Fund__c,
                        Total_Subsidy_Available__c, Voice_Subsidy__c, Calculations_Product_Group__c, BT_Total_Commission__c,
                        Shared_Data_Users__c, Shared_Data_Extra_Total__c, Calculated_device_fund__c, One_Off_Cost__c,
                        Device_payment_made_by_customer__c, cscfga__Contract_Term__c, MBB_Number_Of_Devices__c,
                        BT_UK_Minutes_Extra__c, Calling_Extra__c, Rest_of_the_World__c, Tenure__c, cscfga__Configuration_Status__c,
                        cscfga__Product_Basket__c, cscfga__Root_Configuration__c, cscfga__Parent_Configuration__c,
                        Total_Charges__c, Custom_Profile_Used__c, EE_Flag__c, BT_Flag__c, Number_of_devices__c,
                        Number_of_users__c, SpecCon_Competitive_Clause_Cost__c, SpecCon_Disconnection_Allowance_Cost__c,
                        SpecCon_Full_Co_terminus_Cost__c, SpecCon_Unlocking_Fees_Cost__c, Credit_fund_total__c, Complex_VAS__c,
                        VAS__c, CF_Recurring_Cost__c, Payment_Flag__c, CF_One_Off_Cost__c, Unconditional_cheque__c,
                        Buy_out_cheque__c, Staged_Air_Time__c, Rolling_Air_Time__c, Tech_Fund__c, FCC__c, FCC_Actual__c,
                        FCC_Airtime__c, FCC_Hardware__c, FCC_Flag__c, Hardware_Charges__c, NPV_Tech_Fund__c,
                        NPV_Staged_Air_Time__c, NPV_Unconditional_cheque__c, NPV_Buy_out_cheque__c, Unsecured_Revenue__c,
                        Disconnection_allowance__c,  Disconnection_Allowance_Percentage__c, Sales_Commision_One_Off_Cost__c,
                        MNC_Discount__c, Early_Resign__c, Monthly_Charges__c, Monthly_Charges_after_Discount__c, Line_Rental__c,
                        Line_Rental_after_Discount__c, Total_Charges_after_Discount__c, Total_Device_Charges__c,
                        Total_Investment_Pot__c, Total_Investment_Remaining__c, Total_Device_Contribution__c,
                        Investment_Pot_Usage__c, Care__c, Care_Insurance__c, Other_Recurring_Charge_Discounted__c,
                        Leader_Fee__c, Sharer_Fee__c, Type__c, cspl__Month_Term__c, Tech_Fund_Total__c, Product_Code__c,
                        Mobile_Voice_Recurring_Charge_Discounted__c, SMS_Recurring_Charge_Discounted__c, SMS_Recurring_Cost__c,
                        SMS_One_Off_Charge_Discounted__c, SMS_One_Off_Cost__c, Data_One_Off_Charge_Discounted__c,
                        Data_One_Off_cost__c, Data_Recurring_Charge_Discounted__c, Data_Recurring_Cost__c,
                        Mobile_Voice_One_Off_Charge_Discounted__c, Mobile_Voice_One_Off_Cost__c, Mobile_Voice_Recurring_Cost__c,
                        Revenue_Type__c, Other_One_Off_Charge_Discounted__c, Fixed_One_Off_Charge_Discounted__c,
                        Fixed_Recurring_Charge_Discounted__c, Incoming_Recurring_Charge__c, Service_Recurring_Cost__c,
                        OPEX_Recurring_Cost__c, Warning_Summary__c, Proposition_Name__c, Gross_Margin__c , Approval_Status__c,
                        Approval_Level_1__c, Approval_Level_2__c, Approval_Level_3__c,Approval_Level_4__c, Voice_Revenue_inc_SMS__c, Data_Revenue__c,
                        Care_and_Chargable_Service_Revenue__c, Other_Revenue__c,IsPromoOffer__c,Line_Item_Commission__c,
                        cscfga__one_off_charge_product_discount_value__c, cscfga__recurring_charge_product_discount_value__c,
                        BT_Net_Primary__c,BT_Net_Secondary__c,NPV_Upfront_Cost__c,NPV_Monthly_Cost__c,NPV_Upfront_Revenue__c,NPV_Monthly_Revenue__c,Discount_Level__c,
                        Approval_Level_1__r.name, Approval_Level_2__r.name, Approval_Level_3__r.name,cscfga__Product_Basket__r.csbb__Account__r.Sector_Code__c,Total_Recurring_Discount__c,Total_One_Off_Discount__c,
                        Commercial_Product__r.Name, is_Main_Component__c, GM_Upfront_Cost__c, GM_Recurring_Cost__c, Payment_Terms__c,
                        SpecCon_Full_co_terminus__c, SpecCon_Averaging_co_terminus__c, SpecCon_Disconnection_Allowance__c, SpecCon_Competitive_Clause__c, SpecCon_Total_Revenue_Guarantee__c,
                        SpecCon_Total_Contract_Guarantee__c, SPecCon_Unlocking_Fees__c, SpecCon_Competitive_Benchmarking__c,
                        Cloud_Voice_Commission__c,PC_Total_One_Off_Charge__c,PC_Total_Recurring_Charge__c,Mobile_Voice_One_Off_Charge__c,
                        Mobile_Voice_Recurring_Charge__c, SpecCon_Opt_Out_of_Price_Increases__c, Global_Roaming_Standalone__c
                FROM
                        cscfga__Product_Configuration__c
                WHERE
                        cscfga__Product_Basket__c = :basketIds
        ]);
    }

    public static Boolean containsCalculateProductGroup(Id basketId) {
        Boolean containsGroup = false;
        List<cscfga__Product_Configuration__c> configs = new List<cscfga__Product_Configuration__c>();
        CS_Solution_Calculations__c cs = CS_Solution_Calculations__c.getOrgDefaults();
        List<String> calculateProductGroup = cs.Skip_Old_Calculations_Product_Group__c.split(',');

        configs = [
                SELECT
                        Calculations_Product_Group__c, cscfga__Product_Basket__c
                FROM cscfga__Product_Configuration__c
                WHERE cscfga__Product_Basket__c = :basketId
                AND Calculations_Product_Group__c IN :calculateProductGroup
        ];

        if (!configs.isEmpty()) {
            containsGroup = true;
            return containsGroup;
        }

        return containsGroup;
    }

    public static Map<Id, cscfga__Product_Configuration__c> getConfigs(Set<Id> basketIds) {
        List<cscfga__Product_Basket__c> baskets = new List<cscfga__Product_Basket__c>();
        for(Id bId : basketIds) {
            baskets.add(new cscfga__Product_Basket__c(Id = bId));
        }

        return getConfigs(baskets);
    }

    public static cscfga__Product_Basket__c setSpecialConditions(Map<Id, cscfga__Product_Configuration__c> allConfigs, cscfga__Product_Basket__c basket) {
        List<Id> specialConditionsConfiguration = new List<Id>();
        boolean onlyPromosInDeal = true;

        for(cscfga__Product_Configuration__c cfg : allConfigs.values()) {
            if(cfg.Name == 'Special Conditions')
                specialConditionsConfiguration.add(cfg.Id);

            if(cfg.cscfga__Root_Configuration__c == null)  //mpk CR12500
                if(!cfg.IsPromoOffer__c){//if any  non-promo prods in basket
                    system.debug('mpk2 nonPromo found'+ cfg.id);
                    onlyPromosInDeal = false;
                }
            if(cfg.Product_Definition_Name__c =='Mobile Voice'){ //&& cfg.IsPromoOffer__c){
                basket.Tenure__c = cfg.Tenure__c;
                //basket.Number_of_users__c += cfg.Number_of_users__c;
            }
        }


        basket.PromoOffer__c = onlyPromosInDeal;

        if(!specialConditionsConfiguration.isEmpty()) {
            Map<String, Object> configMap = cscfga.API_1.getProductConfigurations(specialConditionsConfiguration);
            for(Id configId : specialConditionsConfiguration){
                List<cscfga__Attribute__c> attributesForConfig = (List<cscfga__Attribute__c>) configMap.get(configId + '-attributes');
                cscfga__Product_Configuration__c pc = (cscfga__Product_Configuration__c) configMap.get(configId);

                if (attributesForConfig != null) {
                    for (cscfga__Attribute__c att : attributesForConfig) {
                        system.debug(att);
                        if (att.Name == 'Full Co Terminus' && att.cscfga__Value__c == 'Yes') {
                            basket.Full_Co_Terminus__c = true;
                        } else if (att.Name == 'Averaging Co Terminus' && att.cscfga__Value__c == 'Yes') {
                            basket.Averaging_Co_Terminus__c = true;
                        } else if (att.Name == 'Disconnect Allowance' && att.cscfga__Value__c == 'Yes') {
                            basket.Disconnect_Allowances__c = true;
                        } else if (att.Name == 'Competitive Clause' && att.cscfga__Value__c == 'Yes') {
                            basket.Competitive_Clause__c = true;
                        } else if (att.Name == 'Total Revenue Guarantee' && att.cscfga__Value__c == 'Yes') {
                            basket.Total_Revenue_Guarantee__c = true;
                        } else if (att.Name == 'Total Contract Guarantee' && att.cscfga__Value__c == 'Yes') {
                            basket.Total_Contract_Guarantee__c = true;
                        } else if (att.Name == 'Unlocking Fees' && att.cscfga__Value__c == 'Yes') {
                            basket.Unlocking_Fees__c = true;
                        } else if (att.Name == 'Competitive Benchmarking' && att.cscfga__Value__c == 'Yes') {
                            basket.Competitive_Benchmarking__c = true;
                        } //else if (att.Name == 'Payment Terms' && (att.cscfga__Value__c == '45' || att.cscfga__Value__c == '60')) {
                        //change for future mobile
                        else if (att.Name == 'Payment Terms' && (att.cscfga__Value__c != '30' &&  att.cscfga__Value__c != '30 Days')) {
                            basket.Payment_Terms__c = att.cscfga__Value__c;
                        } else if (att.Name == 'Crown Commercial Service' && att.cscfga__Value__c == 'Yes') {
                            basket.Crown_Commercial_Service__c = true;
                        } else if(att.Name == 'Opt Out of Price Increases' && att.cscfga__Value__c == 'Yes'){
                            basket.Opt_Out_of_Price_Increases__c = true;
                        }
                        basket.Has_Special_Conditions__c = true;
                        basket.Special_Conditions_Id__c = pc.Id;
                    }
                }
            }
        }

        system.debug(basket);

        return basket;
    }

    public static void prepareTechFund(cscfga__Product_Basket__c basket, Map<Id, cscfga__Product_Configuration__c> configs, String fieldName) {
        Integer totalTechFundConfigs = 0;
        Decimal techFundFactor;
        for (cscfga__Product_Configuration__c config : configs.values()) {
            if (config.get(fieldName) != null && String.isNotBlank(config.Type__c) && config.Type__c.contains('Hardware')) {
                totalTechFundConfigs++;
            }
            //////CR12113 change factor from 0.9 to 0.85 for corp
            if (config.Calculations_Product_Group__c != null && (config.Calculations_Product_Group__c.contains('EE Corp') || config.Calculations_Product_Group__c.contains('Cloud Work'))){
                techFundFactor = 0.85;
            }
            else {
                techFundFactor = 0.9;
            }
            //////CR12113
        }
        system.debug('techFundFactor is  === '+ techFundFactor);

        Decimal totalTechFund = basket.Tech_Fund__c * -1;
        system.debug('basket - tech fund === '+ totalTechFund);
        for(cscfga__Product_Configuration__c cfg : configs.values()) {
            if(cfg.get(fieldName) != null) {
                Decimal techFund = (Decimal)(cfg.get(fieldName));
                if(basket.Number_of_Devices__c != null && basket.Number_of_Devices__c == 0) {
                    cfg.Tech_Fund_Total__c = techFund * techFundFactor;
                }
                if(basket.Number_of_Devices__c != null && basket.Number_of_Devices__c > 0) {
                    if(basket.Hardware_Charges__c < totalTechFund)
                        cfg.Tech_Fund_Total__c = (((techFund *-1 - (basket.Hardware_Charges__c)/(totalTechFundConfigs))*techFundFactor) + (basket.Hardware_Charges__c)/(totalTechFundConfigs)) * -1;
                    else
                            cfg.Tech_Fund_Total__c = techFund;
                }
            }
        }

        update configs.values();
    }

    public static cscfga__Product_Basket__c calculateBasketTotals(Map<Id, cscfga__Product_Configuration__c> allConfigs, cscfga__Product_Basket__c basket) {
        List<Schema.FieldSetMember> configurationFields = SObjectType.cscfga__Product_Configuration__c.FieldSets.Fields_to_summarize_on_Basket.getFields();
        List<Schema.FieldSetMember> configBasketMapFields = SObjectType.cscfga__Product_Configuration__c.FieldSets.Configuration_to_Basket_mapping.getFields();
        List<Schema.FieldSetMember> recurringCharges = SObjectType.cscfga__Product_Configuration__c.FieldSets.Monthly_Recurring_Charges.getFields();
        Map<Id, Set<String>> productDefinitions = new Map<Id, Set<String>>();
        Map<Id, Decimal> serviceMap = new Map<Id, Decimal>();
        Map<Id, Decimal> opexMap = new Map<Id, Decimal>();

        for (cscfga__Product_Configuration__c prodConf : allConfigs.values()) {
            if (productDefinitions.get(prodConf.cscfga__Product_Basket__c) == null)
                productDefinitions.put(prodConf.cscfga__Product_Basket__c, new Set<String>());
            if (prodConf.cscfga__Root_Configuration__c == null)
                productDefinitions.get(prodConf.cscfga__Product_Basket__c).add(prodConf.cscfga__Product_Definition__r.Name);
        }

        basket.Crown_Commercial_Service__c = false;
        basket.Total_Contract_Guarantee__c = false;
        basket.Total_Revenue_Guarantee__c = false;
        basket.Competitive_Clause__c = false;
        basket.Disconnect_Allowances__c = false;
        basket.Averaging_Co_Terminus__c = false;
        basket.Has_Special_Conditions__c = false;
        basket.Competitive_Benchmarking__c = false;
        basket.Unlocking_Fees__c = false;
        basket.Crown_Commercial_Service__c = false;
        basket.Total_Contract_Guarantee__c = false;
        basket.Total_Revenue_Guarantee__c = false;
        basket.Competitive_Clause__c = false;
        basket.Disconnect_Allowances__c = false;
        basket.Averaging_Co_Terminus__c = false;
        basket.Full_Co_Terminus__c = false;
        basket.Special_Conditions_Id__c = null;
        basket.Tenure__c = 0;
        basket.Care_Selected__c = false;
        basket.Payment_Terms__c = '';
        basket.Rolling_Air_Time__c = 0;
        basket.Warning_Summary__c = '';
        basket.Other_Costs_Flag__c = false;
        basket.Chargeable_Services_Flag__c = false;
        basket.Monthly_Recurring_Charges__c = 0;
        Decimal totalRecurring = 0;
        Decimal totalSecuredRecurring = 0;
        Decimal serviceCost = 0;
        Decimal opexCost = 0;
        String basketDefinitions = '';
        Integer statusIndex = -1;
        String status;
        Decimal TotalTRGValue = 0;
        Decimal TotalDataCosts = 0;
        Decimal TotalVoiceCosts = 0;
        Decimal TotalSMSCosts = 0;
        Decimal TotalIncomingRevenue = 0;
        Decimal TotalBillRevenue = 0;
        Integer techFundConfigs = 0;
        Decimal totalTechFund = 0;
        Map<String, Decimal> totals = new Map<String, Decimal>();
        Map<String, Decimal> basketMapTotals = new Map<String, Decimal>();
        Map<Integer, Decimal> techFundPerMonth = new Map<Integer, Decimal>();

        for (Schema.FieldSetMember flm : configurationFields) {
            totals.put(flm.getFieldPath(), 0);
        }

        for (Schema.FieldSetMember flm : configBasketMapFields) {
            basketMapTotals.put(flm.getFieldPath(), 0);
        }

        for (cscfga__Product_Configuration__c conf : allConfigs.values()) {
            for (Schema.FieldSetMember flm : configurationFields) {
                if (conf.get(flm.getFieldPath()) != null) {
                    if (flm.getFieldPath().contains('Recurring'))
                        totals.put(flm.getFieldPath(), totals.get(flm.getFieldPath()) + (Decimal) conf.get(flm.getFieldPath()));
                    else
                            totals.put(flm.getFieldPath(), totals.get(flm.getFieldPath()) + (Decimal) conf.get(flm.getFieldPath()));
                }
            }
            for (Schema.FieldSetMember flm : configBasketMapFields) {
                if (conf.get(flm.getFieldPath()) != null){
                    // CR12227 to exclude security user group Number_of_devices__c rollup on basket
                    if(conf.Product_Definition_Name__c =='Security User Group' && flm.getFieldPath() =='Number_of_devices__c'){
                        conf.put('Number_of_devices__c',0);
                    }// CR12227
                    if(conf.Product_Definition_Name__c =='Cloud Work Sites'){  // as part of cloud work sites
                        if(flm.getFieldPath() =='Number_of_devices__c')
                            conf.put('Number_of_devices__c',0);
                        if(flm.getFieldPath() =='Number_of_users__c')
                            conf.put('Number_of_users__c',0);
                    }// as part of cloud work sites
                    basketMapTotals.put(flm.getFieldPath(), basketMapTotals.get(flm.getFieldPath()) + (Decimal) conf.get(flm.getFieldPath()));
                }
            }
            if (conf.Tenure__c != null && conf.Tenure__c > basket.Tenure__c)
                basket.Tenure__c = conf.Tenure__c;
            else if (conf.Tenure__c == null)
                conf.Tenure__c = 0;

            // Check status
            Integer index = STATUS_MAP.get(conf.cscfga__Configuration_Status__c);
            if (index != null && index > statusIndex){
                statusIndex = index;
                status = conf.cscfga__Configuration_Status__c;
            }

            if ((conf.Care__c != null && conf.Care__c != '') || (conf.Care_Insurance__c != null && conf.Care_Insurance__c != ''))
                basket.Care_Selected__c = true;

            if (conf.cscfga__Product_Definition__r.Name == 'User Group') {
                if (conf.Other_Recurring_Charge_Discounted__c != null)
                    totalSecuredRecurring += conf.Other_Recurring_Charge_Discounted__c;
            }
            if (conf.cscfga__Product_Definition__r.Name == 'Mobile Voice') {
                if (conf.Leader_Fee__c != null)
                    totalSecuredRecurring += conf.Leader_Fee__c;
                if (conf.Sharer_Fee__c != null && conf.Number_of_users__c  != null)
                    totalSecuredRecurring += conf.Sharer_Fee__c * (conf.Number_of_users__c -1);
                if (conf.Other_Recurring_Charge_Discounted__c != null)
                    totalSecuredRecurring += conf.Other_Recurring_Charge_Discounted__c;

            }
            if (conf.cscfga__Product_Definition__r.Name == 'Special Conditions') {
                conf.Rebate_Value__c = 24;
            }
            for (Schema.FieldSetMember flm : recurringCharges) {
                if (conf.get(flm.getFieldPath()) != null) {
                    Decimal charge = (Decimal) conf.get(flm.getFieldPath());
                    totalRecurring += charge;
                }
                if (conf.cscfga__Product_Definition__r.Name != 'User Group' &&
                        conf.cscfga__Product_Definition__r.Name != 'Mobile Voice' &&
                        conf.get(flm.getFieldPath()) != null) {
                    Decimal charge2 = (Decimal) conf.get(flm.getFieldPath());
                    totalSecuredRecurring += charge2;
                }
            }
            if (conf.Tenure__c == null)
                conf.Tenure__c = 0;
            if (conf.cscfga__Product_Definition__r.Name != 'Coverage Solutions' && conf.cscfga__Product_Definition__r.Name != 'Coverage Solutions Device') {
                if (conf.SMS_Recurring_Charge_Discounted__c != null) {
                    TotalTRGValue += conf.SMS_Recurring_Charge_Discounted__c * conf.Tenure__c;
                    TotalBillRevenue+= conf.SMS_Recurring_Charge_Discounted__c * conf.Tenure__c;
                }
                if (conf.SMS_Recurring_Cost__c != null)
                    TotalSMSCosts+= conf.SMS_Recurring_Cost__c * conf.Tenure__c;
                if (conf.SMS_One_Off_Charge_Discounted__c != null) {
                    TotalTRGValue += conf.SMS_One_Off_Charge_Discounted__c;
                    TotalBillRevenue += conf.SMS_One_Off_Charge_Discounted__c;
                }
                if (conf.SMS_One_Off_Cost__c != null)
                    TotalSMSCosts += conf.SMS_One_Off_Cost__c;
                if (conf.Data_One_Off_Charge_Discounted__c != null) {
                    TotalTRGValue += conf.Data_One_Off_Charge_Discounted__c;
                    TotalBillRevenue += conf.Data_One_Off_Charge_Discounted__c;
                }
                if (conf.Data_One_Off_cost__c != null)
                    TotalDataCosts += conf.Data_One_Off_cost__c;
                if (conf.Data_Recurring_Charge_Discounted__c != null) {
                    TotalTRGValue += conf.Data_Recurring_Charge_Discounted__c * conf.Tenure__c;
                    TotalBillRevenue += conf.Data_Recurring_Charge_Discounted__c * conf.Tenure__c;
                }
                if (conf.Data_Recurring_Cost__c != null)
                    TotalDataCosts+= conf.Data_Recurring_Cost__c * conf.Tenure__c;
                if (conf.Mobile_Voice_One_Off_Charge_Discounted__c != null) {
                    TotalTRGValue += conf.Mobile_Voice_One_Off_Charge_Discounted__c;
                    TotalBillRevenue += conf.Mobile_Voice_One_Off_Charge_Discounted__c;
                }
                if (conf.Mobile_Voice_One_Off_Cost__c != null)
                    TotalVoiceCosts += conf.Mobile_Voice_One_Off_Cost__c;
                if (conf.Mobile_Voice_Recurring_Charge_Discounted__c != null) {
                    TotalTRGValue += conf.Mobile_Voice_Recurring_Charge_Discounted__c * conf.Tenure__c;
                    TotalBillRevenue += conf.Mobile_Voice_Recurring_Charge_Discounted__c * conf.Tenure__c;
                }
                if (conf.Mobile_Voice_Recurring_Cost__c != null)
                    TotalVoiceCosts+= conf.Mobile_Voice_Recurring_Cost__c * conf.Tenure__c;
                if (conf.Fixed_One_Off_Charge_Discounted__c != null) {
                    TotalTRGValue += conf.Fixed_One_Off_Charge_Discounted__c;
                    TotalBillRevenue += conf.Fixed_One_Off_Charge_Discounted__c;
                }
                if (conf.Fixed_Recurring_Charge_Discounted__c != null) {
                    TotalTRGValue += conf.Fixed_Recurring_Charge_Discounted__c * conf.Tenure__c;
                    TotalBillRevenue += conf.Fixed_Recurring_Charge_Discounted__c * conf.Tenure__c;
                }
                if (conf.Other_Recurring_Charge_Discounted__c != null)
                    TotalBillRevenue += conf.Other_Recurring_Charge_Discounted__c* conf.Tenure__c;
                if (conf.Other_One_Off_Charge_Discounted__c!= null)
                    TotalBillRevenue += conf.Other_One_Off_Charge_Discounted__c;
                if (conf.Incoming_Recurring_Charge__c != null)
                    TotalIncomingRevenue += conf.Incoming_Recurring_Charge__c* conf.Tenure__c;
            }
            if (conf.Service_Recurring_Cost__c != null) {
                serviceMap.put(conf.Id, conf.Service_Recurring_Cost__c);
                serviceCost += conf.Service_Recurring_Cost__c;
                conf.Service_Recurring_Cost__c = 0;
            }
            if (conf.OPEX_Recurring_Cost__c != null) {

                opexMap.put(conf.Id, conf.OPEX_Recurring_Cost__c);
                opexCost += conf.OPEX_Recurring_Cost__c;
                conf.OPEX_Recurring_Cost__c = 0;
            }
            if (conf.Warning_Summary__c != null && conf.Warning_Summary__c != '') {
                basket.Warning_Summary__c += conf.cscfga__Product_Definition__r.Name + ':\r\n';
                basket.Warning_Summary__c += conf.Warning_Summary__c;
                basket.Warning_Summary__c += '\r\n';
                basket.Warning_Summary__c += '\r\n';
            }
            if (conf.cscfga__Product_Definition__r.Name == 'Other Costs')
                basket.Other_Costs_Flag__c = true;
            if (conf.cscfga__Product_Definition__r.Name == 'Service Add On')
                basket.Chargeable_Services_Flag__c = true;
            if (conf.NPV_Tech_Fund__c != null && conf.Type__c.contains('Hardware'))
                techfundConfigs++;
            // CR11543
            if (conf.Approval_Level_3__c != null) {
                basket.Highest_level_of_approval_required__c = conf.Approval_Level_3__r.name;
            }else if (conf.Approval_Level_2__c != null){
                basket.Highest_level_of_approval_required__c = conf.Approval_Level_2__r.name;
            }else if (conf.Approval_Level_1__c != null){
                basket.Highest_level_of_approval_required__c = conf.Approval_Level_1__r.name;
            } // CR11543 ends
        }

        basket.TRC_TRG_Value__c = TotalTRGValue;
        basket.Total_Data_Costs__c = TotalDataCosts ;
        basket.Total_Voice_Costs__c = TotalVoiceCosts ;
        basket.Total_SMS_Costs__c = TotalSMSCosts ;
        basket.Incoming_Revenue__c = TotalIncomingRevenue ;
        basket.Total_Billable_Revenue__c = TotalBillRevenue;

        if (productDefinitions.get(basket.Id) != null) {
            for (String defName : productDefinitions.get(basket.Id)) {
                basketDefinitions += defName;
                basketDefinitions += ',';
            }
            basketDefinitions = basketDefinitions.removeEndIgnoreCase(',');
        }

        basket.Product_Definitions__c = basketDefinitions;
        basket.Monthly_Recurring_Charges__c = totalRecurring;
        basket.Monthly_Recurring_Charges2__c = totalSecuredRecurring;

        Decimal totalNPVAirtime = 0;
        Decimal totalServiceCost = 0;
        if (basket.Tenure__c != null && basket.Tenure__c > 0) {
            for (Integer i = 0; i < basket.Tenure__c; i++) {
                Double n = (Double) (i) / 12;
                Double doubleValue = 1.1;
                Decimal npv = Math.pow(doubleValue, n);
                if (basket.Rolling_Air_Time__c != null && basket.Rolling_Air_Time__c < 0)
                    totalNPVAirtime += basket.Rolling_Air_Time__c / npv;
                totalServiceCost += serviceCost / npv;
            }
        }
        basket.Rolling_Air_Time_NPV__c = totalNPVAirtime;
        basket.Total_Cost__c = 0;
        basket.Total_Charges__c = 0;

        for (String key : totals.keySet()) {
            if (key.contains('Cost'))
                basket.Total_Cost__c += totals.get(key);
            else
                    basket.Total_Charges__c += totals.get(key);
        }

        for (String key : basketMapTotals.keySet()) {
            basket.put(key, basketMapTotals.get(key));
        }
        basket.cscfga__Basket_Status__c = status;

        // key metrics
        basket.NPV_GOM_per_Sub_per_Annum__c = 0;
        basket.Payback_Month__c = 0;
        basket.Net_Billed_ARPU__c = 0;
        basket.Investment_Ratio__c = 0;
        if (basket.Tenure__c != null && basket.Tenure__c > 0 && basket.Number_of_users__c != null && basket.Number_of_users__c > 0) {
            Decimal totalCosts = 0;
            Decimal totalCharges = 0;
            if (basket.Total_Charges__c != null)
                totalCharges = basket.Total_Charges__c;
            if (basket.Total_Cost__c != null)
                totalCosts += basket.Total_Cost__c;
            if (basket.Competitive_Clause_Formula__c != 0)
                totalCosts += basket.Competitive_Clause_Formula__c;
            if (basket.Full_Co_terminus_Formula__c != 0)
                totalCosts += basket.Full_Co_terminus_Formula__c;
            if (basket.Disconnection_Allowance_Formula__c != 0)
                totalCosts += basket.Disconnection_Allowance_Formula__c;
            if (basket.Unlocking_Fees_Formula__c != 0)
                totalCosts += basket.Unlocking_Fees_Formula__c;
            if (basket.Payment_Terms_Cost__c != 0)
                totalCosts += basket.Payment_Terms_Cost__c;
            if (basket.Total_Buyout_Cost__c != null)
                totalCosts -= basket.Total_Buyout_Cost__c;
            if (basket.Credit_fund_remaining__c != 0 && basket.Credit_fund_total__c != null && basket.Credit_fund_total__c > 0) {
                totalCosts += (basket.Credit_fund_total__c - basket.Credit_fund_remaining__c) * (-1);
                if (totalCharges != 0)
                    basket.Investment_Ratio__c = ((basket.Credit_fund_total__c - basket.Credit_fund_remaining__c) / totalCharges) * 100;
            }
            basket.NPV_GOM_per_Sub_per_Annum__c = ((totalCharges + totalCosts) / basket.Number_of_users__c) / (basket.Tenure__c / 12);
            if (basket.Total_Staged__c != null && basket.Total_Staged__c != 0) {
                Decimal staged = basket.Total_Staged__c;
                if (staged < 0)
                    staged = staged * (-1);
            }
            if (totalCharges != 0 && basket.Total_Rolling__c != null)
                basket.Net_Billed_ARPU__c = ((totalCharges + basket.Total_Rolling__c) / basket.Tenure__c ) / basket.Number_of_Users__c ;
        }

        String basketType = '';
        Id profileId = userinfo.getProfileId();

        String profileName = [
                SELECT Id,Name
                FROM Profile
                WHERE Id = :profileId
        ].Name;

        system.debug(LoggingLevel.WARN, 'ProfileName = ' + profileName);

        Decimal npvFactor = cspl__PLReportSettings__c.getInstance().cspl__NPV_Factor__c;

        if(ProfileName == 'SME BTLB Sales' || ProfileName == 'SME System Admin' || ProfileName.contains('BTLB') ||
                (basket.cscfga__Products_In_Basket__c != null && basket.cscfga__Products_In_Basket__c != '' &&
                        basket.cscfga__Products_In_Basket__c.toUpperCase().contains('SME'))){
            if(ProfileName == 'Corporate: Mid-Market')
                basketType = 'SME';
            else
                basketType = 'BTLB Deal'; 
            npvFactor = 1;
        }
        else if(String.isNotBlank(basket.cscfga__Products_In_Basket__c) && basket.cscfga__Products_In_Basket__c.contains('[Cloud Work]')) {
            basketType = 'Cloud Work';
        }
        //Cloud Voice
        else if(String.isNotBlank(basket.cscfga__Products_In_Basket__c) && basket.cscfga__Products_In_Basket__c.contains('[Cloud Voice]')) {
            basketType = 'Cloud Voice';
        } // Cloud Voice
        else{
            if (basket.ReSign__c)
                basketType = 'Re-sign';
            else
                    basketType = 'Acquisition';
        }
        system.debug(' ===basketType' +basketType);

        if(basket.PromoOffer__c && String.isNotBlank(basket.cscfga__Products_In_Basket__c) && !basket.cscfga__Products_In_Basket__c.contains('[Mobile Voice]')) basketType = 'PromoOffers';      //mpk CR12500

        system.debug(LoggingLevel.WARN, 'CS_ProductBasketService.basketType = ' + basketType);

        //Decimal grossMargin = basket.Gross_Margin__c != null ? basket.Gross_Margin__c  : 0;
        Decimal techFundFactor;
        for (cscfga__Product_Configuration__c conf : allConfigs.values()) {
            Decimal techFundExtra = conf.Tech_Fund_Total__c != null ? conf.Tech_Fund_Total__c : 0;
            //////CR12113
            if(conf.Calculations_Product_Group__c != null && (conf.Calculations_Product_Group__c.contains('EE Corp') || conf.Calculations_Product_Group__c.contains('Cloud Work'))){
                techFundFactor = 0.85;
            }
            else{
                techFundFactor = 0.9;
            }
            //////CR12113
            if (basket.Number_of_Devices__c != null && basket.Number_of_Devices__c == 0 && conf.NPV_Tech_Fund__c != null){
                conf.NPV_Tech_Fund__c = conf.NPV_Tech_Fund__c * techFundFactor;
            }
            if (basket.Number_of_Devices__c != null && basket.Number_of_Devices__c > 0 && conf.NPV_Tech_Fund__c != null) {

                Decimal deviceRevenue = (basket.Hardware_Charges__c);
                Decimal techFundOriginal = -( conf.NPV_Tech_Fund__c);
                Decimal techFundTotal = (basket.NPV_Tech_Fund__c) * -1;
                if(techfundConfigs >= 1 && conf.Type__c.contains('Hardware')) {
                    if(deviceRevenue < techFundTotal) {
                        conf.NPV_Tech_Fund__c  = (((techFundOriginal - (deviceRevenue)/(techfundConfigs))*techFundFactor) + (deviceRevenue)/(techfundConfigs))* -1;
                    }
                }
            }

            if(conf.NPV_Tech_Fund__c != null) {
                Integer monthTerm = conf.cspl__Month_Term__c != null && conf.cspl__Month_Term__c != 0 ? Integer.valueOf(conf.cspl__Month_Term__c) : 1;
                if(techFundPerMonth.containsKey(monthTerm))
                    techFundPerMonth.put(monthTerm, techFundPerMonth.get(monthTerm) + conf.NPV_Tech_Fund__c - techFundExtra);
                else
                        techFundPerMonth.put(monthTerm, conf.NPV_Tech_Fund__c - techFundExtra);

                totalTechFund += conf.NPV_Tech_Fund__c;
            }

            if(conf.Product_Definition_Name__c == 'Global Roaming'){
                basket.Global_Roaming_Standalone__c = conf.Global_Roaming_Standalone__c;
            }
        }


        Decimal grossMargin =0;
        basket.Payback_Month__c = 0;
        Decimal grossMarginSME = 0;
        basket.Gross_Margin_Percentage_SME__c = 0;
        Decimal grossOperatingMarginForSMECalculation = 0;
        Decimal CVTotalRevenue = 0 ; // For CV
        Decimal grossMarginCV = 0; // For CV
        Decimal grossMarginCalcForCV =0;

        if (allConfigs != null && !allConfigs.isEmpty()) {
            Integer pbMonth = (Integer) basket.Tenure__c;
            system.debug('====> basket.Id' +basket.Id);
            system.debug('====> npvFactor.Id' +npvFactor);
            List<Object> calcs = cspl.CreateCalculationList.basketList(basket.Id, npvFactor);
            //darko
            for(Object calc : calcs) {
                Map<String, Object> result = (Map<String, Object>) calc;
                system.debug(LoggingLevel.WARN, '@@@@@@@result = ' + result);

                if(result.get('Name').toString().equalsIgnoreCase('TOTAL REVENUE')) {
                    system.debug(LoggingLevel.WARN, 'CS_ProductBasketService.TOTAL REVENUE = ' + result.get('Total'));
                    CVTotalRevenue = Decimal.valueOf(String.valueOf(result.get('Total')).replaceAll(',','')); // for CV
                    basket.NPV_Total_revenue__c = Decimal.valueOf(String.valueOf(result.get('Total')).replaceAll(',',''));
                    basket.Total_Charges_NPV__c = Decimal.valueOf(String.valueOf(result.get('Total')).replaceAll(',',''));
                }
                if(result.get('Name').toString().equalsIgnoreCase('Gross operating margin (GOM)')) {
                    system.debug(LoggingLevel.WARN, 'CS_ProductBasketService.Gross operating margin (GOM) = ' + result.get('Total'));
                    grossOperatingMarginForSMECalculation = Decimal.valueOf(String.valueOf(result.get('Total')).replaceAll(',',''));
                }
                //CV
                if(result.get('Name').toString().equalsIgnoreCase('Gross Margin')) {
                    system.debug(LoggingLevel.WARN, 'CS_ProductBasketService.Gross Margin =' + result.get('Total'));
                    grossMarginCalcForCV = Decimal.valueOf(String.valueOf(result.get('Total')).replaceAll(',',''));
                } //CV
                if(result.get('Name').toString().equalsIgnoreCase('TOTAL BILLABLE REVENUE Recurring')) {
                    if(basket.Total_Billable_Revenue__c == null || basket.Total_Billable_Revenue__c == 0)
                        basket.Total_Billable_Revenue__c = Decimal.valueOf(String.valueOf(result.get('Total')).replaceAll(',',''));
                }
                if(result.get('Name').toString().equalsIgnoreCase('TOTAL COSTS')) {
                    system.debug(LoggingLevel.WARN, 'CS_ProductBasketService.TOTAL COSTS = ' + result.get('Total'));
                    basket.Total_Cost_NPV__c = Decimal.valueOf(String.valueOf(result.get('Total')).replaceAll(',','')) + totalTechFund;
                    system.debug('tech fund value while total cost cal === '+ totalTechFund);

                    if(basket.Total_Cost_NPV__c != null) {
                        basket.Total_Cost_NPV__c -= totalNPVAirtime;
                        if (basket.Competitive_Clause_Formula__c != 0)
                            basket.Total_Cost_NPV__c -= basket.Competitive_Clause_Formula__c;
                        if (basket.Full_Co_terminus_Formula__c != 0)
                            basket.Total_Cost_NPV__c -= basket.Full_Co_terminus_Formula__c;
                        if (basket.Disconnection_Allowance_Formula__c != 0)
                            basket.Total_Cost_NPV__c -= basket.Disconnection_Allowance_Formula__c;
                        if (basket.Unlocking_Fees_Formula__c != 0)
                            basket.Total_Cost_NPV__c -= basket.Unlocking_Fees_Formula__c;
                        if (basket.Payment_Terms_Cost__c != 0)
                            basket.Total_Cost_NPV__c -= basket.Payment_Terms_Cost__c;
                        if (basket.Total_Buyout_Cost__c != null)
                            basket.Total_Cost_NPV__c += basket.Total_Buyout_Cost__c;
                    }
                }
                if(result.get('Name').toString().equalsIgnoreCase('Gross Margin')) {
                    system.debug(LoggingLevel.WARN, 'CS_ProductBasketService.Gross Margin = ' + result.get('Total'));
                    //grossMargin = Decimal.valueOf(String.valueOf(result.get('Total')).replaceAll(',',''));
                    system.debug(LoggingLevel.WARN, 'CS_ProductBasketService.Gross Margin = ' + result.get('Gross Margin'));
                    grossMargin = Decimal.valueOf(String.valueOf(result.get('Gross Margin')));
                }
            }

            if (grossMargin==0 && basket.Gross_Margin__c != null && basket.Gross_Margin__c !=0 ){
                //grossMargin = (basket.Gross_Margin__c != null ? basket.Gross_Margin__c : 0;
                grossMargin = basket.Gross_Margin__c;
            }
            system.debug('mpk grossMargin= '+grossMargin);

            Map<Integer, cspl.CreateCalculationList.Data> nameToDataMap = new Map<Integer, cspl.CreateCalculationList.Data>();
            List<Object> dataList = cspl.CreateCalculationList.createVectorList(basket.Id);
            Boolean noPayback = true;
            for (Object data : datalist) {
                cspl.CreateCalculationList.Data dataValue = (cspl.CreateCalculationList.Data) data;
                dataValue.data2 += techFundPerMonth.containsKey(Integer.valueOf(dataValue.name)) ? techFundPerMonth.get(Integer.valueOf(dataValue.name)) : 0;
                nameToDataMap.put(Integer.valueOf(dataValue.name), dataValue);
                if (dataValue.data1 > dataValue.data2) {
                    if(noPayback) {
                        Integer month = Integer.valueOf(dataValue.name);
                        pbMonth = month;
                        noPayback = false;
                    }
                }
                else {
                    noPayback = true;
                    Integer month = Integer.valueOf(dataValue.name);
                    if(basket.Tenure__c == month)
                        pbMonth = month;
                }
            }

            if (pbMonth >= 1 && !nameToDataMap.isEmpty()) {
                system.debug(nameToDataMap);
                system.debug(pbMonth);
                Integer lastMonth = pbMonth -1 > 0 ? pbMonth - 1 : 1;
                system.debug(nameToDataMap.get(lastMonth));
                Decimal x1 = Decimal.valueOf(nameToDataMap.get(lastMonth).name);
                Decimal y1 = nameToDataMap.get(lastMonth).data2;
                Decimal x3 = x1;
                Decimal y3 = nameToDataMap.get(lastMonth).data1;
                Decimal x4 = Decimal.valueOf(pbMonth);
                Decimal y4 = nameToDataMap.get(pbMonth).data1;
                Decimal x2 = x4;
                Decimal y2 = nameToDataMap.get(pbMonth).data2;
                Decimal monthCalc = ((x1 * y2 - y1 * x2) * (x3 - x4) - (x1 - x2) * (x3 * y4 - y3 * x4));
                if ((x1 - x2) * (y3 - y4) - (y1 - y2) * (x3 - x4) != 0)
                    monthCalc = monthCalc / ((x1 - x2) * (y3 - y4) - (y1 - y2) * (x3 - x4));
                else
                        monthCalc = 0;
                basket.Payback_Month__c = monthCalc;
            }
            else
                    basket.Payback_Month__c = pbMonth;

            for (cscfga__Product_Configuration__c pc : allConfigs.values()) {
                if (opexMap.get(pc.Id) != null)
                    pc.OPEX_Recurring_Cost__c = opexMap.get(pc.Id);
                if (serviceMap.get(pc.Id) != null)
                    pc.Service_Recurring_Cost__c = serviceMap.get(pc.Id);
            }
        }
        Decimal mnc = 0;
        if (basket.Tenure__c > 0)
            mnc = (basket.Total_Charges__c * (basket.MNC_Discount__c / 100) / basket.Tenure__c );
        Decimal mncValue = 0;
        if (basket.Product_Definitions__c.contains('MNC')) {
            if (basket.Rolling_Air_Time__c == null)
                basket.Rolling_Air_Time__c = 0;
            if (basket.MNC_Discount__c == null)
                basket.MNC_Discount__c = 0;
            basket.Rolling_Air_Time__c -= (basket.Total_Charges__c * (basket.MNC_Discount__c / 100) / basket.Tenure__c );
        }
        totalNPVAirtime = 0;
        if (basket.Tenure__c != null && basket.Tenure__c > 0) {
            for (Integer i = 0; i < basket.Tenure__c; i++) {
                Double n = (Double) (i) / 12;
                Double doubleValue = 1.1;
                Decimal npv = Math.pow(doubleValue, n);
                if (basket.Rolling_Air_Time__c != null && basket.Rolling_Air_Time__c < 0)
                    totalNPVAirtime += basket.Rolling_Air_Time__c / npv;
                mncValue += mnc / npv;
            }
        }

        basket.MNC_Value__c = mncValue * -1;
        basket.Rolling_Air_Time_NPV__c = totalNPVAirtime;

        basket.NPV_GOM_per_Sub_per_Annum__c = 0;
        basket.Net_Billed_ARPU__c = 0;
        basket.Investment_Ratio__c = 0;
        if (basket.Tenure__c != null && basket.Tenure__c > 0 && basket.Number_of_users__c != null && basket.Number_of_users__c > 0) {
            Decimal totalCosts = 0;
            Decimal totalCharges = 0;
            if (basket.Total_Charges_NPV__c != null)
                totalCharges = basket.Total_Charges_NPV__c;
            if (basket.Total_Cost_NPV__c != null)
                totalCosts += basket.Total_Cost_NPV__c;
            if (basket.Competitive_Clause_Formula__c != 0)
                totalCosts += basket.Competitive_Clause_Formula__c;
            if (basket.Full_Co_terminus_Formula__c != 0)
                totalCosts += basket.Full_Co_terminus_Formula__c;
            if (basket.Disconnection_Allowance_Formula__c != 0)
                totalCosts += basket.Disconnection_Allowance_Formula__c;
            if (basket.Unlocking_Fees_Formula__c != 0)
                totalCosts += basket.Unlocking_Fees_Formula__c;
            if (basket.Payment_Terms_Cost__c != 0)
                totalCosts += basket.Payment_Terms_Cost__c;
            if (basket.Total_Buyout_Cost__c != null)
                totalCosts -= basket.Total_Buyout_Cost__c;
            if (basket.Credit_fund_remaining__c != 0 && basket.Credit_fund_total__c != null && basket.Credit_fund_total__c > 0) {
                if (totalCharges != 0)
                    basket.Investment_Ratio__c = ((basket.Credit_fund_total__c - basket.Credit_fund_remaining__c) / totalCharges) * 100;
            }
            system.debug(' ======> totalCharges' +totalCharges);
            system.debug(' ======> totalCosts' +totalCosts);
            basket.NPV_GOM_per_Sub_per_Annum__c = ((totalCharges + totalCosts) / basket.Number_of_users__c) / (basket.Tenure__c / 12);
            if (basket.Total_Staged__c != null && basket.Total_Staged__c != 0) {
                Decimal staged = basket.Total_Staged__c;
                if (staged < 0)
                    staged = staged * (-1);
            }
            if (totalCharges != 0 && basket.Total_Rolling__c != null)
                basket.Net_Billed_ARPU__c = ((totalCharges + basket.Total_Rolling__c) / basket.Tenure__c ) / basket.Number_of_Users__c ;
        }

        basket.Approval_Level_GOM_pu_pa__c = 0;
        basket.Approval_Level_Gross_Margin__c = 0;
        basket.Approval_Level_Rev_Dil__c = 0;
        basket.Approval_Level_Investment_Pot_Usage__c = 0;
        Decimal revenueDilution = 0;
        if (basket.Revenue_Dilution__c != null && basket.Revenue_Dilution__c != 'n/a')
            revenueDilution = Decimal.valueOf(basket.Revenue_Dilution__c);
        system.debug(' ======> CVTotalRevenue ==' +CVTotalRevenue);
        system.debug(' ======> grossMarginCalcForCV ==' +grossMarginCalcForCV);
        if(basketType == 'Cloud Voice' && CVTotalRevenue !=0 && grossMarginCalcForCV !=0) // for CV
            grossMarginCV = (grossMarginCalcForCV / CVTotalRevenue) * 100; // CV
        system.debug(' ======> grossMarginCV' +grossMarginCV);
        if((basketType == 'SME' || basketType == 'BTLB Deal') && basket.Total_Billable_Revenue__c != 0  && grossOperatingMarginForSMECalculation != 0)
            grossMarginSME = (grossOperatingMarginForSMECalculation / basket.Total_Billable_Revenue__c) * 100;

        system.debug(LoggingLevel.WARN, 'CS_ProductBasketService.grossMarginSME = ' + grossMarginSME);

        if((grossMarginSME == 0 || grossMarginSME == null) && (basketType == 'SME' || basketType == 'BTLB Deal')){
            grossMarginSME = grossMargin;
        }
        
        if(grossMarginSME != null && grossMarginSME != 0 && (basketType == 'SME' || basketType == 'BTLB Deal'))
            basket.Gross_Margin_Percentage_SME__c = grossMarginSME;
            
        basket.csbb__Accessibility_Status__c = basketType;
        basket.Basket_Type__c = basketType;
        if(grossMarginCV != null && grossMarginCV != 0 && basketType == 'Cloud Voice')
            basket.Gross_Margin_Percentage_SME__c = grossMarginCV;
            
        
        if (grossMargin==0 && basket.Gross_Margin__c != null && basket.Gross_Margin__c !=0 ){
            //grossMargin = (basket.Gross_Margin__c != null ? basket.Gross_Margin__c : 0;
            grossMargin = basket.Gross_Margin__c;
        }
        system.debug('mpk grossMargin= '+grossMargin);


        if (!approvalLevels.isEmpty() && approvalLevelsByType.get(basketType) != null) { //mpk CR12500
            for (CS_Approval_Level__c al : approvalLevelsByType.get(basketType)) {

                if (al.KPI__c == 'NPV GOM per sub per annum') {
                    system.debug(' ======> NPV_GOM_per_Sub_per_Annum__c' +basket.NPV_GOM_per_Sub_per_Annum__c);
                    system.debug(' ======> Number_of_users__c' +basket.Number_of_users__c);
                    if (al.Band_To__c == null && al.Band_From__c <= basket.NPV_GOM_per_Sub_per_Annum__c &&
                            basket.Number_of_users__c >= al.Subs_From__c && basket.Number_of_users__c <= al.Subs_To__c )

                        basket.Approval_Level_GOM_pu_pa__c = al.Approval_Level__c;

                    else if (basket.NPV_GOM_per_Sub_per_Annum__c >= al.Band_From__c && basket.NPV_GOM_per_Sub_per_Annum__c < al.Band_To__c &&
                            basket.Number_of_users__c >= al.Subs_From__c && basket.Number_of_users__c <= al.Subs_To__c)

                        basket.Approval_Level_GOM_pu_pa__c = al.Approval_Level__c;
                    //basket.Airtime_Options__c = '775';
                }

                if (al.KPI__c == 'Gross Margin' && basketType != 'SME' && grossMargin!=0){
                    system.debug(' ======> basketType' +basketType);
                    system.debug(' ======> grossMargin' +grossMargin);
                    if (al.Band_To__c == null && al.Band_From__c <= grossMargin)

                        basket.Approval_Level_Gross_Margin__c = al.Approval_Level__c;
                    else if (grossMargin >= al.Band_From__c && grossMargin < al.Band_To__c)

                        basket.Approval_Level_Gross_Margin__c = al.Approval_Level__c;
                    //basket.Airtime_Options__c = '783';
                }
                else if(al.KPI__c == 'Gross Margin' && basketType == 'SME' && grossMarginSME != 0 ){
                    if (al.Band_To__c == null && al.Band_From__c <= grossMarginSME)
                        basket.Approval_Level_Gross_Margin__c = al.Approval_Level__c;
                    else if (grossMarginSME >= al.Band_From__c && grossMarginSME < al.Band_To__c)
                        basket.Approval_Level_Gross_Margin__c = al.Approval_Level__c;
                    //basket.Airtime_Options__c = '790';
                }
                //For CV
                system.debug(' ===== >Type__c out =' +al.Type__c);
                if(al.KPI__c == 'Gross Margin' && basketType == 'Cloud Voice' && al.Type__c =='Cloud Voice'){  //&& grossMarginCV != 0
                    system.debug(' ===== >Type__c inside =' +al.Type__c);
                    if (al.Band_To__c == null && al.Band_From__c <= grossMarginCV)
                        basket.Approval_Level_Gross_Margin__c = al.Approval_Level__c;
                    else if (grossMarginCV >= al.Band_From__c && grossMarginCV < al.Band_To__c)
                        basket.Approval_Level_Gross_Margin__c = al.Approval_Level__c;
                    //basket.Airtime_Options__c = '800';
                    system.debug(' ===== >Approval_Level_Gross_Margin__c=' +basket.Approval_Level_Gross_Margin__c);
                } // End CV

                if (al.KPI__c == 'Revenue Dilution') {
                    if (al.Band_To__c == null && al.Band_From__c <= revenueDilution)
                        basket.Approval_Level_Rev_Dil__c = al.Approval_Level__c;
                    else if (revenueDilution >= al.Band_From__c && revenueDilution < al.Band_To__c)
                        basket.Approval_Level_Rev_Dil__c = al.Approval_Level__c;
                    // basket.Airtime_Options__c = '818';
                }

                if (al.KPI__c == 'Investment Pot Usage Percentage') {
                    if ((al.Band_To__c == null || al.Band_To__c >=basket.Investment_Pot_Usage_Percentage__c) &&
                            al.Band_From__c <= basket.Investment_Pot_Usage_Percentage__c &&
                            basket.Number_of_users__c >= al.Subs_From__c &&
                            (al.Subs_To__c == null || al.Subs_To__c >= basket.Number_of_users__c ))
                        basket.Approval_Level_Investment_Pot_Usage__c = al.Approval_Level__c;
                    // basket.Airtime_Options__c = '817';
                }

                system.debug(' ===== >basket.Escalation_Reason__c = ' +basket.Escalation_Reason__c);
                system.debug(' ===== >basket.Escalation_Reason_2__c = ' +basket.Escalation_Reason_2__c);
                system.debug(' ===== >basket.Approval_Level_Rev_Dil__c = ' +basket.Approval_Level_Rev_Dil__c);
                if((basket.Escalation_Reason__c != null || basket.Escalation_Reason_2__c != null) &&  basket.Approval_Level_Rev_Dil__c < 4){
                    basket.Approval_Level_Rev_Dil__c = 4;
                }
                system.debug(' ===== >basket.Approval_Level_Rev_Dil__c = ' +basket.Approval_Level_Rev_Dil__c);
            }
        }




        if(basket.isBasketReadonly__c)
            basket.csbb__Accessibility_Status__c = 'blocked|custom|readonly|null|null';

        return basket;
    }

    public static cscfga__Product_Basket__c getBasketFieldData(Id basketId) {
        Set<String> fieldNames = new Set<String>{
                'Id', 'Name', 'Product_Definitions__c', 'Competitive_Clause_Formula__c', 'Full_Co_terminus_Formula__c',
                'Disconnection_Allowance_Formula__c', 'Unlocking_Fees_Formula__c', 'Payment_Terms_Cost__c', 'BT_Basket_Approval_Status__c',
                'Credit_fund_remaining__c', 'Credit_fund_total__c', 'Total_Buyout_Cost__c', 'Total_Rolling__c',
                'Tenure__c', 'cscfga__Opportunity__c', 'TRC_TRG_Value__c', 'Payment_Terms__c', 'Approval_Status__c',
                'Buy_out_cheque__c', 'Unconditional_cheque__c', 'FCC__c', 'Tech_Fund__c', 'Staged_Air_Time__c',
                'Rolling_Air_Time__c', 'Disconnect_Allowances__c', 'Total_Contract_Guarantee__c', 'Unlocking_Fees__c',
                'Full_Co_Terminus__c', 'Averaging_Co_Terminus__c', 'Competitive_Clause__c', 'Total_Revenue_Guarantee__c',
                'Hardware_Charges__c', 'Number_of_Devices__c', 'Revenue_Dilution__c', 'ReSign__c', 'Sector__c',
                'cscfga__Products_In_Basket__c', 'Gross_Margin_Percentage_SME__c', 'Opt_Out_of_Price_Increases__c', 'Global_Roaming_Standalone__c'
        };

        List<Schema.FieldSetMember> basketFields = SObjectType.cscfga__Product_Basket__c.FieldSets.Opportunity_Sync.getFields();

        for (Schema.FieldSetMember field : basketFields) {
            fieldNames.add(field.getFieldPath());
        }

        String queryString = 'select '
                + String.join(new List<String>(fieldNames), ',') +
                + ' from cscfga__Product_Basket__c'
                + ' where Id = :basketId';

        return (cscfga__Product_Basket__c) Database.query(queryString);
    }

    public static Map<Id, cscfga__Product_Basket__c> unsyncBasketsFromMap(Map<Id, cscfga__Product_Basket__c> baskets) {
        Map<Id, cscfga__Product_Basket__c> updatedBaskets = new Map<Id, cscfga__Product_Basket__c>();
        for(cscfga__Product_Basket__c basket : baskets.values()) {
            basket.Synchronised_with_Opportunity__c = false;
            basket.csbb__Synchronised_With_Opportunity__c = false;
            updatedBaskets.put(basket.Id, basket);
        }

        return updatedBaskets;
    }

    public static Boolean validateCreditFundsFromConfigMap(Map<Id, cscfga__Product_Configuration__c> configs) {
        Boolean isValid = false;
        for(cscfga__Product_Configuration__c cfg : configs.values())
            if(cfg.Calculations_Product_Group__c != 'EE SME' && cfg.Calculations_Product_Group__c != 'EE CORP' && cfg.Calculations_Product_Group__c != 'Cloud Work') {
                isValid = true;
            }

        return isValid;
    }

    public static Map<Id, cscfga__Product_Configuration__c> getConfigsFromBasketIdSet(Set<Id> basketIds) {
        List<cscfga__Product_Basket__c> baskets = new List<cscfga__Product_Basket__c>();
        for(Id bId : basketIds) {
            baskets.add(new cscfga__Product_Basket__c(Id = bId));
        }

        return getConfigs(baskets);
    }

    public static cscfga__Product_Basket__c setSpecialConditionFromConfigurations(Map<Id, cscfga__Product_Configuration__c> allConfigs, cscfga__Product_Basket__c basket) {
        List<Id> specialConditionsConfiguration = new List<Id>();
        for(cscfga__Product_Configuration__c cfg : allConfigs.values()) {
            if(cfg.Name == 'Special Conditions')
                specialConditionsConfiguration.add(cfg.Id);
        }

        if(!specialConditionsConfiguration.isEmpty()) {
            Map<String, Object> configMap = cscfga.API_1.getProductConfigurations(specialConditionsConfiguration);
            for(Id configId : specialConditionsConfiguration){
                List<cscfga__Attribute__c> attributesForConfig = (List<cscfga__Attribute__c>) configMap.get(configId + '-attributes');
                cscfga__Product_Configuration__c pc = (cscfga__Product_Configuration__c) configMap.get(configId);

                if (attributesForConfig != null) {
                    for (cscfga__Attribute__c att : attributesForConfig) {
                        system.debug(att);
                        if (att.Name == 'Full Co Terminus' && att.cscfga__Value__c == 'Yes') {
                            basket.Full_Co_Terminus__c = true;
                        } else if (att.Name == 'Averaging Co Terminus' && att.cscfga__Value__c == 'Yes') {
                            basket.Averaging_Co_Terminus__c = true;
                        } else if (att.Name == 'Disconnect Allowance' && att.cscfga__Value__c == 'Yes') {
                            basket.Disconnect_Allowances__c = true;
                        } else if (att.Name == 'Competitive Clause' && att.cscfga__Value__c == 'Yes') {
                            basket.Competitive_Clause__c = true;
                        } else if (att.Name == 'Total Revenue Guarantee' && att.cscfga__Value__c == 'Yes') {
                            basket.Total_Revenue_Guarantee__c = true;
                        } else if (att.Name == 'Total Contract Guarantee' && att.cscfga__Value__c == 'Yes') {
                            basket.Total_Contract_Guarantee__c = true;
                        } else if (att.Name == 'Unlocking Fees' && att.cscfga__Value__c == 'Yes') {
                            basket.Unlocking_Fees__c = true;
                        } else if (att.Name == 'Competitive Benchmarking' && att.cscfga__Value__c == 'Yes') {
                            basket.Competitive_Benchmarking__c = true;
                        } else if (att.Name == 'Payment Terms' && (att.cscfga__Value__c == '45' || att.cscfga__Value__c == '60')) {
                            basket.Payment_Terms__c = att.cscfga__Value__c;
                        } else if (att.Name == 'Crown Commercial Service' && att.cscfga__Value__c == 'Yes') {
                            basket.Crown_Commercial_Service__c = true;
                        }else if(att.Name == 'Opt Out of Price Increases' && att.cscfga__Value__c == 'Yes'){
                            basket.Opt_Out_of_Price_Increases__c = true;
                        }
                        basket.Has_Special_Conditions__c = true;
                        basket.Special_Conditions_Id__c = pc.Id;
                    }
                }
            }
        }

        system.debug(basket);

        return basket;
    }

    public static cscfga__Product_Basket__c calculateBasketParameters(Map<Id, cscfga__Product_Configuration__c> allConfigs, cscfga__Product_Basket__c basket) {
        List<Schema.FieldSetMember> configurationFields = SObjectType.cscfga__Product_Configuration__c.FieldSets.Fields_to_summarize_on_Basket.getFields();
        List<Schema.FieldSetMember> configBasketMapFields = SObjectType.cscfga__Product_Configuration__c.FieldSets.Configuration_to_Basket_mapping.getFields();
        List<Schema.FieldSetMember> recurringCharges = SObjectType.cscfga__Product_Configuration__c.FieldSets.Monthly_Recurring_Charges.getFields();
        Map<Id, Set<String>> productDefinitions = new Map<Id, Set<String>>();
        Map<Id, Decimal> serviceMap = new Map<Id, Decimal>();
        Map<Id, Decimal> opexMap = new Map<Id, Decimal>();

        for (cscfga__Product_Configuration__c prodConf : allConfigs.values()) {
            if (productDefinitions.get(prodConf.cscfga__Product_Basket__c) == null)
                productDefinitions.put(prodConf.cscfga__Product_Basket__c, new Set<String>());
            if (prodConf.cscfga__Root_Configuration__c == null)
                productDefinitions.get(prodConf.cscfga__Product_Basket__c).add(prodConf.cscfga__Product_Definition__r.Name);
        }

        basket.Has_Special_Conditions__c = false;
        basket.Competitive_Benchmarking__c = false;
        basket.Unlocking_Fees__c = false;
        basket.Crown_Commercial_Service__c = false;
        basket.Total_Contract_Guarantee__c = false;
        basket.Total_Revenue_Guarantee__c = false;
        basket.Competitive_Clause__c = false;
        basket.Disconnect_Allowances__c = false;
        basket.Averaging_Co_Terminus__c = false;
        basket.Full_Co_Terminus__c = false;
        basket.Special_Conditions_Id__c = null;
        basket.Tenure__c = 0;
        basket.Care_Selected__c = false;
        basket.Care_Selected__c = false;
        basket.Payment_Terms__c = '';
        basket.Care_Selected__c = false;
        basket.Rolling_Air_Time__c = 0;
        basket.Care_Selected__c = false;
        basket.Warning_Summary__c = '';
        basket.Other_Costs_Flag__c = false;
        basket.Care_Selected__c = false;
        basket.Crown_Commercial_Service__c = false;
        basket.Total_Contract_Guarantee__c = false;
        basket.Total_Revenue_Guarantee__c = false;
        basket.Competitive_Clause__c = false;
        basket.Disconnect_Allowances__c = false;
        basket.Averaging_Co_Terminus__c = false;
        basket.Chargeable_Services_Flag__c = false;
        basket.Chargeable_Services_Flag__c = false;
        basket.Monthly_Recurring_Charges__c = 0;
        basket.Crown_Commercial_Service__c = false;
        basket.Total_Contract_Guarantee__c = false;
        basket.Total_Revenue_Guarantee__c = false;
        basket.Competitive_Clause__c = false;
        basket.Disconnect_Allowances__c = false;
        basket.Averaging_Co_Terminus__c = false;
        basket.Chargeable_Services_Flag__c = false;
        basket.Chargeable_Services_Flag__c = false;
        basket.Care_Selected__c = false;
        basket.Warning_Summary__c = '';
        basket.Other_Costs_Flag__c = false;
        basket.Care_Selected__c = false;
        basket.Crown_Commercial_Service__c = false;
        basket.Total_Contract_Guarantee__c = false;
        basket.Total_Revenue_Guarantee__c = false;
        basket.Competitive_Clause__c = false;
        basket.Disconnect_Allowances__c = false;
        basket.Averaging_Co_Terminus__c = false;
        basket.Chargeable_Services_Flag__c = false;
        basket.Has_Special_Conditions__c = false;
        basket.Competitive_Benchmarking__c = false;
        basket.Unlocking_Fees__c = false;
        basket.Crown_Commercial_Service__c = false;
        basket.Total_Contract_Guarantee__c = false;
        basket.Total_Revenue_Guarantee__c = false;
        basket.Competitive_Clause__c = false;
        basket.Disconnect_Allowances__c = false;
        basket.Averaging_Co_Terminus__c = false;
        basket.Full_Co_Terminus__c = false;
        basket.Special_Conditions_Id__c = null;
        basket.Tenure__c = 0;
        basket.Care_Selected__c = false;
        basket.Care_Selected__c = false;
        basket.Payment_Terms__c = '';
        basket.Care_Selected__c = false;
        basket.Rolling_Air_Time__c = 0;
        basket.Care_Selected__c = false;
        basket.Warning_Summary__c = '';
        basket.Other_Costs_Flag__c = false;
        basket.Care_Selected__c = false;
        basket.Crown_Commercial_Service__c = false;
        basket.Total_Contract_Guarantee__c = false;
        basket.Total_Revenue_Guarantee__c = false;
        basket.Competitive_Clause__c = false;
        basket.Disconnect_Allowances__c = false;
        basket.Averaging_Co_Terminus__c = false;
        basket.Chargeable_Services_Flag__c = false;
        basket.Chargeable_Services_Flag__c = false;
        basket.Monthly_Recurring_Charges__c = 0;
        basket.Crown_Commercial_Service__c = false;
        basket.Total_Contract_Guarantee__c = false;
        basket.Total_Revenue_Guarantee__c = false;
        basket.Competitive_Clause__c = false;
        basket.Disconnect_Allowances__c = false;
        basket.Averaging_Co_Terminus__c = false;
        basket.Chargeable_Services_Flag__c = false;
        basket.Chargeable_Services_Flag__c = false;
        basket.Care_Selected__c = false;
        basket.Warning_Summary__c = '';
        basket.Other_Costs_Flag__c = false;
        basket.Care_Selected__c = false;
        basket.Crown_Commercial_Service__c = false;
        basket.Total_Contract_Guarantee__c = false;
        basket.Total_Revenue_Guarantee__c = false;
        basket.Competitive_Clause__c = false;
        basket.Disconnect_Allowances__c = false;
        basket.Averaging_Co_Terminus__c = false;
        basket.Chargeable_Services_Flag__c = false;
        basket.Has_Special_Conditions__c = false;
        basket.Competitive_Benchmarking__c = false;
        basket.Unlocking_Fees__c = false;
        basket.Crown_Commercial_Service__c = false;
        basket.Total_Contract_Guarantee__c = false;
        basket.Total_Revenue_Guarantee__c = false;
        basket.Competitive_Clause__c = false;
        basket.Disconnect_Allowances__c = false;
        basket.Averaging_Co_Terminus__c = false;
        basket.Full_Co_Terminus__c = false;
        basket.Special_Conditions_Id__c = null;
        basket.Tenure__c = 0;
        basket.Care_Selected__c = false;
        basket.Care_Selected__c = false;
        basket.Payment_Terms__c = '';
        basket.Care_Selected__c = false;
        basket.Rolling_Air_Time__c = 0;
        basket.Care_Selected__c = false;
        basket.Warning_Summary__c = '';
        basket.Other_Costs_Flag__c = false;
        basket.Care_Selected__c = false;
        basket.Crown_Commercial_Service__c = false;
        basket.Total_Contract_Guarantee__c = false;
        basket.Total_Revenue_Guarantee__c = false;
        basket.Competitive_Clause__c = false;
        basket.Disconnect_Allowances__c = false;
        basket.Averaging_Co_Terminus__c = false;
        basket.Chargeable_Services_Flag__c = false;
        basket.Chargeable_Services_Flag__c = false;
        basket.Monthly_Recurring_Charges__c = 0;
        basket.Crown_Commercial_Service__c = false;
        basket.Total_Contract_Guarantee__c = false;
        basket.Total_Revenue_Guarantee__c = false;
        basket.Competitive_Clause__c = false;
        basket.Disconnect_Allowances__c = false;
        basket.Averaging_Co_Terminus__c = false;
        basket.Chargeable_Services_Flag__c = false;
        basket.Chargeable_Services_Flag__c = false;
        basket.Care_Selected__c = false;
        basket.Warning_Summary__c = '';
        basket.Other_Costs_Flag__c = false;
        basket.Care_Selected__c = false;
        basket.Crown_Commercial_Service__c = false;
        basket.Total_Contract_Guarantee__c = false;
        basket.Total_Revenue_Guarantee__c = false;
        basket.Competitive_Clause__c = false;
        basket.Disconnect_Allowances__c = false;
        basket.Averaging_Co_Terminus__c = false;
        basket.Chargeable_Services_Flag__c = false;
        basket.Chargeable_Services_Flag__c = false;
        basket.Care_Selected__c = false;
        basket.Warning_Summary__c = '';
        basket.Other_Costs_Flag__c = false;
        basket.Care_Selected__c = false;
        basket.Crown_Commercial_Service__c = false;
        basket.Total_Contract_Guarantee__c = false;
        basket.Total_Revenue_Guarantee__c = false;
        basket.Competitive_Clause__c = false;
        basket.Disconnect_Allowances__c = false;
        basket.Averaging_Co_Terminus__c = false;
        basket.Chargeable_Services_Flag__c = false;
        basket.Chargeable_Services_Flag__c = false;
        basket.Care_Selected__c = false;
        basket.Warning_Summary__c = '';
        basket.Other_Costs_Flag__c = false;
        basket.Care_Selected__c = false;
        basket.Crown_Commercial_Service__c = false;
        basket.Total_Contract_Guarantee__c = false;
        basket.Total_Revenue_Guarantee__c = false;
        basket.Competitive_Clause__c = false;
        basket.Disconnect_Allowances__c = false;
        basket.Averaging_Co_Terminus__c = false;
        basket.Chargeable_Services_Flag__c = false;
        Decimal totalRecurring = 0;
        Decimal totalSecuredRecurring = 0;
        Decimal serviceCost = 0;
        Decimal opexCost = 0;
        String basketDefinitions = '';
        Integer statusIndex = -1;
        String status;
        Decimal TotalTRGValue = 0;
        Decimal TotalDataCosts = 0;
        Decimal TotalVoiceCosts = 0;
        Decimal TotalSMSCosts = 0;
        Decimal TotalIncomingRevenue = 0;
        Decimal TotalBillRevenue = 0;
        Integer techFundConfigs = 0;
        Decimal totalTechFund = 0;
        Map<String, Decimal> totals = new Map<String, Decimal>();
        Map<String, Decimal> basketMapTotals = new Map<String, Decimal>();
        Map<Integer, Decimal> techFundPerMonth = new Map<Integer, Decimal>();

        for (Schema.FieldSetMember flm : configurationFields) {
            totals.put(flm.getFieldPath(), 0);
        }

        for (Schema.FieldSetMember flm : configBasketMapFields) {
            basketMapTotals.put(flm.getFieldPath(), 0);
        }

        for (Schema.FieldSetMember flm : configurationFields) {
            totals.put(flm.getFieldPath(), 0);
        }

        for (Schema.FieldSetMember flm : configBasketMapFields) {
            basketMapTotals.put(flm.getFieldPath(), 0);
        }

        for (cscfga__Product_Configuration__c conf : allConfigs.values()) {
            for (Schema.FieldSetMember flm : configurationFields) {
                if (conf.get(flm.getFieldPath()) != null) {
                    if (flm.getFieldPath().contains('Recurring'))
                        totals.put(flm.getFieldPath(), totals.get(flm.getFieldPath()) + (Decimal) conf.get(flm.getFieldPath()));
                    else
                            totals.put(flm.getFieldPath(), totals.get(flm.getFieldPath()) + (Decimal) conf.get(flm.getFieldPath()));
                }
            }
            for (Schema.FieldSetMember flm : configBasketMapFields) {
                if (conf.get(flm.getFieldPath()) != null)
                    basketMapTotals.put(flm.getFieldPath(), basketMapTotals.get(flm.getFieldPath()) + (Decimal) conf.get(flm.getFieldPath()));
            }
            if (conf.Tenure__c != null && conf.Tenure__c > basket.Tenure__c)
                basket.Tenure__c = conf.Tenure__c;
            else if (conf.Tenure__c == null)
                conf.Tenure__c = 0;

            // Check status
            Integer index = STATUS_MAP.get(conf.cscfga__Configuration_Status__c);
            if (index != null && index > statusIndex){
                statusIndex = index;
                status = conf.cscfga__Configuration_Status__c;
            }

            if ((conf.Care__c != null && conf.Care__c != '') || (conf.Care_Insurance__c != null && conf.Care_Insurance__c != ''))
                basket.Care_Selected__c = true;

            if (conf.cscfga__Product_Definition__r.Name == 'User Group') {
                if (conf.Other_Recurring_Charge_Discounted__c != null)
                    totalSecuredRecurring += conf.Other_Recurring_Charge_Discounted__c;
            }
            if (conf.cscfga__Product_Definition__r.Name == 'Mobile Voice') {
                if (conf.Leader_Fee__c != null)
                    totalSecuredRecurring += conf.Leader_Fee__c;
                if (conf.Sharer_Fee__c != null && conf.Number_of_users__c  != null)
                    totalSecuredRecurring += conf.Sharer_Fee__c * (conf.Number_of_users__c -1);
                if (conf.Other_Recurring_Charge_Discounted__c != null)
                    totalSecuredRecurring += conf.Other_Recurring_Charge_Discounted__c;

            }
            for (Schema.FieldSetMember flm : recurringCharges) {
                if (conf.get(flm.getFieldPath()) != null) {
                    Decimal charge = (Decimal) conf.get(flm.getFieldPath());
                    totalRecurring += charge;
                }
                if (conf.cscfga__Product_Definition__r.Name != 'User Group' &&
                        conf.cscfga__Product_Definition__r.Name != 'Mobile Voice' &&
                        conf.get(flm.getFieldPath()) != null) {
                    Decimal charge2 = (Decimal) conf.get(flm.getFieldPath());
                    totalSecuredRecurring += charge2;
                }
            }
            if (conf.Tenure__c == null)
                conf.Tenure__c = 0;
            if (conf.cscfga__Product_Definition__r.Name != 'Coverage Solutions' && conf.cscfga__Product_Definition__r.Name != 'Coverage Solutions Device') {
                if (conf.SMS_Recurring_Charge_Discounted__c != null) {
                    TotalTRGValue += conf.SMS_Recurring_Charge_Discounted__c * conf.Tenure__c;
                    TotalBillRevenue+= conf.SMS_Recurring_Charge_Discounted__c * conf.Tenure__c;
                }
                if (conf.SMS_Recurring_Cost__c != null)
                    TotalSMSCosts+= conf.SMS_Recurring_Cost__c * conf.Tenure__c;
                if (conf.SMS_One_Off_Charge_Discounted__c != null) {
                    TotalTRGValue += conf.SMS_One_Off_Charge_Discounted__c;
                    TotalBillRevenue += conf.SMS_One_Off_Charge_Discounted__c;
                }
                if (conf.SMS_One_Off_Cost__c != null)
                    TotalSMSCosts += conf.SMS_One_Off_Cost__c;
                if (conf.Data_One_Off_Charge_Discounted__c != null) {
                    TotalTRGValue += conf.Data_One_Off_Charge_Discounted__c;
                    TotalBillRevenue += conf.Data_One_Off_Charge_Discounted__c;
                }
                if (conf.Data_One_Off_cost__c != null)
                    TotalDataCosts += conf.Data_One_Off_cost__c;
                if (conf.Data_Recurring_Charge_Discounted__c != null) {
                    TotalTRGValue += conf.Data_Recurring_Charge_Discounted__c * conf.Tenure__c;
                    TotalBillRevenue += conf.Data_Recurring_Charge_Discounted__c * conf.Tenure__c;
                }
                if (conf.Data_Recurring_Cost__c != null)
                    TotalDataCosts+= conf.Data_Recurring_Cost__c * conf.Tenure__c;
                if (conf.Mobile_Voice_One_Off_Charge_Discounted__c != null) {
                    TotalTRGValue += conf.Mobile_Voice_One_Off_Charge_Discounted__c;
                    TotalBillRevenue += conf.Mobile_Voice_One_Off_Charge_Discounted__c;
                }
                if (conf.Mobile_Voice_One_Off_Cost__c != null)
                    TotalVoiceCosts += conf.Mobile_Voice_One_Off_Cost__c;
                if (conf.Mobile_Voice_Recurring_Charge_Discounted__c != null) {
                    TotalTRGValue += conf.Mobile_Voice_Recurring_Charge_Discounted__c * conf.Tenure__c;
                    TotalBillRevenue += conf.Mobile_Voice_Recurring_Charge_Discounted__c * conf.Tenure__c;
                }
                if (conf.Mobile_Voice_Recurring_Cost__c != null)
                    TotalVoiceCosts+= conf.Mobile_Voice_Recurring_Cost__c * conf.Tenure__c;
                if (conf.Fixed_One_Off_Charge_Discounted__c != null) {
                    TotalTRGValue += conf.Fixed_One_Off_Charge_Discounted__c;
                    TotalBillRevenue += conf.Fixed_One_Off_Charge_Discounted__c;
                }
                if (conf.Fixed_Recurring_Charge_Discounted__c != null) {
                    TotalTRGValue += conf.Fixed_Recurring_Charge_Discounted__c * conf.Tenure__c;
                    TotalBillRevenue += conf.Fixed_Recurring_Charge_Discounted__c * conf.Tenure__c;
                }
                if (conf.Other_Recurring_Charge_Discounted__c != null)
                    TotalBillRevenue += conf.Other_Recurring_Charge_Discounted__c* conf.Tenure__c;
                if (conf.Other_One_Off_Charge_Discounted__c!= null)
                    TotalBillRevenue += conf.Other_One_Off_Charge_Discounted__c;
                if (conf.Incoming_Recurring_Charge__c != null)
                    TotalIncomingRevenue += conf.Incoming_Recurring_Charge__c* conf.Tenure__c;
            }
            if (conf.Service_Recurring_Cost__c != null) {
                serviceMap.put(conf.Id, conf.Service_Recurring_Cost__c);
                serviceCost += conf.Service_Recurring_Cost__c;
                conf.Service_Recurring_Cost__c = 0;
            }
            if (conf.OPEX_Recurring_Cost__c != null) {

                opexMap.put(conf.Id, conf.OPEX_Recurring_Cost__c);
                opexCost += conf.OPEX_Recurring_Cost__c;
                conf.OPEX_Recurring_Cost__c = 0;
            }
            if (conf.Warning_Summary__c != null && conf.Warning_Summary__c != '') {
                basket.Warning_Summary__c += conf.cscfga__Product_Definition__r.Name + ':\r\n';
                basket.Warning_Summary__c += conf.Warning_Summary__c;
                basket.Warning_Summary__c += '\r\n';
                basket.Warning_Summary__c += '\r\n';
            }
            if (conf.cscfga__Product_Definition__r.Name == 'Other Costs')
                basket.Other_Costs_Flag__c = true;
            if (conf.cscfga__Product_Definition__r.Name == 'Service Add On')
                basket.Chargeable_Services_Flag__c = true;
            if (conf.NPV_Tech_Fund__c != null && conf.Type__c.contains('Hardware'))
                techfundConfigs++;
        }

        basket.TRC_TRG_Value__c = TotalTRGValue;
        basket.Total_Data_Costs__c = TotalDataCosts ;
        basket.Total_Voice_Costs__c = TotalVoiceCosts ;
        basket.Total_SMS_Costs__c = TotalSMSCosts ;
        basket.Incoming_Revenue__c = TotalIncomingRevenue ;
        basket.Total_Billable_Revenue__c = TotalBillRevenue;

        if (productDefinitions.get(basket.Id) != null) {
            for (String defName : productDefinitions.get(basket.Id)) {
                basketDefinitions += defName;
                basketDefinitions += ',';
            }
            basketDefinitions = basketDefinitions.removeEndIgnoreCase(',');
        }

        basket.Product_Definitions__c = basketDefinitions;
        basket.Monthly_Recurring_Charges__c = totalRecurring;
        basket.Monthly_Recurring_Charges2__c = totalSecuredRecurring;

        Decimal totalNPVAirtime = 0;
        Decimal totalServiceCost = 0;
        if (basket.Tenure__c != null && basket.Tenure__c > 0) {
            for (Integer i = 0; i < basket.Tenure__c; i++) {
                Double n = (Double) (i) / 12;
                Double doubleValue = 1.1;
                Decimal npv = Math.pow(doubleValue, n);
                if (basket.Rolling_Air_Time__c != null && basket.Rolling_Air_Time__c < 0)
                    totalNPVAirtime += basket.Rolling_Air_Time__c / npv;
                totalServiceCost += serviceCost / npv;
            }
        }
        basket.Rolling_Air_Time_NPV__c = totalNPVAirtime;
        basket.Total_Cost__c = 0;
        basket.Total_Charges__c = 0;

        for (String key : totals.keySet()) {
            if (key.contains('Cost'))
                basket.Total_Cost__c += totals.get(key);
            else
                    basket.Total_Charges__c += totals.get(key);
        }

        for (String key : basketMapTotals.keySet()) {
            basket.put(key, basketMapTotals.get(key));
        }
        basket.cscfga__Basket_Status__c = status;

        basket.NPV_GOM_per_Sub_per_Annum__c = 0;
        basket.Payback_Month__c = 0;
        basket.Net_Billed_ARPU__c = 0;
        basket.Investment_Ratio__c = 0;

        return basket;
    }
}