/**
 * Recalculates usage based values and stores them in correct attributes
 * @author Kristijan
 */
global class CS_RefreshAllConfigurationsInBasket implements Database.Batchable<sObject>, Database.Stateful {
    
    global final String query;
    private static final Set<String> usageDefinitions = new Set<String>{
        'Mobile Voice Bespoke', 'User Group', 'Mobile Data'
    };
    global Id basketId;
    private Map<String, cscfga__Attribute__c> attMap;
    
    /**
     * Class constructor - takes basket Id as parameter
     * @param basketId
     */
    global CS_RefreshAllConfigurationsInBasket(String basketId) {
        this.basketId = basketId;
        this.query = ''
            + 'select '
            + CS_Utils.getSobjectFields('cscfga__Product_Configuration__c')
            + ', cscfga__product_definition__r.Name, cscfga__Root_Configuration__r.Service_Plan__c,'
            + ' cscfga__Product_Basket__r.cscfga__Opportunity__r.AccountId,'
            + ' (select ' + CS_Utils.getSobjectFields('cscfga__Attribute__c')
            + ' from cscfga__Attributes__r)'
            + ' from cscfga__Product_Configuration__c'
            + ' where cscfga__Product_Basket__c = :basketId'
            + ' and cscfga__product_definition__r.Name in :usageDefinitions';
    }
    
    /**
     * Start method
     */
    global Database.QueryLocator start(Database.BatchableContext BC) {
        return Database.getQueryLocator(query);
    }
    
    /**
     * Execute method - scope should always be 1 otherwise SOQL query limits will be hit
     */
    global void execute(Database.BatchableContext BC, List<sObject> scope) {
        List<cscfga__Product_Configuration__c> configurations = (List<cscfga__Product_Configuration__c>) scope;
        // Execute one by one. process is too specific to bulkify (and there is no need as only one or two configurations will need this anyway)
        Id configId = configurations.get(0).Id; 
        Map<String, Object> configMap = cscfga.API_1.getProductConfigurations(new List<Id>{configId});

        List<cscfga__Attribute__c> attributesForConfig = (List<cscfga__Attribute__c>) configMap.get(configId + '-attributes');
        //cscfga__Product_Configuration__c pc = (cscfga__Product_Configuration__c) configMap.get(configId);
        cscfga__Product_Configuration__c pc = configurations.get(0);
        Map<String, Map<String, String>> attBody = new Map<String, Map<String, String>>();
        attMap = new Map<String, cscfga__Attribute__c>();
        for (cscfga__Attribute__c att : attributesForConfig) {
            attMap.put(att.Name, att);
        }
        /*
        for (cscfga__Attribute__c att : pc.cscfga__Attributes__r) {
            attMap.put(att.Name, att);
        }
        */    
        /*
        List<Attachment> attachments = [
            select id, Body, ParentId
            from Attachment
            where ParentId = :pc.cscfga__Root_Configuration__c
            and Name = 'Single Add On'
        ];
        if (!attachments.isEmpty()) {
            Attachment att = attachments.get(0);
            attBody = (Map<String, Map<String, String>>) JSON.deserialize(att.body.toString(), Map<String, Map<String, String>>.class);
        }
		*/
        if (usageDefinitions.contains(pc.cscfga__product_definition__r.Name) && pc.cscfga__product_definition__r.Name == 'User Group') {
            String basketId = pc.cscfga__Product_Basket__c;
            String priceItemId = null;
            Decimal numberOfUsers = 0;
            priceItemId = pc.cscfga__Root_Configuration__r.Service_Plan__c;
            numberOfUsers = pc.Group_No_of_Users__c;
            String accountId = pc.cscfga__Product_Basket__r.cscfga__Opportunity__r.AccountId;
            String usageTotalsJSON = CS_UsageTotalsCalculatorController.initiateCalculations(null, accountId, priceItemId, basketId, false);
            Map<String, Object> usageTotalsObj = (Map<String, Object>) JSON.deserializeUntyped(usageTotalsJSON);
            //system.debug(LoggingLevel.ERROR,usageTotalsObj);
            Map<String, Decimal> usageTotals = new Map<String, Decimal>();
            for (String str : usageTotalsObj.keySet()) {
                if (str != 'usageProfile' && str != 'rateCard') {
                    usageTotals.put(str, (Decimal) usageTotalsObj.get(str));
                }
            }
            Map<String, Decimal> container = new Map<String, Decimal>();
            Map<String, Decimal> rcbData = new Map<String, Decimal>();
            if (attMap.get('Single Add On') != null && attMap.get('Single Add On').cscfga__Value__c != null && attMap.get('Single Add On').cscfga__Value__c != '') {
                List<String> addOns = attMap.get('Single Add On').cscfga__Value__c.split(',');
                for (String addOn : addOns) {
                    if (attBody.get(addOn) != null) {
                        if (attBody.get(addOn).get('Roaming Type') != null && attBody.get(addOn).get('Roaming Type') != '' && attBody.get(addOn).get('Roaming Type') != 'None') {
                            if (rcbData.get(attBody.get(addOn).get('Roaming Type')) == null) {
                                rcbData.put(attBody.get(addOn).get('Roaming Type'), 0);
                            }
                            if (attBody.get(addOn).get('Value to customer') != null && attBody.get(addOn).get('Value to customer') != '') {
                                Decimal vtc = Decimal.valueOf(attBody.get(addOn).get('Value to customer'));
                                Decimal vtc2 = rcbData.get(attBody.get(addOn).get('Roaming Type'));
                                rcbData.put(attBody.get(addOn).get('Roaming Type'), vtc + vtc2);
                            }
                        }
                    }
                }
            }
            system.debug(LoggingLevel.ERROR, JSON.serializePretty(rcbData));
            container.put(
                'iddVoiceUsageCalc', (
                    usageTotals.get('International_calls_Charge_0') != null ? usageTotals.get('International_calls_Charge_0') : 0
                ) * numberOfUsers
            );
            container.put(
                'iddVoiceCostCalc', (
                    usageTotals.get('International_calls_Cost_0') != null ? usageTotals.get('International_calls_Cost_0') : 0
                ) * numberOfUsers
            );
            container.put(
                'roamingDataUsageCalc', (
                    (usageTotals.get('Roaming_data_in_EU_Charge_0') != null ? usageTotals.get('Roaming_data_in_EU_Charge_0') : 0) +
                    (usageTotals.get('Roaming_data_in_ROW_Charge_0') != null ? usageTotals.get('Roaming_data_in_ROW_Charge_0') : 0) + 
                    (usageTotals.get('Wifi_in_ROW_Charge_0') != null ? usageTotals.get('Wifi_in_ROW_Charge_0') : 0) + 
                    (usageTotals.get('Wifi_in_EU_Charge_0') != null ? usageTotals.get('Wifi_in_EU_Charge_0') : 0) +
                    (usageTotals.get('MMS_Charge_0') != null ? usageTotals.get('MMS_Charge_0') : 0)
                ) * numberOfUsers
            );
            container.put(
                'roamingDataCostCalc', (
                    (usageTotals.get('Wifi_in_EU_Cost_0') != null ? usageTotals.get('Wifi_in_EU_Cost_0') : 0) +
                    (usageTotals.get('Wifi_in_ROW_Cost_0') != null ? usageTotals.get('Wifi_in_ROW_Cost_0') : 0) + 
                    (usageTotals.get('Roaming_data_in_ROW_Cost_0') != null ? usageTotals.get('Roaming_data_in_ROW_Cost_0') : 0) + 
                    (usageTotals.get('Roaming_data_in_EU_Cost_0') != null ? usageTotals.get('Roaming_data_in_EU_Cost_0') : 0) +
                    (usageTotals.get('MMS_Cost_0') != null ? usageTotals.get('MMS_Cost_0') : 0)
                ) * numberOfUsers
            );
            container.put(
                'roamingVoiceUsageCalc', (
                    (usageTotals.get('Outgoing_roaming_from_ROW_Charge_0') != null ? usageTotals.get('Outgoing_roaming_from_ROW_Charge_0') : 0) +
                    (usageTotals.get('Outgoing_roaming_from_EU_Charge_0') != null ? usageTotals.get('Outgoing_roaming_from_EU_Charge_0') : 0) + 
                    (usageTotals.get('Incoming_roaming_in_ROW_Charge_0') != null ? usageTotals.get('Incoming_roaming_in_ROW_Charge_0') : 0) + 
                    (usageTotals.get('Incoming_roaming_in_EU_Charge_0') != null ? usageTotals.get('Incoming_roaming_in_EU_Charge_0') : 0)
                ) * numberOfUsers
            );
            container.put(
                'roamingVoiceCostCalc', (
                    (usageTotals.get('Outgoing_roaming_from_ROW_Cost_0') != null ? usageTotals.get('Outgoing_roaming_from_ROW_Cost_0') : 0) +
                    (usageTotals.get('Outgoing_roaming_from_EU_Cost_0') != null ? usageTotals.get('Outgoing_roaming_from_EU_Cost_0') : 0) + 
                    (usageTotals.get('Incoming_roaming_in_ROW_Cost_0') != null ? usageTotals.get('Incoming_roaming_in_ROW_Cost_0') : 0) + 
                    (usageTotals.get('Incoming_roaming_in_EU_Cost_0') != null ? usageTotals.get('Incoming_roaming_in_EU_Cost_0') : 0)
                ) * numberOfUsers
            );
            container.put(
                'roamingTotalUsageCalc', (
                    container.get('iddVoiceUsageCalc') +
                    container.get('roamingDataUsageCalc') + 
                    container.get('roamingVoiceUsageCalc') + 
                    (usageTotals.get('Outgoing_roaming_text_messaging_Charge_0') != null ? usageTotals.get('Outgoing_roaming_text_messaging_Charge_0') : 0) * numberOfUsers
                )
            );
            container.put(
                'roamingTotalCostCalc', (
                    container.get('iddVoiceCostCalc') +
                    container.get('roamingDataCostCalc') + 
                    container.get('roamingVoiceCostCalc') + 
                    (usageTotals.get('Outgoing_roaming_text_messaging_Cost_0') != null ? usageTotals.get('Outgoing_roaming_text_messaging_Cost_0') : 0) * numberOfUsers
                )
            );
            container.put(
                'totalNonRoamingUsageCalc', (
                    (usageTotals.get('Other_Charge_0') != null ? usageTotals.get('Other_Charge_0') : 0) +
                    (usageTotals.get('MMS_Charge_0') != null ? usageTotals.get('MMS_Charge_0') : 0) + 
                    (usageTotals.get('Landline_Charge_0') != null ? usageTotals.get('Landline_Charge_0') : 0) + 
                    (usageTotals.get('Closed_user_group_text_messaging_Charge_0') != null ? usageTotals.get('Closed_user_group_text_messaging_Charge_0') : 0) +
                    (usageTotals.get('Closed_user_group_Charge_0') != null ? usageTotals.get('Closed_user_group_Charge_0') : 0) +
                    (usageTotals.get('Calls_to_other_UK_mobile_networks_Charge_0') != null ? usageTotals.get('Calls_to_other_UK_mobile_networks_Charge_0') : 0) +
                    (usageTotals.get('Calls_to_T_Mobile_Charge_0') != null ? usageTotals.get('Calls_to_T_Mobile_Charge_0') : 0) +
                    (usageTotals.get('Calls_to_Orange_Charge_0') != null ? usageTotals.get('Calls_to_Orange_Charge_0') : 0) +
                    (usageTotals.get('Calls_to_EE_Charge_0') != null ? usageTotals.get('Calls_to_EE_Charge_0') : 0) +
                    (usageTotals.get('Answer_phone_Charge_0') != null ? usageTotals.get('Answer_phone_Charge_0') : 0) +
                    (usageTotals.get('International_numbers_text_messag_Charge_0') != null ? usageTotals.get('International_numbers_text_messag_Charge_0') : 0) +
                    (usageTotals.get('Data_Charge_0') != null ? usageTotals.get('Data_Charge_0') : 0) +
                    (usageTotals.get('Wifi_Charge_0') != null ? usageTotals.get('Wifi_Charge_0') : 0) +
                    (usageTotals.get('Text_message_to_EE_Charge_0') != null ? usageTotals.get('Text_message_to_EE_Charge_0') : 0) +
                    (usageTotals.get('Text_messaging_to_Orange_Charge_0') != null ? usageTotals.get('Text_messaging_to_Orange_Charge_0') : 0) +
                    (usageTotals.get('Text_messaging_to_other_UK_mobile_Charge_0') != null ? usageTotals.get('Text_messaging_to_other_UK_mobile_Charge_0') : 0) +
                    (usageTotals.get('Text_messaging_to_T_Mobile_Charge_0') != null ? usageTotals.get('Text_messaging_to_T_Mobile_Charge_0') : 0) +
                    (usageTotals.get('Other_text_messaging_Charge_0') != null ? usageTotals.get('Other_text_messaging_Charge_0') : 0)
                ) * numberOfUsers
            );
            container.put(
                'totalNonRoamingCostCalc', (
                    (usageTotals.get('Other_Cost_0') != null ? usageTotals.get('Other_Cost_0') : 0) +
                    (usageTotals.get('MMS_Cost_0') != null ? usageTotals.get('MMS_Cost_0') : 0) + 
                    (usageTotals.get('Landline_Cost_0') != null ? usageTotals.get('Landline_Cost_0') : 0) + 
                    (usageTotals.get('Closed_user_group_text_messaging_Cost_0') != null ? usageTotals.get('Closed_user_group_text_messaging_Cost_0') : 0) +
                    (usageTotals.get('Closed_user_group_Cost_0') != null ? usageTotals.get('Closed_user_group_Cost_0') : 0) +
                    (usageTotals.get('Calls_to_other_UK_mobile_networks_Cost_0') != null ? usageTotals.get('Calls_to_other_UK_mobile_networks_Cost_0') : 0) +
                    (usageTotals.get('Calls_to_T_Mobile_Cost_0') != null ? usageTotals.get('Calls_to_T_Mobile_Cost_0') : 0) +
                    (usageTotals.get('Calls_to_Orange_Cost_0') != null ? usageTotals.get('Calls_to_Orange_Cost_0') : 0) +
                    (usageTotals.get('Calls_to_EE_Cost_0') != null ? usageTotals.get('Calls_to_EE_Cost_0') : 0) +
                    (usageTotals.get('Answer_phone_Cost_0') != null ? usageTotals.get('Answer_phone_Cost_0') : 0) +
                    (usageTotals.get('International_numbers_text_messag_Cost_0') != null ? usageTotals.get('International_numbers_text_messag_Cost_0') : 0) +
                    (usageTotals.get('Data_Cost_0') != null ? usageTotals.get('Data_Cost_0') : 0) +
                    (usageTotals.get('Wifi_Cost_0') != null ? usageTotals.get('Wifi_Cost_0') : 0) +
                    (usageTotals.get('Text_message_to_EE_Cost_0') != null ? usageTotals.get('Text_message_to_EE_Cost_0') : 0) +
                    (usageTotals.get('Text_messaging_to_Orange_Cost_0') != null ? usageTotals.get('Text_messaging_to_Orange_Cost_0') : 0) +
                    (usageTotals.get('Text_messaging_to_other_UK_mobile_Cost_0') != null ? usageTotals.get('Text_messaging_to_other_UK_mobile_Cost_0') : 0) +
                    (usageTotals.get('Text_messaging_to_T_Mobile_Cost_0') != null ? usageTotals.get('Text_messaging_to_T_Mobile_Cost_0') : 0) +
                    (usageTotals.get('Other_text_messaging_Cost_0') != null ? usageTotals.get('Other_text_messaging_Cost_0') : 0 )
                ) * numberOfUsers
            );
            container.put(
                'voiceUsageCalc', (
                    (usageTotals.get('Answer_phone_Charge_0') != null ? usageTotals.get('Answer_phone_Charge_0') : 0) +
                    (usageTotals.get('Other_Charge_0') != null ? usageTotals.get('Other_Charge_0') : 0) + 
                    (usageTotals.get('Landline_Charge_0') != null ? usageTotals.get('Landline_Charge_0') : 0) + 
                    (usageTotals.get('Closed_user_group_Charge_0') != null ? usageTotals.get('Closed_user_group_Charge_0') : 0) +
                    (usageTotals.get('Calls_to_other_UK_mobile_networks_Charge_0') != null ? usageTotals.get('Calls_to_other_UK_mobile_networks_Charge_0') : 0) +
                    (usageTotals.get('Calls_to_T_Mobile_Charge_0') != null ? usageTotals.get('Calls_to_T_Mobile_Charge_0') : 0) +
                    (usageTotals.get('Calls_to_Orange_Charge_0') != null ? usageTotals.get('Calls_to_Orange_Charge_0') : 0) +
                    (usageTotals.get('Calls_to_EE_Charge_0') != null ? usageTotals.get('Calls_to_EE_Charge_0') : 0 )
                ) * numberOfUsers
            );
            container.put(
                'voiceCostCalc', (
                    (usageTotals.get('Answer_phone_Cost_0') != null ? usageTotals.get('Answer_phone_Cost_0') : 0) +
                    (usageTotals.get('Other_Cost_0') != null ? usageTotals.get('Other_Cost_0') : 0) + 
                    (usageTotals.get('Landline_Cost_0') != null ? usageTotals.get('Landline_Cost_0') : 0) + 
                    (usageTotals.get('Closed_user_group_Cost_0') != null ? usageTotals.get('Closed_user_group_Cost_0') : 0) +
                    (usageTotals.get('Calls_to_other_UK_mobile_networks_Cost_0') != null ? usageTotals.get('Calls_to_other_UK_mobile_networks_Cost_0') : 0) +
                    (usageTotals.get('Calls_to_T_Mobile_Cost_0') != null ? usageTotals.get('Calls_to_T_Mobile_Cost_0') : 0) +
                    (usageTotals.get('Calls_to_Orange_Cost_0') != null ? usageTotals.get('Calls_to_Orange_Cost_0') : 0) +
                    (usageTotals.get('Calls_to_EE_Cost_0') != null ? usageTotals.get('Calls_to_EE_Cost_0') : 0) 
                ) * numberOfUsers
            );
            container.put(
                'smsUsageCalc', (
                    (usageTotals.get('International_numbers_text_messag_Charge_0') != null ? usageTotals.get('International_numbers_text_messag_Charge_0') : 0) +
                    (usageTotals.get('Text_message_to_EE_Charge_0') != null ? usageTotals.get('Text_message_to_EE_Charge_0') : 0) + 
                    (usageTotals.get('Text_messaging_to_Orange_Charge_0') != null ? usageTotals.get('Text_messaging_to_Orange_Charge_0') : 0) + 
                    (usageTotals.get('Text_messaging_to_other_UK_mobile_Charge_0') != null ? usageTotals.get('Text_messaging_to_other_UK_mobile_Charge_0') : 0) +
                    (usageTotals.get('Text_messaging_to_T_Mobile_Charge_0') != null ? usageTotals.get('Text_messaging_to_T_Mobile_Charge_0') : 0) +
                    (usageTotals.get('Other_text_messaging_Charge_0') != null ? usageTotals.get('Other_text_messaging_Charge_0') : 0) +
                    (usageTotals.get('Closed_user_group_text_messaging_Charge_0') != null ? usageTotals.get('Closed_user_group_text_messaging_Charge_0') : 0) 
                ) * numberOfUsers
            );
            container.put(
                'smsCostCalc', (
                    (usageTotals.get('International_numbers_text_messag_Cost_0') != null ? usageTotals.get('International_numbers_text_messag_Cost_0') : 0) +
                    (usageTotals.get('Text_message_to_EE_Cost_0') != null ? usageTotals.get('Text_message_to_EE_Cost_0') : 0) + 
                    (usageTotals.get('Text_messaging_to_Orange_Cost_0') != null ? usageTotals.get('Text_messaging_to_Orange_Cost_0') : 0) + 
                    (usageTotals.get('Text_messaging_to_other_UK_mobile_Cost_0') != null ? usageTotals.get('Text_messaging_to_other_UK_mobile_Cost_0') : 0) +
                    (usageTotals.get('Text_messaging_to_T_Mobile_Cost_0') != null ? usageTotals.get('Text_messaging_to_T_Mobile_Cost_0') : 0) +
                    (usageTotals.get('Other_text_messaging_Cost_0') != null ? usageTotals.get('Other_text_messaging_Cost_0') : 0) +
                    (usageTotals.get('Closed_user_group_text_messaging_Cost_0') != null ? usageTotals.get('Closed_user_group_text_messaging_Cost_0') : 0)
                ) * numberOfUsers
            );
            container.put(
                'dataUsageCalc', (
                    (usageTotals.get('Data_Charge_0') != null ? usageTotals.get('Data_Charge_0') : 0) +
                    (usageTotals.get('Wifi_Charge_0') != null ? usageTotals.get('Wifi_Charge_0') : 0) + 
                    (usageTotals.get('MMS_Charge_0') != null ? usageTotals.get('MMS_Charge_0') : 0) 
                ) * numberOfUsers
            );
            container.put(
                'dataCostCalc', (
                    (usageTotals.get('Data_Cost_0') != null ? usageTotals.get('Data_Cost_0') : 0) +
                    (usageTotals.get('Wifi_Cost_0') != null ? usageTotals.get('Wifi_Cost_0') : 0) + 
                    (usageTotals.get('MMS_Cost_0') != null ? usageTotals.get('MMS_Cost_0') : 0 )
                ) * numberOfUsers
            );
            container.put(
                'smsRoamingUsageCalc', (
                    (usageTotals.get('Outgoing_roaming_text_messaging_Charge_0') != null ? usageTotals.get('Outgoing_roaming_text_messaging_Charge_0') : 0) 
                ) * numberOfUsers
            );
            container.put(
                'smsRoamingCostCalc', (
                    usageTotals.get('Outgoing_roaming_text_messaging_Cost_0') != null ? usageTotals.get('Outgoing_roaming_text_messaging_Cost_0') : 0 
                ) * numberOfUsers
            );

            //system.debug(LoggingLevel.ERROR, JSON.serializePretty(container));
            Decimal incomingRevenue = (0.5 * 0.018 * (usageTotals.get('SMS') != null ? usageTotals.get('SMS') : 0) + 0.5 * 0.0067 * (usageTotals.get('Voice') != null ? usageTotals.get('Voice') : 0)) * numberOfUsers;
            
            
            Decimal profitBoost = 0;
            Decimal oobCost = 0;
            Decimal totalRoamingCost = container.get('roamingTotalCostCalc') != null ? container.get('roamingTotalCostCalc') : 0;
            for (String rcb : rcbData.keySet()) {
                if (rcb == 'Total') {
                    Decimal totalRoamingCharge = container.get('roamingTotalUsageCalc') != null ? container.get('roamingTotalUsageCalc') : 0;
                    Decimal rcharges = rcbData.get(rcb);
                    if (rcharges > totalRoamingCharge) {
                        profitBoost += totalRoamingCost * 0.45 * (-1);
                    } else {
                        profitBoost += totalRoamingCost * (rcharges / totalRoamingCharge) * 0.45 * (-1);
                    }
                    totalRoamingCharge -= rcbData.get(rcb);
                    if (totalRoamingCharge < 0) {
                        oobCost += totalRoamingCharge * 0.2;
                        totalRoamingCharge = 0;
                    }
                    container.put('roamingTotalUsageCalc', totalRoamingCharge);
                }
                if (rcb == 'Voice') {
                    Decimal totalVoiceCharge = container.get('roamingVoiceUsageCalc') != null ? container.get('roamingVoiceUsageCalc') : 0;
                    Decimal totalRoamingCharge = container.get('roamingTotalUsageCalc') != null ? container.get('roamingTotalUsageCalc') : 0;
                    Decimal rcharges = rcbData.get(rcb);
                    if (rcharges > totalRoamingCharge) {
                        profitBoost += totalRoamingCost * 0.45 * (-1);
                    } else {
                        profitBoost += totalRoamingCost * (rcharges / totalRoamingCharge) * 0.45 * (-1);
                    }
                    totalRoamingCharge -= rcbData.get(rcb);
                    totalVoiceCharge -= rcbData.get(rcb);
                    if (totalRoamingCharge < 0) {
                        totalRoamingCharge = 0;
                        oobCost += totalRoamingCharge * 0.2;
                    } else if (totalVoiceCharge < 0) {
                        oobCost += totalVoiceCharge * 0.2;
                        totalVoiceCharge = 0;
                    }
                    container.put('roamingTotalUsageCalc', totalRoamingCharge);
                    container.put('roamingVoiceUsageCalc', totalVoiceCharge);
                }
                if (rcb == 'IDD') {
                    Decimal totalVoiceCharge = container.get('iddVoiceUsageCalc') != null ? container.get('iddVoiceUsageCalc') : 0;
                    Decimal totalRoamingCharge = container.get('roamingTotalUsageCalc') != null ? container.get('roamingTotalUsageCalc') : 0;
                    Decimal rcharges = rcbData.get(rcb);
                    if (rcharges > totalRoamingCharge) {
                        profitBoost += totalRoamingCost * 0.45 * (-1);
                    } else {
                        profitBoost += totalRoamingCost * (rcharges / totalRoamingCharge) * 0.45 * (-1);
                    }
                    totalRoamingCharge -= rcbData.get(rcb);
                    totalVoiceCharge -= rcbData.get(rcb);
                    if (totalRoamingCharge < 0) {
                        totalRoamingCharge = 0;
                        oobCost += totalRoamingCharge * 0.2;
                    } else if (totalVoiceCharge < 0) {
                        oobCost += totalVoiceCharge * 0.2;
                        totalVoiceCharge = 0;
                    }
                    container.put('roamingTotalUsageCalc', totalRoamingCharge);
                    container.put('iddVoiceUsageCalc', totalVoiceCharge);
                }
                if (rcb == 'Data') {
                    Decimal totalVoiceCharge = container.get('roamingDataUsageCalc') != null ? container.get('roamingDataUsageCalc') : 0;
                    Decimal totalRoamingCharge = container.get('roamingTotalUsageCalc') != null ? container.get('roamingTotalUsageCalc') : 0;
                    Decimal rcharges = rcbData.get(rcb);
                    if (rcharges > totalRoamingCharge) {
                        profitBoost += totalRoamingCost * 0.45 * (-1);
                    } else {
                        profitBoost += totalRoamingCost * (rcharges / totalRoamingCharge) * 0.45 * (-1);
                    }
                    totalRoamingCharge -= rcbData.get(rcb);
                    totalVoiceCharge -= rcbData.get(rcb);
                    if (totalRoamingCharge < 0) {
                        totalRoamingCharge = 0;
                        oobCost += totalRoamingCharge * 0.2;
                    } else if (totalVoiceCharge < 0) {
                        oobCost += totalVoiceCharge * 0.2;
                        totalVoiceCharge = 0;
                    }
                    container.put('roamingTotalUsageCalc', totalRoamingCharge);
                    container.put('roamingDataUsageCalc', totalVoiceCharge);
                }
            }
            
            setAttributeValue('Incoming Revenue', incomingRevenue);
            setAttributeValue('IDD Voice Usage', container.get('iddVoiceUsageCalc'));
            setAttributeValue('IDD Voice Cost', container.get('iddVoiceCostCalc'));
            setAttributeValue('Roaming Data Usage', container.get('roamingDataUsageCalc'));
            setAttributeValue('Roaming Voice Cost', container.get('roamingVoiceCostCalc'));
            setAttributeValue('Roaming Voice Usage', container.get('roamingVoiceUsageCalc'));
            setAttributeValue('Roaming Total Cost', container.get('roamingTotalCostCalc'));
            setAttributeValue('Roaming Total Usage', container.get('roamingTotalUsageCalc'));
            setAttributeValue('Roaming Data Cost', container.get('roamingDataCostCalc'));
            setAttributeValue('Total Non roaming Usage', container.get('totalNonRoamingUsageCalc'));
            setAttributeValue('Total Non Roaming Cost', container.get('totalNonRoamingCostCalc'));
            setAttributeValue('Voice Cost', container.get('voiceCostCalc'));
            setAttributeValue('Voice Usage', container.get('voiceUsageCalc'));
            setAttributeValue('Data Usage', container.get('dataUsageCalc'));
            setAttributeValue('SMS Cost', container.get('smsCostCalc'));
            setAttributeValue('SMS Usage', container.get('smsUsageCalc'));
            setAttributeValue('SMS Roaming Cost', container.get('smsRoamingCostCalc'));
            setAttributeValue('SMS Roaming Usage', container.get('smsRoamingUsageCalc'));
            setAttributeValue('Data Cost', container.get('dataCostCalc'));
            setAttributeValue('Profit Boost', profitBoost);
            setAttributeValue('OOB Cost', oobCost);
            pc.SMS_Recurring_Cost__c = container.get('smsCostCalc');
            pc.SMS_Recurring_Charge__c = container.get('smsUsageCalc');
            pc.Mobile_Voice_Recurring_Cost__c = container.get('voiceCostCalc');
            pc.Mobile_Voice_Recurring_Charge__c = container.get('voiceUsageCalc');
            pc.Data_Recurring_Cost__c = container.get('dataCostCalc');
            pc.Data_Recurring_Charge__c = container.get('dataUsageCalc');
            pc.Incoming_Recurring_Charge__c = incomingRevenue;
            pc.Other_Recurring_Cost__c = (attMap.get('Care Recurring Cost').cscfga__Value__c != null ? Decimal.valueOf(attMap.get('Care Recurring Cost').cscfga__Value__c) : 0)
                + ((attMap.get('Insurance Recurring Cost').cscfga__Value__c != null ? Decimal.valueOf(attMap.get('Insurance Recurring Cost').cscfga__Value__c) : 0)
                * (attMap.get('Number of users').cscfga__Value__c != null ? Decimal.valueOf(attMap.get('Number of users').cscfga__Value__c) : 0))
                + profitBoost;//JM
            //update attMap.values();
            
            //Map<String,  List<cscfga__Attribute__c>> allConfigData = new Map<String,  List<cscfga__Attribute__c>>();
            //allConfigData.put(pc.Id + '-attributes', attMap.values());
            configMap.put(pc.Id + '-attributes', attMap.values());
            cscfga.API_1.updateProductConfigurations(configMap);

            update pc;
            updateMobileVoice(pc.cscfga__Root_Configuration__c);
        }
    }
    
    /**
     * Finish method
     */
    global void finish(Database.BatchableContext BC) {
        
    }
    
    /**
     * Sets attribute value
     * @param attName  name of the attribute
     * @param value  value of attribute
     */
    private void setAttributeValue(String attName, Decimal value) {
        if (attMap.get(attName) != null) {
            cscfga__Attribute__c att = attMap.get(attName);
            att.cscfga__Value__c = String.valueOf(value);
            attMap.put(attName, att);
        }
    }
    
    /**
     * Updates Usage based calculations on Mobile Voice. Creates
     * attachments, recalculates totals, simulates HVRP logic
     * @param mobileVoiceId  Mobile Voice Id
     */
    private void updateMobileVoice(Id mobileVoiceId) {

        String configurationQuery = 'select '
            + CS_Utils.getSobjectFields('cscfga__Product_Configuration__c')
            + ', cscfga__Product_Definition__r.Name'
            + ', cscfga__Parent_Configuration__r.Group_No_of_Users__c'
            + ', (select ' + CS_Utils.getSobjectFields('cscfga__Attribute__c')
            + ' from cscfga__Attributes__r)'
            + ' from cscfga__Product_Configuration__c'
            + ' where Id = \'' + mobileVoiceId + '\''
            + ' or cscfga__Root_Configuration__c = \'' + mobileVoiceId + '\'';

        List<cscfga__Product_Configuration__c> productConfigurations = Database.query(configurationQuery);
        cscfga__Product_Configuration__c rootConfig;
        List<Id> configIds = new List<Id>();
        for (cscfga__Product_Configuration__c pc : productConfigurations) {
            if (pc.cscfga__Root_Configuration__c == null) {
                rootConfig = pc;
            }
            configIds.add(pc.Id);
        }
        
        Map<String, Object> configMapMV = cscfga.API_1.getProductConfigurations(configIds);

        /*for(Id configId: configIds){
            List<cscfga__Attribute__c> attributesForConfig = (List<cscfga__Attribute__c>) configMap.get(configId + '-attributes');
        }*/



        Map<String, cscfga__Attribute__c> rootAtts = new Map<String, cscfga__Attribute__c>();
        List<cscfga__Attribute__c> attributesForRoot = (List<cscfga__Attribute__c>) configMapMV.get(rootConfig.Id + '-attributes');
        //for (cscfga__Attribute__c att : rootConfig.cscfga__Attributes__r) {
        for (cscfga__Attribute__c att : attributesForRoot) {
            rootAtts.put(att.Name, att);
        }
        Map<String, Map<String, String>> attBody = new Map<String, Map<String, String>>();
        /*List<Attachment> attachments1 = [
            select id, Body, ParentId
            from Attachment
            where ParentId = :rootConfig.Id
            and Name = 'Shared Add On'
        ];
        if (!attachments1.isEmpty()) {
            Attachment att = attachments1.get(0);
            attBody = (Map<String, Map<String, String>>) JSON.deserialize(att.body.toString(), Map<String, Map<String, String>>.class);
        }*/
        Map<String, Decimal> rcbData = new Map<String, Decimal>();
        if (rootAtts.get('Shared Add On') != null && rootAtts.get('Shared Add On').cscfga__Value__c != null && rootAtts.get('Shared Add On').cscfga__Value__c != '') {
            List<String> addOns = rootAtts.get('Shared Add On').cscfga__Value__c.split(',');
            for (String addOn : addOns) {
                if (attBody.get(addOn) != null) {
                    if (attBody.get(addOn).get('Roaming Type') != null && attBody.get(addOn).get('Roaming Type') != '' && attBody.get(addOn).get('Roaming Type') != 'None') {
                        if (rcbData.get(attBody.get(addOn).get('Roaming Type')) == null) {
                            rcbData.put(attBody.get(addOn).get('Roaming Type'), 0);
                        }
                        if (attBody.get(addOn).get('Value to customer') != null && attBody.get(addOn).get('Value to customer') != '') {
                            Decimal vtc = Decimal.valueOf(attBody.get(addOn).get('Value to customer'));
                            Decimal vtc2 = rcbData.get(attBody.get(addOn).get('Roaming Type'));
                            rcbData.put(attBody.get(addOn).get('Roaming Type'), vtc + vtc2);
                        }
                    }
                }
            }
        }
        
        Map<String, Decimal> attributeTotals = new Map<String, Decimal>();
        for (cscfga__Product_Configuration__c pc : productConfigurations) {
            if (pc.cscfga__product_definition__r.Name == 'User Group') {

                List<cscfga__Attribute__c> attributesForConfig = (List<cscfga__Attribute__c>) configMapMV.get(pc.Id + '-attributes');

                //for (cscfga__Attribute__c att : pc.cscfga__Attributes__r) {
                for (cscfga__Attribute__c att : attributesForConfig) {
                    if (att.Name == 'SMS Roaming Usage') {
                        if (attributeTotals.get('SMS Roaming Usage') == null) {
                            attributeTotals.put('SMS Roaming Usage', Decimal.valueOf(att.cscfga__Value__c));
                        } else {
                            attributeTotals.put('SMS Roaming Usage', attributeTotals.get('SMS Roaming Usage') + Decimal.valueOf(att.cscfga__Value__c));
                        }
                        cscfga__Attribute__c attr = rootAtts.get('SMS Roaming Usage');
                        attr.cscfga__Value__c = String.valueOf(attributeTotals.get('SMS Roaming Usage'));
                        rootAtts.put('SMS Roaming Usage', attr);
                    }
                    if (att.Name == 'SMS Roaming Cost') {
                        if (attributeTotals.get('SMS Roaming Cost') == null) {
                            attributeTotals.put('SMS Roaming Cost', Decimal.valueOf(att.cscfga__Value__c));
                        } else {
                            attributeTotals.put('SMS Roaming Cost', attributeTotals.get('SMS Roaming Cost') + Decimal.valueOf(att.cscfga__Value__c));
                        }
                        cscfga__Attribute__c attr = rootAtts.get('SMS Roaming Cost');
                        attr.cscfga__Value__c = String.valueOf(attributeTotals.get('SMS Roaming Cost'));
                        rootAtts.put('SMS Roaming Cost', attr);
                    }
                    if (att.Name == 'IDD Voice Usage') {
                        if (attributeTotals.get('IDD Voice Usage') == null) {
                            attributeTotals.put('IDD Voice Usage', Decimal.valueOf(att.cscfga__Value__c));
                        } else {
                            attributeTotals.put('IDD Voice Usage', attributeTotals.get('IDD Voice Usage') + Decimal.valueOf(att.cscfga__Value__c));
                        }
                        cscfga__Attribute__c attr = rootAtts.get('IDD Voice Usage');
                        attr.cscfga__Value__c = String.valueOf(attributeTotals.get('IDD Voice Usage'));
                        rootAtts.put('IDD Voice Usage', attr);
                    }
                    if (att.Name == 'IDD Voice Cost') {
                        if (attributeTotals.get('IDD Voice Cost') == null) {
                            attributeTotals.put('IDD Voice Cost', Decimal.valueOf(att.cscfga__Value__c));
                        } else {
                            attributeTotals.put('IDD Voice Cost', attributeTotals.get('IDD Voice Cost') + Decimal.valueOf(att.cscfga__Value__c));
                        }
                        cscfga__Attribute__c attr = rootAtts.get('IDD Voice Cost');
                        attr.cscfga__Value__c = String.valueOf(attributeTotals.get('IDD Voice Cost'));
                        rootAtts.put('IDD Voice Cost', attr);
                    }
                    if (att.Name == 'Roaming Data Usage') {
                        if (attributeTotals.get('Roaming Data Usage') == null) {
                            attributeTotals.put('Roaming Data Usage', Decimal.valueOf(att.cscfga__Value__c));
                        } else {
                            attributeTotals.put('Roaming Data Usage', attributeTotals.get('Roaming Data Usage') + Decimal.valueOf(att.cscfga__Value__c));
                        }
                        cscfga__Attribute__c attr = rootAtts.get('Roaming Data Usage');
                        attr.cscfga__Value__c = String.valueOf(attributeTotals.get('Roaming Data Usage'));
                        rootAtts.put('Roaming Data Usage', attr);
                    }
                    if (att.Name == 'Incoming Revenue') {
                        if (attributeTotals.get('Incoming Revenue') == null) {
                            attributeTotals.put('Incoming Revenue', Decimal.valueOf(att.cscfga__Value__c));
                        } else {
                            attributeTotals.put('Incoming Revenue', attributeTotals.get('Incoming Revenue') + Decimal.valueOf(att.cscfga__Value__c));
                        }
                        cscfga__Attribute__c attr = rootAtts.get('Incoming Revenue');
                        attr.cscfga__Value__c = String.valueOf(attributeTotals.get('Incoming Revenue'));
                        rootAtts.put('Incoming Revenue', attr);
                    }
                    if (att.Name == 'Roaming Data Cost') {
                        if (attributeTotals.get('Roaming Data Cost') == null) {
                            attributeTotals.put('Roaming Data Cost', Decimal.valueOf(att.cscfga__Value__c));
                        } else {
                            attributeTotals.put('Roaming Data Cost', attributeTotals.get('Roaming Data Cost') + Decimal.valueOf(att.cscfga__Value__c));
                        }
                        cscfga__Attribute__c attr = rootAtts.get('Roaming Data Cost');
                        attr.cscfga__Value__c = String.valueOf(attributeTotals.get('Roaming Data Cost'));
                        rootAtts.put('Roaming Data Cost', attr);
                    }
                    if (att.Name == 'Roaming Voice Usage') {
                        if (attributeTotals.get('Roaming Voice Usage') == null) {
                            attributeTotals.put('Roaming Voice Usage', Decimal.valueOf(att.cscfga__Value__c));
                        } else {
                            attributeTotals.put('Roaming Voice Usage', attributeTotals.get('Roaming Voice Usage') + Decimal.valueOf(att.cscfga__Value__c));
                        }
                        cscfga__Attribute__c attr = rootAtts.get('Roaming Voice Usage');
                        attr.cscfga__Value__c = String.valueOf(attributeTotals.get('Roaming Voice Usage'));
                        rootAtts.put('Roaming Voice Usage', attr);
                    }
                    if (att.Name == 'Roaming Voice Cost') {
                        if (attributeTotals.get('Roaming Voice Cost') == null) {
                            attributeTotals.put('Roaming Voice Cost', Decimal.valueOf(att.cscfga__Value__c));
                        } else {
                            attributeTotals.put('Roaming Voice Cost', attributeTotals.get('Roaming Voice Cost') + Decimal.valueOf(att.cscfga__Value__c));
                        }
                        cscfga__Attribute__c attr = rootAtts.get('Roaming Voice Cost');
                        attr.cscfga__Value__c = String.valueOf(attributeTotals.get('Roaming Voice Cost'));
                        rootAtts.put('Roaming Voice Cost', attr);
                    }
                    if (att.Name == 'Roaming Total Usage') {
                        if (attributeTotals.get('Roaming Total Usage') == null) {
                            attributeTotals.put('Roaming Total Usage', Decimal.valueOf(att.cscfga__Value__c));
                        } else {
                            attributeTotals.put('Roaming Total Usage', attributeTotals.get('Roaming Total Usage') + Decimal.valueOf(att.cscfga__Value__c));
                        }
                        cscfga__Attribute__c attr = rootAtts.get('Roaming Total Usage');
                        attr.cscfga__Value__c = String.valueOf(attributeTotals.get('Roaming Total Usage'));
                        rootAtts.put('Roaming Total Usage', attr);
                    }
                    if (att.Name == 'Roaming Total Cost') {
                        if (attributeTotals.get('Roaming Total Cost') == null) {
                            attributeTotals.put('Roaming Total Cost', Decimal.valueOf(att.cscfga__Value__c));
                        } else {
                            attributeTotals.put('Roaming Total Cost', attributeTotals.get('Roaming Total Cost') + Decimal.valueOf(att.cscfga__Value__c));
                        }
                        cscfga__Attribute__c attr = rootAtts.get('Roaming Total Cost');
                        attr.cscfga__Value__c = String.valueOf(attributeTotals.get('Roaming Total Cost'));
                        rootAtts.put('Roaming Total Cost', attr);
                    }
                    if (att.Name == 'Total Non roaming Usage') {
                        if (attributeTotals.get('Total Non roaming Usage') == null) {
                            attributeTotals.put('Total Non roaming Usage', Decimal.valueOf(att.cscfga__Value__c));
                        } else {
                            attributeTotals.put('Total Non roaming Usage', attributeTotals.get('Total Non roaming Usage') + Decimal.valueOf(att.cscfga__Value__c));
                        }
                        cscfga__Attribute__c attr = rootAtts.get('Total Non roaming Usage');
                        attr.cscfga__Value__c = String.valueOf(attributeTotals.get('Total Non roaming Usage'));
                        rootAtts.put('Total Non roaming Usage', attr);
                    }
                    if (att.Name == 'Total Non Roaming Cost') {
                        if (attributeTotals.get('Total Non Roaming Cost') == null) {
                            attributeTotals.put('Total Non Roaming Cost', Decimal.valueOf(att.cscfga__Value__c));
                        } else {
                            attributeTotals.put('Total Non Roaming Cost', attributeTotals.get('Total Non Roaming Cost') + Decimal.valueOf(att.cscfga__Value__c));
                        }
                        cscfga__Attribute__c attr = rootAtts.get('Total Non Roaming Cost');
                        attr.cscfga__Value__c = String.valueOf(attributeTotals.get('Total Non Roaming Cost'));
                        rootAtts.put('Total Non Roaming Cost', attr);
                    }
                    if (att.Name == 'OOB Cost') {
                        if (attributeTotals.get('OOB Cost') == null) {
                            attributeTotals.put('OOB Cost', Decimal.valueOf(att.cscfga__Value__c));
                        } else {
                            attributeTotals.put('OOB Cost', attributeTotals.get('OOB Cost') + Decimal.valueOf(att.cscfga__Value__c));
                        }
                        cscfga__Attribute__c attr = rootAtts.get('OOB Cost');
                        attr.cscfga__Value__c = String.valueOf(attributeTotals.get('OOB Cost'));
                        rootAtts.put('OOB Cost', attr);
                    }
                }
                cscfga__Attribute__c attr = rootAtts.get('Unsecured Revenue');
                attr.cscfga__Value__c = String.valueOf((
                        Decimal.valueOf(rootAtts.get('Total Non roaming Usage').cscfga__Value__c) +
                        Decimal.valueOf(rootAtts.get('Roaming Total Usage').cscfga__Value__c) //+
                        //Decimal.valueOf(rootAtts.get('Incoming Revenue').cscfga__Value__c) T-29844 AG 2017-02-22 removed incoming revenue from calculation
                    ) * Decimal.valueOf(rootAtts.get('Tenure').cscfga__Value__c)
                );
                rootAtts.put('Unsecured Revenue', attr);
            }
        }
        Decimal profitBoost = 0;
        Decimal oobCost = 0;
        Decimal totalRoamingCost = rootAtts.get('Roaming Total Cost').cscfga__Value__c != null ? Decimal.valueOf(rootAtts.get('Roaming Total Cost').cscfga__Value__c) : 0;
        /*for (String rcb : rcbData.keySet()) {
            if (rcb == 'Total') {
                Decimal totalRoamingCharge = rootAtts.get('Roaming Total Usage').cscfga__Value__c != null ? Decimal.valueOf(rootAtts.get('Roaming Total Usage').cscfga__Value__c) : 0;
                Decimal rcharges = rcbData.get(rcb);
                if (rcharges > totalRoamingCharge) {
                    profitBoost += totalRoamingCost * 0.45 * (-1);
                } else {
                    profitBoost += totalRoamingCost * (rcharges / totalRoamingCharge) * 0.45 * (-1);
                }
                totalRoamingCharge -= rcbData.get(rcb);
                if (totalRoamingCharge < 0) {
                    oobCost += totalRoamingCharge * 0.2;
                    totalRoamingCharge = 0;
                }
                cscfga__Attribute__c attr = rootAtts.get('Roaming Total Usage');
                attr.cscfga__Value__c = String.valueOf(totalRoamingCharge);
                rootAtts.put('Roaming Total Usage', attr);
            }
            if (rcb == 'Voice') {
                Decimal totalVoiceCharge = rootAtts.get('Roaming Voice Usage').cscfga__Value__c != null ? Decimal.valueOf(rootAtts.get('Roaming Voice Usage').cscfga__Value__c) : 0;
                Decimal totalRoamingCharge = rootAtts.get('Roaming Total Usage').cscfga__Value__c != null ? Decimal.valueOf(rootAtts.get('Roaming Total Usage').cscfga__Value__c) : 0;
                Decimal rcharges = rcbData.get(rcb);
                if (rcharges > totalRoamingCharge) {
                    profitBoost += totalRoamingCost * 0.45 * (-1);
                } else {
                    profitBoost += totalRoamingCost * (rcharges / totalRoamingCharge) * 0.45 * (-1);
                }
                totalRoamingCharge -= rcbData.get(rcb);
                totalVoiceCharge -= rcbData.get(rcb);
                if (totalRoamingCharge < 0) {
                    totalRoamingCharge = 0;
                    oobCost += totalRoamingCharge * 0.2;
                } else if (totalVoiceCharge < 0) {
                    oobCost += totalVoiceCharge * 0.2;
                    totalVoiceCharge = 0;
                }
                cscfga__Attribute__c attr = rootAtts.get('Roaming Total Usage');
                attr.cscfga__Value__c = String.valueOf(totalRoamingCharge);
                rootAtts.put('Roaming Total Usage', attr);
                attr = rootAtts.get('Roaming Voice Usage');
                attr.cscfga__Value__c = String.valueOf(totalVoiceCharge);
                rootAtts.put('Roaming Voice Usage', attr);
            }
            if (rcb == 'IDD') {
                Decimal totalVoiceCharge = rootAtts.get('IDD Voice Usage').cscfga__Value__c != null ? Decimal.valueOf(rootAtts.get('IDD Voice Usage').cscfga__Value__c) : 0;
                Decimal totalRoamingCharge = rootAtts.get('Roaming Total Usage').cscfga__Value__c != null ? Decimal.valueOf(rootAtts.get('Roaming Total Usage').cscfga__Value__c) : 0;
                Decimal rcharges = rcbData.get(rcb);
                if (rcharges > totalRoamingCharge) {
                    profitBoost += totalRoamingCost * 0.45 * (-1);
                } else {
                    profitBoost += totalRoamingCost * (rcharges / totalRoamingCharge) * 0.45 * (-1);
                }
                totalRoamingCharge -= rcbData.get(rcb);
                totalVoiceCharge -= rcbData.get(rcb);
                if (totalRoamingCharge < 0) {
                    totalRoamingCharge = 0;
                    oobCost += totalRoamingCharge * 0.2;
                } else if (totalVoiceCharge < 0) {
                    oobCost += totalVoiceCharge * 0.2;
                    totalVoiceCharge = 0;
                }
                cscfga__Attribute__c attr = rootAtts.get('Roaming Total Usage');
                attr.cscfga__Value__c = String.valueOf(totalRoamingCharge);
                rootAtts.put('Roaming Total Usage', attr);
                attr = rootAtts.get('IDD Voice Usage');
                attr.cscfga__Value__c = String.valueOf(totalVoiceCharge);
                rootAtts.put('IDD Voice Usage', attr);
            }
            if (rcb == 'Data') {
                Decimal totalVoiceCharge = rootAtts.get('Roaming Data Usage').cscfga__Value__c != null ? Decimal.valueOf(rootAtts.get('Roaming Data Usage').cscfga__Value__c) : 0;
                Decimal totalRoamingCharge = rootAtts.get('Roaming Total Usage').cscfga__Value__c != null ? Decimal.valueOf(rootAtts.get('Roaming Total Usage').cscfga__Value__c) : 0;
                Decimal rcharges = rcbData.get(rcb);
                if (rcharges > totalRoamingCharge) {
                    profitBoost += totalRoamingCost * 0.45 * (-1);
                } else {
                    profitBoost += totalRoamingCost * (rcharges / totalRoamingCharge) * 0.45 * (-1);
                }
                totalRoamingCharge -= rcbData.get(rcb);
                totalVoiceCharge -= rcbData.get(rcb);
                if (totalRoamingCharge < 0) {
                    totalRoamingCharge = 0;
                    oobCost += totalRoamingCharge * 0.2;
                } else if (totalVoiceCharge < 0) {
                    oobCost += totalVoiceCharge * 0.2;
                    totalVoiceCharge = 0;
                }
                cscfga__Attribute__c attr = rootAtts.get('Roaming Total Usage');
                attr.cscfga__Value__c = String.valueOf(totalRoamingCharge);
                rootAtts.put('Roaming Total Usage', attr);
                attr = rootAtts.get('Roaming Data Usage');
                attr.cscfga__Value__c = String.valueOf(totalVoiceCharge);
                rootAtts.put('Roaming Data Usage', attr);
            }
        }*/
        cscfga__Attribute__c attr = rootAtts.get('Unsecured Revenue');
        attr.cscfga__Value__c = String.valueOf((
                Decimal.valueOf(rootAtts.get('Total Non roaming Usage').cscfga__Value__c) +
                Decimal.valueOf(rootAtts.get('Roaming Total Usage').cscfga__Value__c) //+
                //Decimal.valueOf(rootAtts.get('Incoming Revenue').cscfga__Value__c) T-29844 AG 2017-02-22 removed incoming revenue from calculation
            ) * Decimal.valueOf(rootAtts.get('Tenure').cscfga__Value__c)
        );
        rootAtts.put('Unsecured Revenue', attr);
        attr = rootAtts.get('OOB Cost');
        attr.cscfga__Value__c = String.valueOf((
                Decimal.valueOf(rootAtts.get('OOB Cost').cscfga__Value__c) +
                oobCost
            )
        );
        rootAtts.put('OOB Cost', attr);
        attr = rootAtts.get('Profit Boost');
        attr.cscfga__Value__c = String.valueOf(
            profitBoost
        );
        rootAtts.put('Profit Boost', attr);

        //update rootAtts.values();
        
        Map<String,  List<cscfga__Attribute__c>> allConfigData = new Map<String,  List<cscfga__Attribute__c>>();
        //allConfigData.put(rootConfig.Id + '-attributes', rootAtts.values());
        configMapMV.put(rootConfig.Id + '-attributes', rootAtts.values());
        cscfga.API_1.updateProductConfigurations(configMapMV);
        

        rootConfig.Unsecured_Revenue__c = Decimal.valueOf(rootAtts.get('Unsecured Revenue').cscfga__Value__c);
        rootConfig.SMS_Recurring_Cost__c = Decimal.valueOf(rootAtts.get('SMS Roaming Cost').cscfga__Value__c);
        rootConfig.SMS_Recurring_Charge__c = Decimal.valueOf(rootAtts.get('SMS Roaming Usage').cscfga__Value__c);
        rootConfig.Data_Recurring_Cost__c = Decimal.valueOf(rootAtts.get('Roaming Data Cost').cscfga__Value__c);
        rootConfig.Data_Recurring_Charge__c = Decimal.valueOf(rootAtts.get('Roaming Data Usage').cscfga__Value__c);
        rootConfig.Mobile_Voice_Recurring_Cost__c = Decimal.valueOf(rootAtts.get('Monthly Cost').cscfga__Value__c)
            + Decimal.valueOf(rootAtts.get('Roaming Total Cost').cscfga__Value__c)
            - Decimal.valueOf(rootAtts.get('Roaming Data Cost').cscfga__Value__c)
            - Decimal.valueOf(rootAtts.get('SMS Roaming Cost').cscfga__Value__c)
            + Decimal.valueOf(rootAtts.get('OOB Cost').cscfga__Value__c);
        rootConfig.Mobile_Voice_Recurring_Charge__c = Decimal.valueOf(rootAtts.get('Monthly Recurring Charges').cscfga__Value__c)
            + Decimal.valueOf(rootAtts.get('Roaming Total Usage').cscfga__Value__c)
            - Decimal.valueOf(rootAtts.get('Roaming Data Usage').cscfga__Value__c)
            - Decimal.valueOf(rootAtts.get('SMS Roaming Usage').cscfga__Value__c);
        rootConfig.Other_Recurring_Cost__c =
            ( ( (rootAtts.get('Tenure').cscfga__Value__c != null) && ( Decimal.valueOf(rootAtts.get('Tenure').cscfga__Value__c) != 0  )) ?
            ( rootAtts.containsKey('Total Payment Type Cost') && rootAtts.get('Total Payment Type Cost').cscfga__Value__c != null ?
            Decimal.valueOf(rootAtts.get('Total Payment Type Cost').cscfga__Value__c)
            / Decimal.valueOf(rootAtts.get('Tenure').cscfga__Value__c) : 0 ) : 0 )
            + profitBoost; //JM

        update rootConfig;
		/*        
        List<Attachment> oldattachments = [
            select Id, Body, Name
            from Attachment
            where ParentId = :rootConfig.Id
        ];
        
        Map<String, Set<String>> definitionAttributesMap = CS_CloneBasketController.mapDefinitionAttributes( CS_Related_Product_Attributes__c.getAll());
        Set<String> attributeNames = CS_CloneBasketController.foldAttributes(definitionAttributesMap);
        
        List<cscfga__Attribute__c> attributes =[
            select Name, cscfga__Value__c, cscfga__Product_Configuration__c, cscfga__Product_Configuration__r.cscfga__Product_Definition__r.Name,
                cscfga__Product_Configuration__r.Add_On_Recurring_List_Price__c, cscfga__Product_Configuration__r.Tenure__c, 
                cscfga__Product_Configuration__r.Group_No_of_Users__c, cscfga__Product_Configuration__r.Data_Recurring_Cost__c,
                cscfga__Product_Configuration__r.Data_Recurring_Charge__c, cscfga__Product_Configuration__r.SMS_Recurring_Cost__c,
                cscfga__Product_Configuration__r.SMS_Recurring_Charge__c, cscfga__Product_Configuration__r.QFCC__c,
                cscfga__Product_Configuration__r.Mobile_Voice_Recurring_Cost__c, cscfga__Product_Configuration__r.Mobile_Voice_Recurring_Charge__c
            from cscfga__Attribute__c
            where cscfga__Product_Configuration__c in :configIds
            and Name in :attributeNames 
        ];
        
        List<CS_Node> configurationTree = CS_Node.createTree(productConfigurations);
        Map<String, Map<String, String>> attributesMap = CS_CloneBasketController.mapAttributesMap(attributes);
        List<Attachment> attachments = CS_CloneBasketController.createAttachments(configurationTree, definitionAttributesMap, attributesMap);

        delete oldattachments;
        insert attachments;
        */
        CS_RecalculateConfigurationTotals recalculate = new CS_RecalculateConfigurationTotals(rootConfig.Id);

        rollupCustomiser(rootConfig, productConfigurations);
    }
    
    /**
     * Simulates CS_RollupCustomiser logic
     * @param rootConfig  Root configuration (e.g. Mobile Voice)
     * @param configs  List of all configurations in the hierarchy
     */
    public void rollupCustomiser(cscfga__Product_Configuration__c rootConfig, List<cscfga__Product_Configuration__c> configs) {
        Decimal networkCost;
        Decimal opexCost;
        cscfga__Product_Basket__c basket = Database.query(
            'select ' + CS_Utils.getSobjectFields('cscfga__Product_Basket__c')
            + ' from cscfga__Product_Basket__c'
            + ' where id = :basketId'
        );
        for (cscfga__Product_Configuration__c pc : configs) {
            if (pc.cscfga__Root_Configuration__c == null) {
                networkCost = pc.Service_Recurring_Cost__c;
                opexCost = pc.OPEX_Recurring_Cost__c;
            }
            pc.Service_Recurring_Cost__c = 0;
            pc.OPEX_Recurring_Cost__c = 0;
        }
        CS_PLReportController plReport = new CS_PLReportController(basket.Id, basket, configs);
        Decimal NPVGOM;
        for (CS_PLReportController.Data data : plReport.Data) {
            if (Integer.valueOf(data.Name) == Integer.valueOf(rootConfig.Tenure__c)) {
                NPVGOM = data.data1 - data.data2;
            }
        }
        Decimal subscriptions = rootConfig.Number_of_users__c;
        Decimal contractTerm = rootConfig.Tenure__c;
        if (subscriptions != null && subscriptions > 0 && contractTerm != null && contractTerm > 0) {
            rootConfig.NPV_GOM_per_annum__c = NPVGOM * 12.0 / subscriptions / contractTerm;
        } else {
            rootConfig.NPV_GOM_per_annum__c = 0;
        }
        List<CS_Node> rootNodes = CS_Node.createTree(configs);
        rootConfig.Total_Summarized_Revenue__c =
            (Decimal)CS_Node.foldTree
                ( 0.0
                , rootNodes
                , new CS_Node.FoldSumExpression('Total_Charges__c') );
    
        rootConfig.Total_Summarized_Cost__c =
            (Decimal)CS_Node.foldTree
                ( 0.0
                , rootNodes
                , new CS_Node.FoldSumExpression('Total_Cost__c') );
        rootConfig.OPEX_Recurring_Cost__c = opexCost;
        rootConfig.Service_Recurring_Cost__c = networkCost;

        update rootConfig;
        CS_RecalculateConfigurationTotals recalculate = new CS_RecalculateConfigurationTotals(rootConfig.Id);
    }
}