//------------------------------------------------------------------------------
// Container for holding one row
//------------------------------------------------------------------------------
public with sharing class CS_StringRow implements CS_IRow
{
    //--------------------------------------------------------------------------
    // Private members
    //--------------------------------------------------------------------------
    private List<String> cells;

    //--------------------------------------------------------------------------
    // Constructor
    //--------------------------------------------------------------------------
    public CS_StringRow(List<String> cells)
    {
        this.cells = cells;
    }

    //--------------------------------------------------------------------------
    // Get cells in this row
    //--------------------------------------------------------------------------
    public List<String> getCells()
    {
        return cells;
    }
}