public with sharing class CS_Util
{
    //--------------------------------------------------------------------------
    // Comma separated value BOM - Byte Order Mark
    //--------------------------------------------------------------------------
    public static String utf8BOM(){
        // hex 0xEF, 0xBB, 0xBF to base64 = '77u/'
        return EncodingUtil.base64decode('77u/').toString();
    }

    //--------------------------------------------------------------------------
    // Sum list elements
    //--------------------------------------------------------------------------
    public static Decimal sum(List<Decimal> vector){
        Decimal sum = 0;
        for (Decimal element: vector){
            sum += element;
        }
        return sum;
    }

    //--------------------------------------------------------------------------
    // Prepares decimal that can be null
    //--------------------------------------------------------------------------
    public static Decimal prepare(Decimal value){
        return value == null ? 0.00 : value;
    }

    //--------------------------------------------------------------------------
    // Prepares any type to be decimal
    //--------------------------------------------------------------------------
    public static Decimal decimalValue(Object value){
        System.debug('Value: ' + value);
        return value != null && value instanceOf Decimal
            ? (Decimal)value
            : 0.00;
    }

    //------------------------------------------------------------------------------------
    // Prepares product configuration map from product configurations list with only ID
    //------------------------------------------------------------------------------------
    public static Map<Id, cscfga__Product_Configuration__c> fillConfigurationsMap(List<cscfga__Product_Configuration__c> productConfigurations, String controllerName){
        Set<Id> baskets = new Set<Id>();

        Map<Id, cscfga__Product_Configuration__c> productConfigurationsMap = new Map<Id, cscfga__Product_Configuration__c>(
            (List<cscfga__Product_Configuration__c>)
            Database.query(
                'SELECT Id, Name, cscfga__Product_Basket__c ' +
                'FROM cscfga__Product_Configuration__c ' + 
                'WHERE Id IN :productConfigurations'
            )
        ); 
        //soql 1 to fetch product configurations with listed custom fields since ones got on discount do not have any needed fields
        //and to fetch all baskets included in them

        for(cscfga__Product_Configuration__c pc : productConfigurationsMap.values()){
            baskets.add(pc.cscfga__Product_Basket__c);
        }

        Map<Id, cscfga__Product_Configuration__c> productConfigurationsMapReturn = CS_ProductBasketService.getConfigs(baskets);
        return productConfigurationsMapReturn;
    }

    //------------------------------------------------------------------------------------
    // Returns product basket id set from product configuration map
    //------------------------------------------------------------------------------------
    public static Set<Id> fillBasketIdSet(Map<Id, cscfga__Product_Configuration__c> productConfigurationsMap, String controllerName){
        Set<Id> basketIdsSet = new Set<Id>();
        for(cscfga__Product_Configuration__c pc : productConfigurationsMap.values()){
            basketIdsSet.add(pc.cscfga__Product_Basket__c);
        }
        logger(controllerName + '.CS_Utils.basketIdsSet = ' + basketIdsSet);
        return basketIdsSet;
    }

    //------------------------------------------------------------------------------------
    // Returns product family JSON Map
    //------------------------------------------------------------------------------------
    public static Map<String, Map<String, Object>> getProductFamiliesJSONMap(String controllerName){
        Map<String, Map<String, Object>> productFamilyJSONMap = new Map<String, Map<String, Object>>();
        Blob jsonInputBody = CS_Utils.loadStaticResource('BT_Product_Families_JSON');
        String jsonInput = '';
        if(jsonInputBody != null){
            List<Object> objectList = (List<Object>) JSON.deserializeUntyped(jsonInputBody.toString());
            
            for(Object obj : objectList){
                Map<String, Object> objMap = (Map<String, Object>) obj;
                productFamilyJSONMap.put((String) objMap.get('productFamily'), objMap);
            }
        }

        logger(controllerName + '.CS_Util.productFamilyJSONMap = ' + productFamilyJSONMap);
        return productFamilyJSONMap;
    }

    //------------------------------------------------------------------------------------
    // Returns Set of strings from object list
    //------------------------------------------------------------------------------------
    public static Set<String> returnStringSetFromObjectList(List<Object> objList){
        Set<String> returnSet = new Set<String>();
        for(Object obj : objList){
            returnSet.add((String) obj);
        }
        return returnSet;
    }

    //------------------------------------------------------------------------------------
    // Returns map of product configurations in basket
    //------------------------------------------------------------------------------------
    public static Map<Id, cscfga__Product_Configuration__c> getConfigurationsInBasket(String basketId, String controllerName){
        return CS_ProductBasketService.getConfigs(new List<cscfga__Product_Basket__c>{new cscfga__Product_Basket__c(Id = basketId)});
    }

    //------------------------------------------------------------------------------------
    // Get User group members for discount thresholds
    //------------------------------------------------------------------------------------
    public static List<BT_User_Group_Member__c> getUserGroupMember(String controllerName){
        List<BT_User_Group_Member__c> userGroupMemberList = new List<BT_User_Group_Member__c>();
        DescribeSObjectResult describeResult = BT_User_Group_Member__c.getSObjectType().getDescribe();
        List<String> fieldNames = new List<String>(describeResult.fields.getMap().keySet());
        String query = 
            ' SELECT ' + String.join( fieldNames, ',' ) + 
            ' FROM ' + describeResult.getName() + 
            ' WHERE BT_User_Group__r.Active__c = true AND (User__c =  \'' + UserInfo.getUserId() + '\'' + ' OR User_Profile_Id__c = \'' + UserInfo.getProfileId() + '\') LIMIT 50000';
        List<SObject> sObjectList = Database.query(query);
        userGroupMemberList = (List<BT_User_Group_Member__c>) sObjectList;
        logger(controllerName + '.getUserGroupMember.userGroupMemberList = ' + userGroupMemberList);
        return userGroupMemberList;
    }

    //------------------------------------------------------------------------------------
    // Get approval path list from user group members list
    //------------------------------------------------------------------------------------
    public static List<CS_Approval_Paths__c> getApprovalPaths(List<BT_User_Group_Member__c> userGroupMemberList, String controllerName){
        List<CS_Approval_Paths__c> approvalPathList = new List<CS_Approval_Paths__c>();
        List<String> SOQL_IDs = new List<String>();
        for (BT_User_Group_Member__c gm : userGroupMemberList) {
            SOQL_IDs.add(gm.BT_User_Group__c);
        }

        DescribeSObjectResult describeResult = CS_Approval_Paths__c.getSObjectType().getDescribe();
        List<String> fieldNames = new List<String>(describeResult.fields.getMap().keySet());
        String query = 
            ' SELECT ' + String.join( fieldNames, ',' ) + 
            ' FROM ' + describeResult.getName() + 
            ' WHERE BT_User_Group__c IN :SOQL_IDs OR CS_Approval_Conditions__r.Is_Default__c = true LIMIT 50000';
        List<SObject> sObjectList = Database.query(query);
        approvalPathList = (List<CS_Approval_Paths__c>) sObjectList;
        logger(controllerName + '.getApprovalPaths.approvalPathList = ' + approvalPathList);
        return approvalPathList;
    }

    //------------------------------------------------------------------------------------
    // Get approval conditions list from approval paths list along with default values
    //------------------------------------------------------------------------------------
    public static List<CS_Approval_Conditions__c> getApprovalConditions(List<CS_Approval_Paths__c> approvalPathList, String controllerName){
        List<CS_Approval_Conditions__c> approvalConditionsList = new List<CS_Approval_Conditions__c>();
        List<String> SOQL_IDs = new List<String>();
        for (CS_Approval_Paths__c ap : approvalPathList) {
            SOQL_IDs.add(ap.CS_Approval_Conditions__c);
        }
        DescribeSObjectResult describeResult = CS_Approval_Conditions__c.getSObjectType().getDescribe();
        List<String> fieldNames = new List<String>(describeResult.fields.getMap().keySet());
        String query = 
            ' SELECT ' + String.join( fieldNames, ',' ) + 
            ' FROM ' + describeResult.getName() + 
            ' WHERE Id IN :SOQL_IDs OR Is_Default__c = true LIMIT 50000';
        List<SObject> sObjectList = Database.query(query);
        approvalConditionsList = (List<CS_Approval_Conditions__c>) sObjectList;
        logger(controllerName + '.getApprovalPaths.approvalConditionsList = ' + approvalConditionsList);
        return approvalConditionsList;
    }

    @TestVisible private static void logger(String msg){
        system.debug(LoggingLevel.WARN, 'CS_Util.' + msg); 
    }

    //------------------------------------------------------------------------------------
    // Fill CS_BasketConfigurationWrapper map from set with basket Ids 
    //------------------------------------------------------------------------------------
    public static Map<Id, CS_BasketConfigurationWrapper> fillBasketConfigsMap(Set<Id> basketIdsSet){
        Map<Id, CS_BasketConfigurationWrapper> basketConfigsMap = new Map<Id, CS_BasketConfigurationWrapper>();
        logger('fillBasketConfigsMap.basketIdsSet = ' + basketIdsSet);
        Map<Id, cscfga__Product_Basket__c> basketMap = new Map<Id, cscfga__Product_Basket__c>();
        for(Id basketId : basketIdsSet) {
            basketMap.put(basketId, new cscfga__Product_Basket__c(Id  = basketId));
        }
        logger('fillBasketConfigsMap.basketMap = ' + basketMap);

        for(cscfga__Product_Basket__c pb : basketMap.values()){
            if(!basketConfigsMap.containsKey(pb.Id))
                basketConfigsMap.put(pb.Id, new CS_BasketConfigurationWrapper(pb));
        }
        logger('fillBasketConfigsMap.basketConfigsMap = ' + basketConfigsMap);
        return basketConfigsMap;
    }

    //------------------------------------------------------------------------------------
    // Update/recalculate product basket totals 
    //------------------------------------------------------------------------------------
    public static void updateBasketTotals(Map<Id, cscfga__Product_Configuration__c> productConfigurationsMap, Set<Id> basketIdsSet, cscfga__Product_Basket__c basket) {
        if(basket == null) {
            Id basketId;
            for(Id bId : basketIdsSet) {
                basketId = bId;
                break;
            }
            
            basket = CS_ProductBasketService.getBasket(basketId);
        }
        
        CS_ProductBasketService.calculateBasketTotals(productConfigurationsMap, basket);
        CS_ProductBasketService.setSpecialConditions(productConfigurationsMap, basket);
        update basket;      
    }

    //------------------------------------------------------------------------------------
    // Get product family name from BT_Product_Families_JSON static resource parsed map
    //------------------------------------------------------------------------------------
    public static String getJSONFamilyNameFromConfigurationProductFamily(Map<String, Map<String, Object>> productFamilyJSONMap, String name){
        for(Map<String, Object> mapa : productFamilyJSONMap.values()){
            Set<String> coreNames = returnStringSetFromObjectList((List<Object>) mapa.get('productsInFamily'));
            if(coreNames.contains(name))
                return (String) mapa.get('productFamily');
        }
        return '';
    }

    //------------------------------------------------------------------------------------
    // Call api in P&L package and calculate gross margin for product families in basket
    //------------------------------------------------------------------------------------
    public static Map<Id, CS_BasketConfigurationWrapper> calculateThresholdsForFamilies(Map<Id, CS_BasketConfigurationWrapper> basketConfigsMap){
        for(CS_BasketConfigurationWrapper bc : basketConfigsMap.values()){
            for(String familyName : bc.basketProductFamilyMap.keySet()){
                List<Id> configIdList = new List<Id>();
                for(cscfga__Product_Configuration__c pc : bc.basketProductFamilyMap.get(familyName)){
                    configIdList.add(pc.Id);
                }
                logger('calculateThresholdsForFamilies.configIdList = ' + configIdList);
                Decimal grossMargin = 0;
                Decimal totalRevenue = 0;
                //api call for P&L
                for(Object obj : cspl.CreateCalculationList.calcList(bc.basketId + '', configIdList, 1.0)){
                    Map<String, Object> mapa = (Map<String, Object>)obj;
                    if(mapa.get('Name').toString().equalsIgnoreCase('Gross Margin'))
                        grossMargin = Decimal.valueOf((mapa.get('Total') + '').replaceAll(',',''));
                    if(mapa.get('Name').toString().equalsIgnoreCase('Total revenue'))
                        totalRevenue = Decimal.valueOf((mapa.get('Total') + '').replaceAll(',',''));
                }
                logger('calculateThresholdsForFamilies.grossMargin = ' + grossMargin);
                logger('calculateThresholdsForFamilies.totalRevenue = ' + totalRevenue);
                if(totalRevenue > 0)
                    bc.productFamilyThresholdsMap.put(familyName, (grossMargin / totalRevenue) * 100);
                else
                    bc.productFamilyThresholdsMap.put(familyName, 0);
            }
        }
        return basketConfigsMap;
    }

    //-----------------------------------------------------------------------------------------------------
    // Call api in P&L package and calculate diluted revenue for product families in basket
    //-----------------------------------------------------------------------------------------------------
    public static Map<Id, CS_BasketConfigurationWrapper> calculateDilutedRevenueThresholdsForFamilies(Map<Id, CS_BasketConfigurationWrapper> basketConfigsMap){
        for(CS_BasketConfigurationWrapper bc : basketConfigsMap.values()){
            for(String familyName : bc.basketProductFamilyMap.keySet()){
                List<Id> configIdList = new List<Id>();
                for(cscfga__Product_Configuration__c pc : bc.basketProductFamilyMap.get(familyName)){
                    configIdList.add(pc.Id);
                }
                logger('calculateDilutedRevenueThresholdsForFamilies.configIdList = ' + configIdList);
                Decimal grossMargin = 0;
                Decimal totalRevenue = 0;
                //api call for P&L
                for(Object obj : cspl.CreateCalculationList.calcList(bc.basketId + '', configIdList, 1.0)){
                    Map<String, Object> mapa = (Map<String, Object>)obj;
                    if(mapa.get('Name').toString().equalsIgnoreCase('Gross Margin'))
                        grossMargin = Decimal.valueOf((mapa.get('Total') + '').replaceAll(',',''));
                    if(mapa.get('Name').toString().equalsIgnoreCase('Total revenue'))
                        totalRevenue = Decimal.valueOf((mapa.get('Total') + '').replaceAll(',',''));
                }
                logger('calculateDilutedRevenueThresholdsForFamilies.grossMargin = ' + grossMargin);
                logger('calculateDilutedRevenueThresholdsForFamilies.totalRevenue = ' + totalRevenue);
                if(totalRevenue > 0)
                    bc.productFamilyDilutedThresholdsMap.put(familyName, (grossMargin / totalRevenue) * 100);
                else
                    bc.productFamilyDilutedThresholdsMap.put(familyName, 0);
            }
        }
        return basketConfigsMap;
    }

    //------------------------------------------------------------------------------------
    // Call api in P&L package and calculate NPV for product families in basket
    //------------------------------------------------------------------------------------
    public static Map<Id, CS_BasketConfigurationWrapper> calculateNPVThresholdsForFamilies(Map<Id, CS_BasketConfigurationWrapper> basketConfigsMap){
        for(CS_BasketConfigurationWrapper bc : basketConfigsMap.values()){
            for(String familyName : bc.basketProductFamilyMap.keySet()){
                List<Id> configIdList = new List<Id>();
                for(cscfga__Product_Configuration__c pc : bc.basketProductFamilyMap.get(familyName)){
                    configIdList.add(pc.Id);
                }
                logger('calculateNPVThresholdsForFamilies.configIdList = ' + configIdList);
                Decimal grossMargin = 0;
                Decimal totalRevenue = 0;
                //api call for P&L
                for(Object obj : cspl.CreateCalculationList.calcList(bc.basketId + '', configIdList, 1.0)){
                    Map<String, Object> mapa = (Map<String, Object>)obj;
                    if(mapa.get('Name').toString().equalsIgnoreCase('Gross Margin'))
                        grossMargin = Decimal.valueOf((mapa.get('Total') + '').replaceAll(',',''));
                    if(mapa.get('Name').toString().equalsIgnoreCase('Total revenue'))
                        totalRevenue = Decimal.valueOf((mapa.get('Total') + '').replaceAll(',',''));
                }
                logger('calculateNPVThresholdsForFamilies.grossMargin = ' + grossMargin);
                logger('calculateNPVThresholdsForFamilies.totalRevenue = ' + totalRevenue);
                if(totalRevenue > 0)
                    bc.productFamilyNPVThresholdsMap.put(familyName, (grossMargin / totalRevenue) * 100);
                else
                    bc.productFamilyNPVThresholdsMap.put(familyName, 0);
            }
        }
        return basketConfigsMap;
    }

    //------------------------------------------------------------------------------------
    // Upsert P&L report configuration attachment on basket to refresh values
    //------------------------------------------------------------------------------------
   public static void upsertReportConfigurationAttachment(Set<Id> configIds){
        logger('upsertReportConfigurationAttachment.ENTERED');

        if (!configIds.isEmpty()) {
            cspl.AttachmentUtil.upsertAttachments(configIds);
        }
    }

    //--------------------------------------------------------------------------------------------
    // Fill product configuration set in basket config map
    //--------------------------------------------------------------------------------------------
    public static void fillProductConfigurationsSetInBasketConfigsMap(Map<Id, cscfga__Product_Configuration__c> productConfigurationsMap, 
        Map<Id, CS_BasketConfigurationWrapper> basketConfigsMap, Map<String, Map<String, Object>> productFamilyJSONMap){
        logger('fillProductConfigurationsSetInBasketConfigsMap.productConfigurationsMap = ' + productConfigurationsMap);
        logger('fillProductConfigurationsSetInBasketConfigsMap.productFamilyJSONMap = ' + productFamilyJSONMap);
        logger('fillProductConfigurationsSetInBasketConfigsMap.basketConfigsMap = ' + basketConfigsMap);

        Map<Id, Set<cscfga__Product_Configuration__c>> configsBasketMap = new Map<Id, Set<cscfga__Product_Configuration__c>>();
        for(cscfga__Product_Configuration__c pc : productConfigurationsMap.values()){
            if(!configsBasketMap.containsKey(pc.cscfga__Product_Basket__c))
                configsBasketMap.put(pc.cscfga__Product_Basket__c, new Set<cscfga__Product_Configuration__c>{pc});
            else{
                Set<cscfga__Product_Configuration__c> cfgSet = configsBasketMap.get(pc.cscfga__Product_Basket__c);
                cfgSet.add(pc);
                configsBasketMap.put(pc.cscfga__Product_Basket__c, cfgSet);
            }
        }

        for(Id basketId : configsBasketMap.keySet()){
            CS_BasketConfigurationWrapper bc = basketConfigsMap.get(basketId);
            bc.prodConfigSet = configsBasketMap.get(bc.basketId);
            bc.basketProductFamilyMap = getProductFamiliesMapFromConfigurations(bc.prodConfigSet, productFamilyJSONMap);
        }

        logger('fillProductConfigurationsSetInBasketConfigsMap.basketConfigsMap = ' + basketConfigsMap);
    }

    //--------------------------------------------------------------------------------------------
    // Get product families map from set of configurations
    //--------------------------------------------------------------------------------------------
    private static Map<String, Set<cscfga__Product_Configuration__c>> getProductFamiliesMapFromConfigurations(Set<cscfga__Product_Configuration__c> pcList, 
        Map<String, Map<String, Object>> productFamilyJSONMap){
        logger('getProductFamiliesMapFromConfigurations.pcList = ' + pcList);
        logger('getProductFamiliesMapFromConfigurations.productFamilyJSONMap = ' + productFamilyJSONMap);

        Map<String, Set<cscfga__Product_Configuration__c>> returnMap = new Map<String, Set<cscfga__Product_Configuration__c>>();
        for(cscfga__Product_Configuration__c pc : pcList){
            String prodFamilyName = getJSONFamilyNameFromConfigurationProductFamily(productFamilyJSONMap, pc.cscfga__Product_Family__c);
            logger('getProductFamiliesMapFromConfigurations.prodFamilyName = ' + prodFamilyName);
            if(prodFamilyName != null && prodFamilyName != ''){
                if(!returnMap.containsKey(prodFamilyName)){
                    returnMap.put(prodFamilyName, new Set<cscfga__Product_Configuration__c>{pc});
                }
                else
                    (returnMap.get(prodFamilyName)).add(pc);
            }
        }
        logger('getProductFamiliesMapFromConfigurations.returnMap = ' + returnMap);
        return returnMap;
    }

    //--------------------------------------------------------------------------------------------
    // Check approval process thresholds for families in basket
    //--------------------------------------------------------------------------------------------
    public static Map<Id, cscfga__Product_Configuration__c> checkApprovalProcessThresholds(Map<Id, CS_BasketConfigurationWrapper> basketConfigsMap, 
        Map<String, Map<String, Object>> productFamilyJSONMap, List<CS_Approval_Paths__c> approvalPathList, List<CS_Approval_Conditions__c> approvalConditionsList){
        logger('checkApprovalProcessThresholds.ENTERED');
        Map<Id, cscfga__Product_Configuration__c> configsToUpdate = new Map<Id, cscfga__Product_Configuration__c>();

        for(CS_BasketConfigurationWrapper bc : basketConfigsMap.values()){
            for(String familyName : bc.productFamilyThresholdsMap.keySet()){
                system.debug('=====> familyName=='+familyName);
                Set<cscfga__Product_Configuration__c> pcSet = bc.basketProductFamilyMap.get(familyName);
                List<String> coreSubscriptionNames = getProductFamilyProductsListByCategoryName(familyName, 'coreSubscription', productFamilyJSONMap);
                cscfga__Product_Configuration__c coreProductConfig = getCoreProductConfiguration(pcSet, coreSubscriptionNames);
                if(coreProductConfig != null) {
                    Set<cscfga__Product_Configuration__c> childProductConfigs = getChildProductConfigurations(pcSet, coreProductConfig);
                    CS_Approval_Conditions__c approvalCondition = getApprovalConditionForConfiguration(bc, familyName, coreProductConfig, approvalConditionsList, childProductConfigs);
                    configsToUpdate = CS_Util.assignApprovalLevelsToConfigurations(bc, familyName, approvalCondition, coreProductConfig, childProductConfigs, approvalPathList);
                }
            }
        }
        return configsToUpdate;
    }

    //--------------------------------------------------------------------------------------------
    // Assign approval levels to configuration
    //--------------------------------------------------------------------------------------------
    public static Map<Id, cscfga__Product_Configuration__c> assignApprovalLevelsToConfigurations(CS_BasketConfigurationWrapper basketConfigWrapper, String productFamily, 
        CS_Approval_Conditions__c approvalCondition, cscfga__Product_Configuration__c pc, Set<cscfga__Product_Configuration__c> childProductConfigs, 
        List<CS_Approval_Paths__c> approvalPathList){
        logger('assignApprovalLevelsToConfigurations.ENTERED');
        logger('assignApprovalLevelsToConfigurations.approvalCondition = ' + approvalCondition);
        logger('assignApprovalLevelsToConfigurations.approvalPathList = ' + approvalPathList);
        Map<Id, cscfga__Product_Configuration__c> configsToUpdate = new Map<Id, cscfga__Product_Configuration__c>();
        Decimal approvalCoef = basketConfigWrapper.productFamilyThresholdsMap.get(productFamily);
        System.debug('=====>pc.Gross_Margin__c' +pc.Gross_Margin__c);
        System.debug('=====>pc.Discount_Level__c' +pc.Discount_Level__c);
         System.debug('=====>approvalCoef' +approvalCoef);
            if(pc.Gross_Margin__c != approvalCoef || pc.Discount_Level__c!=null){ 
            
            CS_Approval_Paths__c approvalPath = getApprovalPathFromList(approvalCondition.Id, approvalPathList);
          if(approvalPath != null) {
                Integer levelRequired=0;
                   if(pc.cscfga__Product_Family__c =='BTnet')
                {
                    if(pc.Approval_Status__c !='Approved' && pc.Approval_Status__c !='In approval process' && pc.Approval_Status__c !='Rejected') 
                        levelRequired = pc.Discount_Level__c =='Level 6'?3:pc.Discount_Level__c =='Level 5'?3:pc.Discount_Level__c =='Level 4'?3:pc.Discount_Level__c =='Level 3'?2:pc.Discount_Level__c =='Level 2'?2:pc.Discount_Level__c =='Level 1'?0:pc.Discount_Level__c ==null?0:0;    
                }
                else{
                    if(pc.Approval_Status__c !='Approved' && pc.Approval_Status__c !='In approval process' && pc.Approval_Status__c !='Rejected') 
                        levelRequired = getLevelOfUserApprovalRequired(approvalCondition, basketConfigWrapper, productFamily);
                              System.debug('=====> +levelRequired in IF' +levelRequired);
                }
                if(pc.cscfga__Product_Basket__r.csbb__Account__r.Sector_Code__c == 'Corp' || pc.cscfga__Product_Basket__r.csbb__Account__r.Sector_Code__c == 'CAPS')
                        levelRequired =0;
              
               System.debug('=====> +levelRequired' +levelRequired);
                if(levelRequired != 0) {
                      System.debug('=====> +levelRequired2' +levelRequired);
                   /* if(levelRequired == 4){
                        pc.Approval_Level_4__c = approvalPath.Level_4_Approver__c;
                        pc.Approval_Level_3__c = approvalPath.Level_3_Approver__c;
                        pc.Approval_Level_2__c = approvalPath.Level_2_Approver__c;
                        pc.Approval_Level_1__c = approvalPath.Level_1_Approver__c;
                        
                    }*/
                    if(levelRequired == 3 ){
                        pc.Approval_Level_4__c = null;
                        pc.Approval_Level_3__c = approvalPath.Level_3_Approver__c;
                        pc.Approval_Level_2__c = approvalPath.Level_2_Approver__c;
                        pc.Approval_Level_1__c = approvalPath.Level_1_Approver__c;
                    }
                    else if(levelRequired == 2){
                        pc.Approval_Level_4__c = null;
                        pc.Approval_Level_3__c = null;
                        pc.Approval_Level_2__c = approvalPath.Level_2_Approver__c;
                        pc.Approval_Level_1__c = approvalPath.Level_1_Approver__c;
                    }
                    else if(levelRequired == 1 ) {
                        pc.Approval_Level_4__c = null;
                        pc.Approval_Level_3__c = null;
                        pc.Approval_Level_2__c = null;
                        pc.Approval_Level_1__c = approvalPath.Level_1_Approver__c;
                    }
                    String approvalStatusInitialMsg = Label.CS_DiscountApprovalStatusInitialMessage;
                    pc.Approval_Status__c = approvalStatusInitialMsg;
                    pc.Gross_Margin__c = approvalCoef;
                    configsToUpdate.put(pc.Id, pc);

                    for(cscfga__Product_Configuration__c pcChild : childProductConfigs){
                        pcChild.Approval_Status__c = approvalStatusInitialMsg;
                        pcChild.Gross_Margin__c = approvalCoef;
                        configsToUpdate.put(pcChild.Id, pcChild);
                    }
                }
                else {
                   // if(pc.Approval_Status__c !='Approved') 
                   if(pc.Approval_Status__c !='Approved' && pc.Approval_Status__c !='In approval process' && pc.Approval_Status__c !='Rejected') 
                       configsToUpdate.putAll(resetApprovalLevels(pc, childProductConfigs, approvalCoef)); 
                }
            }
            else {
                configsToUpdate.putAll(resetApprovalLevels(pc, childProductConfigs, approvalCoef));
            }
        }
        else{
            if(pc.Discount_Level__c==null && pc.cscfga__Product_Family__c =='BTnet'){
             configsToUpdate.putAll(resetApprovalLevels(pc, childProductConfigs, approvalCoef));
            }
          }

        logger('assignApprovalLevelsToConfigurations.configsToUpdate = ' + configsToUpdate);
        return configsToUpdate;
    }
    
    public static Map<Id, cscfga__Product_Configuration__c> resetApprovalLevels(cscfga__Product_Configuration__c pc, Set<cscfga__Product_Configuration__c> childProductConfigs, Decimal approvalCoef) {
        Map<Id, cscfga__Product_Configuration__c> configsToUpdate = new Map<Id, cscfga__Product_Configuration__c>();
        pc.Approval_Level_3__c = null;
        pc.Approval_Level_2__c = null;
        pc.Approval_Level_1__c = null;
        pc.Approval_Level_4__c = null;
        pc.Approval_Status__c = '';
        pc.Gross_Margin__c = approvalCoef;
        configsToUpdate.put(pc.Id, pc);
                
        for(cscfga__Product_Configuration__c pcChild : childProductConfigs){
            pcChild.Approval_Status__c = '';
            pcChild.Gross_Margin__c = approvalCoef;
            configsToUpdate.put(pcChild.Id, pcChild);
        }
        
        return configsToUpdate;     
    }
    
    public static Decimal getApprovalCoef(CS_Approval_Conditions__c ac, CS_BasketConfigurationWrapper basketConfigWrapper, String productFamily) {
        if(ac.KPI__c.equalsIgnoreCase('GM%'))
            return basketConfigWrapper.productFamilyThresholdsMap.get(productFamily);
        else if(ac.KPI__c.equalsIgnoreCase('Revenue Dilution'))
            return basketConfigWrapper.productFamilyDilutedThresholdsMap.get(productFamily);
        else if(ac.KPI__c.equalsIgnoreCase('NPV'))
            return basketConfigWrapper.productFamilyNPVThresholdsMap.get(productFamily);
        else if(ac.KPI__c.equalsIgnoreCase('Discount Level'))
            return basketConfigWrapper.productFamilyNPVThresholdsMap.get(productFamily);
        else return 0;
    }
    
    //--------------------------------------------------------------------------------------------
    // Get level of user approval required from 1-3 and 0 if none is required
    //--------------------------------------------------------------------------------------------
    public static Integer getLevelOfUserApprovalRequired(CS_Approval_Conditions__c ac, CS_BasketConfigurationWrapper basketConfigWrapper, String productFamily){
        Decimal coeficient = null;
        if(ac.KPI__c.equalsIgnoreCase('GM%'))
            coeficient = basketConfigWrapper.productFamilyThresholdsMap.get(productFamily);
        else if(ac.KPI__c.equalsIgnoreCase('Revenue Dilution'))
            coeficient = basketConfigWrapper.productFamilyDilutedThresholdsMap.get(productFamily);
        else if(ac.KPI__c.equalsIgnoreCase('NPV'))
            coeficient = basketConfigWrapper.productFamilyNPVThresholdsMap.get(productFamily);
   
        logger('getLevelOfUserApprovalRequired.coeficient = ' + coeficient);
        logger('getLevelOfUserApprovalRequired.ac = ' + ac);
        logger('getLevelOfUserApprovalRequired.productFamily = ' + productFamily);
       
        if(ac.KPI_Level_3_value_from__c != null && coeficient <= ac.KPI_Level_3_value_from__c){  
            logger('getLevelOfUserApprovalRequired.KPI_Level_3');
            return 3;
        }
        else if(ac.KPI_Level_2_value_from__c != null && coeficient <= ac.KPI_Level_2_value_from__c && 
                ac.KPI_Level_2_value_to__c != null && coeficient >= ac.KPI_Level_2_value_to__c){
            logger('getLevelOfUserApprovalRequired.KPI_Level_2');
            return 2;
        }
        else if(ac.KPI_Level_1_value_from__c != null && coeficient <= ac.KPI_Level_1_value_from__c && 
                ac.KPI_Level_1_value_to__c != null && coeficient >= ac.KPI_Level_1_value_to__c){
            logger('getLevelOfUserApprovalRequired.KPI_Level_1');
            return 1;
        }

        logger('getLevelOfUserApprovalRequired.KPI_Level_0');
        return 0;
    }

    //--------------------------------------------------------------------------------------------
    // Get approval path from list of all records by Id
    //--------------------------------------------------------------------------------------------
    public static CS_Approval_Paths__c getApprovalPathFromList(Id id, List<CS_Approval_Paths__c> approvalPathList){
        for(CS_Approval_Paths__c ap : approvalPathList){
            if(ap.CS_Approval_Conditions__c == id){
                logger('getApprovalPathFromList.ap = ' + ap);
                return ap;
            }
        }

        logger('getApprovalPathFromList.null');
        return null;
    }

    //--------------------------------------------------------------------------------------------
    // Get approval condition for configuration and calculated coeficient
    //--------------------------------------------------------------------------------------------
    public static CS_Approval_Conditions__c getApprovalConditionForConfiguration(CS_BasketConfigurationWrapper basketConfigWrapper, 
        String productFamily, cscfga__Product_Configuration__c pc, List<CS_Approval_Conditions__c> approvalConditionsList, Set<cscfga__Product_Configuration__c> childProductConfigs){
        logger('getApprovalConditionForConfiguration.approvalConditionsList = ' + approvalConditionsList);
        logger('getApprovalConditionForConfiguration.pc = ' + pc);
        logger('getApprovalConditionForConfiguration.productFamily = ' + productFamily);
        CS_Approval_Conditions__c returnValue = null;
        
        Decimal volume = pc.Total_Subscribers__c;
        for(cscfga__Product_Configuration__c cCfg : childProductConfigs) {
            volume += cCfg.Total_Subscribers__c;
        }
          System.debug('====>volume==> '+volume);
        for(CS_Approval_Conditions__c ac : approvalConditionsList){
           System.debug('====>Ac==> '+ac);
             System.debug('====>productFamily==> '+productFamily +' ac.Product_Family__c' + ac.Product_Family__c);
             System.debug('====>ac.Product__c==> '+ac.Product__c +' ac.Product_Family__c' + pc.cscfga__Product_Family__c);
            System.debug('====>ac.Type__c==> '+ac.Type__c +' pc.Deal_Type__c' + pc.Deal_Type__c);
            if(!ac.Is_Default__c && 
            ac.Product_Family__c != null && 
            ac.Product_Family__c.equalsIgnoreCase(productFamily) && 
            ((ac.Type__c != null && pc.Deal_Type__c != null && ac.Type__c.equalsIgnoreCase(pc.Deal_Type__c)) ||
            pc.Deal_Type__c == null) && 
            ac.Product__c.equalsIgnoreCase(pc.cscfga__Product_Family__c) &&
            ((ac.Volume_from__c != null && volume >= ac.Volume_from__c && ac.Volume_to__c != null && volume <= ac.Volume_to__c))){
                System.debug('====>Ac inside'+ac.id);
                returnValue = ac;
            }
        }
        if(returnValue == null){
            for(CS_Approval_Conditions__c ac : approvalConditionsList){
                if(ac.Product_Family__c.equalsIgnoreCase(productFamily) && ac.Is_Default__c) {
                    System.debug(' ====> +null  Ac' +ac);
                    returnValue = ac;
                }
            }
        }
        
        logger('getApprovalConditionForConfiguration.returnValue = ' + returnValue);
        return returnValue;
    }

    //--------------------------------------------------------------------------------------------
    // Get product family product list by category
    //--------------------------------------------------------------------------------------------
    public static List<String> getProductFamilyProductsListByCategoryName(String familyName, String categoryName, Map<String, Map<String, Object>> productFamilyJSONMap){
        logger('getProductFamilyProductsListByCategoryName.ENTERED');
        Map<String, Object> mapFam = productFamilyJSONMap.get(familyName);
        List<Object> coreFamilies = (List<Object>) mapFam.get(categoryName);
        List<String> result = new List<String>();
        for(Object cFamily : coreFamilies) {
            result.add(String.valueOf(cFamily));
        }
        
        return result;
    }

    //--------------------------------------------------------------------------------------------
    // Get all core configurations from product config list
    //--------------------------------------------------------------------------------------------
    private static cscfga__Product_Configuration__c getCoreProductConfiguration(Set<cscfga__Product_Configuration__c> pcSet, List<String> coreSubscriptionNames){
        logger('getCoreProductConfiguration.ENTERED');
        for(String coreSubscriptionName : coreSubscriptionNames) {
            for(cscfga__Product_Configuration__c pc : pcSet){
                system.debug('======>coreSubscriptionName+' +coreSubscriptionName);
                system.debug('======>pc======+1' +pc.cscfga__Product_Family__c);
                system.debug('======>pc======+2' +pc.Product_Definition_Name__c);
                if(coreSubscriptionName.equalsIgnoreCase(pc.cscfga__Product_Family__c)){
                    return pc;
                }
            }
        }

        return null;
    }

    //--------------------------------------------------------------------------------------------
    // Get all child product confiugrations from set of PCS
    //--------------------------------------------------------------------------------------------
    private static Set<cscfga__Product_Configuration__c> getChildProductConfigurations(Set<cscfga__Product_Configuration__c> pcSet, cscfga__Product_Configuration__c coreProductConfig){
        logger('getChildProductConfigurations.ENTERED');
        Set<cscfga__Product_Configuration__c> returnSet = new Set<cscfga__Product_Configuration__c>();
        for(cscfga__Product_Configuration__c pc : pcSet){
            if(pc.Id != coreProductConfig.Id){
                system.debug('======>cscfga__Product_Family__c======+' +pc.cscfga__Product_Family__c);
                system.debug('======>Product_Definition_Name__c======+' +pc.Product_Definition_Name__c);
                returnSet.add(pc);
            }
        }
        return returnSet;
    }

    //--------------------------------------------------------------------------------------------
    // Get product definition hierarchy JSON from static resources
    //--------------------------------------------------------------------------------------------
    public static Map<String, List<String>> getProductDefinitionHierarchyJSONResourceMap(){
        Map<String, List<String>> prodDefinitionHierarchyMap = new Map<String, List<String>>();
        StaticResource sr = 
        [
            SELECT Id, Body 
            FROM StaticResource 
            WHERE Name = 'ProductConfigurationStructureJSON' 
            LIMIT 1
        ];
        if(sr != null){
          List<Object> jsonResult = (List<Object>)JSON.deserializeUntyped(sr.Body.toString());
          for(Object str : jsonResult){
            Map<String, Object> mapa = (Map<String, Object>)str;
            if(mapa.get('Children') == null || mapa.get('Children') == '')
              prodDefinitionHierarchyMap.put((String)mapa.get('ParentDefinition'), null);
            else
              prodDefinitionHierarchyMap.put((String)mapa.get('ParentDefinition'), ((String)mapa.get('Children')).split(','));
          }
        }
        logger('getProductDefinitionHierarchyJSONResourceMap.prodDefinitionHierarchyMap = ' + prodDefinitionHierarchyMap);

        return prodDefinitionHierarchyMap;
    }

    //--------------------------------------------------------------------------------------------
    // Get all syncronized product baskets
    //--------------------------------------------------------------------------------------------
    public static Map<Id, cscfga__Product_Basket__c> getSyncedProductBaskets(){
        Map<Id, cscfga__Product_Basket__c> basketMap = new Map<Id, cscfga__Product_Basket__c>([
            SELECT Id, Implementation_Form_Valid__c, cscfga__Opportunity__c
            FROM cscfga__Product_Basket__c
            WHERE csbb__Synchronised_With_Opportunity__c = true
            LIMIT 50000
        ]);

        logger('getSyncedProductBaskets.basketMap = ' + basketMap);
        return basketMap;
    }
   /* public static MAP<string,cscfga__Product_Configuration__c> getProductConfigs(Set<Id> configIds){
        List<cscfga__Product_Configuration__c> ProductConfigList = new List<cscfga__Product_Configuration__c>();
        MAP<string,cscfga__Product_Configuration__c> ProductConfigMAP = new MAP<string,cscfga__Product_Configuration__c>();
        DescribeSObjectResult describeResult = cscfga__Product_Configuration__c.getSObjectType().getDescribe();
        List<String> fieldNames = new List<String>(describeResult.fields.getMap().keySet());
        System.debug('=====> FiledName' +fieldNames);
        
       //Need to bulkify this
       //string testConfigIds = 'a7S9E0000008YKDUA2';
       String query = 'SELECT ' + String.join( fieldNames, ',' );
        for(Schema.FieldSetMember Fld : SObjectType.BT_One_Phone__c.FieldSets.JSON_export.getFields()) {
            query += ', ' + 'BT_One_Phone_Site__r.BT_One_Phone__r.' + Fld.getFieldPath();
        }
        //query += ' from  '+describeResult.getName()+ ' WHERE ID ='+ '\'' + configIds +'\'';
        query += ' from  '+ describeResult.getName()+ ' WHERE ID IN : configIds';
       //dynamic query ends here
         System.debug('=====> Query' +query);
        List<SObject> sObjectList = Database.query(query);
        System.debug('=====> FiledName' +fieldNames);
        ProductConfigList = (List<cscfga__Product_Configuration__c>) sObjectList;
        For(cscfga__Product_Configuration__c pc:ProductConfigList){
             ProductConfigMAP.put(pc.id,pc);
        }
        //System.debug('======> BT_One_Phone_Site__r.BT_One_Phone__r.Customer_Building_Name__c' +ProductConfigList[0].BT_One_Phone_Site__r.BT_One_Phone__r.Customer_Building_Name__c);
        //logger(configIds + '.ProductConfigList.ProductConfigList = ' + ProductConfigList);
        return ProductConfigMAP;
    }*/
}