/**
 *  Controller for usage profile calculator page
 *
 * Used as a generic calculator tool. multiplies all
 * rate card and usage profile details. Allows edit and
 * update of all relevant figures
 *
 * @author Kristijan K
 */
global class CS_UsageTotalsCalculatorController {
  private String configId;
  private String accountId;
  private String associatedLe;
  private String priceItemId;
  private String basketId;
  private Boolean edit;
  private String profileName;
  private Boolean basketEdit;
  public static final String USAGE_JSON_RESOURCE = 'CS_USAGEPROFILE';
  public static final String RATE_JSON_RESOURCE = 'CS_RATECARD';
  public static final String SECTIONS_JSON_RESOURCE = 'CS_SECTIONS';
  List<String> uasgeProfileFLS;
  List<String> rateCardLineFLS;
  List<String> sectionFLS;
  Map<String, Boolean> usageReadPermission;
  Map<String, Boolean> usageEditPermission;
  Map<String, Boolean> rateReadPermission;
  Map<String, Boolean> rateEditPermission;
  Map<String, Boolean> sectionPermission;
  List<Usage_Profile__c> usageProfiles;
  Map<String, List<cspmb__Rate_Card_Line__c>> rateCardLines;
  Map<String, List<String>> rclFields;
  cspmb__Rate_Card__c rateCard;
  Usage_Profile__c usageProfile;
  //New parameters to check if the usage profile is valid and has been modified
  public Boolean usageProfileValid{get; set;}
  public Boolean usageProfileChanged{get; set;}

  /**
   * A list of Rate Card Line sections to be displayed (if they exist within a Rate Card)
   */
  public List<String> rateCardLineNames {
    get {
      if (rateCardLineNames == null)
        rateCardLineNames = new List<String>{ 'Voice', 'SMS', 'Data' };

      return rateCardLineNames;
    }

    set;
  }

  /**
   * Class Constructor
   */
  public CS_UsageTotalsCalculatorController() {
    edit = false;
    basketEdit = false;
     usageProfileValid = false;
     usageProfileChanged = false;
    System.debug('#######CS_UsageTotalsCalculatorController##########');
    if (ApexPages.currentPage().getParameters().get('basketId') != null) {
      basketId = ApexPages.currentPage().getParameters().get('basketId');
    }

    if (ApexPages.currentPage().getParameters().get('configId') != null) {
      configId = ApexPages.currentPage().getParameters().get('configId');
    }

    if (ApexPages.currentPage().getParameters().get('priceItemId') != null) {
      priceItemId = ApexPages.currentPage().getParameters().get('priceItemId');
    }

    if (ApexPages.currentPage().getParameters().get('accountId') != null) {
      accountId = ApexPages.currentPage().getParameters().get('accountId');
    }

    if (ApexPages.currentPage().getParameters().get('basketEdit') != null && ApexPages.currentPage().getParameters().get('basketEdit') == 'true') {
      basketEdit = true;
    }

    if (ApexPages.currentPage().getParameters().get('profileName') != null) {
      profileName = ApexPages.currentPage().getParameters().get('profileName');
    }

    if (basketId != null) {
      cscfga__Product_Basket__c basket = [
        select cscfga__Opportunity__r.AccountId, Name, cscfga__Opportunity__r.AssociatedLE__c
        from cscfga__Product_Basket__c
        where Id = :basketId
      ];

      if (basket.cscfga__Opportunity__r.AccountId != null && accountId == null) {
        accountId = basket.cscfga__Opportunity__r.AccountId;
      }
      if (basket.cscfga__Opportunity__r.AssociatedLE__c != null) {
        associatedLe = basket.cscfga__Opportunity__r.AssociatedLE__c;
      }
    }
    //Get parameter values
    if (ApexPages.currentPage().getParameters().get('basketEdit') != null && ApexPages.currentPage().getParameters().get('usageProfileValid') == 'true') {
            usageProfileValid = true;
    } 
    if (ApexPages.currentPage().getParameters().get('basketEdit') != null && ApexPages.currentPage().getParameters().get('usageProfileChanged') == 'true') {
            usageProfileChanged = true;
    } 
     System.debug('#######setFLS##########');
    setFLS();
  }
  
  /**
   * Class constructor used within Batch to get current basket usage totals
   * @param basketId  Id of the basket 
   * @param accoutnId  Id of the account associated to the basket
   * @param priceItemId  Id of the price item assciated to the basket
   */
  public CS_UsageTotalsCalculatorController(String basketId, String accountId, String priceItemId) {
    edit = false;
    basketEdit = false;
    this.accountId = accountId;
    this.basketId = basketId;
    this.priceItemId = priceItemId;
    
    cscfga__Product_Basket__c basket = [
        select cscfga__Opportunity__r.AccountId, Name, cscfga__Opportunity__r.AssociatedLE__c
        from cscfga__Product_Basket__c
        where Id = :basketId
      ];
    if (basket.cscfga__Opportunity__r.AssociatedLE__c != null) {
        this.associatedLe = basket.cscfga__Opportunity__r.AssociatedLE__c;
    }
  }
  
  
  /**
   * Usage Profile containing reference values for
   * comparison against user-entered values
   */
  public Usage_Profile__c referenceUsageProfile {
    get {
      if (referenceUsageProfile == null) {
        List<Usage_Profile__c> ups = getAvailableUsageProfile(null, accountId, associatedLE, null, null, basketEdit);
        referenceUsageProfile = ups.isEmpty() ? null : ups.get(0);
      }

      return referenceUsageProfile;
    }

    private set;
  }
  
  /**
   * returns reference usage in JSON format
   * @return String usage profile
   */
  public String getReferenceUsageProfileJSON() {
    return JSON.serialize(referenceUsageProfile);
  }

  /**
   * Rate Card Lines containing reference values for
   * comparison against user-entered values
   */
  public Map<String, List<cspmb__Rate_Card_Line__c>> referenceRateCardLines {
    get {
      if (referenceRateCardLines == null) {
        List<cspmb__Rate_Card__c> rateCards = getAvailableRateCards(null, accountId, priceItemId, null, true);
        referenceRateCardLines = getRateCardLines(rateCards, false);
      }

      return referenceRateCardLines;
    }

    private set;
  }
  
  /**
   * returns reference rate card in JSON format
   * @return String rate card
   */
  public String getReferenceRateCardJSON() {
    return JSON.serialize(referenceRateCardLines);
  }

  /**
   * Get basket edit value
   */
  public Boolean getBasketEdit() {
    return basketEdit;
  }
  public Boolean getUsageProfileValid() {
        return usageProfileValid;
  }
  public void setUsageProfileValid(boolean valid){
        usageProfileValid = valid;
  } 
  public Boolean getUsageProfileChanged() {
        return usageProfileChanged;
  }
  public void setUsageProfileChanged(boolean changed){
       usageProfilechanged = changed;
  }
  /**
   * Get rate fls value
   */
  public Map<String, Boolean> getRateReadPermission() {
    return rateReadPermission;
  }

  /**
   * Get rate fls value
   */
  public Map<String, Boolean> getRateEditPermission() {
    return rateEditPermission;
  }

  /**
   * Get Usage fls value
   */
  public Map<String, Boolean> getUsageEditPermission() {
    return usageEditPermission;
  }

  /**
   * Get Usage fls value
   */
  public Map<String, Boolean> getUsageReadPermission() {
    return usageReadPermission;
  }
  
  /**
   * Get Section fls value
   */
  public Map<String, Boolean> getSectionPermission() {
    return sectionPermission;
  }

  /**
   * Loads static resource
   * @param String resourceName
   * @return resource body
   *
   * To-Do -> move to CS_Utils
   */
  public static Blob loadStaticResource(String resourceName) {
    List<StaticResource> sr = new List<StaticResource>();

    if (resourceName != null && resourceName != '') {
      sr = [
        SELECT Body
        FROM StaticResource
        WHERE Name = :resourceName
      ];
    }

    return sr != null && sr.size() > 0 ? sr[0].Body : null;
  }

  /**
   * Return to basket
   */
  public PageReference returnToBasket() {
    return new PageReference('/' + basketId);
  }

  /**
   * Get current user profile name
   * @return String profile name
   */
  private String getUserProfileName() {
    Id profileId = UserInfo.getProfileId();
    Profile profile = [
      SELECT Name
      FROM Profile
      WHERE Id = :profileId
    ];

    if (profileName == null) {
      profileName = Profile != null ? Profile.Name : '';
    }

    return profileName;
  }

  /**
   * Sets field level security for VF page
   */
  public void setFLS() {
    System.debug('#########InsideSetFLS####');
    String profileName = getUserProfileName();
    uasgeProfileFLS = new List<String>();
    rateCardLineFLS = new List<String>();
    sectionFLS = new List<String>();
    Blob usageBody = loadStaticResource(USAGE_JSON_RESOURCE);
    Blob rateBody = loadStaticResource(RATE_JSON_RESOURCE);
    Blob sectionBody = loadStaticResource(SECTIONS_JSON_RESOURCE);
    Map<String, List<String>> usageBodyMap = ((Map<String, List<String>>) JSON.deserialize(usageBody.toString(), Map<String, List<String>>.class));
    Map<String, List<String>> rateBodyMap = ((Map<String, List<String>>) JSON.deserialize(rateBody.toString(), Map<String, List<String>>.class));
    Map<String, List<String>> sectionsBodyMap = ((Map<String, List<String>>) JSON.deserialize(sectionBody.toString(), Map<String, List<String>>.class));

    if (usageBody != null && usageBodyMap.get(profileName) != null) {
      uasgeProfileFLS = usageBodyMap.get(profileName);
    }
    else if (usageBody != null) {
      uasgeProfileFLS = usageBodyMap.get('Default');
    }
    else {
      ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Field Level Security not set. Please contact System Administrator'));
    }

    if (rateBody != null && rateBodyMap.get(profileName) != null) {
      rateCardLineFLS = rateBodyMap.get(profileName);
    }
    else if (rateBody != null) {
      rateCardLineFLS = rateBodyMap.get('Default');
    }
    else {
      ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Field Level Security not set. Please contact System Administrator'));
    }
    
    if (sectionBody != null && sectionsBodyMap.get(profileName) != null) {
      sectionFLS = sectionsBodyMap.get(profileName);
    }
    else if (sectionBody != null) {
      sectionFLS = sectionsBodyMap.get('Default');
    }
    else {
      ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Field Level Security not set. Please contact System Administrator'));
    }
      System.debug('#########setFLSMap####');
    setFLSMap();
  }

  /**
   * Sets values in permission maps
   */
  public void setFLSMap() {
  System.debug('#########InsidesetFLSMap####');
    usageReadPermission = new Map<String, Boolean>();
    usageEditPermission = new Map<String, Boolean>();
    rateReadPermission = new Map<String, Boolean>();
    rateEditPermission = new  Map<String, Boolean>();
    sectionPermission = new  Map<String, Boolean>();

    for (String str : rateCardLineFLS) {
      String fieldName = str.split('-')[0];
      String permission = str.split('-')[1];

      if (permission == 'Edit') {
        rateEditPermission.put(fieldName.toLowerCase(), true);
        rateReadPermission.put(fieldName.toLowerCase(), false);
      }
      else if (permission == 'Read') {
        rateEditPermission.put(fieldName.toLowerCase(), false);
        rateReadPermission.put(fieldName.toLowerCase(), true);
      }
      else {
        rateEditPermission.put(fieldName.toLowerCase(), false);
        rateReadPermission.put(fieldName.toLowerCase(), false);
      }
    }

    for (String str : uasgeProfileFLS) {
      String fieldName = str.split('-')[0];
      String permission = str.split('-')[1];

      usageEditPermission.put(fieldName, permission == 'Edit');
      usageReadPermission.put(fieldName, permission == 'Read');
    }
    
    for (String str : sectionFLS) {
      String fieldName = str.split('-')[0];
      String permission = str.split('-')[1];
      
      if (permission == 'true') {
        sectionPermission.put(fieldName, true);
      } else {
        sectionPermission.put(fieldName, false);
      }
    }

    System.debug(JSON.serializePretty(rateEditPermission));
  }

  /**
   * Refresh Calculations
   */
  public void refreshCalculations() {
    for (Usage_Profile__c up : usageProfiles) {
      up.recalculateFormulas();
    }
  }

  /**
   * Saves Rate Cards, Usge Profiles as attachments
   */
  public void saveAndRecalculateTotals() 
  {
  
      String usageProfileValidVal= ApexPages.currentPage().getParameters().get('usageProfileValid');
      String usageProfileChangedVal= ApexPages.currentPage().getParameters().get('usageProfileChanged');
      if(usageProfileValidVal != null)
      {
          usageProfileValid = Boolean.ValueOf(usageProfileValidVal);
      }
      if(usageProfileChangedVal!= null)
      {
          usageProfileChanged = Boolean.ValueOf(usageProfileChangedVal);
      }
      System.debug('##########usageProfileValid####'+usageProfileValid);
      System.debug('##########usageProfileChanged####'+usageProfileChanged );
      if((usageProfileValid!= null) && (usageProfileValid))
      {
          if ( usageProfileChanged == true)
          {
              cscfga__Product_Basket__c pBasket = [
                select  Usage_Profile_Modified__c, Name
                from cscfga__Product_Basket__c
                where Id = :basketId
               ];
           
              pBasket.Usage_Profile_Modified__c = true;
              update pBasket;
          }
          
      for (Usage_Profile__c up : usageProfiles) {
           up.recalculateFormulas();
    	}

      String usageBody = JSON.serializePretty(usageProfiles);
      Attachment attach;
      String attachmentName = 'UsageProfile';
      String attachmentQuery = 'select Id, Body, ParentId from Attachment where Name = :attachmentName';
      String parentId = '';
      if (configId != null) {
          parentId = configId;
          attachmentQuery += ' and ParentId = :configId';
      }
      else if (basketId != null)
      {
          parentId = basketId;
          if (!basketEdit) {
             attachmentName = 'UsageProfile-reparent';
          }

      attachmentQuery = 'select Id, Body, ParentId from Attachment where Name = :attachmentName';
      attachmentQuery += ' and ParentId = :basketId';
      }
      else {
          attachmentQuery = '';
      }

      if (attachmentQuery != '') 
      {
          List<Attachment> upAttachments = Database.query(attachmentQuery);
          if (upAttachments.isEmpty()) 
          {
              attach = new Attachment(
              Name = attachmentName,
              Body = Blob.valueOf(usageBody),
              ParentId = parentId
              );
          }
          else 
          {
              System.debug(upAttachments.isEmpty());
              System.debug(configId);
              System.debug(parentId);
              attach = upAttachments.get(0);
              attach.Body = Blob.valueOf(usageBody);
          }
      upsert attach;
      }

     if (!basketEdit) 
     {
         String rateCardBody = JSON.serializePretty(rateCard);
         attachmentName = 'RateCard';
         attachmentQuery = 'select Id, Body, ParentId from Attachment where Name = :attachmentName';
         if (configId != null) {
             attachmentQuery += ' and ParentId = :configId';
         }
         else if (basketId != null) {
             if (!basketEdit) {
                 attachmentName = 'RateCard-reparent';
             }
             attachmentQuery += ' and ParentId = :basketId';
          }
          else {
            attachmentQuery = '';
          }

         if (attachmentQuery != '') 
         {
             List<Attachment> rcAttachments = Database.query(attachmentQuery);

             if (rcAttachments.isEmpty()) 
             {
                attach = new Attachment(
                Name = attachmentName,
                Body = Blob.valueOf(rateCardBody),
                ParentId = parentId
                );
             }
            else
            {
                attach = rcAttachments.get(0);
                attach.Body = Blob.valueOf(rateCardBody);
            }

         upsert attach;
         }
     }

        for (Usage_Profile__c up : usageProfiles) {
           up.recalculateFormulas();
        }

    edit = false;
    }
    else
    {}
  }

  /**
   * Initiate data and calculate totals
   *
   * @param Id configId
   * @param Id accountId
   * @param Id priceItemId
   * @param Id basketId
   *
   * @return json representation of calculations
   */
  @RemoteAction
  global static String initiateCalculations(Id configId, Id accountId, Id priceItemId, Id basketId, Boolean basketEdit) {
    String html;
    String associatedLe;
    if (!basketEdit) {
	    cscfga__Product_Basket__c basket = [
        select cscfga__Opportunity__r.AccountId, Name, cscfga__Opportunity__r.AssociatedLE__c
        from cscfga__Product_Basket__c
        where Id = :basketId
      ];
    	if (basket.cscfga__Opportunity__r.AssociatedLE__c != null) {
        associatedLe = basket.cscfga__Opportunity__r.AssociatedLE__c;
    	}
      List<cspmb__Rate_Card__c> rateCards = getAvailableRateCards(configId, accountId, priceItemId, basketId, basketEdit);
      List<Usage_Profile__c> usageProfiles = getAvailableUsageProfile(configId, accountId, accountId, priceItemId, basketId, basketEdit);
      Usage_Profile__c usageProfile;
      cspmb__Rate_Card__c rateCard;

      for (cspmb__Rate_Card__c rc : rateCards) {
        if (rc.cspmb__Account__c != null) {
          rateCard = rc;
        }
        else if (rateCard == null && rc.Name.contains('reparent')) {
          rateCard = rc;
        }
        else if (rateCard == null) {
          rateCard = rc;
        }
      }
      System.debug('@@@@@@@');
      for (Usage_Profile__c up : usageProfiles) {
       System.debug('up.id@@@@@@@'+up.id);
       System.debug('up.Name@@@@@@@'+up.Name);
       System.debug('up.Account__c@@@@@@@'+up.Account__c);
        if (up.Account__c != null) {
          usageProfile = up;
          up.recalculateFormulas();
        }
        else if (usageProfile == null && up.Name.contains('reparent')) {
          usageProfile = up;
          up.recalculateFormulas();
        }
        else if (usageProfile == null) {
          usageProfile = up;
          up.recalculateFormulas();
        }
      }
      html = calculateUsageTotals(rateCard, usageProfile);
    }

    return html;
  }

  /**
   * returns headers for rate card lines
   * @return map of header values
   */
  public Map<String, List<String>> getRclFields() {
    if (rclFields == null) {
      rclFields = new Map<String, List<String>>();
      List<Schema.FieldSetMember> voiceFields = SObjectType.Usage_Profile__c.FieldSets.Voice.getFields();

      for(Schema.FieldSetMember f : voiceFields) {
        if (rclFields.get('Voice') == null) {
          rclFields.put('Voice', new List<String>());
        }

        String str = f.getFieldPath().substringBeforeLast('__c');
        rclFields.get('Voice').add(str.toLowerCase() + '_charge__c');
        rclFields.get('Voice').add(str.toLowerCase() + '_cost__c');
      }

      List<Schema.FieldSetMember> dataFields = SObjectType.Usage_Profile__c.FieldSets.Data.getFields();

      for(Schema.FieldSetMember f : dataFields) {
        if (rclFields.get('Data') == null) {
          rclFields.put('Data', new List<String>());
        }

        String str = f.getFieldPath().substringBeforeLast('__c');
        rclFields.get('Data').add(str.toLowerCase() + '_charge__c');
        rclFields.get('Data').add(str.toLowerCase() + '_cost__c');
      }

      List<Schema.FieldSetMember> smsFields = SObjectType.Usage_Profile__c.FieldSets.SMS.getFields();
      for(Schema.FieldSetMember f : smsFields) {
        if (rclFields.get('SMS') == null) {
          rclFields.put('SMS', new List<String>());
        }

        String str = f.getFieldPath().substringBeforeLast('__c');
        rclFields.get('SMS').add(str.toLowerCase() + '_charge__c');
        rclFields.get('SMS').add(str.toLowerCase() + '_cost__c');
      }
      
      List<Schema.FieldSetMember> vpnFields = SObjectType.Usage_Profile__c.FieldSets.VPN.getFields();
      for(Schema.FieldSetMember f : vpnFields) {
        if (rclFields.get('Voice') == null) {
          rclFields.put('Voice', new List<String>());
        }

        String str = f.getFieldPath().substringBeforeLast('__c');
        rclFields.get('Voice').add(str.toLowerCase() + '_charge__c');
        rclFields.get('Voice').add(str.toLowerCase() + '_cost__c');
      }
    }

    return rclFields;
  }

  /**
   * Usage Profile get method
   * @return usage profile list
   */
  public List<Usage_Profile__c> getUsageProfiles() {
    if (usageProfiles == null) {
      usageProfiles = getAvailableUsageProfile(configId, accountId, associatedLE, priceItemId, basketId, basketEdit);

      for (Usage_Profile__c up : usageProfiles) {
        up.recalculateFormulas();
      }

      if (!usageProfiles.isEmpty()) {
        usageProfile = usageProfiles.get(0);
      }
    }
    return usageProfiles;
  }

  /**
   * Resets usage profile to Account default
   */
  public void resetToDefault() {
    List<Usage_Profile__c> ups = getAvailableUsageProfile(null, accountId, associatedLE, null, null, basketEdit);
    if (!ups.isEmpty()) {
      usageProfile = ups.get(0);
      usageProfiles = ups;
    }

    saveAndRecalculateTotals();
  }

  /**
   * Resets usage profile to Basket default
   */
  public void resetToBasketDefault() {
    List<Usage_Profile__c> ups = getAvailableUsageProfile(null, null, null, priceItemId, basketId, true);
    List<cspmb__Rate_Card__c> rcs = getAvailableRateCards(null, null, priceItemId, basketId, true);
    if (!ups.isEmpty()) {
      usageProfiles = ups;
    }

    for (Usage_Profile__c up : ups) {
      if (up.Account__c != null) {
        usageProfile = up;
        up.recalculateFormulas();
      }
      else if (usageProfile == null && up.Name.contains('reparent')) {
        usageProfile = up;
        up.recalculateFormulas();
      }
      else if (usageProfile == null) {
        usageProfile = up;
        up.recalculateFormulas();
      }
    }

    rateCard = null;

    for (cspmb__Rate_Card__c rc : rcs) {
      if (rc.cspmb__Account__c != null) {
        rateCard = rc;
      }
      else if (rateCard == null && rc.Name.contains('reparent')) {
        rateCard = rc;
      }
      else if (rateCard == null) {
        rateCard = rc;
      }
    }

    rateCardLines = null;
    saveAndRecalculateTotals();
  }


  /**
   * Usage Profile get method
   */
  public Usage_Profile__c getUsageProfile() {
    if (usageProfile == null) {
      for (Usage_Profile__c up : getUsageProfiles()) {
        if (up.Account__c != null) {
          usageProfile = up;
          up.recalculateFormulas();
        }
        else if (usageProfile == null) {
          usageProfile = up;
          up.recalculateFormulas();
        }
      }
    }

    return usageProfile;
  }
  
  /**
   * get usage profile JSON
   */
  public String getUsageProfileJSON() {
    return JSON.serialize(usageProfile);
  }

  /**
   * Rate Card get method
   * @return Rate Card Line list
   */
  public Map<String, List<cspmb__Rate_Card_Line__c>> getRateCardLines() {
    if (rateCardLines == null) {
      List<cspmb__Rate_Card__c> rateCards = getAvailableRateCards(configId, accountId, priceItemId, basketId, basketEdit);
      rateCardLines = getRateCardLines(rateCards, true);
    }

    return rateCardLines;
  }
  
  /**
   * get rate card lines JSON
   */
  public String getRateCardLinesJSON() {
    return JSON.serialize(rateCardLines);
  }

  /**
   * Retrieves Rate Card Lines for provided Rate Cards; optionally sets the selected Rate Card publicly available (via public property)
   */
  private Map<String, List<cspmb__Rate_Card_Line__c>> getRateCardLines(List<cspmb__Rate_Card__c> rateCards, Boolean setRateCardGlobal) {
    if (rateCards == null || rateCards.isEmpty())
      return null;

    Map<String, List<cspmb__Rate_Card_Line__c>> retval = new Map<String, List<cspmb__Rate_Card_Line__c>>();

    cspmb__Rate_Card__c selectedRC = null;

    System.debug('++++++++ rateCards.size() = ' + rateCards.size());

    for (cspmb__Rate_Card__c rc : rateCards) {
      if (rc.cspmb__Account__c != null) {
        selectedRC = rc;
      }
      else if (selectedRC == null && rc.Name.contains('reparent')) {
        selectedRC = rc;
      }
      else if (selectedRC == null) {
        selectedRC = rc;
      }
    }

    if (setRateCardGlobal)
      rateCard = selectedRC;

    System.debug('++++++++ selected RateCard = [' + selectedRC + ']');
    Set<String> rclNames = new Set<String>(rateCardLineNames);

    for (cspmb__Rate_Card_Line__c rcl : selectedRC.cspmb__Rate_Card_Lines__r) {
      if (rclNames.contains(rcl.Name)) {
        if (retval.get(rcl.Name) == null)
          retval.put(rcl.Name, new List<cspmb__Rate_Card_Line__c>());

        retval.get(rcl.Name).add(rcl);
      }
    }

    return retval;
  }

  /**
   * Returns available Rate Cards in json format
   *
   * @param Id configId
   * @param Id accountId
   * @param Id priceItemId
   * @param Id basketId
   *
   * @return json formated rate cards
   */
  @RemoteAction
  global static String getRateCardsJSON(Id configId, Id accountId, Id priceItemId, Id basketId, Boolean basketEdit) {
    List<cspmb__Rate_Card__c> rateCards = getAvailableRateCards(configId, accountId, priceItemId, basketId, basketEdit);
    return JSON.serialize(rateCards);
  }

  /**
   * Returns available usage profiles in json format
   *
   * @param Id configId
   * @param Id accountId
   * @param Id priceItemId
   * @param Id basketId
   *
   * @return json formated usage profiles
   */
  @RemoteAction
  global static String getUsageProfilesJSON(Id configId, Id accountId, Id priceItemId, Id basketId, Boolean basketEdit) {
    List<Usage_Profile__c> usageProfiles = getAvailableUsageProfile(configId, accountId, accountId, priceItemId, basketId, basketEdit);
    return JSON.serialize(usageProfiles);
  }

  /**
   * Returns available Rate Cards for current Price Item
   *
   * Rate Cards are saved as a JSON file and stored on basket and configuration
   * If no attachments are present -> looks for default rate card information
   *
   * @param Id configId
   * @param Id accountId
   * @param Id priceItemId
   * @param Id basketId
   *
   * @return list of rate cards
   */
  private static List<cspmb__Rate_Card__c> getAvailableRateCards(Id configId, Id accountId, Id priceItemId, Id basketId, Boolean basketEdit) {
    List<cspmb__Rate_Card__c> rateCards;
    String attachmentName = 'RateCard';
    String attachmentName2 = 'RateCard-reparent';
    String attachmentQuery = 'select Name, Id, Body, ParentId from Attachment where (Name = :attachmentName or Name = :attachmentName2)';

    if (configId != null) {
      attachmentQuery += ' and ParentId = :configId';
    }
    else if (basketId != null) {
      attachmentQuery += ' and ParentId = :basketId';
      /*
      if (!basketEdit) {
        attachmentName = 'RateCard-reparent';
      }
      */
    }
    else {
      attachmentQuery = '';
    }

    if (attachmentQuery != '') {
      List<Attachment> rcAttachments = Database.query(attachmentQuery);
      if (!rcAttachments.isEmpty()) {
        Attachment rcAttachment;
        for (Attachment att : rcAttachments) {
          if (att.Name.contains('reparent') && !basketEdit) {
            rcAttachment = att;
          }
          else if (!att.Name.contains('reparent') && basketEdit) {
            rcAttachment = att;
          }
          else if (!att.Name.contains('reparent') && rcAttachment == null) {
            rcAttachment = att;
          }
        }

        if (rcAttachment != null) {
          cspmb__Rate_Card__c rc = (cspmb__Rate_Card__c) JSON.deserialize(rcAttachment.Body.toString(), cspmb__Rate_Card__c.class);
          rateCards = new List<cspmb__Rate_Card__c>{rc};
        }
      }
    }

    if (rateCards == null) {
      List<cspmb__Price_Item_Rate_Card_Association__c> rateCardAssociations = [
        select Id, cspmb__Rate_Card__c, cspmb__Price_Item__c
        from cspmb__Price_Item_Rate_Card_Association__c
        where cspmb__Price_Item__c = :priceItemId
      ];
      
      system.debug(LoggingLevel.ERROR, 'KK - ' + rateCardAssociations);

      List<Id> rateCardIds = new List<Id>();
      for (cspmb__Price_Item_Rate_Card_Association__c rca : rateCardAssociations) {
        rateCardIds.add(rca.cspmb__Rate_Card__c);
      }

      String rateCardQuery = 'select Name,';
      rateCardQuery += CS_Utils.geCustomtSobjectFields('cspmb__Rate_Card__c');
      rateCardQuery += ', (select Name,';
      //rateCardQuery += ', cspmb__Rate_Card_Lines__r, cspmb__Rate_Card_Lines__r.Name , (select Name,';
      rateCardQuery += CS_Utils.geCustomtSobjectFields('cspmb__Rate_Card_Line__c');
      rateCardQuery += ' from cspmb__Rate_Card_Lines__r)';
      rateCardQuery += ' from cspmb__Rate_Card__c';
      rateCardQuery += ' where id in :rateCardIds';
      rateCards = Database.query(rateCardQuery);
    }

    return rateCards;
  }

  /**
   * Returns available Usage Profile details for current Price Item
   *
   * Usage Profile is stored as JSON file on basket/config. If one does not
   * exist -> gets default one (price item default or Account level)
   *
   * @param Id configId
   * @param Id accountId
   * @param Id priceItemId
   * @param Id basketId
   *
   * @return List of usage profiles
   */
  private static List<Usage_Profile__c> getAvailableUsageProfile(Id configId, Id accountId, Id associatedLeId, Id priceItemId, Id basketId, Boolean basketEdit) {
    System.debug('++++++++++++++++getAvailableUsageProfile()+++++++++++++++++++++');
    System.debug('++configId++++++'+configId);
    System.debug('++accountId++++++'+accountId);
    System.debug('++priceItemId++++++'+priceItemId);
    System.debug('++basketId++++++'+basketId);
    List<Usage_Profile__c> usageProfiles;
    String attachmentName = 'UsageProfile';
    String attachmentName2 = 'UsageProfile-reparent';
    String attachmentQuery = 'select Name, Id, Body, ParentId from Attachment where (Name = :attachmentName or Name = :attachmentName2)';

    if (configId != null) {
      attachmentQuery += ' and ParentId = :configId';
    }
    else if (basketId != null) {
      attachmentQuery += ' and ParentId = :basketId';
      /*
      if (!basketEdit) {
        attachmentName = 'UsageProfile-reparent';
      }
      */
    }
    else {
      attachmentQuery = '';
    }
    System.debug('++attachmentQuery 1++++++'+attachmentQuery );
    if (attachmentQuery != '') {
      List<Attachment> upAttachments = Database.query(attachmentQuery);
      if (configId != null && basketId != null && upAttachments.isEmpty()) {
        attachmentQuery = attachmentQuery.replace('configId', 'basketId');
        upAttachments = Database.query(attachmentQuery);
      }
      if (!upAttachments.isEmpty()) {
        Attachment attach;
        for (Attachment att : upAttachments) {
          if (basketEdit && !att.Name.contains('reparent')) {
            attach = att;
          }
          else if (!basketEdit && att.Name.contains('reparent')) {
            attach = att;
          }
          else if (!att.Name.contains('reparent') && attach == null) {
            attach = att;
          }
        }

        if (attach != null) {
          usageProfiles = (List<Usage_Profile__c>) JSON.deserialize(attach.Body.toString(), List<Usage_Profile__c>.class);
        }
      }
    }
    System.debug('++attachmentQuery 2++++++'+attachmentQuery );
    if (usageProfiles == null) {
      cspmb__Price_Item__c servicePlan;

      if (priceItemId != null) {
        servicePlan = [
          SELECT Id, Default_Usage_Profile__c
          FROM cspmb__Price_Item__c
          WHERE Id = :priceItemId
        ];
      }

      Id usageProfileId;

      if (servicePlan != null) {
        usageProfileId = servicePlan.Default_Usage_Profile__c;
      }

      String usageProfileQuery = 'SELECT Name,';
      usageProfileQuery += CS_Utils.geCustomtSobjectFields('Usage_Profile__c');
      usageProfileQuery += ' FROM Usage_Profile__c';

      if (usageProfileId != null) {
        usageProfileQuery += ' WHERE Id = :usageProfileId';

        if (associatedLeId != null) {
          usageProfileQuery += ' OR  (Active__c = true';
          usageProfileQuery += ' AND AssociatedLE__c = :associatedLeId)';
        }
      }
      else {
        usageProfileQuery += ' WHERE Active__c = true';
        usageProfileQuery += ' AND AssociatedLE__c = :associatedLeId';
      }
      usageProfiles = Database.query(usageProfileQuery);

      for (Usage_Profile__c up : usageProfiles) {
        up.recalculateFormulas();
      }
    }
  
    System.debug('accountId====='+accountId);
    return usageProfiles;
  }

  /**
   * Calculates usage totals
   *
   * @param cspbm__Rate_Card__c rate card with rate card lines
   * @param Usage_Profile__c usage profile
   *
   * @return String JSON representation of calculations
   */
  private static String calculateUsageTotals(cspmb__Rate_Card__c rateCard, Usage_Profile__c usageProfile) {
    String html = 'null';
    Map<String, Object> usageTotals = new Map<String, Object>();
    List<Schema.FieldSetMember> voiceFields = SObjectType.Usage_Profile__c.FieldSets.Voice.getFields();
    List<Schema.FieldSetMember> smsFields = SObjectType.Usage_Profile__c.FieldSets.SMS.getFields();
    List<Schema.FieldSetMember> dataFields = SObjectType.Usage_Profile__c.FieldSets.Data.getFields();
    List<Schema.FieldSetMember> vpnFields = SObjectType.Usage_Profile__c.FieldSets.VPN.getFields();
    Map<String, cspmb__Rate_Card_Line__c> rateCardLinesMap = new Map<String, cspmb__Rate_Card_Line__c>();

    for (cspmb__Rate_Card_Line__c rcl : rateCard.cspmb__Rate_Card_Lines__r) {
      rateCardLinesMap.put(rcl.Name, rcl);
    }

    usageTotals.put('usageProfile', JSON.serialize(usageProfile));
    usageTotals.put('rateCard', rateCardLinesMap);
    usageTotals.put('SMS', usageProfile.Expected_SMS_per_User__c);
    usageTotals.put('Voice', usageProfile.Expected_Voice_per_User__c);
    usageTotals.put('Data', usageProfile.Expected_Data_per_User__c);

    for (Schema.FieldSetMember flm : voiceFields) {
      String costPath = flm.getFieldPath().substringBeforeLast('__c') + '_Cost__c';
      String chargePath = flm.getFieldPath().substringBeforeLast('__c') + '_Charge__c';
      String totalChargePath = flm.getFieldPath().substringBeforeLast('__c') + '_Charge_0';
      String totalCostPath = flm.getFieldPath().substringBeforeLast('__c') + '_Cost_0';
      Decimal totalCost = 0;
      Decimal totalCharge = 0 ;

      if (usageProfile.get('Expected_Voice_per_User__c') != null && usageProfile.get(flm.getFieldPath()) != null) {
        totalCharge = (Decimal) usageProfile.get('Expected_Voice_per_User__c') * (Decimal) usageProfile.get(flm.getFieldPath()) / 100;
        totalCost = (Decimal) usageProfile.get('Expected_Voice_per_User__c') * (Decimal) usageProfile.get(flm.getFieldPath()) / 100;
      }

      if (rateCardLinesMap.get('Voice') != null) {
        Decimal chargeMultiplier = 0;
        Decimal costMultiplier = 0;
        if (rateCardLinesMap.get('Voice').get(chargePath) != null) {
          chargeMultiplier += (Decimal) rateCardLinesMap.get('Voice').get(chargePath);
        }

        if (rateCardLinesMap.get('Voice').get(costPath) != null) {
          costMultiplier += (Decimal) rateCardLinesMap.get('Voice').get(costPath);
        }

        totalCharge *= chargeMultiplier / 100;
        totalCost *= costMultiplier / 100;
      }

      usageTotals.put(totalChargePath, totalCharge.setScale(2));
      usageTotals.put(totalCostPath, totalCost.setScale(2));
    }
    
    for (Schema.FieldSetMember flm : vpnFields) {
      String costPath = flm.getFieldPath().substringBeforeLast('__c') + '_Cost__c';
      String chargePath = flm.getFieldPath().substringBeforeLast('__c') + '_Charge__c';
      String totalChargePath = flm.getFieldPath().substringBeforeLast('__c') + '_Charge_0';
      String totalCostPath = flm.getFieldPath().substringBeforeLast('__c') + '_Cost_0';
      Decimal totalCost = 0;
      Decimal totalCharge = 0 ;

      if (usageProfile.get('Expected_Voice_per_User__c') != null && usageProfile.get(flm.getFieldPath()) != null) {
        totalCharge = (Decimal) usageProfile.get('Expected_Voice_per_User__c') * (Decimal) usageProfile.get(flm.getFieldPath()) / 100;
        totalCost = (Decimal) usageProfile.get('Expected_Voice_per_User__c') * (Decimal) usageProfile.get(flm.getFieldPath()) / 100;
      }

      if (rateCardLinesMap.get('Voice') != null) {
        Decimal chargeMultiplier = 0;
        Decimal costMultiplier = 0;
        if (rateCardLinesMap.get('Voice').get(chargePath) != null) {
          chargeMultiplier += (Decimal) rateCardLinesMap.get('Voice').get(chargePath);
        }

        if (rateCardLinesMap.get('Voice').get(costPath) != null) {
          costMultiplier += (Decimal) rateCardLinesMap.get('Voice').get(costPath);
        }

        totalCharge *= chargeMultiplier / 100;
        totalCost *= costMultiplier / 100;
      }

      usageTotals.put(totalChargePath, totalCharge.setScale(2));
      usageTotals.put(totalCostPath, totalCost.setScale(2));
    }

    for (Schema.FieldSetMember flm : smsFields) {
      String costPath = flm.getFieldPath().substringBeforeLast('__c') + '_Cost__c';
      String chargePath = flm.getFieldPath().substringBeforeLast('__c') + '_Charge__c';
      String totalChargePath = flm.getFieldPath().substringBeforeLast('__c') + '_Charge_0';
      String totalCostPath = flm.getFieldPath().substringBeforeLast('__c') + '_Cost_0';
      Decimal totalCharge = 0;
      Decimal totalCost = 0;
      if (usageProfile.get('Expected_SMS_per_User__c') != null && usageProfile.get(flm.getFieldPath()) != null) {
        totalCharge = (Decimal) usageProfile.get('Expected_SMS_per_User__c') * (Decimal) usageProfile.get(flm.getFieldPath()) / 100;
        totalCost = (Decimal) usageProfile.get('Expected_SMS_per_User__c') * (Decimal) usageProfile.get(flm.getFieldPath()) / 100;
      }
      if (rateCardLinesMap.get('SMS') != null) {
        Decimal chargeMultiplier = 0;
        Decimal costMultiplier = 0;
        if (rateCardLinesMap.get('SMS').get(chargePath) != null) {
          chargeMultiplier += (Decimal) rateCardLinesMap.get('SMS').get(chargePath);
        }
        if (rateCardLinesMap.get('SMS').get(costPath) != null) {
          costMultiplier += (Decimal) rateCardLinesMap.get('SMS').get(costPath);
        }
        totalCharge *= chargeMultiplier / 100;
        totalCost *= costMultiplier / 100;
      }
      usageTotals.put(totalChargePath, totalCharge.setScale(2));
      usageTotals.put(totalCostPath, totalCost.setScale(2));
    }

    for (Schema.FieldSetMember flm : dataFields) {
      String costPath = flm.getFieldPath().substringBeforeLast('__c') + '_Cost__c';
      String chargePath = flm.getFieldPath().substringBeforeLast('__c') + '_Charge__c';
      String totalChargePath = flm.getFieldPath().substringBeforeLast('__c') + '_Charge_0';
      String totalCostPath = flm.getFieldPath().substringBeforeLast('__c') + '_Cost_0';
      Decimal totalCharge = 0;
      Decimal totalCost = 0;
      if (usageProfile.get('Expected_Data_per_User__c') != null && usageProfile.get(flm.getFieldPath()) != null) {
        totalCharge = (Decimal) usageProfile.get('Expected_Data_per_User__c') * (Decimal) usageProfile.get(flm.getFieldPath()) / 100;
        totalCost = (Decimal) usageProfile.get('Expected_Data_per_User__c') * (Decimal) usageProfile.get(flm.getFieldPath()) / 100;
      }
      if (rateCardLinesMap.get('Data') != null) {
        Decimal chargeMultiplier = 0;
        Decimal costMultiplier = 0;
        if (rateCardLinesMap.get('Data').get(chargePath) != null) {
          chargeMultiplier += (Decimal) rateCardLinesMap.get('Data').get(chargePath);
        }
        if (rateCardLinesMap.get('Data').get(costPath) != null) {
          costMultiplier += (Decimal) rateCardLinesMap.get('Data').get(costPath);
        }
        totalCharge *= chargeMultiplier / 100;
        totalCost *= costMultiplier / 100;
      }
      usageTotals.put(totalChargePath, totalCharge.setScale(2));
      usageTotals.put(totalCostPath, totalCost.setScale(2));
    }
    html = JSON.serialize(usageTotals);

    return html;
  }
  
  /**
   * Remote action to refresh all configurations which depend on Usage Totals
   * @param basketId  Id of the basket which requires refresh
   * @return String  Id of batch job - this will be used to track progress
   * 
   */
  @remoteAction
  public static String refreshAllConfigurationsInBasket(String basketId) {
    Id batchId = Database.executeBatch(new CS_RefreshAllConfigurationsInBasket(basketId), 1);
    return batchId;
  }
  
  /**
   * Checks if batch job is in progress
   * @param batchJobId  Id of batch job
   * @return String  returns true if batch job is completed
   */
  @remoteAction
  public static String checkIfBatchJobIsRunning(String batchJobId) {
    String retVal = 'false';
    AsyncApexJob a = [
      select Id, Status, NumberOfErrors, JobItemsProcessed,
        TotalJobItems, CreatedBy.Email, ExtendedStatus
      from AsyncApexJob 
      where Id = :batchJobId
    ];
    if (a.Status == 'Completed') {
      retVal = 'true';
    }
    return retVal;
  }
}