/**************************************************************************************************************************************************
Class Name : CSATContactFeedbackTriggerHelper
Test Class Name : Test_CSAT_Feedback_SRM_BM
Description : Code to Insert and Update Survey Response Records, And to Calculate RollUp Summary, to Update in CSAT Record
Version : V0.3
Created By Author Name : BALAJI MS/Harish 
Date : 27/11/2017
Modified Date : 23/03/2018
*************************************************************************************************************************************************/

public class CSATContactFeedbackTriggerHelper {
    
    public static void BeforeInsertMethod(List<CSAT_Contact_Feedback__c> CSATContactList){ 
        
        Set<Id> CSATContactId = new Set<Id>();  
       
        for(CSAT_Contact_Feedback__c CSATRecord : CSATContactList){
            CSATContactId.add(CSATRecord.Contact__c);
            
            if(CSATRecord.RecordType_Name__c != NULL)
                CSATRecord.RecordTypeId = Schema.SObjectType.CSAT_Contact_Feedback__c.getRecordTypeInfosByName().get(CSATRecord.RecordType_Name__c).getRecordTypeId();
        } 
        
        
        if(CSATContactId.size() > 0 && CSATContactList.size() > 0){
            
            ClosedLoopOwnerUpdate(CSATContactList, CSATContactId);
            CommonMethodForBeforeProcess(CSATContactList);
            
        }            
         
    }
    
    public static void BeforeUpdateMethod(Map<Id, CSAT_Contact_Feedback__c> CSATContactNewMap, Map<Id, CSAT_Contact_Feedback__c> CSATContactOldMap){
        
        Set<Id> CSATContactId = new Set<Id>(); 
        List<CSAT_Contact_Feedback__c> UpdateCSATList = new List<CSAT_Contact_Feedback__c>();
        List<CSAT_Contact_Feedback__c> UpdateEmailField = new List<CSAT_Contact_Feedback__c>();
        Map<Id, CSAT_Contact_Feedback__c> CSATContactFeedBackAccountMap = new Map<Id, CSAT_Contact_Feedback__c>();            
        
        for(CSAT_Contact_Feedback__c ContactAccountRecord : [Select Id, Account__c,  Contact_Account_SRM_Manager_Email__c, Contact_Account_Sales_Manager_Email__c, Account__r.Sub_Sector__c, Account__r.DBAM_User__r.Email, Account__r.Sales_Manager_Primary__r.Email, Account__r.Business_Managers__r.Email, Account__r.General_Manager__c, Account__r.SRM_Managers__r.Email, Account__r.Sales_Manager_Primary__c, Account__r.DBAM_SM_User__r.Email, 
                                                             DBAM_Email__c, Contact_Account_Business_Manager_Email__c, Contact_Account_General_Manager_Email__c, DBAM_SM__c, Contact_AM_Email__c, Account__r.General_Manager__r.Email, Account__r.DBAM_SM_User__c, Account__r.DBAM_User__c, Account__r.OwnerId, Account__r.Owner.Manager.Email from CSAT_Contact_Feedback__c where Id IN : CSATContactNewMap.keySet()])
            CSATContactFeedBackAccountMap.put(ContactAccountRecord.Id, ContactAccountRecord);
        
        for(CSAT_Contact_Feedback__c CSATRecord : CSATContactNewMap.values()){   
            If((CSATContactNewMap.get(CSATRecord.Id).Individual_NPS__c != CSATContactOldMap.get(CSATRecord.Id).Individual_NPS__c) || (CSATContactNewMap.get(CSATRecord.Id).Satisfaction_with_AM__c != CSATContactOldMap.get(CSATRecord.Id).Satisfaction_with_AM__c)){
                CSATContactId.add(CSATRecord.Contact__c);
                UpdateCSATList.add(CSATRecord);
                
            }
            
            If(CSATContactNewMap.get(CSATRecord.Id).Closed_Loop_Status__c != CSATContactOldMap.get(CSATRecord.Id).Closed_Loop_Status__c && CSATRecord.Closed_Loop_Status__c == 'Closed')
                CSATRecord.Closed_Loop_Closure_Date__c =  Date.today();
            
            if(CSATContactFeedBackAccountMap.containsKey(CSATRecord.Id)){
                
                If(CSATRecord.Contact_Account_SRM_Manager_Email__c != CSATContactFeedBackAccountMap.get(CSATRecord.Id).Account__r.SRM_Managers__r.Email || CSATRecord.Contact_AM_Email__c != CSATContactFeedBackAccountMap.get(CSATRecord.Id).Account__r.Owner.Manager.Email ||
                   CSATRecord.Contact_Account_Business_Manager_Email__c != CSATContactFeedBackAccountMap.get(CSATRecord.Id).Account__r.Business_Managers__r.Email || CSATRecord.Contact_Account_Sales_Manager_Email__c != CSATContactFeedBackAccountMap.get(CSATRecord.Id).Account__r.Sales_Manager_Primary__r.Email ||
                   CSATRecord.Contact_Account_General_Manager_Email__c != CSATContactFeedBackAccountMap.get(CSATRecord.Id).Account__r.General_Manager__r.Email || CSATRecord.DBAM_Email__c != CSATContactFeedBackAccountMap.get(CSATRecord.Id).Account__r.DBAM_User__r.Email || CSATRecord.DBAM_SM__c != CSATContactFeedBackAccountMap.get(CSATRecord.Id).Account__r.DBAM_SM_User__r.Email)
                    UpdateEmailField.add(CSATRecord);
                
            }
            
        }
        
        if(CSATContactId.size() > 0 && UpdateCSATList.size() > 0)
            ClosedLoopOwnerUpdate(UpdateCSATList, CSATContactId);
        
        if(UpdateEmailField.size() > 0)
            CommonMethodForBeforeProcess(UpdateEmailField);        
        
    }
    
    public static void AfterInsertMethod(Map<Id, CSAT_Contact_Feedback__c> CSATContactNewMap, List<CSAT_Contact_Feedback__c> CSATContactList){
         BTBuyCSATRecords(CSATContactNewMap,CSATContactList);   
        actionCreationOnCsatContactFeedback(CSATContactNewMap,null);        
        csatContactFeedbackEventCreation(CSATContactNewMap, null);        
        RollupMethodToUpdateOnCSAT(CSATContactList);
        
    }
    public static void AfterUpdateMethod(Map<Id, CSAT_Contact_Feedback__c> CSATContactNewMap, Map<Id, CSAT_Contact_Feedback__c> CSATContactOldMap, List<CSAT_Contact_Feedback__c> CSATContactList){
        
        actionCreationOnCsatContactFeedback(CSATContactNewMap,CSATContactOldMap);
        csatContactFeedbackEventCreation(CSATContactNewMap, CSATContactOldMap);
        RollupMethodToUpdateOnCSAT(CSATContactList);
        
    }
    public static void AfterDeleteMethod(List<CSAT_Contact_Feedback__c> CSATContactList){
        
        RollupMethodToUpdateOnCSAT(CSATContactList);
        
    }
    public static void AfterUnDeleteMethod(List<CSAT_Contact_Feedback__c> CSATContactList){
        
        RollupMethodToUpdateOnCSAT(CSATContactList);
        
    }
    
    //Method to Update Email fields from ccount Object, for Email alert using Workflow
    
    public static void CommonMethodForBeforeProcess(List<CSAT_Contact_Feedback__c> CSATContactList){
        //Opp Line manager email update
        Set<ID> ContactId = new Set<ID>();
        Map<Id, Contact> ContactMap = new Map<Id,Contact>();
        List<Contact> ContactAccountList = new List<Contact>();
        Set<ID> UserId = new Set<Id>();
        Set<ID> OppownerUserId = new Set<Id>();
        Map<Id, User> UserMap = new Map<Id,User>();
        Map<Id,Opportunity> OppMap = new Map<Id,Opportunity>();
                
        for(CSAT_Contact_Feedback__c CSATConId : CSATContactList){
            ContactId.add(CSATConId.Contact__c);
            OppownerUserId.add(CSATConId.Opportunity_Id_new__c);
            if(CSATConId.Closed_Loop_Owner__c != Null)
                UserId.add(CSATConId.Closed_Loop_Owner__c);
        }
        if(OppownerUserId.size()>0)
        {
            for(Opportunity opp:[select id,owner.manager.email from opportunity where id IN : OppownerUserId])
            {
                OppMap.put(opp.id,opp);
            }
        }
        
        If(UserId.size() > 0){            
            for(User UserRecord : [Select Id, Manager.Email from User where Id IN : UserId])
                UserMap.put(UserRecord.Id, UserRecord);
       }
        If(ContactId.size() > 0){
            for(Contact ContactAccountRecord : [Select Id, AccountId, Account.Sub_Sector__c, Account.DBAM_User__r.Email, Account.Sales_Manager_Primary__r.Email, Account.Business_Managers__r.Email, Account.General_Manager__c, Account.SRM_Managers__r.Email, Account.Sales_Manager_Primary__c, 
                                                Account.Owner.Email, Account.DBAM_SM_User__r.Email, Account.General_Manager__r.Email, Account.DBAM_SM_User__c, Account.DBAM_User__c, Account.OwnerId, Account.Owner.Manager.Email from Contact where Id IN : ContactId])
                ContactMap.put(ContactAccountRecord.Id, ContactAccountRecord);
        }
        
        /************************************* Logic for Email Field Begins ***********************************************/
        
       // if(ContactMap.size()>0){
         if(ContactMap.size()>0||UserMap.size()>0||OppMap.size()>0){   
            for(CSAT_Contact_Feedback__c CSATContactFeedbackRecord : CSATContactList){
                
                if(ContactMap.containsKey(CSATContactFeedbackRecord.Contact__c)){
                    if(ContactMap.get(CSATContactFeedbackRecord.Contact__c).Account.Owner.Email != Null)
                        CSATContactFeedbackRecord.Contact_Account_Owner_Email__c = ContactMap.get(CSATContactFeedbackRecord.Contact__c).Account.Owner.Email;
                    else
                        CSATContactFeedbackRecord.Contact_Account_Owner_Email__c = '';
                    if(ContactMap.get(CSATContactFeedbackRecord.Contact__c).Account.SRM_Managers__r.Email != Null)
                        CSATContactFeedbackRecord.Contact_Account_SRM_Manager_Email__c = ContactMap.get(CSATContactFeedbackRecord.Contact__c).Account.SRM_Managers__r.Email;
                    else
                        CSATContactFeedbackRecord.Contact_Account_SRM_Manager_Email__c = '';
                    if(ContactMap.get(CSATContactFeedbackRecord.Contact__c).Account.Owner.Manager.Email != Null)
                        CSATContactFeedbackRecord.Contact_AM_Email__c = ContactMap.get(CSATContactFeedbackRecord.Contact__c).Account.Owner.Manager.Email;
                    else
                        CSATContactFeedbackRecord.Contact_AM_Email__c = '';
                    if(ContactMap.get(CSATContactFeedbackRecord.Contact__c).Account.Business_Managers__r.Email != Null)
                        CSATContactFeedbackRecord.Contact_Account_Business_Manager_Email__c = ContactMap.get(CSATContactFeedbackRecord.Contact__c).Account.Business_Managers__r.Email;
                    else
                        CSATContactFeedbackRecord.Contact_Account_Business_Manager_Email__c = '';
                    if(ContactMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sales_Manager_Primary__r.Email != Null)
                        CSATContactFeedbackRecord.Contact_Account_Sales_Manager_Email__c = ContactMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sales_Manager_Primary__r.Email;
                    else
                        CSATContactFeedbackRecord.Contact_Account_Sales_Manager_Email__c = '';
                    if(ContactMap.get(CSATContactFeedbackRecord.Contact__c).Account.General_Manager__r.Email != Null)
                        CSATContactFeedbackRecord.Contact_Account_General_Manager_Email__c = ContactMap.get(CSATContactFeedbackRecord.Contact__c).Account.General_Manager__r.Email;
                    else
                        CSATContactFeedbackRecord.Contact_Account_General_Manager_Email__c = '';
                    if(ContactMap.get(CSATContactFeedbackRecord.Contact__c).Account.DBAM_User__r.Email != Null)
                        CSATContactFeedbackRecord.DBAM_Email__c = ContactMap.get(CSATContactFeedbackRecord.Contact__c).Account.DBAM_User__r.Email;
                    else
                        CSATContactFeedbackRecord.DBAM_Email__c='';
                    if(ContactMap.get(CSATContactFeedbackRecord.Contact__c).Account.DBAM_SM_User__r.Email != Null)
                        CSATContactFeedbackRecord.DBAM_SM__c = ContactMap.get(CSATContactFeedbackRecord.Contact__c).Account.DBAM_SM_User__r.Email;
                    else
                        CSATContactFeedbackRecord.DBAM_SM__c = '';
                    if(ContactMap.get(CSATContactFeedbackRecord.Contact__c).AccountId != Null)
                        CSATContactFeedbackRecord.Account__c = ContactMap.get(CSATContactFeedbackRecord.Contact__c).AccountId;
                    else
                        CSATContactFeedbackRecord.Account__c = '';
                    if(UserMap.containsKey(CSATContactFeedbackRecord.Closed_Loop_Owner__c)){
                        if(UserMap.get(CSATContactFeedbackRecord.Closed_Loop_Owner__c) != Null)
                            CSATContactFeedbackRecord.Closed_Loop_Owner_Manager__c = UserMap.get(CSATContactFeedbackRecord.Closed_Loop_Owner__c).Manager.Email;
                        else
                            CSATContactFeedbackRecord.Closed_Loop_Owner_Manager__c = '';
                    }
                    if(OppMap.containskey(CSATContactFeedbackRecord.Opportunity_Id_new__c))
                    {
                        CSATContactFeedbackRecord.Opportunity_Line_Manager_Email__c=oppmap.get(CSATContactFeedbackRecord.Opportunity_Id_new__c).owner.manager.email;
                    }
                  
                }
            }
        }
        
        /************************************* Logic for Email Field Ends ***********************************************/
        
    }
    
    //Method to Update ClosedLoop Owner
    
    public static void ClosedLoopOwnerUpdate(List<CSAT_Contact_Feedback__c> CSATContactList, Set<Id> CSATContactId){
        
       //  User ctlUserId = [Select Id from User where Email = 'crcfilter@bt.com.invalid'];//Username = 'crcfilter@bt.com.medallia']; //If CTL Owner field is 'CTL Helpdesk' then need to assign closed loop owner as this user
        User ctlUserId = [Select Id from User where Email = 'crcfilter@bt.com'];//Username = 'crcfilter@bt.com.medallia']; //If CTL Owner field is 'CTL Helpdesk' then need to assign closed loop owner as this user
        Map<Id, Contact> ContactRecordMap = new Map<Id,Contact>();
        // Major and Public Sector Default Owner Id
        Id mpsDefaultOwnerId= '00520000005XZQ1AAO';
        
        for(Contact CSATContactAccountRecord : [Select Id, AccountId, Account.Sub_Sector__c, Account.DBAM_User__r.Email, Account.Sales_Manager_Primary__r.Email, Account.Business_Managers__r.Email, Account.General_Manager__c, Account.SRM_Managers__r.Email, Account.Sales_Manager_Primary__c, 
                                                Account.DBAM_SM_User__r.Email, Account.General_Manager__r.Email, Account.DBAM_SM_User__c, Account.DBAM_User__c, Account.OwnerId, Account.CTL_Owner__c from Contact where Id IN : CSATContactId])
            ContactRecordMap.put(CSATContactAccountRecord.Id, CSATContactAccountRecord);
        
        for(CSAT_Contact_Feedback__c CSATContactFeedbackRecord : CSATContactList){
            
            
            if(!ContactRecordMap.isEmpty() && ContactRecordMap.containsKey(CSATContactFeedbackRecord.Contact__c)){
                
                //For Record Type 'Corporate Touch Point'
                
                if(CSATContactFeedbackRecord.RecordTypeId == Schema.SObjectType.CSAT_Contact_Feedback__c.getRecordTypeInfosByName().get('Corporate Touch Point').getRecordTypeId() && ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.CTL_Owner__c != Null){
                    if(CSATContactFeedbackRecord.Individual_NPS__c != Null  && ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.CTL_Owner__c == 'Corporate Team'){
                        if(ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Corporate 503' || ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Corporate 771'){
                            if(CSATContactFeedbackRecord.Individual_NPS__c >= 0 && CSATContactFeedbackRecord.Individual_NPS__c <= 2)
                                CSATContactFeedbackRecord.Closed_Loop_Owner__c = (ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.General_Manager__c != Null ? ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.General_Manager__c : Null);
                            
                            else if(CSATContactFeedbackRecord.Individual_NPS__c >= 3 && CSATContactFeedbackRecord.Individual_NPS__c <= 6)
                                CSATContactFeedbackRecord.Closed_Loop_Owner__c = (ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sales_Manager_Primary__c != Null ? ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sales_Manager_Primary__c : Null);
                            
                            
                            else if(CSATContactFeedbackRecord.Individual_NPS__c >= 7 && CSATContactFeedbackRecord.Individual_NPS__c <= 10)
                                CSATContactFeedbackRecord.Closed_Loop_Owner__c = (ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.OwnerId != Null ? ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.OwnerId : Null);
                        }
                        else if(ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Mid Market North 771' || ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Mid Market South 771'){
                            
                            if(CSATContactFeedbackRecord.Individual_NPS__c >= 0 && CSATContactFeedbackRecord.Individual_NPS__c <= 2)
                                CSATContactFeedbackRecord.Closed_Loop_Owner__c = (ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sales_Manager_Primary__c != Null ? ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sales_Manager_Primary__c : Null);
                            
                            else if(CSATContactFeedbackRecord.Individual_NPS__c >= 3 && CSATContactFeedbackRecord.Individual_NPS__c <= 10)
                                CSATContactFeedbackRecord.Closed_Loop_Owner__c = (ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.OwnerId != Null ? ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.OwnerId : Null);
                            
                        }                       
                    }
                    if(CSATContactFeedbackRecord.Individual_NPS__c != Null && ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.CTL_Owner__c == 'CTL Helpdesk'){
                        CSATContactFeedbackRecord.Closed_Loop_Owner__c = ctlUserId.Id;
                    }
                } 
                
                //UK/Ireland field Check
                
                if(CSATContactFeedbackRecord.UK_Ireland__c == 'Ireland'){
                    CSATContactFeedbackRecord.Closed_Loop_Owner__c = (ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.OwnerId != Null ? ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.OwnerId : Null);
                }else{
                    //For Record Type 'MPS Touch Point'
                    
                    if(CSATContactFeedbackRecord.RecordTypeId == Schema.SObjectType.CSAT_Contact_Feedback__c.getRecordTypeInfosByName().get('MPS Touch Point').getRecordTypeId()){
                       // If Account owner is Major and Public Sector Default Owner
                        if(ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.OwnerId != Null && ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.OwnerId == mpsDefaultOwnerId){
                            if(ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Major Corporate 503' || ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Major Corporate 771')
                                    CSATContactFeedbackRecord.Closed_Loop_Owner__c = (ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sales_Manager_Primary__c != Null ? ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sales_Manager_Primary__c : Null);
                                
                                else if(ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Local Devolved Govt & Health 503' || ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Local Devolved Govt & Health 771' || ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Central Government & Police' || ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Central Defence & Police' )
                                    CSATContactFeedbackRecord.Closed_Loop_Owner__c = (ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.DBAM_SM_User__c != Null ? ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.DBAM_SM_User__c : Null);
                        }
                        else if(CSATContactFeedbackRecord.Satisfaction_with_AM__c != Null){
                            if(CSATContactFeedbackRecord.Satisfaction_with_AM__c >= String.valueOf(4)){
                                
                                if(ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Major Corporate 503' || ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Major Corporate 771') 
                                    CSATContactFeedbackRecord.Closed_Loop_Owner__c = (ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.OwnerId != Null ? ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.OwnerId : Null);
                                
                                else if(ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Local Devolved Govt & Health 503' || ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Local Devolved Govt & Health 771' || ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Central Government & Police' || ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Central Defence & Police')
                                    CSATContactFeedbackRecord.Closed_Loop_Owner__c = (ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.DBAM_User__c != Null ? ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.DBAM_User__c : Null);
                                
                            } 
                            
                            else if(CSATContactFeedbackRecord.Satisfaction_with_AM__c < String.valueOf(4)){
                                
                                if(ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Major Corporate 503' || ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Major Corporate 771')
                                    CSATContactFeedbackRecord.Closed_Loop_Owner__c = (ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sales_Manager_Primary__c != Null ? ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sales_Manager_Primary__c : Null);
                                
                                else if(ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Local Devolved Govt & Health 503' || ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Local Devolved Govt & Health 771' || ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Central Government & Police' || ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Central Defence & Police' )
                                    CSATContactFeedbackRecord.Closed_Loop_Owner__c = (ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.DBAM_SM_User__c != Null ? ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.DBAM_SM_User__c : Null);
                                
                            }
                        }
                        
                        else if(String.isBlank(CSATContactFeedbackRecord.Satisfaction_with_AM__c) || !(CSATContactFeedbackRecord.Satisfaction_with_AM__c.isNumeric())){
                            if(ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Major Corporate 503' || ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Major Corporate 771') 
                                CSATContactFeedbackRecord.Closed_Loop_Owner__c = (ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.OwnerId != Null ? ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.OwnerId : Null);
                            
                            else if(ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Local Devolved Govt & Health 503' || ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Local Devolved Govt & Health 771' || ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Central Government & Police' || ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sub_Sector__c == 'Central Defence & Police')
                                CSATContactFeedbackRecord.Closed_Loop_Owner__c = (ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.DBAM_User__c != Null ? ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.DBAM_User__c : Null);
                        }
                    } 
                    
                    //For Record Type 'MPS Deep Insight'
                    
                    else if(CSATContactFeedbackRecord.RecordTypeId == Schema.SObjectType.CSAT_Contact_Feedback__c.getRecordTypeInfosByName().get('MPS Deep Insight').getRecordTypeId()){
                        // If Account owner is Major and Public Sector Default Owner
                        if(ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.OwnerId != Null && ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.OwnerId == mpsDefaultOwnerId)
                            CSATContactFeedbackRecord.Closed_Loop_Owner__c = (ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sales_Manager_Primary__c != Null ? ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sales_Manager_Primary__c : Null);
                        else if(CSATContactFeedbackRecord.Satisfaction_with_AM__c >= String.valueOf(4))
                            CSATContactFeedbackRecord.Closed_Loop_Owner__c = (ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.OwnerId != Null ? ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.OwnerId : Null);
                        else if(CSATContactFeedbackRecord.Satisfaction_with_AM__c < String.valueOf(4) && !(String.isBlank(CSATContactFeedbackRecord.Satisfaction_with_AM__c)))
                            CSATContactFeedbackRecord.Closed_Loop_Owner__c = (ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sales_Manager_Primary__c != Null ? ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.Sales_Manager_Primary__c : Null);
                        else if(String.isBlank(CSATContactFeedbackRecord.Satisfaction_with_AM__c) || !(CSATContactFeedbackRecord.Satisfaction_with_AM__c.isNumeric()))
                            CSATContactFeedbackRecord.Closed_Loop_Owner__c = (ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.OwnerId != Null ? ContactRecordMap.get(CSATContactFeedbackRecord.Contact__c).Account.OwnerId : Null);
                    }
                }               
            }
        }
    }
    
    //Method to Create Event Based on Review Meeting Planned Date field
    
   public static void csatContactFeedbackEventCreation(Map<Id,CSAT_Contact_Feedback__c> CSATContactNewMap,Map<Id,CSAT_Contact_Feedback__c> CSATContactOldMap){
        map<string,CSAT_Contact_Feedback__c> mapofCsatContactFeedbackVsEvent = new map<string,CSAT_Contact_Feedback__c>();
        List<Event> listOfEventStatusToUpdate = new List<Event>();
        List<Event> listOfEventToInsert = new List<Event>();
        List<Event> listofClosedEvent = new List<Event>();
        
        for(CSAT_Contact_Feedback__c csatRec : CSATContactNewMap.values()){
            if(csatRec.Review_meeting_planned_date__c != Null && (Trigger.IsInsert || (Trigger.IsUpdate && CSATContactOldMap.get(csatRec.id).Review_meeting_planned_date__c != CSATContactNewMap.get(csatRec.id).Review_meeting_planned_date__c))){
                mapofCsatContactFeedbackVsEvent.put(csatRec.id,csatRec);
                 
            }
        }
        
        //Updating Existing Event
        
        for(Event eachEvent : [SELECT Id,WhatId,Subject,Activity_Area__c,Event_Status__c, Due_Date_Proxy__c from Event where WhatId=:mapofCsatContactFeedbackVsEvent.keySet() and Event_Status__c ='Open']){
            system.debug('bon iver'+eachevent);
            if(mapofCsatContactFeedbackVsEvent.containsKey(eachEvent.WhatId)){
                eachEvent.StartDateTime = DateTime.newInstance(mapofCsatContactFeedbackVsEvent.get(eachEvent.WhatId).Review_meeting_planned_date__c.year(), mapofCsatContactFeedbackVsEvent.get(eachEvent.WhatId).Review_meeting_planned_date__c.month(), mapofCsatContactFeedbackVsEvent.get(eachEvent.WhatId).Review_meeting_planned_date__c.day()).addhours(9);
                eachEvent.ActivityDateTime = DateTime.newInstance(mapofCsatContactFeedbackVsEvent.get(eachEvent.WhatId).Review_meeting_planned_date__c.year(), mapofCsatContactFeedbackVsEvent.get(eachEvent.WhatId).Review_meeting_planned_date__c.month(), mapofCsatContactFeedbackVsEvent.get(eachEvent.WhatId).Review_meeting_planned_date__c.day()).addhours(9);
                eachEvent.EndDateTime = DateTime.newInstance(mapofCsatContactFeedbackVsEvent.get(eachEvent.WhatId).Review_meeting_planned_date__c.year(), mapofCsatContactFeedbackVsEvent.get(eachEvent.WhatId).Review_meeting_planned_date__c.month(), mapofCsatContactFeedbackVsEvent.get(eachEvent.WhatId).Review_meeting_planned_date__c.day()).addhours(10);
              
                listOfEventStatusToUpdate.add(eachEvent);
            }
        }
        listofClosedEvent = [Select Id from Event where WhatId=:mapofCsatContactFeedbackVsEvent.keySet() and Event_Status__c ='Closed'];
        if(listofClosedEvent.isEmpty()){
            
            if(listOfEventStatusToUpdate.size() > 0)
                Update listOfEventStatusToUpdate;  
            else {
                
                /************************************* Logic To Create Event Begins ***********************************************/
                
                for(CSAT_Contact_Feedback__c csat : mapofCsatContactFeedbackVsEvent.values()){
                    
                    Event eachEvent = new Event();            
                    eachEvent.Subject = 'CX Event';
                    
                    if(csat.RecordTypeId == Schema.SObjectType.CSAT_Contact_Feedback__c.getRecordTypeInfosByName().get('MPS Touch Point').getRecordTypeId())
                        eachEvent.Activity_Area__c ='Customer Audio';
                    
                    else if(csat.RecordTypeId == Schema.SObjectType.CSAT_Contact_Feedback__c.getRecordTypeInfosByName().get('MPS Deep Insight').getRecordTypeId())
                        eachEvent.Activity_Area__c ='Customer Visit'; 
                    
                    eachEvent.WhoId = csat.Contact__c;
                    eachEvent.Due_Date_Proxy__c = csat.Review_meeting_planned_date__c;
                    eachEvent.Event_Status__c = 'Open';
                    eachEvent.WhatId = csat.Id;
                    eachEvent.StartDateTime = DateTime.newInstance(csat.Review_meeting_planned_date__c.year(), csat.Review_meeting_planned_date__c.month(), csat.Review_meeting_planned_date__c.day()).addhours(9);
                    eachEvent.ActivityDateTime = DateTime.newInstance(csat.Review_meeting_planned_date__c.year(), csat.Review_meeting_planned_date__c.month(), csat.Review_meeting_planned_date__c.day()).addhours(9);
                    eachEvent.EndDateTime = DateTime.newInstance(csat.Review_meeting_planned_date__c.year(), csat.Review_meeting_planned_date__c.month(), csat.Review_meeting_planned_date__c.day()).addhours(10);
                    
                    listOfEventToInsert.add(eachEvent);
                }
            }
        }
        
        /************************************* Logic To Create Event Ends ***********************************************/
        
        if(listOfEventToInsert.size()>0)
            Insert listOfEventToInsert;
    }
    
    //Method to create Action and Plan records
    //Creates Plan if no Existing Plan record is Available
    //Cretes Action and assignes to Existing Plan Record
    //If Plan record Exists only Action Record will be created
    
    public static void actionCreationOnCsatContactFeedback(Map<Id,CSAT_Contact_Feedback__c> CSATContactNewMap,Map<Id,CSAT_Contact_Feedback__c> CSATContactOldMap){
        
        List<Customer_Experience_Actions__c> listOfActionToInsert = new  List<Customer_Experience_Actions__c>();
        List<Service_Improvement_Plan__c> lstToInsertActionPlan = new  List<Service_Improvement_Plan__c>();
        Map<Id,CSAT_Contact_Feedback__c> mapAccIdVsCsatFeedback = new Map<Id,CSAT_Contact_Feedback__c>();
        Map<Id,Id> mapAccIdVsClientPlan = new  Map<Id,Id>();
        
        for(CSAT_Contact_Feedback__c csatContactFeedbackRecord : CSATContactNewMap.values()){
            if(csatContactFeedbackRecord.Action_required__c =='Yes' && (Trigger.IsInsert ||
                                                                        (Trigger.IsUpdate && CSATContactOldMap.get(csatContactFeedbackRecord.id).Action_required__c !=csatContactFeedbackRecord.Action_required__c))){
                                                                            mapAccIdVsCsatFeedback.put(csatContactFeedbackRecord.Account__c,csatContactFeedbackRecord);
                                                                        }
        }
        
        /************************************* Logic To Create Plan Record Begins ***********************************************/
        
        if(mapAccIdVsCsatFeedback.size()>0){
            for(Service_Improvement_Plan__c serviceImprovementPlan : [Select Id,Account__c from Service_Improvement_Plan__c
                                                                      where Account__c IN : mapAccIdVsCsatFeedback.keySet()]){
                                                                          mapAccIdVsClientPlan.put(serviceImprovementPlan.Account__c, serviceImprovementPlan.id);
                                                                      }
        }
        
        for(Id accountId : mapAccIdVsCsatFeedback.Keyset()){
            if(!mapAccIdVsClientPlan.containsKey(accountId)){
                Service_Improvement_Plan__c serviceImprovementPlan = new Service_Improvement_Plan__c();
                serviceImprovementPlan.Account__c = accountId;
                serviceImprovementPlan.RAG__c = 'Red';
                lstToInsertActionPlan.add(serviceImprovementPlan);
            }
        }
        if(lstToInsertActionPlan.size()>0)
            Insert lstToInsertActionPlan;
        
        /************************************* Logic To Create Plan Record Ends ***********************************************/
        
        /************************************* Logic To Create Action Record Begins ***********************************************/
        
        for(Service_Improvement_Plan__c serviceImprovementPlan : lstToInsertActionPlan){
            mapAccIdVsClientPlan.put(serviceImprovementPlan.Account__c, serviceImprovementPlan.Id);
        }
        
       for(Id accountId : mapAccIdVsCsatFeedback.Keyset()){
           
         //  CSATContactFeedbackRecord.RecordTypeId == Schema.SObjectType.CSAT_Contact_Feedback__c.getRecordTypeInfosByName().get('Corporate Touch Point')
           
         //  if (mapAccIdVsCsatFeedback.getSObjectType.CSAT_Contact_Feedback__c.getRecordTypeInfosByName=='Corporate Touch Point')
           {
            
            if(mapAccIdVsClientPlan.containsKey(accountId)){
                
               
                
                CSAT_Contact_Feedback__c csatContactFeedbackRecord =  mapAccIdVsCsatFeedback.get(accountId);
               
                Customer_Experience_Actions__c customerExperienceAction = new Customer_Experience_Actions__c();
                 if(csatContactFeedbackRecord.recordtypeid==Schema.SObjectType.CSAT_Contact_Feedback__c.getRecordTypeInfosByName().get('Corporate Touch Point').getRecordTypeId())
{                customerExperienceAction.RAG_Status__c = 'Red';
                customerExperienceAction.Problem_Statement__c = '';
                customerExperienceAction.Customer_Owner__c = Null;
                customerExperienceAction.BT_Owner__c = Null;
                customerExperienceAction.Agreed_Success_Criteria__c = '';
                customerExperienceAction.Root_Cause_Area__c = '';
                customerExperienceAction.Root_Cause_Detail__c = '';
                customerExperienceAction.Customer_Experience_Client_Plan__c = mapAccIdVsClientPlan.get(accountId);
                customerExperienceAction.Customer_Owner__c = csatContactFeedbackRecord.Contact__c;
                customerExperienceAction.Target_Date__c = (customerExperienceAction.Target_Date__c != Null) ? customerExperienceAction.Target_Date__c : Date.today().addMonths(1);
                customerExperienceAction.Open_Closed__c = 'Open';
                customerExperienceAction.CSAT_Contact_Feedback_LINK__c = csatContactFeedbackRecord.id;
                listOfActionToInsert.add(customerExperienceAction);
                
            }
        }
       }
 }       
        /************************************* Logic To Create Plan Record Ends ***********************************************/
        
        if(listOfActionToInsert.size()>0)
            Insert listOfActionToInsert; 
    }
    
    
    public static void BTBuyCSATRecords(Map<Id, CSAT_Contact_Feedback__c> CSATContactNewMap, List<CSAT_Contact_Feedback__c> CSATContactList)
    {
         Set<Id> AccIds = new Set<Id>();
        Set<Id> SRIds = new Set<Id>();
        
        for(CSAT_Contact_Feedback__c sr:CSATContactList)
        {
            SRids.add(sr.id);
        }
        
         List<CSAT_Contact_Feedback__c>  SRConAccList = [select Opportunity_Id_new__c,id,contact__r.accountid,RecordTypeId,CSAT__c from CSAT_Contact_Feedback__c where id in :SRIds and 
                                                         RecordTypeId=:Schema.SObjectType.CSAT_Contact_Feedback__c.getRecordTypeInfosByName().get('BT Buy').getRecordTypeId()] ;
        
        
       // Map<Id,BTLB_CSAT__c> CSATMap = new Map<Id,BTLB_CSAT__c>();
        List<CSAT_Contact_Feedback__c> UpdateSurveyResponserecords = new List<CSAT_Contact_Feedback__c>();
        Map<id,id> AccIdandSRids=new Map<id,id>();
        //Map<string,id> OppIdandSRids=new Map<string,id>();
        
    for(CSAT_Contact_Feedback__c csat:SRConAccList)
        
        {
            if(csat.RecordTypeId == Schema.SObjectType.CSAT_Contact_Feedback__c.getRecordTypeInfosByName().get('BT Buy').getRecordTypeId() && csat.CSAT__c==null)
            { 
               AccIdandSRids.put(csat.contact__r.accountid,csat.id);
            }
            
        }
    
    For(Account acc:[select id,name,(select id from BTLB_CSAT__r where RecordTypeId=:Schema.SObjectType.BTLB_CSAT__c.getRecordTypeInfosByName().get('BT Buy').getRecordTypeId() Limit 1) from account where id in : AccIdandSRids.keySet()])
    {
     
        if(acc.BTLB_CSAT__r.size()!=0)
        {
                    CSAT_Contact_Feedback__c ccf=new CSAT_Contact_Feedback__c(id=AccIdandSRids.get(acc.id));
                    ccf.CSAT__c = acc.BTLB_CSAT__r[0].id;
                    UpdateSurveyResponserecords.add(ccf);
        }
        
        else  
            {
                system.debug('account id'+AccIdandSRids.get(acc.id));
                BTLB_CSAT__c CSATNew = new BTLB_CSAT__c();
                CSATNew.Account__c=acc.id;
                CSATNew.Survey_Date__c=Date.newInstance(2019, 04, 01);
                CSATNew.RecordTypeId=Schema.SObjectType.BTLB_CSAT__c.getRecordTypeInfosByName().get('BT Buy').getRecordTypeId();
                insert CSATNew;
                CSAT_Contact_Feedback__c ccf=new CSAT_Contact_Feedback__c(id=AccIdandSRids.get(acc.id));
                ccf.CSAT__c = CSATNew.id;
                UpdateSurveyResponserecords.add(ccf);
                
                
             } 
     }
        
        
        
        if(UpdateSurveyResponserecords.size()>0)
        {
            upsert UpdateSurveyResponserecords;
        } 
    } 
    
    //Method to Calculate Rollup and Update on Parent CSAT Record
    
    public static void RollupMethodToUpdateOnCSAT(List<CSAT_Contact_Feedback__c> CSATContactFeedbackRecord){
        
        Set<Id> SetOfCSATId = new Set<Id>();
        Set<Id> CSATIdForNonDI = new Set<Id>();
        Map<Id,Decimal> CSATMapForMPS = new Map<Id,Decimal>();
        Map<Id,Decimal> CSATMapForNonDI = new Map<Id,Decimal>();
        List<BTLB_CSAT__c> CSATList = new List<BTLB_CSAT__c>();
        Map<Id,Decimal> OrderAndDeliveryMap = new Map<Id,Decimal>();
        Map<Id,Decimal> MobileNetworkMap = new Map<Id,Decimal>();
        Map<Id,Decimal> ServiceManagerMap = new Map<Id,Decimal>();
        Map<Id,Decimal> OverAllAMMap = new Map<Id,Decimal>();
        Map<Id,Decimal> LTRMap = new Map<Id,Decimal>();
        Integer Count = 0;
        Integer total = 0;
        
        for(CSAT_Contact_Feedback__c ContactFeedback : CSATContactFeedbackRecord){
            
            //Checking for Parent CSAT Record and Record Type and storing in different Set
            
            if(ContactFeedback.CSAT__c != Null )
                SetOfCSATId.add(ContactFeedback.CSAT__c);
        }
        
        //Other Logic Calculations
        
        
        if(SetOfCSATId.size() > 0){
            
            for(AggregateResult ag: [select Count(id) ActionSize, CSAT__c CSAT From CSAT_Contact_Feedback__c where CSAT__c IN:SetOfCSATId Group by CSAT__c]){
                Id CSAT = string.valueOf(ag.get('CSAT'));
                total = Integer.valueOf(ag.get('ActionSize'));
                CSATMapForMPS.put(CSAT, total);
            }
            for(AggregateResult ag: [select Count(id) ActionSize, CSAT__c CSAT From CSAT_Contact_Feedback__c where CSAT__c IN:SetOfCSATId and RecordTypeId !=:Schema.SObjectType.CSAT_Contact_Feedback__c.getRecordTypeInfosByName().get('MPS Deep Insight').getRecordTypeId() Group by CSAT__c]){
                Id CSATRec = string.valueOf(ag.get('CSAT'));
                Integer totalVal = Integer.valueOf(ag.get('ActionSize'));
                CSATMapForNonDI.put(CSATRec, totalVal);
            }
            
            for(CSAT_Contact_Feedback__c CSATContactFeedback : [Select Id, CSAT__c,CSAT__r.recordtype.Name, RecordTypeId, Individual_NPS__c, Sat_we_understood_requirements__c, Sat_with_overall_delivery_experience__c, Services_delivered_when_promised__c, Sat_with_info_during_order_delivery__c, Sat_with_mob_network_experience_voice__c, Sat_with_mob_network_experience_data__c, Satisfaction_with_AM__c, AM_responsiveness__c, AM_shows_how_BT_can_add_value__c, Overall_sat_with_SRM__c, Sat_SRM_takes_ownership_of_issues__c, Sat_SRM_adds_value_to_relationship__c from CSAT_Contact_Feedback__c where CSAT__c IN : SetOfCSATId]){
                
                /********************** Likelihood To recommend Logic Begins ***********************************************/
                Integer LTRCount = 0;
                Decimal LTRValue = 0;
                Decimal LTRAvg   = 0;
                if(CSATContactFeedback.RecordTypeId != Schema.SObjectType.CSAT_Contact_Feedback__c.getRecordTypeInfosByName().get('MPS Deep Insight').getRecordTypeId()){
                    
                    if(CSATContactFeedback.Individual_NPS__c != NULL){
                        LTRValue += CSATContactFeedback.Individual_NPS__c;
                        LTRCount ++; 
                    }
                    
                    if(LTRCount >0){
                        LTRAvg  = LTRValue/LTRCount;
                    }
                    if(LTRMap.containsKey(CSATContactFeedback.CSAT__c)){
                        Decimal tempLTR  = LTRMap.get(CSATContactFeedback.CSAT__c)+ LTRAvg;
                        LTRMap.put(CSATContactFeedback.CSAT__c,tempLTR );                    
                    }
                    else{
                        LTRMap.put(CSATContactFeedback.CSAT__c,LTRAvg  );
                    }
                    
                }
                
                /************************ Likelihood To recommend Logic ENd ********************************************/
                
                /********************** Total Order Delivery Logic Begins ***********************************************/
                Integer orderandDeliveryCount = 0;
                Decimal orderandDeliveryValue = 0;
                Decimal orderandDeliveryAvg   = 0;
                if(CSATContactFeedback.Sat_we_understood_requirements__c != NULL && CSATContactFeedback.Sat_we_understood_requirements__c.isNumeric() && CSATContactFeedback.CSAT__r.recordtype.Name != 'MPS Deep Insight'){
                    orderandDeliveryValue += decimal.valueOf(CSATContactFeedback.Sat_we_understood_requirements__c);
                    orderandDeliveryCount ++; 
                }
                if(CSATContactFeedback.Services_delivered_when_promised__c != NULL && CSATContactFeedback.Services_delivered_when_promised__c.isNumeric() && CSATContactFeedback.CSAT__r.recordtype.Name != 'MPS Deep Insight'){
                    orderandDeliveryValue += decimal.valueOf(CSATContactFeedback.Services_delivered_when_promised__c);
                    orderandDeliveryCount ++; 
                }
                if(CSATContactFeedback.Sat_with_info_during_order_delivery__c != NULL && CSATContactFeedback.Sat_with_info_during_order_delivery__c.isNumeric() && CSATContactFeedback.CSAT__r.recordtype.Name != 'MPS Deep Insight'){
                    orderandDeliveryValue += decimal.valueOf(CSATContactFeedback.Sat_with_info_during_order_delivery__c);
                    orderandDeliveryCount++; 
                }
                if(CSATContactFeedback.Sat_with_overall_delivery_experience__c != NULL && CSATContactFeedback.Sat_with_overall_delivery_experience__c.IsNumeric() && CSATContactFeedback.CSAT__r.recordtype.Name != 'MPS Deep Insight'){
                    orderandDeliveryValue += decimal.valueOf(CSATContactFeedback.Sat_with_overall_delivery_experience__c);
                    orderandDeliveryCount++; 
                }
                
                if(orderandDeliveryCount >0){
                    orderandDeliveryAvg  = orderandDeliveryValue/orderandDeliveryCount;
                }
                if(OrderAndDeliveryMap.containsKey(CSATContactFeedback.CSAT__c)){
                    Decimal tempOrderAndDelivery  = OrderAndDeliveryMap.get(CSATContactFeedback.CSAT__c)+ orderandDeliveryAvg;
                    OrderAndDeliveryMap.put(CSATContactFeedback.CSAT__c,tempOrderAndDelivery );                    
                }
                else{
                    OrderAndDeliveryMap.put(CSATContactFeedback.CSAT__c,orderandDeliveryAvg  );
                }
                
                /************************Total Order Delivery Logic ENd ********************************************/
                
                /********************** Total Mobile Network Logic For MPS starts ***********************************************/
                Integer MobileNetworkCount = 0;
                Decimal MobileNetworkValue = 0;
                Decimal MobileNetworkAvg   = 0;
                if(CSATContactFeedback.Sat_with_mob_network_experience_voice__c != NULL && CSATContactFeedback.Sat_with_mob_network_experience_voice__c.IsNumeric()){
                    MobileNetworkValue += decimal.valueOf(CSATContactFeedback.Sat_with_mob_network_experience_voice__c);
                    MobileNetworkCount ++; 
                }
                if(CSATContactFeedback.Sat_with_mob_network_experience_data__c != NULL && CSATContactFeedback.Sat_with_mob_network_experience_data__c.IsNumeric()){
                    MobileNetworkValue += decimal.valueOf(CSATContactFeedback.Sat_with_mob_network_experience_data__c);
                    MobileNetworkCount ++; 
                }
                
                
                if(MobileNetworkCount >0){
                    MobileNetworkAvg  = MobileNetworkValue/MobileNetworkCount;
                }
                if(MobileNetworkMap.containsKey(CSATContactFeedback.CSAT__c)){
                    Decimal tempMobileNetwork  = MobileNetworkMap.get(CSATContactFeedback.CSAT__c)+ MobileNetworkAvg;
                    MobileNetworkMap.put(CSATContactFeedback.CSAT__c,tempMobileNetwork );                    
                }
                else{
                    MobileNetworkMap.put(CSATContactFeedback.CSAT__c,MobileNetworkAvg  );
                }
                
                /************************Total Mobile Network Logic For MPS ENd ********************************************/
                
                /********************** Total Service Manager Logic For MPS starts ***********************************************/
                Integer ServiceMnagerCount = 0;
                Decimal ServiceMnagerValue = 0;
                Decimal ServiceMnagerAvg   = 0;
                
                if(CSATContactFeedback.Overall_sat_with_SRM__c != NULL && CSATContactFeedback.Overall_sat_with_SRM__c.isNumeric()){
                    ServiceMnagerValue += decimal.valueOf(CSATContactFeedback.Overall_sat_with_SRM__c);
                    ServiceMnagerCount ++; 
                }
                if(CSATContactFeedback.Sat_SRM_takes_ownership_of_issues__c != NULL && CSATContactFeedback.Sat_SRM_takes_ownership_of_issues__c.isNumeric()){
                    ServiceMnagerValue += decimal.valueOf(CSATContactFeedback.Sat_SRM_takes_ownership_of_issues__c);
                    ServiceMnagerCount ++; 
                }
                if(CSATContactFeedback.Sat_SRM_adds_value_to_relationship__c != NULL && CSATContactFeedback.Sat_SRM_adds_value_to_relationship__c.isNumeric()){
                    ServiceMnagerValue += decimal.valueOf(CSATContactFeedback.Sat_SRM_adds_value_to_relationship__c);
                    ServiceMnagerCount ++; 
                }
                if(ServiceMnagerCount >0){
                    ServiceMnagerAvg  = ServiceMnagerValue/ServiceMnagerCount;
                }
                if(ServiceManagerMap.containsKey(CSATContactFeedback.CSAT__c)){
                    Decimal tempServiceManager  = ServiceManagerMap.get(CSATContactFeedback.CSAT__c)+ ServiceMnagerAvg;
                    ServiceManagerMap.put(CSATContactFeedback.CSAT__c,tempServiceManager );                    
                }
                else{
                    
                    ServiceManagerMap.put(CSATContactFeedback.CSAT__c,ServiceMnagerAvg  );
                }
                
                /************************Total Service Manager Logic For MPS ENd ********************************************/
                
                /********************** Total OverAll Account Manager Logic For MPS starts ***********************************************/
                
                Integer OverAllAMCount = 0;
                Decimal OverAllAMValue = 0;
                Decimal OverAllAMAvg   = 0;
                
                if(CSATContactFeedback.Satisfaction_with_AM__c != NULL && CSATContactFeedback.Satisfaction_with_AM__c.isNumeric() && CSATContactFeedback.CSAT__r.recordtype.Name != 'MPS Deep Insight' ){
                    OverAllAMValue += decimal.valueOf(CSATContactFeedback.Satisfaction_with_AM__c);
                    OverAllAMCount ++; 
                }
                if(CSATContactFeedback.AM_responsiveness__c != NULL && CSATContactFeedback.AM_responsiveness__c.isNumeric() && CSATContactFeedback.CSAT__r.recordtype.Name != 'MPS Deep Insight' ){
                    OverAllAMValue += decimal.valueOf(CSATContactFeedback.AM_responsiveness__c);
                    OverAllAMCount ++; 
                }
                if(CSATContactFeedback.AM_shows_how_BT_can_add_value__c != NULL && CSATContactFeedback.AM_shows_how_BT_can_add_value__c.isNumeric() && CSATContactFeedback.CSAT__r.recordtype.Name != 'MPS Deep Insight'){
                    OverAllAMValue += decimal.valueOf(CSATContactFeedback.AM_shows_how_BT_can_add_value__c);
                    OverAllAMCount ++; 
                }
                if(OverAllAMCount >0){
                    OverAllAMAvg  = OverAllAMValue/OverAllAMCount;
                }
                if(OverAllAMMap.containsKey(CSATContactFeedback.CSAT__c)){
                    Decimal tempOverAllAM  = OverAllAMMap.get(CSATContactFeedback.CSAT__c)+ OverAllAMAvg;
                    OverAllAMMap.put(CSATContactFeedback.CSAT__c,tempOverAllAM );                    
                }
                else{
                    OverAllAMMap.put(CSATContactFeedback.CSAT__c,OverAllAMAvg  );
                }
                
                /************************Total OverAll Account Manager Logic For MPS ENd ********************************************/
                
            }            
        }
        
        //Assigning Values in Parent Object
        
        for(Id csatId : CSATMapForMPS.keyset()){
            
            BTLB_CSAT__c singlecSAT = new BTLB_CSAT__c();
            singlecSAT.id      = csatId;  
            If(LTRMap.containsKey(csatId))
                singlecSAT.NPS__c = (LTRMap.get(csatId)/CSATMapForNonDI.get(csatId) == 0 ? null : LTRMap.get(csatId)/CSATMapForNonDI.get(csatId));
            If(OrderAndDeliveryMap.containsKey(csatId))
                singlecSAT.Order_Delivery__c = (OrderAndDeliveryMap.get(csatId)/CSATMapForMPS.get(csatId) == 0 ? null : OrderAndDeliveryMap.get(csatId)/CSATMapForMPS.get(csatId));
            If(CSATMapForNonDI.containsKey(csatId))
                singlecSAT.Contacts_Responded__c = (CSATMapForNonDI.get(csatId) == 0 ? null : CSATMapForNonDI.get(csatId));
            If(MobileNetworkMap.containsKey(csatId))
                singlecSAT.Mobile_Network__c = (MobileNetworkMap.get(csatId)/CSATMapForMPS.get(csatId) == 0 ? null : MobileNetworkMap.get(csatId)/CSATMapForMPS.get(csatId));
            If(OverAllAMMap.containsKey(csatId))
                singlecSAT.Overall_Account_Manager__c = ((OverAllAMMap.get(csatId)/CSATMapForMPS.get(csatId) ==0) ? null : OverAllAMMap.get(csatId)/CSATMapForMPS.get(csatId));
            If(ServiceManagerMap.containsKey(csatId))
                singlecSAT.Service_Manager__c = ((ServiceManagerMap.get(csatId)/CSATMapForMPS.get(csatId) ==0) ? null : ServiceManagerMap.get(csatId)/CSATMapForMPS.get(csatId));
            CSATList.add(singlecSAT);
        }
        
        //Updating CSAT Record
        
        if(CSATList.size() > 0)
            Update CSATList;
    }
    
}