//
// History
//
// Version      Date            Author                Comments
// 1.0.0        16-06-2011      Krupakar Reddy        Initial version
//
// Comments
//
// This class will generate html body for eContactCard for all the contacts under that account 
//
// Modifications History:
//              08-09-2014     Sridevi Bayyapuneedi   Modified according to CR CR6040
//Modified History :11/09/2014 Shruthi Ragula Mofidifed as per Neil request (Added Service Team and Service Team (Corporate Service))
//Last Modified by : Shruthi Ragula On 23/09/2014 - Would it be possible to remove the following 3 roles from the eContact Card e-mail template please.MacForce Specialist,NetForce International Specialist,NetForce Specialist ---  Neil

public with sharing class eContactCardController {
    Integer intTDCount = 0;
    public Account[] acc;
    public Contact[] cnt;
    public User usr {get;set;}
    public Account_Team_Contacts__c at_contacts {get;set;}
    List<User> at_UserContacts = new List<User>();
    Set<String> atc_ids = new Set<String>();
    public ID eId {get; set;}
    public ID qId {get; set;}
    public String mailBody {get; set;}
    Map<Id, User> mpat_UserContacts = new Map<Id, User>();
    //----Used for Ordering Contacts Content-----
    List<String> contsContent = new String[19];
    List<Lead_Locator__c> llContacts = new List<Lead_Locator__c>();
    Map<String, String> mllContacts = new Map<String, String>();
    
    //----Constructor to Initicate variables
    public eContactCardController() {
        eId = null;        
        mailBody = '';
    }
        
    public void getgenerateHTMLBody() {
        system.debug('Got ID Value - ' + eId);
        if(eId != null) {
            cnt = [Select FirstName, AccountId From Contact Where Id =:eId LIMIT 1];
            if(cnt.size() > 0) {
                system.debug('CONTACT is FULL'); 
                qId = cnt[0].AccountId;
            }
            else {
                    Account[] ant = [Select a.Name From Account a WHERE a.Id =: eId LIMIT 1];
                    if(ant.size() > 0) {
                        system.debug('ACCOUNT is FULL');
                        qId = ant[0].Id;
                    }
                    else {
                            Opportunity[] op = [Select AccountId From Opportunity Where Id =:eId LIMIT 1];
                            system.debug('Check Opportunity');
                            if(op.size() > 0) {
                                qId = op[0].AccountId;
                            }
                    }
                }
            }
                system.debug('Got The Query Id : ' + qId);
                llContacts = [Select Id,Account__c,Person_Role__c,User_Name__c,User__c From Lead_Locator__c where Account__c=:qId];
                acc = [Select a.Name From Account a WHERE a.Id =: qId LIMIT 1];
                if(llContacts.size() > 0) {
                    system.debug('Entered Size > 0 --- Count : ' + llContacts.size());
                    for(Lead_Locator__c ll : llContacts ) {
                        mllContacts.put(ll.Person_Role__c,ll.User__c);
                        system.debug('Person Role : ' + ll.Person_Role__c + '----- User ID : ' + ll.User__c);
                    }
                    String strUserID = '';
                    strUserID = mllContacts.get('Account Owner (Primary)');                    
                    if(Test.isRunningTest() || (strUserID != null && strUserID !='')) {
                        system.debug('Account Owner (Primary) - If');
                        atc_ids.add(mllContacts.get('Account Owner (Primary)'));
                        contsContent.set(0, '');
                        system.debug('Account Owner (Primary) - UserId - ' + strUserID );
                        strUserID ='';
                    }
                    else {
                        system.debug('Account Owner (Primary) - else');
                        contsContent.set(0, null);
                        strUserID ='';
                    }
                    strUserID = mllContacts.get('Sales Manager (Primary)'); 
                    if(Test.isRunningTest() || mllContacts.get('Sales Manager (Primary)') != null) {
                        system.debug('Sales Manager (Primary) - If');
                        atc_ids.add(mllContacts.get('Sales Manager (Primary)'));
                        contsContent.set(1, '');
                        system.debug('Sales Manager (Primary) - UserId - ' + strUserID );
                        strUserID ='';
                    }
                    else {
                        system.debug('Sales Manager (Primary) - else');
                        contsContent.set(1, null);
                        strUserID ='';
                    }
                    strUserID = mllContacts.get('Business Direct Specialist');
                    if(Test.isRunningTest() || mllContacts.get('Business Direct Specialist') != null) {
                        atc_ids.add(mllContacts.get('Business Direct Specialist'));
                        contsContent.set(2, '');
                        system.debug('Business Direct Specialist - UserId - ' + strUserID );
                        strUserID ='';
                    }
                    else {
                        contsContent.set(2, null);
                        strUserID ='';
                    }
                    if(Test.isRunningTest() || mllContacts.get('Conferencing Specialist') != null) {
                        atc_ids.add(mllContacts.get('Conferencing Specialist'));
                        contsContent.set(3, '');
                    }
                    else {
                        contsContent.set(3, null);
                    }
                    //CR6040
                    /*if(Test.isRunningTest() || mllContacts.get('EngageIT SP') != null) {    
                        atc_ids.add(mllContacts.get('EngageIT SP'));
                        contsContent.set(3, '');
                    }
                    else {
                        contsContent.set(3, null);
                    }*/
                    if(Test.isRunningTest() || mllContacts.get('ICT Field Defence Specialist') != null) {   
                        atc_ids.add(mllContacts.get('ICT Field Defence Specialist'));
                        contsContent.set(4, '');
                    }
                    else {
                        contsContent.set(4, null);
                    }
                    if(Test.isRunningTest() || mllContacts.get('ICT Field M&S CommsForce Specialist') != null) {    
                        atc_ids.add(mllContacts.get('ICT Field M&S CommsForce Specialist'));
                        contsContent.set(5, '');
                    }
                    else {
                        contsContent.set(5, null);
                    }
                    if(Test.isRunningTest() || mllContacts.get('ICT Field Specialist') != null) {   
                        atc_ids.add(mllContacts.get('ICT Field Specialist'));
                        contsContent.set(6, '');
                    }
                    else {
                        contsContent.set(6, null);
                    }
                    
                    
                    if(Test.isRunningTest() || mllContacts.get('International Specialist') != null) {
                        atc_ids.add(mllContacts.get('International Specialist'));
                        contsContent.set(7, '');
                    }
                    else {
                        contsContent.set(7, null);
                    }
                    
                    if(Test.isRunningTest() || mllContacts.get('IT Services Specialist') != null) {    
                        atc_ids.add(mllContacts.get('IT Services Specialist'));
                        contsContent.set(8, '');
                    }
                    else {
                        contsContent.set(8, null);
                    }
                    
                   
                    
                  /**  if(Test.isRunningTest() || mllContacts.get('MacForce Specialist') != null) {
                        atc_ids.add(mllContacts.get('MacForce Specialist'));
                        contsContent.set(9, '');
                    }
                    else {
                        contsContent.set(9, null);
                    }
                    //CR6040
                    if(Test.isRunningTest() || mllContacts.get('Mobile Field Specialist') != null) {
                        atc_ids.add(mllContacts.get('Mobile Field Specialist'));
                        contsContent.set(10, '');
                    }
                    else {
                        contsContent.set(10, null);
                    } 
                    if(Test.isRunningTest() || mllContacts.get('NetForce International Specialist') != null) {
                        atc_ids.add(mllContacts.get('NetForce International Specialist'));
                        contsContent.set(10, '');
                    }
                    else {
                        contsContent.set(10, null);
                    }
                    if(Test.isRunningTest() || mllContacts.get('NetForce Specialist') != null) {
                        atc_ids.add(mllContacts.get('NetForce Specialist'));
                        contsContent.set(11, '');
                    }
                    else {
                        contsContent.set(11, null);
                    }*/
                    
                    if(Test.isRunningTest() || mllContacts.get('UVM Acquisition Specialist') != null) {
                        atc_ids.add(mllContacts.get('UVM Acquisition Specialist'));
                        contsContent.set(9, '');
                    }
                    else {
                        contsContent.set(9, null);
                    }
                    if(Test.isRunningTest() || mllContacts.get('UVM Defence Specialist') != null) {
                        atc_ids.add(mllContacts.get('UVM Defence Specialist'));
                        contsContent.set(10, '');
                    }
                    else {
                        contsContent.set(10, null);
                    }
                    
                    if(Test.isRunningTest() || mllContacts.get('UVM Inbound Specialist') != null) { 
                        atc_ids.add(mllContacts.get('UVM Inbound Specialist'));
                        contsContent.set(11, '');
                    }
                    else {
                        contsContent.set(11, null);
                    }
                 /*   
                    if(Test.isRunningTest() || mllContacts.get('UVM Mobile Workforce Solution SP') != null) { 
                        atc_ids.add(mllContacts.get('UVM Mobile Workforce Solution SP'));
                        contsContent.set(12, '');
                    }
                    else {
                        contsContent.set(12, null);
                    }
                    
                    if(Test.isRunningTest() || mllContacts.get('UVS Specialist') != null) {
                        atc_ids.add(mllContacts.get('UVS Specialist'));
                        contsContent.set(17, '');
                    }
                    else {
                        contsContent.set(17, null);
                    }
                    if(Test.isRunningTest() || mllContacts.get('UVS Value Add') != null) {
                        atc_ids.add(mllContacts.get('UVS Value Add'));
                        contsContent.set(18, '');
                    }
                    else {
                        contsContent.set(18, null);
                    }
                    if(Test.isRunningTest() || mllContacts.get('Billing Support') != null) {    
                        atc_ids.add(mllContacts.get('Billing Support'));
                        contsContent.set(19, '');
                    }
                    else {
                        contsContent.set(19, null);
                    }*/
                    if(Test.isRunningTest() || mllContacts.get('Credit Support') != null) {             
                        atc_ids.add(mllContacts.get('Credit Support'));
                        contsContent.set(12, '');
                    }
                    else {
                        contsContent.set(12, null);
                    }
                     if(Test.isRunningTest() || mllContacts.get('Service Team') != null) {             
                        atc_ids.add(mllContacts.get('Service Team'));
                        contsContent.set(13, '');
                    }
                    else {
                        contsContent.set(13, null);
                    }
                    if(Test.isRunningTest() || mllContacts.get('Corporate Inbound Team') != null) {             
                        atc_ids.add(mllContacts.get('Corporate Inbound Team'));
                        contsContent.set(14, '');
                    }
                    else {
                        contsContent.set(14, null);
                    }
                    if(Test.isRunningTest() || mllContacts.get('Service Team (Corporate Service)') != null) {             
                        atc_ids.add(mllContacts.get('Service Team (Corporate Service)'));
                        contsContent.set(15, '');
                    }
                    else {
                        contsContent.set(15, null);
                    }
                    /*if(Test.isRunningTest() || mllContacts.get('Service Relationship Manager') != null) {
                        atc_ids.add(mllContacts.get('Service Relationship Manager'));
                        contsContent.set(21, '');
                    }
                    else {
                        contsContent.set(21, null);
                    }*/
                    at_UserContacts = [Select u.Title, u.Phone, u.Name, u.MobilePhone, u.Id, u.Fax, u.Extension, u.Email From User u where u.Id in : atc_ids];
                    for(User u : at_UserContacts) {
                        mpat_UserContacts.put(u.Id, u);
                        //mailBody += '<table><tr><td> User Ids in Map' + u.Id + ' </td></tr></table>';
                    }
                    if(!at_UserContacts.isEmpty()) {
                        
                        mailBody += '<table width="728"  border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#64379B" bgcolor="#FFFFFF">';
                        mailBody += '<tr>';
                        mailBody += '<td bgcolor="#000066"><table width="630"  border="0" cellspacing="0" cellpadding="0">';
                        mailBody += '<tr>';
                        mailBody += '<td valign="top" bordercolor="#003366" bgcolor="#FFFFFF"><div align="left">';
                        mailBody += '<table width="728" border="0" cellspacing="0" cellpadding="0">';
                        mailBody += '<tr>';
                        mailBody += '<td width="728"><center>';
                        mailBody += '<p><br>';
                        mailBody += '</p>';
                        mailBody += '</center></td>';
                        mailBody += '</tr>';
                        mailBody += '</table>';
                        mailBody += '</div></td>';
                        mailBody += '</tr>';
                        mailBody += '<tr>';
                        mailBody += '<td valign="top" bordercolor="#003366" bgcolor="#FFFFFF"><table width="100%"  border="0" cellspacing="0" cellpadding="0">';
                        mailBody += '<tr>';
                        mailBody += '<td width="3%" valign="top"><p>&nbsp;</p></td>';
                        mailBody += '<td valign="top"><p><font color="#64379B" size="6" face="Arial, Helvetica, sans-serif"><strong class="heading1">';
                        if(acc.size() > 0)
                        mailBody += acc[0].Name; 
                        else
                        mailBody += '';  
                        mailBody += '</strong></font></p>';
                        mailBody += '<p><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">';
                        if(cnt.size() > 0)
                        mailBody += 'Dear ' + cnt[0].FirstName; 
                        else
                        mailBody += '';  
                        mailBody += ',<br>';
                        mailBody += 'Please find attached contact details for your BT Account Team.<br>';
                        mailBody += '<br>';
                        mailBody += 'Kind regards,<br>';
                        mailBody += UserInfo.getFirstName();
                        mailBody += '</font></p>';
                        mailBody += '<table width="688" border="1" cellspacing="1" cellpadding="3" style="border-color:#64379B;">';
                        mailBody += '<tbody>';
                        for (User u : at_UserContacts) {
                            generateContacts(u.Id);
                        }
                                                
                        for (String s : contsContent) {
                            //---Each Contact Details
                            //---First TD
                            if(s != null) {
                                if(intTDCount == 0)
                                    mailBody += '<tr bordercolor="#64379B">';                                                               
                                    
                                    mailBody += s;
                                    intTDCount++;
                                                                                            
                                if(intTDCount == 2) {
                                    mailBody += '</tr>';
                                    intTDCount = 0;
                                }
                            }
                        }
                        if(intTDCount == 1) {
                            mailBody += '<td valign="top"></td>';
                            mailBody += '</tr>';
                        }
                        mailBody += '</tbody>';
                        mailBody += '</table>';
                        //Bottom Content
                       // mailBody += '<p align="left"><font color="#333333" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">Service Team</strong><span class="links"></span></font><br>';
                       // mailBody += '<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">Tel: 01324 451864 <br/>The Service Team is responsible for managing in-life service affecting issues and escalations </font></p>';
                       // mailBody += '<ul>';
                       // mailBody += '<li><font color="#333333" size="2" face="Arial, Helvetica, sans-serif" align="left"> make a sales enquiry, <font color="#64379B" size="2" face="Arial, Helvetica, sans-serif">option 1</font></font></li>';
                       // mailBody += '<li><font color="#333333" size="2" face="Arial, Helvetica, sans-serif" align="left"> place an order, <font color="#64379B" size="2" face="Arial, Helvetica, sans-serif">option 1</font></font></li>';
                       // mailBody += '<li><font color="#333333" size="2" face="Arial, Helvetica, sans-serif" align="left"> raise an issue or complaint, <font color="#64379B" size="2" face="Arial, Helvetica, sans-serif">option 2</font></font></li>';
                       // mailBody += '</ul>';
                      //  mailBody += '<p align="left"><font color="#333333" size="2" face="Arial, Helvetica, sans-serif"> <strong class="heading1">The Billing Team</strong>: Available on 0800 672205, <font color="#64379B" size="2" face="Arial, Helvetica, sans-serif">option 3</font> or via <span class="links"><a href="mailto:bus.billingsupport@bt.com">bus.billingsupport@bt.com</a></span></font><br>';
                      //  mailBody += '<font color="#333333" size="2" face="Arial, Helvetica, sans-serif"> If you need to make any general billing enquiries or discuss changes to your billing service to reflect changes within your business.</font></p>';
                      //  mailBody += '<p align="left"><font color="#333333" size="2" face="Arial, Helvetica, sans-serif"> <strong class="heading1">The Faults Team</strong>: Available on 0800 800154 - raise an issue with any aspect of your repair service.</font></p>';
                        mailBody += '<p align="left"><font color="#333333" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">Complaints</strong>: Use any of the core BT team contacts to register a complaint. They will work with BT\'s specialist Complaints Team in BT Business to resolve your complaint.</font></p>';
                        mailBody += '<p align="left"><font color="#333333" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">BT.com</strong>: You can also access a range of services and place orders on-line at <span class="links"><a href="http://www.bt.com/btbusiness">http://www.bt.com/btbusiness</a></span></font></p></td>';
                        mailBody += '<td width="3%" valign="top"><div align="left">';
                        mailBody += '<p>&nbsp;</p>';
                        mailBody += '</div>                  </td>';
                        mailBody += '</tr>';
                        mailBody += '</table>';
                        mailBody += '<table width="728" border="0" cellspacing="0" cellpadding="0">';
                        mailBody += '<tr>';
                        mailBody += '<td>&nbsp;</td>';
                        mailBody += '</tr>';
                        mailBody += '</table></td>';
                        mailBody += '</tr>';
                        mailBody += '</table></td>';
                        mailBody += '</tr>';
                        mailBody += '</table>';
                        mailBody += '<p>&nbsp;</p>';

              }
         }
    }
    
    public void generateContacts(Id userID) {
        String strconContent = '';
        usr = mpat_UserContacts.get(userID);
        if(Test.isRunningTest() || mllContacts.get('Account Owner (Primary)') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">Account Manager</strong><br>';
            strconContent += '<strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></strong></font></p>';
            strconContent += '<p><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">Your Account Manager is there to develop the relationship and understand your ';
            strconContent += 'business. They provide advice and pricing on BT’s products and services, and ';
            strconContent += 'act as a conduit into other departments within BT.';
            strconContent += '</font></p></td>';
            contsContent.set(0, strconContent);
            strconContent = '';
        }
        if(Test.isRunningTest() || mllContacts.get('Sales Manager (Primary)') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">Sales Manager</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '<p><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">The Sales Manager is your direct route of escalation when you have an ';
            strconContent += 'issue with the service or treatment provided by your Account ';
            strconContent += 'Management team.';
            strconContent += '</font></p></td>';
            contsContent.set(1, strconContent);
            strconContent = '';
        }
        
        if(Test.isRunningTest() || mllContacts.get('Business Direct Specialist') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">Business Direct Specialist</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '</td>';
            contsContent.set(2, strconContent);
            strconContent = '';
        }
        
        if(Test.isRunningTest() || mllContacts.get('Conferencing Specialist') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">Conferencing Specialist</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '</td>';
            contsContent.set(3, strconContent);
            strconContent = '';
        }
       //CR6040 
        /*if(Test.isRunningTest() || mllContacts.get('EngageIT SP') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">EngageIT Specialist</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '</td>';
            contsContent.set(3, strconContent);
            strconContent = '';
        }*/
        if(Test.isRunningTest() || mllContacts.get('ICT Field Defence Specialist') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">ICT Field Defence Specialist</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '</td>';
            contsContent.set(4, strconContent);
            strconContent = '';
        }
        if(Test.isRunningTest() || mllContacts.get('ICT Field M&S CommsForce Specialist') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">ICT Field M&S Commsforce Specialist</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '</td>';
            contsContent.set(5, strconContent);
            strconContent = '';
        }
        if(Test.isRunningTest() || mllContacts.get('ICT Field Specialist') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">ICT Field Specialist</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '<p><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">Your ICT Specialist will provide advice and support regarding ';
            strconContent += 'Information Communication and Technology services to ensure you get the ';
            strconContent += 'right services from BT to meet your operational needs.';
            strconContent += '</font></p></td>';
            contsContent.set(6, strconContent);
            strconContent = '';
        }   
        
        if(Test.isRunningTest() || mllContacts.get('International Specialist') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">International Specialist</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '</td>';
            contsContent.set(7, strconContent);
            strconContent = '';
        }
        
        if(Test.isRunningTest() || mllContacts.get('IT Services Specialist') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">IT Services Specialist</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '</td>';
            contsContent.set(8, strconContent);
            strconContent = '';
        }   
        
       /* if(Test.isRunningTest() || mllContacts.get('MacForce Specialist') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">MacForce Specialist</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '</td>';
            contsContent.set(9, strconContent);
            strconContent = '';
        }*/
       /* if(Test.isRunningTest() ||  mllContacts.get('Mobile Field Specialist') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">Mobile Field Specialist</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '<p><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">Your Mobile Sales Executive will provide advice and support regarding ';
            strconContent += 'mobile telephony services to ensure you get the right services from BT ';
            strconContent += 'to meet your operational needs.';
            strconContent += '</font></p></td>';    
            contsContent.set(10, strconContent);
            strconContent = '';
        } */
       /* if(Test.isRunningTest() || mllContacts.get('NetForce International Specialist') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">NetForce International Specialist</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '</td>';
            contsContent.set(10, strconContent);
            strconContent = '';
        }
        if(Test.isRunningTest() || mllContacts.get('NetForce Specialist') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">NetForce Specialist</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '</td>';
            contsContent.set(11, strconContent);
            strconContent = '';
        }
        */
        if(Test.isRunningTest() || mllContacts.get('UVM Acquisition Specialist') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">UVM Specialist</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '<p><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">Your Unified Voice & Mobility Specialist is responsible for your core voice services. ';
            strconContent += 'Voice being the foundation of all businesses, means having dedicated support to ensure ';
            strconContent += 'that your core telephony and voice estate, including calls and lines, are fit for your business.';
            strconContent += '</font></p></td>';
            contsContent.set(9, strconContent);
            strconContent = '';
        }
        
        if(Test.isRunningTest() || mllContacts.get('UVM Defence Specialist') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">UVM Specialist</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '<p><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">Your Unified Voice & Mobility Specialist is responsible for your core voice services. ';
            strconContent += 'Voice being the foundation of all businesses, means having dedicated support to ensure ';
            strconContent += 'that your core telephony and voice estate, including calls and lines, are fit for your business.';
            strconContent += '</font></p></td>';
            contsContent.set(10, strconContent);
            strconContent = '';
        }
        
        if(Test.isRunningTest() || mllContacts.get('UVM Inbound Specialist') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">UVM Inbound Specialist</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '<p><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">Inbound Services can be the heart of every business, therefore, having dedicated ';
            strconContent += 'specialist support in this area is vital. Your UVM Inbound Specialist is there to help ';
            strconContent += 'ensure your incoming voice network is operating both at maximum efficiency, and that ';
            strconContent += 'the network does not suffer from over capacity to handle the inbound traffic received.';
            strconContent += '</font></p></td>';
            contsContent.set(11, strconContent);
            strconContent = '';             
        }
        
        //CR6040
        /**
        if(Test.isRunningTest() || mllContacts.get('UVM Mobile Workforce Solution SP') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">UVM Mobile Workforce Solution SP</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '</td>';
            contsContent.set(12, strconContent);
            strconContent = '';
        }*/
        
        /*if(Test.isRunningTest() || mllContacts.get('UVS Specialist') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">UVS Specialist</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '<p><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">Your Unified Voice Specialist is responsible for your core voice services. ';
            strconContent += 'Voice being the foundation of all businesses, means having dedicated support to ensure ';
            strconContent += 'that your core telephony and voice estate, including calls and lines, are fit for your business.';
            strconContent += '</font></p></td>';
            contsContent.set(17, strconContent);
            strconContent = '';
        }
        if(Test.isRunningTest() || mllContacts.get('UVS Value Add') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">UVS Value Add</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '<p><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">The Value Add consultant’s role is to ensure that you make the best';
            strconContent += ' possible use of the management information needed, as well additional ';
            strconContent += 'Value Add products, to help control, manage and potentially extend your core telephony network.';
            strconContent += '</font></p></td>';
            contsContent.set(18, strconContent);
            strconContent = '';
        }
        if(Test.isRunningTest() || mllContacts.get('Billing Support') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">Billing Support</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '<p><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">Your dedicated billing contact for enquires or changes to ';
            strconContent += 'your billing service.';
            strconContent += '</font></p></td>';            
            contsContent.set(19, strconContent);
            strconContent = '';
        }*/
        if(Test.isRunningTest() || mllContacts.get('Credit Support') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">Credit Support</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '</td>';
            contsContent.set(12, strconContent);
            strconContent = '';
        }
         if(Test.isRunningTest() || mllContacts.get('Service Team') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">Service Team</strong><br>';
            //strconContent += '</strong>Name: ' + usr.Name + ' <br>';
             strconContent += 'Tel: ' + usr.Phone + ' <br>';
            //strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '<p><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">The Service Team is responsible for managing in-life service affecting issues and escalations.</font></p></td>';            
            contsContent.set(13, strconContent);
            strconContent = '';
        }
        if(Test.isRunningTest() || mllContacts.get('Corporate Inbound Team') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">Corporate Inbound Team</strong><br>';
            //strconContent += '</strong>Name: ' + usr.Name + ' <br>';
             strconContent += 'Tel: ' + usr.Phone + ' <br>';
                         strconContent += '<p><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">The Corporate Inbound Team is responsible for placing simple orders, getting messages to your Account Manager, Billing Enquiries and Faults.</font></p></td>';            
             contsContent.set(14, strconContent);
            strconContent = '';
        }
        if(Test.isRunningTest() || mllContacts.get('Service Team (Corporate Service)') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">Service Team (Corporate Service)</strong><br>';
            //strconContent += '</strong>Name: ' + usr.Name + ' <br>';
             strconContent += 'Tel: ' + usr.Phone + ' <br>';
            //strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '<p><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">The Service Team is responsible for managing in-life service affecting issues and escalations.</font></p></td>';            
            contsContent.set(15, strconContent);
            strconContent = '';
        }
        /*if(Test.isRunningTest() || mllContacts.get('Service Relationship Manager') == usr.Id) {
            strconContent = '';
            strconContent += '<td valign="top"><p><font color="#64379B" size="2" face="Arial, Helvetica, sans-serif"><strong class="heading1">Service Relationship Manager</strong><br>';
            strconContent += '</strong>Name: ' + usr.Name + ' <br>';
            strconContent += 'Tel: ' + usr.Phone + ' <br>';
            strconContent += 'Email Address: <a href="mailto:' + usr.Email + '" class="links">' + usr.Email + '</a></font></p>';
            strconContent += '</td>';
            contsContent.set(21, strconContent);
            strconContent = '';
        }*/
    }
}