@isTest
private class EinsteinDiscoveryPredictionTest {
    static testMethod void runPositiveTestCases() {
        analytics_edd__SDDPredictionConfig__c sddpred = new analytics_edd__SDDPredictionConfig__c();
        sddpred.Name = 'BBDiscoveryOutcome';        
        sddpred.analytics_edd__analysis_id__c = 3;
        sddpred.analytics_edd__cert_name__c = 'EinsteinDiscovery';
        sddpred.analytics_edd__object_api_name__c = 'Einstein_Discovery__c';
        sddpred.analytics_edd__commentary_field_api_name__c = 'BB_Discovery_Explanation__c';
        sddpred.analytics_edd__outcome_field_api_name__c = 'BB_Discovery_Outcome__c';
        sddpred.analytics_edd__prescription_field_api_name__c = 'BB_Discovery_Prescription__c';
        sddpred.analytics_edd__sdd_host__c = 'us1.sdd.salesforce.com';
        insert sddpred;
        analytics_edd__SDDPredictionConfig__c sddpred2 = new analytics_edd__SDDPredictionConfig__c();
        sddpred2.Name = 'CloudDiscoveryOutcome';        
        sddpred2.analytics_edd__analysis_id__c = 3;
        sddpred2.analytics_edd__cert_name__c = 'EinsteinDiscovery';
        sddpred2.analytics_edd__object_api_name__c = 'Einstein_Discovery__c';
        sddpred2.analytics_edd__commentary_field_api_name__c = 'Cloud_Discovery_Explanation__c';
        sddpred2.analytics_edd__outcome_field_api_name__c = 'Cloud_Discovery_Outcome__c';
        sddpred2.analytics_edd__prescription_field_api_name__c = 'Cloud_Discovery_Prescription__c';
        sddpred2.analytics_edd__sdd_host__c = 'us1.sdd.salesforce.com';
        insert sddpred2;
		analytics_edd__SDDPredictionConfig__c sddpred3 = new analytics_edd__SDDPredictionConfig__c();
        sddpred3.Name = 'DNDiscoveryOutcome';        
        sddpred3.analytics_edd__analysis_id__c = 3;
        sddpred3.analytics_edd__cert_name__c = 'EinsteinDiscovery';
        sddpred3.analytics_edd__object_api_name__c = 'Einstein_Discovery__c';
        sddpred3.analytics_edd__commentary_field_api_name__c = 'DN_Discovery_Explanation__c';
        sddpred3.analytics_edd__outcome_field_api_name__c = 'DN_Discovery_Outcome__c';
        sddpred3.analytics_edd__prescription_field_api_name__c = 'DN_Discovery_Prescription__c';
        sddpred3.analytics_edd__sdd_host__c = 'us1.sdd.salesforce.com';
        insert sddpred3;
		analytics_edd__SDDPredictionConfig__c sddpred4 = new analytics_edd__SDDPredictionConfig__c();
        sddpred4.Name = 'SWDiscoveryOutcome';        
        sddpred4.analytics_edd__analysis_id__c = 3;
        sddpred4.analytics_edd__cert_name__c = 'EinsteinDiscovery';
        sddpred4.analytics_edd__object_api_name__c = 'Einstein_Discovery__c';
        sddpred4.analytics_edd__commentary_field_api_name__c = 'SW_Discovery_Explanation__c';
        sddpred4.analytics_edd__outcome_field_api_name__c = 'SW_Discovery_Outcome__c';
        sddpred4.analytics_edd__prescription_field_api_name__c = 'SW_Discovery_Prescription__c';
        sddpred4.analytics_edd__sdd_host__c = 'us1.sdd.salesforce.com';
        insert sddpred4;
		analytics_edd__SDDPredictionConfig__c sddpred5 = new analytics_edd__SDDPredictionConfig__c();
        sddpred5.Name = 'BTOPDiscoveryOutcome';        
        sddpred5.analytics_edd__analysis_id__c = 3;
        sddpred5.analytics_edd__cert_name__c = 'EinsteinDiscovery';
        sddpred5.analytics_edd__object_api_name__c = 'Einstein_Discovery__c';
        sddpred5.analytics_edd__commentary_field_api_name__c = 'BTOP_Discovery_Explanation__c';
        sddpred5.analytics_edd__outcome_field_api_name__c = 'BTOP_Discovery_Outcome__c';
        sddpred5.analytics_edd__prescription_field_api_name__c = 'BTOP_Discovery_Prescription__c';
        sddpred5.analytics_edd__sdd_host__c = 'us1.sdd.salesforce.com';
        insert sddpred5;
		analytics_edd__SDDPredictionConfig__c sddpred6 = new analytics_edd__SDDPredictionConfig__c();
        sddpred6.Name = 'BTOPDiscoveryOutcome';        
        sddpred6.analytics_edd__analysis_id__c = 3;
        sddpred6.analytics_edd__cert_name__c = 'EinsteinDiscovery';
        sddpred6.analytics_edd__object_api_name__c = 'Einstein_Discovery__c';
        sddpred6.analytics_edd__commentary_field_api_name__c = 'MOB_Discovery_Explanation__c';
        sddpred6.analytics_edd__outcome_field_api_name__c = 'MOB_Discovery_Outcome__c';
        sddpred6.analytics_edd__prescription_field_api_name__c = 'MOB_Discovery_Prescription__c';
        sddpred6.analytics_edd__sdd_host__c = 'us1.sdd.salesforce.com';
        insert sddpred6;
        Einstein_Discovery__c ed = new Einstein_Discovery__c();
        ed.Name='TestDiscovery';
        insert ed;
        ed.Name = 'TestDiscovery1';
        update ed;
    }
}