//Generated by wsdl2apex

public class enterpriseSoapSforceCom {
    public class Error {
        public String[] fields;
        public String message;
        public String statusCode;
        private String[] fields_type_info = new String[]{'fields','http://www.w3.org/2001/XMLSchema','string','0','-1','true'};
        private String[] message_type_info = new String[]{'message','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] statusCode_type_info = new String[]{'statusCode','urn:enterprise.soap.sforce.com','StatusCode','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:enterprise.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{'fields','message','statusCode'};
    }
}