///-----------------------------------------------------------------
///   Namespace:      The class is not part of a namespace
///   Class:          GenieController
///   Description:    This is the controller class of all of the The  
///                   Genie Solution VF components.
///   Author:         Andrew Prickett    Date: 17/04/2013
///   Notes:          None
///   Revision History:
///   Name:              Date:            Description:
///   Aref Alazzani      04/02/2013       Initial Deployment
///   Andrew Prickett    17/04/2013       Version 1.0 (Back button)   
///-----------------------------------------------------------------
Global with sharing class GenieController{

   global class followedItem {
       global id id {get; set;}
       global string name {get; set;}       
       global string type {get; set;}
       global dateTime lastModifiedDate {get; set;}
       global string docExt {get; set;}
       global string Audience {get; set;} 
       global string Description {get; set;}
       global string ReasonForChange {get; set;}
       global string tags {get; set;}
       global string letter {get; set;}

       global followedItem(Id pId, String pName, String pType, DateTime pLastModifiedDate, String pDocExt) {
           id = pId;
           name = pName;           
           type = pType;
           lastModifiedDate = pLastModifiedDate;
           docExt = getFileExt(pDocExt);
       }
   
       global followedItem(Id pId, String pName, String pType, DateTime pLastModifiedDate, String pDocExt, string pAudience, string pDescription, string pTags, String pReasonForChange) {
           id = pId;
           name = pName;           
           type = pType;
           lastModifiedDate = pLastModifiedDate;
           docExt = getFileExt(pDocExt);
           Audience = pAudience;
           Description = pDescription;
           tags = pTags;
           ReasonForChange = pReasonForChange;
           
           if(pDescription == null)
               Description = '';
       }
   
       global followedItem(id pId, string pName, string pType, datetime pLastModifiedDate, string pDocExt, string pAudience, string pDescription, string pTags) {
           id = pId;
           name = pName;           
           type = pType;
           lastModifiedDate = pLastModifiedDate;
           docExt = getFileExt(pDocExt);
           Audience = pAudience;
           Description = pDescription;
           tags = pTags;
       
           if(pDescription == null)
               Description = '';
        }
    }

    public class genieDownload {
        public id id {get; set;}
        public string title {get; set;}       
        public string type {get; set;}
        public datetime lastModifiedDate {get; set;}
        public string docExt {get; set;}
        public string Audience {get; set;} 
        public string Description {get; set;}
        public string ReasonForChange {get; set;}
        
        public genieDownload(Id pId, String pTitle, String pType, DateTime pLastModifiedDate, String pDocExt, String pAudience, String pDescription, string pReasonForChange) {
            id = pId;
            title = pTitle;           
            type = pType;
            lastModifiedDate = pLastModifiedDate;
            docExt = getFileExt(pDocExt);
            Audience = pAudience;
            Description = pDescription;
            ReasonForChange = pReasonForChange;
            if(pDescription == null) Description = '';
        }
    }
    
    public class tagDetails {
        public Genie_Tag__c tag {get; set;}
        public list<Genie_Tag_Detail__c> overview {get; set;}
        public list<Genie_Tag_Detail__c> forcustomers {get; set;}
        public list<Genie_Tag_Detail__c> foryou {get; set;}
        public list<ContentVersion> featuredInternalDownloads {get; set;}
        public list<ContentVersion> featuredExternalDownloads {get; set;}
        public list<ContentVersion> downloads {get; set;}
        public list<Genie_Link__c> links {get; set;}
    }
    
     /*------------------------------------ Controller Variables ------------------------------------*/
    private integer followingListSize = 6; // for number of entries in watchlist table
    
    //Pagination
    private integer pageCounter = 0;
    private integer pageResults = 10;
    private integer pageLimit = 10;
    private integer pageNum = 1;
    private integer pageTotal;
    
    //Search Variables    
    public string search {
        get { return search; }
        set { search = ApexPages.currentPage().getParameters().get('search'); }
    }

    public boolean isInternalUser {get; set;}
    
    //Filters
    public string selectedProductArea {get; set;}
    public string selectedProductFamily {get; set;}
    public string selectedProduct {get; set;}
    public string selectedDocumentType {get; set;}
    public string selectedDocumentAudience {get; set;}
    private string area;
    private string family;
    private string page;
    private string name;
    private string type;
    private string audience;
    
    //Contact Us attributes
    public string contactUsSubject {get; set;}
    public string contactUsCategory {get; set;}
    public string contactUsReason {get; set;}
    public string contactUsComment {get; set;}
    public string contactUsMessage  {get; set;}
    private contact contactRecord;
    
    /*------------------------------------ Controller Methods ------------------------------------*/

    /*-- Constructor --*/
    public GenieController(){
        isInternalUser = (UserInfo.getUserType() == 'Standard');

        //Get querystring values
        this.area = ApexPages.currentPage().getParameters().get('area');
        this.family = ApexPages.currentPage().getParameters().get('family');
        this.page = ApexPages.currentPage().getParameters().get('page');
        this.name = ApexPages.currentPage().getParameters().get('name');
        this.type = ApexPages.currentPage().getParameters().get('type');
        this.audience = ApexPages.currentPage().getParameters().get('audience');
        this.search = ApexPages.currentPage().getParameters().get('search');

        Apexpages.currentPage().getHeaders().put('X-UA-Compatible', 'IE=Edge');

        if (page != null && page != '1') {
            pageCounter = (Integer.valueof(page.trim())*pageLimit)-pageLimit;
            pageResults = pageCounter+pageLimit;
            if (pageTotal == null) {
                getPageTotal();
            }
            pageNum = pageTotal/pageLimit + 1;
        } else {
            page = '1';
            if (pageTotal == null) {
                getPageTotal();
            }
            pageNum = pageTotal/pageLimit + 1;
        }
    }
    
    /*-- Page Components Getter methods --*/
    //This method is called by homepage to obtain all banners to be displayed in the page
    //public List<Genie_Banner__c> getHomepageBanners(){
    //    return [Select Name, Description__c, Image_Link__c, Link__c, Link_Text__c, Style__c, Tag__c From Genie_Banner__c where Type__c = 'Home' order by Order__c limit 3];
    //}
    
    //This method is called by the Campaign page to obtain all banners to be displayed in the page
    public List<Genie_Banner__c> getCampaignBanners(){
        return [SELECT Name, Description__c, Image_Link__c, Link__c, Link_Text__c, Style__c, Tag__c FROM Genie_Banner__c WHERE Type__c LIKE '%Campaign%' AND Active__c = true ORDER BY Order__c DESC limit 100];
    }
    
    //This method is called by the Campaign page to obtain content for the current campaign
    public List<Genie_Tag_Detail__c> getCampaignOverview(){
        return [SELECT Id, Name, Content__c, Order__c, Tags__c, Type__c, Visibility__c FROM Genie_Tag_Detail__c WHERE Tags__c LIKE '%Campaign%' AND Section__c = 'Overview' AND Active__c = true ORDER BY Order__c DESC limit 100];
    }
    public List<Genie_Banner__c> getCampaignOverviewBanner(){
        return [SELECT Name, Description__c, Image_Link__c, Link__c, Link_Text__c, Style__c, Tag__c FROM Genie_Banner__c WHERE Tag__c LIKE '%Campaign%' AND Type__c = 'Page' AND Active__c = true ORDER BY Order__c DESC limit 1];
    }
    public List<Genie_Tag_Detail__c> getCampaignForCustomers(){
        return [SELECT Id, Name, Content__c, Order__c, Tags__c, Type__c, Visibility__c FROM Genie_Tag_Detail__c WHERE Tags__c LIKE '%Campaign%' AND Section__c = 'For customers' AND Active__c = true ORDER BY Order__c DESC limit 100];
    }
    public List<Genie_Tag_Detail__c> getCampaignForYou(){
        return [SELECT Id, Name, Content__c, Order__c, Tags__c, Type__c, Visibility__c FROM Genie_Tag_Detail__c WHERE Tags__c LIKE '%Campaign%' AND Section__c = 'For you' AND Active__c = true ORDER BY Order__c DESC limit 100];
    }
    
    //This method is called by Dashboard tab to display the current users followed entries
    public List<followedItem> getUserFollowing() {
        List<followedItem> result = new List<followedItem>();
        if(isInternalUser) {
            Set<Id> subscriptionIds = new Set<Id>();
            for(EntitySubscription subscription : [Select ParentId From EntitySubscription where SubscriberId = :UserInfo.getUserId() limit 1000]){
                subscriptionIds.add(subscription.ParentId);
            }
            
            List<Genie_Tag__c> tags = [Select Id, Name, Upload_Date__c from Genie_Tag__c 
                where Id IN :subscriptionIds
                order by Upload_Date__c Desc limit :followingListSize];
            system.debug('tags=' + tags);
            
            List<ContentDocument> docs = [SELECT Id, Title, LatestPublishedVersion.PathOnClient, LatestPublishedVersion.LastModifiedDate, LatestPublishedVersionId FROM ContentDocument 
                WHERE Id IN :subscriptionIds
                AND Id IN (SELECT ContentDocumentId FROM ContentVersion WHERE Visibility__c != null AND Visibility__c != '')
                ORDER BY LatestPublishedVersion.LastModifiedDate DESC LIMIT :followingListSize];
            
            Integer tagsIndex = 0;
            Integer docsIndex = 0;
            
            for(Integer i=0; i < followingListSize; i++) {
                Genie_Tag__c tag;
                ContentDocument doc;
                if(tagsIndex < tags.size()) {
                    tag = tags[tagsIndex];
                }
                if(docsIndex < docs.size()) {
                    doc = docs[docsIndex];
                }
                if(tag != null) {
                    if(doc != null) {
                        if(tag.Upload_Date__c >=  doc.LatestPublishedVersion.LastModifiedDate){
                            result.add(new followedItem(tag.Id, tag.Name, 'tag', tag.Upload_Date__c, 'chevron'));
                            tagsIndex++;
                            System.debug('tagsIndex=' + tagsIndex);
                        } else {
                            result.add(new followedItem(doc.Id, doc.title, 'doc', doc.LatestPublishedVersion.LastModifiedDate, doc.LatestPublishedVersion.PathOnClient));
                            docsIndex++;
                            System.debug('docsIndex=' + docsIndex);
                        }
                    } else {
                        result.add(new followedItem(tag.Id, tag.Name, 'tag', tag.Upload_Date__c, 'chevron'));
                        tagsIndex++;
                        System.debug('tagsIndex=' + tagsIndex);
                    }
                } else {
                    if(doc != null){
                        result.add(new followedItem(doc.Id, doc.title, 'doc', doc.LatestPublishedVersion.LastModifiedDate, doc.LatestPublishedVersion.PathOnClient));
                        docsIndex++;
                        System.debug('docsIndex=' + docsIndex);
                    } 
                }
            }
        }
        System.debug('result=' + result);
        return result;
    }
    
    public List<followedItem> getAllRecentUpdates() {
        List<followedItem> updates = new List<followedItem>();
        
        List<Genie_Tag__c> tags = [SELECT Id, Name, Upload_Date__c FROM Genie_Tag__c WHERE Upload_Date__c != null AND Active__c = true ORDER BY Upload_Date__c DESC LIMIT 10];
        List<ContentVersion> documents = [SELECT Id, Title, Description, Audience__c, Tags__c, LastModifiedDate, PathOnClient, ReasonForChange FROM ContentVersion WHERE Visibility__c != null AND Visibility__c != '' AND IsLatest = true ORDER BY LastModifiedDate DESC LIMIT 10];
        
        integer tagsIndex = 0;
        integer documentIndex = 0;
        
        for(integer i=0; i < 10; i++) {
            Genie_Tag__c tag;
            ContentVersion document;
            if(tagsIndex < tags.size()) {
                tag = tags[tagsIndex];
            }
            if(documentIndex < documents.size()) {
                document = documents[documentIndex];
            }
            if(tag != null){
                if(document != null){
                    if(tag.Upload_Date__c >=  document.LastModifiedDate){
                        updates.add(new followedItem(tag.Id, tag.Name, 'tag', tag.Upload_Date__c, 'chevron'));
                        tagsIndex++;
                    } else {
                        updates.add(new followedItem(document.Id, document.title, 'doc', document.LastModifiedDate, document.PathOnClient, document.Audience__c, document.Description, document.Tags__c));
                        documentIndex++;
                    }
                } else {
                    updates.add(new followedItem(tag.Id, tag.Name, 'tag', tag.Upload_Date__c, 'chevron'));
                    tagsIndex++;
                }
            } else {
                if(document != null){
                    updates.add(new followedItem(document.Id, document.title, 'doc', document.LastModifiedDate, document.PathOnClient, document.Audience__c, document.Description, document.Tags__c));
                    documentIndex++;
                } 
            }
        }
        return updates;
    }
    
    public List<followedItem> getDocRecentUpdates() {
        List<followedItem> documents = new List<followedItem>();
        
        for(ContentVersion document : [SELECT Id, Title, Description, Audience__c, Tags__c, LastModifiedDate, PathOnClient, ReasonForChange FROM ContentVersion WHERE Visibility__c != null AND Visibility__c != '' AND IsLatest = true ORDER BY LastModifiedDate DESC LIMIT 10]){
            documents.add(new followedItem(document.Id, document.title, 'doc', document.LastModifiedDate, document.PathOnClient, document.Audience__c, document.Description, document.Tags__c, document.ReasonForChange));
        }
        
        return documents;
    }
    
    /*-------------------------------- Search Suggest  ---------------------------------*/
    @RemoteAction
    public static List<Genie_Tag__c> getTags() {
        return [SELECT Id, Name, Tag_Type__c, Synonyms__c FROM Genie_Tag__c WHERE Active__c = true ORDER BY Order__c DESC NULLS LAST, Name ASC];
    }
    
    /*------------------------------------ Sales Tip ------------------------------------*/
    global static List<Genie_Snippet__c> getHomepageMessage() {
        return [SELECT Id, Name, Company__c, Tags__c, Featured__c, Type__c, Content__c, Person__c, Order__c, Related_Content__c, Visibility__c, Last_Updated__c, Sharepoint_ID__c FROM Genie_Snippet__c WHERE Type__c = 'Homepage Message' AND Active__c = true ORDER BY Last_Updated__c LIMIT 1];
    }
    
    /*------------------------------------ Homepage Banners ------------------------------------*/
    @RemoteAction
    global static List<Genie_Banner__c> getHomepageBanners() {
        return [SELECT Name, Description__c, Image_Link__c, Link__c, Link_Text__c, Style__c, Tag__c FROM Genie_Banner__c WHERE Type__c = 'Home' AND Active__c = true ORDER BY Order__c];
    }
    
    /*------------------------------------ Sales Tip ------------------------------------*/
    global static List<Genie_Snippet__c> getSalesTip() {
        Integer count = [SELECT COUNT() FROM Genie_Snippet__c WHERE Type__c = 'Sales Tip'];
        Integer rand = Math.floor(Math.random() * count).intValue();
        return [SELECT Id, Name, Company__c, Tags__c, Featured__c, Type__c, Content__c, Person__c, Order__c, Related_Content__c, Visibility__c, Last_Updated__c, Sharepoint_ID__c FROM Genie_Snippet__c WHERE Type__c = 'Sales Tip' AND Active__c = true LIMIT 1 OFFSET :rand];
    }
    
    /*------------------------------------ Essential Information ------------------------------------*/
    global static List<Genie_Tag__c> getEssentialInformationTabs() {  
        return [SELECT Id, Tag_Type__c, Name FROM Genie_Tag__c s WHERE Tag_Type__c = 'Essential Information' AND Active__c = true ORDER BY name];
    }
    
    //This method is called by homepage to populate the content for the Essential Information section
    @RemoteAction
    global static List<followedItem> getEssentialInformation() {
        list<followedItem> content = new list<followedItem>();

        list<Genie_Tag__c> tags = [SELECT Id, Name, Upload_Date__c FROM Genie_Tag__c WHERE Tag_Type__c = 'Essential Information' AND Upload_Date__c != null AND Active__c = true ORDER BY Upload_Date__c DESC];

        String soql = 'SELECT Id, Title, Description, Document_Type__c, Audience__c, Tags__c, PathOnClient, LastModifiedDate';
        soql += ' FROM ContentVersion WHERE Visibility__c != null AND IsLatest = true'; 
        if (tags.size() >= 1) {
            soql += ' AND (Tags__c LIKE \'%' + tags[0].name + ';%\'';
            for(integer i=1; i<tags.size(); i++) {
                soql += ' OR Tags__c LIKE \'%' + tags[i].name + ';%\'';
            }
            soql += ')';
        }
        soql += ' ORDER BY LastModifiedDate DESC';
        
        for(ContentVersion document : database.query(soql)){
            content.add(new followedItem(document.Id, document.title, 'doc', document.LastModifiedDate, document.PathOnClient, document.Audience__c, document.Description, document.Tags__c));
        }
        
        return content;
    }

    /*------------------------------------ A to Z ------------------------------------*/
    @RemoteAction
    public static List<Genie_Tag__c> getAtoZ(String letter) {
        list<Genie_Tag__c> tags = new list<Genie_Tag__c>();
        
        String soql = 'SELECT Id, Name, Description__c, Tag_Type__c FROM Genie_Tag__c';
        if (letter != null && letter != 'All') {
            soql += ' WHERE Name LIKE \'' + letter + '%\'';
        }
        soql += ' AND Active__c = true ORDER BY Name ASC';
        
        for(Genie_Tag__c result : database.query(soql)){
            tags.add(new Genie_Tag__c(Id=result.Id, Name=result.Name, Description__c=result.Description__c, Tag_Type__c=result.Tag_Type__c));
        }
        
        return tags;
    }
    
    /*------------------------------------ Take me to ------------------------------------*/
    public List<Genie_Link__c> getHomepagePrimaryLinks() {
        return [SELECT Id, Name, URL__c, Parameters__c FROM Genie_Link__c WHERE Type__c = 'Homepage Primary Link' AND Active__c = true ORDER BY Sharepoint_ID__c];
    }
    
    public List<Genie_Link__c> getHomepageSecondaryLinks() {
        return [SELECT Id, Name, URL__c, Parameters__c FROM Genie_Link__c WHERE Type__c = 'Homepage Secondary Link' AND Active__c = true ORDER BY Name];
    }

    /*------------------------------------ Tag Detail Page ------------------------------------*/
    public List<tagDetails> getTag() {
        List<TagDetails> thisTag = new List<TagDetails>();
        for(Genie_Tag__c tag : [SELECT Id, Name, Description__c, Product_Area__c, Product_Family__c, Tag_Type__c, Banner_Image__c FROM Genie_Tag__c WHERE Name = :name AND Active__c = true LIMIT 1]){
            thisTag.add(getTagDetails(tag));
        }
        return thisTag;
    }
    
    public tagDetails getTagDetails(Genie_Tag__c tag){
        tagDetails thisTag = new tagDetails();
        thisTag.tag = new Genie_Tag__c(Id=tag.Id, Name=tag.Name, Description__c=tag.Description__c, Tag_Type__c=tag.Tag_Type__c, Banner_Image__c=tag.Banner_Image__c, Product_Area__c=tag.Product_Area__c, Product_Family__c=tag.Product_Family__c);

        string searchTag = '%' + string.escapeSingleQuotes(tag.Name) + ';%';
        
        thisTag.overview = new List<Genie_Tag_Detail__c>();
        thisTag.forcustomers = new List<Genie_Tag_Detail__c>();
        thisTag.foryou = new List<Genie_Tag_Detail__c>();

        for(Genie_Tag_Detail__c details : [SELECT Id, Name, Content__c, Type__c, Section__c FROM Genie_Tag_Detail__c WHERE Tags__c LIKE :searchTag AND Active__c = true ORDER BY Order__c DESC]) {
            if(details.Section__c == 'Overview') thisTag.overview.add(details);
            else if(details.Section__c == 'For customers') thisTag.forcustomers.add(details);
            else thisTag.foryou.add(details);
        }
        
        thisTag.featuredExternalDownloads = new list<ContentVersion>();
        thisTag.featuredInternalDownloads = new list<ContentVersion>();
        thisTag.downloads = new list<ContentVersion>();
        
        for(ContentVersion featured : [SELECT Id, Title, Description, ReasonForChange, PathOnClient, LastModifiedDate, ContentUrl, Audience__c, Document_Type__c, Featured_Content__c, Featured_Tag__c FROM ContentVersion WHERE Visibility__c != null AND IsLatest = true AND Tags__c LIKE :searchTag AND Featured_Tag__c LIKE :searchTag ORDER BY Audience__c DESC, Last_Updated__c DESC]){
            if(featured.Audience__c == 'External') {
                thisTag.featuredExternalDownloads.add(featured);
            } else if(featured.Audience__c == 'Internal') {
                thisTag.featuredInternalDownloads.add(featured);
            }
        }
        
        for(ContentVersion download : [SELECT Id, Title, Description, ReasonForChange, PathOnClient, LastModifiedDate, ContentUrl, Audience__c, Document_Type__c, Featured_Content__c, Featured_Tag__c FROM ContentVersion WHERE Visibility__c != null AND IsLatest = true AND Tags__c LIKE :searchTag ORDER BY Audience__c DESC, Last_Updated__c DESC]){
            thisTag.downloads.add(download);
        }
        
        //thisTag.featuredDownloads = [SELECT Id, Title, Description, ReasonForChange, PathOnClient, LastModifiedDate, Audience__c, Document_Type__c, Featured_Content__c, Featured_Tag__c FROM ContentVersion WHERE Visibility__c != null AND IsLatest = true AND Tags__c LIKE :searchTag AND Featured_Tag__c LIKE :searchTag ORDER BY Audience__c DESC, Last_Updated__c DESC];
        //thisTag.otherDownloads = [SELECT Id, Title, Description, ReasonForChange, PathOnClient, LastModifiedDate, Audience__c, Document_Type__c, Featured_Content__c, Featured_Tag__c FROM ContentVersion WHERE Visibility__c != null AND IsLatest = true AND Tags__c LIKE :searchTag ORDER BY Audience__c DESC, Last_Updated__c DESC];
        
        
        //for(ContentVersion download : [SELECT Id, Title, Description, ReasonForChange, PathOnClient, LastModifiedDate, Audience__c, Document_Type__c, Featured_Content__c, Featured_Tag__c FROM ContentVersion WHERE Visibility__c != null AND IsLatest = true AND Tags__c LIKE :searchTag ORDER BY Audience__c DESC, LastModifiedDate DESC]){
        //   if(download.Featured_Tag__c.contains(string.escapeSingleQuotes(tag.Name))){
        //        thisTag.featuredDownloads.add(new genieDownload(download.Id, download.Title, download.Document_Type__c, download.LastModifiedDate, getFileExt(download.PathOnClient), download.Audience__c, download.Description, download.ReasonForChange));
        //    } else {
        //        thisTag.otherDownloads.add(new genieDownload(download.Id, download.Title, download.Document_Type__c, download.LastModifiedDate, getFileExt(download.PathOnClient), download.Audience__c, download.Description, download.ReasonForChange));
        //    }
        //}
        
        thisTag.links = new list<Genie_Link__c>();
        thisTag.links = [SELECT Id, Name, URL__c, Type__c, Parameters__c, Description__c FROM Genie_Link__c WHERE Tags__c LIKE :searchTag AND Type__c = 'Page' AND Active__c = true ORDER BY LastModifiedDate];
        
        return thisTag;
    }
    
    @RemoteAction
    public static List<ContentVersion> getPageDocuments(string tag) {
        string searchTag = '%' + string.escapeSingleQuotes(tag) + ';%';
        
        return [SELECT Id, Title, Description, ReasonForChange, PathOnClient, LastModifiedDate, ContentUrl, Audience__c, Document_Type__c, Featured_Content__c, Featured_Tag__c FROM ContentVersion WHERE Visibility__c != null AND IsLatest = true AND Tags__c LIKE :searchTag ORDER BY Audience__c DESC, Last_Updated__c DESC];
    }

    Public List<Genie_Tag_Detail__c> getProductsPage() {
        List<Genie_Tag_Detail__c> products = new List<Genie_Tag_Detail__c>();
        products = [SELECT Id, Name, Content__c, Type__c FROM Genie_Tag_Detail__c WHERE Tags__c LIKE '%Products%' AND Active__c = true ORDER BY Order__c ASC];
        return products;
    }
    
    public List<tagDetails> getProducts() {
        List<TagDetails> products = new List<TagDetails>();
        
        String soql = 'SELECT Id, Name, Description__c, Product_Area__c, Product_Family__c, Tag_Type__c, Banner_Image__c';
        soql += ' FROM Genie_Tag__c WHERE (Tag_Type__c = \'Product\' OR Tag_Type__c = \'Product Hub\')'; 
        if (area != null && area != 'All') {
            soql += ' AND Product_Area__c = \'' + area + '\'';
        }
        if (family != null && family != 'All') {
            soql += ' AND Product_Family__c = \'' + family + '\'';
        }
        soql += ' AND Active__c = true ORDER BY Name LIMIT ' + pageLimit + ' OFFSET ' + pageCounter;
        
        for(Genie_Tag__c tag : Database.query(soql)){
            products.add(getTagDetails(tag));
        }
        
        return products;
    }
    
    public List<ContentVersion> getDocuments() {
        boolean hasFilter = false;
        string filter = '';

        String soql = 'SELECT Id, Title, Description, Document_Type__c, Audience__c, PathOnClient, LastModifiedDate';
        soql += ' FROM ContentVersion WHERE Visibility__c != null AND IsLatest = true'; 
        if (type != null && type != 'All') {
            soql += ' AND Document_Type__c = \'' + type + '\'';
        }
        if (audience != null && audience != 'All') {
            soql += ' AND Audience__c = \'' + audience + '\'';
        }
        if (name != null && name != 'All') {
            soql += ' AND Tags__c LIKE \'%' + name + ';%\'';
        } else if (family != null && family != 'All') {
            List<Genie_Tag__c> tags = new List<Genie_Tag__c>();
            tags = [SELECT Name FROM Genie_Tag__c WHERE Product_Family__c = :family];
            if (tags.size() >= 1) {
                soql += ' AND (Tags__c LIKE \'%' + tags[0].name + ';%\'';
                for(integer i=1; i<tags.size(); i++) {
                    soql += ' OR Tags__c LIKE \'%' + tags[i].name + ';%\'';
                }
                soql += ')';
            }
        } else if (area != null && area != 'All') {
            List<Genie_Tag__c> tags = new List<Genie_Tag__c>();
            tags = [SELECT Name FROM Genie_Tag__c WHERE Product_Area__c = :area];
            if (tags.size() >= 1) {
                soql += ' AND (Tags__c LIKE \'%' + tags[0].name + ';%\'';
                for(integer i=1; i<tags.size(); i++) {
                    soql += ' OR Tags__c LIKE \'%' + tags[i].name + ';%\'';
                }
                soql += ')';
            }
        }
        soql += ' ORDER BY Title LIMIT ' + pageLimit + ' OFFSET ' + pageCounter;
        
        return database.query(soql);
    }
    
    public List<SelectOption> getProductAreas() {
        List<SelectOption> productAreaOptions = new List<SelectOption>();
        productAreaOptions.add(new SelectOption('All','All product areas'));
        
        List<String> distinctAreas = new List<String>();
        
        for(Genie_Tag__c area : [SELECT Product_Area__c FROM Genie_Tag__c WHERE Active__c = true ORDER BY Product_Area__c ASC]) {
            boolean found = false;
            if (area.Product_Area__c != null) {
                for (integer i=0;i<distinctAreas.size();i++) {
                    if(area.Product_Area__c.equalsIgnoreCase(distinctAreas[i])){ //Check if current lastname has been added yet
                        found=true;
                        break;
                    }
                }
                if(!found) {
                    distinctAreas.add(area.Product_Area__c);
                    productAreaOptions.add(new SelectOption(area.Product_Area__c,area.Product_Area__c.removeEnd(';')));
                }
            }
        }
        
        return productAreaOptions;
    }
    
    public List<SelectOption> getProductFamilies() {
        List<SelectOption> productFamilyOptions = new List<SelectOption>();
        productFamilyOptions.add(new SelectOption('All','All product families'));

        String soql = 'SELECT Product_Family__c FROM Genie_Tag__c';
        if (area != null && area != 'All') {
            soql += ' WHERE Product_Area__c = \'' + area + '\'';
        }
        if (name != null && name != 'All') {
            if (area != null && area != 'All') {
                soql += ' AND Name = \'' + name + '\'';
            } else {
                soql += ' WHERE Name = \'' + name + '\'';
            }
        }
        if ((area == null || area == 'All') && (name == null || name == 'All')) {
            soql += ' WHERE Active__c = true ORDER BY Product_Family__c ASC';
        } else {
            soql += ' AND Active__c = true ORDER BY Product_Family__c ASC';
        }
        
        List<String> distinctFamilies = new List<String>();
        
        for(Genie_Tag__c family : Database.query(soql)) {
            boolean found = false;
            if (family.Product_Family__c != null) {
                for (integer i=0;i<distinctFamilies.size();i++) {
                    if(family.Product_Family__c.equalsIgnoreCase(distinctFamilies[i])){ //Check if current lastname has been added yet
                        found=true;
                        break;
                    }
                }
                if(!found) {
                    distinctFamilies.add(family.Product_Family__c);
                    productFamilyOptions.add(new SelectOption(family.Product_Family__c,family.Product_Family__c.removeEnd(';')));
                }
            }
        }
        
        return productFamilyOptions;
    }
    
    public List<SelectOption> getProductNames() {
        List<SelectOption> productOptions = new List<SelectOption>();
        productOptions.add(new SelectOption('All','All products'));

        String soql = 'SELECT Name FROM Genie_Tag__c';
        if (area != null && area != 'All') {
            soql += ' WHERE Product_Area__c = \'' + area + '\'';
        }
        if (family != null && family != 'All') {
            if (area != null && area != 'All') {
                soql += ' AND Product_Family__c = \'' + family + '\'';
            } else {
                soql += ' WHERE Product_Family__c = \'' + family + '\'';
            }
        }
        soql += ' AND Active__c = true ORDER BY Name ASC';
        
        List<Genie_Tag__c> products = new List<Genie_Tag__c>();
        products = Database.query(soql);
        
        for(Genie_Tag__c p : products) {
            if (p.Name != null) {
                productOptions.add(new SelectOption(p.Name,p.Name));
            }
        }
        
        return productOptions;
    }
    
    public List<SelectOption> getDocumentTypes() {
        List<SelectOption> documentTypeOptions = new List<SelectOption>();
        documentTypeOptions.add(new SelectOption('All','All document types'));
        Set<String> documentTypeOptionsSet = new Set<String>();

        String soql = 'SELECT Document_Type__c FROM ContentVersion WHERE Visibility__c != null AND IsLatest = true'; 
        if (type != null && type != 'All') {
            soql += ' AND Document_Type__c = \'' + type + '\'';
        }
        if (audience != null && audience != 'All') {
            soql += ' AND Audience__c = \'' + audience + '\'';
        }
        if (name != null && name != 'All') {
            soql += ' AND Tags__c LIKE \'%' + name + ';%\'';
        } else if (family != null && family != 'All') {
            List<Genie_Tag__c> tags = new List<Genie_Tag__c>();
            tags = [SELECT Name FROM Genie_Tag__c WHERE Product_Family__c = :family];
            if (tags.size() >= 1) {
                soql += ' AND (Tags__c LIKE \'%' + tags[0].name + ';%\'';
                for(integer i=1; i<tags.size(); i++) {
                    soql += ' OR Tags__c LIKE \'%' + tags[i].name + ';%\'';
                }
                soql += ')';
            }
        } else if (area != null && area != 'All') {
            List<Genie_Tag__c> tags = new List<Genie_Tag__c>();
            tags = [SELECT Name FROM Genie_Tag__c WHERE Product_Area__c = :area];
            if (tags.size() >= 1) {
                soql += ' AND (Tags__c LIKE \'%' + tags[0].name + ';%\'';
                for(integer i=1; i<tags.size(); i++) {
                    soql += ' OR Tags__c LIKE \'%' + tags[i].name + ';%\'';
                }
                soql += ')';
            }
        }

        List<ContentVersion> documentTypes = new List<ContentVersion>();
        documentTypes = database.query(soql);

        for(ContentVersion t : documentTypes) {
            if (t.Document_Type__c != null) {
                documentTypeOptionsSet.add(t.Document_Type__c);
            }
        }
        
        List<String> documentTypeOptionsList = new List<String>(documentTypeOptionsSet);

        for(integer i=0; i<documentTypeOptionsList.size(); i++) {
            documentTypeOptions.add(new SelectOption(documentTypeOptionsList[i],documentTypeOptionsList[i]));
        }

        documentTypeOptions.sort();
        return documentTypeOptions;
    }
    
    public List<SelectOption> getDocumentAudiences() {
        List<SelectOption> documentAudienceOptions = new List<SelectOption>();
        documentAudienceOptions.add(new SelectOption('All','All audiences'));
        
        if (type != null && type != 'All' || audience != null && audience != 'All' || name != null && name != 'All' || family != null && family != 'All' || area != null && area != 'All') {
            Set<String> documentAudienceOptionsSet = new Set<String>();
    
            String soql = 'SELECT Audience__c FROM ContentVersion WHERE Visibility__c != null AND IsLatest = true'; 
            if (type != null && type != 'All') {
                soql += ' AND Document_Type__c = \'' + type + '\'';
            }
            if (audience != null && audience != 'All') {
                soql += ' AND Audience__c = \'' + audience + '\'';
            }
            if (name != null && name != 'All') {
                soql += ' AND Tags__c LIKE \'%' + name + ';%\'';
            } else if (family != null && family != 'All') {
                List<Genie_Tag__c> tags = new List<Genie_Tag__c>();
                tags = [SELECT Name FROM Genie_Tag__c WHERE Product_Family__c = :family];
                if (tags.size() >= 1) {
                    soql += ' AND (Tags__c LIKE \'%' + tags[0].name + ';%\'';
                    for(integer i=1; i<tags.size(); i++) {
                        soql += ' OR Tags__c LIKE \'%' + tags[i].name + ';%\'';
                    }
                    soql += ')';
                }
            } else if (area != null && area != 'All') {
                List<Genie_Tag__c> tags = new List<Genie_Tag__c>();
                tags = [SELECT Name FROM Genie_Tag__c WHERE Product_Area__c = :area];
                if (tags.size() >= 1) {
                    soql += ' AND (Tags__c LIKE \'%' + tags[0].name + ';%\'';
                    for(integer i=1; i<tags.size(); i++) {
                        soql += ' OR Tags__c LIKE \'%' + tags[i].name + ';%\'';
                    }
                    soql += ')';
                }
            }
    
            List<ContentVersion> documentAudiences = new List<ContentVersion>();
            documentAudiences = database.query(soql);
    
            for(ContentVersion a : documentAudiences) {
                if (a.Audience__c != null) {
                    documentAudienceOptionsSet.add(a.Audience__c);
                }
            }
            
            List<String> documentAudienceOptionsList = new List<String>(documentAudienceOptionsSet);
    
            for(integer i=0; i<documentAudienceOptionsList.size(); i++) {
                documentAudienceOptions.add(new SelectOption(documentAudienceOptionsList[i],documentAudienceOptionsList[i]));
            }
        } else {
            documentAudienceOptions.add(new SelectOption('Internal','Internal'));
            documentAudienceOptions.add(new SelectOption('External','External'));
        }

        documentAudienceOptions.sort();
        return documentAudienceOptions;
    }
    
    /*------------------------------------ Hub Page Documents ------------------------------------*/
    @RemoteAction
    public static List<genieDownload> getHubPageDocuments(String tag) {
        list<genieDownload> documents = new list<genieDownload>();
        
        string searchTag = '%' + string.escapeSingleQuotes(tag) + ';%';
        
        for(ContentVersion download : [SELECT Id, Title, Description, ReasonForChange, PathOnClient, LastModifiedDate, Audience__c, Document_Type__c, Featured_Content__c FROM ContentVersion WHERE Visibility__c != null AND IsLatest = true AND Tags__c LIKE :searchTag AND Featured_Tag__c LIKE :searchTag ORDER BY Last_Updated__c DESC]){
            documents.add(new genieDownload(download.Id, download.Title, download.Document_Type__c, download.LastModifiedDate, getFileExt(download.PathOnClient), download.Audience__c, download.Description, download.ReasonForChange));
        }
        
        return documents;
    }
    
    /*------------------------------------ Pagination ------------------------------------*/
    public integer getPageTotal() {
        string page = getPageName();
        pageTotal = 0;
        
        if (page == 'GenieProducts') {
            string soql = 'SELECT COUNT() FROM Genie_Tag__c WHERE Active__c = true AND Tag_Type__c = \'Product\'';
            if (area != null && area != 'All') {
                soql += ' AND Product_Area__c = \'' + area + '\'';
            }
            if (family != null && family != 'All') {
                soql += ' AND Product_Family__c = \'' + family + '\'';
            }
            pageTotal = Database.countQuery(soql); //set the total size in the constructor
            if (pageCounter > pageTotal) {
                pageCounter = 1;
            }
        } else if (page == 'GenieDocuments') {
            String soql = 'SELECT COUNT() FROM ContentVersion WHERE Visibility__c != null AND IsLatest = true'; 
            if (type != null && type != 'All') {
                soql += ' AND Document_Type__c = \'' + type + '\'';
            }
            if (audience != null && audience != 'All') {
                soql += ' AND Audience__c = \'' + audience + '\'';
            }
            if (name != null && name != 'All') {
                soql += ' AND Tags__c LIKE \'%' + name + ';%\'';
            } else if (family != null && family != 'All') {
                List<Genie_Tag__c> tags = new List<Genie_Tag__c>();
                tags = [SELECT Name FROM Genie_Tag__c WHERE Product_Family__c = :family];
                if (tags.size() >= 1) {
                    soql += ' AND (Tags__c LIKE \'%' + tags[0].name + ';%\'';
                    for(integer i=1; i<tags.size(); i++) {
                        soql += ' OR Tags__c LIKE \'%' + tags[i].name + ';%\'';
                    }
                    soql += ')';
                }
            } else if (area != null && area != 'All') {
                List<Genie_Tag__c> tags = new List<Genie_Tag__c>();
                tags = [SELECT Name FROM Genie_Tag__c WHERE Product_Area__c = :area];
                if (tags.size() >= 1) {
                    soql += ' AND (Tags__c LIKE \'%' + tags[0].name + ';%\'';
                    for(integer i=1; i<tags.size(); i++) {
                        soql += ' OR Tags__c LIKE \'%' + tags[i].name + ';%\'';
                    }
                    soql += ')';
                }
            }
            pageTotal = database.countQuery(soql);
            if (pageCounter > pageTotal) {
                pageCounter = 1;
            }
        }
        return pageTotal;
    }
    
    public integer getPageResults() {
        if (pageTotal == null) {
            getPageTotal();
        }
        if (pageTotal < 10 || pageResults > pageTotal) {
            pageResults = pageTotal;
        }
        return pageResults;
    }
    
    public integer getPageCounter() {
        return pageCounter;
    }
    
    public integer getPageNum() {
        if (pageTotal == null) {
            getPageTotal();
        }
        pageNum = (pageTotal + pageLimit - 1) / pageLimit;
        return pageNum;
    }
    
    public integer getCurrentPage() {
        return integer.valueof(page.trim());
    }
    
    public List<string> getPageList() {
        integer currentPage = Integer.valueof(page.trim());
        currentPage = currentPage-2;
        if (currentPage+4 > pageNum) {
            currentPage = pageNum-4;
        }
        if (currentPage < 1) {
            currentPage = 1;
        }
        List<string> pageList = new List<string>();
        for(integer i=currentPage;i<currentPage+5&&i<=pageNum;i++) {
            pageList.add(string.valueof(i));
        }
        return pageList;
    }
    
    public string getPageName() {
        String pageName = ApexPages.CurrentPage().getUrl();
        pageName = pageName.replaceFirst('/apex/','');
        pageName = EncodingUtil.urlEncode(pageName, 'UTF-8');
        string[] pageNameExtra = pageName.split('%3F',0);
        pageName = pageNameExtra[0];
        return pageName;
    }
    
    /*------------------------------------ Search ------------------------------------*/
    public class searchSuggestItem {
        public String Name {get; set;}
        public String Synonyms {get; set;}
        public String TagType {get; set;}
        public String Match {get; set;}
    }
    
    //This method is called by the AutoComplete jQuery control to suggest values to user as they type search keyword
    //@RemoteAction
    //global static SObject[] suggestSearchKeywords(string qry) {
    @RemoteAction
    public static List<searchSuggestItem> suggestSearchKeywords(string qry) {
        // create the filter text
        //String filter = ' LIKE \'%' + String.escapeSingleQuotes(qry) + '%\'';
        String filter = '%' + String.escapeSingleQuotes(qry) + '%';
        //begin building the dynamic soql query
        String soql = 'SELECT Id, Name, Tag_Type__c, Synonyms__c FROM Genie_Tag__c';
        // add the object and filter by name to the soql
        //soql += ' WHERE (Name' + filter;
        //soql += ' OR Synonyms__c ' + filter;
        soql += ' WHERE (Synonyms__c' + filter;
        //soql += ' OR Product_Family__c ' + filter;
        soql += ') ORDER BY Name LIMIT 20';
        List<searchSuggestItem> suggestItems =  new List<searchSuggestItem>();
        for(Genie_Tag__c match : [SELECT Id, Name, Tag_Type__c, Synonyms__c FROM Genie_Tag__c WHERE Name LIKE :filter LIMIT 10]) {
            searchSuggestItem suggestItem = new searchSuggestItem();
            suggestItem.Name = match.Name;
            suggestItem.Synonyms = match.Synonyms__c;
            suggestItem.TagType = match.Tag_Type__c;
            suggestItem.Match = '';

            suggestItems.add(suggestItem);
        }
        for(Genie_Tag__c match : [SELECT Id, Name, Tag_Type__c, Synonyms__c FROM Genie_Tag__c WHERE (NOT (Name LIKE :filter)) AND Synonyms__c LIKE :filter LIMIT 5]) {
            searchSuggestItem suggestItem = new searchSuggestItem();
            suggestItem.Name = match.Name;
            suggestItem.Synonyms = match.Synonyms__c;
            suggestItem.TagType = match.Tag_Type__c;
            suggestItem.Match = 'Were you looking for';

            suggestItems.add(suggestItem);
        }
        return suggestItems;
        //List<sObject> L = new List<sObject>();
        //try {
        //    L = Database.query(soql);
        //} catch (QueryException e) {
        //    return null;
        //}
        //return L;
    }
    
    /* LIBRARIES */
    @RemoteAction
    public static List<Genie_Tag__c> getLibraryTags() {
        return [SELECT Id, Name, Tag_Type__c FROM Genie_Tag__c WHERE Active__c = true ORDER BY Name];
    }
    
    /* Library results */
    @RemoteAction
    public static List<ContentVersion> getLibraryDocuments(string tags, string documentType, string audience) {
        List<String> searchTags = tags.split(',');
        List<String> searchAudience = audience.split(',');
        List<String> searchDocumentType = documentType.split(',');
        String soql = 'SELECT Id, Title, Description, Document_Type__c, Audience__c, PathOnClient, ContentUrl, Tags__c, Last_Updated__c';
        soql += ' FROM ContentVersion WHERE Visibility__c != null AND IsLatest = true AND Document_Type__c != null';
        if (searchTags.size() >= 1) {
            if (searchTags[0] != 'All') {
                soql += ' AND (Tags__c LIKE \'%' + searchTags[0] + ';%\'';
                for(integer i=1; i<searchTags.size(); i++) {
                    soql += ' AND Tags__c LIKE \'%' + searchTags[i] + ';%\'';
                }
                soql += ')';
            }
        }
        if (searchAudience.size() >= 1) {
            if (searchAudience[0] != 'All') {
                soql += ' AND (Audience__c = \'' + searchAudience[0] + '\'';
                for(integer i=1; i<searchAudience.size(); i++) {
                    soql += ' AND Audience__c = \'' + searchAudience[i] + '\'';
                }
                soql += ')';
            }
        }
        if (searchDocumentType.size() >= 1) {
            if (searchDocumentType[0] != 'All') {
                soql += ' AND (Document_Type__c = \'' + searchDocumentType[0] + '\'';
                for(integer i=1; i<searchDocumentType.size(); i++) {
                    soql += ' AND Document_Type__c = \'' + searchDocumentType[i] + '\'';
                }
                soql += ')';
            }
        }
        soql += ' ORDER BY Last_Updated__c DESC';
        
        return database.query(soql);
    }
    
    @RemoteAction
    public static List<ContentVersion> getLibraryMarketingHub(string tags, string documentType) {
        List<String> searchTags = tags.split(',');
        List<String> searchDocumentType = documentType.split(',');
        String soql = 'SELECT Id, Title, Description, Document_Type__c, Audience__c, PathOnClient, ContentUrl, Tags__c, Last_Updated__c';
        soql += ' FROM ContentVersion WHERE Visibility__c != null AND IsLatest = true AND Document_Type__c != null';
        if (searchTags.size() >= 1) {
            soql += ' AND (Tags__c LIKE \'%Customisable;%\'';
            if (searchTags[0] != 'All') {
                soql += ' AND Tags__c LIKE \'%' + searchTags[0] + ';%\'';
                for(integer i=1; i<searchTags.size(); i++) {
                    soql += ' AND Tags__c LIKE \'%' + searchTags[i] + ';%\'';
                }
            }
            soql += ')';
        }
        if (searchDocumentType.size() >= 1) {
            if (searchDocumentType[0] != 'All') {
                soql += ' AND (Document_Type__c = \'' + searchDocumentType[0] + '\'';
                for(integer i=1; i<searchDocumentType.size(); i++) {
                    soql += ' AND Document_Type__c = \'' + searchDocumentType[i] + '\'';
                }
                soql += ')';
            }
        }
        soql += ' ORDER BY Last_Updated__c DESC';
        
        return database.query(soql);
    }
    
    @RemoteAction
    public static List<Genie_Snippet__c> getLibrarySoundbites(string tags) {
        List<String> searchTags = tags.split(',');
        String soql = 'SELECT Id, Name, Company__c, Content__c, Person__c, Related_Content__c, Tags__c, Type__c, Last_Updated__c FROM Genie_Snippet__c WHERE Type__c = \'Customer Soundbites\' AND Active__c = true';
        if (searchTags.size() >= 1) {
            if (searchTags[0] != 'All') {
                soql += ' AND (Tags__c LIKE \'%' + searchTags[0] + ';%\'';
                for(integer i=1; i<searchTags.size(); i++) {
                    soql += ' AND Tags__c LIKE \'%' + searchTags[i] + ';%\'';
                }
                soql += ')';
            }
        }
        soql += ' ORDER BY Last_Updated__c DESC';
        return database.query(soql);
    }
    
    @RemoteAction
    public static List<ContentVersion> getLibraryCaseStudies(string tags, string documentType, string audience) {
        List<String> searchTags = tags.split(',');
        List<String> searchAudience = audience.split(',');
        List<String> searchDocumentType = documentType.split(',');
        String soql = 'SELECT Id, Title, Description, Document_Type__c, Audience__c, PathOnClient, ContentUrl, Tags__c, Last_Updated__c';
        soql += ' FROM ContentVersion WHERE Document_Type__c LIKE \'%Case Study%\' AND Visibility__c != null AND IsLatest = true'; 
        if (searchTags.size() >= 1) {
            if (searchTags[0] != 'All') {
                soql += ' AND (Tags__c LIKE \'%' + searchTags[0] + ';%\'';
                for(integer i=1; i<searchTags.size(); i++) {
                    soql += ' AND Tags__c LIKE \'%' + searchTags[i] + ';%\'';
                }
                soql += ')';
            }
        }
        if (searchAudience.size() >= 1) {
            if (searchAudience[0] != 'All') {
                soql += ' AND (Audience__c = \'' + searchAudience[0] + '\'';
                for(integer i=1; i<searchAudience.size(); i++) {
                    soql += ' AND Audience__c = \'' + searchAudience[i] + '\'';
                }
                soql += ')';
            }
        }
        if (searchDocumentType.size() >= 1) {
            if (searchDocumentType[0] != 'All') {
                soql += ' AND (Document_Type__c = \'' + searchDocumentType[0] + '\'';
                for(integer i=1; i<searchDocumentType.size(); i++) {
                    soql += ' AND Document_Type__c = \'' + searchDocumentType[i] + '\'';
                }
                soql += ')';
            }
        }
        soql += ' ORDER BY Last_Updated__c DESC';
        
        return database.query(soql);
    }
    
    public List<Genie_Tag__c> getSearchTags() {
        List<Genie_Tag__c> tags = new List<Genie_Tag__c>();

        List<List<SObject>> searchList = [FIND :search IN ALL FIELDS RETURNING Genie_Tag__c(Id, Name, Description__c, Product_Area__c, Product_Family__c, Tag_Type__c WHERE Active__c = true ORDER BY Order__c DESC NULLS LAST LIMIT 3)];

        for(List<sObject> theObjects : searchList){
            for(sObject theObject : theObjects){
                if(theObject instanceOf Genie_Tag__c){
                    Genie_Tag__c thisTag = (Genie_Tag__c) theObject;
                    tags.add(thisTag);
                }
            }
        }
        
        return tags;
    }
    
    /*public List<tagDetails> getSearchTags() {
        List<TagDetails> tags = new List<TagDetails>();

        List<List<SObject>> searchList = [FIND :search IN ALL FIELDS RETURNING Genie_Tag__c(Id, Name, Description__c, Product_Area__c, Product_Family__c, Tag_Type__c WHERE Active__c = true ORDER BY Upload_Date__c DESC LIMIT 20)];

        for(List<sObject> theObjects : searchList){
            for(sObject theObject : theObjects){
                if(theObject instanceOf Genie_Tag__c){
                    Genie_Tag__c thisTag = (Genie_Tag__c) theObject;
                    tags.add(getTagDetails(thisTag));
                }
            }
        }
        
        return tags;
    }*/
    
    public list<ContentVersion> getSearchDocuments() {
        list<ContentVersion> documents = new list<ContentVersion>();
        
        List<List<SObject>> searchList = [FIND :search IN ALL FIELDS RETURNING ContentVersion(Id, Title, Description, Document_Type__c, Audience__c, PathOnClient, LastModifiedDate WHERE Visibility__c != null AND IsLatest = true ORDER BY LastModifiedDate DESC LIMIT 20)];

        for(List<sObject> theObjects : searchList){
            for(sObject theObject : theObjects){
                if(theObject instanceOf ContentVersion){
                    ContentVersion thisDocument = (ContentVersion) theObject;
                    documents.add(thisDocument);
                }
            }
        }
        
        return documents;
    }
    
    /*------------------------------------ Footer Menu ------------------------------------*/
    public class footerMenuItem {
        public String label {get; set;}
        public String link {get; set;}
        public String type {get; set;}
        public String description {get; set;}
    }
    
    //This method is called by 'Sales tools' footer item to retrieve the links
    public List<footerMenuItem> getSalesTools() {    
        List<footerMenuItem> footerLinks =  new List<footerMenuItem>();
        
        Map<String, Schema.SObjectField> userFieldsMap = Schema.getGlobalDescribe().get('User').getDescribe().fields.getMap();
        List<String> userFields = new List<String>(userFieldsMap.keySet());
        String userQuery = 'SELECT ';
        for(String userField : userFields){
            if(userQuery == 'SELECT ') {
                userQuery += userField;
            } else {
                userQuery += ',' + userField;
            }
        }
        userQuery += ' FROM User WHERE Id = \'' + UserInfo.getUserId() + '\'';
        User contextUser = Database.query(userQuery);
        
        for(Genie_Link__c link : [SELECT Id, Name, URL__c, Type__c, Parameters__c FROM Genie_Link__c WHERE Type__c = 'Sales Tool' AND Active__c = true]) {
            footerMenuItem footerLink = new footerMenuItem();
            footerLink.label = link.name;
            footerLink.link = link.URL__c;
            footerLink.type = link.Type__c;
            String parameters = '';
            if(link.Parameters__c != null){
                parameters = '?';
                String[] parameterPairs = (link.Parameters__c).split(',');
                for(String parameterPair : parameterPairs) {
                    String[] operands = parameterPair.split('=');
                    if(operands.size() == 2) {
                        if(operands[1].contains('{!')) {
                            String fieldName = operands[1].replace('{!','').replace('}','');
                            String fieldValue = '' + contextUser.get(fieldName);
                            parameters += EncodingUtil.urlEncode(operands[0], 'UTF-8') + '=' + EncodingUtil.urlEncode(fieldValue, 'UTF-8') + '&';
                        } else {
                            parameters += EncodingUtil.urlEncode(operands[0], 'UTF-8') + '=' + EncodingUtil.urlEncode(operands[1], 'UTF-8') + '&';
                        }
                    }
                }
                
            }
            footerLink.link += parameters;
            footerLinks.add(footerLink);
        }
        return footerLinks;
    }
    
    //This method is called by 'Useful links' footer item to retrieve the links
    public List<footerMenuItem> getUsefulLinks() {    
        List<footerMenuItem> footerLinks =  new List<footerMenuItem>();
        
        Map<String, Schema.SObjectField> userFieldsMap = Schema.getGlobalDescribe().get('User').getDescribe().fields.getMap();
        List<String> userFields = new List<String>(userFieldsMap.keySet());
        String userQuery = 'SELECT ';
        for(String userField : userFields){
            if(userQuery == 'SELECT ') {
                userQuery += userField;
            } else {
                userQuery += ',' + userField;
            }
        }
        userQuery += ' FROM User WHERE Id = \'' + UserInfo.getUserId() + '\'';
        User contextUser = Database.query(userQuery);
        
        for(Genie_Link__c link : [SELECT Id, Name, URL__c, Type__c, Parameters__c FROM Genie_Link__c WHERE Type__c = 'Footer' AND Active__c = true]) {
            footerMenuItem footerLink = new footerMenuItem();
            footerLink.label = link.name;
            footerLink.link = link.URL__c;
            footerLink.type = link.Type__c;
            String parameters = '';
            if(link.Parameters__c != null){
                parameters = '?';
                String[] parameterPairs = (link.Parameters__c).split(',');
                for(String parameterPair : parameterPairs) {
                    String[] operands = parameterPair.split('=');
                    if(operands.size() == 2) {
                        if(operands[1].contains('{!')) {
                            String fieldName = operands[1].replace('{!','').replace('}','');
                            String fieldValue = '' + contextUser.get(fieldName);
                            parameters += EncodingUtil.urlEncode(operands[0], 'UTF-8') + '=' + EncodingUtil.urlEncode(fieldValue, 'UTF-8') + '&';
                        } else {
                            parameters += EncodingUtil.urlEncode(operands[0], 'UTF-8') + '=' + EncodingUtil.urlEncode(operands[1], 'UTF-8') + '&';
                        }
                    }
                }
                
            }
            footerLink.link += parameters;
            footerLinks.add(footerLink);
        }
        return footerLinks;
    }

    /*------------------------------------ Contact Form ------------------------------------*/
    //This method is called when the the user click the submit button to submit a feedback
    public PageReference submitContactUs(){
        if((contactUsSubject == null || contactUsSubject.trim() == '') ||
           (contactUsComment == null || contactUsComment.trim() == '')) {
             contactUsMessage = 'You must complete all fields before sending.';
        } else {
            //Get Case Genie Record Type
            RecordType genieRecordType = [Select Id from RecordType where name = 'Genie' and sObjectType = 'Case'];
    
            //Create Case Record
            Case userFeedback = new Case();
            userFeedback.Subject =  contactUsSubject;
            userFeedback.RecordTypeId = genieRecordType.Id;
            userFeedback.Genie_Reason__c =  contactUsReason;
            userFeedback.Genie_Area__c =  contactUsCategory;
            userFeedback.Description = contactUsComment;
            
            User userContactInfo = [Select Id, Contact.Id, Contact.AccountId from User where Id = :userInfo.getUserId() ];
            
            userFeedback.ContactId = userContactInfo.Contact.Id;
            userFeedback.AccountId = userContactInfo.Contact.AccountId;
            Database.SaveResult result = Database.insert(userFeedback);
            if(result.isSuccess()){
                contactUsMessage = 'Thank you for contacting The Genie.  We will be in touch shortly.';
            } else {
                Database.Error err = result.getErrors()[0];
                contactUsMessage = 'Error:' + err.getMessage();
            }
        }
        return null;
    }

    //This method is called by Apex action function to reset all the contact us fields
    global pageReference resetContactUsFields(){    
        contactUsMessage = '';
        contactUsSubject= '';
        contactUsComment = '';        
        return null;       
    }
    
    //This method is called to populate the Genie Area dropdown list from the values available in SF
    public List<selectOption> getContactCategory() {
        List<selectOption> ContactCategoryOptions = new List<selectOption>();
        Schema.DescribeFieldResult f = Case.Genie_Area__c.getDescribe();
        List<Schema.PicklistEntry> plt = f.getPickListValues(); 
        
        for(Schema.Picklistentry ple: plt) {
            if(ple.isActive()) {
                ContactCategoryOptions.add(new selectoption(ple.getValue(),ple.getValue()));
            }
        }
        return ContactCategoryOptions;
    }
    
    //This method is called to populate the Genie Area dropdown list from the values available in SF
    public List<selectOption> getContactReason() {
        List<selectOption> GenieReasonOptions = new List<selectOption>();
        Schema.DescribeFieldResult f = Case.Genie_Reason__c.getDescribe();
        List<Schema.PicklistEntry> plt = f.getPickListValues(); 
        
        for(Schema.Picklistentry ple: plt) {
            if(ple.isActive()) {
                GenieReasonOptions.add(new selectoption(ple.getValue(),ple.getValue()));
            }
        }
        return GenieReasonOptions;
    }
    
    /*------------------------------------ Triggers ------------------------------------*/
    public class NoMatchingLibraryException extends Exception{}
    
    public static void recalculateSharing(List<ContentVersion> documents) {
        Id geniePublishingLibraryId;
        
        Set<String> libraries = new Set<String>();
        Map<Id, Set<String>> contentLibraries = new Map<Id, Set<String>>();
        
        for(ContentVersion content : documents) {
            String stringLibraries = content.Visibility__c;
            libraries.addAll(stringLibraries.split(';'));
        }
        
        List<ContentWorkspace> librariesList = [Select Name, Id From ContentWorkspace where Name IN :libraries OR Name = 'Genie Publishers Library'];
        for(ContentWorkspace library: librariesList){
            if(library.Name == 'Genie Publishers Library')
                geniePublishingLibraryId = library.Id;
        }
        //-----------------------------------
        
        Set<Id> contentDocumentIds = new Set<Id>();
        for(ContentVersion document:documents) {
            contentDocumentIds.add(document.ContentDocumentId);
        }
        delete [SELECT Id FROM ContentWorkspaceDoc where ContentDocumentId IN :contentDocumentIds AND (ContentWorkspaceId != :geniePublishingLibraryId)];
        
        //-----------------------------------
        Map<String, Id> librariesMap = new Map<String, Id>();
        for(ContentWorkspace library : librariesList) {            
            librariesMap.put(library.Name, library.Id);
        }
        
        List<ContentWorkspaceDoc> libraryDocs = new List<ContentWorkspaceDoc>();
        for(ContentVersion content:documents){
            String stringLibraries = content.Visibility__c;
            for(String library: stringLibraries.split(';')){
                ContentWorkspaceDoc libraryDoc = new ContentWorkspaceDoc();
                libraryDoc.ContentDocumentId = content.ContentDocumentId;
                if (librariesMap.get(library) != null) {
                    libraryDoc.ContentWorkspaceId = librariesMap.get(library);
                } else {
                    libraryDoc.addError('Unknown Library:' + library);
                }
                libraryDocs.add(libraryDoc);
            }
        }
        
        if(libraryDocs.size() > 0) {
            boolean dbErrors = false;
            //Insert library documents
            Database.saveResult[] librarySRS = Database.insert(libraryDocs, false);
            for (Integer iterator = 0; iterator < libraryDocs.size(); iterator ++) {
                Database.saveResult sr = librarySRS[iterator];
                //Catch any errors
                if (!sr.isSuccess()) {
                    //dbErrors = true;
                    for(ContentVersion content:documents) {
                        if (content.ContentDocumentId == libraryDocs[iterator].ContentDocumentId) {
                            String stringLibraries = content.Visibility__c;
                            for(String library: stringLibraries.split(';')) {
                                //If error due to library not existing, set error message and throw exception
                                if (librariesMap.get(library) == null) {
                                    throw new NoMatchingLibraryException('Unknown Library: ' + library);
                                }
                            }
                        }
                    }
                }
            }
            if(dbErrors) {
                throw new NoMatchingLibraryException('Unknown error inserting Content Workspace Documents');
            }
        } 
    }
    
    public static void recalculateSharing(List<sObject> sObjects) {
        //Get Custom Setting of group names to be used for sharing
        List<GenieSharingGroups__c> cs = [Select Name from GenieSharingGroups__c];
        List<string> genieSharingGroups = new List<string>();
        for (GenieSharingGroups__c csEntry : cs) {
            genieSharingGroups.add(csEntry.Name);
        }

        Map<String, Id> groupsMap = new Map<String, Id>();
        Map<Id, Group> genieGroups = new Map<Id, Group>([Select Name, Id From Group where DeveloperName in :genieSharingGroups and Type = 'Regular']);
        for(Id genieGroupId : genieGroups.keySet()) {
            groupsMap.put(genieGroups.get(genieGroupId).Name, genieGroupId);
        }
        
        String batchSObjectType = String.valueOf(sObjects.getSObjectType());
        
        set<id> sObjectIds = new set<id>();
        for(sObject record : sObjects) {
            sObjectIds.add(record.Id);
        }
                
        String shareSoql = 'Select Id From ' + batchSObjectType.replace('__c', '__Share') + ' where ParentId IN ' + convertSetToString(sObjectIds) + ' AND RowCause = \'Sharepoint_Sharing__c\'';       
        delete Database.query(shareSoql);
        
        List<sObject> sharerecords = new List<sObject>();
        for(sObject record : sObjects) {
            for(String applicableGroup : String.valueOf(record.get('Visibility__c')).split(';')) {
                Schema.SObjectType shareObjectType = Schema.getGlobalDescribe().get(batchSObjectType.replace('__c', '__Share'));
                sObject shareRecord = shareObjectType.newSObject();
                shareRecord.put('ParentId',record.Id);
                if(groupsMap.get(applicableGroup) != null) {
                    shareRecord.put('UserOrGroupId',groupsMap.get(applicableGroup));
                } else {
                    shareRecord.addError('Unknown Group:' + applicableGroup);
                }
                shareRecord.put('RowCause','Sharepoint_Sharing__c');
                shareRecord.put('AccessLevel','Edit');
                sharerecords.add(shareRecord);
            }
        }
        
        if(sharerecords.size() > 0) {
            boolean dbErrors = false;
            //Insert sharing documents
            Database.saveResult[] shareSRS = Database.insert(sharerecords, false);
            for (Integer iterator = 0; iterator < sharerecords.size(); iterator ++) {
                Database.saveResult sr = shareSRS[iterator];
                //Catch any errors
                if (!sr.isSuccess()) {
                    dbErrors = true;
                    for(sObject record : sObjects) {
                        if (String.ValueOf(record.get('Id')) == String.ValueOf(sharerecords[iterator].get('ParentId'))) {
                            for(String applicableGroup : String.valueOf(record.get('Visibility__c')).split(';')) {
                                //If error due to group not existing, set error message and throw exception
                                if (groupsMap.get(applicableGroup) == null) {
                                    throw new NoMatchingLibraryException('Unknown Group: ' + applicableGroup);
                                }
                            } 
                        }
                    }
                }
            }
            if(dbErrors) {
                throw new NoMatchingLibraryException('Unknown error inserting Sharing Records');
            }
        }           
    }
    
    /*------------------------------------ Utilities ------------------------------------*/
    public static String convertSetToString(set<id> ids){
        String result = '(';
        for(id theId : ids) {
            if(result != '(') result += ', ';
            result += '\'' + theId + '\'';
        }
        result += ')';
        return result;
    }
    
    //This method extracts the file extension from file name
    public static String getFileExt(String fileName) {
        String ext='';
        if(fileName != null) {
            if(fileName != 'chevron'){
                Integer mid= fileName.lastIndexOf('.');
                ext=fileName.substring(mid+1); 
            } else {
                ext= 'chevron';
            }  
        }  
        return ext.ToLowerCase();
    }

    @IsTest
    public static void genieTestCases() {
        User runAsUser = [Select Id from User where Id = '00520000001C3Fw'];
        system.runAs(runAsUser) {
            // Create test groups and add names to custom setting
            GenieSharingGroups__c genieGroup1 = new GenieSharingGroups__c(Name='Genie_Corporate_Field');
            insert genieGroup1;
            GenieSharingGroups__c genieGroup2 = new GenieSharingGroups__c(Name='Genie_Corporate_Desk');
            insert genieGroup2;          
            
            // Create Tags
            List<Genie_Tag__c> tags = new List<Genie_Tag__c>();
            string tagName = '';
            string tagArea = '';
            string tagFamily = '';
            for(Integer i = 0; i < 5; i++){
                tagName = 'Tag ' + i;
                tagArea = 'Area ' + i;
                tagFamily = 'Family ' + i;
                tags.add(new Genie_Tag__c(Name = tagName, Description__c = 'Test product tag', Product_Area__c = tagArea, Product_Family__c = tagFamily, Sharepoint_ID__c = string.valueOf(i), Synonyms__c = '', Tag_Type__c = 'Product', Active__c = true, Visibility__c = 'Genie Corporate Field'));
            }
            tags.add(new Genie_Tag__c(Name = '1', Description__c = 'Test campaign tag', Product_Area__c = '', Product_Family__c = '', Sharepoint_ID__c = '6', Synonyms__c = '', Tag_Type__c = 'Campaign', Active__c = true, Visibility__c = 'Genie Corporate Field'));
            tags.add(new Genie_Tag__c(Name = 'Event 1', Description__c = 'Test event tag', Product_Area__c = '', Product_Family__c = '', Sharepoint_ID__c = '7', Synonyms__c = '', Tag_Type__c = 'Event', Active__c = false, Visibility__c = 'Genie Corporate Field'));
            
            insert tags;
            
            // Update Tags
            List<Genie_Tag__c> insertedTags = [SELECT Id, Name, Description__c, Visibility__c 
                                               FROM Genie_Tag__c
                                               WHERE Id IN :tags];
            
            for(Genie_Tag__c tag : insertedTags){
                tag.Visibility__c = 'Genie Corporate Field; Genie Corporate Desk';
            }
            update insertedTags;

            // Create tag details
            List<Genie_Tag_Detail__c> tagDetails = new List<Genie_Tag_Detail__c>();
            
            Genie_Tag_Detail__c tagDetail1 = new Genie_Tag_Detail__c();
            tagDetail1.Name = 'Product Summary';
            tagDetail1.Content__c = '<h3 class="xxlarge">Overview</h3>';
            tagDetail1.Order__c = 10;
            tagDetail1.Sharepoint_ID__c = '1';
            tagDetail1.Tags__c = 'Tag 1';
            tagDetail1.Type__c = 'Product Summary';
            tagDetail1.Active__c = true;
            tagDetail1.Visibility__c = 'Genie Corporate Field';
            tagDetails.add(tagDetail1);
            
            Genie_Tag_Detail__c tagDetail2 = new Genie_Tag_Detail__c();
            tagDetail2.Name = 'Specifications';
            tagDetail2.Content__c = '<h3 class="xxlarge">Overview</h3>';
            tagDetail2.Order__c = 10;
            tagDetail2.Sharepoint_ID__c = '2';
            tagDetail2.Tags__c = 'Tag 1';
            tagDetail2.Type__c = 'Everything You need To Know';
            tagDetail2.Active__c = true;
            tagDetail2.Visibility__c = 'Genie Corporate Field';
            tagDetails.add(tagDetail2);
            
            Genie_Tag_Detail__c tagDetail3 = new Genie_Tag_Detail__c();
            tagDetail3.Name = 'Calling Features';
            tagDetail3.Content__c = '<h3 class="xxlarge">Overview</h3>';
            tagDetail3.Order__c = 20;
            tagDetail3.Sharepoint_ID__c = '3';
            tagDetail3.Tags__c = 'Tag 1';
            tagDetail3.Type__c = 'Everything You need To Know';
            tagDetail1.Active__c = false;
            tagDetail3.Visibility__c = 'Genie Corporate Field';
            tagDetails.add(tagDetail3);
    
            insert tagDetails;
            
            // Update tag details
            List<Genie_Tag_Detail__c> insertedTagDetails = [SELECT Id, Name, Content__c, Visibility__c 
                                                            FROM Genie_Tag_Detail__c
                                                            WHERE Id IN :tagDetails];
            
            for(Genie_Tag_Detail__c tagDetail : insertedTagDetails){
                tagDetail.Visibility__c = 'Genie Corporate Field; Genie Corporate Desk';
            }
            update insertedTagDetails;

            // Create links
            list<Genie_Link__c> links = new list<Genie_Link__c>();
            string linkName = '';
            string linkURL = 'http://www.google.com';
            for(Integer i = 0; i < 5; i++){
                linkName = 'Link ' + i;
                links.add(new Genie_Link__c(Name = linkName, Description__c = 'Test link', Parameters__c = '', Sharepoint_ID__c = string.valueOf(i), Tags__c = 'Tag 1', Type__c = 'Page', URL__c = linkURL, Active__c = true, Visibility__c = 'Genie Corporate Field'));
            }
            links.add(new Genie_Link__c(Name = 'Test footer link', Description__c = 'Test footer link', Parameters__c = '', Sharepoint_ID__c = '6', Tags__c = '', Type__c = 'Footer', URL__c = linkURL, Active__c = true, Visibility__c = 'Genie Corporate Field'));
            links.add(new Genie_Link__c(Name = 'Test sales tool', Description__c = 'Test sales tool', Parameters__c = '', Sharepoint_ID__c = '7', Tags__c = '', Type__c = 'Sales Tool', URL__c = linkURL, Active__c = true, Visibility__c = 'Genie Corporate Field'));
            
            insert links;
            
            // Update links
            List<Genie_Link__c> insertedLinks = [SELECT Id, Name, Description__c, Visibility__c 
                                                 FROM Genie_Link__c
                                                 WHERE Id IN :links];
            
            for(Genie_Link__c link : insertedLinks){
                link.Visibility__c = 'Genie Corporate Field; Genie Corporate Desk';
            }
            update insertedLinks;
            
            // Create banners
            list<Genie_Banner__c> banners = new list<Genie_Banner__c>();
            string bannerName = '';
            string imageURL = 'https://s3.amazonaws.com/clients.peel-solutions.com/bt/business/thegenie/032014_BT_Genie_Banner_Bro_Generator_215x400-v3.1.jpg';
            for(integer i = 0; i < 5; i++){
                bannerName = 'Home banner ' + i;
                banners.add(new Genie_Banner__c(Name = bannerName, Description__c = '', Image_Link__c = imageURL, Link__c = linkURL, Link_Text__c = 'Find out more', Order__c = decimal.valueOf(i), Sharepoint_ID__c = string.valueOf(i), Style__c = 'oneColumnHomeBanner', Tag__c = '', Type__c = 'Home', Active__c = true, Visibility__c = 'Genie Corporate Field'));
            }
            imageURL = 'https://s3.amazonaws.com/clients.peel-solutions.com/bt/business/thegenie/BT_Genie_Banner_St_George_Park_300x200.jpg';
            for(integer j = 0; j < 5; j++){
                bannerName = 'Campaign banner ' + j;
                banners.add(new Genie_Banner__c(Name = bannerName, Description__c = 'Test banner description', Image_Link__c = imageURL, Link__c = linkURL, Link_Text__c = 'Find out more', Order__c = decimal.valueOf(j), Sharepoint_ID__c = string.valueOf(j), Style__c = 'oneColumnCampaignBanner', Tag__c = '', Type__c = 'Campaign', Active__c = true, Visibility__c = 'Genie Corporate Field'));
            }
    
            insert banners;
            
            // Update banners
            List<Genie_Banner__c> insertedBanners = [SELECT Id, Name, Description__c, Visibility__c 
                                                     FROM Genie_Banner__c
                                                     WHERE Id IN :banners];
            
            for(Genie_Banner__c banner : insertedBanners){
                banner.Visibility__c = 'Genie Corporate Field; Genie Corporate Desk';
            }
            update insertedBanners;
            
            // Create snippets
            list<Genie_Snippet__c> snippets = new list<Genie_Snippet__c>();
            string snippetName = '';
            string relatedURL = 'https://s3.amazonaws.com/clients.peel-solutions.com/bt/business/thegenie/032014_BT_Genie_Banner_Bro_Generator_215x400-v3.1.jpg';
            for(integer i = 0; i < 5; i++){
                snippetName = 'Customer Soundbite ' + i;
                snippets.add(new Genie_Snippet__c(Name = snippetName, Company__c = 'Test Company', Content__c = '<p>Test customer soundbite</p>', Featured__c = false, Last_Updated__c = system.today(), Order__c = decimal.valueOf(i), Person__c = 'Test Person', Related_Content__c = relatedURL, Sharepoint_ID__c = string.valueOf(i), Tags__c = '', Type__c = 'Customer Soundbites', Visibility__c = 'Genie Corporate Field'));
            }
            relatedURL = 'https://s3.amazonaws.com/clients.peel-solutions.com/bt/business/thegenie/BT_Genie_Banner_St_George_Park_300x200.jpg';
            for(integer j = 0; j < 5; j++){
                snippetName = 'Sales Tip ' + j;
                snippets.add(new Genie_Snippet__c(Name = snippetName, Company__c = '', Content__c = '<p>Test sales tip</p>', Featured__c = false, Last_Updated__c = system.today(), Order__c = decimal.valueOf(j), Person__c = '', Related_Content__c = relatedURL, Sharepoint_ID__c = string.valueOf(j), Tags__c = '', Type__c = 'Sales Tip', Active__c = true, Visibility__c = 'Genie Corporate Field'));
            }
    
            insert snippets;
            
            // Update snippets
            List<Genie_Snippet__c> insertedSnippets = [SELECT Id, Name, Visibility__c 
                                                       FROM Genie_Snippet__c
                                                       WHERE Id IN :snippets];
            
            for(Genie_Snippet__c snippet : insertedSnippets){
                snippet.Visibility__c = 'Genie Corporate Field; Genie Corporate Desk';
            }
            update insertedSnippets;
            
            // Create documents
            ContentWorkspace publishersLibrary = [Select Id from ContentWorkspace where Name = 'Genie Publishers Library'];
            List<ContentVersion> documents = new List<ContentVersion>();
            
            ContentVersion document1 = new ContentVersion(
                Title = 'Test Document 1', 
                PathOnClient = 'Test_Document_1.pdf', 
                VersionData = EncodingUtil.base64Decode('Test Content Data'),
                TagCsv = 'Tag 1, Tag 2',
                Tags__c = 'Tag 1; Tag 2; Tag 3;',
                FirstPublishLocationId = publishersLibrary.Id,
                Visibility__c = 'Genie Corporate Field',
                Document_Type__c = 'Type 1',
                Sharepoint_ID__c = 'PM2NJUCZPS3Z-1-1',
                Audience__c = 'External',
                Featured_Content__c = true
            );
            documents.add(document1);
            
            ContentVersion document2 = new ContentVersion(
                Title = 'Test Document 2', 
                PathOnClient = 'Test_Document_2.pdf', 
                VersionData = EncodingUtil.base64Decode('Test Content Data'),
                TagCsv = 'Tag 1, Tag 2',
                Tags__c = 'Tag 1; Tag 2; Tag 3;',
                FirstPublishLocationId = publishersLibrary.Id,
                Visibility__c = 'Genie Corporate Field',
                Document_Type__c = 'Type 1',
                Sharepoint_ID__c = 'PM2NJUCZPS3Z-1-2',
                Audience__c = 'External',
                Featured_Content__c = false
            );
            documents.add(document2);
            
            ContentVersion document3 = new ContentVersion(
                Title = 'Test Document 3', 
                PathOnClient = 'Test_Document_3.pdf', 
                VersionData = EncodingUtil.base64Decode('Test Content Data'),
                TagCsv = 'Tag 1, Tag 2',
                Tags__c = 'Tag 1; Tag 2; Tag 3;',
                FirstPublishLocationId = publishersLibrary.Id,
                Visibility__c = 'Genie Corporate Field',
                Document_Type__c = 'Type 1',
                Sharepoint_ID__c = 'PM2NJUCZPS3Z-1-3',
                Audience__c = 'Internal',
                Featured_Content__c = false
            );
            documents.add(document3);
            
            insert documents;
            
            // Create followed item
            document1 = [Select ContentDocumentId from ContentVersion where Id = :document1.Id];
            EntitySubscription followContent = new EntitySubscription (parentId = document1.ContentDocumentId, subscriberid = UserInfo.getUserId()); 
              
            insert followContent;

            // Set page
            PageReference pageRef = new PageReference('/apex/GenieHome');
            Test.setCurrentPage(pageRef);

            GenieController controller = new GenieController();

            // Set querystring parameters
            ApexPages.currentPage().getParameters().put('area', 'Area 1');
            ApexPages.currentPage().getParameters().put('family', 'Family 1');
            ApexPages.currentPage().getParameters().put('page', '1');
            ApexPages.currentPage().getParameters().put('name', 'Tag 1');
            ApexPages.currentPage().getParameters().put('type', 'Type 1');
            ApexPages.currentPage().getParameters().put('audience', 'External');
            ApexPages.currentPage().getParameters().put('search', 'test');
            
            // Homepage tests
            //controller.getHomepageBanners();
            controller.getUserFollowing();
            controller.getAllRecentUpdates();
            controller.getDocRecentUpdates();
            GenieController.getEssentialInformationTabs();
            
            // Products and services tests
            controller.getProductAreas();
            controller.getProductFamilies();
            controller.getProducts();
        }
    }
}