public with sharing class ISDNFlowCRFEditController {
  public String Telephone_Number{get;set;}
    public String  Working_Type{get;set;}
    public String  Exist_No{get;set;}
    public String  CLIP_A18025{get;set;}
    public String  CLIR_A18026{get;set;}
    public String  Divert_on_E{get;set;}
    public String  Divert_all{get;set;}
    public String  Divert_no_reply{get;set;}
    public String  Other_CSS_Order1{get;set;}
    public String  Other_CSS_Order2{get;set;}
    Public String  Other_CSS_Order3{get;set;}    
    public String crfId{get;set;}
    public List<ISDN_CRF__c> isdnList;
    public List<Channels__c> channelList;
    public String RecordTypeName;
    public String CRFRTId;
    public ISDN_CRF__c ISDN {get; set;}
    public Channels__c Channel  {get; set;}
    public Flow_CRF__c crf;
    Public String BT{get;set;}
    Public String channelsId;
    Public String ISDNId;
    public List<Flow_CRF__c> FlowCRF {get;set;}
    public List<string> TelephoneNumber{get;set;}
    public List<string> WorkingTypes{get;set;}
    public List<string> convert_to_ISDN{get;set;}
    public List<string> CLIP{get;set;}
    public List<string> CLIR{get;set;}
    public List<string> Divert_all_calls{get;set;}
    public List<string> Divert_on_EF{get;set;}
    public List<string> Divert_no_replys{get;set;}
    public List<string> Order_Codes1{get;set;}
    public List<string> Order_Codes2{get;set;}
    public List<string> Order_Codes3{get;set;}

    public ISDNFlowCRFEditController(ApexPages.StandardController controller) {
        
           
        
        
        this.crf = (Flow_CRF__c) controller.getRecord();
        ISDN = new ISDN_CRF__c();
        Channel = new Channels__c();
        crfId = Apexpages.currentPage().getParameters().get('id');
        channelsId = Apexpages.currentPage().getParameters().get('channelId');
        ISDNId = Apexpages.currentPage().getParameters().get('isdncrfId');
        
        
        FlowCRF = new List<Flow_CRF__c> ();
        
        FlowCRF = [select Id,Telephone_Numbers_DDI_range__c,CLIP_A18025__c,CLIR_A18026__c,Other_CSS_Order_Codes_1__c,Other_CSS_Order_Codes_2__c,
                   Other_CSS_Order_Codes_3__c,Divert_no_reply_A18018__c,Divert_all_calls_A18016__c,Divert_on_E_F_A18017__c,Working_Type__c,Exist_No_to_convert_to_ISDN__c
                   From Flow_CRF__c where Id=: CrfId Limit 1]; 
       
        
        isdnList = [Select Id, Bearer_Location__c, New_BLDG_No_BT_Lines_Or_Services__c, Alternate_Bearer__c, Alternative_Routing_check_1__c, Alternative_Routing_check_2__c,
                    Customer_Name_ISDN__c, Customer_Name_ISDN_DP__c, Diverse_Routing_check_1__c, Diverse_Routing_check_2__c, Diverse_Routing_DP__c, Fax_ISDN__c, 
                    Fax_ISDN_DP__c, LOP_ref__c, LOP_ref_DR__c, Named_Contacts_and_contact_numbers_1__c, Named_Contacts_and_contact_numbers_2__c, 
                    Named_Contacts_and_contact_numbers_3__c, Password__c, Remote_exchange_name_and_code_DR__c, Sales_Agent__c, Secondary_exchange_name_and_code__c, 
                    Tel__c, Telephone_No_ISDN__c, Telephone_No_ISDN_DP__c, Additional_services_to_be_provided__c, ADSL_CRD__c, Alternative_Routing__c, Bus_Con_Option__c, 
                    Circuit_Number__c, Contract_term__c, Conversions__c, Customer_accepts_if_6_digits_provided__c, Customer_Contact__c, Customer_Contact_Number__c, 
                    Customer_Name_DASS2__c, Customer_Name__c, Cust_Provide_Power_from_Switch__c, DASS_2__c, DDI_Range_or_Single_numbers_1__c, DDI_Range_or_Single_numbers_2__c,
                    DDI_Range_or_Single_numbers_3__c, DDI_Range_or_Single_numbers_4__c, DDI_Range_or_Single_numbers_5__c, DDI_Range_or_Single_numbers_10__c, 
                    DDI_Range_or_Single_numbers_6__c, DDI_Range_or_Single_numbers_7__c, DDI_Range_or_Single_numbers_8__c, DDI_Range_or_Single_numbers_9__c, 
                    Directory_Entry__c, Directory_No_digits_to_forward_by_n_w__c, Directory_No_digits_to_forward_to_switch__c, Discount_Plan__c, Diverse_Routing__c, 
                    Divert_to_A__c,Dual_Parenting__c, Floor_No_where_NTE_to_be_fitted__c, From_ISDN_1__c, From_ISDN_2__c,Divert_to_B__c,Divert_to_C__c,  
                    Is_a_post_commission_test_required__c, ISDN_30e__c, Is_this_a_new_customer_to_BT__c, Itemised_Billing__c, Main_Bearer_cct__c, 
                    Main_or_DDI_Number__c, Maintenance_Type__c, No_of_DDI_s__c, Notes__c, NOU_contact_details__c, Number_of_Channels_if_applicable1__c, Number_of_Channels_if_applicable2__c,  Number_Porting__c, One_Bill__c, Option1_ACCD__c, Option2__c, 
                    Order_type__c, Order_Type_2__c, Other_Associated_ISDN_30_Circuit_Numbers__c, Out_of_Hours_1__c, Out_of_Hours_2__c, Range_1_1__c, Range_1_2__c, 
                    Range_2_1__c, Range_2_2__c, Range_3_1__c, Range_3_2__c, Range_4_1__c, Range_4_2__c, Related_to_Flow_CRF__c, Room_No_where_NTE_to_be_fitted__c, 
                    Service_Centre__c, Service_Type__c, Serving_Tel_Exch__c, Site_Assurance__c, Site_Contact__c, Site_Contact_Tel_No__c, Site_Name__c, 
                    Special_Requirements__c, Standby__c, Standby_Bearer_cct__c, Standby_Power__c, Supplementary_services_required__c, Switch_Supplier__c, 
                    Telephone_Number__c, Telephone_Number_or_DDI_range__c,Tel_No__c, Tel_no_A_c_no__c,To_ISDN_1__c, To_ISDN_2__c,Total_Channels__c,   
                    Total_No_of_DDI_Channels_required__c, Total_No_of_non_DDI_Channels_required__c,Transmission_Medium__c,Type_of_Forwarding_1__c,  
                    Type_of_Forwarding_2__c, Type_of_ISPBX__c, VP_Number__c, Which_Discount_Plan__c,Type_of_ISPBX_Known__c,Supplier_of_ISPBX_if_known__c,  
                    DDI_Range_or_Single_numbers__c  from ISDN_CRF__c where Related_to_Flow_CRF__c = : crfId limit 1];
                    
                    
                    
                    
      //  channelList = [SELECT Id, CLIP_A18025_1__c, CLIP_A18025_3__c, CLIP_A18025_2__c, CLIP_A18025_4__c, CLIP_A18025_5__c, CLIP_A18025_6__c, CLIP_A18025_7__c, CLIP_A18025_8__c, CLIP_A18025_9__c, CLIP_A18025_10__c, CLIP_A18025_11__c, CLIP_A18025_12__c, CLIP_A18025_13__c, CLIP_A18025_14__c, CLIP_A18025_15__c, CLIP_A18025_16__c, CLIP_A18025_17__c, CLIP_A18025_18__c, CLIP_A18025_19__c, CLIP_A18025_20__c, CLIP_A18025_21__c, CLIP_A18025_22__c, CLIP_A18025_23__c, CLIP_A18025_24__c, CLIP_A18025_25__c, CLIP_A18025_26__c, CLIP_A18025_27__c, CLIP_A18025_28__c, CLIP_A18025_29__c, CLIP_A18025_30__c, CLIR_A18026_1__c, CLIR_A18026_3__c, CLIR_A18026_2__c, CLIR_A18026_4__c, CLIR_A18026_5__c, CLIR_A18026_6__c, CLIR_A18026_7__c, CLIR_A18026_8__c, CLIR_A18026_9__c, CLIR_A18026_10__c, CLIR_A18026_11__c, CLIR_A18026_12__c, CLIR_A18026_13__c, CLIR_A18026_14__c, CLIR_A18026_15__c, CLIR_A18026_16__c, CLIR_A18026_17__c, CLIR_A18026_18__c, CLIR_A18026_19__c, CLIR_A18026_20__c, CLIR_A18026_21__c, CLIR_A18026_22__c, CLIR_A18026_23__c, CLIR_A18026_24__c, CLIR_A18026_25__c, CLIR_A18026_26__c, CLIR_A18026_27__c, CLIR_A18026_28__c, CLIR_A18026_29__c, CLIR_A18026_30__c, Divert_all_calls_A18016_1__c, Divert_all_calls_A18016_3__c, Divert_all_calls_A18016_2__c, Divert_all_calls_A18016_4__c, Divert_all_calls_A18016_5__c, Divert_all_calls_A18016_6__c, Divert_all_calls_A18016_7__c, Divert_all_calls_A18016_8__c, Divert_all_calls_A18016_9__c, Divert_all_calls_A18016_10__c, Divert_all_calls_A18016_11__c, Divert_all_calls_A18016_12__c, Divert_all_calls_A18016_13__c, Divert_all_calls_A18016_14__c, Divert_all_calls_A18016_15__c, Divert_all_calls_A18016_16__c, Divert_all_calls_A18016_17__c, Divert_all_calls_A18016_18__c, Divert_all_calls_A18016_19__c, Divert_all_calls_A18016_20__c, Divert_all_calls_A18016_21__c, Divert_all_calls_A18016__c, Divert_all_calls_A18016_22__c, Divert_all_calls_A18016_23__c, Divert_all_calls_A18016_24__c, Divert_all_calls_A18016_25__c, Divert_all_calls_A18016_26__c, Divert_all_calls_A18016_27__c, Divert_all_calls_A18016_28__c, Divert_all_calls_A18016_29__c, Divert_all_calls_A18016_30__c, Divert_no_reply_A18018_1__c, Divert_no_reply_A18018_3__c, Divert_no_reply_A18018_2__c, Divert_no_reply_A18018_4__c, Divert_no_reply_A18018_5__c, Divert_no_reply_A18018_6__c, Divert_no_reply_A18018_7__c, Divert_no_reply_A18018_8__c, Divert_no_reply_A18018_9__c, Divert_no_reply_A18018_10__c, Divert_no_reply_A18018_11__c, Divert_no_reply_A18018_12__c, Divert_no_reply_A18018_13__c, Divert_no_reply_A18018_14__c, Divert_no_reply_A18018_15__c, Divert_no_reply_A18018_16__c, Divert_no_reply_A18018_17__c, Divert_no_reply_A18018_18__c, Divert_no_reply_A18018_19__c, Divert_no_reply_A18018_20__c, Divert_no_reply_A18018_21__c, Divert_no_reply_A18018_22__c, Divert_no_reply_A18018_23__c, Divert_no_reply_A18018_24__c, Divert_no_reply_A18018_25__c, Divert_no_reply_A18018_26__c, Divert_no_reply_A18018_27__c, Divert_no_reply_A18018_28__c, Divert_no_reply_A18018_29__c, Divert_no_reply_A18018_30__c, Divert_on_E_F_A18017_1__c, Divert_on_E_F_A18017_3__c, Divert_on_E_F_A18017_2__c, Divert_on_E_F_A18017_4__c, Divert_on_E_F_A18017_5__c, Divert_on_E_F_A18017_6__c, Divert_on_E_F_A18017_7__c, Divert_on_E_F_A18017_8__c, Divert_on_E_F_A18017_9__c, Divert_on_E_F_A18017_10__c, Divert_on_E_F_A18017_11__c, Divert_on_E_F_A18017_12__c, Divert_on_E_F_A18017_13__c, Divert_on_E_F_A18017_14__c, Divert_on_E_F_A18017_15__c, Divert_on_E_F_A18017_16__c, Divert_on_E_F_A18017_17__c, Divert_on_E_F_A18017_18__c, Divert_on_E_F_A18017_19__c, Divert_on_E_F_A18017_20__c, Divert_on_E_F_A18017_21__c, Divert_on_E_F_A18017_22__c, Divert_on_E_F_A18017_23__c, Divert_on_E_F_A18017_24__c, Divert_on_E_F_A18017_25__c, Divert_on_E_F_A18017_26__c, Divert_on_E_F_A18017_27__c, Divert_on_E_F_A18017_28__c, Divert_on_E_F_A18017_29__c, Divert_on_E_F_A18017_30__c, Exist_No_to_convert_to_ISDN_3__c, Exist_No_to_convert_to_ISDN_2__c, Exist_No_to_convert_to_ISDN_4__c, Exist_No_to_convert_to_ISDN_5__c, Exist_No_to_convert_to_ISDN_6__c, Exist_No_to_convert_to_ISDN_7__c, Exist_No_to_convert_to_ISDN_8__c, Exist_No_to_convert_to_ISDN_9__c, Exist_No_to_convert_to_ISDN_10__c, Exist_No_to_convert_to_ISDN_11__c, Exist_No_to_convert_to_ISDN_12__c, Exist_No_to_convert_to_ISDN_13__c, Exist_No_to_convert_to_ISDN_14__c, Exist_No_to_convert_to_ISDN_15__c, Exist_No_to_convert_to_ISDN_16__c, Exist_No_to_convert_to_ISDN_17__c, Exist_No_to_convert_to_ISDN_18__c, Exist_No_to_convert_to_ISDN_19__c, Exist_No_to_convert_to_ISDN_20__c, Exist_No_to_convert_to_ISDN_21__c, Exist_No_to_convert_to_ISDN_22__c, Exist_No_to_convert_to_ISDN_23__c, Exist_No_to_convert_to_ISDN_24__c, Exist_No_to_convert_to_ISDN_25__c, Exist_No_to_convert_to_ISDN_26__c, Exist_No_to_convert_to_ISDN_27__c, Exist_No_to_convert_to_ISDN_28__c, Exist_No_to_convert_to_ISDN_29__c, Exist_No_to_convert_to_ISDN_30__c, Exist_No_to_convert_to_ISDN_1__c, Other_CSS_Order_Codes_1_1__c, Other_CSS_Order_Codes_1_2__c, Other_CSS_Order_Codes_1_3__c, Other_CSS_Order_Codes_3_1__c, Other_CSS_Order_Codes_3_2__c, Other_CSS_Order_Codes_3_3__c, Other_CSS_Order_Codes_2_1__c, Other_CSS_Order_Codes_2_2__c, Other_CSS_Order_Codes_2_3__c, Other_CSS_Order_Codes_4_1__c, Other_CSS_Order_Codes_4_2__c, Other_CSS_Order_Codes_4_3__c, Other_CSS_Order_Codes_5_1__c, Other_CSS_Order_Codes_5_2__c, Other_CSS_Order_Codes_5_3__c, Other_CSS_Order_Codes_6_1__c, Other_CSS_Order_Codes_6_2__c, Other_CSS_Order_Codes_6_3__c, Other_CSS_Order_Codes_7_1__c, Other_CSS_Order_Codes_7_2__c, Other_CSS_Order_Codes_7_3__c, Other_CSS_Order_Codes_8_1__c, Other_CSS_Order_Codes_8_2__c, Other_CSS_Order_Codes_8_3__c, Other_CSS_Order_Codes_9_1__c, Other_CSS_Order_Codes_9_2__c, Other_CSS_Order_Codes_9_3__c, Other_CSS_Order_Codes_10_1__c, Other_CSS_Order_Codes_10_2__c, Other_CSS_Order_Codes_10_3__c, Other_CSS_Order_Codes_11_1__c, Other_CSS_Order_Codes_11_2__c, Other_CSS_Order_Codes_11_3__c, Other_CSS_Order_Codes_12_1__c, Other_CSS_Order_Codes_12_2__c, Other_CSS_Order_Codes_12_3__c, Other_CSS_Order_Codes_13_1__c, Other_CSS_Order_Codes_13_2__c, Other_CSS_Order_Codes_13_3__c, Other_CSS_Order_Codes_14_1__c, Other_CSS_Order_Codes_14_2__c, Other_CSS_Order_Codes_14_3__c, Other_CSS_Order_Codes_15_1__c, Other_CSS_Order_Codes_15_2__c, Other_CSS_Order_Codes_15_3__c, Other_CSS_Order_Codes_16_1__c, Other_CSS_Order_Codes_16_2__c, Other_CSS_Order_Codes_16_3__c, Other_CSS_Order_Codes_17_1__c, Other_CSS_Order_Codes_17_2__c, Other_CSS_Order_Codes_17_3__c, Other_CSS_Order_Codes_18_1__c, Other_CSS_Order_Codes_18_2__c, Other_CSS_Order_Codes_18_3__c, Other_CSS_Order_Codes_19_1__c, Other_CSS_Order_Codes_19_2__c, Other_CSS_Order_Codes_19_3__c, Other_CSS_Order_Codes_20_1__c, Other_CSS_Order_Codes_20_2__c, Other_CSS_Order_Codes_20_3__c, Other_CSS_Order_Codes_21_1__c, Other_CSS_Order_Codes_21_2__c, Other_CSS_Order_Codes_21_3__c, Other_CSS_Order_Codes_22_1__c, Other_CSS_Order_Codes_22_2__c, Other_CSS_Order_Codes_22_3__c, Other_CSS_Order_Codes_23_1__c, Other_CSS_Order_Codes_23_2__c, Other_CSS_Order_Codes_23_3__c, Other_CSS_Order_Codes_24_1__c, Other_CSS_Order_Codes_24_2__c, Other_CSS_Order_Codes_24_3__c, Other_CSS_Order_Codes_25_2__c, Other_CSS_Order_Codes_25_1__c, Other_CSS_Order_Codes_25_3__c, Other_CSS_Order_Codes_26_1__c, Other_CSS_Order_Codes_26_2__c, Other_CSS_Order_Codes_26_3__c, Other_CSS_Order_Codes_27_1__c, Other_CSS_Order_Codes_27_2__c, Other_CSS_Order_Codes_27_3__c, Other_CSS_Order_Codes_28_1__c, Other_CSS_Order_Codes_28_2__c, Other_CSS_Order_Codes_28_3__c, Other_CSS_Order_Codes_29_1__c, Other_CSS_Order_Codes_29_2__c, Other_CSS_Order_Codes_29_3__c, Other_CSS_Order_Codes_30_1__c, Other_CSS_Order_Codes_30_2__c, Other_CSS_Order_Codes_30_3__c, Related_to_Flow_CRF__c, Stroke_Number_1__c, Stroke_Number_2__c, Stroke_Number_3__c, Stroke_Number_4__c, Stroke_Number_5__c, Stroke_Number_6__c, Stroke_Number_7__c, Stroke_Number_8__c, Stroke_Number_9__c, Stroke_Number_10__c, Stroke_Number_11__c, Stroke_Number_12__c, Stroke_Number_13__c, Stroke_Number_14__c, Stroke_Number_15__c, Stroke_Number_16__c, Stroke_Number_17__c, Stroke_Number_18__c, Stroke_Number_19__c, Stroke_Number_20__c, Stroke_Number_21__c, Stroke_Number_22__c, Stroke_Number_23__c, Stroke_Number_24__c, Stroke_Number_25__c, Stroke_Number_26__c, Stroke_Number_27__c, Stroke_Number_28__c, Stroke_Number_29__c, Stroke_Number_30__c, Telephone_Numbers_DDI_range_1__c, Telephone_Numbers_DDI_range_3__c, Telephone_Numbers_DDI_range_2__c, Telephone_Numbers_DDI_range_4__c, Telephone_Numbers_DDI_range_5__c, Telephone_Numbers_DDI_range_6__c, Telephone_Numbers_DDI_range_7__c, Telephone_Numbers_DDI_range_8__c, Telephone_Numbers_DDI_range_9__c, Telephone_Numbers_DDI_range_10__c, Telephone_Numbers_DDI_range_11__c, Telephone_Numbers_DDI_range_12__c, Telephone_Numbers_DDI_range_13__c, Telephone_Numbers_DDI_range_14__c, Telephone_Numbers_DDI_range_15__c, Telephone_Numbers_DDI_range_16__c, Telephone_Numbers_DDI_range_17__c, Telephone_Numbers_DDI_range_18__c, Telephone_Numbers_DDI_range_19__c, Telephone_Numbers_DDI_range_20__c, Telephone_Numbers_DDI_range_21__c, Telephone_Numbers_DDI_range_22__c, Telephone_Numbers_DDI_range_23__c, Telephone_Numbers_DDI_range_24__c, Telephone_Numbers_DDI_range_25__c, Telephone_Numbers_DDI_range_26__c, Telephone_Numbers_DDI_range_27__c, Telephone_Numbers_DDI_range_28__c, Telephone_Numbers_DDI_range_29__c, Telephone_Numbers_DDI_range_30__c, Working_Type_1__c, Working_Type_3__c, Working_Type_2__c, Working_Type_4__c, Working_Type_5__c, Working_Type_6__c, Working_Type_7__c, Working_Type_8__c, Working_Type_9__c, Working_Type_10__c, Working_Type_11__c, Working_Type_12__c, Working_Type_13__c, Working_Type_14__c, Working_Type_15__c, Working_Type_16__c, Working_Type_17__c, Working_Type_18__c, Working_Type_19__c, Working_Type_20__c, Working_Type_21__c, Working_Type_22__c, Working_Type_23__c, Working_Type_24__c, Working_Type_25__c, Working_Type_26__c, Working_Type_27__c, Working_Type_28__c, Working_Type_29__c, Working_Type_30__c FROM Channels__c Where Related_to_Flow_CRF__c = : crfId];
        if (isdnList.size() > 0) {
            ISDN =  isdnList[0];
            BT = ISDN.Is_this_a_new_customer_to_BT__c;
        }
       
            
        ISDNListWrapper =  new List<ISDNWrapper>();             
        ShowTextAreaValues();
    }
    
    
    
    public void ShowTextAreaValues(){
    
    TelephoneNumber = new List<string>();
    WorkingTypes = new List<string>();
    convert_to_ISDN = new List<string>();
    CLIP = new List<string>();
    CLIR = new List<string>();
    Divert_all_calls = new List<string>();
    Divert_on_EF = new List<string>();
    Divert_no_replys = new List<string>();
    Order_Codes1 = new List<string>();
    Order_Codes2 = new List<string>();
    Order_Codes3  = new List<string>();
    
    
    
    if(FlowCRF.size() > 0 ){ 
    if(FlowCRF[0].Telephone_Numbers_DDI_range__c != ''&& FlowCRF[0].Telephone_Numbers_DDI_range__c != null)   
    TelephoneNumber = FlowCRF[0].Telephone_Numbers_DDI_range__c.split(';');
    
    if(FlowCRF[0].Working_Type__c != null && FlowCRF[0].Working_Type__c != '')
    WorkingTypes = FlowCRF[0].Working_Type__c.split(';'); 
         
    if(FlowCRF[0].Exist_No_to_convert_to_ISDN__c != null && FlowCRF[0].Exist_No_to_convert_to_ISDN__c != '')
    convert_to_ISDN = FlowCRF[0].Exist_No_to_convert_to_ISDN__c.split(';');
    
    if(FlowCRF[0].CLIP_A18025__c != null && FlowCRF[0].CLIP_A18025__c != '') 
    CLIP  =  FlowCRF[0].CLIP_A18025__c.split(';'); 
    
    if(FlowCRF[0].CLIR_A18026__c != null && FlowCRF[0].CLIR_A18026__c != '')
    CLIR  = FlowCRF[0].CLIR_A18026__c.split(';'); 
    
    if(FlowCRF[0].Divert_on_E_F_A18017__c != null && FlowCRF[0].Divert_on_E_F_A18017__c != '')   
    Divert_on_EF = FlowCRF[0].Divert_on_E_F_A18017__c.split(';');
    
    if(FlowCRF[0].Divert_all_calls_A18016__c != null && FlowCRF[0].Divert_all_calls_A18016__c != '')
    Divert_all_calls = FlowCRF[0].Divert_all_calls_A18016__c.split(';');
    
    if(FlowCRF[0].Divert_no_reply_A18018__c != null && FlowCRF[0].Divert_no_reply_A18018__c != '')
    Divert_no_replys =  FlowCRF[0].Divert_no_reply_A18018__c.split(';');
    
    if(FlowCRF[0].Other_CSS_Order_Codes_1__c != null && FlowCRF[0].Other_CSS_Order_Codes_1__c != '')
    Order_Codes1 = FlowCRF[0].Other_CSS_Order_Codes_1__c.split(';');
    
    if(FlowCRF[0].Other_CSS_Order_Codes_2__c != null && FlowCRF[0].Other_CSS_Order_Codes_2__c != '')
    Order_Codes2 = FlowCRF[0].Other_CSS_Order_Codes_2__c.split(';');
    
    if(FlowCRF[0].Other_CSS_Order_Codes_3__c != null && FlowCRF[0].Other_CSS_Order_Codes_3__c != '')
    Order_Codes3 = FlowCRF[0].Other_CSS_Order_Codes_3__c.split(';');
    
    
    } 
     
    
        
        
        Map<Integer,String> Tel = new Map<Integer,String>();
        Map<Integer,String> Work_T = new Map<Integer,String>();
        Map<Integer,String> Convert_T = new Map<Integer,String>();
        Map<Integer,String> CL_IP = new Map<Integer,String>();    
        Map<Integer,String> CL_IR = new Map<Integer,String>();        
        Map<Integer,String> Divert_E = new Map<Integer,String>();
        Map<Integer,String> Divert_C = new Map<Integer,String>();
        Map<Integer,String> Divert_R = new Map<Integer,String>();
        Map<Integer,String> Order1 = new Map<Integer,String>();
        Map<Integer,String> Order2 = new Map<Integer,String>();
        Map<Integer,String> Order3  = new Map<Integer,String>();
        
        integer i = 0;
        for(String S : TelephoneNumber ){ 
        if(S == '@')
        Tel.put(i,'');
        else                      
        Tel.put(i,S);  
        i++;  
       }
       i = 0;
       for(String W : WorkingTypes ){
       
        Work_T.put(i,W);        
        i++;    
       }
       i = 0;
       for(String C : convert_to_ISDN){
       
        Convert_T.put(i,C);        
        i++;    
       }
       i=0;
       for(String CL : CLIP  ){
       
        CL_IP.put(i,CL);        
        i++;    
       }
       i=0;
       for(String CR : CLIR){
       
        CL_IR.put(i,CR );        
        i++;    
       }
       i=0;
       for(String W : Divert_on_EF){
       
        Divert_E.put(i,W);        
        i++;    
       }
       i=0;
       for(String W : Divert_all_calls){
       
        Divert_C.put(i,W);        
        i++;    
       }
       i=0;
       for(String W : Divert_no_replys){
       
        Divert_R.put(i,W);        
        i++;    
       }
       i=0;
       for(String W : Order_Codes1){
       
        if(W == '@')
        Order1.put(i,''); 
        else
        Order1.put(i,W);       
        i++;    
       }
       i=0;
       for(String W : Order_Codes2){
         if(W == '@')
        Order2.put(i,''); 
        else
        Order2.put(i,W);        
        i++;    
       }
       i=0;
       for(String W : Order_Codes3){
         if(W == '@')
        Order3.put(i,''); 
        else
        Order3.put(i,W);        
        i++;    
       }
       
       
       integer Serial_No = 1;
      
       for(integer j=0;j<=29;j++){
       
        system.debug('KKKKKKKKKKKKKK KKKKKKKKKKKKKKKKKKKKKKKKKK'+Tel.get(j));
            ISDNListWrapper.add(new ISDNWrapper(Tel.get(j),Work_T.get(j),Convert_T.get(j),CL_IP.get(j),CL_IR.get(j),Divert_E.get(j),Divert_C.get(j),Divert_R.get(j),Order1.get(j),Order2.get(j),Order3.get(j),Serial_No));
            Serial_No ++;             
         
        }
        Serial_No = 1;
        if(TelephoneNumber.size() <= 0 && WorkingTypes.size() <=0 && convert_to_ISDN.size() <=0 && CLIP.size() <=0 && CLIR.size() <=0 && Divert_all_calls.size() <=0 && Divert_on_EF.size() <=0 && Divert_no_replys.size() <=0 && Order_Codes1.size() <=0 && Order_Codes2.size() <=0 && Order_Codes3.size() <=0 ){ 
        ISDNListWrapper =  new List<ISDNWrapper>();
        for(integer k=0;k<=29;k++){ 
            system.debug('QQQQQQQQQQQQQQQQQQQQQQ KKKKKKKKKKKKKKKKKKKKKKKKKK'+k);                        
            ISDNListWrapper.add(new ISDNWrapper('','','','','','','','','','','',Serial_No));
            Serial_No ++; 
        } 
        
        }
         
         
         // ISDN Option1  Inner Class 
         
         List<string>  Op1L_Telephone_number = new List<string>();
         List<string>  Op1L_DivertA = new List<string>();
         List<string>  Op1L_DivertB = new List<string>();
         List<string>  Op1L_DivertC = new List<string>();
         
         Map<Integer,String> Op1Map_Telephone_number = new Map<Integer,String>();
         Map<Integer,String> Op1Map_DivertA = new Map<Integer,String>();
         Map<Integer,String> Op1Map_DivertB = new Map<Integer,String>();
         Map<Integer,String> Op1Map_DivertC = new Map<Integer,String>(); 
                 
         if(ISDNList.size() >0){
            if(ISDNList[0].Telephone_number__c != '' && ISDNList[0].Telephone_number__c != null)   
            Op1L_Telephone_number = ISDNList[0].Telephone_number__c.split(';');
            
            if(ISDNList[0].Divert_to_A__c != '' && ISDNList[0].Divert_to_A__c != null)   
            Op1L_DivertA = ISDNList[0].Divert_to_A__c.split(';');
            
            if(ISDNList[0].Divert_to_B__c != '' && ISDNList[0].Divert_to_B__c != null)   
            Op1L_DivertB = ISDNList[0].Divert_to_B__c.split(';');
            
            if(ISDNList[0].Divert_to_C__c != '' && ISDNList[0].Divert_to_C__c != null)   
            Op1L_DivertC = ISDNList[0].Divert_to_C__c.split(';'); 
             
         }    
             i = 0;
             
             for(String Op1Tel : Op1L_Telephone_number){ 
             if(Op1Tel  == '@')
             Op1Map_Telephone_number.put(i,'');
             else                      
             Op1Map_Telephone_number.put(i,Op1Tel );  
             i++;  
           }
           i = 0;
           for(String OpDivA : Op1L_DivertA){ 
             if(OpDivA == '@')
             Op1Map_DivertA.put(i,'');
             else                      
             Op1Map_DivertA.put(i,OpDivA );  
             i++;  
           }
           i = 0;
           for(String OpDivB : Op1L_DivertB){ 
             if(OpDivB == '@')
             Op1Map_DivertB.put(i,'');
             else                      
             Op1Map_DivertB.put(i,OpDivB);  
             i++;  
           }
           i = 0;
           for(String OpDivC : Op1L_DivertC){ 
             if(OpDivC == '@')
             Op1Map_DivertC.put(i,'');
             else                      
             Op1Map_DivertC.put(i,OpDivC);  
             i++;  
           } 
              
         
         
      
        ISDNList_Option1_ACCD_Wrapper = new List<ISDN_Option1_ACCD_Wrapper>();
        
        for(integer jj=0;jj<=5;jj++){
            
            system.debug('Op1Map_DivertB.get(jj) ----------------'+Op1Map_DivertB.get(jj)+'YYYYYYYYYYYYYYYYYY'+Op1Map_DivertC.get(jj));
            
            ISDNList_Option1_ACCD_Wrapper.add(new ISDN_Option1_ACCD_Wrapper(Op1Map_Telephone_number.get(jj),Op1Map_DivertA.get(jj),Op1Map_DivertB.get(jj),Op1Map_DivertC.get(jj)));                    
        
            system.debug('ISDNList_Option1_ACCD_Wrapper **************'+ISDNList_Option1_ACCD_Wrapper);
        }
        
        
        
        
         if(Op1L_Telephone_number.size() <=0 ){
         ISDNList_Option1_ACCD_Wrapper = new List<ISDN_Option1_ACCD_Wrapper>();
         for(integer L=0;L<=5;L++){
         
         ISDNList_Option1_ACCD_Wrapper.add(new ISDN_Option1_ACCD_Wrapper('','','',''));
         }
    
    }
    // ISDN Option2  Inner Class 
         
         List<string>  Op2L_MainBearer = new List<string>();
         List<string>  Op2L_NumberOfChannels = new List<string>();
         List<string>  Op2L_TelNumberDDI = new List<string>();
         List<string>  Op2L_StandbyBearer = new List<string>();
         List<string>  Op2L_NumberOfChannels2 = new List<string>();
         
         Map<Integer,String> Op2Map_MainBearer = new Map<Integer,String>();
         Map<Integer,String> Op2Map_NumberOfChannels1 = new Map<Integer,String>();
         Map<Integer,String> Op2Map_TelNumberDDI = new Map<Integer,String>();
         Map<Integer,String> Op2Map_StandbyBearer = new Map<Integer,String>();
         Map<Integer,String> Op2Map_NumberOfChannels2 = new Map<Integer,String>(); 
                 
         if(ISDNList.size() >0){
            if(ISDNList[0].Main_Bearer_cct__c != '' && ISDNList[0].Main_Bearer_cct__c != null)   
            Op2L_MainBearer = ISDNList[0].Main_Bearer_cct__c.split(';');
            
            if(ISDNList[0].Number_of_Channels_if_applicable1__c != '' && ISDNList[0].Number_of_Channels_if_applicable1__c != null)   
            Op2L_NumberOfChannels = ISDNList[0].Number_of_Channels_if_applicable1__c.split(';');
            
            if(ISDNList[0].Telephone_Number_or_DDI_range__c != '' && ISDNList[0].Telephone_Number_or_DDI_range__c != null)   
            Op2L_TelNumberDDI = ISDNList[0].Telephone_Number_or_DDI_range__c.split(';'); 
            
            if(ISDNList[0].Standby_Bearer_cct__c != '' && ISDNList[0].Standby_Bearer_cct__c != null)   
            Op2L_StandbyBearer = ISDNList[0].Standby_Bearer_cct__c.split(';');
            
            if(ISDNList[0].Number_of_Channels_if_applicable2__c != '' && ISDNList[0].Number_of_Channels_if_applicable2__c != null)   
            Op2L_NumberOfChannels2 = ISDNList[0].Number_of_Channels_if_applicable2__c.split(';'); 
             
             
             i = 0;
             
             for(String Op1MB : Op2L_MainBearer){ 
             if(Op1MB == '@')
             Op2Map_MainBearer.put(i,'');
             else                      
             Op2Map_MainBearer.put(i,Op1MB );  
             i++;  
           }
           i = 0;
           for(String OpNoC1 : Op2L_NumberOfChannels){ 
             if(OpNoC1 == '@')
             Op2Map_NumberOfChannels1.put(i,'');
             else                      
             Op2Map_NumberOfChannels1.put(i,OpNoC1 );  
             i++;  
           }
           i = 0;
           for(String OpTelDDI : Op2L_TelNumberDDI){ 
             if(OpTelDDI == '@')
             Op2Map_TelNumberDDI.put(i,'');
             else                      
             Op2Map_TelNumberDDI.put(i,OpTelDDI );  
             i++;  
           }
           i = 0;
           for(String OpSB : Op2L_StandbyBearer){ 
             if(OpSB == '@')
             Op2Map_StandbyBearer.put(i,'');
             else                      
             Op2Map_StandbyBearer.put(i,OpSB );  
             i++;  
           } 
           i = 0;
           for(String OpNOC2 : Op2L_NumberOfChannels2){ 
             if(OpNOC2 == '@')
             Op2Map_NumberOfChannels2.put(i,'');
             else                      
             Op2Map_NumberOfChannels2.put(i,OpNOC2 );  
             i++;  
           }
              
         }
         
         
         ISDNList_Option2_ACCD_Wrapper = new List<ISDN_Option2_ACCD_Wrapper>();
         for(integer MM=0;MM<=9;MM++){
            ISDNList_Option2_ACCD_Wrapper.add(new ISDN_Option2_ACCD_Wrapper(Op2Map_MainBearer.get(MM),Op2Map_NumberOfChannels1.get(MM),Op2Map_TelNumberDDI.get(MM),Op2Map_StandbyBearer.get(MM),Op2Map_NumberOfChannels2.get(MM)));                    
        }
        
         
         if(Op2L_MainBearer.size()<=0 ){
         ISDNList_Option2_ACCD_Wrapper = new List<ISDN_Option2_ACCD_Wrapper>();
         for(integer M=0;M<=9;M++){
         ISDNList_Option2_ACCD_Wrapper.add(new ISDN_Option2_ACCD_Wrapper('','','','',''));
         }
         }
        
        
         ISDN30eList = new List<ISDN_30e>();
        List<string>  ISDN30eDDIList  = new List<string>();
        Map<Integer,String> ISDN30eDDIMap   = new Map<Integer,String>();
        
        if(ISDNList.size() >0){
            if(ISDNList[0].DDI_Range_or_Single_numbers__c != '' && ISDNList[0].DDI_Range_or_Single_numbers__c != null)   
            ISDN30eDDIList = ISDNList[0].DDI_Range_or_Single_numbers__c.split(';');
            
            i = 0;
             
             for(String TelDDI: ISDN30eDDIList){ 
             if(TelDDI == '@')
             ISDN30eDDIMap.put(i,'');
             else                      
             ISDN30eDDIMap.put(i,TelDDI);  
             i++;  
           }
            
        }
        
        
        ISDN30eList = new List<ISDN_30e>();
         for(integer MM=0;MM<=4;MM++){
         ISDN30eList.add(new ISDN_30e(ISDN30eDDIMap.get(MM)));
         }
        
        
        if(ISDN30eDDIList.size()<=0 ){   
        ISDN30eList = new List<ISDN_30e>();
        for(integer ii=0;ii<=4;ii++){
         ISDN30eList.add(new ISDN_30e(''));
         }
          }
    
   } 
    
    
    public List < selectOption > getServiceType() {
    List < selectOption > options = new List < selectOption > ();
    options.add(new selectOption('', '- None -'));
    options.add(new selectOption('ISDN30E', 'ISDN30E'));
    options.add(new selectOption('DASS 2', 'DASS 2'));
    return options;
}

public List < selectOption > getStandbyBattery() {
    List < selectOption > options = new List < selectOption > ();
    options.add(new selectOption('', '- None -'));
    options.add(new selectOption('Provide', 'Provide'));
    options.add(new selectOption('Replace', 'Replace'));
    return options;
}
     public List<SelectOption> getWorkingType() {
    List<SelectOption> options = new List<SelectOption>();
    options.add(new SelectOption('--None--','--None--'));
    options.add(new SelectOption('B/W','B/W'));
    options.add(new SelectOption('I/C','I/C'));
    options.add(new SelectOption('O/G','O/G'));
    return options;
    }
    
    public List<SelectOption> getCommonValues() {
    List<SelectOption> options = new List<SelectOption>();
    options.add(new SelectOption('--None--','--None--'));
    options.add(new SelectOption('Yes','Yes'));
    options.add(new SelectOption('No','No'));
    
    return options;
    }
    public boolean validatefields() {
    String str = '[0-9]*';
    Pattern Mypattern = Pattern.compile(str);
    Matcher m3 = Mypattern.matcher(isdnList[0].No_of_DDI_s__c);
    Matcher m4 = Mypattern.matcher(isdnList[0].Total_No_of_DDI_Channels_required__c);
    Matcher m5 = Mypattern.matcher(isdnList[0].Total_No_of_non_DDI_Channels_required__c);
    Matcher m6 = Mypattern.matcher(isdnList[0].VP_Number__c);
    if ((!((m3.matches()) && (m4.matches()) && (m5.matches()) && (m6.matches()))) || (((BT == 'No') && (ISDN.Tel_no_A_c_no__c == '')) || ((ISDN.One_Bill__c == true) && (ISDN.VP_Number__c == '')) || ((ISDN.Discount_Plan__c == true) && (ISDN.Which_Discount_Plan__c == '')) || (ISDN.Room_No_where_NTE_to_be_fitted__c == '') || (BT == '-None-') || (ISDN.Floor_No_where_NTE_to_be_fitted__c == '') || ((ISDN.Dual_Parenting__c == true) && (ISDN.LOP_ref__c == '')) || ((ISDN.Dual_Parenting__c == true) && (ISDN.Secondary_exchange_name_and_code__c == '')) || ((ISDN.Diverse_Routing__c == true) && (ISDN.LOP_ref_DR__c == '')) || ((ISDN.Diverse_Routing__c == true) && (ISDN.Remote_exchange_name_and_code_DR__c == '')) || (String.isBlank(ISDN.New_BLDG_No_BT_Lines_Or_Services__c)) || ((ISDN.Site_Assurance__c == true) && ((ISDN.Option1_ACCD__c == false) && (ISDN.Option2__c == false))))) {
        if (!(m3.matches())) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Field-No of DDIs :: Please enter a valid number!'));
        }
        if (!(m4.matches())) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Field-Total No of DDI Chennels required :: Please enter a valid number!'));
        }
        if (!(m5.matches())) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Field-Total No of non DDI Chennels required :: Please enter a valid number!'));
        }
        if (!(m6.matches())) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Field-VP Number :: Please enter a valid number!'));
        }

        if ((ISDN.Room_No_where_NTE_to_be_fitted__c == '') || (ISDN.Floor_No_where_NTE_to_be_fitted__c == '') || (BT == '-None-') || ((ISDN.Dual_Parenting__c == true) && (ISDN.LOP_ref__c == '')) || ((ISDN.Dual_Parenting__c == true) && (ISDN.Secondary_exchange_name_and_code__c == '')) || ((ISDN.Diverse_Routing__c == true) && (ISDN.LOP_ref_DR__c == '')) || ((ISDN.Diverse_Routing__c == true) && (ISDN.Remote_exchange_name_and_code_DR__c == ''))) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please fill all the mandatory fields!'));
        }
        if (((BT == 'No') && (ISDN.Tel_no_A_c_no__c == ''))) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'As the Is this a new customer to BT is No please fill Classic Tel no. or A/c no.'));
        }
        if ((ISDN.One_Bill__c == true) && (ISDN.VP_Number__c == '')) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'As the One Bill is checked please fill VP Number'));
        }
        if ((ISDN.Discount_Plan__c  == true) && (ISDN.Which_Discount_Plan__c == '')) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'As the Discount Plan is checked please fill Which Discount Plan'));
        }
        if (((ISDN.Site_Assurance__c == true) && ((ISDN.Option1_ACCD__c == false) && (ISDN.Option2__c == false)))) {

            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'As the Site Assurance is checked please select either Option1 or Option2 in Appendix A'));
        }
        if (String.isBlank(ISDN.New_BLDG_No_BT_Lines_Or_Services__c)) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select New BLDG - no BT lines or services'));
        }
        return false;
    }
    else return true;
}

    public List<ISDNWrapper> ISDNListWrapper{get;set;}
    
    public class ISDNWrapper{

        public String Telephonenumber{get;set;}
        public String WorkingType{get;set;}
        public String convert_to_ISDN{get;set;}
        public String CLIP{get;set;}
        public String CLIR{get;set;}
        public String Divert_all_calls {get;set;}
        public String Divert_on_EF{get;set;}
        public string Divert_no_reply{get;set;}
        public string Order_Codes1{get;set;}
        public string Order_Codes2{get;set;}
        public string Order_Codes3{get;set;}
        public integer SerialNo{get;set;}
        
        public ISDNWrapper(String T,string W,String CTI, string CLP,String CLR,string DAC,string DOE,string DNR,string OC1,string OC2,string OC3,integer S_No){

           Telephonenumber = T;
           WorkingType = W;
           convert_to_ISDN= CTI;
           CLIP= CLP; 
           CLIR = CLR;
           Divert_all_calls  = DAC; 
           Divert_on_EF = DOE;  
           Divert_no_reply = DNR;    
           Order_Codes1= Oc1;
           Order_Codes2=Oc2;
           Order_Codes3 = Oc3;
           SerialNo= S_No;        
        }
    }
    
    public List<ISDN_Option1_ACCD_Wrapper> ISDNList_Option1_ACCD_Wrapper{get;set;}
    public class ISDN_Option1_ACCD_Wrapper{

        public String Op1Telephonenumber{get;set;}
        public String Op1DivertA{get;set;}
        public String Op1DivertB{get;set;}
        public String Op1DivertC{get;set;}
        
        
        public ISDN_Option1_ACCD_Wrapper(String Op1T,string OP1DA,String OP1DB, string OP1DC){

           Op1Telephonenumber = Op1T;
           Op1DivertA = OP1DA;
           Op1DivertB = OP1DB;
           Op1DivertC= OP1DC; 
                   
        }
    }
    
    public List<ISDN_Option2_ACCD_Wrapper> ISDNList_Option2_ACCD_Wrapper{get;set;}
    public class ISDN_Option2_ACCD_Wrapper{

        public String Op2MAinBearer{get;set;}
        public String Op2NumberOfChannels1{get;set;}
        public String Op2TelNumberDDI{get;set;}
        public String Op2StandbyBearer{get;set;}
        public String Op2NumberOfChannels2{get;set;}
        
        
        public ISDN_Option2_ACCD_Wrapper(String Op2MB,string OP2NOC,String OP2TDDI, string OP2SB,string Op2NOC2){

           Op2MAinBearer= Op2MB;
           Op2NumberOfChannels1= OP2NOC;
           Op2TelNumberDDI= OP2TDDI;
           Op2StandbyBearer= OP2SB; 
           Op2NumberOfChannels2=Op2NOC2;
                   
        }
    }
    
    public List<ISDN_30e> ISDN30eList{get;set;}
    public class ISDN_30e{

        public String Tel_DDI1{get;set;}                
        
        public ISDN_30e(String DDI1){

           Tel_DDI1= DDI1;
           
           
           
                   
        }
    }
    
    
    
    
    Public PageReference Submit() {
  /**  if (validatefields() != true) {
        return null;
    }*/
   
    try {  
        Telephone_Number='';
        Working_Type = '';
        Exist_No = '';
        CLIP_A18025  = '';
        CLIR_A18026  = '';
        Divert_on_E  =  '';
        Divert_all  =  '';
        Divert_no_reply  =  '';
        Other_CSS_Order1  =  '';
        Other_CSS_Order2  =  '';
        Other_CSS_Order3  =  '';
        String  Op1_Telephone_number ='';
        String  Op1_DivertA =''; 
        String  Op1_DivertB='';
        String  Op1_DivertC='';
        String  Op2_MAinBearer='';
        String  Op2_NumberOfChannels='';
        String  Op2_TelNumberDDI='';
        String  Op2_StandbyBearer='';
        String  Op2_NumberOfChannels2='';
        
        
        for(ISDNWrapper ISDWrap : ISDNListWrapper){
            
           if(ISDWrap.TelePhoneNumber != ''){
           Telephone_Number += ISDWrap.TelePhoneNumber +';';
           }else{
           Telephone_Number += '@;';
           }
                  
           if(ISDWrap.WorkingType != '--None--'){
           Working_Type += ISDWrap.WorkingType+';';
           }
           else{
           Working_Type += '@;';           
           }
           
           if(ISDWrap.convert_to_ISDN != '--None--'){
           Exist_No += ISDWrap.convert_to_ISDN+';';           
           }
           else{
           Exist_No += '@;';           
           }
           
           
           if(ISDWrap.CLIP != '--None--'){ 
           CLIP_A18025 += ISDWrap.CLIP+';';         
           }else{
           CLIP_A18025 += '@;';           
           }
           
           
           if(ISDWrap.CLIR != '--None--'){
           CLIR_A18026 += ISDWrap.CLIR +';';            
            }else{
           CLIR_A18026 += '@;';           
           }
           
           
           if(ISDWrap.Divert_on_EF != '--None--'){
           Divert_on_E += ISDWrap.Divert_on_EF + ';';           
           }else{
           Divert_on_E += '@;';           
           }
           
           if(ISDWrap.Divert_all_calls != '--None--'){
           Divert_all += ISDWrap.Divert_all_calls + ';';           
           }else{
           Divert_all += '@;';           
           }
           
           if(ISDWrap.Divert_no_reply != '--None--'){
           Divert_no_reply += ISDWrap.Divert_no_reply + ';';           
           }else{
           Divert_no_reply += '@;';           
           }
           
           if(ISDWrap.Order_Codes1 != '') {
           Other_CSS_Order1 += ISDWrap.Order_Codes1 +';';           
           }else{
           Other_CSS_Order1 += '@;';           
           }
           
           
           if(ISDWrap.Order_Codes2 != '') {
           Other_CSS_Order2 += ISDWrap.Order_Codes2 + ';';           
           }else{
           Other_CSS_Order2 += '@;';           
           }
           
           
           if(ISDWrap.Order_Codes3 != '') {
           Other_CSS_Order3 += ISDWrap.Order_Codes3+ ';';           
           }else{
           Other_CSS_Order3 += '@;';           
           }
           
           
           
            
           system.debug('Telephone    Debug     '+ISDWrap.TelePhoneNumber+' WorkType -----'+ISDWrap.WorkingType+'  ISDWrap     wrapper.........    '+ISDWrap);     
    
        }
        
        if(Telephone_Number != '')
        crf.Telephone_Numbers_DDI_range__c = Telephone_Number.removeEnd(';');                
        if(Working_Type != '')
        crf.Working_Type__c = Working_Type.removeEnd(';');
        if(Exist_No != '')
        crf.Exist_No_to_convert_to_ISDN__c = Exist_No.removeEnd(';');
        if(CLIP_A18025 != '')
        crf.CLIP_A18025__c = CLIP_A18025.removeEnd(';');
        if(CLIR_A18026 != '')
        crf.CLIR_A18026__c = CLIR_A18026.removeEnd(';');
        if(Divert_on_E != '')
        crf.Divert_on_E_F_A18017__c = Divert_on_E.removeEnd(';');
        if(Divert_all != '')
        crf.Divert_all_calls_A18016__c = Divert_all.removeEnd(';');
        if(Divert_no_reply != '')
        crf.Divert_no_reply_A18018__c = Divert_no_reply.removeEnd(';');
        if(Other_CSS_Order1 != '')
        crf.Other_CSS_Order_Codes_1__c = Other_CSS_Order1.removeEnd(';');
        if(Other_CSS_Order2 != '')
        crf.Other_CSS_Order_Codes_2__c = Other_CSS_Order2.removeEnd(';');
        if(Other_CSS_Order3 != '')
        crf.Other_CSS_Order_Codes_3__c = Other_CSS_Order3.removeEnd(';');
        
        
        update crf;

        ISDN.Is_this_a_new_customer_to_BT__c = BT;
        
        // Loop Option1 Class
        
        for(ISDN_Option1_ACCD_Wrapper ISDNOption1 : ISDNList_Option1_ACCD_Wrapper){
          system.debug('Heloooooooooooooo'+ISDNOption1.Op1DivertB+'OOOOOOOOOOOOOOO'+ISDNOption1.Op1DivertC);      
         if(ISDNOption1.Op1Telephonenumber != '' ){
           Op1_Telephone_number += ISDNOption1.Op1Telephonenumber +';';
           }else{
           Op1_Telephone_number += '@;';
           } 
           if(ISDNOption1.Op1DivertA != '--None--'){
           Op1_DivertA += ISDNOption1.Op1DivertA+';';
           }else{
           Op1_DivertA += '@;';
           }
           if(ISDNOption1.Op1DivertB != '--None--'){
           Op1_DivertB += ISDNOption1.Op1DivertB+';';
           }else{
           Op1_DivertB += '@;';
           } 
           if(ISDNOption1.Op1DivertC!= '--None--'){
           Op1_DivertC += ISDNOption1.Op1DivertC+';';
           }else{
           Op1_DivertC += '@;';
           }                                      
        }        
       
        if(Op1_Telephone_Number != '')
        ISDN.Telephone_Number__c = Op1_Telephone_Number.removeEnd(';');
        if(Op1_DivertA != '')
        ISDN.Divert_to_A__c = Op1_DivertA.removeEnd(';');
        if(Op1_DivertB != '')
        ISDN.Divert_to_B__c = Op1_DivertB.removeEnd(';');
        if(Op1_DivertC != '')
        ISDN.Divert_to_C__c = Op1_DivertC.removeEnd(';');
        
        
        // Loop Option2 Class
        
        for(ISDN_Option2_ACCD_Wrapper ISDNOption2 : ISDNList_Option2_ACCD_Wrapper){
                
         if(ISDNOption2.Op2MAinBearer != ''){
           Op2_MAinBearer += ISDNOption2.Op2MAinBearer+';';
           }else{
           Op1_Telephone_number += '@;';
           } 
           if(ISDNOption2.Op2NumberOfChannels1 != ''){
           Op2_NumberOfChannels += ISDNOption2.Op2NumberOfChannels1+';';
           }else{
           Op2_NumberOfChannels += '@;';
           }
           if(ISDNOption2.Op2TelNumberDDI != ''){
           Op2_TelNumberDDI += ISDNOption2.Op2TelNumberDDI+';';
           }else{
           Op2_TelNumberDDI += '@;';
           } 
           if(ISDNOption2.Op2StandbyBearer!= ''){
           Op2_StandbyBearer += ISDNOption2.Op2StandbyBearer+';';
           }else{
           Op2_StandbyBearer += '@;';
           } 
           if(ISDNOption2.Op2NumberOfChannels2 != ''){
           Op2_NumberOfChannels2 += ISDNOption2.Op2NumberOfChannels2+';';
           }else{
           Op2_NumberOfChannels2 += '@;';
           }                                      
        }        
       
        if(Op2_MAinBearer != '')
        ISDN.Main_Bearer_cct__c = Op2_MAinBearer.removeEnd(';');
        if(Op2_NumberOfChannels != '')
        ISDN.Number_of_Channels_if_applicable1__c = Op2_NumberOfChannels.removeEnd(';');
        if(Op2_TelNumberDDI != '')
        ISDN.Telephone_Number_or_DDI_range__c = Op2_TelNumberDDI.removeEnd(';');
        if(Op2_StandbyBearer != '')
        ISDN.Standby_Bearer_cct__c = Op2_StandbyBearer.removeEnd(';');
        if(Op2_NumberOfChannels2 != '')
        ISDN.Number_of_Channels_if_applicable2__c = Op2_NumberOfChannels2.removeEnd(';');
        
        string TelDDI1 = '';
        
        for(ISDN_30e e: ISDN30eList){
                
         if(e.Tel_DDI1 != ''){
           TelDDI1   += e.Tel_DDI1+';';
           }else{
           TelDDI1  += '@;';
           } 
        }
        
        if(TelDDI1  != '')
        ISDN.DDI_Range_or_Single_numbers__c = TelDDI1.removeEnd(';');
            
        upsert ISDN;

        Channel.Related_to_Flow_CRF__c = crf.Id;
        //upsert Channel;

    } Catch(Exception e) {
        ApexPages.addMessages(e);
        Return Null;
    }
    //Modified from Address_Details__c to Flow_Address_Details__c
    List<Flow_Address_Details__c> lstAddresses = [SELECT Id, Name, Type__c,Flow_CRF__c FROM Flow_Address_Details__c WHERE Flow_CRF__c =: crfId];
    if(lstAddresses.size()>0) {
        //pageReference crfPage = new pageReference('/' + crf.Id);
        pageReference crfPage = new pageReference('/apex/ISDNFlowCRFView?id='+ crf.Id);
        crfPage.setRedirect(true);
        Return crfPage;
    }
    else {
        pageReference crfPage = new pageReference('/apex/Flow_CRF_NewAddress_Select?CF00N20000002oGtQ=' + crf.Name + '&CF00N20000002oGtQ_lkid=' + crf.Id + '&scontrolCaching=1&retURL=%2F' + crf.Id +'&sfdc.override=1&FlowType=ISDN' );
        crfPage.setRedirect(true);
        Return crfPage;
    }
}

Public PageReference Cancel1() {
    if (channelsId == null) {
        PageReference crfPage = new PageReference('/' + crf.Id);
        crfPage.setRedirect(true);
        return crfPage;
    } else {
        //Modified here
        //delete Channel;
        delete ISDN;
        delete crf;
        PageReference retpage = new PageReference('/' + crf.Opportunity__c);
        retpage.setRedirect(true);
        return retpage;
    }
}
  
  public pagereference InsertOnload(){
        if(ApexPages.CurrentPage().getparameters().get('type')=='new'){
        Flow_CRF__c FlowCrf = new Flow_CRF__c();
        
        FlowCrf.RecordTypeId  = '01220000000AxDQ';
        FlowCrf.Opportunity__c = ApexPages.CurrentPage().getparameters().get('opptyId');
        FlowCrf.Account_Name__c = ApexPages.CurrentPage().getparameters().get('opptyAccntId');
       
        Insert FlowCrf ;
        
        ISDN_CRF__c ISDNCRF = new ISDN_CRF__c();
      
        ISDNCRF.Related_to_Flow_CRF__c = FlowCrf.Id;
        
        Insert ISDNCRF;
        
        pagereference Pg = new pagereference ('/apex/ISDN_FlowCRF_Edit?id='+FlowCrf.id+'&isdncrfId='+ISDNCRF.id);
        pg.setRedirect(true);
        return pg;
        
        }else{
            return null;
        }
        
  }
  

}