/*******************************************************************************************************************
* @description Controller class for CS_BTnet_QuickCreate page
*               this page is used inside the BT Net Product Configurator (CloudSense CPQ)
*
* @creation
* @category  CloudSense - BT Net
* @author
* @copyright BT
* @license   BT
* @link      https://www.bt.com/
*******************************************************************************************************************/

public class MPACallsController {    
/*********************************
*
*   MPACallsController - Variables
*
***********************************/    
    public String BTnetId {get; set;}  
    public String PrimaryBTnetId {get; set;} 
    public String cs_product {get; set;} 
    public String SecondaryBTnetId {get; set;} 
    public String BTNetPrimaryId {get; set;} 
    public String BTNetSecondaryId {get; set;} 
    // Id from Bt Net Record to be sent to PC
    public Boolean foundAddress {get; set;}                                     // Flag set to true if the address is found
    public Boolean foundNode {get; set;}                                        // Flag set to true if the node is found
    public Boolean isSecondary {get; set;}                                      // Flag set to true if the page is creating or updating a secondary BT Net
    public Boolean hideSaveButton {get; set;}                                // Flag to control if the save is available or not
    public String ServVar {get; set;}
    public String ServVarAlt {get; set;}
    public Boolean isshow{get; set;}
    public List<SelectOption> accessBearerPickList {get; set;}
    //public List<SalesforceCRMService.CRMAddressList> crmAddressList {get; set;} 
    public SalesforceCRMService.CRMAddressList crmAddressListWrapper {get; set;} 
    public SalesforceCRMService.CRMAddressList crmAddressListMPA2Wrapper {get; set;}
    public SalesforceCRMService.CRMAddressList crmAddressListMPA1Wrapper {get; set;} 
    public SalesforceCRMService.CRMAddressList crmAddressListWrapperGetECC {get; set;} 
    public String inputPostCode{get;set;}
    private List<SelectOption> portsOption;
    private List<SelectOption> nadAddress{get;set;}
    public String selectedExchange {get; set;}
    public String selectedAddressidentifier {get; set;}
    public String infoMessage{get; set;}
    public String fTTPAlert{get; set;} 
    
    public boolean displayNAD {get; set;}                                       // Flag set to true if callout for NAd is true
    public boolean displayNodeDetails {get; set;}
    public boolean displayNodeDetailsMPA1 {get; set;}
    public boolean displayNodeDetailsMPA2 {get; set;}
    public boolean displayECCDetails {get; set;}
    public boolean displayinfo {get; set;}
        
    public static String BTNet_InfoWarning = Label.BTNet_InfoWarning;
    public static String BTNet_NoNodeWarning = Label.BTNet_NoNodeWarning;
    public static String BTNet_ECCInfo = Label.BTNet_ECCInfo;
    public static String BTNet_InvalidCode = Label.BTNet_InvalidCode;
    //public static String BTNet_FTTPwarning = Label.BTNet_FTTPWarning;
    
    public AddressDataWrapper selectedAddressObj{get; set;}                     // keeps the address selected by the user    
    public MPARresponseDataWrapper selectedExchangeNode{get; set;}    
    public MPARresponseDataWrapper selectedECC {get;Set;}    
    public List <MPARresponseDataWrapper> mpaRresponseDataWrapperList{get;set;}
    public List <MPARresponseDataWrapper> mpaRresponseDataWrapperListECC{get;set;}    
    public Map<String,String> nodeDataMap {get;set;}
    
    BT_Net__c btNetObject {get; set;}                                           // BT Net Record used in the page
    BT_Net__c btNetPrimaryObject {get; set;}   
    BT_Net__c btNetSecondaryObject {get; set;}   // BT Net record used in the page if btNetObject is primary
    
    public List <AddressDataWrapper> addressDataWrapperList {get; set;} // =new List<AddressDataWrapper>();
    
    /*
* Wrapper Classes
*/
    @TestVisible
    class AddressDataWrapper {
        public Boolean selectedAddress { get; set; }
        public String IdentifierId{ get; set; }
        public String IdentifierName{ get; set; }
        public String IdentifierValue{ get; set; }
        public String Country{ get; set; }
        public String County{ get; set; }
        public String Name{ get; set; }
        public String POBox{ get; set; }
        public String BuildingNumber{ get; set; }
        public String BuildingName{ get; set; }
        public String Street{ get; set; }
        public String Locality{ get; set; }
        public String DoubleDependentLocality{ get; set; }
        public String PostCode{ get; set; }
        public String Town{ get; set; }
        public String SubBuilding{ get; set; }
        public String ExchangeGroupCode{ get; set; }
        public String Easting{ get; set; }
        public String Northing{ get; set; }
        public String ExchangeDistID{ get; set; }
        public String qualifier{ get; set; }
        
        public AddressDataWrapper(){
            
        }
        public AddressDataWrapper(SalesforceCRMService.CRMAddress crmAddressObj){
            this.IdentifierId= crmAddressObj.IdentifierId;
            this.IdentifierName= crmAddressObj.IdentifierName;
            this.IdentifierValue= crmAddressObj.IdentifierValue;
            this.Country= crmAddressObj.Country;
            this.County= crmAddressObj.County;
            this.Name= crmAddressObj.Name;
            this.POBox= crmAddressObj.POBox;
            this.BuildingNumber= crmAddressObj.BuildingNumber;
            this.BuildingName= crmAddressObj.BuildingName;
            this.Street= crmAddressObj.Street;
            this.Locality= crmAddressObj.Locality;
            this.DoubleDependentLocality= crmAddressObj.DoubleDependentLocality;
            this.PostCode= crmAddressObj.PostCode;
            this.Town= crmAddressObj.Town;
            this.SubBuilding= crmAddressObj.SubBuilding;
            this.ExchangeGroupCode= crmAddressObj.ExchangeGroupCode;
            this.Easting= crmAddressObj.Easting;
            this.Northing= crmAddressObj.Northing;
            this.ExchangeDistID= crmAddressObj.ExchangeDistID;
            this.qualifier= crmAddressObj.qualifier;
        }
    }
    @TestVisible
    class MPARresponseDataWrapper implements Comparable{
        public Boolean selectedExchange { get; set; }
        public String exchangeName{get; set;}
        public String exchangeCode{get; set;}
        public String pricingnode{get; set;}
        public String distance{get; set;}
        Public String pricingreson{get; set;}
        Public String pricingregion{get; set;}
        Public String bearerSpeed{get; set;}
        Public String bearerSpeedEFM{get; set;}
        Public String portSpeed{get; set;}
        // mpa1
        public String RadialDistance{ get; set;}
        public String MainLinkDistance{ get; set;}
        public Decimal MainLinkDistanceCeiling{ get; set;}
        // mpa2
        public String BandwidthPerMPFPair{ get; set;}
        //ECC
        public String productName{ get; set;}
        public String ECCThreshold{ get; set;}
        public String ECCUpperLimit{ get; set;}
        public String ECCLowerLimit{ get; set;}
        public String ECCTariff{ get; set;}
        public String OrderCategory{ get; set;}
        
        public MPARresponseDataWrapper(Boolean selectedExchange, String exchangeName, String exchangeCode,
                                       String pricingnode, String distance, String pricingreson,
                                       String pricingregion, String bearerSpeed, String bearerSpeedEFM,
                                       String portSpeed, String RadialDistance, String MainLinkDistance,
                                       String productName, String ECCThreshold, String ECCUpperLimit, String ECCLowerLimit, String ECCTariff,
                                       String OrderCategory, String BandwidthPerMPFPair
                                      ){
                                          this.selectedExchange = selectedExchange;
                                          this.exchangeName = exchangeName;
                                          this.exchangeCode = exchangeCode;
                                          this.pricingnode = pricingnode;
                                          this.distance = distance;
                                          this.pricingreson = pricingreson;
                                          this.pricingregion = pricingregion;
                                          this.bearerSpeed = bearerSpeed;
                                          this.bearerSpeedEFM = bearerSpeedEFM;
                                          this.portSpeed = portSpeed;
                                          this.RadialDistance = RadialDistance;
                                          this.MainLinkDistance = MainLinkDistance;
                                          this.MainLinkDistanceCeiling = Decimal.valueof(MainLinkDistance).round(System.RoundingMode.CEILING);
                                          this.productName = productName;
                                          this.ECCThreshold = ECCThreshold;
                                          this.ECCUpperLimit = ECCUpperLimit;
                                          this.ECCLowerLimit = ECCLowerLimit;
                                          this.ECCTariff = ECCTariff;
                                          this.OrderCategory = OrderCategory;
                                          this.BandwidthPerMPFPair = BandwidthPerMPFPair;
                                          
                                      }
        
        public MPARresponseDataWrapper(){
        }
        
        
        public Integer compareTo(Object ObjToCompare) {
            if(MainLinkDistance == null) {return -1;}
            Decimal dist = Decimal.valueOf(MainLinkDistance);
            MPARresponseDataWrapper objToComp = (MPARresponseDataWrapper) ObjToCompare;
            Decimal distToComp = Decimal.valueOf(objToComp.MainLinkDistance);
            if (dist == distToComp) {
                return 0;
            } else if (dist > distToComp) {
                return 1;
            } else {
                return -1;
            }
        }
    }
    
    SalesforceCRMService.CRMAddress mpa2Address {get; set;}
    
    
    
    
    /*****************************************************************************************************************
* @description controller constructor
*
* @param - void (but will receive few parameters throught the URl from BT Net attributes)
*
* @return
*
* @example
*
* @history
* -----------------------------------------------------------------------------------------------
* Date         Created by                                       Description
* 07-02-2019   sunny.kashyap@bt.com                             Creation
* 01-03-2019   francisco.estanqueiro@cloudsense.com             Update contructor; update picklist options;
*                                                               added new parameters;
*****************************************************************************************************************/
    public MPACallsController (ApexPages.StandardController stdController) {
        system.debug('###############################  MPACallsController #');
        displayNodeDetails=false;
        displayNodeDetailsMPA1=false;
        displayNodeDetailsMPA2=false;
        displayECCDetails=false;
        displayNAD = false;
        isSecondary = false;
        hideSaveButton = true;
        btNetObject = (BT_Net__c)stdController.getRecord();
        selectedExchange='';
        selectedAddressidentifier='';
        infoMessage = BTNet_InfoWarning;
        displayinfo = true;
        
        getAllNodeDataMap();

        cs_product = ApexPages.currentPage().getParameters().get('cs_product');
        
        String recId = ApexPages.currentPage().getParameters().get('Id');
        if(recId != null && recId != '')
        {
            BT_Net__c btNetaux = [select id, Service_Variant__c, Access_Bearer__c, Identifier_Value__c, Identifier_Node_Value__c  from BT_Net__c where id = :recId limit 1];
            selectedAddressidentifier = btNetaux.Identifier_Value__c;
            ServVarAlt = btNetaux.Service_Variant__c;
            System.debug('ServVarAlt>>'+ServVarAlt);
            if(btNetaux.Identifier_Node_Value__c != null){
                selectedExchange = btNetaux.Identifier_Node_Value__c;
            }
        }else{
            btNetObject.Service_Variant__c='Standard';
        }
        
        String basketId = ApexPages.currentPage().getParameters().get('BasketId');
        if(basketId != null && basketId != '')
        {
            btNetObject.Product_Basket__c = basketId;
        }
        
        String opportunityId = ApexPages.currentPage().getParameters().get('OpportunityId');
        if(opportunityId != null && opportunityId != '')
        {
            btNetObject.Opportunity__c = opportunityId;
        }
        
        if(String.isNotBlank(ApexPages.currentPage().getParameters().get('isSecondary')))
        {
            isSecondary = Boolean.valueOf(ApexPages.currentPage().getParameters().get('isSecondary'));
        }
        
        //if exist "BTnetPrimaryId" in the URL, then we are dealing with a Secondary BT Net record
        //some information will be equal to the primary record
        BTnetPrimaryId = ApexPages.currentPage().getParameters().get('BTnetPrimaryId');
        BTNetSecondaryId = ApexPages.currentPage().getParameters().get('BTNetSecondaryId');
        System.debug('isSecondary>>'+isSecondary);
        System.debug('BTnetPrimaryId>>'+BTnetPrimaryId);
        System.debug('BTNetSecondaryId>>'+BTNetSecondaryId);
        if(BTnetPrimaryId != null && BTnetPrimaryId != '')
        {
            //isSecondary = true;
            if(isSecondary){
                btNetObject.Primary__c = BTnetPrimaryId;
            }
            btNetPrimaryObject = new BT_Net__c();
            btNetPrimaryObject = [select id,
                                  Service_Variant__c,
                                  Access_Bearer__c,
                                  Post_Code__c,
                                  Identifier_Value__c,
                                  Identifier_Node_Value__c
                                  from BT_Net__c
                                  where id = :BTnetPrimaryId limit 1];
            btNetObject.Service_Variant__c = btNetPrimaryObject.Service_Variant__c;
            /*btNetObject.Post_Code__c = btNetPrimaryObject.Post_Code__c;
            btNetObject.Access_Bearer__c = btNetPrimaryObject.Access_Bearer__c;
            btNetObject.Identifier_Value__c = btNetPrimaryObject.Identifier_Value__c;
            btNetObject.Identifier_Node_Value__c = btNetPrimaryObject.Identifier_Node_Value__c;*/
            selectedExchange = btNetObject.Identifier_Node_Value__c;
            selectedAddressidentifier = btNetObject.Identifier_Value__c;
            
        }
        
        //It is possible to create a BT Net record but not save the record Id in the Product Configuration (PC)
        //to avoid the creation os multiple records related with PC
        // we will search Bt Net data base for a record related with teh PC
        String productId = ApexPages.currentPage().getParameters().get('ProductId');
        if(productId != null && productId != ''){
            List<BT_Net__c> aux = new List<BT_Net__c>();
            if(recId == null || recId == '') {
                aux = [Select Id,
                       Service_Variant__c,
                       Access_Bearer__c,
                       Post_Code__c,
                       Primary__c,
                       Product_Configuration__c
                       from BT_Net__c
                       where Product_Configuration__c = :productId];
                
                if(!aux.isEmpty()){
                    for(BT_Net__c btnetObj : aux){
                        if(isSecondary){
                            System.debug('btnetObj>>>'+btnetObj);
                            if(btnetObj.Primary__c != null){
                                System.debug('btnetObj>>>'+btnetObj.Id);
                                System.debug('btNetObject.Id>>>'+btNetObject.Id);
                                btNetObject.Id = btnetObj.Id;
                            }
                        }else{
                            if(btnetObj.Primary__c != null){
                                btNetSecondaryObject = new BT_Net__c();
                                btNetSecondaryObject = btnetObj;
                            }else{
                                btNetObject.Id = btnetObj.Id;
                            }
                        }
                    }
                }
            }
            btNetObject.Product_Configuration__c = productId;
        }
        
        accessBearerPickList = getAccessBearerPickListValues();
        primaryBTnetId='';
        SecondaryBTnetId ='';
        
    }
    
    /*****************************************************************************************************************
* @description controller constructor
*
* @param
*
* @return
*
* @example
*
* @history
* -----------------------------------------------------------------------------------------------
* Date         Created by                                       Description
* 07-02-2019   sunny.kashyap@bt.com                             Creation
* 01-03-2019   francisco.estanqueiro@cloudsense.com             Update contructor
*****************************************************************************************************************/
    public MPACallsController(BT_Net__c btNetObject){
        btNetObject = btNetObject;
        primaryBTnetId='';
        SecondaryBTnetId ='';
    }
    
    
    
    /*****************************
    *
    * MPACallsController - Methods
    *
    ******************************/
    
    
    
    
    /*****************************************************************************************************************
    * @description function used to populate Service Variant picklist
    this picklist is populated with the values from the BT Net Service Variant field
    *
    * @param
    *
    * @return List<SelectOption> (picklist options)
    *
    * @example
    *
    * @history
    * -----------------------------------------------------------------------------------------------
    * Date         Created by                                       Description
    * 01-03-2019   francisco.estanqueiro@cloudsense.com             Creation
    *****************************************************************************************************************/
    public List<SelectOption> getServiceVariantPickListValues()
    {
        system.debug('###############################  getServiceVariantPickListValues #');
        List<SelectOption> pickListValuesList= new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult = BT_Net__c.Service_Variant__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for (Schema.PicklistEntry pickListVal : ple)
        {
            pickListValuesList.add(
                new SelectOption(pickListVal.getLabel(), pickListVal.getValue()));
        }
        return pickListValuesList;
    }
    
    
    
    /*****************************************************************************************************************
    * @description  This list is used to populate the Access Beare picklist allowed to the user according with the
    *               business rules please see, the primary and secondary compatibility matrix - BTnet Low Level Design
    *               this matrix is set in Custom Metadata: BT_Net_configurations__mdt
    *
    * @param
    *
    * @return List<SelectOption> (picklist options)
    *
    * @example
    *   getAccessBearerPickListValues();
    * @history
    * -----------------------------------------------------------------------------------------------
    * Date         Created by                                       Description
    * 01-03-2019   francisco.estanqueiro@cloudsense.com             Creation
    *****************************************************************************************************************/
    public List<SelectOption> getAccessBearerPickListValues()
    {
        system.debug('############################### getAddressDeatils #'+isSecondary+' '+btNetPrimaryObject);
        
        List<SelectOption> pickListValuesList= new List<SelectOption>();
        List<BT_Net_configurations__mdt> btNetRules = new List<BT_Net_configurations__mdt>();
        
        if(isSecondary){
            btNetRules = [Select DeveloperName,
                          MasterLabel,
                          Access_Bearer__c,
                          Service_Variant__c,
                          Value__c
                          from BT_Net_configurations__mdt
                          where DeveloperName like 'EligibilityMatrixSecondary%'
                          and Service_Variant__c =: btNetPrimaryObject.Service_Variant__c
                          and Access_Bearer__c =: btNetPrimaryObject.Access_Bearer__c
                          limit 1];
            
        }else{
            btNetRules = [Select DeveloperName,
                          MasterLabel,
                          Access_Bearer__c,
                          Service_Variant__c,
                          Value__c
                          from BT_Net_configurations__mdt
                          where DeveloperName like 'EligibilityMatrixPrimary%'
                          and Service_Variant__c =: btNetObject.Service_Variant__c
                          limit 1];
            
        }
        
        if(btNetRules.size()>0){
            List<String> options = btNetRules[0].Value__c.split(';');
            for(String opt : options) {
                // remove this if clause if you want to see all options, for now we only support this
                if (opt.equalsIgnoreCase('1000 Mbps Ethernet')) {
                    pickListValuesList.add(new SelectOption(opt, opt));
                }
            }
        }
        
        return pickListValuesList;
    }
    
    
    
    /*****************************************************************************************************************
    * @description  Used to do all callouts
    *               it runs on start and when the user clicks on "Get Address" button
    *
    * @param
    *
    * @return PageReference
    *
    * @example
    *   getAddressDeatils();
    * @history
    * -----------------------------------------------------------------------------------------------
    * Date         Created by                                       Description
    * 07-02-2019   sunny.kashyap@bt.com                             Creation
    * 01-03-2019   francisco.estanqueiro@cloudsense.com             Update
    * 10-04-2019   praveen.malyala@bt.com                           Updated logic for ethernet journey
    * 27-08-2019   praveen.malyala@bt.com                           Updated logic for to shoe silver address also - CR11584
    * 
    *****************************************************************************************************************/
    public PageReference getAddressDeatils() {
        system.debug('###############################  getAddressDeatils #');
        String postCode = btNetObject.Post_Code__c;
        String bearerSpeed = btNetObject.Access_Bearer__c;
        
        displayNodeDetails=false;
        displayNodeDetailsMPA1=false;
        displayNodeDetailsMPA2=false;
        displayECCDetails=false;
        hideSaveButton = true;
        foundAddress = false;
        foundNode = false;
        
        
        system.debug('crmAddressListWrapper00>'+crmAddressListWrapper);
        SalesforceCRMService.CRMAddressList crmAddressListWrapperTemp = SalesforceCRMService.GetORNADAddress(postCode,true);
        system.debug('crmAddressListWrapperTemp>>>>>>>>>>>>'+crmAddressListWrapper);
        if(crmAddressListWrapperTemp!=null){
            crmAddressListWrapper = crmAddressListWrapperTemp;
        }
        AddressDataWrapper addressDataWrapper;
        system.debug('crmAddressListWrapper>'+crmAddressListWrapper);
         
        addressDataWrapperList = new  List <AddressDataWrapper>();
        
        if(String.isBlank(bearerSpeed)) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please enter Bearer Speed'));
            return null;
        }else if(String.isBlank(postCode)) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please enter Post Code'));
            return null;
        }
        
        if(crmAddressListWrapper != null){
            displayNAD = true;
            List <SalesforceCRMService.CRMAddress> mpa1AdressList = crmAddressListWrapper.Addresses.Address;
            System.debug(' getNadAdress mpa1AdressList:::'+mpa1AdressList);
            
            if(!mpa1AdressList.isEmpty()){
                Integer c=0;
                if(displayinfo){
                    infoMessage = BTNet_InfoWarning;
                }
                for(SalesforceCRMService.CRMAddress crmAddressObj : mpa1AdressList){
                /*if(bearerSpeed.containsIgnoreCase('Express')){   //mpk: logic to supress null northing and eastings for ethernet
                addressDataWrapper = new AddressDataWrapper(crmAddressObj);
                }
                else{
                if(String.isNotBlank(crmAddressObj.northing) && String.isNotBlank(crmAddressObj.easting))
                addressDataWrapper = new AddressDataWrapper(crmAddressObj);
                }*/                    
                    addressDataWrapper = new AddressDataWrapper(crmAddressObj);
                    if(c==0){
                        addressDataWrapper.selectedAddress =true;   
                    }
                    System.debug(' getNadAdress addressDataWrapper:::'+addressDataWrapper);
                    //if(String.isNotBlank(addressDataWrapper.IdentifierValue)){ //mpk: to show silver address also CR11584
                        addressDataWrapperList.add(addressDataWrapper);
                        
                        if(selectedAddressidentifier != null && addressDataWrapper.IdentifierValue == selectedAddressidentifier) {
                            selectedAddressObj = new AddressDataWrapper();
                            selectedAddressObj = addressDataWrapper;
                            foundAddress=true;
                        }                        
                        c++;
                    //}
                }
            }
            else
                infoMessage = BTNet_InvalidCode;
        }
        System.debug('bearerSpeed>>>'+bearerSpeed);
        
        if(!addressDataWrapperList.isEmpty() && foundAddress == false){
            
            selectedAddressObj = new AddressDataWrapper();
            selectedAddressObj = addressDataWrapperList[0];
            selectedAddressidentifier= selectedAddressObj.IdentifierValue;
            getMap2DetailsForEXpress();
        }
        /*if(bearerSpeed.containsIgnoreCase('Express') ){ //mpk
        getMap2DetailsForEXpress();
        }else{
        getMap1DetailsForEthernet();
        }*/
        return null;
    }
    
    
    
    /*****************************************************************************************************************
    * @description  Set the address selected by the user as selected
    *
    * @param
    *
    * @return 
    *
    * @example
    *   updateSelectedAddress();
    * @history
    * -----------------------------------------------------------------------------------------------
    * Date         Created by                                       Description
    * 07-02-2019   sunny.kashyap@bt.com                             Creation
    * 01-03-2019   francisco.estanqueiro@cloudsense.com             Update - call from table
    * 10-04-2019   praveen.malyala@bt.com                           Updated logic for ethernet journey
    *****************************************************************************************************************/
    public void updateSelectedAddress() {
        system.debug('###############################  updateSelectedAddress #');
        
        selectedAddressObj = new AddressDataWrapper();
        String bearerSpeed = btNetObject.Access_Bearer__c;
        for(AddressDataWrapper addressDataWrapperObj : addressDataWrapperList) {
            if(addressDataWrapperObj.IdentifierValue == selectedAddressidentifier) {
                selectedAddressObj = addressDataWrapperObj;
                isshow = true;
            }
        }
        System.debug('selectedAddressidentifier::'+selectedAddressidentifier);
        System.debug(' updateSelectedAddress selectedAddressObj::'+json.serializePretty(selectedAddressObj));
        
        if(bearerSpeed.containsIgnoreCase('Express') ){
            //selectedExchange='1';
            getMap2DetailsForEXpress();
            //hideSaveButton = false;
        }else{
            getMap1DetailsForEthernet(); //mpk 
        }
    }
    
    
    //Expess flow
    public void getMap2DetailsForEXpress(){
        
        String accessBearer = btNetObject.Access_Bearer__c;
        String linkType='';
        try{
            if(String.isNotBlank(accessBearer)){
                linkType = accessBearer.containsIgnoreCase('EFM')?'EFM':'GEA';
            }
            if(selectedAddressObj != null){
                String ORNADKey = selectedAddressObj.IdentifierValue;
                String postCode = selectedAddressObj.PostCode;
                String ExchangeDistID = selectedAddressObj.ExchangeDistID;
                System.debug('ORNADKey>>>'+ORNADKey);
                System.debug('linkType>>>'+linkType);
                System.debug('postCode>>>'+postCode);
                System.debug('ExchangeDistID>>>'+ExchangeDistID);
                //crmAddressListMPA2Wrapper= SalesforceCRMService.GetLineQltyByAddr('SW15 5ET','A00000011048 ','ST','EFM',true); 
                crmAddressListMPA2Wrapper= SalesforceCRMService.GetLineQltyByAddr(postCode, ORNADKey, ExchangeDistID, linkType, true);
                
                System.debug(' getPortInfoMPA2 crmAddressListWrapper11::'+json.serializePretty(crmAddressListMPA2Wrapper));
                getNodeDetailsMPA2(crmAddressListMPA2Wrapper);
            }
        }catch(Exception e){                
        }        
    }    
        
    /*****************************************************************************************************************
    * @description  MPA2 callout
    *
    * @param SalesforceCRMService.CRMAddressList
    *
    * @return 
    *
    * @example
    *   getNodeDetailsMPA2(crmAddLstWrap);
    * @history
    * -----------------------------------------------------------------------------------------------
    * Date         Created by                                       Description
    * 07-02-2019   sunny.kashyap@bt.com                             Creation
    * 05-08-2019   praveen.malyala@bt.com                           Added logic for FTTP100 and warning msgs - CR11568
    * 
    *****************************************************************************************************************/
    public void getNodeDetailsMPA2(SalesforceCRMService.CRMAddressList crmAddLstWrap){
        system.debug('###############################  getNodeDetailsMPA2 #');
        mpaRresponseDataWrapperList= new List<MPARresponseDataWrapper>();
        fTTPAlert='';
        if(crmAddLstWrap != null){
            String responseStatus = crmAddLstWrap.responseStatus;
            List <SalesforceCRMService.CRMAddress> mpa1AdressList = crmAddLstWrap.Addresses.Address;
            System.debug('mpa1AdressList:::'+mpa1AdressList);
            if(String.isNotBlank(responseStatus) && responseStatus.equalsIgnorecase('GREEN')){
                displayNodeDetailsMPA2 = true;
                if(!mpa1AdressList.isEmpty()){
                    hideSaveButton = false;
                    for(SalesforceCRMService.CRMAddress mpa1Address : mpa1AdressList){
                        List<SalesforceCRMService.PAInstance> paInstanceList = mpa1Address.PAInstance;
                        Boolean addrow= true;
                        Integer c=0;
                        for(SalesforceCRMService.PAInstance paInstance : paInstanceList){
                            MPARresponseDataWrapper MAPresDataset = new MPARresponseDataWrapper();
                            MAPresDataset.exchangeName =mpa1Address.ExchangeName ;
                            MAPresDataset.exchangeCode = mpa1Address.ExchangeCode;
                            MAPresDataset.BandwidthPerMPFPair = '';
                            addrow= true;
                            if(!nodeDataMap.isEmpty()){
                                MAPresDataset.pricingregion =nodeDataMap.get(mpa1Address.ExchangeCode);// 'London'; 
                            }
                            System.debug('paInstance::;'+paInstance + 'paInstance.ProductName:::'+paInstance.ProductName);
                            //System.debug('mpk FTTPExistingONTAvailableCOMB- '+paInstance.FTTPExistingONTAvailableCOMB + '  FTTPNewONTAvailableCOMB- '+paInstance.FTTPNewONTAvailableCOMB);
                            if((paInstance.ProductName != null && paInstance.ProductName.containsIgnoreCase('FTTC')) && (paInstance.AvailabilityFlag != null && paInstance.AvailabilityFlag.containsIgnoreCase('Y'))){
                                MAPresDataset.bearerSpeed = 'FTTC';
                                //MAPresDataset.portSpeed = paInstance.EtherwayUpstream;
                                MAPresDataset.portSpeed = paInstance.EthernetUpstream;
                            }else if(paInstance.ProductName != null  && paInstance.ProductName.containsIgnoreCase('FTTP') && ((paInstance.FTTPExistingONTAvailableCOMB != null && paInstance.FTTPExistingONTAvailableCOMB.equalsIgnorecase('green'))
                                                                                                                             || (paInstance.FTTPNewONTAvailableCOMB != null && paInstance.FTTPNewONTAvailableCOMB.equalsIgnorecase('green')))){
                                string FTTPUpstream = paInstance.EtherwayUpstream;                                
								MAPresDataset.bearerSpeed = isFTTP100(paInstance.L2Sid) ? 'FTTP 100':'FTTP';								
                                MAPresDataset.portSpeed = '50'; //FTTPUpstream.substring(0,FTTPUpstream.indexOf('Mbit/s')); //CR11568
								fTTPAlert = getFTTPMessage(paInstance.FTTPCPTransferOrWLTOAvailable, paInstance.FTTPExistingONTAvailable, paInstance.FTTPNewONTAvailable);
								system.debug('mpk fTTPAlert- '+fTTPAlert);
                            }else if(paInstance.ProductName != null  && paInstance.ProductName.containsIgnoreCase('EOC')){
                                MAPresDataset.bearerSpeed = 'EFM';
                                System.debug('paInstance.BandwidthPerMPFPair::'+paInstance.BandwidthPerMPFPair);
                                String BandwidthPerMPFPair = '';
                                String BandwidthPerMPFPairinNumber ='';
                                
                                if(String.isNotBlank(paInstance.BandwidthPerMPFPair)){
                                    String regex = '[a-zA-Z]{1,}|\\-|/';
                                    System.debug('paInstance.BandwidthPerMPFPairinNumber::'+paInstance.BandwidthPerMPFPair);
                                    BandwidthPerMPFPairinNumber = String.valueOf(paInstance.BandwidthPerMPFPair).replaceAll(regex, '');
                                    System.debug('paInstance.BandwidthPerMPFPairinNumber::'+BandwidthPerMPFPairinNumber);
                                    BandwidthPerMPFPair = String.valueOf(1 * Double.valueOf(BandwidthPerMPFPairinNumber));
                                    String[] testArr = '4.78'.split('.');
                                    BandwidthPerMPFPair = (BandwidthPerMPFPair.indexOf('.')>=0)?BandwidthPerMPFPair.split('\\.')[0]:BandwidthPerMPFPair;
                                    System.debug('BandwidthPerMPFPair::'+BandwidthPerMPFPair);
                                    BandwidthPerMPFPair = ''+Integer.valueof(BandwidthPerMPFPair);
                                }
                                System.debug('BandwidthPerMPFPair::'+BandwidthPerMPFPair);
                                MAPresDataset.bearerSpeedEFM = BandwidthPerMPFPair;
                                MAPresDataset.BandwidthPerMPFPair = BandwidthPerMPFPairinNumber;
                                // MAPresDataset.portSpeed = paInstance.EthernetUpstream;
                                if((8* Integer.valueOf(BandwidthPerMPFPair)) >10){
                                    //MAPresDataset.portSpeed = String.valueOf(5 * (Integer.valueOf(BandwidthPerMPFPair)/5));
                                    MAPresDataset.portSpeed = String.valueOf(5 * ((8*Integer.valueOf(BandwidthPerMPFPair))/5));
                                }else{
                                    //MAPresDataset.portSpeed = BandwidthPerMPFPair;
                                    MAPresDataset.portSpeed = String.valueof(8*Integer.valueOf(BandwidthPerMPFPair));
                                }
                                //MAPresDataset.portSpeed = Integer.valueOf(BandwidthPerMPFPair) >10?String.valueOf(5 * (Integer.valueOf(BandwidthPerMPFPair)/5)):BandwidthPerMPFPair ;
                            }
                            else if(paInstance.ProductName != null  && paInstance.ProductName.containsIgnoreCase('SOGEA')){
                                addrow = false;
                            }
                            else{
                                addrow = false;
                            } 
                            System.debug('MAPresDataset::;'+MAPresDataset);
                            if(addrow){
                                if(c==0){
                                    selectedExchangeNode = MAPresDataset;
                                }
                                mpaRresponseDataWrapperList.add(MAPresDataset);
                                c++;
                                system.debug('mpk- '+mpaRresponseDataWrapperList);
                            }
                        }
                    }
                    mpaRresponseDataWrapperList.sort();                   
                }
            }else{
                if(displayinfo){                    
                    infoMessage += '\n'+BTNet_NoNodeWarning;
                    hideSaveButton = true;
                }else{                    
                    displayinfo = true;
                    infoMessage = '\n'+BTNet_NoNodeWarning;
                    hideSaveButton = true;
                }
            }
        }        
    }
    
     /*****************************************************************************************************************
    * @description  Used to get the appriopriate message to display when FTTP is available.
    *    
    * @history
    * -----------------------------------------------------------------------------------------------
    * Date         Created by                                       Description
    * 05-08-2019   praveen.malyala@bt.com                           Creation
    *****************************************************************************************************************/
    public string getFTTPMessage(string CPTransferOrWLTO, string ExistingONT, string NewONT){ //ExistingONT= Y,P,N     NewONT=Y,W,P,N,D  
        string FTTPmsg ='\\n';
        if(NewONT == 'D') return FTTPmsg;
        
        if(ExistingONT == 'Y' && (NewONT =='P' || NewONT =='N' || (CPTransferOrWLTO =='N' && NewONT =='W')))
        	FTTPmsg += 'There is existing FTTP equipment (ONT) on site with spare ports on it. This existing ONT must be used for placing any orders. The existing ONT number can be checked via Site Screen by using the  gold key address where existing FTTP service is installed. ONT reference should then be documented within additional notes field with request to order on existing ONT. If support is required, please speak to your data specialist.';
        
        else if(ExistingONT == 'Y' && (NewONT =='Y' || (CPTransferOrWLTO =='Y' && NewONT =='W')))
        	FTTPmsg += 'There is existing FTTP equipment (ONT) on site with spare ports on it. It is recommended that for shorter lead-times and to minimise potential for order failure, that any order is placed using this existing ONT. The existing ONT number can be checked via Site Screen by using the  gold key address where existing FTTP service is installed. ONT reference should then be documented within additional notes field with request to order on existing ONT. If support is required, please speak to your data specialist.';
        
        else if(CPTransferOrWLTO =='Y' && ExistingONT == 'N' && NewONT =='Y')
        	FTTPmsg += 'The existing FTTP equipment (ONT) at this premise is full.  For FTTP orders a new ONT will be ordered (no action is needed but please be aware this might impact leadtimes)';
        
        else if(CPTransferOrWLTO =='N' && ExistingONT == 'N' && NewONT =='Y')
        	FTTPmsg += 'FTTP is available, a new ONT will be ordered (no action is needed but please be aware this might impact leadtimes)';
        
        else if((ExistingONT == 'N' && (NewONT =='W' || (CPTransferOrWLTO =='Y' && (NewONT =='P' || NewONT =='N')))) || (CPTransferOrWLTO =='Y' && ExistingONT == 'P' && NewONT =='P')){
        	FTTPmsg += 'FTTP is not available.';
        	hideSaveButton=true;
        }
        else{
            return FTTPmsg;
        }
                
        system.debug('mpk getFTTPMessage- '+FTTPmsg);
        
        return FTTPmsg;
    }
    
    
      /*****************************************************************************************************************
    * @description  Used to get the appriopriate message to display when FTTP is available.
    *    
    * @history
    * -----------------------------------------------------------------------------------------------
    * Date         Created by                                       Description
    * 15-09-2019   praveen.malyala@bt.com                           Creation
    *****************************************************************************************************************/
    public boolean isFTTP100(string L2Sid){ 
        system.debug('mpk L2Sid- '+L2Sid);
        Blob body = CS_Utils.loadStaticResource('BTnet_FTTP100_L2SIds');        
        if(body != null && body.toString().indexOf(L2Sid) != -1)
            return true;
        else
            return false;
    }
    
    
        
    /*****************************************************************************************************************
    * @description  allow user to select a Node option
    *
    * @param 
    *
    * @return 
    *
    * @example
    *   updateSelectedNodeMPA1();
    * @history
    * -----------------------------------------------------------------------------------------------
    * Date         Created by                                       Description
    * 07-02-2019   sunny.kashyap@bt.com                             Creation
    * 01-03-2019   francisco.estanqueiro@cloudsense.com             Update - call from table
    * 10-04-2019   praveen.malyala@bt.com                           Updated
    *****************************************************************************************************************/
    public void updateSelectedNodeMPA1() {
        system.debug('###############################  updateSelectedNodeMPA2 #');
        selectedExchangeNode = new MPARresponseDataWrapper();
        
        //Integer c=0;
        for(MPARresponseDataWrapper mapResDataObj : mpaRresponseDataWrapperList) {
            mapResDataObj.selectedExchange = false;
            //if(mapResDataObj.exchangeCode == selectedExchange) {
            //if(c==Integer.valueOf(selectedExchange)-1) {
            String codeId = mapResDataObj.exchangeCode+'-'+mapResDataObj.exchangeName+'-'+mapResDataObj.MainLinkDistance;
            if(codeId == selectedExchange) {
                mapResDataObj.selectedExchange = true;
                selectedExchangeNode = mapResDataObj;
            }
            //c++;
        }
        Boolean updated = checkAccessNodeDistance(selectedExchangeNode);
        System.debug(' updateSelectedAddress selectedAddressObj::'+json.serializePretty(selectedAddressObj));
        // getNodeDetailsMPA2();
        getECCDetails(); //mpk
        
    }
    
    /*****************************************************************************************************************
    * @description  check the distance in the node selected and show a warning message if necessary
    *
    * @param MPARresponseDataWrapper
    *
    * @return 
    *
    * @example
    *   checkAccessNodeDistance();
    * @history
    * -----------------------------------------------------------------------------------------------
    * Date         Created by                                       Description
    * 11-03-2019   francisco.estanqueiro@cloudsense.com             Creation
    * 
    *****************************************************************************************************************/
    public Boolean checkAccessNodeDistance(MPARresponseDataWrapper mpaAccessNode){
        system.debug('###############################  checkAccessNodeDistance #');
        if(displayinfo){
            infoMessage = BTNet_InfoWarning;
        }
        
        List<BT_Net_configurations__mdt> btNetWarningRules = new List<BT_Net_configurations__mdt>();
        
        btNetWarningRules = [Select DeveloperName,
                             MasterLabel,
                             Access_Bearer__c,
                             Max_Distance__c,
                             Min_Distance__c,
                             Long_Value__c
                             from BT_Net_configurations__mdt
                             where DeveloperName like 'WarningMessages%'];
        
        for(BT_Net_configurations__mdt btNetWR : btNetWarningRules){
            //system.debug('###############################  checkAccessNodeDistance # for');
            if(btNetWR.DeveloperName == 'WarningMessagesALL'){
                //system.debug('###############################  checkAccessNodeDistance # warningALL'+ btNetWR.Min_Distance__c);
                if(mpaAccessNode.MainLinkDistance != null && (Decimal.valueOf(mpaAccessNode.MainLinkDistance) >= btNetWR.Min_Distance__c)){
                    //system.debug('###############################  checkAccessNodeDistance # true'+ btNetWR.Long_Value__c);
                    if(displayinfo){
                        infoMessage += '\n'+btNetWR.Long_Value__c;
                    }else{
                        displayinfo = true;
                        infoMessage = '\n'+ btNetWR.Long_Value__c;
                    }
                }
            }else{
                if(btNetWR.Access_Bearer__c == btNetObject.Access_Bearer__c){
                    if(Decimal.valueOf(mpaAccessNode.MainLinkDistance) >= btNetWR.Min_Distance__c && Decimal.valueOf(mpaAccessNode.MainLinkDistance) <= btNetWR.Max_Distance__c){
                        if(displayinfo){
                            infoMessage += '\n'+btNetWR.Long_Value__c;
                        }else{
                            displayinfo = true;
                            infoMessage = '\n'+ btNetWR.Long_Value__c;
                        }   
                    }
                }
            }
        }
        return displayinfo;
    }
        
    /*****************************************************************************************************************
    * @description  Use to create a map with all Node records
    *
    * @param
    *
    * @return
    *
    * @example
    *   getAllNodeDataMap();
    * @history
    * -----------------------------------------------------------------------------------------------
    * Date         Created by                                       Description
    * 07-02-2019   sunny.kashyap@bt.com                             Creation
    *
    *****************************************************************************************************************/
    public void getAllNodeDataMap(){
        nodeDataMap = new Map<String,String>();    
        List<CS_Nodes__c> allNodedataList = [SELECT id,Fringe_identification__c,Location__c,Name,Node_Id__c,X1G_support__c,X10G_support__c FROM CS_Nodes__c];
        if(!allNodedataList.isEmpty()){
            for(CS_Nodes__c nodeObj : allNodedataList){
                nodeDataMap.put(nodeObj.Node_Id__c, nodeObj.Location__c);
            }
        }
    }
        
    /*****************************************************************************************************************
* @description  if the user select an option with Ethernet this function will run to start the callouts process
*
* @param
*
* @return
*
* @example
*   getMap1DetailsForEthernet();
* @history
* -----------------------------------------------------------------------------------------------
* Date         Created by                                       Description
* 07-02-2019   sunny.kashyap@bt.com                             Creation
*
*****************************************************************************************************************/
    public void getMap1DetailsForEthernet(){
        system.debug('###############################  getMap1DetailsForEthernet #');
        if(selectedAddressObj != null){
            String postCode  = selectedAddressObj.PostCode;
            String northing  = (selectedAddressObj.northing!=null && selectedAddressObj.northing!='')? selectedAddressObj.northing : '';
            String easting  = (selectedAddressObj.easting!=null && selectedAddressObj.easting!='')? selectedAddressObj.easting : '';
            String bandwidth= '1Gbit/s';                //TODO: if 10Gbps THEN "10Gbit/s" else "1Gbit/s"
            
            system.debug('getMap1DetailsForEthernet - postCode>>'   +postCode);
            
            if(postCode!=null){
                crmAddressListMPA1Wrapper = SalesforceCRMService.GetRadialDistance(postCode, northing, easting, bandwidth, false);
                system.debug('getMap2DetailsForEXpress crmAddressListWrapper '+Json.serializePretty(crmAddressListMPA1Wrapper));
                getNodeDetailsMPA1(crmAddressListMPA1Wrapper);
            }
        }
        // return crmMPA;
    }
    
    
    
    /*****************************************************************************************************************
* @description  list the nodes callouts
*
* @param SalesforceCRMService.CRMAddressList
*
* @return 
*
* @example
*   getNodeDetailsMPA1(crmAddLstWrap);
* @history
* -----------------------------------------------------------------------------------------------
* Date         Created by                                       Description
* 07-02-2019   sunny.kashyap@bt.com                             Creation
* 09-03-2019   francisco.estanqueiro@cloudsense.com             Update - selected option, sort list
* 
*****************************************************************************************************************/
    public void getNodeDetailsMPA1(SalesforceCRMService.CRMAddressList crmAddLstWrap){
        system.debug('###############################  getNodeDetailsMPA1 #');
        mpaRresponseDataWrapperList= new List<MPARresponseDataWrapper>();
        if(crmAddLstWrap != null){
            String responseStatus = crmAddLstWrap.responseStatus;
            system.debug('=====> response status'+responseStatus);
            List <SalesforceCRMService.CRMAddress> mpa1AdressList = crmAddLstWrap.Addresses.Address;
            System.debug('getNodeDetailsMPA1 mpa1AdressList:::'+mpa1AdressList);
            if(String.isNotBlank(responseStatus) && responseStatus.equalsIgnorecase('GREEN')){
                displayNodeDetailsMPA1 = true;
                Integer c=0;
                Integer x=0;
                if(!mpa1AdressList.isEmpty()){
                    for(SalesforceCRMService.CRMAddress mpa1Address : mpa1AdressList){
                        List<SalesforceCRMService.PAInstance> paInstanceList = mpa1Address.PAInstance;
                        Boolean addrow= true;
                        //System.debug(' ######################## Node info: '+mpa1Address);
                        MPARresponseDataWrapper MAPresDataset = new MPARresponseDataWrapper();
                        MAPresDataset.bearerSpeed = btNetObject.Access_Bearer__c ;   // to do logic
                        MAPresDataset.portSpeed = btNetObject.Access_Bearer__c;      // to do logic
                        MAPresDataset.exchangeName =mpa1Address.ExchangeName ;
                        MAPresDataset.exchangeCode = mpa1Address.ExchangeCode;
                        MAPresDataset.RadialDistance = mpa1Address.RadialDistance;
                        MAPresDataset.MainLinkDistance = String.valueOf((Decimal.valueOf(mpa1Address.MainLinkDistance)/1000).setscale(3));
                        MAPresDataset.MainLinkDistanceCeiling = Decimal.valueof(MAPresDataset.MainLinkDistance).round(System.RoundingMode.CEILING);
                        MAPresDataset.selectedExchange = false;
                        //System.debug(' ######################## Node omfpo'+mpa1Address.ExchangeName +' '+mpa1Address.ExchangeCode+ ' '+ ' '+mpa1Address.RadialDistance+' '+mpa1Address.MainLinkDistance);
                        
                        if(!nodeDataMap.isEmpty()){
                            MAPresDataset.pricingregion =nodeDataMap.get(mpa1Address.ExchangeCode);// 'London'; 
                        }
                        //Integer x = Integer.valueOf(selectedExchange)-1;
                        //System.debug(' ######################## Node c:'+c+' select:'+x);
                        //if(c==x){
                        String codeId = MAPresDataset.exchangeCode+'-'+MAPresDataset.exchangeName+'-'+MAPresDataset.MainLinkDistance;
                        if(codeId == selectedExchange) {
                            
                            selectedExchangeNode = new MPARresponseDataWrapper();
                            MAPresDataset.selectedExchange = true;
                            selectedExchangeNode = MAPresDataset;
                            System.debug(' ########################selectedExchangeNode >>>'+ selectedExchangeNode);
                            checkAccessNodeDistance(MAPresDataset);
                            foundNode = true;
                            x=c;
                        }
                        mpaRresponseDataWrapperList.add(MAPresDataset);
                        c++;
                        
                    }
                    
                    mpaRresponseDataWrapperList.sort();
                    updateSecondaryNode();
                    
                }else{
                    if(displayinfo){
                        infoMessage += '\n'+BTNet_NoNodeWarning;
                    }else{
                        displayinfo = true;
                        infoMessage = '\n'+BTNet_NoNodeWarning;
                    }
                }
            }else{
                if(displayinfo){
                    infoMessage += '\n'+BTNet_NoNodeWarning;
                }else{
                    displayinfo = true;
                    infoMessage = '\n'+BTNet_NoNodeWarning;
                }
            }
            System.debug(' ########################foundNode >>>'+ foundNode);
            if(!mpaRresponseDataWrapperList.isEmpty() && foundNode == false){
                selectedExchangeNode = new MPARresponseDataWrapper();
                mpaRresponseDataWrapperList[0].selectedExchange = true;
                selectedExchangeNode = mpaRresponseDataWrapperList[0];
                selectedExchange = mpaRresponseDataWrapperList[0].exchangeCode+'-'+mpaRresponseDataWrapperList[0].exchangeName+'-'+mpaRresponseDataWrapperList[0].MainLinkDistance;
                foundNode = true;
            }
            if(foundNode == true ){
                getECCDetails();
            }
            
        }else{
            if(displayinfo){
                infoMessage += '\n'+BTNet_NoNodeWarning;
            }else{
                displayinfo = true;
                infoMessage = '\n'+BTNet_NoNodeWarning;
            }
        }
        
        
    }
    
    
    
    /*****************************************************************************************************************
    * @description  When selecting service variant "Loadbalanced" or "Failover" is the closest pricing node selected
    *               on the primary and the second closest on the secondary (User Story)
    *
    * @param
    *
    * @return
    *
    * @example
    *   updateSecondaryNode();
    * @history
    * -----------------------------------------------------------------------------------------------
    * Date         Created by                                       Description
    * 12-03-2019   francisco.estanqueiro@cloudsense.com             Creation
    *
    *****************************************************************************************************************/
    public void updateSecondaryNode(){
        system.debug('###############################  updateSecondaryNode #');
        //US: When selecting service variant "Loadbalanced" or "Failover" is the closest pricing node selected
        // on the primary and the second closest on the secondary
        System.debug(' updateSecondaryNode isSecondary::::'+isSecondary);
        System.debug(' btNetPrimaryObject::::'+btNetPrimaryObject);
        if(isSecondary && btNetPrimaryObject != null){
            if(btNetPrimaryObject.Service_Variant__c == 'Loadbalanced' || btNetPrimaryObject.Service_Variant__c == 'Failover') {
                if (selectedExchange == btNetPrimaryObject.Identifier_Node_Value__c){
                    for(Integer cont =0; cont < mpaRresponseDataWrapperList.size(); cont++)
                    {
                        String codeId = mpaRresponseDataWrapperList[cont].exchangeCode+'-'+mpaRresponseDataWrapperList[cont].exchangeName+'-'+mpaRresponseDataWrapperList[cont].MainLinkDistance;
                        if(codeId == selectedExchange && cont + 1 < mpaRresponseDataWrapperList.size()) {
                            selectedExchangeNode = new MPARresponseDataWrapper();
                            mpaRresponseDataWrapperList[cont + 1].selectedExchange = true;
                            mpaRresponseDataWrapperList[cont].selectedExchange = false;
                            selectedExchangeNode = mpaRresponseDataWrapperList[cont + 1];
                            checkAccessNodeDistance(mpaRresponseDataWrapperList[cont + 1]);
                            foundNode = true;
                        }
                    }
                }
            }
        }
    }
    
    /*****************************************************************************************************************
* @description  Not in use at this moment
*
* @param
*
* @return
*
* @example
*   updateSelectedNodeMPA1andGetECC();
* @history
* -----------------------------------------------------------------------------------------------
* Date         Created by                                       Description
* 07-02-2019   sunny.kashyap@bt.com                             Creation
* 12-03-2019   francisco.estanqueiro@claoudsense.com            update SelectedExchange field
*
*****************************************************************************************************************/
    /*
    public void updateSelectedNodeMPA1andGetECC() {
        system.debug('###############################  updateSelectedNodeMPA1andGetECC #');
        selectedExchangeNode = new MPARresponseDataWrapper();
        
        //Integer c=0;
        for(MPARresponseDataWrapper mapResDataObj : mpaRresponseDataWrapperList) {
            mapResDataObj.selectedExchange = false;
            //if(mapResDataObj.exchangeCode == selectedExchange) {
            //if(c==Integer.valueOf(selectedExchange)-1){
            String codeId = mapResDataObj.exchangeCode+'-'+mapResDataObj.exchangeName+'-'+mapResDataObj.MainLinkDistance;
            if(codeId == selectedExchange) {
                mapResDataObj.selectedExchange = true;
                selectedExchangeNode = mapResDataObj;
            }
            //c++;
        }
        System.debug(' updateSelectedNodeMPA1andGetECC selectedAddressObj::'+json.serializePretty(selectedExchangeNode));
        getECCDetails();
    }
    
    */
    
    /*****************************************************************************************************************
* @description  DO callouts regarding ECC
*
* @param
*
* @return
*
* @example
*   getECCDetails();
* @history
* -----------------------------------------------------------------------------------------------
* Date         Created by                                       Description
* 07-02-2019   sunny.kashyap@bt.com                             Creation
* 14-03-2019   francisco.estanqueiro@claoudsense.com            Show info message
*
*****************************************************************************************************************/
    public void getECCDetails(){
        system.debug('###############################  getECCDetails #');
        String ORNADKey='';
        displayECCDetails = true;
        hideSaveButton = false;        
        mpaRresponseDataWrapperListECC= new List<MPARresponseDataWrapper>();
        if(selectedAddressObj != null){
            ORNADKey = selectedAddressObj.IdentifierValue;
        }
        if(selectedExchangeNode != null){
            //crmAddressListWrapperGetECC= SalesforceCRMService.GetECC('ST','A00000009811',true); 
            System.debug('selectedExchangeNode>>>'+selectedExchangeNode);
            System.debug('mpk GetECC exchangeID is : '+selectedExchangeNode.exchangeCode+' and Nad is: '+ORNADKey);
            if(String.isNotBlank(selectedExchangeNode.exchangeCode)){
                 crmAddressListWrapperGetECC= SalesforceCRMService.GetECC(selectedExchangeNode.exchangeCode,ORNADKey,true); //
            }
           
            List <SalesforceCRMService.CRMAddress> mpa1AdressList = crmAddressListWrapperGetECC.Addresses.Address;
            System.debug('mpa1AdressList:::'+mpa1AdressList);
            
            if(!mpa1AdressList.isEmpty()){
                for(SalesforceCRMService.CRMAddress mpa1Address : mpa1AdressList){
                    List<SalesforceCRMService.PAInstance> paInstanceList = mpa1Address.PAInstance;
                    Integer c=0;
                    for(SalesforceCRMService.PAInstance paInstance : paInstanceList) {
                        MPARresponseDataWrapper MAPresDataset = new MPARresponseDataWrapper();
                        MAPresDataset.ECCThreshold = paInstance.IndicativeECCOutSideThreshold ;
                        MAPresDataset.ECCUpperLimit = paInstance.UpperIndicativeECC ;
                        MAPresDataset.ECCLowerLimit = paInstance.LowerIndicativeECC ;
                        MAPresDataset.productName = paInstance.productName;
                        MAPresDataset.ECCTariff = paInstance.IndicativeECCTariff;
                        MAPresDataset.OrderCategory = paInstance.IndicativeOrderCategory;
                        System.debug('MAPresDataset::;' + MAPresDataset);
                        if (c == 0) {
                            selectedECC = MAPresDataset;
                        }
                        c++;
                        mpaRresponseDataWrapperListECC.add(MAPresDataset);
                    }
                }
            }
            
            if(displayinfo){
                infoMessage += '\n'+BTNet_ECCInfo;
            }else{
                displayinfo = true;
                infoMessage = '\n'+BTNet_ECCInfo;
            }
        }
    }
    
    public List<MPARresponseDataWrapper> getECCDetailsSecondryNode(String selectedExchangeCode){
        system.debug('###############################  getECCDetails #');
        String ORNADKey='';
        displayECCDetails = true;
        hideSaveButton = false;
        List<MPARresponseDataWrapper> mpaRresponseDataWrapperListECCLocal = new List<MPARresponseDataWrapper>();
        if(selectedAddressObj != null){
            ORNADKey = selectedAddressObj.IdentifierValue;
        }
        if(String.isNotBlank(selectedExchangeCode)){
            //crmAddressListWrapperGetECC= SalesforceCRMService.GetECC('ST','A00000009811',true); 
            System.debug('selectedExchangeNode>>>'+selectedExchangeNode);
            System.debug('mpk GetECC exchangeID is : '+selectedExchangeCode+' and Nad is: '+ORNADKey);
            if(String.isNotBlank(selectedExchangeCode)){
                SalesforceCRMService.CRMAddressList  crmAddressListWrapperGetECCtemp= SalesforceCRMService.GetECC(selectedExchangeCode,ORNADKey,true); //
                if(crmAddressListWrapperGetECCtemp != null){
                    crmAddressListWrapperGetECC = crmAddressListWrapperGetECCtemp;
                }
            }
            
            List <SalesforceCRMService.CRMAddress> mpa1AdressList = crmAddressListWrapperGetECC.Addresses.Address;
            System.debug('mpa1AdressList:::'+mpa1AdressList);
            
            if(!mpa1AdressList.isEmpty()){
                for(SalesforceCRMService.CRMAddress mpa1Address : mpa1AdressList){
                    List<SalesforceCRMService.PAInstance> paInstanceList = mpa1Address.PAInstance;
                    Integer c=0;
                    for(SalesforceCRMService.PAInstance paInstance : paInstanceList) {
                        MPARresponseDataWrapper MAPresDataset = new MPARresponseDataWrapper();
                        MAPresDataset.ECCThreshold = paInstance.IndicativeECCOutSideThreshold ;
                        MAPresDataset.ECCUpperLimit = paInstance.UpperIndicativeECC ;
                        MAPresDataset.ECCLowerLimit = paInstance.LowerIndicativeECC ;
                        MAPresDataset.productName = paInstance.productName;
                        MAPresDataset.ECCTariff = paInstance.IndicativeECCTariff;
                        MAPresDataset.OrderCategory = paInstance.IndicativeOrderCategory;
                        System.debug('MAPresDataset::;' + MAPresDataset);
                        if (c == 0) {
                            //selectedECC = MAPresDataset;
                        }
                        c++;
                        mpaRresponseDataWrapperListECCLocal.add(MAPresDataset);
                    }
                }
            }
        }
        return mpaRresponseDataWrapperListECCLocal;
    }
    
    
    /*****************************************************************************************************************
* @description Not in use at this moment
*
* @param
*
* @return
*
* @example
*   updateSelectedECC();
* @history
* -----------------------------------------------------------------------------------------------
* Date         Created by                                       Description
* 07-02-2019   sunny.kashyap@bt.com                             Creation
*
*****************************************************************************************************************/
    public void updateSelectedECC() {
        system.debug('###############################  updateSelectedECC #');
        selectedExchangeNode = new MPARresponseDataWrapper();
        
        for(MPARresponseDataWrapper mapResDataObj : mpaRresponseDataWrapperList) {
            if(mapResDataObj.exchangeCode == selectedExchange) {
                selectedECC = mapResDataObj;
            }
        }
        System.debug(' updateSelectedECC selectedAddressObj::'+json.serializePretty(selectedExchangeNode));
        getECCDetails();
    }
    
    
    
    
    /*****************************************************************************************************************
* @description  Update the Service Variante information after user input and update bearer picklist
*               options
*
* @param
*
* @return
*
* @example
*   updateServiceVariant();
* @history
* -----------------------------------------------------------------------------------------------
* Date         Created by                                       Description
* 25-02-2019   francisco.estanqueiro@cloudsense.com             Creation
*
*****************************************************************************************************************/
    public void updateServiceVariant(){
        System.debug(' ################################## updateServiceVariant # ');
        ServVarAlt = Apexpages.currentPage().getParameters().get('ServVarAlt');
        btNetObject.Service_Variant__c= ServVarAlt;
        accessBearerPickList = getAccessBearerPickListValues();
        disableSaveButton();
    }
    
    
    
    /*****************************************************************************************************************
* @description  if the user update Service Variante or Access Bearer the button is disable until we rerun the callouts
*
* @param
*
* @return
*
* @example
*   disableSaveButton();
* @history
* -----------------------------------------------------------------------------------------------
* Date         Created by                                       Description
* 08-03-2019   francisco.estanqueiro@cloudsense.com             Creation
*
*****************************************************************************************************************/
    public void disableSaveButton(){
        
        System.debug(' ################################## disableSaveButton # ');
        hideSaveButton = true;
        
    }
    
    
    
    /*****************************************************************************************************************
* @description  close the information and warning box
*
* @param
*
* @return
*
* @example
*   closeInfoBox();
* @history
* -----------------------------------------------------------------------------------------------
* Date         Created by                                       Description
* 08-03-2019   francisco.estanqueiro@cloudsense.com             Creation
*
*****************************************************************************************************************/
    public void closeInfoBox(){
        
        System.debug(' ################################## closeInfoBox # ');
        displayinfo = false;
        infoMessage = '';
        
    }
    
    
    
    /*****************************************************************************************************************
* @description  Save/update all the chnges made by the user in BT Net record
*
* @param
*
* @return PageReference
*
* @example
*   saveAndReturnToBasket();
* @history
* -----------------------------------------------------------------------------------------------
* Date         Created by                                       Description
* 17-02-2019   francisco.estanqueiro@cloudsense.com             Creation
*
*****************************************************************************************************************/
    public PageReference saveAndReturnToBasket()
    {
        System.debug(' ################################## saveAndReturnToBasket # ');
        Map<String,BT_Net__c> btNetMap = new Map<String,BT_Net__c>();
        // update address information.
        if(selectedAddressObj != null)
        {
            
            btNetObject.Easting__c = selectedAddressObj.Easting;
            btNetObject.Northing__C = selectedAddressObj.Northing;
            btNetObject.Post_Code__c  = selectedAddressObj.PostCode;
            btNetObject.Street__c = selectedAddressObj.Street;
            btNetObject.Building_Number__c = selectedAddressObj.BuildingNumber;
            btNetObject.Building_Name__c = selectedAddressObj.BuildingName;
            btNetObject.Sub_Building__c = selectedAddressObj.SubBuilding;
            btNetObject.Town__c = selectedAddressObj.Town;
            btNetObject.Locality__c = selectedAddressObj.Locality;
            btNetObject.Country__c = selectedAddressObj.Country;
            btNetObject.County__c = selectedAddressObj.County;
            btNetObject.Identifier_Value__c = selectedAddressObj.IdentifierValue;
            btNetObject.ExchangeDistID__c = selectedAddressObj.ExchangeDistID;
            
            if(isSecondary){
                btNetObject.Primary__c = btNetPrimaryObject.Id;
            }
        }
        
        //update node information
        if(selectedExchangeNode != null)
        {
            
            btNetObject.Identifier_Node_Value__c =selectedExchange;
            btNetObject.ExchangeName__c = selectedExchangeNode.ExchangeName;
            btNetObject.ExchangeCode__c = selectedExchangeNode.ExchangeCode;
            if(selectedExchangeNode.RadialDistance!= null)
                btNetObject.RadialDistance__c = Decimal.valueOf(selectedExchangeNode.RadialDistance);
            if(selectedExchangeNode.BandwidthPerMPFPair != null && selectedExchangeNode.BandwidthPerMPFPair != '')
                btNetObject.BandwidthPerMPFPair__c = Decimal.valueOf(selectedExchangeNode.BandwidthPerMPFPair);
            //btNetObject.MainLinkDistance__c = selectedExchangeNode.MainLinkDistance;
            btNetObject.MainLinkDistance__c = String.valueof(selectedExchangeNode.MainLinkDistanceCeiling);
            btNetObject.Pricing_Region__c = selectedExchangeNode.pricingregion;
            btNetObject.Bearer_Speed__c = selectedExchangeNode.bearerSpeed;
            if(String.valueOf(btNetObject.Access_Bearer__c).containsIgnoreCase('GEA')){
                btNetObject.GEA_Port_Speed__c = (selectedExchangeNode.portSpeed != null && String.isNotBlank(selectedExchangeNode.portSpeed)) ? Decimal.valueOf(selectedExchangeNode.portSpeed):0;
            }
            else if(String.valueOf(btNetObject.Access_Bearer__c).containsIgnoreCase('Ethernet')){
                btNetObject.Ethernet_Port_Speed_Text__c = String.valueOf((selectedExchangeNode.portSpeed != null && String.isNotBlank(selectedExchangeNode.portSpeed)) ? String.valueOf(selectedExchangeNode.portSpeed):'0');
            }
        }
        //update node infromation
        if(selectedECC != null)
        {
            btNetObject.ECC_Product_Name__c = selectedECC.productName;
            //btNetObject.ECC_Threshold__c = selectedECC.ECCThreshold;
            if(selectedECC.ECCThreshold != null && selectedECC.ECCThreshold != ''){
                btNetObject.ECC_Threshold__c = selectedECC.ECCThreshold.substring(selectedECC.ECCThreshold.indexOf('to')+2);
            }
            btNetObject.ECC_Tariff__c = selectedECC.ECCTariff;
            btNetObject.ECC_Order_Category__c = selectedECC.OrderCategory;
        }else{
            btNetObject.ECC_Product_Name__c = '';
            btNetObject.ECC_Threshold__c = '';
            btNetObject.ECC_Tariff__c = '';
            btNetObject.ECC_Order_Category__c = '';
        }
        
        try {
            String accessBearer = btNetObject.Access_Bearer__c;
            System.debug('accessBearer>>'+accessBearer);
            System.debug('btNetObject.Bearer_Speed__c>>'+btNetObject.Bearer_Speed__c);
            CS_Access_Bearer__c aux = new CS_Access_Bearer__c();
            aux = [Select Id, Bearer_Speed__c, Max_Mbps__c from CS_Access_Bearer__c where (Name = :accessBearer or Bearer_Speed__c = :btNetObject.Bearer_Speed__c) Limit 1];
            if (aux.id != null) {
                btNetObject.CS_Access_Bearer__c = aux.id;
                btNetObject.Max_Mbps__c = aux.Max_Mbps__c;
                btNetObject.Bearer_Speed__c = aux.Bearer_Speed__c;
            }
        }catch(exception e){
            system.debug('error'+ e);
        }
        if(isSecondary){
            btNetMap.put('SecondaryNode',btNetObject);
            btNetMap.put('PrimaryNode',btNetPrimaryObject);
        }else{
            btNetMap.put('PrimaryNode',btNetObject);
        }
        System.debug('btNetObject>>>>'+btNetObject);
        if((btNetObject.Service_Variant__c == 'Loadbalanced' || btNetObject.Service_Variant__c == 'Failover') && !isSecondary) {
            upsert btNetObject;
            btNetMap.put('SecondaryNode',createOrUpdateSecoundraNode(btNetObject,BTNetSecondaryId));
        } else if(btNetObject.Service_Variant__c == 'Standard' || btNetObject.Service_Variant__c == 'BGP'){
            System.debug('############################### ################## '+BTNetSecondaryId);
            if(BTNetSecondaryId != null){
                BT_Net__c auxSecondary = new BT_Net__c();
                auxSecondary.Id = BTNetSecondaryId;
                delete auxSecondary;      
            }
        }
        //upsert btNetObject;
        
        if(!btNetMap.isEmpty() && btNetMap.size()>0){
            System.debug('btNetMap>>>>'+btNetMap);
            System.debug('btNetMap.values()>>>>'+btNetMap.values());
            if(!btNetMap.isEmpty()){
                upsert btNetMap.values();
                if(btNetMap.containsKey('PrimaryNode') && btNetMap.get('PrimaryNode') != null){
                    primaryBTnetId = btNetMap.get('PrimaryNode').Id;
                    System.debug('primaryBTnetId>>>>'+primaryBTnetId);
                }
                if(btNetMap.containsKey('SecondaryNode') && btNetMap.get('SecondaryNode') != null){
                    SecondaryBTnetId = btNetMap.get('SecondaryNode').Id;
                    //upsert btNetMap.get('SecondaryNode');
                }
            }
        }
        
        /*
        if (btNetObject.Id != null){
                BT_Net__c btNetObjectclone = btNetObject.clone();
                insert btNetObjectclone;
                BTnetId = btNetObjectclone.Id;
                delete  btNetObject;
            }else{
                upsert btNetObject;
                BTnetId = btNetObject.Id;
            }
        */
        return null;
    }
    
    public BT_Net__c createOrUpdateSecoundraNode(BT_Net__c primaryNode, String BTNetSecondaryId){
        BT_Net__c secondaryNode = new BT_Net__c();
        try{
            if(BTNetSecondaryId != null){
                System.debug('############################# btNetSecondaryObject not null ');
                secondaryNode = primaryNode.clone();
                BT_Net__c BtnetSecRecord = [Select Id,
                       Service_Variant__c,
                       Access_Bearer__c,
                       Post_Code__c,
                       Primary__c,
                       Product_Configuration__c
                       from BT_Net__c
                       where ID = :BTNetSecondaryId];
                //Id aux = BTNetSecondaryId;
                if(BtnetSecRecord != null){
                    secondaryNode.Post_Code__c =BtnetSecRecord.Post_Code__c;
                    secondaryNode.Primary__c = BtnetSecRecord.Primary__c;
                    secondaryNode.Id = BtnetSecRecord.id;
                }

            }else{

                System.debug('############################# btNetSecondaryObject is null ');
                secondaryNode =primaryNode.clone();
            }
            System.debug('secondaryNode>>>>'+secondaryNode);
            System.debug('secondaryNode id>>>>'+secondaryNode.id);
            secondaryNode.Primary__c = primaryNode.id;
            if(!mpaRresponseDataWrapperList.isEmpty() && mpaRresponseDataWrapperList.size()>1){
                System.debug('############################# btNetSecondaryObject ');
                String primaryNodeCodeSelected = primaryNode.Identifier_Node_Value__c;
                 for(Integer cont =0; cont < mpaRresponseDataWrapperList.size(); cont++)
                    {
                        String codeId = mpaRresponseDataWrapperList[cont].exchangeCode+'-'+mpaRresponseDataWrapperList[cont].exchangeName+'-'+mpaRresponseDataWrapperList[cont].MainLinkDistance;
                        if(codeId == primaryNodeCodeSelected && cont + 1 < mpaRresponseDataWrapperList.size()) {
                            secondaryNode.Identifier_Node_Value__c = mpaRresponseDataWrapperList[cont + 1].exchangeCode+'-'+mpaRresponseDataWrapperList[cont + 1].exchangeName+'-'+mpaRresponseDataWrapperList[cont + 1].MainLinkDistance;
                            secondaryNode.ExchangeName__c = mpaRresponseDataWrapperList[cont + 1].ExchangeName;
                            secondaryNode.ExchangeCode__c = mpaRresponseDataWrapperList[cont + 1].ExchangeCode;
                            if(mpaRresponseDataWrapperList[cont + 1].RadialDistance!= null)
                                secondaryNode.RadialDistance__c = Decimal.valueOf(mpaRresponseDataWrapperList[cont + 1].RadialDistance);
                            if(mpaRresponseDataWrapperList[cont + 1].BandwidthPerMPFPair != null && mpaRresponseDataWrapperList[cont + 1].BandwidthPerMPFPair != '')
                                secondaryNode.BandwidthPerMPFPair__c = Decimal.valueOf(mpaRresponseDataWrapperList[cont + 1].BandwidthPerMPFPair);
                            //secondaryNode.MainLinkDistance__c = mpaRresponseDataWrapperList[1].MainLinkDistance;
                            secondaryNode.MainLinkDistance__c = String.valueof(mpaRresponseDataWrapperList[cont + 1].MainLinkDistanceCeiling);
                            secondaryNode.Pricing_Region__c = mpaRresponseDataWrapperList[cont + 1].pricingregion;
                        }        
                    }            
                
            }
            //update node infromation
            if(String.isNotBlank(secondaryNode.ExchangeCode__c )){
                List<MPARresponseDataWrapper> mapECCDetailsSecondryNode = getECCDetailsSecondryNode(secondaryNode.ExchangeCode__c);
                if(!mapECCDetailsSecondryNode.isEmpty()){
                    MPARresponseDataWrapper selectedSecondayECC = mapECCDetailsSecondryNode[0];
                    if(selectedSecondayECC != null)
                    {
                        secondaryNode.ECC_Product_Name__c = selectedSecondayECC.productName;
                        //btNetObject.ECC_Threshold__c = selectedECC.ECCThreshold;
                        if(selectedSecondayECC.ECCThreshold != null && selectedSecondayECC.ECCThreshold != ''){
                            secondaryNode.ECC_Threshold__c = selectedSecondayECC.ECCThreshold.substring(selectedSecondayECC.ECCThreshold.indexOf('to')+2);
                        }
                        secondaryNode.ECC_Tariff__c = selectedSecondayECC.ECCTariff;
                        secondaryNode.ECC_Order_Category__c = selectedSecondayECC.OrderCategory;
                    }
                }
            }
            
            if(String.isNotBlank(BTNetSecondaryId)){
                secondaryNode.id = BTNetSecondaryId;
            }   
            System.debug('BTNetSecondaryId>>>>'+BTNetSecondaryId);
            System.debug('secondaryNode id 222>>>>'+secondaryNode.id);
            System.debug('secondaryNode 11>>>>'+secondaryNode);
        }catch(Exception e){
            
        }
        return secondaryNode;
        
    }
    
    // Added on 30 Apr
    
    public static void updateNodeDetailsToCRF(String optyId){
        try{
            
        }catch(Exception e){
            
        }
    }
    
}