//######################################################################################
//PURPOSE
//Main Test Class for all Quote Builder
//
//HISTORY
//02/12/15    John McGovern   Launch version
//######################################################################################
@isTest(SeeAllData=true)

public class qbTestMethods {
    static Account a {get; set;}
    static Opportunity o {get; set;}
    static Contact c {get; set;}    
    static CSS_Products__c cp {get; set;}
    static CSS_Products__c cp1 {get; set;}
    static CSS_Products__c cp2 {get; set;}
    static CSS_Products__c cp3 {get; set;}
    static CSS_Products__c cp4 {get; set;}
    static CSS_Products__c cp5 {get; set;}
    static CSS_Products__c cpBTnet {get; set;}
    static CSS_Products__c cpUFP {get; set;}    
    static CSS_Offers__c cO {get;set;}
    static CSS_Offers__c cO1 {get;set;}
    static CSS_Junction__c cj {get;set;}
    static Order_Header__c oh {get; set;}
    static Order_Header__c oHCV {get; set;}    
    static Order_Site__c os {get; set;}
    static Order_Product__c op {get; set;} 
    static Order_Product__c op1 {get; set;} 
    static Number_Port_Line__c np{get; set;}  
    static Associated_LEs__c aLEs{get; set;} 
    static echosign_dev1__SIGN_Agreement__c edsa {get; set;}
    
    static void SetVariables(){   
        a = Test_Factory.CreateAccount();     
        a.CUG__c = 'cugCV1';
        a.OwnerId = UserInfo.GetUserId() ;
        Database.SaveResult aR = Database.insert(a); 
        
        o = Test_Factory.CreateOpportunity(a.Id);
        o.closedate = system.today();
        Database.SaveResult opptResult = Database.insert(o);               
        
        Product2 opplineprod = Test_Factory.CreateProduct();
        Database.SaveResult opplineprodResult = Database.insert(opplineprod);
        Pricebook2 stdPb = [select Id from Pricebook2 where isStandard=true limit 1] ;// standard pricebook
        PricebookEntry opplinepb = Test_Factory.CreatePricebookEntry(stdPb.Id, opplineprod.Id);
        Database.SaveResult opplinepbResult = Database.insert(opplinepb);
        
        Product2 opplineprod1 = Test_Factory.CreateProduct();
        Database.SaveResult opplineprodResult1 = Database.insert(opplineprod1);
        Pricebook2 stdPb1 = [select Id from Pricebook2 where isStandard=true limit 1] ;// standard pricebook
        PricebookEntry opplinepb1 = Test_Factory.CreatePricebookEntry(stdPb1.Id, opplineprod1.Id);
        Database.SaveResult opplinepbResult1 = Database.insert(opplinepb1);
        
        OpportunityLineItem oppline = Test_Factory.CreateOpportunityLineItem(opplinepb.Id,o.Id );
        Database.SaveResult opplineResult = Database.insert(oppline);
        
        OpportunityLineItem oppline1 = Test_Factory.CreateOpportunityLineItem(opplinepb1.Id,o.Id );
        Database.SaveResult opplineResult1 = Database.insert(oppline1);
        
        c= Test_Factory.CreateContact();
        c.Cug__c = 'cugCV1';
        c.Contact_Post_Code__c = 'WR5 3RL';
        c.Email = 'test@email.com';
        insert c;            
        
        edsa= new echosign_dev1__SIGN_Agreement__c(Name='test',echosign_dev1__Opportunity__c=o.Id);
        insert edsa;
        
        cp = new CSS_Products__c(Active__c = True, Grouping__c = 'test ',Name='100 Mbps 25 Standard Firewall 1 year',A_Code__c='B43780',
                                 Connection_Charge__c=100.00,Unit__c='quarter',Provider__c = 'Honeycomb' ,
                                 Type__c = 'Switch',Sub_Grouping__c='test');
        insert cp;   
        cp1= new CSS_Products__c(Active__c = True, Grouping__c = 'test ',Name='100 Mbps 25 Standard Firewall 1 year',A_Code__c='B43781',
                                 Connection_Charge__c=100.00,Unit__c='quarter',Provider__c = 'Cloud Voice QB', Type__c = 'Firewall',
                                 Standard_Care_pm__c=100.00,Unit_Cost__c=10.00);
        insert cp1; 
        
        cp1= new CSS_Products__c(Active__c = True, Grouping__c = 'test ',Name='100 Mbps 25 Standard Firewall 1 year',A_Code__c='B43781',
                                 Connection_Charge__c=100.00,Unit__c='quarter',Provider__c = 'Cloud Voice QB', Type__c = 'Firewall',
                                 Standard_Care_pm__c=100.00,Unit_Cost__c=10.00);
        insert cp1; 
        
        cp2= new CSS_Products__c(Active__c = True, Type__c = 'Engineer', Grouping__c = 'Callout',Name='Callout Test',A_Code__c='aa123',
                                 Connection_Charge__c=100.00,Unit__c='quarter',Provider__c = 'Honeycomb', 
                                 Standard_Care_pm__c=100.00,Unit_Cost__c=10.00,Required_Product__c=cp.Id,Related_Product__c=cp1.Id);
        insert cp2;
        
        cpBTnet= new CSS_Products__c(Provider__c = 'Honeycomb',Active__c = True, Type__c = 'BTnet', Grouping__c = 'Bespoke',Name='Bespoke BTnet Quote',A_Code__c='HC0002QB');
        insert cpBTnet;
        
        cpUFP = [select Id, Provider__c,Active__c,Type__c,Grouping__c,Product_Name__c, Name, A_Code__c,Sub_Grouping__c from CSS_Products__c where Type__c='UFPs' Limit 1];
            //new CSS_Products__c(Provider__c = 'Cloud Voice QB',Active__c = True, Type__c = 'UFPs', Grouping__c = 'User Feature Pack', Product_Name__c = 'BTCV Collaborate User Feature Pack 12 month', Name='BTCV Collaborate User Feature Pack 12 month',A_Code__c='S0338700+12+0+M0317155');
                
        string zXMLOH= '<UKcallplan></UKcallplan><flexAuthReqd>true</flexAuthReqd><flexAuthorised>false</flexAuthorised><accessMissingRef>1</accessMissingRef><INTcallplan></INTcallplan><refConfirmations>false</refConfirmations><accessOrders>1</accessOrders><domain></domain><adminUsername></adminUsername><finAgreement>false</finAgreement>';
        //zXMLOH+='<cpOldUsers>0</cpOldUsers><cpOldLicence>None</cpOldLicence><cpNewUsers>0</cpNewUsers><cpNewLicence>None</cpNewLicence><cpNewDate></cpNewDate>';
        
        oh = new Order_Header__c (Opportunity__c = o.Id,Quote_Type__c ='Office Voice'); 
        insert oh;        
        oHCV = new Order_Header__c (Opportunity__c = o.Id,Quote_Type__c ='Cloud Voice',zXMLinfo__c=zXMLOH,Total_Numbers_Port__c=2,Total_Number_Ports_Completed__c=1,Finance__c=true,Finance_Provider__c='',Finance_Term__c='',Finance_Purchase_Order__c=''); 
        insert oHCV;
        
        string zXMLinfo ='<status><proposalStatus>test</proposalStatus><proposalNotes>test</proposalNotes><orderStatus>test</orderStatus><orderNotes>test</orderNotes></status>';        
        os = new Order_Site__c (Order_Header__c = oh.Id,Site_Name__c='test Site', Service_Site__c=false, Site_Type__c='Homeworker', Structured_Cabling_Requirement__c='Survey', Numbers_Port__c=1,
                                zXMLinfo__c=zXMLinfo, zprodBTnet__c=true,zprodSwitch__c=true,zprodSIP__c=true,zprodFirewall__c=true,LAN_Requirement__c = 'New BT Bespoke LAN Solution',
                                
                                Firewall_Bearer_Speed__c='100 Mbps',Firewall_Concurrent_Users__c='25', Firewall_Type__c='Standard Firewall', Firewall_Contract_Term__c='1 year', 
                                Firewall_Initial_Disc__c=10, Firewall_Recurring_Disc__c=10,
                                
                                Switch_Provision__c='',SIP_Licenses_Exist__c=false,SIP_Call_Routing__c='',Switch_Gateway__c=false, Switch_Initial_Disc__c=10, Switch_Recurring_Disc__c=10, 
                                Switch_Initial__c=100, Switch_Recurring__c=20, Switch_Model__c = 'No BT Mtce', Switch_Maintenance_Level__c='Prompt care', Switch_Maintenance_Term__c='3 Years',
                                
                                BTnet_Service__c='New', BTnet_Access__c='Direct Access', BTnet_Contract_Term__c='3 year', BTnet_Variant__c='Backup', BTnet_Pricing_Region__c='London',
                                BTnet_Port_Speed__c = '10 Mbps',BTnet_Bearer_Speed__c='10 Mbps', BTnet_Distance__c=3,BTnet_Initial_Price__c=0,BTnet_Recurring_Price__c=0,BTnet_Win_Price__c=8499.00,
                                BTnet_Pricing_Region_Secondary__c='London',BTnet_Port_Speed_Secondary__c ='10 Mbps',BTnet_Bearer_Speed_Secondary__c='10 Mbps',BTnet_Offer_Price__c=300,
                                BTnet_Distance_Secondary__c=10,BTnet_Initial_Price_Secondary__c=0,BTnet_Recurring_Price_Secondary__c=0,BTnet_BT_Managed_Router__c=true,
                                
                                SIP_Initial_Disc__c=10,SIP_Recurring_Disc__c=20
                               ); 
        insert os;
        
        Attachment attach=new Attachment();    
        attach.Name='Unit Test Attachment';
        Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body');
        attach.body=bodyBlob;
        attach.parentId=o.Id;
        insert attach;        
            
        os.zXMLInfo__c+='<lanInstall>1</lanInstall><cpeInstall>1</cpeInstall><qsPort>0</qsPort><lanQuoteAttach>'+attach.Id+'</lanQuoteAttach>';
        //os.zXMLInfo__c+='<btnetSettings><btnetBespokeProd>'+cpBTnet.Id+'</btnetBespokeProd></btnetSettings>';
        os.zXMLInfo__c+='<firewallSettings><fwBespokeProd></fwBespokeProd><fwPrice></fwPrice><fwPO></fwPO></firewallSettings>';  
        update os;
        
        op = new Order_Product__c (Order_Site__c = os.Id, 
                                   SFCSSPRodId__c = cp.Id,
                                   Quantity__c = 1,Care__c='No Care',
                                   Connection_Charge__c=100.00,Unit_Cost__c=10.00,Finance_Option__c=true);
        insert op;
        op = new Order_Product__c (Order_Site__c = os.Id, 
                                   SFCSSPRodId__c = cpBTnet.Id,
                                   Quantity__c = 1,Care__c='No Care',
                                   Connection_Charge__c=0.00,Unit_Cost__c=0.00,Finance_Option__c=true);
        insert op;
        op = new Order_Product__c (Order_Site__c = os.Id, 
                                   SFCSSPRodId__c = cpUFP.Id,
                                   Quantity__c = 1,Care__c='No Care',
                                   Connection_Charge__c=0.00,Unit_Cost__c=0.00,Finance_Option__c=true);
        insert op;
        system.debug('order Product Id ===='+op.Id);        
        
        oh.zXMLinfo__c='<serviceSite>'+os.Id+'</serviceSite><oliOutrightSale>'+oppline.Id+'</oliOutrightSale><oliLease>'+oppline1.Id+'</oliLease>';
        update oh;        
        
        cO= new CSS_Offers__c(Active__c=true,Discount_Type__c='Fixed Amount',
                              Discount_Fixed__c=100.00,Discount_Percentage__c=0,Name='£100 Off test Charge',
                              Duration_Months__c=0,Journey__c='Honeycomb',OfferID__c='OFF100');
        insert cO;
        cj =  new CSS_Junction__c(Bundle__c=cp.Id,Product__c=cp.Id,CSSOffer__c=cO.Id);
        insert cj;
        
        cO1= new CSS_Offers__c(Name='Multi-product 10% off',Offer_Billing_Name__c='Multi-product 10% off', Channel__c='All',Active__c=true,Discount_Type__c='Fixed Percentage',
                              Discount_Fixed__c=10.00,Discount_Percentage__c=10,Offer_Start__c=DateTime.parse('01/01/2010 08:24'), Offer_End__c=DateTime.parse('01/01/2026 08:24'),
                              Duration_Months__c=2,Journey__c='Honeycomb',OfferID__c='BTOV01011');
        insert cO1;
       
        aLEs = new Associated_LEs__c(Name = 'TestLEs', Account__c = a.Id);
        insert aLEs;     
        
    }
    
    public static testMethod void testOrderControl(){      
        Test.setCurrentPageReference(new PageReference('Page.qbProduct')); 
        SetVariables(); 
        qbOrderCTRL orderCtrl= new qbOrderCTRL();        
        orderCtrl.orderRec=oh;
        System.currentPageReference().getParameters().put('id', os.Id);
        System.currentPageReference().getParameters().put('qbId', oh.Id);
        System.currentPageReference().getParameters().put('siteId', os.Id);
        System.currentPageReference().getParameters().put('accId',a.Id); 
        System.currentPageReference().getParameters().put('conId',c.Id);
        System.currentPageReference().getParameters().put('pArea','Switch');
        System.currentPageReference().getParameters().put('oppId',o.Id);     
        String s;
        orderCtrl = new qbOrderCTRL(new ApexPages.StandardController(oh));             
        orderCtrl.oName = 'test';
        orderCtrl.hcProdSelected = 'BTnet Switch Firewall SIP';         
        orderCtrl.prodArea = 'Office Voice';
        orderCtrl.delAddress = 'test';    
        orderCtrl.instAddress = 'test';
        orderCtrl.mpd = 1;
        
        orderCtrl.newSite = new Order_Site__c();
        orderCtrl.newProd = new Order_Product__c();
        orderCtrl.newOrder = new Order_Header__c();
        orderCtrl.cDate = System.Today();
        orderCtrl.discFirewallIorig= new Map<Id,Decimal>();
        orderCtrl.discFirewallRorig= new Map<Id,Decimal>();             
                   
        qbOrderCTRL.uType = 'test';   
        qbOrderCTRL.uVer = 'test'; 
        qbOrderCTRL.siteName  = 'test';
        qbOrderCTRL.serviceSite = os.Id;
        qbOrderCTRL.paramId = 'test';
        qbOrderCTRL.paramName= 'test';
        qbOrderCTRL.xmlServiceSite = 'test';
        qbOrderCTRL.serviceProducts  = 'test';  
        qbOrderCTRL.finOptions  = 'test';  
        qbOrderCTRL.finProvider  = 'test';  
        qbOrderCTRL.journey = 'Honeycomb';
        qbOrderCTRL.tabSelected= 'test';
        qbOrderCTRL.diallingCodes = 'test';
        qbOrderCTRL.originalTerm= '3 Year';
        qbOrderCTRL.originalCare = 'Standard';
        qbOrderCTRL.existingSite = 'test';
        qbOrderCTRL.existingSiteSelect= 'a2g';
        qbOrderCTRL.existingSiteName= 'test';
        qbOrderCTRL.qbBase = 'test';
        qbOrderCTRL.qbBaseRGB= 'test';
        qbOrderCTRL.qbText = 'test'; 
        qbOrderCTRL.qbBaseHL = 'test';
        qbOrderCTRL.qbRed = 'test';
        qbOrderCTRL.qbYellow = 'test';
        qbOrderCTRL.qbGreen = 'test';
        qbOrderCTRL.qbGrey = 'test';
        qbOrderCTRL.strOptions = 'test';
        qbOrderCTRL.strOffers = 'test';
        qbOrderCTRL.strFlexOffers = 'test';
        qbOrderCTRL.strOptions='test';
        qbOrderCTRL.strOffers='test';
        qbOrderCTRL.strFlexOffers='test';
        qbOrderCTRL.totalSites=1.0;
        qbOrderCTRL.discServI=1.0;
        qbOrderCTRL.discServR=1.0;
        qbOrderCTRL.discSiteI=1.0;
        qbOrderCTRL.discSiteR=1.0;
        qbOrderCTRL.discBTnetI=1.0;
        qbOrderCTRL.discBTnetR=1.0;
        qbOrderCTRL.discSwitchI=1.0;
        qbOrderCTRL.discSwitchR=1.0;
        qbOrderCTRL.discSIPI=1.0;
        qbOrderCTRL.discSIPR=1.0;
        qbOrderCTRL.discFirewallI=1.0;
        qbOrderCTRL.discFirewallR=1.0;
        qbOrderCTRL.discIorig=1.0;
        qbOrderCTRL.discRorig=1.0;
        qbOrderCTRL.discServIorig=1.0;
        qbOrderCTRL.discServRorig=1.0;
        qbOrderCTRL.discSiteIorig=1.0;
        qbOrderCTRL.discSiteRorig=1.0;
        qbOrderCTRL.discBTnetIorig=1.0;
        qbOrderCTRL.discBTnetRorig=1.0;
        qbOrderCTRL.discSwitchIorig=1.0;
        qbOrderCTRL.discSwitchRorig=1.0;
        
        orderCtrl.discSIPIorig= new Map<Id,Decimal>();
        orderCtrl.discSIPRorig= new Map<Id,Decimal>();
        //qbOrderCTRL.discSIPIorig=1.0;
        //qbOrderCTRL.discSIPRorig=1.0;       
        qbOrderCTRL.discBTnetAllI=1.0;
        qbOrderCTRL.discSwitchAllI=1.0;
        qbOrderCTRL.discSIPAllI=1.0;
        qbOrderCTRL.discFirewallAllI=1.0;
        qbOrderCTRL.discBTnetAllR=1.0;
        qbOrderCTRL.discSwitchAllR=1.0;
        qbOrderCTRL.discSIPAllR=1.0;
        qbOrderCTRL.discFirewallAllR=1.0;
        qbOrderCTRL.discBTnetSubmit=true;
        qbOrderCTRL.discSwitchSubmit=true;
        qbOrderCTRL.discSIPSubmit=true;
        qbOrderCTRL.discFirewallSubmit=true;
        qbOrderCTRL.updPanel=true;
        qbOrderCTRL.discI = 1; 
        qbOrderCTRL.discR = 1; 
        qbOrderCTRL.discInew = 1; 
        qbOrderCTRL.discRnew = 1;     
        qbOrderCTRL.totalI = 1;
        qbOrderCTRL.totalR = 1;
        qbOrderCTRL.newI = 1;
        qbOrderCTRL.newR = 1;        
        qbOrderCTRL.useQuickStart = false;
        qbOrderCTRL.modOrder = false;
        qbOrderCTRL.updPanel = false;
        qbOrderCTRL.currSiteId=os.Id;
        qbOrderCTRL.btnetWinPrice=1234.00;
        qbOrderCTRL.UKCalls='2';
        qbOrderCTRL.INTCalls='3';
		qbOrderCTRL.presNumber='Required';
        qbOrderCTRL.productsToRemove='none';
        qbOrderCTRL.isSIPInSol=false;

        qbOrderCTRL.userChannel='none';
        qbOrderCTRL.analytics='none';
        qbOrderCTRL.analyticsMod='none';
        string zXMLOHResign ='<cpOldUsers>0</cpOldUsers><cpOldLicence>None</cpOldLicence><cpNewUsers>0</cpNewUsers><cpNewLicence>None</cpNewLicence><cpNewDate></cpNewDate>';
         
        Test.startTest();
        qbOrderCTRL orderCtrl1= new qbOrderCTRL(os.Id);
        orderCtrl.getPageName();
        orderCtrl.getLEs();
        orderCtrl.getSiteList();
        orderCtrl.getAccessSiteList();
        orderCtrl.getLinkedAddress();
        orderCtrl.getExistingSites();
        orderCtrl.getDiscountProducts();
        orderCtrl.getODFs();
        orderCtrl.getPageName();
        orderCtrl.getFinance();
        orderCtrl.getoptUKCalls();
        orderCtrl.getoptINTCalls();
        orderCtrl.getoptpresNumber();
        orderCtrl.getPermissionSet();
        orderCtrl.attachPDFToOpp();  
        orderCtrl.getselectAnalytics();  
        orderCtrl.getanalyticsModOpt();
        orderCtrl.getoptpresNumber();  
        orderCtrl.getCVProducts();  
        orderCtrl.getBasketProducts();   
        System.currentPageReference().getParameters().put('oppId',null);
        orderCtrl.oid = null; orderCtrl.cid = null; 
        
        orderCtrl.goOrder();        
        orderCtrl.getDiscountProductsHC();
        orderCtrl.getDiscountProducts();
        String contAddress = orderCtrl.conAddress;
        qbOrderCTRL.productsToAdd=op.Id+':1:'+os.Id+',';
        orderCtrl.getshowApprovals();
        orderCtrl.getApprovalLevels();      
        orderCtrl.getBTnetOfferPrice();
        qbOrderCTRL.readApexXMLNumber('<test>123</test>', 'test');
           
        oh.Quote_Type__c='Office Voice'; 
        oh.Contract_Term__c='3 Year'; 
        oh.Care_Level_2__c='Standard';      update oh;     s=qbSiteCTRL.j;   
        oh.Quote_Type__c='Cloud Voice';         update oh;     s=qbSiteCTRL.j; 
        orderCtrl.checkComplete();
        oh.Quote_Type__c='Cloud Voice Modify';  update oh;     s=qbSiteCTRL.j; 
        oh.Quote_Type__c='Cloud Phone';         update oh;     s=qbSiteCTRL.j;          
        oh.Quote_Type__c='Onephone';            update oh;     s=qbSiteCTRL.j;   
		      
        orderCtrl.goSaveOrder();
        oh.Quote_Type__c='Cloud Phone Resign'; 
        oh.zXMLinfo__c=zXMLOHResign;    
        update oh;     s=qbSiteCTRL.j;       
        orderCtrl.checkComplete();        
        orderCtrl.orderId=oHCV.Id;
        orderCtrl.checkComplete();
        
        orderCtrl.cId=c.Id;        
        orderCtrl.newOpp = o;
        orderCtrl.newSite =  new Order_Site__c();
        orderCtrl.newOppCon = new OpportunityContactRole();      
        orderCtrl.createNewModify();
        
        Test.stopTest();
    }     
       
    public static testMethod void testOrderControl1a(){   
        Test.setCurrentPageReference(new PageReference('Page.qbProduct')); 
        SetVariables();   
        qbOrderCTRL orderCtrl = new qbOrderCTRL(new ApexPages.StandardController(oh));     
        orderCtrl.newOpp = null;
        orderCtrl.newOppCon = null;
        orderCtrl.newOrder = null;
        orderCtrl.newProd = null;
        orderCtrl.conAddress = null;
		qbOrderCTRL.offersUpdate = op.Id+':'+cO.Id+':Disc-0,';		
		orderCtrl.goSaveDiscounts();
        qbOrderCTRL.originalTerm = '60 months';
        qbOrderCTRL.productsToAdd=op.Id+':1:'+os.Id;
		oh.Quote_Type__c='Cloud Voice Resign';
        update oh;
	}

    public static testMethod void testOrderControl2(){      
        Test.setCurrentPageReference(new PageReference('Page.qbProduct')); 
        SetVariables(); 
        qbOrderCTRL orderCtrl= new qbOrderCTRL();        
        orderCtrl.orderRec=oh;
        System.currentPageReference().getParameters().put('id', os.Id);
        System.currentPageReference().getParameters().put('qbId', oh.Id);
        System.currentPageReference().getParameters().put('siteId', os.Id);
        System.currentPageReference().getParameters().put('accId',a.Id); 
        System.currentPageReference().getParameters().put('conId',c.Id);
        System.currentPageReference().getParameters().put('pArea','Switch');
        System.currentPageReference().getParameters().put('oppId',o.Id);     
        String s;
        orderCtrl = new qbOrderCTRL(new ApexPages.StandardController(oh));             
        orderCtrl.oName = 'test';
        orderCtrl.delAddress = 'test';    
        orderCtrl.instAddress = 'test';
        orderCtrl.mpd = 1;
        orderCtrl.iTotal = 1;
        orderCtrl.rTotal = 1;            
        orderCtrl.diTotal = 1;
        orderCtrl.drTotal = 1;
        orderCtrl.iTotalSet = 1;
        orderCtrl.rTotalSet = 1;
        
        orderCtrl.newProd = new Order_Product__c();
        orderCtrl.newOrder = new Order_Header__c();
        orderCtrl.cDate = System.Today();
        orderCtrl.discFirewallIorig= new Map<Id,Decimal>();
        orderCtrl.discFirewallRorig= new Map<Id,Decimal>(); 
        qbOrderCTRL.addSiteType = 'Standard';
        qbOrderCTRL.qbModifyOrder = false;
        qbOrderCTRL.paramArea='BTnet';
        qbOrderCTRL.isSIPInSol=false;
		cO1= new CSS_Offers__c(Active__c=true,Discount_Type__c='Fixed Percentage',
                              Discount_Fixed__c=100.00,Discount_Percentage__c=0,Name='£100 Off test Charge',
                              Duration_Months__c=0,Journey__c='Honeycomb',OfferID__c='OFF1001');
        insert cO1;
        CSS_Offers__c off1 = [select id,name,Discount_Type__c,channel__c,Journey__c from CSS_Offers__c where Journey__c ='Honeycomb' and Discount_Type__c='Fixed Percentage' Limit 1];        
        
        Test.startTest();
        
        qbOrderCTRL orderCtrl1= new qbOrderCTRL(os.Id);
        qbOrderCTRL.offersUpdate = op.Id+':No Offer,'+op.Id+':'+off1.Id+','+op.Id+':'+cO.Id+','+'btnet:'+os.Id+':'+cpBTnet.Id+':12.00,'; 
        orderCtrl.calcDiscounts(); 
        orderCtrl.createApprovals();
        Order_Approval__c oa = createOApproval('Test');
        qbOrderCTRL.approvalId=oa.Id;
        orderCtrl.deleteApproval();    
        orderCtrl.getcpLicence();
        orderCtrl.orderId=oHCV.Id;  
        orderCtrl.attachtoOpp();
        orderCtrl.eSignSend();
        orderCtrl.addNewSite();
        orderCtrl.productXML('testProd');
        orderCtrl.otherXML('testProd');
        orderCtrl.areaXML('Cloud Voice Homeworker');
        orderCtrl.newSite =  new Order_Site__c();
        qbOrderCTRL.addSiteType = 'Homeworker';        
        orderCtrl.addNewSite();
        
        Test.stopTest();
        
     }
    
    public static testMethod void testSiteControl1(){      
        Test.setCurrentPageReference(new PageReference('Page.qbProduct')); 
        SetVariables(); 
        qbSiteCTRL siteCtrl= new qbSiteCTRL();        
        siteCtrl.siteRec=os;
        System.currentPageReference().getParameters().put('id', os.Id);
        System.currentPageReference().getParameters().put('accId',a.Id); 
        System.currentPageReference().getParameters().put('conId',c.Id);
        System.currentPageReference().getParameters().put('oppId',o.Id);
        System.currentPageReference().getParameters().put('qbId',oh.Id);
        System.currentPageReference().getParameters().put('pArea','Switch');
        String s;
        siteCtrl= new qbSiteCTRL(new ApexPages.StandardController(os));
        Attachment attach= siteCtrl.attachDoc;
        qbSiteCTRL.productsToAdd=op.Id+':1:New-Required-';
        
        Test.startTest();
        
        //setter and getter methods
        List<Order_Product__c> products= siteCtrl.getBasketProducts();
        siteCtrl.getBundle();
        siteCtrl.setBundle(s);
        siteCtrl.newProd=op;
        s=qbSiteCTRL.j;
        qbSiteCTRL.updateOpp='true';
               
        siteCtrl.getPageName();
        siteCtrl.getSTDs();
        siteCtrl.getCPs();
        siteCtrl.getLinkedAddress();
        siteCtrl.getYesNo();
        siteCtrl.getTrainingProducts();
        siteCtrl.getSiteList();
        siteCtrl.getODFs();
        Boolean f = qbSiteCTRL.qbModifyOrder;
        
        siteCtrl.getSCAttachment();  
        siteCtrl.getLANAttachment();
        qbSiteCTRL.sendEmailAddress='venkatasrinivas.maddirala@bt.com';
        qbSiteCTRL.sendEmailId='';
        qbSiteCTRL.sendEmailName='test';
        qbSiteCTRL.sendEmailSiteName='test';
        qbSiteCTRL.sendEmailAction = 'CVSpeedTest';
        qbSiteCTRL.wallboards='test';
        qbSiteCTRL.wallboardsUser='test';
        qbSiteCTRL.usersChangeSIP='test';
        qbSiteCTRL.unlimitedProdSIP='test';
        siteCtrl.sendSFOEmail();
        qbSiteCTRL.fileAttachType='Bespoke LAN';        
        siteCtrl.addProducts();     
        os.Access_Service_Provision__c='Existing BT';
        os.Site_Type__c='Cloud Voice Homeworker';
        os.zXMLInfo__c='<Access_lastModId>yes</Access_lastModId>';
        os.Access_Service_Provision__c='Existing BT';
        os.Structured_Cabling_Requirement__c='Cableplan';
        os.LAN_Requirement__c = 'New BT Bespoke LAN Solution';
        update os;
        
        siteCtrl.goSaveSite(); 
        Test.stopTest();
    }

    
    public static testMethod void testSiteControl1a(){      
        Test.setCurrentPageReference(new PageReference('Page.qbProduct')); 
        SetVariables(); 
        qbSiteCTRL siteCtrl= new qbSiteCTRL();        
        siteCtrl.siteRec=os;
        System.currentPageReference().getParameters().put('id', os.Id);
        System.currentPageReference().getParameters().put('accId',a.Id); 
        System.currentPageReference().getParameters().put('conId',c.Id);
        System.currentPageReference().getParameters().put('oppId',o.Id);
        System.currentPageReference().getParameters().put('qbId',oh.Id);
        System.currentPageReference().getParameters().put('pArea','Switch');
		
        siteCtrl= new qbSiteCTRL(new ApexPages.StandardController(os));
		Test.startTest();
        
        siteCtrl.getqsoptLAN();
        siteCtrl.getqsoptSC();
        siteCtrl.getoptLicences();
        siteCtrl.getoptUKCalls();
        siteCtrl.getoptINTCalls();
        siteCtrl.getCVphonesQS();
        siteCtrl.getCVphones();
        siteCtrl.getAccessTypes();
        siteCtrl.getufpTypes();
        siteCtrl.getufpAddons();
        siteCtrl.getCVProducts(); 
        siteCtrl.getAgreeAttach();
        siteCtrl.getCodecs();               
        siteCtrl.getFirewallOptions();      
        siteCtrl.getHubUpgrade();           
        siteCtrl.getAccessProducts();   

        Test.stopTest();
        

	}	
    public static testMethod void testNew1(){   
	    Test.setCurrentPageReference(new PageReference('Page.qbProduct')); 
        SetVariables(); 
        System.currentPageReference().getParameters().put('id', os.Id);
        System.currentPageReference().getParameters().put('siteId', os.Id);        
        System.currentPageReference().getParameters().put('accId',a.Id); 
        System.currentPageReference().getParameters().put('conId',c.Id);
        System.currentPageReference().getParameters().put('oppId',o.Id);
        System.currentPageReference().getParameters().put('qbId',oh.Id);
        System.currentPageReference().getParameters().put('pArea','BTnet');
        qbSiteCTRL siteCtrl= new qbSiteCTRL();        
        siteCtrl.siteRec=os;
  
        qbSiteCTRL.productsToAdd=op.Id+':1:New-Required-';
		     
        Test.startTest();		
        siteCtrl.addProducts(); 
        System.currentPageReference().getParameters().put('pArea','Cabling');
        os.zXMLInfo__c = '<scSurveyProd>'+op.SFCSSPRodId__c+'</scSurveyProd><fwBespokeProd>'+op.SFCSSPRodId__c+'</fwBespokeProd>';
		os.Structured_Cabling_Requirement__c = 'Survey';qbSiteCTRL.scPrice = 1.0;update os;
		siteCtrl= new qbSiteCTRL(new ApexPages.StandardController(os));
        siteCtrl.goSaveSite();
		
		os.Structured_Cabling_Requirement__c = 'Survey2';qbSiteCTRL.scPrice = 1.0;
		siteCtrl= new qbSiteCTRL(new ApexPages.StandardController(os));update os;
        siteCtrl.goSaveSite(); 	
				
		os.Structured_Cabling_Requirement__c = 'Survey';qbSiteCTRL.scPrice = null;update os;
		siteCtrl= new qbSiteCTRL(new ApexPages.StandardController(os));
        siteCtrl.goSaveSite(); 	

        System.currentPageReference().getParameters().put('pArea','Firewall');
		os.Firewall_Type__c = 'Bespoke Firewall';qbSiteCTRL.fwPrice = 1.0;update os;
		siteCtrl= new qbSiteCTRL(new ApexPages.StandardController(os));
        siteCtrl.goSaveSite(); 	

        Test.stopTest();
	}  
	public static testMethod void testNew2(){   
	    Test.setCurrentPageReference(new PageReference('Page.qbProduct')); 
        SetVariables(); 
        System.currentPageReference().getParameters().put('id', os.Id);
        System.currentPageReference().getParameters().put('siteId', os.Id);        
        System.currentPageReference().getParameters().put('accId',a.Id); 
        System.currentPageReference().getParameters().put('conId',c.Id);
        System.currentPageReference().getParameters().put('oppId',o.Id);
        System.currentPageReference().getParameters().put('qbId',oh.Id);
        System.currentPageReference().getParameters().put('pArea','BTnet');
        qbSiteCTRL siteCtrl= new qbSiteCTRL();        
        siteCtrl.siteRec=os;
  
        qbSiteCTRL.productsToAdd=op.Id+':1:New-Required-';
		     
        Test.startTest();		
        siteCtrl.addProducts(); 
        os.zXMLInfo__c = '<lanBespokeProd>'+op.SFCSSPRodId__c+'</lanBespokeProd>';

        System.currentPageReference().getParameters().put('pArea','LAN');
		os.LAN_Requirement__c = 'New BT Bespoke LAN Solution';qbSiteCTRL.lanPrice = 1.0;update os;
		siteCtrl= new qbSiteCTRL(new ApexPages.StandardController(os));
        siteCtrl.goSaveSite();
		os.LAN_Requirement__c = 'Existing/3rd Party Solution';qbSiteCTRL.lanPrice = 1.0;update os;
		siteCtrl= new qbSiteCTRL(new ApexPages.StandardController(os));
        siteCtrl.goSaveSite(); 	
		os.LAN_Requirement__c = 'New BT Bespoke LAN Solution';qbSiteCTRL.lanPrice = null;update os;
		siteCtrl= new qbSiteCTRL(new ApexPages.StandardController(os));
        siteCtrl.goSaveSite(); 	

        Test.stopTest();
	}

    public static testMethod void testSiteControl2(){      
        Test.setCurrentPageReference(new PageReference('Page.qbProduct')); 
        SetVariables(); 
        qbSiteCTRL siteCtrl= new qbSiteCTRL();        
        siteCtrl.siteRec=os;
        System.currentPageReference().getParameters().put('id', os.Id);
        System.currentPageReference().getParameters().put('accId',a.Id); 
        System.currentPageReference().getParameters().put('conId',c.Id);
        System.currentPageReference().getParameters().put('oppId',o.Id);
        System.currentPageReference().getParameters().put('qbId',oh.Id);
        System.currentPageReference().getParameters().put('pArea','Firewall');
        String s;
        system.debug('sdsd'+os);
        Order_Approval__c fireApp = createOApproval('Firewall');
        os.zMPDcount__c=1;        
        os.zXMLinfo__c= '<PricingApproval><ApprovalStatus>Not Submitted</ApprovalStatus><FirewallApprovalRecord>'+fireApp.Id+'</FirewallApprovalRecord></PricingApproval>';    
        update os;
        siteCtrl= new qbSiteCTRL(new ApexPages.StandardController(os));
        Attachment attach= siteCtrl.attachDoc;
        qbSiteCTRL.productsToAdd=op.Id+':1:New-Required-';
        
        Test.startTest();
        
        siteCtrl.deleteApprovalOnModify('FirewallApprovalRecord');
        
        siteCtrl.codecVersion='G.729';
        siteCtrl.Quantity='3';
        siteCtrl.qny=3;
        siteCtrl.availableIpExt='1';

        siteCtrl.goSaveOrder();
        siteCtrl.calRecurringCost('standard',3, cp1);        
        siteCtrl.goOrder();
        siteCtrl.goSite();
        siteCtrl.goConfig();        
        qbSiteCTRL.sipMtceTerm='';
        qbSiteCTRL.sipChannels=61;
        qbSiteCTRL.numbersNew=1;
        qbSiteCTRL.numbersPort=1;
        qbSiteCTRL.sipProvide='New Provide';
        qbSiteCTRL.sipSol='NewTest';
        qbSiteCTRL.switchModel ='Gateway';
        qbSiteCTRL.usersChange='NewTest';
        qbSiteCTRL.unlimitedProd='NewTest';
        
        qbSiteCTRL.fwBundle=os.Firewall_Bearer_Speed__c+' '+os.Firewall_Concurrent_Users__c+' '+os.Firewall_Type__c+' '+os.Firewall_Contract_Term__c;
        siteCtrl.firewallBundle();
        
        cp3= new CSS_Products__c(Provider__c = 'Honeycomb',Active__c = True, Type__c = 'SIP', Grouping__c = 'Gateway',Name='Callout Test',A_Code__c='aa123',
                                 Connection_Charge__c=100.00,Unit__c='quarter',Term__c='test', 
                                 Standard_Care_pm__c=100.00,Unit_Cost__c=10.00,Related_Product__c=cp.Id);
        insert cp3;
		
        qbSiteCTRL.sipNet='noMTCE';
		siteCtrl.sipProductstoAdd();
		
		cp3.Grouping__c = 'Connection';qbSiteCTRL.sipProvide = 'Existing';cp3.Sub_Grouping__c = 'Existing';update cp3;qbSiteCTRL.productsToAdd=cp3.Id+':1:New-Required-';
		siteCtrl.sipProductstoAdd();
        cp3.Grouping__c = 'Setup';update cp3;qbSiteCTRL.productsToAdd=cp3.Id+':1:New-Required-';
		siteCtrl.sipProductstoAdd();

        Decimal num ;
        num= qbSiteCTRL.nullToDecimal(num);
        Boolean flag=true;
        qbSiteCTRL.productsToAdd=op.Id+':1:New-Required-';
        siteCtrl.addProducts();   //--called in goSaveSite               
        s=qbSiteCTRL.updStatus('');
        
        siteCtrl.updateProductXML('');
        siteCtrl.updateLastModXML('');
        
        system.debug('op Id===='+op.Id);
        qbOrderCTRL.journey='Honeycomb';
        qbSiteCTRL.qsPort=true;
        qbSiteCTRL.productsToAdd=op.Id+':Num-1:'+os.Id;
        siteCtrl.addProductsQS();
        qbSiteCTRL.productsToAdd=op.Id+':1:'+os.Id;
        siteCtrl.addProductsHW();
        
        oh.Quote_Type__c='Cloud Voice';
        update oh;
        
        os.Site_Type__c='Cloud Voice';
        os.zXMLInfo__c='<Access_lastModId>yes</Access_lastModId>';  
        os.Access_Service_Provision__c='Existing BT';
        update os;        
        
        qbSiteCTRL.delProductId=op.Id;
        qbSiteCTRL.delSiteId=os.Id;
        siteCtrl.deleteProduct();
        
        Test.stopTest();
    }    

    public static testmethod void testSiteControl3(){  
        Test.setCurrentPageReference(new PageReference('Page.qbProduct')); 
        SetVariables(); 
        qbSiteCTRL siteCtrl= new qbSiteCTRL();        
        siteCtrl.siteRec=os;
        
        /**********Feilds Coverage************/
        siteCtrl.unsecureRemoteOffice='test';
        siteCtrl.secureHomeWorker='test';
        qbSiteCTRL.sendEmailAddress='test';
        qbSiteCTRL.sendEmailId='test';
        qbSiteCTRL.sendEmailName='test';
        qbSiteCTRL.sendEmailSiteName='test';
        siteCtrl.secureRemoteOffice='test';
        siteCtrl.aCode='test';
        siteCtrl.selectedBundle='test';
        siteCtrl.offer='test';
        siteCtrl.secureRemoteOfficeLite='test';
        siteCtrl.baseStationValue='test';
        siteCtrl.repeatersValue='test';
        siteCtrl.deskChargersValue='test';
        siteCtrl.chargerPSUsValue='test';
        siteCtrl.rplcBatteryValue='test';
        siteCtrl.headSetValue='test';
        siteCtrl.beltClipsValue='test';
        siteCtrl.psuQuantity='test';
        siteCtrl.baseSlot2Value='test';
        siteCtrl.baseSlot3Value='test';
        qbSiteCTRL.existingSite='test';
        siteCtrl.oName='test';
        siteCtrl.hcProdSelected='BTnet';
        siteCtrl.delAddress='test';
        siteCtrl.xmlStr='test';        
        siteCtrl.selectedBandwidth='256';
        siteCtrl.remoteType='256';
        siteCtrl.term='12';
        siteCtrl.codecVersion='G.729';
        qbSiteCTRL.siteName='test';
        qbSiteCTRL.delProductId='test';
        qbSiteCTRL.delProductGroup='test';
        qbSiteCTRL.delProductSubGroup='test';
        qbSiteCTRL.delSiteId='test';
        qbSiteCTRL.changeSiteId='test';
        qbSiteCTRL.numbersNewNumbers='test';
        qbSiteCTRL.sipMtce='Not Required';
        qbSiteCTRL.sipMtceTerm='1 Year';
        qbSiteCTRL.sipMtce2='Not Required';
        qbSiteCTRL.sipMtceTerm2='1 Year';
        qbSiteCTRL.qbBase='test';
        qbSiteCTRL.qbBaseRGB='test';
        qbSiteCTRL.qbText='test';
        qbSiteCTRL.qbBaseHL='test';
        qbSiteCTRL.qbRed='test';
        qbSiteCTRL.qbYellow='test';
        qbSiteCTRL.qbGreen='test';
        qbSiteCTRL.qbGrey='test';
        qbSiteCTRL.switchSelQtyXML='test';
        qbSiteCTRL.switchMntcLevel='test';
        qbSiteCTRL.switchBaseLevel='test';
        qbSiteCTRL.phoneMntcLevel='test';
        qbSiteCTRL.switchSwitchType='test';
        qbSiteCTRL.switchAvailableLines='test';
        qbSiteCTRL.switchAddBTLAN='test';
        qbSiteCTRL.switchVMPorts=1;
        siteCtrl.iTotalSet=1.0;
        siteCtrl.rTotalSet=1.0;
        siteCtrl.iTotalOld = 1.0;
        siteCtrl.rTotalOld = 1.0;
        qbSiteCTRL.iTraining=1.0;
        qbSiteCTRL.rTraining=1.0;
        qbSiteCTRL.diTraining=1.0;
        qbSiteCTRL.drTraining=1.0;
        siteCtrl.selectedRemoteWorker='test';
        siteCtrl.Qty=1;
        qbSiteCTRL.numbersPort=1;
        qbSiteCTRL.numbersNew=1;
        qbSiteCTRL.qsLicence='test';
        qbSiteCTRL.qsPhone='test';
        qbSiteCTRL.qsNumbers='test';
        qbSiteCTRL.Name999='test';
        qbSiteCTRL.Phone999='test';
        qbSiteCTRL.Email999='test';
        qbSiteCTRL.locationCode='test';
        qbSiteCTRL.accessType='test';
        qbSiteCTRL.ufpType='test';
        qbSiteCTRL.hwAddons='test';
        qbSiteCTRL.addOnSelect=true;
        qbSiteCTRL.acLineCheckNameNum='test';
        qbSiteCTRL.acLineCheckPostCode='test';
        qbSiteCTRL.acHubUpgrade='test';
        qbSiteCTRL.acProductSelection1='test';
        qbSiteCTRL.acProductSelection2='test';
        qbSiteCTRL.acTestsRun='test';
        qbSiteCTRL.acFirewall='test';
        qbSiteCTRL.acUseForCV='test';
        qbSiteCTRL.fileAttachType='test';
        qbSiteCTRL.acUsers=1;
        qbSiteCTRL.acUploadSpeed=1;
        qbSiteCTRL.acCAC=1;
        qbSiteCTRL.acCalcCAC=1;
        qbSiteCTRL.acDataUsage=1.0;
        qbSiteCTRL.dUsers=1;
        qbSiteCTRL.scNotes='test';
        qbSiteCTRL.scReqSent='test';
        qbSiteCTRL.scQuoteRecd='test';
        qbSiteCTRL.scQuoteAttach='test';
        qbSiteCTRL.scOutlets=1;
        qbSiteCTRL.scOutletsPlan=1;
        qbSiteCTRL.scOutletsSurv=1;
        qbSiteCTRL.scPrice=1.0;
        qbSiteCTRL.scSiteVisit=true;
        qbSiteCTRL.scSecurityReq=true;
        qbSiteCTRL.scPremiseAge=true;
        qbSiteCTRL.scCat5=true;
        qbSiteCTRL.scCat6=true;
        qbSiteCTRL.scCat6a=true;
        qbSiteCTRL.scExternal=true;
        qbSiteCTRL.scFibre=true;
        qbSiteCTRL.scWireless=true;
        qbSiteCTRL.lanPrice=1.0;
        qbSiteCTRL.lanFreePorts=true;
        qbSiteCTRL.lanPoE=true;
        qbSiteCTRL.lanQoS=true;
        qbSiteCTRL.lanGigabit=true;
        qbSiteCTRL.btnetPortSpeed='';
        qbSiteCTRL.btnetPortSpeed2='';
        qbSiteCTRL.totalNumbers=0;
        qbSiteCTRL.productsList='';
        //qbSiteCTRL.updateOpp='true';
        qbSiteCTRL.productsToAdd=op.Id+':1:New-Required-';
        
        /******************************************/
        System.currentPageReference().getParameters().put('id', os.Id);
        System.currentPageReference().getParameters().put('accId',a.Id); 
        System.currentPageReference().getParameters().put('conId',c.Id);
        System.currentPageReference().getParameters().put('oppId',o.Id);
        System.currentPageReference().getParameters().put('qbId',oh.Id);
        System.currentPageReference().getParameters().put('pArea','Switch');
        String s;
        system.debug('sdsd'+os);        
        siteCtrl= new qbSiteCTRL(new ApexPages.StandardController(os));                      
        oh.Quote_Type__c='Cloud Voice';
        update oh;
        os.Access_Service_Provision__c='Existing BT';
        os.Site_Type__c='Cloud Voice';
        os.zXMLInfo__c='<Access_lastModId>yes</Access_lastModId>';  
        os.Access_Service_Provision__c='Existing BT';
        os.Structured_Cabling_Requirement__c='Cableplan';
        os.LAN_Requirement__c = 'New BT Bespoke LAN Solution';
        update os;
        
        
        qbSiteCTRL.qsPort=true;
        qbSiteCTRL.qsSC='';
        qbSiteCTRL.qsLAN='';
        qbSiteCTRL.switchMntcLevel='standard';
        qbSiteCTRL.switchProdsQty = '{"B37527":"B37527:1:^","B36899":"B36899:1:^","B37060":"B37060:1:^","B47162":"B47162:1:^","A71712":"A71712:2:^","B39339":"B39339:1:^","B43780":"B43780:1:^","B43781":"B43781:1:^"}';
        qbSiteCTRL.switchBundleCSV = '{"A64615":"A64615:1:^","A71712":"A71712:8:^","B36899":"B36899:1:^","B37060":"B37060:1:^","B37122":"B37122:1:^","B37527":"B37527:1:^","B39339":"B39339:1:^","B47162":"B47162:1:^","B48086":"B48086:1:^","B48221":"B48221:1:^"}';
        System.debug('JSON Representation of Instance = ' + qbSiteCTRL.switchProdsQty);
        qbSiteCTRL.switchMntcTerm='3 Year'; 
        
        Test.startTest();
        
        siteCtrl.switchToAdd();
        siteCtrl.goSaveSite();        
        siteCtrl.goSaveHW();
        siteCtrl.goSaveQS();
        qbSiteCTRL.productsToAdd=op.Id+':Num-1:'+os.Id;        
        siteCtrl.calcInlineQS();       
        
        qbSiteCTRL.productsToAdd=null;
        siteCtrl.goSaveSite();
        qbSiteCTRL.productsToAdd = cp.Id+':1:No Care';
        qbOrderCTRL.productsToRemove='none';
        qbOrderCTRL.productsToAdd=qbSiteCTRL.productsToAdd;
        siteCtrl.calcCPresign(); 
        //siteCtrl.calcInlineTotals(); 
                
        siteCtrl.checkComplete(); 
        
        os.Site_Type__c='Office Voice';
        os.Switch_Provision__c='';
        os.SIP_Licenses_Exist__c=false;
        os.SIP_Call_Routing__c='';os.Switch_Gateway__c=false;os.SIP_Maintenance_Cover__c='';os.SIP_Port_to_Enable__c='';os.SIP_IAD_to_PBX__c='';os.SIP_Existing_Ext_Length__c='';
        os.BTnet_Service__c='';os.BTnet_SIP_Enabled__c=false;os.BTnet_FTIP__c='';os.BTnet_Bearer_Speed__c='';os.BTnet_Port_Speed__c='';
        os.Firewall_Type__c = 'Bespoke testwall';os.Firewall_Contract_Term__c='';os.Firewall_Concurrent_Users__c='';os.Firewall_Bearer_Speed__c='';
        update os;
        siteCtrl.checkComplete(); 
        
        siteCtrl.fileAttach();
        siteCtrl.switchFileUpload();
        siteCtrl.fileDelete();        
        
        Test.stopTest();
    }    

    public static testmethod void testSiteControl4(){        
        Test.setCurrentPageReference(new PageReference('Page.qbProduct')); 
        SetVariables(); 
        System.currentPageReference().getParameters().put('id', os.Id);
        System.currentPageReference().getParameters().put('siteId', os.Id);        
        System.currentPageReference().getParameters().put('accId',a.Id); 
        System.currentPageReference().getParameters().put('conId',c.Id);
        System.currentPageReference().getParameters().put('oppId',o.Id);
        System.currentPageReference().getParameters().put('qbId',oh.Id);
        System.currentPageReference().getParameters().put('pArea','BTnet');
        String st='(';
        st=st+'\'B43780\',\'B43781\'';
        st=st+')';
        qbSiteCTRL siteCtrl= new qbSiteCTRL();        
        siteCtrl.siteRec=os;
        
        qbSiteCTRL.btnetBWCodePRI='N/A';
        qbSiteCTRL.btnetBRCodePRI='N/A';
        qbSiteCTRL.btnetBWCodeSEC='N/A';
        qbSiteCTRL.btnetBRCodeSEC='N/A';
        qbSiteCTRL.btnetProds=st;
        qbSiteCTRL.btnetProds2=st;
        qbSiteCTRL.btnetProdsQty=st;
        qbSiteCTRL.btnetProdsQty2=st;
        qbSiteCTRL.fwPrice=1;
        qbSiteCTRL.btnetBespokeId='';
        qbSiteCTRL.btnetPortSpeed ='10 Mbps';
        qbSiteCTRL.btnetPortSpeed2 ='10 Mbps';
        
        Test.startTest();
        siteCtrl.goSaveSite();
        siteCtrl.goCancel();
        
        Test.stopTest();
        
    }
    
    static testmethod void testQBNumberPortCTRL(){  
        SetVariables(); 
 
        Number_Port_Line__c npl = new Number_Port_Line__c();
        npl.Order__c = oh.Id;
        insert npl;
               
        qbNumberPortCTRL qNum = new qbNumberPortCTRL();
        
        qNum.fullRange ='';
        qNum.rangeHolder= '';
        qNum.companyName= '';
        qNum.accountNumber = '';
        qNum.selLineAction ='';
        qNum.registeredAddress='';
        qNum.registeredNumber ='';
        qNum.requestersName='';
        qNum.requestersJobTitle='';
        qNum.requestersContactDetails='';
        qNum.associatedNumbersP='';
        qNum.associatedNumbersC='';
        qNum.associatedNumbersR='';
        qNum.otherNumbersP='';
        qNum.otherNumbersC='';
        qNum.otherNumbersR='';
        qNum.addInfo='';
        qNum.CP='';
        qNum.billingAcc='';
        qNum.selPortType='';
        qNum.serviceView='';
        qNum.cCSV='';
        qNum.pCSV='';
        qNum.rCSV='';
        qNum.prodTel='';
        qNum.selectedProducts='';
        qNum.StartNum=00L;
        qNum.FinishNum=00L;
        qNum.pStartNum=0;
        qNum.pFinishNum=0;
        qNum.cStartNum=0;
        qNum.cFinishNum=0;
        qNum.rStartNum=0;
        qNum.rFinishNum=0;
        qNum.totalInRange=0;
        qNum.totalAllocated=0;
        qNum.LineQty=0;
        qNum.Qty=0;
        qNum.refreshPage=FALSE;
        qNum.prodNonBT=false;
        qNum.prodBT=false;
        qNum.prodOther=false;
        qNum.detailMissing=false;
        qNum.opId=false;
        qNum.cloneId = npl.id;
        qNum.goClone();
        
        Number_Port_Reference__c npr = new Number_Port_Reference__c();
        npr.Type__c = 'cp';
        npr.Reference__c = '0123';
        npr.Description__c = 'test1';
        npr.Area__c = '';
        npr.EstablishedIP__c = false;
        insert npr;
        
        Number_Port_Reference__c npr1 = new Number_Port_Reference__c();
        npr1.Type__c = 'cp';
        npr1.Reference__c = '0124';
        npr1.Description__c = 'test2';
        npr1.Area__c = '';
        npr1.EstablishedIP__c = false;
        insert npr1;
        
        qNum.getCPs();
        
        ApexPages.currentPage().getParameters().put('id',npl.id);
        ApexPages.currentPage().getParameters().put('qbid',oh.Id);
        qNum.getNumberPortDetail();
        qNum.goCancelNew();
        ApexPages.StandardController controller = new ApexPages.StandardController(npl);
        qbNumberPortCTRL qNum1= new qbNumberPortCTRL(controller);
        qNum1.getSiteList();
        qNum1.goCancel();
        qNum1.goDelete();
        qNum1.addPortDetail();
        qNum1.attachNumPortToOpp(o.id);
        qNum1.getPortProduct();
        qNum1.getLineAction();
        qbNumberPortCTRL.j = '';
        String st= qbNumberPortCTRL.j;
    }
    
    static testMethod void testQBPDFCTRL() {
        
        SetVariables(); 
        string o1 = ApexPages.currentPage().getParameters().put('id',oh.id);
        
        ApexPages.StandardController controller = new 
            ApexPages.StandardController(oh);
        qbPDFCTRL q= new qbPDFCTRL(controller);
        qbPDFCTRL qs= new qbPDFCTRL();
        qbPDFCTRL.hlColor='';
        qbPDFCTRL.urlType = '';
        qbPDFCTRL.urlVer = '';
        qbPDFCTRL.pStatus ='';
        qbPDFCTRL.pNotes ='';
        qbPDFCTRL.oNotes ='';
        qbPDFCTRL.oStatus ='';
        qbPDFCTRL.mainColor='';
        
        q.trainingItems=10;
        q.orderData();
        q.getSiteData();
    }
    
    static testmethod void testQBLineCheckerCTRL(){
        
        SetVariables(); 
        string o1 = ApexPages.currentPage().getParameters().put('id',os.id);
        
        ApexPages.StandardController controller = new ApexPages.StandardController(os);
        qbLineCheckerCTRL qq= new qbLineCheckerCTRL(controller);
        HttpResponse res = new HttpResponse();
        res.setHeader('Content-Type', 'application/xml');
        string errordescription = 'ERROR';
        res.setBody('<?xml version="1.0" encoding="UTF-8"?><ERRORDETAILS><ERRORID>1</ERRORID><ERRORCODE>ABC</ERRORCODE><ERRORTEXT>GET</ERRORTEXT><RESULTANT>UQWEI</RESULTANT></ERRORDETAILS>');
        res.setStatusCode(200);
        qq.httpRespTest = res;  
        qq.lineChange = '35';
        qq.pcChange ='';
        qq.nameNumChange ='';
        qq.fullAdd = '';
        qq.checkType = 'tel';
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseforLineCheckerCTRL());
        qq.lineResults();        
        res.setBody('<?xml version="1.0" encoding="UTF-8"?><ERRORDETAILS><ERRORID>1</ERRORID><ERRORCODE>ABC</ERRORCODE><ERRORTEXT>GET</ERRORTEXT><RESULTANT>UQWEI</RESULTANT></ERRORDETAILS>');
        res.setBody('<?xml version="1.0" encoding="UTF-8"?><ERRORDETAILS><ERRORID>2</ERRORID><ERRORCODE>ABC</ERRORCODE><ERRORTEXT>GET</ERRORTEXT><RESULTANT>UQWEI</RESULTANT></ERRORDETAILS>');
        res.setBody('<?xml version="1.0" encoding="UTF-8"?><ERRORDETAILS><ERRORID>3</ERRORID><ERRORCODE>ABC</ERRORCODE><ERRORTEXT>GET</ERRORTEXT><RESULTANT>UQWEI</RESULTANT></ERRORDETAILS>');
        res.setBody('<?xml version="1.0" encoding="UTF-8"?><ERRORDETAILS><ERRORID>4</ERRORID><ERRORCODE>ABC</ERRORCODE><ERRORTEXT>GET</ERRORTEXT><RESULTANT>UQWEI</RESULTANT></ERRORDETAILS>');
        res.setBody('<?xml version="1.0" encoding="UTF-8"?><ERRORDETAILS><ERRORID>5</ERRORID><ERRORCODE>ABC</ERRORCODE><ERRORTEXT>GET</ERRORTEXT><RESULTANT>UQWEI</RESULTANT></ERRORDETAILS>');
        res.setBody('<?xml version="1.0" encoding="UTF-8"?><ERRORDETAILS><ERRORID>6</ERRORID><ERRORCODE>ABC</ERRORCODE><ERRORTEXT>GET</ERRORTEXT><RESULTANT>UQWEI</RESULTANT></ERRORDETAILS>');
        res.setBody('<?xml version="1.0" encoding="UTF-8"?><ERRORDETAILS><ERRORID>7</ERRORID><ERRORCODE>ABC</ERRORCODE><ERRORTEXT>GET</ERRORTEXT><RESULTANT>UQWEI</RESULTANT></ERRORDETAILS>');
        res.setBody('<?xml version="1.0" encoding="UTF-8"?><ERRORDETAILS><ERRORID>8</ERRORID><ERRORCODE>ABC</ERRORCODE><ERRORTEXT>GET</ERRORTEXT><RESULTANT>UQWEI</RESULTANT></ERRORDETAILS>');
        res.setBody('<?xml version="1.0" encoding="UTF-8"?><ERRORDETAILS><ERRORID>9</ERRORID><ERRORCODE>ABC</ERRORCODE><ERRORTEXT>GET</ERRORTEXT><RESULTANT>UQWEI</RESULTANT></ERRORDETAILS>');
        res.setBody('<?xml version="1.0" encoding="UTF-8"?><ERRORDETAILS><ERRORID>10</ERRORID><ERRORCODE>ABC</ERRORCODE><ERRORTEXT>GET</ERRORTEXT><RESULTANT>UQWEI</RESULTANT></ERRORDETAILS>');
        res.setBody('<?xml version="1.0" encoding="UTF-8"?><ERRORDETAILS><ERRORID>11</ERRORID><ERRORCODE>ABC</ERRORCODE><ERRORTEXT>GET</ERRORTEXT><RESULTANT>UQWEI</RESULTANT></ERRORDETAILS>');
        res.setBody('<?xml version="1.0" encoding="UTF-8"?><ERRORDETAILS><ERRORID>12</ERRORID><ERRORCODE>ABC</ERRORCODE><ERRORTEXT>GET</ERRORTEXT><RESULTANT>UQWEI</RESULTANT></ERRORDETAILS>');
        res.setBody('<?xml version="1.0" encoding="UTF-8"?><ERRORDETAILS><ERRORID>13</ERRORID><ERRORCODE>ABC</ERRORCODE><ERRORTEXT>GET</ERRORTEXT><RESULTANT>UQWEI</RESULTANT></ERRORDETAILS>');
        res.setBody('<?xml version="1.0" encoding="UTF-8"?><ERRORDETAILS><ERRORID>14</ERRORID><ERRORCODE>ABC</ERRORCODE><ERRORTEXT>GET</ERRORTEXT><RESULTANT>UQWEI</RESULTANT></ERRORDETAILS>');        
        res.setStatusCode(200);
        qq.httpRespTest = res;  
        qq.lineChange = '35';
        qq.pcChange ='';
        qq.nameNumChange ='';
        qq.fullAdd = '';
        qq.checkType = 'pc';
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseforLineCheckerCTRL());
        qq.lineResults();
        res.setBody('<?xml version="1.0" encoding="UTF-8"?><ERRORDETAILS><ERRORID>0<MAX>1<ADDRESS_DETAILS><Test>123<SUBPREMISES>Test</SUBPREMISES></Test>Test</ADDRESS_DETAILS><ADDRESS_MATCHED>0FALSE900</ADDRESS_MATCHED></MAX></ERRORID><ERRORCODE>ABC</ERRORCODE><ERRORTEXT>GET</ERRORTEXT><RESULTANT>UQWEI</RESULTANT></ERRORDETAILS>');
        res.setStatusCode(200);
        qq.httpRespTest = res;  
        qq.lineChange = '35';
        qq.pcChange ='';
        qq.nameNumChange ='';
        qq.fullAdd = '';
        qq.checkType = 'tel';
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseforLineCheckerCTRL());
        qq.lineResults();
        qq.lineChange = '';
        qq.pcChange ='99';
        qq.nameNumChange ='76';
        qq.fullAdd = '35~36~76~56~16~78~97~12';
        qq.checkType = 'full';
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseforLineCheckerCTRL());
        qq.lineResults();
        
    }
    
    static testmethod void testQBAddressCTRL() {
        
        SetVariables();  
        Order_Address__c OrderAddress = new Order_Address__c();
        
        ApexPages.currentPage().getParameters().put('AccId',a.Id); 
        ApexPages.currentPage().getParameters().put('qbId',os.Id); 
        ApexPages.currentPage().getParameters().put('aType','del');
        ApexPages.StandardController controller = new ApexPages.StandardController(OrderAddress);
        qbAddressCTRL q = new qbAddressCTRL(controller);
        qbAddressCTRL qq = new qbAddressCTRL(OrderAddress);
        Test_Factory.SetProperty('IsTest','yes'); 
        
        q.getTest();              
        qbAddressCTRL.aj = ''; 
        String st= qbAddressCTRL.aj;
        q.Create();
        
        q.Back();
        q.pullAddresses();            
        q.getSelected();
        q.getselectedAddress();            
        q.createdAddrId = '';
        q.ReDirect();
        q.crmAddress();
        
        OrderAddress.Account__c = a.id;
        OrderAddress.Building_Name__c = 'Test';
        OrderAddress.Country__c = 'UK';
        OrderAddress.County__c = 'Test';
        OrderAddress.Locality__c = 'Test';
        OrderAddress.Number__c = 'Test';
        OrderAddress.PO_Box__c = 'Test';
        OrderAddress.Post_Code__c = 'GU195QT';
        OrderAddress.Post_Town__c = 'Test';
        OrderAddress.Street__c = 'Test';
        OrderAddress.Street_2__c = 'Test';
        OrderAddress.Sub_Building__c = 'Test';
        OrderAddress.Type__c = 'Billing';
        
        Insert OrderAddress;
        
        q.updateAddressIdOnSite(OrderAddress.Id);
        
        Test_Factory.SetProperty('IsTest','No');
        q.Create();
        q.ValidateMandatoryFields();
        q.updateAddressIdOnSite(OrderAddress.Id);
        
        q.Back();
        q.ReDirect();
        q.pullAddresses(); 
        q.getSelected();
        q.getselectedAddress();
    }
    
    static testmethod void emailService(){
        qbEmailService qbs  = new qbEmailService();
        
        Messaging.InboundEmail email = new Messaging.InboundEmail();
        Messaging.InboundEnvelope envelope = new Messaging.InboundEnvelope();
        
        email.subject = 'Test';
        email.fromname = 'Testing';
        
        envelope.fromAddress = 'abc@abc.com';
        
        qbs.handleInboundEmail(email, envelope);
    }

    public static Order_Approval__c createOApproval(string atype){
        Order_Approval__c oa = new Order_Approval__c(
            Order_Site__c = os.Id ,
            Requested_By__c = UserInfo.GetUserId(),
            Status__c = 'Pending',
            Start__c = system.now() ,
            Level_Required__c = 2.00,
            Type__c = (atype==null)? 'Test' : atype,
            Requested_Initial__c = 10,  Requested_Recurring__c = 10,
            Total_Before_Discount_Initial__c = 10,  Total_Before_Discount_Recurring__c = 10,
            Discountable_Initial__c = 10,   Discountable_Recurring__c = 10,
            Reason_for_Request__c = 'test', Criteria__c = 'test',
            Level__c = 1.00
        );
        insert oa;
        return oa;
    }

    static testmethod void testTriggers() {
        SetVariables();       
        Order_Approval__c oa = createOApproval('Test');
        
        oa.Status__c = 'Submit';    update oa;        
        op.Care__c='standard';      update op;        
        op.Care__c='prompt';        update op;        
        op.Care__c='total';         update op;        
        op.Care__c='critical';      update op;
        
        op1 = new Order_Product__c (Order_Site__c = os.Id, 
                                    SFCSSPRodId__c = cp2.Id, 
                                    Quantity__c = 1,Care__c='No Care',Type__c='Line',Grouping__c='Connection',
                                    Connection_Charge__c=100.00,Unit_Cost__c=10.00); 
        insert op1;
        
        delete oh;
    }
}