//Generated by wsdl2apex

public class RingCentralAPI {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls',null,'1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class DebuggingHeader_element {
        public RingCentralAPI.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls',null,'0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class submitDealRegistration_element {
        public String partnerAgentName;
        public String partnerAgentId;
        public String company;
        public String firstName;
        public String lastName;
        public String email;
        public String phone;
        public String numberOfEmployees;
        public String zipCode;
        private String[] partnerAgentName_type_info = new String[]{'partnerAgentName','http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls',null,'1','1','true'};
        private String[] partnerAgentId_type_info = new String[]{'partnerAgentId','http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls',null,'1','1','true'};
        private String[] company_type_info = new String[]{'company','http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls',null,'1','1','true'};
        private String[] firstName_type_info = new String[]{'firstName','http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls',null,'1','1','true'};
        private String[] lastName_type_info = new String[]{'lastName','http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls',null,'1','1','true'};
        private String[] email_type_info = new String[]{'email','http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls',null,'1','1','true'};
        private String[] phone_type_info = new String[]{'phone','http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls',null,'1','1','true'};
        private String[] numberOfEmployees_type_info = new String[]{'numberOfEmployees','http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls',null,'1','1','true'};
        private String[] zipCode_type_info = new String[]{'zipCode','http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls','true','false'};
        private String[] field_order_type_info = new String[]{'partnerAgentName','partnerAgentId','company','firstName','lastName','email','phone','numberOfEmployees','zipCode'};
    }
    public class submitDealRegistrationResponse_element {
        public String result;
        private String[] result_type_info = new String[]{'result','http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class DealRegistrationSubmissionCls {
        public String endpoint_x = '';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public RingCentralAPI.DebuggingHeader_element DebuggingHeader;
        public RingCentralAPI.SessionHeader_element SessionHeader;
        public RingCentralAPI.CallOptions_element CallOptions;
        public RingCentralAPI.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public RingCentralAPI.DebuggingInfo_element DebuggingInfo;
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls', 'RingCentralAPI'};
            
        public DealRegistrationSubmissionCls(String url){
            endpoint_x = url;
        }
        public DealRegResponse submitDealRegistration(String partnerAgentName,String partnerAgentId,String company,String firstName,String lastName,String email,String phone,String numberOfEmployees,String zipCode) {
            RingCentralAPI.submitDealRegistration_element request_x = new RingCentralAPI.submitDealRegistration_element();
            request_x.partnerAgentName = partnerAgentName;
            request_x.partnerAgentId = partnerAgentId;
            request_x.company = company;
            request_x.firstName = firstName;
            request_x.lastName = lastName;
            request_x.email = email;
            request_x.phone = phone;
            request_x.numberOfEmployees = numberOfEmployees;
            request_x.zipCode = zipCode;
            RingCentralAPI.submitDealRegistrationResponse_element response_x;
            Map<String, RingCentralAPI.submitDealRegistrationResponse_element> response_map_x = new Map<String, RingCentralAPI.submitDealRegistrationResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls',
              'submitDealRegistration',
              'http://soap.sforce.com/schemas/class/DealRegistrationSubmissionCls',
              'submitDealRegistrationResponse',
              'RingCentralAPI.submitDealRegistrationResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            //--------Parse JSON response
            DealRegResponse dealRegResponse = new DealRegResponse();
            JSONParser parser = JSON.createParser(response_x.result);
            while (parser.nextToken() != null) {
                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText() == 'Status')) {
                    parser.nextToken();
                    dealRegResponse.status = parser.getText();
                }
                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText() == 'ErrorCode')) {
                    parser.nextToken();
                    if(parser.getText() == '01'){
                        dealRegResponse.errorResp = 'Missing Required Fields';
                    }
                    else if(parser.getText() == '02'){
                        dealRegResponse.errorResp = 'Invalid Email';
                    }
                    else if(parser.getText() == '03'){
                        dealRegResponse.errorResp = 'System Error';
                    }
                    else{
                        dealRegResponse.errorResp = parser.getText();
                    }
                }
                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText() == 'ApprovalStatus')) {
                    parser.nextToken();
                    dealRegResponse.approvalStatus = parser.getText();
                }
                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText() == 'PartnerDealID')) {
                    parser.nextToken();
                    dealRegResponse.partnerDealID = parser.getText();
                }
                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText() == 'ValidUntilDate')) {
                    parser.nextToken();
                    dealRegResponse.validUntilDate = parser.getText();
                }
            }
            //--------API Log
            SalesforceServicesAPI_Log__c apiLog = new SalesforceServicesAPI_Log__c();
            apiLog.Exception__c = dealRegResponse.errorResp;
            apiLog.Request_URL__c = endpoint_x;
            apiLog.Request_XML__c = String.valueOf(request_x);
            apiLog.Response__c = response_x.result;
            apiLog.Service_Type__c = 'Ring Central Deal Registration';
            apiLog.Status__c = dealRegResponse.status;
            insert apiLog;
            
            return dealRegResponse;
        }
    }
    public class DealRegResponse {        
        public String status {get; set;} 
        public String errorResp {get; set;} 
        public String approvalStatus {get; set;} 
        public String partnerDealID {get; set;} 
        public String validUntilDate {get; set;} 
    }
    public String login(String user, String password, String partnerLoginUrl) {
        String NS_SOAP = 'http://schemas.xmlsoap.org/soap/envelope/';
        String NS_SF = 'urn:partner.soap.sforce.com';
        //--------As per http://wiki.developerforce.com/page/Enterprise_Login
        HttpRequest req = new HttpRequest();
        req.setMethod('POST');   
        req.setTimeout(60000);
        req.setEndpoint(partnerLoginUrl);
        req.setHeader('Content-Type', 'text/xml;charset=UTF-8');        
        req.setHeader('SOAPAction', '""');
        req.setBody('<Envelope xmlns="http://schemas.xmlsoap.org/soap/envelope/"><Header/><Body><login xmlns="urn:partner.soap.sforce.com"><username>' +user+ '</username><password>' + password + '</password></login></Body></Envelope>');        
        HttpResponse res =  new Http().send(req);
        Dom.Document responseDocument = res.getBodyDocument();
        Dom.Xmlnode rootElm = responseDocument.getRootElement();
        Dom.Xmlnode bodyElm = rootElm.getChildElement('Body', NS_SOAP);
        Dom.Xmlnode loginResponseElm = bodyElm.getChildElement('loginResponse', NS_SF);
        Dom.Xmlnode resultElm = loginResponseElm.getChildElement('result', NS_SF);
        Dom.Xmlnode sessionIdElm = resultElm.getChildElement('sessionId', NS_SF);
        return sessionIdElm.getText();
    }
}