//Generated by wsdl2apex

public class SalesforceServicesCRM {
    public class ArrayOfAddress {
        public SalesforceServicesCRM.Address[] Address;
        private String[] Address_type_info = new String[]{'Address','http://SalesforceServices/CRMGateway','Address','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'Address'};
    }
    public class GetNADAddressResponse_element {
        public SalesforceServicesCRM.AddressList GetNADAddressResult;
        private String[] GetNADAddressResult_type_info = new String[]{'GetNADAddressResult','http://SalesforceServices/CRMGateway','AddressList','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'GetNADAddressResult'};
    }
    public class GetAddress_element {
        public String userid;
        public String sessionid;
        public String CUG;
        public String NADkey;
        private String[] userid_type_info = new String[]{'userid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] sessionid_type_info = new String[]{'sessionid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CUG_type_info = new String[]{'CUG','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] NADkey_type_info = new String[]{'NADkey','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'userid','sessionid','CUG','NADkey'};
    }
    public class GetNADExchangeGroupCodeResponse_element {
        public String GetNADExchangeGroupCodeResult;
        private String[] GetNADExchangeGroupCodeResult_type_info = new String[]{'GetNADExchangeGroupCodeResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'GetNADExchangeGroupCodeResult'};
    }
    public class Account {
        public String CUG;
        public String SAC;
        public String PrimaryContactid;
        public String CustomerName;
        public Boolean IsResidential;
        public String Type_x;
        public String CustomerClass;
        public Boolean IsBTBLegacy;
        public String OrganizationName;
        public String Postcode;
        public String strategicJourney;
        public String Status;
        public String Sector;
        public String SubSector;
        public String LineOfBusiness;
        public String wlr3Flag;
        private String[] CUG_type_info = new String[]{'CUG','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SAC_type_info = new String[]{'SAC','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PrimaryContactid_type_info = new String[]{'PrimaryContactid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CustomerName_type_info = new String[]{'CustomerName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] IsResidential_type_info = new String[]{'IsResidential','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] Type_x_type_info = new String[]{'Type','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CustomerClass_type_info = new String[]{'CustomerClass','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] IsBTBLegacy_type_info = new String[]{'IsBTBLegacy','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] OrganizationName_type_info = new String[]{'OrganizationName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Postcode_type_info = new String[]{'Postcode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] strategicJourney_type_info = new String[]{'strategicJourney','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Sector_type_info = new String[]{'Sector','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SubSector_type_info = new String[]{'SubSector','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] LineOfBusiness_type_info = new String[]{'LineOfBusiness','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] wlr3Flag_type_info = new String[]{'wlr3Flag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'CUG','SAC','PrimaryContactid','CustomerName','IsResidential','Type_x','CustomerClass','IsBTBLegacy','OrganizationName','Postcode','strategicJourney','Status','Sector','SubSector','LineOfBusiness','wlr3Flag'};
    }
    public class BTLBEventInteraction {
        public String EventId;
        public String CUG;
        public String RecordId;
        public String agentEIN;
        public String interactionIntegrationId;
        private String[] EventId_type_info = new String[]{'EventId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CUG_type_info = new String[]{'CUG','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] RecordId_type_info = new String[]{'RecordId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] agentEIN_type_info = new String[]{'agentEIN','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] interactionIntegrationId_type_info = new String[]{'interactionIntegrationId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'EventId','CUG','RecordId','agentEIN','interactionIntegrationId'};
    }
    public class InsertContactResponse_element {
        public SalesforceServicesCRM.Contact InsertContactResult;
        private String[] InsertContactResult_type_info = new String[]{'InsertContactResult','http://SalesforceServices/CRMGateway','Contact','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'InsertContactResult'};
    }
    public class GetNADExchangeGroupCode_element {
        public String userid;
        public String sessionid;
        public String nadId;
        private String[] userid_type_info = new String[]{'userid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] sessionid_type_info = new String[]{'sessionid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] nadId_type_info = new String[]{'nadId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'userid','sessionid','nadId'};
    }
    public class CreateNADAddressResponse_element {
        public String CreateNADAddressResult;
        private String[] CreateNADAddressResult_type_info = new String[]{'CreateNADAddressResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'CreateNADAddressResult'};
    }
    public class InsertContact_element {
        public String userid;
        public String sessionid;
        public SalesforceServicesCRM.Contact contact;
        public String isNewContact;
        private String[] userid_type_info = new String[]{'userid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] sessionid_type_info = new String[]{'sessionid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] contact_type_info = new String[]{'contact','http://SalesforceServices/CRMGateway','Contact','0','1','false'};
        private String[] isNewContact_type_info = new String[]{'isNewContact','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'userid','sessionid','contact','isNewContact'};
    }
    public class GetAccount_element {
        public String userid;
        public String sessionid;
        public String CUG;
        private String[] userid_type_info = new String[]{'userid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] sessionid_type_info = new String[]{'sessionid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CUG_type_info = new String[]{'CUG','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'userid','sessionid','CUG'};
    }
    public class GetAccountResponse_element {
        public SalesforceServicesCRM.Account GetAccountResult;
        private String[] GetAccountResult_type_info = new String[]{'GetAccountResult','http://SalesforceServices/CRMGateway','Account','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'GetAccountResult'};
    }
    public class GetContactResponse_element {
        public SalesforceServicesCRM.Contact GetContactResult;
        private String[] GetContactResult_type_info = new String[]{'GetContactResult','http://SalesforceServices/CRMGateway','Contact','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'GetContactResult'};
    }
    public class AddressList {
        public SalesforceServicesCRM.ArrayOfAddress Addresses;
        private String[] Addresses_type_info = new String[]{'Addresses','http://SalesforceServices/CRMGateway','ArrayOfAddress','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'Addresses'};
    }
    public class CRMServiceSoap {
        public String endpoint_x = 'https://eric-gotham-salesforceservices.bt.com/SF.CRMGateway/CRMService.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://SalesforceServices/CRMGateway', 'SalesforceServicesCRM'};
        public String GetNADExchangeGroupCode(String userid,String sessionid,String nadId) {
            SalesforceServicesCRM.GetNADExchangeGroupCode_element request_x = new SalesforceServicesCRM.GetNADExchangeGroupCode_element();
            SalesforceServicesCRM.GetNADExchangeGroupCodeResponse_element response_x;
            request_x.userid = userid;
            request_x.sessionid = sessionid;
            request_x.nadId = nadId;
            Map<String, SalesforceServicesCRM.GetNADExchangeGroupCodeResponse_element> response_map_x = new Map<String, SalesforceServicesCRM.GetNADExchangeGroupCodeResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://SalesforceServices/CRMGateway/GetNADExchangeGroupCode',
              'http://SalesforceServices/CRMGateway',
              'GetNADExchangeGroupCode',
              'http://SalesforceServices/CRMGateway',
              'GetNADExchangeGroupCodeResponse',
              'SalesforceServicesCRM.GetNADExchangeGroupCodeResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetNADExchangeGroupCodeResult;
        }
        public SalesforceServicesCRM.Address GetAddress(String userid,String sessionid,String CUG,String NADkey) {
            SalesforceServicesCRM.GetAddress_element request_x = new SalesforceServicesCRM.GetAddress_element();
            SalesforceServicesCRM.GetAddressResponse_element response_x;
            request_x.userid = userid;
            request_x.sessionid = sessionid;
            request_x.CUG = CUG;
            request_x.NADkey = NADkey;
            Map<String, SalesforceServicesCRM.GetAddressResponse_element> response_map_x = new Map<String, SalesforceServicesCRM.GetAddressResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://SalesforceServices/CRMGateway/GetAddress',
              'http://SalesforceServices/CRMGateway',
              'GetAddress',
              'http://SalesforceServices/CRMGateway',
              'GetAddressResponse',
              'SalesforceServicesCRM.GetAddressResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetAddressResult;
        }
        public SalesforceServicesCRM.Contact InsertContact(String userid,String sessionid,SalesforceServicesCRM.Contact contact,String isNewContact) {
            SalesforceServicesCRM.InsertContact_element request_x = new SalesforceServicesCRM.InsertContact_element();
            SalesforceServicesCRM.InsertContactResponse_element response_x;
            request_x.userid = userid;
            request_x.sessionid = sessionid;
            request_x.contact = contact;
            request_x.isNewContact = isNewContact;
            Map<String, SalesforceServicesCRM.InsertContactResponse_element> response_map_x = new Map<String, SalesforceServicesCRM.InsertContactResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://SalesforceServices/CRMGateway/InsertContact',
              'http://SalesforceServices/CRMGateway',
              'InsertContact',
              'http://SalesforceServices/CRMGateway',
              'InsertContactResponse',
              'SalesforceServicesCRM.InsertContactResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.InsertContactResult;
        }
        public SalesforceServicesCRM.Account GetAccount(String userid,String sessionid,String CUG) {
            SalesforceServicesCRM.GetAccount_element request_x = new SalesforceServicesCRM.GetAccount_element();
            SalesforceServicesCRM.GetAccountResponse_element response_x;
            request_x.userid = userid;
            request_x.sessionid = sessionid;
            request_x.CUG = CUG;
            Map<String, SalesforceServicesCRM.GetAccountResponse_element> response_map_x = new Map<String, SalesforceServicesCRM.GetAccountResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://SalesforceServices/CRMGateway/GetAccount',
              'http://SalesforceServices/CRMGateway',
              'GetAccount',
              'http://SalesforceServices/CRMGateway',
              'GetAccountResponse',
              'SalesforceServicesCRM.GetAccountResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetAccountResult;
        }
        public void CreateEventInteraction(String userid,String sessionid,SalesforceServicesCRM.BTLBEventInteraction newEvent) {
            SalesforceServicesCRM.CreateEventInteraction_element request_x = new SalesforceServicesCRM.CreateEventInteraction_element();
            SalesforceServicesCRM.CreateEventInteractionResponse_element response_x;
            request_x.userid = userid;
            request_x.sessionid = sessionid;
            request_x.newEvent = newEvent;
            Map<String, SalesforceServicesCRM.CreateEventInteractionResponse_element> response_map_x = new Map<String, SalesforceServicesCRM.CreateEventInteractionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://SalesforceServices/CRMGateway/CreateEventInteraction',
              'http://SalesforceServices/CRMGateway',
              'CreateEventInteraction',
              'http://SalesforceServices/CRMGateway',
              'CreateEventInteractionResponse',
              'SalesforceServicesCRM.CreateEventInteractionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        public String CreateNADAddress(String userid,String sessionid,SalesforceServicesCRM.Address address) {
            SalesforceServicesCRM.CreateNADAddress_element request_x = new SalesforceServicesCRM.CreateNADAddress_element();
            SalesforceServicesCRM.CreateNADAddressResponse_element response_x;
            request_x.userid = userid;
            request_x.sessionid = sessionid;
            request_x.address = address;
            Map<String, SalesforceServicesCRM.CreateNADAddressResponse_element> response_map_x = new Map<String, SalesforceServicesCRM.CreateNADAddressResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://SalesforceServices/CRMGateway/CreateNADAddress',
              'http://SalesforceServices/CRMGateway',
              'CreateNADAddress',
              'http://SalesforceServices/CRMGateway',
              'CreateNADAddressResponse',
              'SalesforceServicesCRM.CreateNADAddressResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CreateNADAddressResult;
        }
        public SalesforceServicesCRM.AddressList GetNADAddress(String userid,String sessionid,String postCode) {
            SalesforceServicesCRM.GetNADAddress_element request_x = new SalesforceServicesCRM.GetNADAddress_element();
            SalesforceServicesCRM.GetNADAddressResponse_element response_x;
            request_x.userid = userid;
            request_x.sessionid = sessionid;
            request_x.postCode = postCode;
            Map<String, SalesforceServicesCRM.GetNADAddressResponse_element> response_map_x = new Map<String, SalesforceServicesCRM.GetNADAddressResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://SalesforceServices/CRMGateway/GetNADAddress',
              'http://SalesforceServices/CRMGateway',
              'GetNADAddress',
              'http://SalesforceServices/CRMGateway',
              'GetNADAddressResponse',
              'SalesforceServicesCRM.GetNADAddressResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetNADAddressResult;
        }
        public SalesforceServicesCRM.Contact GetContact(String userid,String sessionid,String CUG,String contactId) {
            SalesforceServicesCRM.GetContact_element request_x = new SalesforceServicesCRM.GetContact_element();
            SalesforceServicesCRM.GetContactResponse_element response_x;
            request_x.userid = userid;
            request_x.sessionid = sessionid;
            request_x.CUG = CUG;
            request_x.contactId = contactId;
            Map<String, SalesforceServicesCRM.GetContactResponse_element> response_map_x = new Map<String, SalesforceServicesCRM.GetContactResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://SalesforceServices/CRMGateway/GetContact',
              'http://SalesforceServices/CRMGateway',
              'GetContact',
              'http://SalesforceServices/CRMGateway',
              'GetContactResponse',
              'SalesforceServicesCRM.GetContactResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetContactResult;
        }
        public void UpdateContact(String userid,String sessionid,SalesforceServicesCRM.Contact contact) {
            SalesforceServicesCRM.UpdateContact_element request_x = new SalesforceServicesCRM.UpdateContact_element();
            SalesforceServicesCRM.UpdateContactResponse_element response_x;
            request_x.userid = userid;
            request_x.sessionid = sessionid;
            request_x.contact = contact;
            Map<String, SalesforceServicesCRM.UpdateContactResponse_element> response_map_x = new Map<String, SalesforceServicesCRM.UpdateContactResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://SalesforceServices/CRMGateway/UpdateContact',
              'http://SalesforceServices/CRMGateway',
              'UpdateContact',
              'http://SalesforceServices/CRMGateway',
              'UpdateContactResponse',
              'SalesforceServicesCRM.UpdateContactResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        public String GetCUGId(String telephoneNumber) {
            SalesforceServicesCRM.GetCUGId_element request_x = new SalesforceServicesCRM.GetCUGId_element();
            SalesforceServicesCRM.GetCUGIdResponse_element response_x;
            request_x.telephoneNumber = telephoneNumber;
            Map<String, SalesforceServicesCRM.GetCUGIdResponse_element> response_map_x = new Map<String, SalesforceServicesCRM.GetCUGIdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://SalesforceServices/CRMGateway/GetCUGId',
              'http://SalesforceServices/CRMGateway',
              'GetCUGId',
              'http://SalesforceServices/CRMGateway',
              'GetCUGIdResponse',
              'SalesforceServicesCRM.GetCUGIdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetCUGIdResult;
        }
    }
    public class GetAddressResponse_element {
        public SalesforceServicesCRM.Address GetAddressResult;
        private String[] GetAddressResult_type_info = new String[]{'GetAddressResult','http://SalesforceServices/CRMGateway','Address','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'GetAddressResult'};
    }
    public class CreateEventInteraction_element {
        public String userid;
        public String sessionid;
        public SalesforceServicesCRM.BTLBEventInteraction newEvent;
        private String[] userid_type_info = new String[]{'userid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] sessionid_type_info = new String[]{'sessionid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] newEvent_type_info = new String[]{'newEvent','http://SalesforceServices/CRMGateway','BTLBEventInteraction','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'userid','sessionid','newEvent'};
    }
    public class Contact {
        public String CUG;
        public String AccountManagerContact;
        public String ActiveFlag;
        public String Comment;
        public String Type_x;
        public String ExternalId;
        public String Title;
        public String FirstName;
        public String MiddleName;
        public String LastName;
        public String AliasName;
        public String ContactSource;
        public String JobSeniority;
        public String Profession;
        public DateTime DateOfBirth;
        public String MotherMaidenName;
        public String Status;
        public String JobTitle;
        public String KeyDecisionMaker;
        public String FaxNumber;
        public String Organization;
        public String Department;
        public String RightToContact;
        public String PreferredContactChannel;
        public String SecondaryPreferredContactChannel;
        public String EmailAddress;
        public String EmailAddressId;
        public String EmailConsentPermission;
        public DateTime EmailConsentDate;
        public String EmailConsentType;
        public String HomePhoneId;
        public String HomePhone;
        public String HomePhoneConsentPermission;
        public DateTime HomePhoneConsentDate;
        public String HomePhoneConsentType;
        public String MobilePhoneId;
        public String MobilePhone;
        public String MobilePhoneConsentPermission;
        public DateTime MobilePhoneConsentDate;
        public String MobilePhoneConsentType;
        public String FaxId;
        public String Fax;
        public String FaxConsentPermission;
        public DateTime FaxConsentDate;
        public String FaxConsentType;
        public String WorkPhoneId;
        public String WorkPhone;
        public String WorkPhoneConsentPermission;
        public DateTime WorkPhoneConsentDate;
        public String WorkPhoneConsentType;
        public String AddressId;
        public String AddressNumber;
        public String AddressStreet;
        public String AddressLocality;
        public String AddressDoubleDependentLocality;
        public String AddressPostCode;
        public String AddressPostTown;
        public String AddressCounty;
        public String AddressCountry;
        public String AddressSector;
        public String AddressSubBuilding;
        public String AddressZipCode;
        public String AddressConsentPermission;
        public DateTime AddressConsentDate;
        public String AddressTimeAt;
        public String AddressConsentType;
        public Boolean isExisting;
        public String ContactCategory;
        public String isLegacyResponse;
        private String[] CUG_type_info = new String[]{'CUG','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AccountManagerContact_type_info = new String[]{'AccountManagerContact','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ActiveFlag_type_info = new String[]{'ActiveFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Comment_type_info = new String[]{'Comment','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Type_x_type_info = new String[]{'Type','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ExternalId_type_info = new String[]{'ExternalId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Title_type_info = new String[]{'Title','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MiddleName_type_info = new String[]{'MiddleName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AliasName_type_info = new String[]{'AliasName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ContactSource_type_info = new String[]{'ContactSource','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] JobSeniority_type_info = new String[]{'JobSeniority','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Profession_type_info = new String[]{'Profession','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] DateOfBirth_type_info = new String[]{'DateOfBirth','http://www.w3.org/2001/XMLSchema','dateTime','1','1','true'};
        private String[] MotherMaidenName_type_info = new String[]{'MotherMaidenName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] JobTitle_type_info = new String[]{'JobTitle','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] KeyDecisionMaker_type_info = new String[]{'KeyDecisionMaker','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] FaxNumber_type_info = new String[]{'FaxNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Organization_type_info = new String[]{'Organization','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Department_type_info = new String[]{'Department','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] RightToContact_type_info = new String[]{'RightToContact','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PreferredContactChannel_type_info = new String[]{'PreferredContactChannel','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SecondaryPreferredContactChannel_type_info = new String[]{'SecondaryPreferredContactChannel','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] EmailAddressId_type_info = new String[]{'EmailAddressId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] EmailConsentPermission_type_info = new String[]{'EmailConsentPermission','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] EmailConsentDate_type_info = new String[]{'EmailConsentDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','true'};
        private String[] EmailConsentType_type_info = new String[]{'EmailConsentType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] HomePhoneId_type_info = new String[]{'HomePhoneId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] HomePhone_type_info = new String[]{'HomePhone','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] HomePhoneConsentPermission_type_info = new String[]{'HomePhoneConsentPermission','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] HomePhoneConsentDate_type_info = new String[]{'HomePhoneConsentDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','true'};
        private String[] HomePhoneConsentType_type_info = new String[]{'HomePhoneConsentType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MobilePhoneId_type_info = new String[]{'MobilePhoneId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MobilePhone_type_info = new String[]{'MobilePhone','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MobilePhoneConsentPermission_type_info = new String[]{'MobilePhoneConsentPermission','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MobilePhoneConsentDate_type_info = new String[]{'MobilePhoneConsentDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','true'};
        private String[] MobilePhoneConsentType_type_info = new String[]{'MobilePhoneConsentType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] FaxId_type_info = new String[]{'FaxId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Fax_type_info = new String[]{'Fax','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] FaxConsentPermission_type_info = new String[]{'FaxConsentPermission','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] FaxConsentDate_type_info = new String[]{'FaxConsentDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','true'};
        private String[] FaxConsentType_type_info = new String[]{'FaxConsentType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] WorkPhoneId_type_info = new String[]{'WorkPhoneId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] WorkPhone_type_info = new String[]{'WorkPhone','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] WorkPhoneConsentPermission_type_info = new String[]{'WorkPhoneConsentPermission','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] WorkPhoneConsentDate_type_info = new String[]{'WorkPhoneConsentDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','true'};
        private String[] WorkPhoneConsentType_type_info = new String[]{'WorkPhoneConsentType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AddressId_type_info = new String[]{'AddressId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AddressNumber_type_info = new String[]{'AddressNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AddressStreet_type_info = new String[]{'AddressStreet','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AddressLocality_type_info = new String[]{'AddressLocality','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AddressDoubleDependentLocality_type_info = new String[]{'AddressDoubleDependentLocality','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AddressPostCode_type_info = new String[]{'AddressPostCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AddressPostTown_type_info = new String[]{'AddressPostTown','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AddressCounty_type_info = new String[]{'AddressCounty','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AddressCountry_type_info = new String[]{'AddressCountry','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AddressSector_type_info = new String[]{'AddressSector','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AddressSubBuilding_type_info = new String[]{'AddressSubBuilding','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AddressZipCode_type_info = new String[]{'AddressZipCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AddressConsentPermission_type_info = new String[]{'AddressConsentPermission','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AddressConsentDate_type_info = new String[]{'AddressConsentDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','true'};
        private String[] AddressTimeAt_type_info = new String[]{'AddressTimeAt','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AddressConsentType_type_info = new String[]{'AddressConsentType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] isExisting_type_info = new String[]{'isExisting','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] ContactCategory_type_info = new String[]{'ContactCategory','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] isLegacyResponse_type_info = new String[]{'isLegacyResponse','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'CUG','AccountManagerContact','ActiveFlag','Comment','Type_x','ExternalId','Title','FirstName','MiddleName','LastName','AliasName','ContactSource','JobSeniority','Profession','DateOfBirth','MotherMaidenName','Status','JobTitle','KeyDecisionMaker','FaxNumber','Organization','Department','RightToContact','PreferredContactChannel','SecondaryPreferredContactChannel','EmailAddress','EmailAddressId','EmailConsentPermission','EmailConsentDate','EmailConsentType','HomePhoneId','HomePhone','HomePhoneConsentPermission','HomePhoneConsentDate','HomePhoneConsentType','MobilePhoneId','MobilePhone','MobilePhoneConsentPermission','MobilePhoneConsentDate','MobilePhoneConsentType','FaxId','Fax','FaxConsentPermission','FaxConsentDate','FaxConsentType','WorkPhoneId','WorkPhone','WorkPhoneConsentPermission','WorkPhoneConsentDate','WorkPhoneConsentType','AddressId','AddressNumber','AddressStreet','AddressLocality','AddressDoubleDependentLocality','AddressPostCode','AddressPostTown','AddressCounty','AddressCountry','AddressSector','AddressSubBuilding','AddressZipCode','AddressConsentPermission','AddressConsentDate','AddressTimeAt','AddressConsentType','isExisting','ContactCategory','isLegacyResponse'};
    }
    public class GetCUGIdResponse_element {
        public String GetCUGIdResult;
        private String[] GetCUGIdResult_type_info = new String[]{'GetCUGIdResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'GetCUGIdResult'};
    }
    public class CreateEventInteractionResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class CreateNADAddress_element {
        public String userid;
        public String sessionid;
        public SalesforceServicesCRM.Address address;
        private String[] userid_type_info = new String[]{'userid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] sessionid_type_info = new String[]{'sessionid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] address_type_info = new String[]{'address','http://SalesforceServices/CRMGateway','Address','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'userid','sessionid','address'};
    }
    public class GetContact_element {
        public String userid;
        public String sessionid;
        public String CUG;
        public String contactId;
        private String[] userid_type_info = new String[]{'userid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] sessionid_type_info = new String[]{'sessionid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CUG_type_info = new String[]{'CUG','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] contactId_type_info = new String[]{'contactId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'userid','sessionid','CUG','contactId'};
    }
    public class UpdateContact_element {
        public String userid;
        public String sessionid;
        public SalesforceServicesCRM.Contact contact;
        private String[] userid_type_info = new String[]{'userid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] sessionid_type_info = new String[]{'sessionid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] contact_type_info = new String[]{'contact','http://SalesforceServices/CRMGateway','Contact','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'userid','sessionid','contact'};
    }
    public class UpdateContactResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Address {
        public String IdentifierId;
        public String IdentifierName;
        public String IdentifierValue;
        public String Country;
        public String County;
        public String Name;
        public String POBox;
        public String BuildingNumber;
        public String Street;
        public String Locality;
        public String DoubleDependentLocality;
        public String PostCode;
        public String Town;
        public String SubBuilding;
        public String ExchangeGroupCode;
        private String[] IdentifierId_type_info = new String[]{'IdentifierId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] IdentifierName_type_info = new String[]{'IdentifierName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] IdentifierValue_type_info = new String[]{'IdentifierValue','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] County_type_info = new String[]{'County','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] POBox_type_info = new String[]{'POBox','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] BuildingNumber_type_info = new String[]{'BuildingNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Street_type_info = new String[]{'Street','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Locality_type_info = new String[]{'Locality','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] DoubleDependentLocality_type_info = new String[]{'DoubleDependentLocality','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PostCode_type_info = new String[]{'PostCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Town_type_info = new String[]{'Town','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SubBuilding_type_info = new String[]{'SubBuilding','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ExchangeGroupCode_type_info = new String[]{'ExchangeGroupCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'IdentifierId','IdentifierName','IdentifierValue','Country','County','Name','POBox','BuildingNumber','Street','Locality','DoubleDependentLocality','PostCode','Town','SubBuilding','ExchangeGroupCode'};
    }
    public class GetNADAddress_element {
        public String userid;
        public String sessionid;
        public String postCode;
        private String[] userid_type_info = new String[]{'userid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] sessionid_type_info = new String[]{'sessionid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] postCode_type_info = new String[]{'postCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'userid','sessionid','postCode'};
    }
    public class GetCUGId_element {
        public String telephoneNumber;
        private String[] telephoneNumber_type_info = new String[]{'telephoneNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/CRMGateway','true','false'};
        private String[] field_order_type_info = new String[]{'telephoneNumber'};
    }
}