//Generated by wsdl2apex

public class salesforceservicesLeadstosalesservice {
    public class L2SResponse {
        public salesforceservicesLeadstosalesservice.ArrayOfCreateResult CreateResult;
        public String Status;
        public String ErrorMessage;
        private String[] CreateResult_type_info = new String[]{'CreateResult','http://SalesforceServices/LeadsToSalesService','ArrayOfCreateResult','0','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://SalesforceServices/LeadsToSalesService','L2SStatus','1','1','false'};
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/LeadsToSalesService','true','false'};
        private String[] field_order_type_info = new String[]{'CreateResult','Status','ErrorMessage'};
    }
    public class SFSOpportunity {
        public String BTOpportunityID;
        public String BTOpportunityName;
        public String CosineOpportunityID;
        public String EINNumber;
        public String AgentName;
        public String BusinessName;
        public String AddressLine1;
        public String AddressLine2;
        public String Town;
        public String County;
        public String Postcode;
        public String BusinessType;
        public String EmailAddress;
        public String TelephoneNumber;
        public String DMSalutation;
        public String DMFirstName;
        public String DMLastName;
        public String DMContactNumber;
        public salesforceservicesLeadstosalesservice.ArrayOfString PreferredCommunicationMethod;
        public String ExistingBTCustomerForLines;
        public String ExistingBTCustomerForCalls;
        public String MarketingConsent;
        public String BroadbandUsed;
        public String ExistingBroadbandProvider;
        public DateTime BroadbandReengagementDate;
        public Double NumberOfMobiles;
        public String ExistingMobileProvider;
        public DateTime MobileReengagementDate;
        public Double NumberOfLines;
        public String ExistingLineProvider;
        public DateTime LinesReengagementDate;
        public String ExistingCallProvider;
        public DateTime CallsReengagementDate;
        public DateTime VisitDateTime;
        public String VisitOutcome;
        public String BusinessOpportunityType;
        public DateTime RequestedContactDateTime;
        public String FAComments;
        public Double NumberOfLinesPlanned;
        public Double NumberofCallPlans;
        public Double MobilePhones;
        public Double Broadband;
        public Double Switch_x;
        public Double ISDN30Lines;
        public Double BTNET;
        public Double OtherProductsrequired;
        public String DescriptionOfOtherProductsRequired;
        public salesforceservicesLeadstosalesservice.ArrayOfString PriceCheckerRequests;
        public String LeadSource;
        public String RecordType;
        public String LeadStatus;
        public String LeadSubStatus;
        public String SalesStageDetail;
        public salesforceservicesLeadstosalesservice.ArrayOfString VolRef;
        public String Assignment;
        public String Descriptions;
        public String VisitRefused;
        public String PhoneConsent;
        public String MobileConsent;
        public String EmailConsent;
        public String BusinessRegistrationNumber;
        public DateTime NextTaskDueDate;
        public String DMMobileNumber;
        public String ServiceSite;
        public String PreferredContactTime;
        public String Products;
        public String MobileProducts;
        public String CustomerInteraction;
        public String CompetitorName;
        public String CustomerAgreed;
        public String SalesAgentEIN;
        public String CallsLinesWithBT;
        public String CustomerType;
        public String AccountTelephoneNumber;
        public String SwitchType;
        public String ManagerEIN;
        public String CUG;
        public String OriginatorEmail;
        public String ProductSubCategory;
        public String OUC;
        public DateTime OpporGoLiveDate;
        private String[] BTOpportunityID_type_info = new String[]{'BTOpportunityID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] BTOpportunityName_type_info = new String[]{'BTOpportunityName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CosineOpportunityID_type_info = new String[]{'CosineOpportunityID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] EINNumber_type_info = new String[]{'EINNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AgentName_type_info = new String[]{'AgentName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] BusinessName_type_info = new String[]{'BusinessName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AddressLine1_type_info = new String[]{'AddressLine1','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AddressLine2_type_info = new String[]{'AddressLine2','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Town_type_info = new String[]{'Town','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] County_type_info = new String[]{'County','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Postcode_type_info = new String[]{'Postcode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] BusinessType_type_info = new String[]{'BusinessType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] TelephoneNumber_type_info = new String[]{'TelephoneNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] DMSalutation_type_info = new String[]{'DMSalutation','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] DMFirstName_type_info = new String[]{'DMFirstName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] DMLastName_type_info = new String[]{'DMLastName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] DMContactNumber_type_info = new String[]{'DMContactNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PreferredCommunicationMethod_type_info = new String[]{'PreferredCommunicationMethod','http://SalesforceServices/LeadsToSalesService','ArrayOfString','0','1','false'};
        private String[] ExistingBTCustomerForLines_type_info = new String[]{'ExistingBTCustomerForLines','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ExistingBTCustomerForCalls_type_info = new String[]{'ExistingBTCustomerForCalls','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MarketingConsent_type_info = new String[]{'MarketingConsent','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] BroadbandUsed_type_info = new String[]{'BroadbandUsed','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ExistingBroadbandProvider_type_info = new String[]{'ExistingBroadbandProvider','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] BroadbandReengagementDate_type_info = new String[]{'BroadbandReengagementDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','true'};
        private String[] NumberOfMobiles_type_info = new String[]{'NumberOfMobiles','http://www.w3.org/2001/XMLSchema','double','1','1','true'};
        private String[] ExistingMobileProvider_type_info = new String[]{'ExistingMobileProvider','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MobileReengagementDate_type_info = new String[]{'MobileReengagementDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','true'};
        private String[] NumberOfLines_type_info = new String[]{'NumberOfLines','http://www.w3.org/2001/XMLSchema','double','1','1','true'};
        private String[] ExistingLineProvider_type_info = new String[]{'ExistingLineProvider','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] LinesReengagementDate_type_info = new String[]{'LinesReengagementDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','true'};
        private String[] ExistingCallProvider_type_info = new String[]{'ExistingCallProvider','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CallsReengagementDate_type_info = new String[]{'CallsReengagementDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','true'};
        private String[] VisitDateTime_type_info = new String[]{'VisitDateTime','http://www.w3.org/2001/XMLSchema','dateTime','1','1','true'};
        private String[] VisitOutcome_type_info = new String[]{'VisitOutcome','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] BusinessOpportunityType_type_info = new String[]{'BusinessOpportunityType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] RequestedContactDateTime_type_info = new String[]{'RequestedContactDateTime','http://www.w3.org/2001/XMLSchema','dateTime','1','1','true'};
        private String[] FAComments_type_info = new String[]{'FAComments','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] NumberOfLinesPlanned_type_info = new String[]{'NumberOfLinesPlanned','http://www.w3.org/2001/XMLSchema','double','1','1','true'};
        private String[] NumberofCallPlans_type_info = new String[]{'NumberofCallPlans','http://www.w3.org/2001/XMLSchema','double','1','1','true'};
        private String[] MobilePhones_type_info = new String[]{'MobilePhones','http://www.w3.org/2001/XMLSchema','double','1','1','true'};
        private String[] Broadband_type_info = new String[]{'Broadband','http://www.w3.org/2001/XMLSchema','double','1','1','true'};
        private String[] Switch_x_type_info = new String[]{'Switch','http://www.w3.org/2001/XMLSchema','double','1','1','true'};
        private String[] ISDN30Lines_type_info = new String[]{'ISDN30Lines','http://www.w3.org/2001/XMLSchema','double','1','1','true'};
        private String[] BTNET_type_info = new String[]{'BTNET','http://www.w3.org/2001/XMLSchema','double','1','1','true'};
        private String[] OtherProductsrequired_type_info = new String[]{'OtherProductsrequired','http://www.w3.org/2001/XMLSchema','double','1','1','true'};
        private String[] DescriptionOfOtherProductsRequired_type_info = new String[]{'DescriptionOfOtherProductsRequired','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PriceCheckerRequests_type_info = new String[]{'PriceCheckerRequests','http://SalesforceServices/LeadsToSalesService','ArrayOfString','0','1','false'};
        private String[] LeadSource_type_info = new String[]{'LeadSource','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] RecordType_type_info = new String[]{'RecordType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] LeadStatus_type_info = new String[]{'LeadStatus','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] LeadSubStatus_type_info = new String[]{'LeadSubStatus','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SalesStageDetail_type_info = new String[]{'SalesStageDetail','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] VolRef_type_info = new String[]{'VolRef','http://SalesforceServices/LeadsToSalesService','ArrayOfString','0','1','false'};
        private String[] Assignment_type_info = new String[]{'Assignment','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Descriptions_type_info = new String[]{'Descriptions','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] VisitRefused_type_info = new String[]{'VisitRefused','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PhoneConsent_type_info = new String[]{'PhoneConsent','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MobileConsent_type_info = new String[]{'MobileConsent','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] EmailConsent_type_info = new String[]{'EmailConsent','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] BusinessRegistrationNumber_type_info = new String[]{'BusinessRegistrationNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] NextTaskDueDate_type_info = new String[]{'NextTaskDueDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','true'};
        private String[] DMMobileNumber_type_info = new String[]{'DMMobileNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ServiceSite_type_info = new String[]{'ServiceSite','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PreferredContactTime_type_info = new String[]{'PreferredContactTime','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Products_type_info = new String[]{'Products','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MobileProducts_type_info = new String[]{'MobileProducts','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CustomerInteraction_type_info = new String[]{'CustomerInteraction','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CompetitorName_type_info = new String[]{'CompetitorName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CustomerAgreed_type_info = new String[]{'CustomerAgreed','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SalesAgentEIN_type_info = new String[]{'SalesAgentEIN','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CallsLinesWithBT_type_info = new String[]{'CallsLinesWithBT','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CustomerType_type_info = new String[]{'CustomerType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AccountTelephoneNumber_type_info = new String[]{'AccountTelephoneNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SwitchType_type_info = new String[]{'SwitchType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ManagerEIN_type_info = new String[]{'ManagerEIN','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CUG_type_info = new String[]{'CUG','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] OriginatorEmail_type_info = new String[]{'OriginatorEmail','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ProductSubCategory_type_info = new String[]{'ProductSubCategory','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] OUC_type_info = new String[]{'OUC','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] OpporGoLiveDate_type_info = new String[]{'OpporGoLiveDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/LeadsToSalesService','true','false'};
        private String[] field_order_type_info = new String[]{'BTOpportunityID','BTOpportunityName','CosineOpportunityID','EINNumber','AgentName','BusinessName','AddressLine1','AddressLine2','Town','County','Postcode','BusinessType','EmailAddress','TelephoneNumber','DMSalutation','DMFirstName','DMLastName','DMContactNumber','PreferredCommunicationMethod','ExistingBTCustomerForLines','ExistingBTCustomerForCalls','MarketingConsent','BroadbandUsed','ExistingBroadbandProvider','BroadbandReengagementDate','NumberOfMobiles','ExistingMobileProvider','MobileReengagementDate','NumberOfLines','ExistingLineProvider','LinesReengagementDate','ExistingCallProvider','CallsReengagementDate','VisitDateTime','VisitOutcome','BusinessOpportunityType','RequestedContactDateTime','FAComments','NumberOfLinesPlanned','NumberofCallPlans','MobilePhones','Broadband','Switch_x','ISDN30Lines','BTNET','OtherProductsrequired','DescriptionOfOtherProductsRequired','PriceCheckerRequests','LeadSource','RecordType','LeadStatus','LeadSubStatus','SalesStageDetail','VolRef','Assignment','Descriptions','VisitRefused','PhoneConsent','MobileConsent','EmailConsent','BusinessRegistrationNumber','NextTaskDueDate','DMMobileNumber','ServiceSite','PreferredContactTime','Products','MobileProducts','CustomerInteraction','CompetitorName','CustomerAgreed','SalesAgentEIN','CallsLinesWithBT','CustomerType','AccountTelephoneNumber','SwitchType','ManagerEIN','CUG','OriginatorEmail','ProductSubCategory','OUC','OpporGoLiveDate'};
    }
    public class ArrayOfError {
        public enterpriseSoapSforceCom.Error[] Error;
        private String[] Error_type_info = new String[]{'Error','urn:enterprise.soap.sforce.com','Error','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/LeadsToSalesService','true','false'};
        private String[] field_order_type_info = new String[]{'Error'};
    }
    public class ArrayOfString {
        public String[] string_x;
        private String[] string_x_type_info = new String[]{'string','http://www.w3.org/2001/XMLSchema','string','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/LeadsToSalesService','true','false'};
        private String[] field_order_type_info = new String[]{'string_x'};
    }
    public class LeadsToSalesServiceSoap {
        public String endpoint_x = 'https://eric-gotham-salesforceservices.bt.com/SF.LeadsToSales/LeadsToSalesService.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://SalesforceServices/LeadsToSalesService', 'salesforceservicesLeadstosalesservice', 'urn:enterprise.soap.sforce.com', 'enterpriseSoapSforceCom'};
        public salesforceservicesLeadstosalesservice.L2SResponse CreateOpptiesInBT(salesforceservicesLeadstosalesservice.L2SRequest oppties) {
            salesforceservicesLeadstosalesservice.CreateOpptiesInBT_element request_x = new salesforceservicesLeadstosalesservice.CreateOpptiesInBT_element();
            salesforceservicesLeadstosalesservice.CreateOpptiesInBTResponse_element response_x;
            request_x.oppties = oppties;
            Map<String, salesforceservicesLeadstosalesservice.CreateOpptiesInBTResponse_element> response_map_x = new Map<String, salesforceservicesLeadstosalesservice.CreateOpptiesInBTResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://SalesforceServices/LeadsToSalesService/CreateOpptiesInBT',
              'http://SalesforceServices/LeadsToSalesService',
              'CreateOpptiesInBT',
              'http://SalesforceServices/LeadsToSalesService',
              'CreateOpptiesInBTResponse',
              'salesforceservicesLeadstosalesservice.CreateOpptiesInBTResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CreateOpptiesInBTResult;
        }
    }
    public class ArrayOfSFSOpportunity {
        public salesforceservicesLeadstosalesservice.SFSOpportunity[] SFSOpportunity;
        private String[] SFSOpportunity_type_info = new String[]{'SFSOpportunity','http://SalesforceServices/LeadsToSalesService','SFSOpportunity','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/LeadsToSalesService','true','false'};
        private String[] field_order_type_info = new String[]{'SFSOpportunity'};
    }
    public class L2SRequest {
        public salesforceservicesLeadstosalesservice.ArrayOfSFSOpportunity sfOpportunity;
        private String[] sfOpportunity_type_info = new String[]{'sfOpportunity','http://SalesforceServices/LeadsToSalesService','ArrayOfSFSOpportunity','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/LeadsToSalesService','true','false'};
        private String[] field_order_type_info = new String[]{'sfOpportunity'};
    }
    public class ArrayOfCreateResult {
        public salesforceservicesLeadstosalesservice.CreateResult[] CreateResult;
        private String[] CreateResult_type_info = new String[]{'CreateResult','http://SalesforceServices/LeadsToSalesService','CreateResult','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/LeadsToSalesService','true','false'};
        private String[] field_order_type_info = new String[]{'CreateResult'};
    }
    public class CreateOpptiesInBTResponse_element {
        public salesforceservicesLeadstosalesservice.L2SResponse CreateOpptiesInBTResult;
        private String[] CreateOpptiesInBTResult_type_info = new String[]{'CreateOpptiesInBTResult','http://SalesforceServices/LeadsToSalesService','L2SResponse','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/LeadsToSalesService','true','false'};
        private String[] field_order_type_info = new String[]{'CreateOpptiesInBTResult'};
    }
    public class CreateResult {
        public salesforceservicesLeadstosalesservice.ArrayOfError Errors;
        public Boolean Success;
        public salesforceservicesLeadstosalesservice.SFSOpportunity OpptyDetails;
        private String[] Errors_type_info = new String[]{'Errors','http://SalesforceServices/LeadsToSalesService','ArrayOfError','0','1','false'};
        private String[] Success_type_info = new String[]{'Success','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] OpptyDetails_type_info = new String[]{'OpptyDetails','http://SalesforceServices/LeadsToSalesService','SFSOpportunity','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/LeadsToSalesService','true','false'};
        private String[] field_order_type_info = new String[]{'Errors','Success','OpptyDetails'};
    }
    public class CreateOpptiesInBT_element {
        public salesforceservicesLeadstosalesservice.L2SRequest oppties;
        private String[] oppties_type_info = new String[]{'oppties','http://SalesforceServices/LeadsToSalesService','L2SRequest','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SalesforceServices/LeadsToSalesService','true','false'};
        private String[] field_order_type_info = new String[]{'oppties'};
    }
}