@isTest
private class Test_scarsForecastEditExt {
	
	static testMethod void myUnitTest() {
		
        Account a = Test_Factory.CreateAccount();
        a.Name = 'Testing';
        a.LE_CODE__c = 'T-99999';
        insert a;
        
        Contact con = Test_Factory.CreateContact();
        con.AccountId = a.Id;
        con.Cug__c = 'cugAlan1';
        con.Contact_Post_Code__c = 'WR5 3RL';
        insert con;
        
        Opportunity o = Test_Factory.CreateOpportunity(a.id);
        insert o;
        
        SCARS__c s2 = new SCARS__c();
        s2.This_Year__c = 5377;
        s2.This_Year_Q4__c = 5897;
        s2.This_Year_Q3__c = 5897;
        s2.This_Year_Q2__c = 5897;
        s2.This_Year_Q1__c = 5897;
        s2.This_Year_P9__c = 5897;
        s2.This_Year_P8__c = 5897;
        s2.This_Year_P7__c = 5897;
        s2.This_Year_P6__c = 5897;
        s2.This_Year_P5__c = 5897;
        s2.This_Year_P4__c = 5897;
        s2.This_Year_P3__c = 5897;
        s2.This_Year_P2__c = 5897;
        s2.This_Year_P1__c = 5897;
        s2.This_Year_P12__c = 5897;
        s2.This_Year_P11__c = 5897;
        s2.This_Year_P10__c = 5897;        
        s2.This_Year_Forecast_P9__c = 5897;
        s2.This_Year_Forecast_P8__c = 5897;
        s2.This_Year_Forecast_P7__c = 5897;
        s2.This_Year_Forecast_P6__c = 5897;
        s2.This_Year_Forecast_P5__c = 5897;
        s2.This_Year_Forecast_P4__c = 5897;
        s2.This_Year_Forecast_P3__c = 5897;
        s2.This_Year_Forecast_P2__c = 5897;
        s2.This_Year_Forecast_P1__c = 5897;
        s2.This_Year_Forecast_P12__c = 5897;
        s2.This_Year_Forecast_P11__c = 5897;
        s2.This_Year_Forecast_P10__c = 5897;
        s2.SCARS_LineID__c = 'Testing1';
        s2.SCARSPeriod__c = 'Period 5 (August 2011)';
        s2.SAC_Code__c = 'NS324';
        s2.Revenue_Stream__c = 'Advanced Voice Services';
        s2.Last_Year__c = 5897;
        s2.Last_Year_To_Date__c = 5897;
        s2.Last_Year_Q4__c = 5897;
        s2.Last_Year_Q3__c = 5897;
        s2.Last_Year_Q2__c = 5897;
        s2.Last_Year_Q1__c = 5897;
        s2.Last_Year_P9__c = 5897;
        s2.Last_Year_P8__c = 5897;
        s2.Last_Year_P7__c = 5897;
        s2.Last_Year_P6__c = 5897;
        s2.Last_Year_P5__c = 5897;
        s2.Last_Year_P4__c = 5897;
        s2.Last_Year_P3__c = 5897;
        s2.Last_Year_P2__c = 5897;
        s2.Last_Year_P1__c = 5897;
        s2.Last_Year_P12__c = 5897;
        s2.Last_Year_P11__c = 5897;
        s2.Last_Year_P10__c = 5897;
        s2.Account__c = a.Id;
        insert s2;
        
        SCARS__c s1 = new SCARS__c();
        s1.This_Year__c = 5377;
        s1.This_Year_Q4__c = 5377;
        s1.This_Year_Q3__c = 5377;
        s1.This_Year_Q2__c = 5377;
        s1.This_Year_Q1__c = 5377;
        s1.This_Year_P9__c = 5377;
        s1.This_Year_P8__c = 5377;
        s1.This_Year_P7__c = 5377;
        s1.This_Year_P6__c = 5377;
        s1.This_Year_P5__c = 5377;
        s1.This_Year_P4__c = 5377;
        s1.This_Year_P3__c = 5377;
        s1.This_Year_P2__c = 5377;
        s1.This_Year_P1__c = 5377;
        s1.This_Year_P12__c = 5377;
        s1.This_Year_P11__c = 5377;
        s1.This_Year_P10__c = 5377;        
        s1.This_Year_Forecast_P9__c = 5377;
        s1.This_Year_Forecast_P8__c = 5377;
        s1.This_Year_Forecast_P7__c = 5377;
        s1.This_Year_Forecast_P6__c = 5377;
        s1.This_Year_Forecast_P5__c = 5377;
        s1.This_Year_Forecast_P4__c = 5377;
        s1.This_Year_Forecast_P3__c = 5377;
        s1.This_Year_Forecast_P2__c = 5377;
        s1.This_Year_Forecast_P1__c = 5377;
        s1.This_Year_Forecast_P12__c = 5377;
        s1.This_Year_Forecast_P11__c = 5377;
        s1.This_Year_Forecast_P10__c = 5377;
        s1.SCARS_LineID__c = 'Testing';
        s1.SCARSPeriod__c = 'Period 5 (August 2011)';
        s1.SAC_Code__c = 'NS324';
        s1.Revenue_Stream__c = 'Total Targeted';
        s1.Last_Year__c = 5377;
        s1.Last_Year_To_Date__c = 5377;
        s1.Last_Year_Q4__c = 5377;
        s1.Last_Year_Q3__c = 5377;
        s1.Last_Year_Q2__c = 5377;
        s1.Last_Year_Q1__c = 5377;
        s1.Last_Year_P9__c = 5377;
        s1.Last_Year_P8__c = 5377;
        s1.Last_Year_P7__c = 5377;
        s1.Last_Year_P6__c = 5377;
        s1.Last_Year_P5__c = 5377;
        s1.Last_Year_P4__c = 5377;
        s1.Last_Year_P3__c = 5377;
        s1.Last_Year_P2__c = 5377;
        s1.Last_Year_P1__c = 5377;
        s1.Last_Year_P12__c = 5377;
        s1.Last_Year_P11__c = 5377;
        s1.Last_Year_P10__c = 5377;
        s1.Account__c = a.Id;
        insert s1;
        
        SCARS__c s3 = new SCARS__c();
        s3.This_Year__c = 5377;
        s3.This_Year_Q4__c = 5897;
        s3.This_Year_Q3__c = 5897;
        s3.This_Year_Q2__c = 5897;
        s3.This_Year_Q1__c = 5897;
        s3.This_Year_P9__c = 5897;
        s3.This_Year_P8__c = 5897;
        s3.This_Year_P7__c = 5897;
        s3.This_Year_P6__c = 5897;
        s3.This_Year_P5__c = 5897;
        s3.This_Year_P4__c = 5897;
        s3.This_Year_P3__c = 5897;
        s3.This_Year_P2__c = 5897;
        s3.This_Year_P1__c = 5897;
        s3.This_Year_P12__c = 5897;
        s3.This_Year_P11__c = 5897;
        s3.This_Year_P10__c = 5897;        
        s3.This_Year_Forecast_P9__c = 5897;
        s3.This_Year_Forecast_P8__c = 5897;
        s3.This_Year_Forecast_P7__c = 5897;
        s3.This_Year_Forecast_P6__c = 5897;
        s3.This_Year_Forecast_P5__c = 5897;
        s3.This_Year_Forecast_P4__c = 5897;
        s3.This_Year_Forecast_P3__c = 5897;
        s3.This_Year_Forecast_P2__c = 5897;
        s3.This_Year_Forecast_P1__c = 5897;
        s3.This_Year_Forecast_P12__c = 5897;
        s3.This_Year_Forecast_P11__c = 5897;
        s3.This_Year_Forecast_P10__c = 5897;
        s3.SCARS_LineID__c = 'Testing2';
        s3.SCARSPeriod__c = 'Period 5 (August 2011)';
        s3.SAC_Code__c = 'NS324';
        s3.Revenue_Stream__c = 'Apparatus';
        s3.Last_Year__c = 5897;
        s3.Last_Year_To_Date__c = 5897;
        s3.Last_Year_Q4__c = 5897;
        s3.Last_Year_Q3__c = 5897;
        s3.Last_Year_Q2__c = 5897;
        s3.Last_Year_Q1__c = 5897;
        s3.Last_Year_P9__c = 5897;
        s3.Last_Year_P8__c = 5897;
        s3.Last_Year_P7__c = 5897;
        s3.Last_Year_P6__c = 5897;
        s3.Last_Year_P5__c = 5897;
        s3.Last_Year_P4__c = 5897;
        s3.Last_Year_P3__c = 5897;
        s3.Last_Year_P2__c = 5897;
        s3.Last_Year_P1__c = 5897;
        s3.Last_Year_P12__c = 5897;
        s3.Last_Year_P11__c = 5897;
        s3.Last_Year_P10__c = 5897;
        s3.Account__c = a.Id;
        insert s3;
        
        SCARS__c s4 = new SCARS__c();
        s4.This_Year__c = 6945;
        s4.This_Year_Q4__c = 6945;
        s4.This_Year_Q3__c = 6945;
        s4.This_Year_Q2__c = 6945;
        s4.This_Year_Q1__c = 6945;
        s4.This_Year_P9__c = 6945;
        s4.This_Year_P8__c = 6945;
        s4.This_Year_P7__c = 6945;
        s4.This_Year_P6__c = 6945;
        s4.This_Year_P5__c = 6945;
        s4.This_Year_P4__c = 6945;
        s4.This_Year_P3__c = 6945;
        s4.This_Year_P2__c = 6945;
        s4.This_Year_P1__c = 6945;
        s4.This_Year_P12__c = 6945;
        s4.This_Year_P11__c = 6945;
        s4.This_Year_P10__c = 6945;        
        s4.This_Year_Forecast_P9__c = 6945;
        s4.This_Year_Forecast_P8__c = 6945;
        s4.This_Year_Forecast_P7__c = 6945;
        s4.This_Year_Forecast_P6__c = 6945;
        s4.This_Year_Forecast_P5__c = 6945;
        s4.This_Year_Forecast_P4__c = 6945;
        s4.This_Year_Forecast_P3__c = 6945;
        s4.This_Year_Forecast_P2__c = 6945;
        s4.This_Year_Forecast_P1__c = 6945;
        s4.This_Year_Forecast_P12__c = 6945;
        s4.This_Year_Forecast_P11__c = 6945;
        s4.This_Year_Forecast_P10__c = 6945;
        s4.SCARS_LineID__c = 'Testing3';
        s4.SCARSPeriod__c = 'Period 5 (August 2011)';
        s4.SAC_Code__c = 'NS324';
        s4.Revenue_Stream__c = 'Calls';
        s4.Last_Year__c = 6945;
        s4.Last_Year_To_Date__c = 6945;
        s4.Last_Year_Q4__c = 6945;
        s4.Last_Year_Q3__c = 6945;
        s4.Last_Year_Q2__c = 6945;
        s4.Last_Year_Q1__c = 6945;
        s4.Last_Year_P9__c = 6945;
        s4.Last_Year_P8__c = 6945;
        s4.Last_Year_P7__c = 6945;
        s4.Last_Year_P6__c = 6945;
        s4.Last_Year_P5__c = 6945;
        s4.Last_Year_P4__c = 6945;
        s4.Last_Year_P3__c = 6945;
        s4.Last_Year_P2__c = 6945;
        s4.Last_Year_P1__c = 6945;
        s4.Last_Year_P12__c = 6945;
        s4.Last_Year_P11__c = 6945;
        s4.Last_Year_P10__c = 6945;
        s4.Account__c = a.Id;
        insert s4;
        
        SCARS__c s5 = new SCARS__c();
        s5.This_Year__c = 7958;
        s5.This_Year_Q4__c = 7958;
        s5.This_Year_Q3__c = 7958;
        s5.This_Year_Q2__c = 7958;
        s5.This_Year_Q1__c = 7958;
        s5.This_Year_P9__c = 7958;
        s5.This_Year_P8__c = 7958;
        s5.This_Year_P7__c = 7958;
        s5.This_Year_P6__c = 7958;
        s5.This_Year_P5__c = 7958;
        s5.This_Year_P4__c = 7958;
        s5.This_Year_P3__c = 7958;
        s5.This_Year_P2__c = 7958;
        s5.This_Year_P1__c = 7958;
        s5.This_Year_P12__c = 7958;
        s5.This_Year_P11__c = 7958;
        s5.This_Year_P10__c = 7958;        
        s5.This_Year_Forecast_P9__c = 7958;
        s5.This_Year_Forecast_P8__c = 7958;
        s5.This_Year_Forecast_P7__c = 7958;
        s5.This_Year_Forecast_P6__c = 7958;
        s5.This_Year_Forecast_P5__c = 7958;
        s5.This_Year_Forecast_P4__c = 7958;
        s5.This_Year_Forecast_P3__c = 7958;
        s5.This_Year_Forecast_P2__c = 7958;
        s5.This_Year_Forecast_P1__c = 7958;
        s5.This_Year_Forecast_P12__c = 7958;
        s5.This_Year_Forecast_P11__c = 7958;
        s5.This_Year_Forecast_P10__c = 7958;
        s5.SCARS_LineID__c = 'Testing4';
        s5.SCARSPeriod__c = 'Period 5 (August 2011)';
        s5.SAC_Code__c = 'NS324';
        s5.Revenue_Stream__c = 'Exchange Lines';
        s5.Last_Year__c = 7958;
        s5.Last_Year_To_Date__c = 7958;
        s5.Last_Year_Q4__c = 7958;
        s5.Last_Year_Q3__c = 7958;
        s5.Last_Year_Q2__c = 7958;
        s5.Last_Year_Q1__c = 7958;
        s5.Last_Year_P9__c = 7958;
        s5.Last_Year_P8__c = 7958;
        s5.Last_Year_P7__c = 7958;
        s5.Last_Year_P6__c = 7958;
        s5.Last_Year_P5__c = 7958;
        s5.Last_Year_P4__c = 7958;
        s5.Last_Year_P3__c = 7958;
        s5.Last_Year_P2__c = 7958;
        s5.Last_Year_P1__c = 7958;
        s5.Last_Year_P12__c = 7958;
        s5.Last_Year_P11__c = 7958;
        s5.Last_Year_P10__c = 7958;
        s5.Account__c = a.Id;
        insert s5;
        
        ApexPages.StandardController sc = new ApexPages.standardController(a);
        scarsForecastEditExt objScars = new scarsForecastEditExt(sc);
        objScars.getaccScars();
        objScars.save();
        objScars.saveclose();
        objScars.cancel();
        
	}
}