@isTest
private class Test_createContact {

    
	static testMethod void runPositiveTestCases5() {
        Test_Factory.SetProperty('IsTest', 'yes');
        
		Account a = new account(Name = 'TestAccount',CUG__c = 'CUG098765432');
        insert a;
		
        Contact contact = new Contact(); 
        contact.accountId=a.id;
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';                
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';       
        contact.Active__c = '';
        contact.Comment__c = '';
        contact.Type__c = '';
        contact.Salutation = 'Mr';
        contact.FirstName = 'Alan';
        contact.Status__c = '';
        contact.Job_Function__c = 'test';
        contact.Job_Title__c = 'test';
        contact.Preferred_Contact_Channel__c = '';
        contact.LastName = 'Jackson';
        
        contact.AliasName__c = '';
        contact.MiddleName__c = '';
        contact.ContactSource__c = '';
        contact.JobSeniority__c = 'test';
        contact.Profession__c = 'test';
        contact.Birthdate = null;
        contact.MotherMaidenName__c = '';
        contact.Customer_Experience_Client_Owner__c = true;
        
        contact.Key_Decision_Maker__c = '';
        contact.Fax = '';
        contact.Organization__c = '';
        contact.Department = 'test';        
        contact.Secondary_Preferred_Contact_Channel__c = '';
        contact.Email_Id__c = '';               
        contact.Email = '';
        contact.Email_2nd_Id__c = '';               
        contact.Email_2nd__c = '';
        contact.Email_3rd_Id__c = '';               
        contact.Email_3rd__c = '';
        contact.Email_Consent__c = 'Yes';
        contact.Email_Consent_Date__c = null;
        contact.Mobile_Id__c = '980';
        contact.MobilePhone = '';
        contact.Mobile_Consent__c = 'Yes';// Next it should be No/Yes
        contact.Mobile_Consent_Date__c = DateTime.Now();    
        contact.Phone_Id__c = '';
        
        contact.Phone_Consent__c = 'No';
        contact.Phone_Consent_Date__c = DateTime.Now();
        contact.Fax_Id__c = '';
        contact.Fax = '';
        contact.Fax_Consent__c = '';
        contact.Fax_Consent_Date__c = null;
        contact.Contact_Address_Number__c = '';
        contact.Address_Id__c = '0000';
        contact.Contact_Address_Street__c = '';
        contact.Contact_Locality__c = '';
        contact.Contact_Locality__c = '';
        contact.Address_County__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Code__c = 'WR5 3RL';
        contact.Contact_Post_Town__c = '';
        contact.Contact_Sector__c = '';
        contact.Address_Name__c = '';
        contact.Contact_Zip_Code__c = '';
        contact.Address_Consent__c = '';
        contact.Address_Consent_Date__c = DateTime.Now(); 
        contact.Customer_Experience_Client_Contact__c =true; 
		contact.Automated_Phone_calls_Consent_Date__c = datetime.Now(); 
        contact.Profiling_Consent_Date__c = datetime.Now(); 
        contact.Digital_Marketing_Consent_Date__c = datetime.Now();
        contact.Automated_Phone_calls_Consent__c = 'Not Asked'; 
        contact.Profiling_Consent__c = 'Not Asked'; 
        contact.Digital_Marketing_Consent__c = 'Not Asked';
        contact.Voice2_Id__c = '';
        contact.Voice3_Id__c = '';
        contact.Phone = '';
        contact.Voice2__c = '';
        contact.Voice3__c = '';
        contact.voice_Preferred__c = '';
        contact.Email_Preferred__c = '';
        
        
        
        
        
        ApexPages.currentPage().getParameters().put('accid',a.id);
        ApexPages.currentPage().getParameters().put('retURL','/'+contact.id);
        
        ApexPages.StandardController sc = new ApexPages.StandardController(contact);
        createContact createCont1 = new createContact(sc);
        createContact createCont2 = new createContact(Contact);
        
        SalesforceServicesCRM.Contact crmContactResponse = new SalesforceServicesCRM.Contact(); 
        
        
        createCont1.save();         
        createCont1.crmContactTest();
        
        createCont1.createNewContact(); 
        
        createCont1.AddressSearch();
        createCont1.upsertContact();
        createCont1.contactRedirect();
        createCont1.ValidatePhone('+440987654321');
        
        createCont1.closePopup();
        createCont1.showPopup();        
        createCont1.cancel();
        createCont1.OnLoad();
        createCont1.OnLoad(a.id);
  }
    static testMethod void runPositiveTestCases() {
        Test_Factory.SetProperty('IsTest', 'yes');
        
		Account a = new account(Name = 'TestAccount',CUG__c = 'CUG098765432');
        insert a;
		
        Contact contact = new Contact(); 
        contact.accountId=a.id;
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';                
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';       
        contact.Active__c = '';
        contact.Comment__c = '';
        contact.Type__c = '';
        contact.Salutation = 'Mr';
        contact.FirstName = 'Alan';
        contact.Status__c = '';
        contact.Job_Function__c = 'test';
        contact.Job_Title__c = 'test';
        contact.Preferred_Contact_Channel__c = 'SMS';
        contact.LastName = 'Jackson';
        
        contact.AliasName__c = '';
        contact.MiddleName__c = '';
        contact.ContactSource__c = '';
        contact.JobSeniority__c = 'test';
        contact.Profession__c = 'test';
        contact.Birthdate = null;
        contact.MotherMaidenName__c = '';
        
        
        contact.Key_Decision_Maker__c = '';
        contact.Fax = '';
        contact.Organization__c = '';
        contact.Department = 'test';        
        contact.Secondary_Preferred_Contact_Channel__c = '';
        contact.Email_Id__c = '';               
        contact.Email = '';
        contact.Email_2nd_Id__c = '';               
        contact.Email_2nd__c = '';
        contact.Email_3rd_Id__c = '';               
        contact.Email_3rd__c = 'test@test.com';
        contact.Email_Consent__c = 'Not Asked';
        contact.Email_Consent_Date__c = null;
        contact.Mobile_Id__c = '980';
        contact.MobilePhone = '';
        contact.Mobile_Consent__c = 'Yes';// Next it should be No/Yes
        contact.Mobile_Consent_Date__c = DateTime.Now();    
        contact.Phone_Id__c = '';
        
        contact.Phone_Consent__c = 'Yes';
        contact.Phone_Consent_Date__c = DateTime.Now();
        contact.Fax_Id__c = '';
        contact.Fax = '';
        contact.Fax_Consent__c = '';
        contact.Fax_Consent_Date__c = null;
        contact.Contact_Address_Number__c = '';
        contact.Address_Id__c = '0000';
        contact.Contact_Address_Street__c = '';
        contact.Contact_Locality__c = '';
        contact.Contact_Locality__c = '';
        contact.Address_County__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Code__c = 'WR5 3RL';
        contact.Contact_Post_Town__c = '';
        contact.Contact_Sector__c = '';
        contact.Address_Name__c = '';
        contact.Contact_Zip_Code__c = '';
        contact.Address_Consent__c = '';
        contact.Address_Consent_Date__c = DateTime.Now(); 
        contact.Customer_Experience_Client_Contact__c =true; 
		contact.Automated_Phone_calls_Consent_Date__c = datetime.Now(); 
        contact.Profiling_Consent_Date__c = datetime.Now(); 
        contact.Digital_Marketing_Consent_Date__c = datetime.Now();
        contact.Automated_Phone_calls_Consent__c = 'Not Asked'; 
        contact.Profiling_Consent__c = 'Not Asked'; 
        contact.Digital_Marketing_Consent__c = 'Not Asked';
        contact.Voice2_Id__c = '';
        contact.Voice3_Id__c = '';
        contact.Phone = '';
        contact.Voice2__c = '';
        contact.Voice3__c = '09876543212';
        contact.Voice_Type_3__c = 'Mobile';
        contact.Voice_Type_2__c = '';
        contact.Voice_Type_1__c = '';
        contact.voice_Preferred__c = '';
        contact.Email_Preferred__c = '';
        
        
        
        
        
        ApexPages.currentPage().getParameters().put('accid',a.id);
        
        ApexPages.StandardController sc = new ApexPages.StandardController(contact);
        createContact createCont1 = new createContact(sc);
        createContact createCont2 = new createContact(Contact);
        
        SalesforceServicesCRM.Contact crmContactResponse = new SalesforceServicesCRM.Contact(); 
        
        
        createCont1.save();         
        createCont1.crmContactTest();
        
        createCont1.createNewContact(); 
        
        createCont1.AddressSearch();
        createCont1.upsertContact();
        createCont1.contactRedirect();
        createCont1.ValidatePhone('+4409876543210');
        
        createCont1.closePopup();
        createCont1.showPopup();        
        createCont1.cancel();
        createCont1.OnLoad();
        createCont1.OnLoad(a.id);
  }
    static testMethod void runPositiveTestCases1() {
        Test_Factory.SetProperty('IsTest', 'yes');
        
		Account a = new account(Name = 'TestAccount',CUG__c = 'CUG098765432');
        insert a;
		
        Contact contact = new Contact(); 
        contact.accountId=a.id;
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';                
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';       
        contact.Active__c = '';
        contact.Comment__c = '';
        contact.Type__c = '';
        contact.Salutation = 'Mr';
        contact.FirstName = 'Alan';
        contact.Status__c = '';
        contact.Job_Function__c = 'test';
        contact.Job_Title__c = 'test';
        contact.Preferred_Contact_Channel__c = 'SMS';
        contact.LastName = 'Jackson';
        
        contact.AliasName__c = '';
        contact.MiddleName__c = '';
        contact.ContactSource__c = '';
        contact.JobSeniority__c = 'test';
        contact.Profession__c = 'test';
        contact.Birthdate = null;
        contact.MotherMaidenName__c = '';
        
        
        contact.Key_Decision_Maker__c = '';
        contact.Fax = '';
        contact.Organization__c = '';
        contact.Department = 'test';        
        contact.Secondary_Preferred_Contact_Channel__c = '';
        contact.Email_Id__c = '';               
        contact.Email = 'test@test.com';
        contact.Email_2nd_Id__c = '';               
        contact.Email_2nd__c = '';
        contact.Email_3rd_Id__c = '';               
        contact.Email_3rd__c = '';
        contact.Email_Consent__c = 'Not Asked';
        contact.Email_Consent_Date__c = null;
        contact.Mobile_Id__c = '980';
        contact.MobilePhone = '';
        contact.Mobile_Consent__c = 'Yes';// Next it should be No/Yes
        contact.Mobile_Consent_Date__c = DateTime.Now();    
        contact.Phone_Id__c = '';
        
        contact.Phone_Consent__c = 'Yes';
        contact.Phone_Consent_Date__c = DateTime.Now();
        contact.Fax_Id__c = '';
        contact.Fax = '';
        contact.Fax_Consent__c = '';
        contact.Fax_Consent_Date__c = null;
        contact.Contact_Address_Number__c = '';
        contact.Address_Id__c = '0000';
        contact.Contact_Address_Street__c = '';
        contact.Contact_Locality__c = '';
        contact.Contact_Locality__c = '';
        contact.Address_County__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Code__c = 'WR5 3RL';
        contact.Contact_Post_Town__c = '';
        contact.Contact_Sector__c = '';
        contact.Address_Name__c = '';
        contact.Contact_Zip_Code__c = '';
        contact.Address_Consent__c = '';
        contact.Address_Consent_Date__c = DateTime.Now(); 
        contact.Customer_Experience_Client_Contact__c =true; 
		contact.Automated_Phone_calls_Consent_Date__c = datetime.Now(); 
        contact.Profiling_Consent_Date__c = datetime.Now(); 
        contact.Digital_Marketing_Consent_Date__c = datetime.Now();
        contact.Automated_Phone_calls_Consent__c = 'Not Asked'; 
        contact.Profiling_Consent__c = 'Not Asked'; 
        contact.Digital_Marketing_Consent__c = 'Not Asked';
        contact.Voice2_Id__c = '';
        contact.Voice3_Id__c = '';
        contact.Phone = '+449876543217';
        contact.Voice2__c = '';
        contact.Voice3__c = '';
        contact.Voice_Type_3__c = 'Mobile';
        contact.Voice_Type_2__c = '';
        contact.Voice_Type_1__c = '';
        contact.voice_Preferred__c = '';
        contact.Email_Preferred__c = '';
        
        
        
        
        
        //ApexPages.currentPage().getParameters().put('accid',a.id);
        
        ApexPages.StandardController sc = new ApexPages.StandardController(contact);
        createContact createCont1 = new createContact(sc);
        createContact createCont2 = new createContact(contact);
        
        SalesforceServicesCRM.Contact crmContactResponse = new SalesforceServicesCRM.Contact(); 
        
        
        createCont1.save();         
        createCont1.crmContactTest();
        
        createCont1.createNewContact(); 
        
        createCont1.AddressSearch();
        createCont1.upsertContact();
        createCont1.contactRedirect();
        createCont1.ValidatePhone('+44(0)9876543210');
        
        createCont1.closePopup();
        createCont1.showPopup();        
        createCont1.cancel();
        createCont1.OnLoad();
        createCont1.OnLoad(a.id);
  }
    static testMethod void runPositiveTestCases2() {
        Test_Factory.SetProperty('IsTest', 'yes');
        
		Account a = new account(Name = 'TestAccount',CUG__c = 'CUG098765432');
        insert a;
		
        Contact contact = new Contact(); 
        contact.accountId=a.id;
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';                
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';       
        contact.Active__c = '';
        contact.Comment__c = '';
        contact.Type__c = '';
        contact.Salutation = 'Mr';
        contact.FirstName = 'Alan';
        contact.Status__c = '';
        contact.Job_Function__c = 'test';
        contact.Job_Title__c = 'test';
        contact.Preferred_Contact_Channel__c = 'Postal';
        contact.LastName = 'Jackson';
        
        contact.AliasName__c = '';
        contact.MiddleName__c = '';
        contact.ContactSource__c = '';
        contact.JobSeniority__c = 'test';
        contact.Profession__c = 'test';
        contact.Birthdate = null;
        contact.MotherMaidenName__c = '';
        
        
        contact.Key_Decision_Maker__c = '';
        contact.Fax = '';
        contact.Organization__c = '';
        contact.Department = 'test';        
        contact.Secondary_Preferred_Contact_Channel__c = '';
        contact.Email_Id__c = '';               
        contact.Email = 'test@test.com';
        contact.Email_2nd_Id__c = '';               
        contact.Email_2nd__c = 'test@test.com';
        contact.Email_3rd_Id__c = '';               
        contact.Email_3rd__c = 'test@test.com';
        contact.Email_Consent__c = 'Not Asked';
        contact.Email_Consent_Date__c = null;
        contact.Mobile_Id__c = '980';
        contact.MobilePhone = '';
        contact.Mobile_Consent__c = 'No';// Next it should be No/Yes
        contact.Mobile_Consent_Date__c = DateTime.Now();    
        contact.Phone_Id__c = '';
        
        contact.Phone_Consent__c = 'Yes';
        contact.Phone_Consent_Date__c = DateTime.Now();
        contact.Fax_Id__c = '';
        contact.Fax = '';
        contact.Fax_Consent__c = '';
        contact.Fax_Consent_Date__c = null;
        contact.Contact_Address_Number__c = '';
        contact.Address_Id__c = '0000';
        contact.Contact_Address_Street__c = '';
        contact.Contact_Locality__c = '';
        contact.Contact_Locality__c = '';
        contact.Address_County__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Code__c = 'WR5 3RL';
        contact.Contact_Post_Town__c = '';
        contact.Contact_Sector__c = '';
        contact.Address_Name__c = '';
        contact.Contact_Zip_Code__c = '';
        contact.Address_Consent__c = '';
        contact.Address_Consent_Date__c = DateTime.Now(); 
        contact.Customer_Experience_Client_Contact__c =true; 
		contact.Automated_Phone_calls_Consent_Date__c = datetime.Now(); 
        contact.Profiling_Consent_Date__c = datetime.Now(); 
        contact.Digital_Marketing_Consent_Date__c = datetime.Now();
        contact.Automated_Phone_calls_Consent__c = 'Not Asked'; 
        contact.Profiling_Consent__c = 'Not Asked'; 
        contact.Digital_Marketing_Consent__c = 'Not Asked';
        contact.Voice2_Id__c = '';
        contact.Voice3_Id__c = '';
        contact.Phone = '09876543212';
        contact.Voice2__c = '09876543212';
        contact.Voice3__c = '+4409876543212';
        contact.Voice_Type_3__c = 'Mobile';
        contact.Voice_Type_2__c = '';
        contact.Voice_Type_1__c = '';
        contact.voice_Preferred__c = 'Voice 2';
        contact.Email_Preferred__c = 'Email 2';
        
        
        
        
        
        ApexPages.currentPage().getParameters().put('accid',a.id);
        
        ApexPages.StandardController sc = new ApexPages.StandardController(contact);
        createContact createCont1 = new createContact(sc);
        //createContact createCont2 = new createContact(sc);
        
        SalesforceServicesCRM.Contact crmContactResponse = new SalesforceServicesCRM.Contact(); 
        
        
        createCont1.save();         
        createCont1.crmContactTest();
        
        createCont1.createNewContact(); 
        
        createCont1.AddressSearch();
        createCont1.upsertContact();
        createCont1.contactRedirect();
        
        createCont1.ValidatePhone('09876543210');
        createCont1.closePopup();
        createCont1.showPopup();        
        createCont1.cancel();
        createCont1.OnLoad();
        createCont1.OnLoad(a.id);
  }
    static testMethod void runPositiveTestCases3() {
        Test_Factory.SetProperty('IsTest', 'yes');
        
		Account a = new account(Name = 'TestAccount',CUG__c = 'CUG098765432');
        insert a;
		
        Contact contact = new Contact(); 
        contact.accountId=a.id;
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';                
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';       
        contact.Active__c = '';
        contact.Comment__c = '';
        contact.Type__c = '';
        contact.Salutation = 'Mr';
        contact.FirstName = 'Alan';
        contact.Status__c = '';
        contact.Job_Function__c = 'test';
        contact.Job_Title__c = 'test';
        contact.Preferred_Contact_Channel__c = 'Voice';
        contact.LastName = 'Jackson';
        
        contact.AliasName__c = '';
        contact.MiddleName__c = '';
        contact.ContactSource__c = '';
        contact.JobSeniority__c = 'test';
        contact.Profession__c = 'test';
        contact.Birthdate = null;
        contact.MotherMaidenName__c = '';
        
        
        contact.Key_Decision_Maker__c = '';
        contact.Fax = '';
        contact.Organization__c = '';
        contact.Department = 'test';        
        contact.Secondary_Preferred_Contact_Channel__c = '';
        contact.Email_Id__c = '';               
        contact.Email = 'test@test.com';
        contact.Email_2nd_Id__c = '';               
        contact.Email_2nd__c = 'test@test.com';
        contact.Email_3rd_Id__c = '';               
        contact.Email_3rd__c = 'test@test.com';
        contact.Email_Consent__c = 'Not Asked';
        contact.Email_Consent_Date__c = null;
        contact.Mobile_Id__c = '980';
        contact.MobilePhone = '';
        contact.Mobile_Consent__c = 'Yes';// Next it should be No/Yes
        contact.Mobile_Consent_Date__c = DateTime.Now();    
        contact.Phone_Id__c = '';
        
        contact.Phone_Consent__c = 'Yes';
        contact.Phone_Consent_Date__c = DateTime.Now();
        contact.Fax_Id__c = '';
        contact.Fax = '';
        contact.Fax_Consent__c = '';
        contact.Fax_Consent_Date__c = null;
        contact.Contact_Address_Number__c = '';
        contact.Address_Id__c = '0000';
        contact.Contact_Address_Street__c = '';
        contact.Contact_Locality__c = '';
        contact.Contact_Locality__c = '';
        contact.Address_County__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Code__c = 'WR5 3RL';
        contact.Contact_Post_Town__c = '';
        contact.Contact_Sector__c = '';
        contact.Address_Name__c = '';
        contact.Contact_Zip_Code__c = '';
        contact.Address_Consent__c = '';
        contact.Address_Consent_Date__c = DateTime.Now(); 
        contact.Customer_Experience_Client_Contact__c =true; 
		contact.Automated_Phone_calls_Consent_Date__c = datetime.Now(); 
        contact.Profiling_Consent_Date__c = datetime.Now(); 
        contact.Digital_Marketing_Consent_Date__c = datetime.Now();
        contact.Automated_Phone_calls_Consent__c = 'Not Asked'; 
        contact.Profiling_Consent__c = 'Not Asked'; 
        contact.Digital_Marketing_Consent__c = 'Not Asked';
        contact.Voice2_Id__c = '';
        contact.Voice3_Id__c = '';
        contact.Phone = '09876543212';
        contact.Voice2__c = '09876543212';
        contact.Voice3__c = '09876543212';
        contact.Voice_Type_3__c = 'Mobile';
        contact.Voice_Type_2__c = 'Work';
        contact.Voice_Type_1__c = '';
        contact.voice_Preferred__c = 'Voice 3';
        contact.Email_Preferred__c = 'Email 3';
        
        
        
        
        
        ApexPages.currentPage().getParameters().put('accid',a.id);
        
        ApexPages.StandardController sc = new ApexPages.StandardController(contact);
        createContact createCont1 = new createContact(sc);
        //createContact createCont2 = new createContact(sc);
        
        SalesforceServicesCRM.Contact crmContactResponse = new SalesforceServicesCRM.Contact(); 
        
        
        createCont1.save();         
        createCont1.crmContactTest();
        
        createCont1.createNewContact(); 
        
        createCont1.AddressSearch();
        createCont1.upsertContact();
        createCont1.contactRedirect();
        
        
        createCont1.closePopup();
        createCont1.showPopup();        
        createCont1.cancel();
        createCont1.OnLoad();
        createCont1.OnLoad(a.id);
  }
    static testMethod void runPositiveTestCases4() {
        Test_Factory.SetProperty('IsTest', 'yes');
        
		Account a = new account(Name = 'TestAccount',CUG__c = 'CUG098765432');
        insert a;
		
        Contact contact = new Contact(); 
        contact.accountId=a.id;
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';                
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';       
        contact.Active__c = '';
        contact.Comment__c = '';
        contact.Type__c = '';
        contact.Salutation = 'Mr';
        contact.FirstName = 'Alan';
        contact.Status__c = '';
        contact.Job_Function__c = 'test';
        contact.Job_Title__c = 'test';
        contact.Preferred_Contact_Channel__c = 'Email';
        contact.LastName = 'Jackson';
        
        contact.AliasName__c = '';
        contact.MiddleName__c = '';
        contact.ContactSource__c = '';
        contact.JobSeniority__c = 'test';
        contact.Profession__c = 'test';
        contact.Birthdate = null;
        contact.MotherMaidenName__c = '';
        
        
        contact.Key_Decision_Maker__c = '';
        contact.Fax = '';
        contact.Organization__c = '';
        contact.Department = 'test';        
        contact.Secondary_Preferred_Contact_Channel__c = '';
        contact.Email_Id__c = '';               
        contact.Email = '';
        contact.Email_2nd_Id__c = '';               
        contact.Email_2nd__c = 'test@test.com';
        contact.Email_3rd_Id__c = '';               
        contact.Email_3rd__c = 'test@test.com';
        contact.Email_Consent__c = 'Not Asked';
        contact.Email_Consent_Date__c = null;
        contact.Mobile_Id__c = '980';
        contact.MobilePhone = '';
        contact.Mobile_Consent__c = 'Yes';// Next it should be No/Yes
        contact.Mobile_Consent_Date__c = DateTime.Now();    
        contact.Phone_Id__c = '';
        
        contact.Phone_Consent__c = 'Yes';
        contact.Phone_Consent_Date__c = DateTime.Now();
        contact.Fax_Id__c = '';
        contact.Fax = '';
        contact.Fax_Consent__c = '';
        contact.Fax_Consent_Date__c = null;
        contact.Contact_Address_Number__c = '';
        contact.Address_Id__c = '0000';
        contact.Contact_Address_Street__c = '';
        contact.Contact_Locality__c = '';
        contact.Contact_Locality__c = '';
        contact.Address_County__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Code__c = 'WR5 3RL';
        contact.Contact_Post_Town__c = '';
        contact.Contact_Sector__c = '';
        contact.Address_Name__c = '';
        contact.Contact_Zip_Code__c = '';
        contact.Address_Consent__c = '';
        contact.Address_Consent_Date__c = DateTime.Now(); 
        contact.Customer_Experience_Client_Contact__c =true; 
		contact.Automated_Phone_calls_Consent_Date__c = datetime.Now(); 
        contact.Profiling_Consent_Date__c = datetime.Now(); 
        contact.Digital_Marketing_Consent_Date__c = datetime.Now();
        contact.Automated_Phone_calls_Consent__c = 'Not Asked'; 
        contact.Profiling_Consent__c = 'Not Asked'; 
        contact.Digital_Marketing_Consent__c = 'Not Asked';
        contact.Voice2_Id__c = '';
        contact.Voice3_Id__c = '';
        contact.Phone = '';
        contact.Voice2__c = '09876543212';
        contact.Voice3__c = '09876543212';
        contact.voice_Preferred__c = 'Voice 2';
        contact.Email_Preferred__c = 'Email 2';
        
        
        
        
        
        ApexPages.currentPage().getParameters().put('accid',a.id);
        
        ApexPages.StandardController sc = new ApexPages.StandardController(contact);
        createContact createCont1 = new createContact(sc);
        //createContact createCont2 = new createContact(sc);
        
        SalesforceServicesCRM.Contact crmContactResponse = new SalesforceServicesCRM.Contact(); 
        
        
        createCont1.save();         
        createCont1.crmContactTest();
        
        createCont1.createNewContact(); 
        
        createCont1.AddressSearch();
        createCont1.upsertContact();
        createCont1.contactRedirect();
        
        
        createCont1.closePopup();
        createCont1.showPopup();        
        createCont1.cancel();
        createCont1.OnLoad();
        createCont1.OnLoad(a.id);
  }
    static testMethod void runPositiveTestCases6() {
        Test_Factory.SetProperty('IsTest', 'yes');
        
		Account a = new account(Name = 'TestAccount',CUG__c = 'CUG098765432');
        insert a;
		
        Contact contact = new Contact(); 
        contact.accountId=a.id;
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';                
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';       
        contact.Active__c = '';
        contact.Comment__c = '';
        contact.Type__c = '';
        contact.Salutation = 'Mr';
        contact.FirstName = 'Alan';
        contact.Status__c = 'Active';
        contact.Job_Function__c = 'test';
        contact.Job_Title__c = 'test';
        contact.Preferred_Contact_Channel__c = 'SMS';
        contact.LastName = 'Jackson';
        
        contact.AliasName__c = '';
        contact.MiddleName__c = '';
        contact.ContactSource__c = '';
        contact.JobSeniority__c = 'test';
        contact.Profession__c = 'test';
        contact.Birthdate = null;
        contact.MotherMaidenName__c = '';
        
        
        contact.Key_Decision_Maker__c = '';
        contact.Fax = '';
        contact.Organization__c = '';
        contact.Department = 'test';        
        contact.Secondary_Preferred_Contact_Channel__c = '';
        contact.Email_Id__c = '';               
        contact.Email = '';
        contact.Email_2nd_Id__c = '';               
        contact.Email_2nd__c = 'test@test.com';
        contact.Email_3rd_Id__c = '';               
        contact.Email_3rd__c = 'test@test.com';
        contact.Email_Consent__c = 'Not Asked';
        contact.Email_Consent_Date__c = null;
        contact.Mobile_Id__c = '980';
        contact.MobilePhone = '';
        contact.Mobile_Consent__c = 'Yes';// Next it should be No/Yes
        contact.Mobile_Consent_Date__c = DateTime.Now();    
        contact.Phone_Id__c = '';
        
        contact.Phone_Consent__c = 'Yes';
        contact.Phone_Consent_Date__c = DateTime.Now();
        contact.Fax_Id__c = '';
        contact.Fax = '';
        contact.Fax_Consent__c = '';
        contact.Fax_Consent_Date__c = null;
        contact.Contact_Address_Number__c = '';
        contact.Address_Id__c = '0000';
        contact.Contact_Address_Street__c = '';
        contact.Contact_Locality__c = '';
        contact.Contact_Locality__c = '';
        contact.Address_County__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Code__c = 'WR5 3RL';
        contact.Contact_Post_Town__c = '';
        contact.Contact_Sector__c = '';
        contact.Address_Name__c = '';
        contact.Contact_Zip_Code__c = '';
        contact.Address_Consent__c = '';
        contact.Address_Consent_Date__c = DateTime.Now(); 
        contact.Customer_Experience_Client_Contact__c =true; 
		contact.Automated_Phone_calls_Consent_Date__c = datetime.Now(); 
        contact.Profiling_Consent_Date__c = datetime.Now(); 
        contact.Digital_Marketing_Consent_Date__c = datetime.Now();
        contact.Automated_Phone_calls_Consent__c = 'Not Asked'; 
        contact.Profiling_Consent__c = 'Not Asked'; 
        contact.Digital_Marketing_Consent__c = 'Not Asked';
        contact.Voice2_Id__c = '';
        contact.Voice3_Id__c = '';
        contact.Phone = '';
        contact.Voice2__c = '09876543212';
        contact.Voice3__c = '09876543212';
        contact.voice_Preferred__c = 'Voice 3';
        contact.Email_Preferred__c = 'Email 3';
        
        
        
        
        
        ApexPages.currentPage().getParameters().put('accid',a.id);
        
        ApexPages.StandardController sc = new ApexPages.StandardController(contact);
        createContact createCont1 = new createContact(sc);
        //createContact createCont2 = new createContact(sc);
        
        SalesforceServicesCRM.Contact crmContactResponse = new SalesforceServicesCRM.Contact(); 
        
       
        createCont1.save();         
        createCont1.crmContactTest();
        
        createCont1.createNewContact(); 
        
        createCont1.AddressSearch();
        createCont1.upsertContact();
        createCont1.contactRedirect();
        
        
        createCont1.closePopup();
        createCont1.showPopup();        
        createCont1.cancel();
        createCont1.OnLoad();
        createCont1.OnLoad(a.id);
  }
    
    
   static testMethod void runPositiveTestCases7() {
        Test_Factory.SetProperty('IsTest', 'yes');
        
		Account a = new account(Name = 'TestAccount',CUG__c = 'CUG098765432');
        insert a;
		
        Contact contact = new Contact(); 
        contact.accountId=a.id;
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';                
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';       
        contact.Active__c = '';
        contact.Comment__c = '';
        contact.Type__c = '';
        contact.Salutation = 'Mr';
        contact.FirstName = 'Alan';
        contact.Status__c = 'Active';
        contact.Job_Function__c = 'test';
        contact.Job_Title__c = 'test';
        contact.Preferred_Contact_Channel__c = 'SMS';
        contact.LastName = 'Jackson';
        
        contact.AliasName__c = '';
        contact.MiddleName__c = '';
        contact.ContactSource__c = '';
        contact.JobSeniority__c = 'test';
        contact.Profession__c = 'test';
        contact.Birthdate = null;
        contact.MotherMaidenName__c = '';
        
        
        contact.Key_Decision_Maker__c = '';
        contact.Fax = '';
        contact.Organization__c = '';
        contact.Department = 'test';        
        contact.Secondary_Preferred_Contact_Channel__c = '';
        contact.Email_Id__c = '';               
        contact.Email = 'test@test.com';
        contact.Email_2nd_Id__c = '';               
        contact.Email_2nd__c = 'test@test.com';
        contact.Email_3rd_Id__c = '';               
        contact.Email_3rd__c = '';
        contact.Email_Consent__c = 'Not Asked';
        contact.Email_Consent_Date__c = null;
        contact.Mobile_Id__c = '980';
        contact.MobilePhone = '';
        contact.Mobile_Consent__c = 'Yes';// Next it should be No/Yes
        contact.Mobile_Consent_Date__c = DateTime.Now();    
        contact.Phone_Id__c = '';
        
        contact.Phone_Consent__c = 'Yes';
        contact.Phone_Consent_Date__c = DateTime.Now();
        contact.Fax_Id__c = '';
        contact.Fax = '';
        contact.Fax_Consent__c = '';
        contact.Fax_Consent_Date__c = null;
        contact.Contact_Address_Number__c = '';
        contact.Address_Id__c = '0000';
        contact.Contact_Address_Street__c = '';
        contact.Contact_Locality__c = '';
        contact.Contact_Locality__c = '';
        contact.Address_County__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Code__c = 'WR5 3RL';
        contact.Contact_Post_Town__c = '';
        contact.Contact_Sector__c = '';
        contact.Address_Name__c = '';
        contact.Contact_Zip_Code__c = '';
        contact.Address_Consent__c = '';
        contact.Address_Consent_Date__c = DateTime.Now(); 
        contact.Customer_Experience_Client_Contact__c =true; 
		contact.Automated_Phone_calls_Consent_Date__c = datetime.Now(); 
        contact.Profiling_Consent_Date__c = datetime.Now(); 
        contact.Digital_Marketing_Consent_Date__c = datetime.Now();
        contact.Automated_Phone_calls_Consent__c = 'Not Asked'; 
        contact.Profiling_Consent__c = 'Not Asked'; 
        contact.Digital_Marketing_Consent__c = 'Not Asked';
        contact.Voice2_Id__c = '';
        contact.Voice3_Id__c = '';
        contact.Phone = '09876543212';
        contact.Voice2__c = '09876543212';
        contact.Voice3__c = '';
        contact.voice_Preferred__c = 'Voice 2';
        contact.Email_Preferred__c = 'Email 2';
        
        
        
        
        
        ApexPages.currentPage().getParameters().put('accid',a.id);
        
        ApexPages.StandardController sc = new ApexPages.StandardController(contact);
        createContact createCont1 = new createContact(sc);
        //createContact createCont2 = new createContact(sc);
        
        SalesforceServicesCRM.Contact crmContactResponse = new SalesforceServicesCRM.Contact(); 
        
       
        createCont1.save();         
        createCont1.crmContactTest();
        
        createCont1.createNewContact(); 
        
        createCont1.AddressSearch();
        createCont1.upsertContact();
        createCont1.contactRedirect();
        
        
        createCont1.closePopup();
        createCont1.showPopup();        
        createCont1.cancel();
        createCont1.OnLoad();
        createCont1.OnLoad(a.id);
  } 
    
    static testMethod void runPositiveTestCases8() {
        Test_Factory.SetProperty('IsTest', 'yes');
        
		Account a = new account(Name = 'TestAccount',CUG__c = 'CUG098765432');
        insert a;
		
        Contact contact = new Contact(); 
        contact.accountId=a.id;
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';                
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';       
        contact.Active__c = '';
        contact.Comment__c = '';
        contact.Type__c = '';
        contact.Salutation = 'Mr';
        contact.FirstName = 'Alan';
        contact.Status__c = 'Active';
        contact.Job_Function__c = 'test';
        contact.Job_Title__c = 'test';
        contact.Preferred_Contact_Channel__c = 'SMS';
        contact.LastName = 'Jackson';
        
        contact.AliasName__c = '';
        contact.MiddleName__c = '';
        contact.ContactSource__c = '';
        contact.JobSeniority__c = 'test';
        contact.Profession__c = 'test';
        contact.Birthdate = null;
        contact.MotherMaidenName__c = '';
        
        
        contact.Key_Decision_Maker__c = '';
        contact.Fax = '';
        contact.Organization__c = '';
        contact.Department = 'test';        
        contact.Secondary_Preferred_Contact_Channel__c = '';
        contact.Email_Id__c = '';               
        contact.Email = '';
        contact.Email_2nd_Id__c = '';               
        contact.Email_2nd__c = 'test@test.com';
        contact.Email_3rd_Id__c = '';               
        contact.Email_3rd__c = 'test@test.com';
        contact.Email_Consent__c = 'Not Asked';
        contact.Email_Consent_Date__c = null;
        contact.Mobile_Id__c = '980';
        contact.MobilePhone = '';
        contact.Mobile_Consent__c = 'Yes';// Next it should be No/Yes
        contact.Mobile_Consent_Date__c = DateTime.Now();    
        contact.Phone_Id__c = '';
        
        contact.Phone_Consent__c = 'Yes';
        contact.Phone_Consent_Date__c = DateTime.Now();
        contact.Fax_Id__c = '';
        contact.Fax = '';
        contact.Fax_Consent__c = '';
        contact.Fax_Consent_Date__c = null;
        contact.Contact_Address_Number__c = '';
        contact.Address_Id__c = '0000';
        contact.Contact_Address_Street__c = '';
        contact.Contact_Locality__c = '';
        contact.Contact_Locality__c = '';
        contact.Address_County__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Code__c = 'WR5 3RL';
        contact.Contact_Post_Town__c = '';
        contact.Contact_Sector__c = '';
        contact.Address_Name__c = '';
        contact.Contact_Zip_Code__c = '';
        contact.Address_Consent__c = '';
        contact.Address_Consent_Date__c = DateTime.Now(); 
        contact.Customer_Experience_Client_Contact__c =true; 
		contact.Automated_Phone_calls_Consent_Date__c = datetime.Now(); 
        contact.Profiling_Consent_Date__c = datetime.Now(); 
        contact.Digital_Marketing_Consent_Date__c = datetime.Now();
        contact.Automated_Phone_calls_Consent__c = 'Not Asked'; 
        contact.Profiling_Consent__c = 'Not Asked'; 
        contact.Digital_Marketing_Consent__c = 'Not Asked';
        contact.Voice2_Id__c = '';
        contact.Voice3_Id__c = '';
        contact.Phone = '';
        contact.Voice2__c = '9';
        contact.Voice3__c = '98';
        contact.voice_Preferred__c = '';
        contact.Email_Preferred__c = '';
        
        
        
        
        
        ApexPages.currentPage().getParameters().put('accid',a.id);
        
        ApexPages.StandardController sc = new ApexPages.StandardController(contact);
        createContact createCont1 = new createContact(sc);
        //createContact createCont2 = new createContact(sc);
        
        SalesforceServicesCRM.Contact crmContactResponse = new SalesforceServicesCRM.Contact(); 
        
       
        createCont1.save();         
        createCont1.crmContactTest();
        
        createCont1.createNewContact(); 
        
        createCont1.AddressSearch();
        createCont1.upsertContact();
        createCont1.contactRedirect();
        
        
        createCont1.closePopup();
        createCont1.showPopup();        
        createCont1.cancel();
        createCont1.OnLoad();
        createCont1.OnLoad(a.id);
  }
  
    static testMethod void runPositiveTestCases9() {
        Test_Factory.SetProperty('IsTest', 'yes');
        
		Account a = new account(Name = 'TestAccount',CUG__c = 'CUG098765432');
        insert a;
		
        Contact contact = new Contact(); 
        contact.accountId=a.id;
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';                
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';       
        contact.Active__c = '';
        contact.Comment__c = '';
        contact.Type__c = '';
        contact.Salutation = 'Mr';
        contact.FirstName = 'Alan';
        contact.Status__c = 'Active';
        contact.Job_Function__c = 'test';
        contact.Job_Title__c = 'test';
        contact.Preferred_Contact_Channel__c = 'SMS';
        contact.LastName = 'Jackson';
        
        contact.AliasName__c = '';
        contact.MiddleName__c = '';
        contact.ContactSource__c = '';
        contact.JobSeniority__c = 'test';
        contact.Profession__c = 'test';
        contact.Birthdate = null;
        contact.MotherMaidenName__c = '';
        
        
        contact.Key_Decision_Maker__c = '';
        contact.Fax = '';
        contact.Organization__c = '';
        contact.Department = 'test';        
        contact.Secondary_Preferred_Contact_Channel__c = '';
        contact.Email_Id__c = '';               
        contact.Email = 'test@test.com';
        contact.Email_2nd_Id__c = '';               
        contact.Email_2nd__c = '';
        contact.Email_3rd_Id__c = '';               
        contact.Email_3rd__c = 'test@test.com';
        contact.Email_Consent__c = 'Not Asked';
        contact.Email_Consent_Date__c = null;
        contact.Mobile_Id__c = '980';
        contact.MobilePhone = '';
        contact.Mobile_Consent__c = 'Yes';// Next it should be No/Yes
        contact.Mobile_Consent_Date__c = DateTime.Now();    
        contact.Phone_Id__c = '';
        
        contact.Phone_Consent__c = 'Yes';
        contact.Phone_Consent_Date__c = DateTime.Now();
        contact.Fax_Id__c = '';
        contact.Fax = '';
        contact.Fax_Consent__c = '';
        contact.Fax_Consent_Date__c = null;
        contact.Contact_Address_Number__c = '';
        contact.Address_Id__c = '0000';
        contact.Contact_Address_Street__c = '';
        contact.Contact_Locality__c = '';
        contact.Contact_Locality__c = '';
        contact.Address_County__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Code__c = 'WR5 3RL';
        contact.Contact_Post_Town__c = '';
        contact.Contact_Sector__c = '';
        contact.Address_Name__c = '';
        contact.Contact_Zip_Code__c = '';
        contact.Address_Consent__c = '';
        contact.Address_Consent_Date__c = DateTime.Now(); 
        contact.Customer_Experience_Client_Contact__c =true; 
		contact.Automated_Phone_calls_Consent_Date__c = datetime.Now(); 
        contact.Profiling_Consent_Date__c = datetime.Now(); 
        contact.Digital_Marketing_Consent_Date__c = datetime.Now();
        contact.Automated_Phone_calls_Consent__c = 'Not Asked'; 
        contact.Profiling_Consent__c = 'Not Asked'; 
        contact.Digital_Marketing_Consent__c = 'Not Asked';
        contact.Voice2_Id__c = '';
        contact.Voice3_Id__c = '';
        contact.Phone = '9';
        contact.Voice2__c = '';
        contact.Voice3__c = '98';
        contact.voice_Preferred__c = '';
        contact.Email_Preferred__c = '';
        
        
        
        
        
        ApexPages.currentPage().getParameters().put('accid',a.id);
        
        ApexPages.StandardController sc = new ApexPages.StandardController(contact);
        createContact createCont1 = new createContact(sc);
        //createContact createCont2 = new createContact(sc);
        
        SalesforceServicesCRM.Contact crmContactResponse = new SalesforceServicesCRM.Contact(); 
        
       
        createCont1.save();         
        createCont1.crmContactTest();
        
        createCont1.createNewContact(); 
        
        createCont1.AddressSearch();
        createCont1.upsertContact();
        createCont1.contactRedirect();
        
        
        createCont1.closePopup();
        createCont1.showPopup();        
        createCont1.cancel();
        createCont1.OnLoad();
        createCont1.OnLoad(a.id);
  }
    static testMethod void runPositiveTestCases10() {
        Test_Factory.SetProperty('IsTest', 'yes');
        
		Account a = new account(Name = 'TestAccount',CUG__c = 'CUG098765432');
        insert a;
		
        Contact contact = new Contact(); 
        contact.accountId=a.id;
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';                
        contact.Contact_Address_Street__c = '';
        contact.Address_County__c = '';
        contact.Contact_Post_Code__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Town__c = '';       
        contact.Active__c = '';
        contact.Comment__c = '';
        contact.Type__c = '';
        contact.Salutation = 'Mr';
        contact.FirstName = 'Alan';
        contact.Status__c = 'Active';
        contact.Job_Function__c = 'test';
        contact.Job_Title__c = 'test';
        contact.Preferred_Contact_Channel__c = 'SMS';
        contact.LastName = 'Jackson';
        
        contact.AliasName__c = '';
        contact.MiddleName__c = '';
        contact.ContactSource__c = '';
        contact.JobSeniority__c = 'test';
        contact.Profession__c = 'test';
        contact.Birthdate = null;
        contact.MotherMaidenName__c = '';
        
        
        contact.Key_Decision_Maker__c = '';
        contact.Fax = '';
        contact.Organization__c = '';
        contact.Department = 'test';        
        contact.Secondary_Preferred_Contact_Channel__c = '';
        contact.Email_Id__c = '';               
        contact.Email = 'test@test.com';
        contact.Email_2nd_Id__c = '';               
        contact.Email_2nd__c = 'test@test.com';
        contact.Email_3rd_Id__c = '';               
        contact.Email_3rd__c = '';
        contact.Email_Consent__c = 'Not Asked';
        contact.Email_Consent_Date__c = null;
        contact.Mobile_Id__c = '980';
        contact.MobilePhone = '';
        contact.Mobile_Consent__c = 'Yes';// Next it should be No/Yes
        contact.Mobile_Consent_Date__c = DateTime.Now();    
        contact.Phone_Id__c = '';
        
        contact.Phone_Consent__c = 'Yes';
        contact.Phone_Consent_Date__c = DateTime.Now();
        contact.Fax_Id__c = '';
        contact.Fax = '';
        contact.Fax_Consent__c = '';
        contact.Fax_Consent_Date__c = null;
        contact.Contact_Address_Number__c = '';
        contact.Address_Id__c = '0000';
        contact.Contact_Address_Street__c = '';
        contact.Contact_Locality__c = '';
        contact.Contact_Locality__c = '';
        contact.Address_County__c = '';
        contact.Address_Country__c = '';
        contact.Contact_Post_Code__c = 'WR5 3RL';
        contact.Contact_Post_Town__c = '';
        contact.Contact_Sector__c = '';
        contact.Address_Name__c = '';
        contact.Contact_Zip_Code__c = '';
        contact.Address_Consent__c = '';
        contact.Address_Consent_Date__c = DateTime.Now(); 
        contact.Customer_Experience_Client_Contact__c =true; 
		contact.Automated_Phone_calls_Consent_Date__c = datetime.Now(); 
        contact.Profiling_Consent_Date__c = datetime.Now(); 
        contact.Digital_Marketing_Consent_Date__c = datetime.Now();
        contact.Automated_Phone_calls_Consent__c = 'Not Asked'; 
        contact.Profiling_Consent__c = 'Not Asked'; 
        contact.Digital_Marketing_Consent__c = 'Not Asked';
        contact.Voice2_Id__c = '';
        contact.Voice3_Id__c = '';
        contact.Phone = '9';
        contact.Voice2__c = '98';
        contact.Voice3__c = '';
        contact.voice_Preferred__c = '';
        contact.Email_Preferred__c = '';
        
        
        
        
        
        ApexPages.currentPage().getParameters().put('accid',a.id);
        
        ApexPages.StandardController sc = new ApexPages.StandardController(contact);
        createContact createCont1 = new createContact(sc);
        //createContact createCont2 = new createContact(sc);
        
        SalesforceServicesCRM.Contact crmContactResponse = new SalesforceServicesCRM.Contact(); 
        
       
        createCont1.save();         
        createCont1.crmContactTest();
        
        createCont1.createNewContact(); 
        
        createCont1.AddressSearch();
        createCont1.upsertContact();
        createCont1.contactRedirect();
        
        
        createCont1.closePopup();
        createCont1.showPopup();        
        createCont1.cancel();
        createCont1.OnLoad();
        createCont1.OnLoad(a.id);
  }
    
}