@isTest
private class Test_LandscapeDBAMBefore {

static testMethod void runPositiveTestCases() {
/*
Date TestDate1 = date.today();
Date TestDate2 = date.today()+1;

        Account acc1 = Test_Factory.CreateAccount(); // a LOB Level Account to link to
        acc1.Sector__c = 'other';
        acc1.LOB_Code__c = 'TEST';
        acc1.SAC_Code__c = 'JMMO1231';
        acc1.LE_Code__c = null;
        acc1.AM_EIN__c = '803268119';
        acc1.postcode__c = 'WR5 3RL';
        acc1.Base_Team_Assign_Date__c = Date.today();
        insert acc1;
        
Landscape_DBAM__c LS1 = new Landscape_DBAM__c();     
LS1.Account__c = acc1.id;   
LS1.Total_Calls_Spend__c=10;
LS1.Audio_Conferencing_End_Date__c=TestDate1;
LS1.Broadband_End_Date__c=TestDate1;
LS1.Calls_contract_end_date__c=TestDate1;
LS1.Inbound_service_contract_end_date__c=TestDate1;
LS1.LAN_End_Date__c=TestDate1;
LS1.Leased_line_End_Date__c=TestDate1;
LS1.Lines_contract_end_date__c=TestDate1;
LS1.Mobile_End_Date__c=TestDate1;
LS1.PBX_maintenance_contract_end_date__c=TestDate1;
LS1.SM_Validation_Date__c=TestDate1;
LS1.Video_Conferencing_End_Date__c=TestDate1;
LS1.WAN_End_Date__c=TestDate1;
LS1.Calls_and_Lines_Optional_Notes__c='Text 23';
LS1.Communications_Systems_Optional_Notes__c='Text 24';
LS1.Conferencing_Optional_Notes__c='Text 25';
LS1.Getting_Online_and_Apps_Optional_Notes__c='Text 26';
LS1.IT_Services_Optional_Notes__c='Text 27';
LS1.Mobility_Optional_Notes__c='Text 28';
LS1.Network_Optional_Notes__c='Text 29';
LS1.SM_Validation_Notes__c='Text 41';
LS1.Additional_calls_suppliers__c=10;
LS1.Additional_lines_suppliers__c=10;
LS1.How_many_connections_do_you_have_BB__c=10;
LS1.How_many_lines_do_you_have__c=10;
LS1.How_many_mobiles_do_you_have__c=10;
LS1.How_many_printers_do_you_have__c=10;
LS1.How_many_servers_do_you_have__c=10;
LS1.How_many_switches_do_you_have_overall__c=10;
LS1.Total_number_of_employees__c=10;
LS1.Total_number_of_sites__c=10;
LS1.Total_number_of_sites_outside_UK__c=10;
LS1.How_many_connections_do_you_have_LL__c=10;
LS1.How_old_is_your_main_system__c=10;
LS1.Volume_of_Homeworkers__c=10;
LS1.Audio_conferencing_supplier__c='Text 56';
LS1.Brand_of_equipment__c='Text 57';
LS1.Broadband_provider__c='Text 58';
LS1.Is_the_customer_prepared_to_have_a_conve__c='Text 59';
LS1.Has_the_customer_ceased_trading__c='Text 60';
LS1.How_are_your_PCs_maintained__c='Text 61';
LS1.How_are_your_printers_maintained__c='Text 62';
LS1.Inbound_services_supplier__c='Text 63';
LS1.LAN_Equipment__c='Text 64';
LS1.LAN_maintenance_supplier__c='Text 65';
LS1.Leased_line__c='Text 66';
LS1.Line_of_Business__c='Text 67';
LS1.Main_PBX_brand__c='Text 68';
LS1.Main_PC_manufacturer__c='Text 69';
LS1.Number_of_PCs__c='Text 70';
LS1.Primary_calls_supplier__c='Text 71';
LS1.Primary_lines_supplier__c='Text 72';
LS1.Primary_mobile_supplier__c='Text 73';
LS1.Type__c='Text 108';
LS1.Video_conferencing_supplier__c='Text 109';
LS1.WAN_supplier__c='Text 110';
LS1.What_is_the_dominant_PBX__c='Text 111';
LS1.What_type_of_hosting_do_you_use__c='Text 112';
LS1.Which_email_system_do_you_use__c='Text 113';
LS1.Who_is_your_hosting_supplier__c='Text 114';
LS1.Who_maintains_your_main_PBX__c='Text 115';
LS1.Registration_Number__c='Text 116';
LS1.Validated_By__c='Text 117';
LS1.Website__c='Text 118';
LS1.Phones_connected_to_main_phone_system__c ='Text 119';
LS1.What_type_of_WAN_do_you_use__c = 'Text 120';
LS1.How_many_sites_make_up_your_WAN__c = 100;
LS1.WAN_Optional_Notes__c='Text 122';
LS1.LAN_Optional_Notes__c='Text 123';
LS1.Where_do_you_buy_your_IT_Hardware__c='Text 124';
LS1.Preferred_IT_Hardware_brand__c='Text 125';
LS1.Who_is_your_server_provider__c = 'Text 126';
LS1.IT_support_contract_renewal_date__c = TestDate1;
LS1.Pinnacle_Customer_Type__c='text 127';
LS1.Is_the_KDM_based_in_the_UK__c='text 128';
LS1.The_total_IT_Comms_spend__c=100;
LS1.How_many_employees_use_IT__c=200;
LS1.KDM_Notes__c='text 129';
LS1.BDD_Focused_Account__c='text 130';
LS1.Actual_Industry_Classification__c='text 131';
LS1.Does_the_customer_have_a_HQ_in_the_UK__c='text 132';
insert LS1;

//check where startin value is null, dates only
LS1.Audio_Conferencing_End_Date__c=null;
LS1.Broadband_End_Date__c=null;
LS1.Calls_contract_end_date__c=null;
LS1.Inbound_service_contract_end_date__c=null;
LS1.LAN_End_Date__c=null;
LS1.Leased_line_End_Date__c=null;
LS1.Lines_contract_end_date__c=null;
LS1.Mobile_End_Date__c=null;
LS1.PBX_maintenance_contract_end_date__c=null;
LS1.SM_Validation_Date__c=null;
LS1.Video_Conferencing_End_Date__c=null;
LS1.WAN_End_Date__c=null;

LS1.Total_Calls_Spend__c=null;
LS1.Additional_calls_suppliers__c=null;
LS1.Additional_lines_suppliers__c=null;
LS1.How_many_connections_do_you_have_BB__c=null;
LS1.How_many_lines_do_you_have__c=null;
LS1.How_many_mobiles_do_you_have__c=null;
LS1.How_many_printers_do_you_have__c=null;
LS1.How_many_servers_do_you_have__c=null;
LS1.How_many_switches_do_you_have_overall__c=null;
LS1.Total_number_of_employees__c=null;
LS1.Total_number_of_sites__c=null;
LS1.Total_number_of_sites_outside_UK__c=null;
LS1.How_many_connections_do_you_have_LL__c=null;
LS1.How_old_is_your_main_system__c=null;
LS1.Volume_of_Homeworkers__c=null;
LS1.The_total_IT_Comms_spend__c=null;
LS1.How_many_employees_use_IT__c=null;
LS1.How_many_sites_make_up_your_WAN__c=null;
LS1.IT_support_contract_renewal_date__c=null;


update LS1;

//check changes to values
LS1.Total_Calls_Spend__c=20;
LS1.Audio_Conferencing_End_Date__c=TestDate2;
LS1.Broadband_End_Date__c=TestDate2;
LS1.Calls_contract_end_date__c=TestDate2;
LS1.Inbound_service_contract_end_date__c=TestDate2;
LS1.LAN_End_Date__c=TestDate2;
LS1.Leased_line_End_Date__c=TestDate2;
LS1.Lines_contract_end_date__c=TestDate2;
LS1.Mobile_End_Date__c=TestDate2;
LS1.PBX_maintenance_contract_end_date__c=TestDate2;
LS1.SM_Validation_Date__c=TestDate2;
LS1.Video_Conferencing_End_Date__c=TestDate2;
LS1.WAN_End_Date__c=TestDate2;
LS1.Calls_and_Lines_Optional_Notes__c='Text 321';
LS1.Communications_Systems_Optional_Notes__c='Text 321';
LS1.Conferencing_Optional_Notes__c='Text 321';
LS1.Getting_Online_and_Apps_Optional_Notes__c='Text 321';
LS1.IT_Services_Optional_Notes__c='Text 321';
LS1.Mobility_Optional_Notes__c='Text 321';
LS1.Network_Optional_Notes__c='Text 321';
LS1.SM_Validation_Notes__c='Text 321';
LS1.Additional_calls_suppliers__c=20;
LS1.Additional_lines_suppliers__c=20;
LS1.How_many_connections_do_you_have_BB__c=20;
LS1.How_many_lines_do_you_have__c=20;
LS1.How_many_mobiles_do_you_have__c=20;
LS1.How_many_printers_do_you_have__c=20;
LS1.How_many_servers_do_you_have__c=20;
LS1.How_many_switches_do_you_have_overall__c=20;
LS1.Total_number_of_employees__c=20;
LS1.Total_number_of_sites__c=20;
LS1.Total_number_of_sites_outside_UK__c=20;
LS1.How_many_connections_do_you_have_LL__c=20;
LS1.How_old_is_your_main_system__c=20;
LS1.Volume_of_Homeworkers__c=20;
LS1.Audio_conferencing_supplier__c='Text2 56';
LS1.Brand_of_equipment__c='Text2 57';
LS1.Broadband_provider__c='Text2 58';
LS1.Is_the_customer_prepared_to_have_a_conve__c='Text2 59';
LS1.Has_the_customer_ceased_trading__c='Text2 60';
LS1.How_are_your_PCs_maintained__c='Text2 61';
LS1.How_are_your_printers_maintained__c='Text2 62';
LS1.Inbound_services_supplier__c='Text2 63';
LS1.LAN_Equipment__c='Text2 64';
LS1.LAN_maintenance_supplier__c='Text2 65';
LS1.Leased_line__c='Text2 66';
LS1.Line_of_Business__c='Text2 67';
LS1.Main_PBX_brand__c='Text2 68';
LS1.Main_PC_manufacturer__c='Text2 69';
LS1.Number_of_PCs__c='Text2 70';
LS1.Primary_calls_supplier__c='Text2 71';
LS1.Primary_lines_supplier__c='Text2 72';
LS1.Primary_mobile_supplier__c='Text2 73';
LS1.Type__c='Text2 108';
LS1.Video_conferencing_supplier__c='Text2 109';
LS1.WAN_supplier__c='Text2 110';
LS1.What_is_the_dominant_PBX__c='Text2 111';
LS1.What_type_of_hosting_do_you_use__c='Text2 112';
LS1.Which_email_system_do_you_use__c='Text2 113';
LS1.Who_is_your_hosting_supplier__c='Text2 114';
LS1.Who_maintains_your_main_PBX__c='Text2 115';
LS1.Registration_Number__c='Text2 116';
LS1.Validated_By__c='Text2 117';
LS1.Website__c='Text2 118';
LS1.Phones_connected_to_main_phone_system__c ='Text2 119';
LS1.What_type_of_WAN_do_you_use__c = 'Text2 120';
LS1.How_many_sites_make_up_your_WAN__c = 1200;
LS1.WAN_Optional_Notes__c='Text2 122';
LS1.LAN_Optional_Notes__c='Text2 123';
LS1.Where_do_you_buy_your_IT_Hardware__c='Text2 124';
LS1.Preferred_IT_Hardware_brand__c='Text2 125';
LS1.Who_is_your_server_provider__c = 'Text2 126';
LS1.IT_support_contract_renewal_date__c = TestDate2;
LS1.Pinnacle_Customer_Type__c='text2 127';
LS1.Is_the_KDM_based_in_the_UK__c='text2 128';
LS1.The_total_IT_Comms_spend__c=1100;
LS1.How_many_employees_use_IT__c=2200;
LS1.KDM_Notes__c='text2 129';
LS1.BDD_Focused_Account__c='text2 130';
LS1.Actual_Industry_Classification__c='text2 131';
LS1.Does_the_customer_have_a_HQ_in_the_UK__c='text2 132';

update LS1;
*/
}
}