@IsTest(SeeAllData=True)
public class Test_updateMarketToContact {
    static testMethod void runPositiveTestCases()
    {
        Account A = new Account(); 
         A.Name = 'test';
         insert A;
         Contact contact = new contact();
            //contact.zCUG__c='test';
            //contact.Active__c='test';
            contact.Comment__c='test';
            //contact.Type__c='test';
            //contact.IntegrationId__c='test';
            contact.Salutation='Mr';
            contact.FirstName='test';
            contact.MiddleName__c='test';
            contact.LastName='test';
        	contact.AccountId= A.Id;
            contact.AliasName__c='test';
            contact.ContactSource__c='test';
            contact.JobSeniority__c='test';
            contact.Job_Function__c='Admin';
           contact.Birthdate=system.today();
            contact.MotherMaidenName__c='test';
            contact.Status__c='Active';
            contact.Job_Title__c='Secretary';
            contact.Key_Decision_Maker__c='test';
            contact.Organization__c='test';
            contact.Department='test';
            contact.Preferred_Contact_Channel__c='Email';
            contact.Secondary_Preferred_Contact_Channel__c='test';
            contact.Email='test@test.com';
            contact.emailHidden__c='test';
            contact.Email_Id__c='test';
            contact.Email_Consent__c='Yes';
            contact.Email_Consent_Date__c=system.now();
            contact.Mobile_Id__c='test';
            contact.MobilePhone='test';
            contact.Mobile_Consent__c='test';
            //contact.Mobile_Consent_Date__c='test';
            contact.Phone_Id__c='test';
            contact.Phone='1234567898';
            contact.Phone_Consent__c='Yes';
            contact.Phone_Consent_Date__c=System.now();
            contact.Fax_Id__c='test';
            contact.Fax='test';
            contact.Fax_Consent__c='test';
            //contact.Fax_Consent_Date__c='test';
            contact.Contact_Address_Number__c='test';
            contact.Address_Id__c='test';
            contact.Contact_Address_Street__c='test';
            contact.Contact_Locality__c='test';
            contact.Address_County__c='test';
            contact.Address_Country__c='test';
            contact.Contact_Post_Code__c='test';
            contact.Contact_Post_Town__c='test';
            contact.Contact_Sector__c='test';
            contact.Contact_Sub_Building__c='test';
            contact.Contact_Zip_Code__c='test';
            contact.Address_Consent__c='Yes';
            contact.Address_Consent_Date__c=System.now();
        insert contact;
        updateMarketoContact.updateContact(contact.Id);
    }
 static testMethod void runPositiveTestCases1()
    {
        Account A = new Account(); 
         A.Name = 'test';
         insert A;
         Contact contact = new contact();
            //contact.zCUG__c='test';
            //contact.Active__c='test';
            contact.Comment__c='test';
            //contact.Type__c='test';
            //contact.IntegrationId__c='test';
            contact.Salutation='Mr';
            contact.FirstName='test';
            contact.MiddleName__c='test';
            contact.LastName='test';
        	contact.AccountId= A.Id;
            contact.AliasName__c='test';
            contact.ContactSource__c='test';
            contact.JobSeniority__c='test';
            contact.Job_Function__c='Admin';
           contact.Birthdate=system.today();
            contact.MotherMaidenName__c='test';
            contact.Status__c='Active';
            contact.Job_Title__c='Secretary';
            contact.Key_Decision_Maker__c='test';
            contact.Organization__c='test';
            contact.Department='test';
            contact.Preferred_Contact_Channel__c='Email';
            contact.Secondary_Preferred_Contact_Channel__c='test';
            contact.Email='DoNotContact@bt.co.uk';
            contact.emailHidden__c='test';
            contact.Email_Id__c='test';
            contact.Email_Consent__c='Yes';
            contact.Email_Consent_Date__c=system.now();
            contact.Mobile_Id__c='test';
            contact.MobilePhone='test';
            contact.Mobile_Consent__c='test';
            //contact.Mobile_Consent_Date__c='test';
            contact.Phone_Id__c='test';
            contact.Phone='1234567898';
            contact.Phone_Consent__c='Yes';
            contact.Phone_Consent_Date__c=System.now();
            contact.Fax_Id__c='test';
            contact.Fax='test';
            contact.Fax_Consent__c='test';
            //contact.Fax_Consent_Date__c='test';
            contact.Contact_Address_Number__c='test';
            contact.Address_Id__c='test';
            contact.Contact_Address_Street__c='test';
            contact.Contact_Locality__c='test';
            contact.Address_County__c='test';
            contact.Address_Country__c='test';
            contact.Contact_Post_Code__c='test';
            contact.Contact_Post_Town__c='test';
            contact.Contact_Sector__c='test';
            contact.Contact_Sub_Building__c='test';
            contact.Contact_Zip_Code__c='test';
            contact.Address_Consent__c='Yes';
            contact.Address_Consent_Date__c=System.now();
        insert contact;
        updateMarketoContact.updateContact(contact.Id);
    }
}