public with sharing class updateContact{

    public Contact contact; 
    public String retUrl;
    
    
    //To On/Off three Consent Types
    Public Boolean AutoPhoneCall{get;set;}
    Public Boolean Profiling{get;set;}
    Public Boolean DigitalMarketing{get;set;}

	//JS navigation variables GJ
	Public Boolean navigate{get;set;}
	Public id contactId{get;set;}
    
    string Email1;
    string Email2;
    string Email3;
    string Email1DeleteIntegrationId;
    string Email2DeleteIntegrationId;
    string Email3DeleteIntegrationId;
    string Voice1;
    string Voice2;
    string Voice3;
    string VoiceType1;
    string VoiceType2;
    string VoiceType3;    
    string Voice1DeleteIntegrationID;
    string Voice2DeleteIntegrationID;
    string Voice3DeleteIntegrationID;
    string Voice1UpdateIntegrationID;
    string Voice2UpdateIntegrationID;
    string Voice3UpdateIntegrationID;
    string Email1UpdateIntegrationId;
    string Email2UpdateIntegrationId;
    string Email3UpdateIntegrationId;
    string PhoneConsent;
    string SMSConsent;
    string EmailConsent;
    string PostalConsent;
    string Email1Null;
    string Email2Null;
    string Email3Null;
       
    public updateContact(ApexPages.StandardController stdController) {

         contact = (Contact)stdController.getRecord();
         
         Email1 = contact.Email;
         Email2= contact.Email_2nd__c;
         Email3= contact.Email_3rd__c;
         Email1DeleteIntegrationId = contact.Email_Id__c;
         Email2DeleteIntegrationId = contact.Email_2nd_Id__c;
         Email3DeleteIntegrationId = contact.Email_3rd_Id__c;
         Voice1 = contact.phone;
         Voice2 = contact.Voice2__c;
         Voice3 = contact.Voice3__c;
         VoiceType1 = contact.Voice_Type_1__c;
         VoiceType2 = contact.Voice_Type_2__c;
         VoiceType3 = contact.Voice_Type_3__c;         
         Voice1DeleteIntegrationID = contact.Phone_Id__c;
         Voice2DeleteIntegrationID = contact.Voice2_Id__c;
         Voice3DeleteIntegrationID = contact.Voice3_Id__c;
         PhoneConsent = contact.Phone_Consent__c;
         SMSConsent = contact.Mobile_Consent__c;
         EmailConsent = contact.Email_Consent__c;
         PostalConsent = contact.Address_Consent__c; 
		 contactId = contact.Id;
		 navigate = true;

         HideConsentTypes(); 
    }
    
    public updateContact(Contact contact_edit){
         contact = contact_edit;
        
    }
    
    public PageReference OnLoad() { 
         retUrl = ApexPages.currentPage().getParameters().get('retURL'); 
         String id = ApexPages.currentPage().getParameters().get('id');
         
         if(Test_Factory.GetProperty('IsTest') == 'yes'){
            id = 'test';
         } 
         
         if(Email1 == NULL){         
            contact.Email_Id__c = '';                       
        } if(Email2 == NULL){           
            contact.Email_2nd_Id__c = '';                      
        }if(Email3 == NULL){            
            contact.Email_3rd_Id__c = '';                      
        }
        //------Check and add contact point keys for CMPS integration
        if (contact.Email_Id__c == '' || contact.Email_Id__c == null){
            
            contact.Email_Id__c = ContactPointIntegrationKey();
            
            
           
        } 
        if (contact.Email_2nd_Id__c == '' || contact.Email_2nd_Id__c == null){
              
                contact.Email_2nd_Id__c = ContactPointIntegrationKey();
                 
        } 
         if (contact.Email_3rd_Id__c == '' || contact.Email_3rd_Id__c == null){
            
                contact.Email_3rd_Id__c = ContactPointIntegrationKey();
           
        }       
      
         if((Voice1 == NULL) ){            
            contact.Phone_Id__c = '';                       
        }if(Voice2 == NULL){            
            contact.Voice2_Id__c = '';                       
        }
        if(Voice3 == NULL){         
            contact.Voice3_Id__c = '';                       
        }
        if (contact.Phone_Id__c == '' || contact.Phone_Id__c == null){
             
                contact.Phone_Id__c = ContactPointIntegrationKey();
           
        }if (contact.Voice2_Id__c == '' || contact.Voice2_Id__c == null){
           
                contact.Voice2_Id__c = ContactPointIntegrationKey();
           
        }if (contact.Voice3_Id__c == '' || contact.Voice3_Id__c == null){
           
                contact.Voice3_Id__c = ContactPointIntegrationKey();
           
        }  
        Voice1UpdateIntegrationID = ContactPointIntegrationKey(); 
        Voice2UpdateIntegrationID = ContactPointIntegrationKey(); 
        Voice3UpdateIntegrationID = ContactPointIntegrationKey(); 
        
        Email1UpdateIntegrationId = ContactPointIntegrationKey();
        Email2UpdateIntegrationId = ContactPointIntegrationKey();
        Email3UpdateIntegrationId = ContactPointIntegrationKey();
              
         return null;
    }
    
    public PageReference OnLoad(string accountId){
        return null;    
    }
    
    public PageReference AddressSearch() {
        String integrationId;
        
        try {
            if (Test_Factory.GetProperty('IsTest') == 'yes'){
                    integrationId = 'TEST';
                    contact.Contact_Post_code__c = 'TEST';
            }                               
            if (contact.Contact_Post_code__c != null){
                string pCode = contact.Contact_Post_Code__c;
                List<String> pCodeParts = new List<String>();
                pCodeParts = pCode.split(' ');
                Integer pCodePartsSize = pCodeParts.size();
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    pCodePartsSize = 3;
                }
                if (pCodePartsSize > 2){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Too many spaces in postcode!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return null;
                    }    
                }
                if (pCodePartsSize == 2){
                    //valid!    
                }
                else {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please add space to postcode!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                   else {
                        return null;
                    }
                }
                upsert contact;
                PageReference PageRef = new PageReference('/apex/addressSearchResults?id='+ contact.Id + '&p='+contact.Contact_Post_code__c + '&refPage=update');                                  
                PageRef.setRedirect(true);
                return PageRef;
            }                          
            else {
                ApexPages.addMessage(new  ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a postcode!'));    
                return null;
            }             
        }             
        catch (System.DmlException ex){
            
            for (Integer i = 0; i < ex.getNumDml(); i++) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getDmlMessage(i)));
            }
            return null;
        }
    }


    public Void save() {

	    //NOP_Survey_Contact__c
        List<Contact> clist = [SELECT Id,Status__c FROM Contact WHERE Id=:contact.Id LIMIT 1];
        //(contact.NOP_Survey_Contact__c==true)&&(clist[0].NOP_Survey_Contact__c==true) &&
        if(clist.size()>0)
        {
        If( (contact.Status__c == 'InActive') && (clist[0].Status__c == 'Active')){
            System.debug('old value:'+clist[0].Status__c);
            System.debug('new value:'+contact.Status__c);
            
            try{
                //contact.NOP_Survey_Contact__c=false;
                System.debug('flag1:'+ contact.Contact_Status_Flag__c);
                contact.Contact_Status_Flag__c=true;
                //update contact;
        
                System.debug('flag2:'+ contact.Contact_Status_Flag__c);
                
            }catch (System.Exception ex){
            }
        }
        }
        else
        {
        try{
        contact.Contact_Status_Flag__c=false;
        //update contact;
        System.debug('flag3:'+ contact.Contact_Status_Flag__c);
        }catch (System.Exception ex){
        }
        }
        
        /*If (ValidateMandatoryFields() != true){
            return null;
        }*/ 
        //Validation for NOP survey contact
        if(contact.Contact_Status_Flag__c!=true){
        //(contact.Account_Manager_Contact_Flag__c=='Y') ||
        //&&((contact.NOP_Survey_Contact__c ==true)
        if (contact.Status__c == 'InActive')
            {ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'This contact is inactive so you cannot mark it as the NOP contact'));
           return; 
        }
       }
        
        //------Check address NAD key is not from invalid 'A' range or equals '0000'
        try {
            if(contact.Address_Id__c == '0000'){
                contact.Address_Id__c = '';
            }
            if(contact.Address_Id__c.startsWith('A00')){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'The contact has missing or invalid address data, please use the Address Search button to update the address details before saving.'));
               return; 
            } 
        }
        catch(System.NullPointerException e){}
        //-----------------------------------
        
        /* singhd62 -start
        SalesforceServicesCRM.CRMServiceSoap service = Endpoints.SFCRMGateway();
        service.timeout_x = 60000;
        singhd62 end */
        
        
        //------Remove white space from tel numbers
        try { 
        if(contact.Phone != NULL)
        contact.Phone = contact.Phone.replace(' ',''); }
        catch(System.NullPointerException e){}       
        
        
        try { 
        if(contact.Voice2__c != NULL)
        contact.Voice2__c = contact.Voice2__c.replace(' ',''); } 
        catch(System.NullPointerException e){}
        try { 
        if(contact.Voice3__c != NULL)
        contact.Voice3__c = contact.Voice3__c.replace(' ',''); }
        catch(System.NullPointerException e){}
        //-----------------------------------
        
        //------Check and add contact point keys for CMPS integration
        /**if (contact.Email_Id__c == '' || contact.Email_Id__c == null){
            contact.Email_Id__c = ContactPointIntegrationKey();
        }        
        if (contact.Mobile_Id__c == '' || contact.Mobile_Id__c == null){
            contact.Mobile_Id__c = ContactPointIntegrationKey();
        }        
        if (contact.Phone_Id__c == '' || contact.Phone_Id__c == null){
            contact.Phone_Id__c = ContactPointIntegrationKey();
        }        
        if (contact.Fax_Id__c == '' || contact.Fax_Id__c == null){
            contact.Fax_Id__c = ContactPointIntegrationKey();
        } */  
        //-----------------------------------
            
        If (Contact.Status__c == 'InActive')
        {
            try {
                if (Test_Factory.GetProperty('IsTest') == 'yes'){
                }
                else {
                    try {
                        system.debug('logs -> Service call : UpdateContact');  
                        //service.UpdateContact('', '', crmContact()); -- singhd62
                        SalesforceCRMService.UpdateContact(crmContact());                        
                    }                    
                    catch (System.CalloutException ex){
                
                    }
                }
            
                    upsert contact;              
                }            
            catch (System.DmlException e) {
                for(Integer i =0; i<e.getNumDml(); ++i) { 
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getDmlMessage(i)));
                    if (Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return;
                    }                   
                }              
            } 
            //GJ PageReference PageRef = new PageReference('/'+contact.Id);
            //GJ PageRef.setRedirect(true);
            if (Test_Factory.GetProperty('IsTest') == 'yes'){
            }
           //GJ else {
            //GJ    return PageRef; 
           //GJ }    
        }
        
        If (ValidateMandatoryFields() != true){
			//dont do JS navigation GJ
			navigate = false ; //GJ
            return; 
        }
		else{
			//do JS navigation GJ
			navigate = true ; //GJ
			}

       
        contact.MailingStreet = contact.Contact_Address_Street__c;
        contact.MailingState = contact.Address_County__c;
        contact.MailingPostalCode = contact.Contact_Post_Code__c;
        contact.MailingCountry = contact.Address_Country__c;
        contact.MailingCity = contact.Contact_Post_Town__c;                
        contact.OtherStreet = contact.Contact_Address_Street__c;
        contact.OtherState = contact.Address_County__c;
        contact.OtherPostalCode = contact.Contact_Post_Code__c;
        contact.OtherCountry = contact.Address_Country__c;
        contact.OtherCity = contact.Contact_Post_Town__c;
        
        if(Contact.Mobile_Consent__c == 'Not Asked'){
        contact.Mobile_call_Consent__c = 'Not Asked';
        contact.Mobile_SMS_Consent__c = 'Not Asked';
        }
        if(Contact.Mobile_Consent__c == 'No' || Contact.Mobile_Consent__c == 'N'  ){
        contact.Mobile_call_Consent__c = 'No';
        contact.Mobile_SMS_Consent__c = 'No';
        }
        if(Contact.Mobile_Consent__c == 'Y'  || Contact.Mobile_Consent__c == 'Both SMS and Call' || (Contact.Mobile_Consent__c == 'Yes' && Contact.Phone_Consent__c == 'Yes')){
        contact.Mobile_call_Consent__c = 'Yes';        
        contact.Mobile_SMS_Consent__c = 'Yes';
        } 
        if(Contact.Mobile_Consent__c == 'SMS only'|| (Contact.Mobile_Consent__c == 'Yes' && Contact.Phone_Consent__c == 'No')){
        contact.Mobile_call_Consent__c = 'No';        
        contact.Mobile_SMS_Consent__c = 'Yes';
        } 
        if(Contact.Mobile_Consent__c == 'Call only'|| (Contact.Mobile_Consent__c == 'No' && Contact.Phone_Consent__c == 'Yes')){
        contact.Mobile_call_Consent__c = 'Yes';        
        contact.Mobile_SMS_Consent__c = 'No';
        } 
         
        if(Contact.Mobile_Consent__c == '--None--' || Contact.Mobile_Consent__c == '' || Contact.Mobile_Consent__c == null ){
        contact.Mobile_call_Consent__c = '';        
        contact.Mobile_SMS_Consent__c = '';
        }   
        
       /** if(contact.Phone == NULL){            
            contact.Phone_Id__c = '';                       
        }if(contact.Voice2__c == NULL){            
            contact.Voice2_Id__c = '';                       
        }
        if(contact.Voice3__c == NULL){         
            contact.Voice3_Id__c = '';                       
        } 
        if(contact.Email == NULL){         
            contact.Email_Id__c = '';                       
        }
        if(contact.Email_2nd__c == NULL){         
            contact.Email_2nd_Id__c = '';                      
        }if(contact.Email_3rd__c == NULL){            
            contact.Email_3rd_Id__c = '';                      
        } */            
         
         if(contact.voice_preferred__c != NULL){
                if(contact.phone == NULL && contact.Voice2__c == NULL && contact.Voice3__c == NULL){
                    contact.voice_preferred__c = NULL;    
                }            
            }if(contact.Email_preferred__c != NULL){
                if(contact.Email == NULL && contact.Email_2nd__c == NULL && contact.Email_3rd__c == NULL){
                    contact.Email_preferred__c = NULL;    
                }            
            }
            
           
        if (Test_Factory.GetProperty('IsTest') == 'yes'){
        }
        else {                
            try {  
                system.debug('logs -> Service call : UpdateContact');
                //service.UpdateContact('', '', crmContact());      
                SalesforceCRMService.UpdateContact(crmContact());                    
            }                    
            catch (System.CalloutException ex){
                
            }
        }    
        try {
        
            system.debug('--Contact.Email_Preferred__c'+Contact.Email_Preferred__c) ;
           system.debug('--Contact.Email'+Contact.Email+'-Email1'+Email1+'------'+Contact.Email_id__c+'Integration Id'+Email1DeleteIntegrationId) ; 
           system.debug('--Contact.Email1'+Contact.Email_2nd__c+'-Email2'+Email2+'------'+Contact.Email_2nd_id__c+'Integration Id'+Email2DeleteIntegrationId) ; 
           system.debug('--Contact.Email2'+Contact.Email_3rd__c+'-Email3'+Email3+'------'+Contact.Email_3rd_id__c+'Integration Id'+Email3DeleteIntegrationId) ;
           
           system.debug('--Contact.Voice1'+Voice1+''+contact.Phone);
           system.debug('--Contact.Voice2'+Voice2+''+contact.Voice2__c);
           system.debug('--Contact.Voice3'+Voice3+''+contact.Voice3__c);
                   
            system.debug('--Contact.VoiceType1'+VoiceType1+''+contact.Voice_Type_1__c);
            system.debug('--Contact.VoiceType2'+VoiceType2+''+contact.Voice_Type_2__c);
            system.debug('--Contact.VoiceType'+VoiceType3+''+contact.Voice_Type_3__c);
            
            system.debug('--Contact.IntegrationId1'+Voice1DeleteIntegrationID+''+contact.Phone_Id__c);
            system.debug('--Contact.IntegrationId2'+Voice2DeleteIntegrationID+''+contact.Voice2_Id__c);
            system.debug('--Contact.IntegrationId3'+Voice3DeleteIntegrationID+''+contact.Voice3_Id__c); 
            
             Email1Null = Contact.Email;
            Email2Null = Contact.Email_2nd__c;
            Email3Null = Contact.Email_3rd__c;
            string Email1NullId = contact.Email_Id__c ;
            string Email2NullId = contact.Email_2nd_Id__c ;
            string Email3NullId = contact.Email_3rd_id__c ;
            string Voice1Null = contact.phone;
                string Voice2Null = contact.Voice2__c;
                string Voice3Null = contact.Voice3__c;
                string VoiceType1Null = contact.Voice_Type_1__c;
                string VoiceType2Null = contact.Voice_Type_2__c;
                string VoiceType3Null = contact.Voice_Type_3__c;         
                string Voice1NullID = contact.Phone_Id__c;
                string Voice2NullID = contact.Voice2_Id__c;
                string Voice3NullID = contact.Voice3_Id__c;
            
            if( (contact.Email_2nd__c == null || contact.Email_2nd__c == '') && (contact.Email != null && (contact.Email_3rd__c == null || contact.Email_3rd__c ==''))  ){
                  
                  contact.Email_Preferred__c = 'Email 1';                  
        
        }else if(  (contact.Email_2nd__c != Null) && (contact.Email == null && (contact.Email_3rd__c ==null || contact.Email_3rd__c ==''))  ){
                  system.debug('**** 222');
                  contact.Email_Preferred__c = 'Email 1';
                  contact.Email = Email2Null ;
                  contact.Email_Id__c = Email2NullId;
                  
                  contact.Email_2nd__c = Null;
                  contact.Email_2nd_Id__c = Null;
                   
            }else  if( (contact.Email_2nd__c == null || contact.Email_2nd__c == '') && (contact.Email == null && (contact.Email_3rd__c != null ))  ){
                  system.debug('**** 222');
                  contact.Email_Preferred__c = 'Email 1';
                  contact.Email = Email3Null ;
                  contact.Email_Id__c = Email3NullId;
                  
                  contact.Email_3rd__c = Null;
                  contact.Email_3rd_Id__c = Null;
                   
            }
            
            if(contact.Email_Preferred__c != Null ){
            
            system.debug('*************'+contact.Email  +contact.Email_3rd__c  + contact.Email_2nd__c);
                
                if(contact.Email != Null && contact.Email_2nd__c != null && contact.Email_3rd__c != null){
                system.debug('1111');
                    if(contact.Email_Preferred__c == 'Email 2'){
                    
                        Contact.Email_Preferred__c = 'Email 1';
                        Contact.Email = Email2Null;
                        Contact.Email_Id__c = Email2NullId;
                        
                        Contact.Email_2nd__c = Email1Null;
                        Contact.Email_2nd_Id__c = Email1NullId;
                                               
                        
                    } if(contact.Email_Preferred__c == 'Email 3'){
                    
                        Contact.Email_Preferred__c = 'Email 1';
                        Contact.Email = Email3Null;
                        Contact.Email_Id__c = Email3NullId;
                        
                        Contact.Email_3rd__c = Email1Null;
                        Contact.Email_3rd_Id__c = Email1NullId;
                        
                    }    
                    
                }
                
                else if(contact.Email == Null && (contact.Email_2nd__c != null && contact.Email_3rd__c != null)){
                     system.debug('222');
                    if(contact.Email_Preferred__c == 'Email 2'){
                    
                        Contact.Email_Preferred__c = 'Email 1';
                        Contact.Email = Email2Null;
                        Contact.Email_Id__c = Email2NullId;
                        
                        Contact.Email_2nd__c = Email3Null;
                        Contact.Email_2nd_Id__c = Email3NullId;
                        
                        Contact.Email_3rd__c = null;
                        Contact.Email_3rd_Id__c = null;
                        
                    } if(contact.Email_Preferred__c == 'Email 3'){
                    
                        Contact.Email_Preferred__c = 'Email 1';
                        Contact.Email = Email3Null;
                        Contact.Email_Id__c = Email3NullId;
                        
                        //Contact.Email_2nd__c = Email3;
                        //Contact.Email_2nd_Id__c = Email3DeleteIntegrationId;
                        
                        Contact.Email_3rd__c = null;
                        Contact.Email_3rd_Id__c = null;
                        
                    }
                }
               
               else  if (contact.Email != Null  && contact.Email_3rd__c != null &&   (contact.Email_2nd__c != null || contact.Email_2nd__c != '')){
                    system.debug('333'+email1);
                      if(contact.Email_Preferred__c == 'Email 3'){
                    
                        Contact.Email_Preferred__c = 'Email 1';
                        Contact.Email = Email3Null;
                        Contact.Email_Id__c = Email3NullId;
                        
                        //Contact.Email_2nd__c = Email3;
                        //Contact.Email_2nd_Id__c = Email3DeleteIntegrationId;
                        
                        Contact.Email_2nd__c = Email1Null;
                        Contact.Email_2nd_Id__c = Email1NullId;
                        
                        Contact.Email_3rd__c = null;
                        Contact.Email_3rd_Id__c = null;
                        
                    }else if(contact.Email_Preferred__c == 'Email 1'){
                                            
                        Contact.Email_2nd__c = Email3Null;
                        Contact.Email_2nd_Id__c = Email3NullId;
                        
                        Contact.Email_3rd__c = null;
                        Contact.Email_3rd_Id__c = null;
                        
                    }
                } else  if(contact.Email != Null && (contact.Email_2nd__c != null && contact.Email_3rd__c == null)){
                
                   if(contact.Email_Preferred__c == 'Email 2'){
                    
                        Contact.Email_Preferred__c = 'Email 1';
                        Contact.Email = Email2Null;
                        Contact.Email_Id__c = Email2NullId;
                        
                        Contact.Email_2nd__c = Email1Null;
                        Contact.Email_2nd_Id__c = Email1NullId;                                               
                    }                 
                }  
            } 
                
            //Voice details
            //contact.voice_Preferred__c == Null 
                     
             if( (contact.voice2__c == null || contact.voice2__c == '') && (contact.Phone != null && (contact.voice3__c == null || contact.Voice3__c ==''))  ){                  
                   
                   contact.voice_Preferred__c = 'Voice 1';                  
        
        }else if( ( contact.Voice2__c != Null) && (contact.Phone == null && (contact.Voice3__c ==null || contact.Voice3__c ==''))  ){
                  system.debug('**** 222');
                  contact.voice_Preferred__c = 'Voice 1';
                  contact.Phone = Voice2Null;
                  contact.Phone_Id__c = Voice2NullId;
                  contact.voice_type_1__c = VoiceType2Null;
                  
                  contact.Voice2__c  = Null;
                  contact.Voice2_Id__c = Null;
                  contact.voice_type_2__c = Null;
                   
            }else  if( (contact.Voice2__c == null || contact.Voice2__c == '') && (contact.Phone == null && (contact.Voice3__c != null ))  ){
                  system.debug('**** 222');
                  contact.voice_Preferred__c = 'Voice 1';
                  contact.Phone = Voice3Null;
                  contact.Phone_Id__c = Voice3NullId;
                  contact.voice_type_1__c = VoiceType3Null;
                  
                  contact.Voice3__c  = Null;
                  contact.Voice3_Id__c = Null;
                  contact.voice_type_3__c = Null;
                   
            }
            
            if(contact.voice_Preferred__c != Null ){
            
            system.debug('*************'+contact.Phone +contact.Voice2__c + contact.Voice3__c);
                
                if(contact.Phone != Null && contact.Voice2__c != null && contact.Voice3__c != null){
                system.debug('1111');
                    if(contact.voice_Preferred__c == 'Voice 2'){
                    
                        Contact.voice_Preferred__c = 'Voice 1';
                        Contact.Phone = Voice2Null;
                        Contact.Phone_Id__c = Voice2NullId;
                        contact.voice_type_1__c = VoiceType2Null;
                        
                        Contact.Voice2__c = voice1Null;
                        Contact.voice2_Id__c = voice1NullId;
                        contact.voice_type_2__c = VoiceType1Null;
                                               
                        
                    } if(contact.voice_Preferred__c == 'Voice 3'){
                    
                        Contact.voice_Preferred__c = 'Voice 1';
                        Contact.Phone = Voice3Null;
                        Contact.Phone_Id__c = Voice3NullId;
                        contact.voice_type_1__c = VoiceType3Null;
                        
                        Contact.voice3__c = voice1Null;
                        Contact.voice3_Id__c = voice1NullId;
                        contact.voice_type_3__c = VoiceType1Null;
                        
                    }    
                    
                }
                
                else if(contact.Phone == Null && (contact.Voice2__c != null && contact.Voice3__c != null)){
                     system.debug('222');
                    if(contact.voice_Preferred__c == 'Voice 2'){
                    
                        Contact.voice_Preferred__c = 'Voice 1';
                        Contact.Phone = voice2Null;
                        Contact.Phone_Id__c = voice2NullId;
                        contact.voice_type_1__c = VoiceType2Null;
                        
                        Contact.voice2__c = voice3Null;
                        Contact.voice2_Id__c = voice3NullId;
                        contact.voice_type_2__c = VoiceType3Null;
                        
                        Contact.voice3__c = Null;
                        Contact.voice3_Id__c = null;
                        contact.voice_type_3__c = null;
                        
                    } if(contact.voice_Preferred__c == 'Voice 3'){
                    
                        Contact.voice_Preferred__c = 'Voice 1';
                        Contact.Phone = voice3Null;
                        Contact.Phone_Id__c = voice3NullId;
                        contact.Voice_type_1__c = voiceType3Null;
                        
                       
                        Contact.voice3__c = Null;
                        Contact.voice3_Id__c = null;
                        contact.voice_type_3__c = null;
                        
                    }
                }
               
               else  if (contact.Phone != Null  && contact.Voice3__c != null &&   (contact.voice2__c != null || contact.voice2__c != '')){
                    system.debug('333'+email1);
                      if(contact.voice_Preferred__c == 'Voice 3'){
                    
                        Contact.voice_Preferred__c = 'Voice 1';
                        Contact.Phone = voice3Null;
                        Contact.Phone_Id__c = voice3NullId;
                        contact.Voice_type_1__c = voiceType3Null;
                                               
                        
                        Contact.voice2__c = voice1Null;
                        Contact.voice2_Id__c = voice1NullId;
                        contact.Voice_type_2__c = voiceType1Null;
                        
                        Contact.voice3__c = Null;
                        Contact.voice3_Id__c = null;
                        contact.voice_type_3__c = null;
                        
                    }else if(contact.voice_Preferred__c == 'Voice 1'){
                    
                        
                        Contact.voice2__c = voice3Null;
                        Contact.voice2_Id__c = voice3NullId;
                        contact.Voice_type_2__c = voiceType3Null;
                        
                        Contact.voice3__c = Null;
                        Contact.voice3_Id__c = null;
                        contact.voice_type_3__c = null;
                        
                    }
                } else  if(contact.Phone != Null && (contact.voice2__c != null && contact.voice3__c == null)){
                
                   if(contact.voice_Preferred__c == 'Voice 2'){
                    
                        Contact.voice_Preferred__c = 'Voice 1';
                        Contact.Phone = voice2Null;
                        Contact.Phone_Id__c = voice2NullId;
                        contact.Voice_type_1__c = voiceType2Null;
                        
                        Contact.voice2__c = voice1Null;
                        Contact.voice2_Id__c = voice1NullId;
                        contact.Voice_type_2__c = voiceType1Null;
                        
                        
                    } 
                
                }      
                    
                }  
            
           
          
          if(contact.Phone_consent__c != PhoneConsent){
              Contact.Phone_Consent_date__c = DateTime.Now();
          } if(contact.Mobile_consent__c != SMSConsent){
              Contact.Mobile_Consent_date__c = DateTime.Now();
          } if(contact.Email_consent__c != EmailConsent){
              Contact.Email_Consent_date__c = DateTime.Now();
          } if(contact.Address_consent__c != PostalConsent){
              Contact.Address_Consent_date__c = DateTime.Now();
          } 
          
            upsert contact;              
        }            
        catch (System.DmlException e) {
            for(Integer i =0; i<e.getNumDml(); ++i) { 
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getDmlMessage(i)));
                return;    
            }              
        }          
       //GJ PageReference PageRef = new PageReference('/'+contact.Id);
       //GJ PageRef.setRedirect(true);
       //GJ return PageRef;  
                                                                     
    }
    
   // public PageReference cancel() {   
         //PageReference PageRef = new PageReference('/'+retUrl);
         //PageRef.setRedirect(true);
         //return PageRef;
    //}
    
    public void crmContactTest() {
        //SalesforceServicesCRM.Contact crmContact = crmContact(); -- singhd62
        SalesforceCRMService.CRMContact crmContact = crmContact();
    }
    
    //private SalesforceServicesCRM.Contact crmContact(){ -- singhd62
    private SalesforceCRMService.CRMContact crmContact(){
        //SalesforceServicesCRM.Contact crmContact = new SalesforceServicesCRM.Contact(); -- singhd62
        SalesforceCRMService.CRMContact crmContact = new SalesforceCRMService.CRMContact();
        String integrationId;
        
        if (Test_Factory.GetProperty('IsTest') == 'yes'){
            integrationId = 'TEST';
        }
        else {
            Account account = 
            [SELECT 
                 CUG__c,
                 Id,
                 Sector__c 
            FROM account 
            WHERE Id = :contact.accountId LIMIT 1];
            
            //integrationId = contact.Id;
            crmContact.CUG = account.CUG__c;
        }            
        crmContact.ActiveFlag = contact.Active__c;
        crmContact.Comment = contact.Comment__c;
        crmContact.Type_x = contact.Type__c;
        crmContact.ExternalId = contact.IntegrationId__c;
        crmContact.Title = contact.Salutation;
        crmContact.FirstName = contact.FirstName;
        crmContact.MiddleName = contact.MiddleName__c;
        crmContact.LastName = contact.LastName;
        crmContact.AliasName = contact.AliasName__c;
        crmContact.ContactSource = contact.ContactSource__c;
        crmContact.JobSeniority = contact.JobSeniority__c;
        crmContact.Profession = contact.Job_Function__c;
        if (contact.Birthdate != null){
            crmContact.DateOfBirth = Convert.ConvertToDateTime(contact.Birthdate);
        }
        crmContact.MotherMaidenName = contact.MotherMaidenName__c;
        crmContact.Status = contact.Status__c == 'Y' ? 'Active' : (contact.Status__c == 'N' ? 'InActive' : contact.Status__c); 
        crmContact.JobTitle = contact.Job_Title__c;
        crmContact.KeyDecisionMaker = contact.Key_Decision_Maker__c;
        crmContact.FaxNumber = contact.Fax;
        crmContact.crmOrganization = contact.Organization__c;
        crmContact.Department = contact.Department;
        crmContact.PreferredContactChannel = contact.Preferred_Contact_Channel__c;
        crmContact.SecondaryPreferredContactChannel = contact.Secondary_Preferred_Contact_Channel__c;
        
        if (contact.Email == 'DoNotContact@bt.co.uk' || contact.Email == 'PleasUpdate@bt.com') {
            crmContact.EmailAddress1 = contact.emailHidden__c;
        }
        if (IsDummyEmail(contact.Email)){
            crmContact.EmailAddress1 = '';
        }
        else {
            crmContact.EmailAddress1 = contact.Email;
        }
         if(contact.Email_2nd__c != Null ){
             if (contact.Email_2nd__c == 'DoNotContact@bt.co.uk' || contact.Email_2nd__c == 'PleasUpdate@bt.com') {
            crmContact.EmailAddress2 = contact.emailHidden_2nd__c;
            }
            if (IsDummyEmail(contact.Email_2nd__c)){
                crmContact.EmailAddress2 = '';
            }
            else {
                crmContact.EmailAddress2 = contact.Email_2nd__c;
            }
        }
         if(contact.Email_3rd__c != Null){
             if (contact.Email_3rd__c == 'DoNotContact@bt.co.uk' || contact.Email_3rd__c == 'PleasUpdate@bt.com') {
                crmContact.EmailAddress3 = contact.emailHidden_3rd__c;
            }
            if (IsDummyEmail(contact.Email_3rd__c)){
                crmContact.EmailAddress3 = '';
            }
            else {
                crmContact.EmailAddress3 = contact.Email_3rd__c;
            }
        }
        
        crmContact.Email1IntegrationId = contact.Email_Id__c;                
        crmContact.Email2IntegrationId = contact.Email_2nd_Id__c;
        crmContact.Email3IntegrationId = contact.Email_3rd_Id__c;        
        crmContact.EmailPreferred = contact.Email_Preferred__c;
        crmContact.EmailConsentDate = contact.Email_Consent_Date__c;
        
         //For New three Voice details
        
        crmContact.Voice1 = Contact.Phone; 
        crmContact.Voice2 = Contact.Voice2__c;
        crmContact.Voice3 = Contact.Voice3__c;      
        CrmContact.VoiceType1=Contact.Voice_Type_1__c;
        CrmContact.VoiceType2=Contact.Voice_Type_2__c;
        CrmContact.VoiceType3=Contact.Voice_Type_3__c;
        crmContact.Voice1Id = contact.Phone_Id__c;
        crmContact.Voice2Id = contact.Voice2_Id__c;
        crmContact.Voice3Id = contact.Voice3_Id__c;
        crmContact.VoicePreferred = contact.Voice_Preferred__c; 
                
        crmContact.EmailConsent = contact.Email_Consent__c;
        crmContact.PhoneConsent = contact.Phone_Consent__c;        
        crmContact.SMSConsent = contact.Mobile_Consent__c;
        crmContact.PostConsent = contact.Address_Consent__c;
        
        if(contact.Automated_Phone_calls_Consent__c != NULL)
        crmContact.AutomatedPhonecallsConsent = contact.Automated_Phone_calls_Consent__c;
        if(contact.Profiling_Consent__c != NULL)
        crmContact.ProfileConsent = contact.Profiling_Consent__c;
        if(contact.Digital_Marketing_Consent__c != NULL)
        crmContact.DigitalMarketingConsent = contact.Digital_Marketing_Consent__c;        
               
        
        
        if(Email1 != Null){
            if((Contact.Email == NULL) || (Contact.Email!=Email1)&& (Email1 != 'donotcontact@bt.co.uk')){                
               CrmContact.Email1Delete = Email1;
                CrmContact.Email1DeleteIntegrationId  = Email1DeleteIntegrationId;
                crmContact.Email1IntegrationId = Email1UpdateIntegrationId;
            }
        }if(Email2 != Null){
            if((Contact.Email_2nd__c == NULL) ||  (Contact.Email_2nd__c != Email2) && (Email2 != 'donotcontact@bt.co.uk')){                
                CrmContact.Email2Delete = Email2;
                CrmContact.Email2DeleteIntegrationId  = Email2DeleteIntegrationId;
                crmContact.Email2IntegrationId = Email2UpdateIntegrationId;
            }
        }if(Email3 != Null){
            if((Contact.Email_3rd__c == NULL) || (Contact.Email_3rd__c != Email3) && (Email3 != 'donotcontact@bt.co.uk')){                
                CrmContact.Email3Delete = Email3;
                CrmContact.Email3DeleteIntegrationId  = Email3DeleteIntegrationId;
                crmContact.Email3IntegrationId = Email3UpdateIntegrationId;
            }
        }
        
         if(Voice1 != Null){
            if((Contact.Phone == NULL) || Contact.phone != voice1 ){                
                CrmContact.Voice1Delete = Voice1;
                CrmContact.Voicetype1Delete = VoiceType1;
                CrmContact.Voice1DeleteIntegrationID = Voice1DeleteIntegrationID;
                crmContact.Voice1Id = Voice1UpdateIntegrationID;
            }             
        }if(Voice2 != Null){
            if((Contact.Voice2__c == NULL) || Contact.Voice2__c != voice2){                
                CrmContact.Voice2Delete = Voice2;
                CrmContact.Voicetype2Delete = VoiceType2;
                CrmContact.Voice2DeleteIntegrationID = Voice2DeleteIntegrationID;
                crmContact.Voice2Id = Voice2UpdateIntegrationID;
            }
        }if(Voice3 != Null){
            if((Contact.Voice3__c == NULL) || Contact.Voice3__c != voice3){                
                CrmContact.Voice3Delete = Voice3;
                CrmContact.Voicetype3Delete = VoiceType3;
                CrmContact.Voice3DeleteIntegrationID = Voice3DeleteIntegrationID;
                crmContact.Voice3Id = Voice3UpdateIntegrationID;
            }
        }

        /**crmContact.EmailAddressId = contact.Email_Id__c;
        crmContact.EmailConsentPermission = contact.Email_Consent__c;
        crmContact.EmailConsentDate = contact.Email_Consent_Date__c;*/
        
        /**crmContact.MobilePhoneId = contact.Mobile_Id__c;
        crmContact.MobilePhone = contact.MobilePhone;
        crmContact.MobilePhoneConsentPermission = contact.Mobile_Call_Consent__c;
        crmContact.MobilePhoneSMSConsentPermission = contact.Mobile_SMS_Consent__c;*/

        //crmContact.MobilePhoneConsentPermission = contact.Mobile_Consent__c;
        crmContact.MobilePhoneConsentDate = contact.Mobile_Consent_Date__c;
       
        /**crmContact.WorkPhoneId = contact.Phone_Id__c;
        crmContact.WorkPhone = contact.Phone;
        crmContact.WorkPhoneConsentPermission = contact.Phone_Consent__c;*/
        crmContact.WorkPhoneConsentDate = contact.Phone_Consent_Date__c;       
        
        /**crmContact.FaxId = contact.Fax_Id__c;
        crmContact.Fax = contact.Fax;
        crmContact.FaxConsentPermission = contact.Fax_Consent__c;*/
        crmContact.FaxConsentDate = contact.Fax_Consent_Date__c;        
       
        crmContact.AddressNumber = contact.Contact_Address_Number__c;
        crmContact.AddressId = contact.Address_Id__c;
        crmContact.AddressStreet = contact.Contact_Address_Street__c;
        crmContact.AddressLocality = contact.Contact_Locality__c;
        crmContact.AddressDoubleDependentLocality = contact.Contact_Locality__c;
        crmContact.AddressCounty =contact.Address_County__c;
        crmContact.AddressCountry =contact.Address_Country__c;
        crmContact.AddressPostCode = contact.Contact_Post_Code__c;
        crmContact.AddressPostTown = contact.Contact_Post_Town__c;
        crmContact.AddressSector = contact.Contact_Sector__c;
        crmContact.AddressSubBuilding = contact.Contact_Sub_Building__c;
        crmContact.AddressZipCode = contact.Contact_Zip_Code__c;
        crmContact.AddressConsentPermission = contact.Address_Consent__c;
        crmContact.AddressConsentDate = contact.Address_Consent_Date__c;
        crmContact.RightToContact = 'Y';
        crmContact.AddressTimeAt = '18+ months';
        crmContact.isExisting = false;
        
        
        if(contact.Automated_Phone_calls_Consent_Date__c != NULL)
        crmContact.AutomatedPhonecallsConsentDate = contact.Automated_Phone_calls_Consent_Date__c;
        if(contact.Profiling_Consent_Date__c != NULL)
        crmContact.ProfilingConsentDate = contact.Profiling_Consent_Date__c;
        if(contact.Digital_Marketing_Consent_Date__c != NULL)
        crmContact.DigitalMarketingConsentDate = contact.Digital_Marketing_Consent_Date__c;
        
        return crmContact;    
    }
    
    private boolean ValidateMandatoryFields() { 
    
    /*if(contact.Contact_Status_Flag__c!=true){
        //(contact.Account_Manager_Contact_Flag__c=='Y') ||
        
        if ((contact.Status__c == 'InActive')&&((contact.NOP_Survey_Contact__c ==true)))
            {ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'This contact is inactive so you cannot mark it as the NOP contact'));
            return false;
        }
       }*/
        
        if (contact.Salutation == '' ||
            contact.Salutation == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter salutation!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
        }
        if (contact.FirstName == '' ||
            contact.FirstName == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a first name!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
        }
        if (contact.Status__c == '' ||
            contact.Status__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a status!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
        }
        if (contact.Job_Function__c == '' ||
            contact.Job_Function__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a job function!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
        }
        if (contact.Job_Title__c == '' ||
            contact.Job_Title__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a job title!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
        }
        if (contact.Preferred_Contact_Channel__c == '' ||
            contact.Preferred_Contact_Channel__c== null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a preferred contact channel!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
        }else{
           if(contact.Preferred_Contact_Channel__c == 'Email'){
                    if(Contact.Email == NULL && Contact.Email_2nd__c == NULL && Contact.Email_3rd__c == NULL){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter Email Details!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                        }       
                    }
                }
                
                if(Contact.Email != NULL && Contact.Email_2nd__c != NULL){
                        if(contact.Email_Preferred__c == NULL){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Email!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }       
                        }
                    } if(Contact.Email != NULL && Contact.Email_3rd__c != NULL){
                        if(contact.Email_Preferred__c == NULL){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Email!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }       
                        }                                        
                    } if(Contact.Email_2nd__c != NULL && Contact.Email_3rd__c != NULL){
                        if(contact.Email_Preferred__c == NULL){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Email!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }       
                    }
                                       
                }
                 
            system.debug('******Hello'+contact.Email_Preferred__c);
                
                     if(contact.Email_Preferred__c == 'Email 1' ){
                       
                    
                        if (contact.Email == NULL  && (contact.Email_2nd__c != NULL && contact.Email_3rd__c != null) ){
                         
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Email!'));
                            if(Test_Factory.GetProperty('IsTest') == 'yes'){
                            }
                            else {
                                return false;
                            }       
                        
                    }
                 }
                if(contact.Email_Preferred__c == 'Email 2'){
                   
                         if(contact.Email_2nd__c == NULL && (contact.Email != NULL && contact.Email_3rd__c != Null)){
                         
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Email!'));
                            if(Test_Factory.GetProperty('IsTest') == 'yes'){
                            }
                            else {
                                return false;
                            }       
                        
                    }
                }
                 if(contact.Email_Preferred__c == 'Email 3'){
                
                     if (contact.Email_3rd__c == NULL && (contact.Email != Null && contact.Email_2nd__c != NULL)){
                     
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Email!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }       
                    
                }
                }
                    
                  /**  if(Contact.Email != NULL || Contact.Email_2nd__c != NULL || Contact.Email_3rd__c != NULL){                
                    if(contact.Email_Consent__c == NULL){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Email Consent!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                            }    
                        }       
                }*/
            
                 if(contact.Email != NULL){
                     if (contact.Email.contains('@bt.com') ||
                        Test_Factory.GetProperty('IsTest') == 'yes') {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a non BT email!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }
                    } 
                }if(contact.Email_2nd__c != NULL){
                            if (contact.Email_2nd__c.contains('@bt.com') ||
                            Test_Factory.GetProperty('IsTest') == 'yes') {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a non BT email!'));
                            if(Test_Factory.GetProperty('IsTest') == 'yes'){
                            }
                            else {
                                return false;
                            }
                         }
                }
                if(contact.Email_3rd__c != NULL){
                    if (contact.Email_3rd__c.contains('@bt.com') ||
                        Test_Factory.GetProperty('IsTest') == 'yes') {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a non BT email!'));
                            if(Test_Factory.GetProperty('IsTest') == 'yes'){
                            }
                            else {
                                return false;
                            }
                        }
                }
           
            // Voice Validations
            
            if(contact.Preferred_Contact_Channel__c == 'Voice' || contact.Preferred_Contact_Channel__c == 'SMS'){
            if ((contact.Phone == '' ||
            contact.Phone == null) && (contact.Voice2__c == '' ||
            contact.Voice2__c == null) && (contact.Voice3__c == '' ||
            contact.Voice3__c == null)||
            Test_Factory.GetProperty('IsTest') == 'yes'){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter Voice Details!'));
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    contact.Phone = '3';
                    contact.Voice2__c = '3';
                    contact.Voice3__c = '3';
                }
                else {
                    return false;
                    }
                }
            }
                if(contact.Phone != Null){
                if (!ValidateVoice(contact.Phone,contact.Voice_Type_1__c)){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a valid phone number!'));
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
                }
                else {
                    return false;
                }
            }if (contact.Voice_Type_1__c == NULL){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Voice Type!'));
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
                }
                else {
                    return false;
                }
            }                        
          }if(contact.Voice2__c != Null){
                if (!ValidateVoice(contact.Voice2__c,contact.Voice_Type_2__c)){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a valid phone number!'));
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
                }
                else {
                    return false;
                }
            } if (contact.Voice_Type_2__c == NULL){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Voice Type!'));
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
                }
                else {
                    return false;
                }
            }                       
        }if(contact.Voice3__c != Null){
                if (!ValidateVoice(contact.Voice3__c,contact.Voice_Type_3__c)){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a valid phone number!'));
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
                }
                else {
                    return false;
                }
            }if (contact.Voice_Type_3__c == NULL){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Voice Type!'));
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
                }
                else {
                    return false;
                }
            }
           } 
              
              
              if(contact.phone !=NULL && contact.Voice2__c != Null && contact.Voice3__c != Null){
                  if(contact.Voice_Preferred__c == NULL){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred voice!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }      
                } 
              } 
              if(contact.phone !=NULL && contact.Voice2__c != Null){  
              if(contact.Voice_Preferred__c == NULL){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Voice details!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }      
                }            
            } 
              if(contact.Voice2__c !=NULL && contact.Voice3__c != Null){  
              if(contact.Voice_Preferred__c == NULL){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Voice details!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }      
                }            
            } 
              if(contact.Voice3__c !=NULL && contact.Phone != Null){  
              if(contact.Voice_Preferred__c == NULL){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Voice details!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }      
                }            
            }
            
            
            if(contact.Voice_Preferred__c == 'Voice 1' ){
                   
                
                    if (contact.Phone == NULL   && (contact.Voice2__c != NULL && contact.voice3__c != null) ){
                     
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Voice details!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }       
                    
                }
                }if(contact.Voice_Preferred__c == 'Voice 2'){
                   
                         if(contact.voice2__c  == NULL && (contact.Phone != NULL && contact.voice3__c != Null)){
                         
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Voice details!'));
                            if(Test_Factory.GetProperty('IsTest') == 'yes'){
                            }
                            else {
                                return false;
                            }       
                        
                    }
                }
                 if(contact.Voice_Preferred__c == 'Voice 3'){
                
                     if (contact.Voice3__c == NULL && (contact.Phone != Null && contact.Voice2__c != NULL)){
                     
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Preferred Voice details!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }       
                    
                }
                }
            
           /** if(contact.phone !=NULL || contact.Voice2__c != Null || contact.Voice3__c != Null){                  
                    if(contact.Phone_Consent__c == NULL){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Phone Call Consent!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    } 
                    }                   
                }
            */
        
            if(contact.Preferred_Contact_Channel__c == 'SMS'){
                if(contact.Voice_Type_1__c != 'Mobile' && contact.Voice_Type_2__c != 'Mobile' && contact.Voice_Type_3__c != 'Mobile'){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select at least one Voice type as Mobile!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }       
                }  
            }
             /**  if(contact.Voice_Type_1__c == 'Mobile' || contact.Voice_Type_2__c == 'Mobile' || contact.Voice_Type_3__c == 'Mobile'){
                   if(contact.Mobile_Consent__c == NULL) {
                   ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select SMS Consent!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }        
                   }   
               }*/
                                      
               
               if(Contact.Voice_Type_1__c != NULL && (Contact.Phone == NULL)){
                   ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter voice Number!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }  
               }  if(Contact.Voice_Type_2__c != NULL && (Contact.Voice2__c == NULL)){
                   ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter voice Number!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }  
               }  if(Contact.Voice_Type_3__c != NULL && (Contact.Voice3__c == NULL)){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter voice Number!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }  
               }   
               
               if((Contact.Email_Consent__c == 'Yes' || Contact.Email_Consent__c == 'No') && (Contact.Email == NULL || Contact.Email == '') && 
                  (Contact.Email_2nd__c == NULL || Contact.Email_2nd__c == '') && (Contact.Email_3rd__c == NULL || Contact.Email_3rd__c == '')  ){
                  ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'To select Email Consent Yes/No please enter email details !'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }  
                      
               }if((Contact.Mobile_Consent__c == 'Yes' || Contact.Mobile_Consent__c == 'No') && (Contact.Phone == NULL || Contact.Phone == '') && 
                  (Contact.Voice2__c == NULL || Contact.Voice2__c == '') && (Contact.Voice3__c == NULL || Contact.Voice3__c == '') &&
                  (contact.Voice_Type_1__c != 'Mobile' && contact.Voice_Type_2__c != 'Mobile' && contact.Voice_Type_3__c != 'Mobile' )  ){
                  ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'To select SMS Consent as Yes/No please enter voice details with type as Mobile!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }  
                      
               }if((Contact.Phone_Consent__c == 'Yes' || Contact.Phone_Consent__c == 'No') && (Contact.Phone == NULL || Contact.Phone == '') && 
                  (Contact.Voice2__c == NULL || Contact.Voice2__c == '') && (Contact.Voice3__c == NULL || Contact.Voice3__c == '') 
                   ){
                  ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'To select Phone call Consent as Yes/No please enter voice details !'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }  
                      
               }
              
               
              /** if(contact.Phone_Consent__c != NULL){
                   if(contact.Phone_Consent_date__c == NULL){                   
                       ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter Phone Consent Date!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }     
                   }                                    
               }if(contact.Email_Consent__c != NULL){
                   if(contact.Email_Consent_date__c == NULL){                   
                       ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter Email Consent Date!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }     
                   }                                    
               }if(contact.Mobile_Consent__c != NULL){
                   if(contact.Mobile_Consent_date__c == NULL){                   
                       ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter SMS Consent Date!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }     
                   }                                    
               }if(contact.Address_Consent__c != NULL){
                   if(contact.Address_Consent_date__c == NULL){                   
                       ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter Post Consent Date!'));
                        if(Test_Factory.GetProperty('IsTest') == 'yes'){
                        }
                        else {
                            return false;
                        }     
                   }                                    
               } */ 
              
        }
        
        if (contact.Contact_Post_Code__c == '' ||
            contact.Contact_Post_Code__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter a postcode!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
            }else{
                if(contact.Address_Consent__c == NULL){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Post Consent!'));
                    if(Test_Factory.GetProperty('IsTest') == 'yes'){
                    }
                    else {
                        return false;
                    }    
                }
            }
        
          //CR8223 changes--Start
          // commented as part of CR9705 - start
       /* if(contact.Email_Consent__c == 'No'||
            Test_Factory.GetProperty('IsTest') == 'yes')
        {
            if(contact.Customer_Experience_Client_Owner__c == true || contact.Customer_Experience_Client_Contact__c == true)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Cannot check Customer Experience Owner or Customer Experience Contact with Email Consent as No !'));
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
                }
                else {
                    return false;
                }
            }
        } */
        // commented as part of CR9705 -end
        if(contact.AccountId != null || Test_Factory.GetProperty('IsTest') == 'yes')
        {
            if(contact.Customer_Experience_Client_Owner__c == true ){
            List<Contact> contacts= new List<Contact>();
            contacts= [Select Id from Contact where accountId=: contact.accountId and Status__c='Active'and Customer_Experience_Client_Owner__c= true];
            if(contacts.size()>0 && contacts[0].Id != contact.Id)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'There should be only one Customer Experience Owner per account!'));
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
            }
            }
        }
        if((contact.Customer_Experience_Client_Owner__c == true && contact.Customer_Experience_Client_Contact__c == true) || Test_Factory.GetProperty('IsTest') == 'yes')
        {
             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Both Customer Experience Owner and Customer Experience Contact cannot be selected on the same contact!'));
                if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
        } 
        //End
        
        
        string pCode = contact.Contact_Post_Code__c;
        List<String> pCodeParts = new List<String>();
        pCodeParts = pCode.split(' ');
        Integer pCodePartsSize = pCodeParts.size();
        if(Test_Factory.GetProperty('IsTest') == 'yes'){
            pCodePartsSize = 3;
        }
        if (pCodePartsSize > 2){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Too many spaces in postcode!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }    
        }
        if (pCodePartsSize == 2){
            //valid!    
        }
        else {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please add space to postcode!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
           else {
                return false;
            }
        }   
       /* if (contact.Address_Consent__c == '' ||
            contact.Address_Consent__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter address consent!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
        }
        if (contact.Address_Consent_Date__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter address consent date!'));
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
        } */
         
        //CR8547 validation rule
        if (contact.Do_Not_Survey_Customer_Request__c){
            if(contact.Customer_Experience_Client_Contact__c || contact.Customer_Experience_Client_Owner__c)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'This contact should not be surveyed, at the request of the customer.'));
            }
            else
            {
                return true;
            }
            if(Test_Factory.GetProperty('IsTest') == 'yes'){
            }
            else {
                return false;
            }
        }
       //End    
        //if (contact.Address_Id__c == '' ||
        //    contact.Address_Id__c == '0000'){
        //    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Address must be validated, please enter a postcode and use Address Search button!'));
        //    if(Test_Factory.GetProperty('IsTest') == 'yes'){
        //    }
        //    else {
        //        return false;
        //    }
        //}     

        return true;
    }   
    @TestVisible    
    private boolean ValidatePhone(string phoneNo) {
        
            if (phoneNo.startsWith('+44')&& phoneNo.length() == 13) {
                return true;
            }
            if (phoneNo.startsWith('+440') && phoneNo.length() == 14) {
                return true;
            } 
            if (phoneNo.startsWith('+44(0)') && phoneNo.length() == 16) {
                return false;
            } 
            if (phoneNo.startsWith('0') && phoneNo.length() == 11) {
                return true;
            }
       
        
        return false;
    }
    
    @TestVisible    
    private boolean ValidateVoice(string phoneNo,string VoiceType) {
        if(VoiceType == 'Mobile'){
            if (phoneNo.startsWith('+44')&& phoneNo.length() == 13) {
                return true;
            }
            if (phoneNo.startsWith('+440') && phoneNo.length() == 14) {
                return true;
            } 
            if (phoneNo.startsWith('+44(0)') && phoneNo.length() == 16) {
                return true;
            } 
            if (phoneNo.startsWith('0') && phoneNo.length() == 11) {
                return true;
            }
        }if(VoiceType == 'Work' || VoiceType == 'Home'){            
            if (phoneNo.length() >= 10) {
                return true;
            }
        } 
        return false;
    }
    @TestVisible
    private boolean IsDummyEmail(string email){
        string[] dummyEmails = new string[]{'donotcontact@','pleaseupdate@','default@','noemail@','er@','none@','er.er@','no.mail@','nomail@','tbc@','unknown@','test@'};
        for(string dummy: dummyEmails){         
            if(String.isNotBlank(email) && email.Contains(dummy)){
                return true;
            }
        }
        return false;
    }
    
    private String ContactPointIntegrationKey() {
        ContactKeys__c Key = [select Name, Contact_Integration_Key__c from ContactKeys__c where Name = 'Contact Integration Key'];
        Key.Contact_Integration_Key__c = Key.Contact_Integration_Key__c + 1;
        String IntegrationId = String.valueOf(Key.Contact_Integration_Key__c);
        Upsert Key;     
        Return 32+IntegrationId;  
    }
    
     public Void HideConsentTypes(){
        
        Map<String, Generic_Consent_Types__c> GenericConsent = Generic_Consent_Types__c.getAll();
        for(Generic_Consent_Types__c ConsentTypes : GenericConsent.values()) {
                    if (ConsentTypes.Name == 'Automated Phone Calls') {
                        AutoPhoneCall = ConsentTypes.Enable_Consent_Type__c;            
                    }if (ConsentTypes.Name == 'Profiling') {
                        Profiling = ConsentTypes.Enable_Consent_Type__c;            
                    }if (ConsentTypes.Name == 'Digital Marketing') {
                        DigitalMarketing = ConsentTypes.Enable_Consent_Type__c;         
                    }
        
                }
        
        system.debug('AutoPhoneCall--'+AutoPhoneCall+'Pofling--'+Profiling+'Digital Marketing--'+DigitalMarketing);
    }    
}