public with sharing class UpdateAccountOVController{
     
    public Account account {get; set;}    
    public string accountPrimaryContactId {get; set;} 
    public string testCUGId {get; set;} 
    public string testPrimaryContactId {get; set;}
    public static List<SalesforceServicesAPI_Log__c> sfAPIloglist = new List<SalesforceServicesAPI_Log__c>(); 
    public static List<SalesforceServicesAPI_Log__c> ContsfAPIloglist = new List<SalesforceServicesAPI_Log__c>();
   
   
    
    public UpdateAccountOVController(ApexPages.StandardController stdController) {
         account = (Account)stdController.getRecord();         
    }    
    
    public UpdateAccountOVController(Account account_edit) {
         account = account_edit;
    }
    
   public class CRMAccount {
        public String CUG{ get; set; }
        public String SAC{ get; set; }
        public String PrimaryContactid{ get; set; }
        public String CustomerName{ get; set; }
        public Boolean IsResidential{ get; set; }
        public String Type_x{ get; set; }
        public String CustomerClass{ get; set; }
        public Boolean IsBTBLegacy{ get; set; }
        public String OrganizationName{ get; set; }
        public String Postcode{ get; set; }
        public String strategicJourney{ get; set; }
        public String Status{ get; set; }
        public String Sector{ get; set; }
        public String SubSector{ get; set; }
        public String LineOfBusiness{ get; set; }
        public String wlr3Flag{ get; set; }
    }
    
    public class CRMContact {
        public String CUG{ get; set; }
        public String AccountManagerContact{ get; set; }
        public String ActiveFlag{ get; set; }
        public String Comment{ get; set; }
        public String Type_x{ get; set; }
        public String ExternalId{ get; set; }
        public String Title{ get; set; }
        public String FirstName{ get; set; }
        public String MiddleName{ get; set; }
        public String LastName{ get; set; }
        public String AliasName{ get; set; }
        public String ContactSource{ get; set; }
        public String JobSeniority{ get; set; }
        public String Profession{ get; set; }
        public DateTime DateOfBirth{ get; set; }
        public String MotherMaidenName{ get; set; }
        public String Status{ get; set; }
        public String JobTitle{ get; set; }
        public String KeyDecisionMaker{ get; set; }
        public String FaxNumber{ get; set; }
        public String crmOrganization{ get; set; }
        public Boolean isContactOnline{get;set;}
        public String Department{ get; set; }
        public String RightToContact{ get; set; }
        public String PreferredContactChannel{ get; set; }
        public String SecondaryPreferredContactChannel{ get; set; }                        
        public String EmailConsentType{ get; set; }
        public String HomePhoneId{ get; set; }
        public String HomePhone{ get; set; }
        public String HomePhoneConsentPermission{ get; set; }
        public DateTime HomePhoneConsentDate{ get; set; }
        public String HomePhoneConsentType{ get; set; }
        public String MobilePhoneId{ get; set; }
        public String MobilePhone{ get; set; }
        public String MobilePhoneConsentPermission{ get; set; }
        public string MobilePhoneSMSConsentPermission{get;set;}
        public DateTime MobilePhoneConsentDate{ get; set; }
        public String MobilePhoneConsentType{ get; set; }
        public String FaxId{ get; set; }
        public String Fax{ get; set; }
        public String FaxConsentPermission{ get; set; }
        public DateTime FaxConsentDate{ get; set; }
        public String FaxConsentType{ get; set; }
        public String WorkPhoneId{ get; set; }
        public String WorkPhone{ get; set; }
        public String WorkPhoneConsentPermission{ get; set; }
        public DateTime WorkPhoneConsentDate{ get; set; }
        public String WorkPhoneConsentType{ get; set; }
        public String AddressId{ get; set; }
        public String AddressNumber{ get; set; }
        public String AddressStreet{ get; set; }
        public String AddressLocality{ get; set; }
        public String AddressDoubleDependentLocality{ get; set; }
        public String AddressPostCode{ get; set; }
        public String AddressPostTown{ get; set; }
        public String AddressCounty{ get; set; }
        public String AddressCountry{ get; set; }
        public String AddressSector{ get; set; }
        public String AddressSubBuilding{ get; set; }
        public String AddressZipCode{ get; set; }
        public String AddressConsentPermission{ get; set; }
        public DateTime AddressConsentDate{ get; set; }
        public String AddressTimeAt{ get; set; }
        public String AddressConsentType{ get; set; }
        public Boolean isExisting{ get; set; }
        public String ContactCategory{ get; set; }
        public String isLegacyResponse{ get; set; }
        
        public string AutoPhoneCallConsent{get;set;}
        public string DigitalMktConsent{get;set;}
        public string EmailConsent{get;set;}
        public string PostalConsent{get;set;}
        public string ProfilingConsent{get;set;}
        public string SMSConsent{get;set;}
        public string VoiceConsent{get;set;}
        public string Voice1{get;set;}
        public string Voice2{get;set;}
        public string Voice3{get;set;}
        public string Voice1Type{get;set;}
        public string Voice2Type{get;set;}
        public string Voice3Type{get;set;}
        public string Voice1Id{get;set;}
        public string Voice2Id{get;set;}
        public string Voice3Id{get;set;}
        
        public string voicePreferred{get;set;}
        public string EmailPreferred{get;set;}
        public String EmailAddress{ get; set; }
        public String EmailAddress1{ get; set; }
        public String EmailAddress2{ get; set; }
        public String EmailAddressId{ get; set; }
        public String EmailAddressId1{ get; set; }
        public String EmailAddressId2{ get; set; }
        public String EmailConsentPermission{ get; set; }
        public DateTime EmailConsentDate{ get; set; }                       
        public DateTime SMSConsentDate{ get; set; }
        public DateTime PostalConsentDate{ get; set; } 
        public DateTime VoiceConsentDate{ get; set; }
        public DateTime AutoPhoneCallConsentDate{get;set;}
        public DateTime DigitalMktConsentDate{get;set;}
        public DateTime ProfilingConsentDate{get;set;}
        
         
    }
     
     public string Phonenumber;
     public string Integrationumber;
     public List<string> adds = new List<string>();
     public List<string> IntegrationId = new List<string>();
       
    public PageReference OnLoad() {     
        //--------Get URL params
        string cugId = ApexPages.currentPage().getParameters().get('cug');
       // cugId = ApexPages.currentPage().getParameters().get('cug');
        if(cugId == null){
            cugId = ApexPages.currentPage().getParameters().get('cugid');
        }
        if(cugId == null && !system.Test.isRunningTest()){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'CUG is missing from URL!'));       
            return null;    
        }
        string contactId = ApexPages.currentPage().getParameters().get('contactid');
        //contactId = ApexPages.currentPage().getParameters().get('contactid');
        PageReference PageRef;
        
        //--------Check if CRM Account already exists on SF then either insert or update
        Account existingSFAccount;
        system.debug('11111111111'+cugId);
        try{
            existingSFAccount = [Select Id, CUG__c, Name, SAC_Code__c,LOB_Name__c, Sector__c, Sub_Sector__c, LOB__c, Customer_Class__c from Account Where CUG__c =: cugId];     
            system.debug('account test'+existingSFAccount);
        }
        catch(Exception ex){ }         
        
        Account crmAccount;
        Contact crmContact;
        system.debug('------ ContactId'+ContactId);
           
       
        if(contactId != null){
            crmAccount = GetCRMAccount(cugId);
            crmContact = GetCRMContact(cugId, contactId);
            Database.Insert(sfAPIloglist);
            Database.Insert(ContsfAPIloglist );
             
        }
        else{
            
            crmAccount = GetCRMAccount(cugId);            
            contactId = accountPrimaryContactId;           
            crmContact = GetCRMContact(cugId, contactId);
            Database.Insert(sfAPIloglist);
            Database.Insert(ContsfAPIloglist );
        }
        system.debug('********** Accunt'+existingSFAccount);
        if(existingSFAccount == null){
            if(crmAccount == null){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Unable to retrieve Account from OneView! Please check the CUG in the URL is valid.'));
                return null;
            }
            else{
                try{
                    //--------Corp Account validation
                    if(crmAccount.Sector__c.Contains('Corp') || crmAccount.Sector__c.Contains('Corporate')){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Creating Corporate Accounts on Salesforce is not permitted!'));
                        return null;
                    }
                    insert crmAccount;
                }
                catch(Exception e){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Unable to create Account! You may not have the user permmissions to create new Accounts on Salesforce or there has been a system error.'));
                    System.Debug('########################Account insert error: '+ e);
                    return null;
                }
            }
        }  
        else{
        system.debug('-------------- '+existingSFAccount+'-----'+crmAccount );
            if(crmAccount == null){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Unable to retrieve Account from OneView! Please check the CUG in the URL is valid.'));
                return null;
            }
            
            else{
                existingSFAccount.CUG__c = crmAccount.CUG__c;
                existingSFAccount.Name = crmAccount.Name;
                existingSFAccount.SAC_Code__c = crmAccount.SAC_Code__c;  
                existingSFAccount.Sector__c = crmAccount.Sector__c;
                existingSFAccount.Sub_Sector__c = crmAccount.Sub_Sector__c;
                existingSFAccount.LOB__c = crmAccount.LOB__c;
                existingSFAccount.LOB_Name__c = crmAccount.LOB__c;
                existingSFAccount.Customer_Class__c = crmAccount.Customer_Class__c;
                //existingSFAccount.WLR3Flg__c = crmAccount.WLR3Flg__c;
                update existingSFAccount;
            }                      
        }                       
        //--------Check if CRM Contact already exists on SF then either insert or update
        Contact existingSFContact;
        if(contactId != null){
        system.debug('***************'+crmContact );
            if(crmContact == null){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Unable to retrieve Contact! Please check the Contact Id and CUG in the URL is valid.'));
                return null;
            }
            if(existingSFAccount != null){
                crmContact.AccountId = existingSFAccount.Id;
            }
            else{
                crmContact.AccountId = crmAccount.Id;
            }   
            try{
                existingSFContact = [Select Id, IntegrationId__c from Contact Where IntegrationId__c =: contactId];     
            }
            catch(Exception ex){ }
            if(Test_Factory.GetProperty('IsTest') == 'yes' && testPrimaryContactId == 'TESTexistingSFContact') {
                Contact c = new Contact(Salutation = 'TEST',LastName='Test',FirstName='Test1',Email='test@test.com',Phone='01234154234');
                existingSFContact = c;
            }
        }
        System.Debug('############1111111111111Contact '+existingSFContact );      
        if(existingSFContact == null){
            try{                         
                if(crmContact != null){
                    //--------Corp Contact validation
                    if(crmAccount.Sector__c.Contains('Corp') || crmAccount.Sector__c.Contains('Corporate')){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Creating Corporate Contacts on Salesforce is not permitted!'));
                        return null;
                    }
                    insert crmContact;
                }
                //--------Check if Contact Id exists in URL, redirect to SF Account detail view
                if(ApexPages.currentPage().getParameters().get('contactid') == null){
                    if(existingSFAccount != null){
                        PageRef = new PageReference('/' + existingSFAccount.Id);
                    }
                    else{
                        PageRef = new PageReference('/' + crmAccount.Id);
                    }    
                    PageRef.setRedirect(true);                  
                    return PageRef;
                }
                PageRef = new PageReference('/' + crmContact.Id);
                PageRef.setRedirect(true);                  
                return PageRef;
            }
            catch(Exception e){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Unable to create Contact! You may not have the user permmissions to create new Contacts on Salesforce or there has been a system error.'));
                System.Debug('########################Contact insert error: '+ e);
                return null;
            }
        } 
        else{
            try{            
                existingSFContact.Salutation = crmContact.Title;
                existingSFContact.Title= crmContact.Title;
                existingSFContact.Firstname = crmContact.FirstName;
                existingSFContact.LastName = crmContact.LastName;
                existingSFContact.Job_Title__c = crmContact.Job_Title__c;
                existingSFContact.Preferred_Contact_Channel__c = crmContact.Preferred_Contact_Channel__c;
                existingSFContact.Job_Function__c = crmContact.Job_Function__c;
                existingSFContact.Online_Flag__c = crmContact.Online_Flag__c;
                existingSFContact.email = crmContact.email;
                existingSFContact.email_2nd__c = crmContact.email_2nd__c;
                existingSFContact.email_3rd__c = crmContact.email_3rd__c;               
                existingSFContact.Email_Id__c = crmContact.Email_Id__c;
                existingSFContact.Email_2nd_Id__c = crmContact.Email_2nd_Id__c;
                existingSFContact.Email_3rd_Id__c = crmContact.Email_3rd_Id__c; 
                existingSFContact.Email_Consent__c = crmContact.Email_Consent__c;
                existingSFContact.Email_Consent_Date__c = crmContact.Email_Consent_Date__c;
                existingSFContact.Phone = crmContact.Phone;
                existingSFContact.Voice2__c = crmContact.Voice2__c;
                existingSFContact.Voice3__c = crmContact.Voice3__c;
                existingSFContact.Voice_Type_1__c = crmContact.Voice_Type_1__c;
                existingSFContact.Voice_Type_2__c = crmContact.Voice_Type_2__c;
                existingSFContact.Voice_Type_3__c = crmContact.Voice_Type_3__c;
                existingSFContact.Phone_ID__c = crmContact.Phone_ID__c;
                existingSFContact.Voice2_ID__c = crmContact.Voice2_ID__c;
                existingSFContact.Voice3_ID__c = crmContact.Voice3_ID__c;
                //existingSFContact.MobilePhone = crmContact.MobilePhone;
                //existingSFContact.Phone_Id__c = crmContact.Phone_Id__c;
                //existingSFContact.Mobile_Id__c = crmContact.Mobile_Id__c;
                existingSFContact.Phone_Consent__c = crmContact.Phone_Consent__c;
                existingSFContact.Mobile_Consent__c = crmContact.Mobile_Consent__c;
                existingSFContact.Phone_Consent_Date__c = crmContact.Phone_Consent_Date__c;
                existingSFContact.Mobile_Consent_Date__c = crmContact.Mobile_Consent_Date__c;
                existingSFContact.Address_Id__c = crmContact.Address_Id__c;
                existingSFContact.Address_Consent__c = crmContact.Address_Consent__c; 
                existingSFContact.Address_Consent_Date__c = crmContact.Address_Consent_Date__c;                
                existingSFContact.Contact_Address_Street__c = crmContact.Contact_Address_Street__c;
                existingSFContact.Contact_Post_Town__c = crmContact.Contact_Post_Town__c;            
                existingSFContact.Address_Country__c = crmContact.Address_Country__c;
                existingSFContact.Address_County__c = crmContact.Address_County__c;           
                existingSFContact.Contact_Address_Number__c = crmContact.Contact_Address_Number__c;
                existingSFContact.Contact_Post_Code__c = crmContact.Contact_Post_Code__c;
                existingSFContact.Organization__c = crmContact.Organization__c;
                 if(existingSFContact.Mobile_Consent__c == 'Not Asked'){
                existingSFContact.Mobile_call_Consent__c = 'Not Asked';
                existingSFContact.Mobile_SMS_Consent__c = 'Not Asked';
                }
                if(existingSFContact.Mobile_Consent__c == 'No' || existingSFContact.Mobile_Consent__c == 'N'  ){
                existingSFContact.Mobile_call_Consent__c = 'No';
                existingSFContact.Mobile_SMS_Consent__c = 'No';
                }
                if(existingSFContact.Mobile_Consent__c == 'Y'  || existingSFContact.Mobile_Consent__c == 'Both SMS and Call'){
                existingSFContact.Mobile_call_Consent__c = 'Yes';        
                existingSFContact.Mobile_SMS_Consent__c = 'Yes';
                } 
                if(existingSFContact.Mobile_Consent__c == 'SMS only'){
                existingSFContact.Mobile_call_Consent__c = 'No';        
                existingSFContact.Mobile_SMS_Consent__c = 'Yes';
                } 
                if(existingSFContact.Mobile_Consent__c == 'Call only'){
                existingSFContact.Mobile_call_Consent__c = 'Yes';        
                existingSFContact.Mobile_SMS_Consent__c = 'No';
                }                    
                
                //existingSFContact.Mobile_SMS_Consent__c = crmContact.Mobile_SMS_Consent__c;
                
                //existingSFContact.Post_Consent__c = crmContact.Post_Consent__c;
                existingSFContact.Automated_Phone_calls_Consent__c = crmContact.Automated_Phone_calls_Consent__c;
                existingSFContact.Automated_Phone_calls_Consent_Date__c = crmContact.Automated_Phone_calls_Consent_Date__c;
                existingSFContact.Profiling_Consent__c = crmContact.Profiling_Consent__c;
                existingSFContact.Profiling_Consent_Date__c = crmContact.Profiling_Consent_Date__c;
                existingSFContact.Digital_Marketing_Consent__c = crmContact.Digital_Marketing_Consent__c;
                existingSFContact.Digital_Marketing_Consent_Date__c = crmContact.Digital_Marketing_Consent_Date__c;
                existingSFContact.Email_Preferred__c = crmContact.Email_Preferred__c;
                existingSFContact.Voice_Preferred__c = crmContact.Voice_Preferred__c;  
                
                update existingSFContact;
                //--------Check if Contact Id exists in URL, redirect to SF Account detail view
                if(ApexPages.currentPage().getParameters().get('contactid') == null){
                    if(existingSFAccount != null){
                        PageRef = new PageReference('/' + existingSFAccount.Id);
                    }
                    else{
                        PageRef = new PageReference('/' + crmAccount.Id);
                    }    
                    PageRef.setRedirect(true);                  
                    return PageRef;
                }
                PageRef = new PageReference('/' + existingSFContact.Id);
                PageRef.setRedirect(true);                  
                return PageRef;
            }
            catch(Exception e){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Unable to update Contact! You may not have the user permmissions to create new Contacts on Salesforce or there has been a system error.'));
                System.Debug('########################Contact update error: '+ e);
                return null;
            }
        }  
        return null;           
    }

    @testVisible
    private Account GetCRMAccount(string cugId){
    
     UpdateAccountOVController.CRMAccount crmAccount = new UpdateAccountOVController.CRMAccount();
    
       if(Test_Factory.GetProperty('IsTest') == 'yes') {
            crmAccount.CUG = 'TEST';
            crmAccount.CustomerName = 'TEST';
            crmAccount.SAC = 'TEST';
            crmAccount.Sector = 'TEST';
            crmAccount.SubSector = 'TEST';
            crmAccount.LineOfBusiness = 'TEST';
            crmAccount.CustomerClass = 'TEST';
            crmAccount.wlr3Flag = 'TEST';
            crmAccount.IsResidential= FALSE;
            crmAccount.Type_x= 'TEST';
            crmAccount.CustomerClass= 'TEST';
            crmAccount.IsBTBLegacy= FALSE;
            crmAccount.OrganizationName= 'TEST';
            crmAccount.Postcode= 'TEST';
                
        }
        else{
           HttpRequest req; 
           HTTPResponse res;
           string responsetext='';
           Map<String,String> endpoint = new Map<String,String>();
          
           endpoint.put('{cugid}',cugId);
            
            Http http = new Http();
            
        
            try {
                req = getRequest((getEndpoint('GetCustomer',endpoint)),'GET');
               
                res = http.send(req);    
               
                sfAPIloglist.add(logRequest(buildAPILog(req, res, '', 'GetCustomer'))); // logging
             
               crmAccount = parseXML(res);
        
            } catch(System.Exception ex) {
                //Exception handling goes here....
                sfAPIloglist.add(logRequest(buildAPILog(req, res, String.valueof(ex), 'GetCustomer'))); // logging
            }
        }
             
        if (crmAccount != null)
        {
            Account account = new Account();
            account.CUG__c = crmAccount.CUG;
            account.Name = crmAccount.CustomerName;
            account.SAC_Code__c = crmAccount.SAC;  
            account.Sector__c = crmAccount.Sector;
            account.Sub_Sector__c = crmAccount.SubSector;
            account.LOB__c = crmAccount.LineOfBusiness;
            account.LOB_Name__c = crmAccount.LineOfBusiness;
            account.Customer_Class__c = crmAccount.CustomerClass;
            //account.WLR3Flg__c = crmAccount.wlr3Flag;           
            accountPrimaryContactId = crmAccount.PrimaryContactid;  
            account.Created_by_SFOppty__c = true;
            
            
              
            return account; 
        }
        
                       
        return null;                        
    }
    @testVisible
    private Contact GetCRMContact(string cugId, string contactId){      
        UpdateAccountOVController.CRMContact crmContact = new UpdateAccountOVController.CRMContact();  //singhd62
       
                                    
        if(Test_Factory.GetProperty('IsTest') == 'yes') {
            crmContact.CUG = 'TEST';
            crmContact.AccountManagerContact = 'TEST';
            crmContact.ActiveFlag = 'TEST';
            crmContact.Comment = 'TEST';
            crmContact.Type_x = 'TEST';
            crmContact.AliasName= 'TEST';
         	crmContact.ContactSource= 'TEST';
         	crmContact.JobSeniority= 'TEST';
            crmContact.DateOfBirth=DateTime.Now();
        	crmContact.MotherMaidenName= 'TEST';
            crmContact.Title = 'TEST';
            crmContact.FirstName = 'TEST';
            crmContact.LastName = 'TEST';
            crmContact.AddressId = 'TEST';  
            crmContact.JobTitle = 'TEST';
            crmContact.HomePhoneId = 'TEST';
        	crmContact.HomePhone = 'TEST';
        	crmContact.HomePhoneConsentPermission = 'TEST';
        	crmContact.HomePhoneConsentDate = DateTime.now();
        	crmContact.HomePhoneConsentType = 'TEST';
            crmContact.AddressSector = 'TEST';
        	crmContact.AddressSubBuilding = 'TEST';
        	crmContact.AddressZipCode = 'TEST';
        	crmContact.AddressConsentPermission = 'TEST';
        	crmContact.AddressConsentDate = DateTime.now();
        	crmContact.AddressTimeAt = 'TEST';
        	crmContact.AddressConsentType = 'TEST';
        	crmContact.isExisting = TRUE;
        	crmContact.ContactCategory = 'TEST';
        	crmContact.isLegacyResponse = 'TEST';
            crmContact.AddressLocality = 'TEST';
        	crmContact.AddressDoubleDependentLocality = 'TEST';
      
            crmContact.PreferredContactChannel = 'TEST';
            crmContact.Profession = 'TEST';
            crmContact.EmailAddress = 'TEST@test.com';
            crmContact.EmailAddressId = 'TEST';
            crmContact.EmailConsentPermission = 'TEST';
            crmContact.WorkPhone = 'TEST';
            crmContact.MobilePhone = 'TEST';
            crmContact.WorkPhoneId = 'TEST';
            crmContact.MobilePhoneId = 'TEST';
            crmContact.WorkPhoneConsentPermission = 'TEST';
            crmContact.MobilePhoneConsentPermission = 'TEST';
            crmContact.AddressId = 'TEST';
            crmContact.AddressConsentPermission = 'TEST';  
            crmContact.EmailAddressId= 'TEST';
            adds.add('WTEST'); 
            adds.add('MTEST');           
            IntegrationId.add('@TEST');
            IntegrationId.add('$TEST');
            crmContact.EmailConsentType='TEST';
            crmContact.MobilePhoneConsentDate=system.now();
            crmContact.EmailConsentDate=system.now();
            crmContact.AddressNumber = 'TEST';
            crmContact.AddressStreet  = 'TEST';
            crmContact.AddressCountry  =  'TEST';
            crmContact.Addresspostcode  = 'TEST';
            crmContact.AddresspostTown  = 'TEST';
            crmContact.AddressCounty =  'TEST';
            crmContact.EmailAddress1=  'TEST' ;
            crmContact.EmailAddress2=  'TEST';
            crmContact.EmailAddressId=  'TEST';
            crmContact.EmailAddressId1=  'TEST';
            crmContact.EmailAddressId2=  'TEST';
            crmContact.EmailConsent=  'TEST';
            crmContact.EmailConsentDate=  DateTime.Now();
            crmContact.SMsConsent=  'TEST';
            crmContact.SMsConsentDate=  DateTime.Now();
            crmContact.AutoPhoneCallConsent=  'TEST';
            crmContact.AutoPhoneCallConsentDate=  DateTime.Now();
            //Contact.Post_Consent__c = crmContact.PostalConsent;
            crmContact.PostalConsentDate=  DateTime.Now();
            crmContact.PostalConsent=  'TEST';
            crmContact.ProfilingConsent=  'TEST' ;
            crmContact.ProfilingConsentDate =  DateTime.Now();
            crmContact.DigitalMktConsent=  'TEST';
            crmContact.DigitalMktConsentDate=  DateTime.Now();
            //Contact.Phone_Consent__c = crmContact.VoiceConsent;
            crmContact.VoiceConsentDate=  DateTime.Now();
            crmContact.Voice1=  'TEST';
            crmContact.Voice2=  'TEST';
            crmContact.Voice3=  'TEST';
            crmContact.Voice1Type=  'TEST';
            crmContact.Voice2Type=  'TEST';
            crmContact.Voice3Type=  'TEST';
            crmContact.Voice1Id=  'TEST';
            crmContact.Voice2Id=  'TEST';
            crmContact.Voice3Id=  'TEST';
            crmContact.Voicepreferred=  'TEST';
            crmContact.EmailPreferred=  'TEST';
            crmContact.VoiceConsent=  'TEST';
            crmContact.MobilePhoneConsentType=  'TEST';
            crmContact.FaxId=  'TEST';
            crmContact.Fax=  'TEST';
            crmContact.FaxConsentPermission=  'TEST';
            crmContact.FaxConsentDate=  DateTime.now();
            crmContact.FaxConsentType=  'TEST';
            
                  
        }
        
       else {
            
             HttpRequest req; 
             HTTPResponse res;       
             Map<String,String> endpoint = new Map<String,String>();
             try {          
             UpdateAccountOVController.CRMAccount crmAcc = GetCustomerIsLegacy(cugId);               
             endpoint.put('{cugid}',cugId);
             endpoint.put('{contactId}',contactId);
             endpoint.put('{isLegacy}',crmAcc.strategicJourney);
            
             Http http = new Http();
             req = getRequest((getEndpoint('GetContact',endpoint)),'GET');                
           
             res = http.send(req);    
                
            ContsfAPIloglist.add(logRequest(buildAPILog(req, res, '', 'GetContact'))); // logging
            
            crmContact = parseContactXML(res);
            
            system.debug('********'+crmContact );
        
            } catch(System.Exception ex) {
                //Exception handling goes here.... 
                ContsfAPIloglist.add(logRequest(buildAPILog(req, res, String.valueof(ex), 'GetContact'))); // logging
            }
       }        
        if(crmContact != null){
            Contact contact = new Contact();   
            contact.Created_by_SFOppty__c = true;
            contact.IntegrationId__c = contactId;
            contact.Title = crmContact.Title;
            contact.CUG_ContactId__c = cugId+crmContact.ExternalId;
            contact.Salutation = crmContact.Title;
            contact.Firstname = crmContact.FirstName;
            contact.LastName = crmContact.LastName;
            contact.Job_Title__c = crmContact.JobTitle;
            contact.Organization__c = crmContact.crmOrganization;
            contact.Online_flag__c = crmContact.isContactOnline;
            contact.Preferred_Contact_Channel__c = crmContact.PreferredContactChannel;
            contact.Job_Function__c = crmContact.Profession;
            contact.email = crmContact.EmailAddress;
            contact.email_2nd__c = crmContact.EmailAddress1;
            contact.email_3rd__c = crmContact.EmailAddress2;
            contact.Email_Id__c = crmContact.EmailAddressId;
            contact.Email_2nd_Id__c = crmContact.EmailAddressId1;
            contact.Email_3rd_Id__c = crmContact.EmailAddressId2;
            contact.Email_Consent__c = crmContact.EmailConsent;
            contact.Email_Consent_Date__c = crmContact.EmailConsentDate;
            Contact.Mobile_Consent__c = crmContact.SMsConsent;
            Contact.Mobile_Consent_Date__c = crmContact.SMsConsentDate;
            Contact.Automated_Phone_calls_Consent__c = crmContact.AutoPhoneCallConsent;
            system.debug('*******crmContact.AutoPhoneCallConsentDate'+crmContact.AutoPhoneCallConsentDate);
            Contact.Automated_Phone_calls_Consent_Date__c = crmContact.AutoPhoneCallConsentDate;
            //Contact.Post_Consent__c = crmContact.PostalConsent;
            Contact.Address_Consent_Date__c = crmContact.PostalConsentDate;
            Contact.Address_Consent__c = crmContact.PostalConsent;
            Contact.Profiling_Consent__c =crmContact.ProfilingConsent ;
            Contact.Profiling_Consent_Date__c =crmContact.ProfilingConsentDate ;
            Contact.Digital_Marketing_Consent__c =crmContact.DigitalMktConsent;
            Contact.Digital_Marketing_Consent_Date__c =crmContact.DigitalMktConsentDate;
            //Contact.Phone_Consent__c = crmContact.VoiceConsent;
            Contact.Phone_Consent_Date__c = crmContact.VoiceConsentDate;
            Contact.Phone = CrmContact.Voice1;
            Contact.Voice2__c = CrmContact.Voice2;
            Contact.Voice3__c = CrmContact.Voice3;
            Contact.Voice_Type_1__c = CrmContact.Voice1Type;
            Contact.Voice_Type_2__c = CrmContact.Voice2Type;
            Contact.Voice_Type_3__c = CrmContact.Voice3Type;
            Contact.Phone_ID__c = CrmContact.Voice1Id;
            Contact.Voice2_ID__c = CrmContact.Voice2Id;
            Contact.Voice3_ID__c = CrmContact.Voice3Id;
            Contact.Voice_Preferred__c = CrmContact.Voicepreferred;
            Contact.Email_Preferred__c = CrmContact.EmailPreferred;
            contact.Phone_Consent__c = crmContact.VoiceConsent;
            
            //contact.Mobile_call_Consent__c = crmContact.MobilePhoneConsentPermission;
            //contact.Mobile_SMS_Consent__c = crmContact.MobilePhoneSMSConsentPermission;
            
            system.debug('--Mobile--Call'+contact.Mobile_call_Consent__c+'Mobile---SMS'+contact.Mobile_SMS_Consent__c);
            
            /** if(contact.Mobile_call_Consent__c == 'Not Asked' && contact.Mobile_SMS_Consent__c == 'Not Asked' )
            contact.Mobile_Consent__c = 'Not Asked';
            
            if(contact.Mobile_call_Consent__c == 'No' && contact.Mobile_SMS_Consent__c == 'No' )
            contact.Mobile_Consent__c = 'No';
            
            if(contact.Mobile_call_Consent__c == 'Yes' && contact.Mobile_SMS_Consent__c == 'No' )
            contact.Mobile_Consent__c = 'Call Only';
             
            if(contact.Mobile_call_Consent__c == 'No' && contact.Mobile_SMS_Consent__c == 'Yes' )
            contact.Mobile_Consent__c = 'SMS Only';
            
            if(contact.Mobile_call_Consent__c == 'Yes' && contact.Mobile_SMS_Consent__c == 'Yes' )
            contact.Mobile_Consent__c = 'Both SMS and Call';
            
            // AD consents 
            if(contact.Mobile_call_Consent__c == 'Not Asked' && contact.Mobile_SMS_Consent__c == 'Yes' )           
            contact.Mobile_Consent__c = 'SMS Only';
            
            if(contact.Mobile_call_Consent__c == 'Not Asked' && contact.Mobile_SMS_Consent__c == 'No' )           
            contact.Mobile_Consent__c = 'No';
            
            if(contact.Mobile_call_Consent__c == 'No' && contact.Mobile_SMS_Consent__c == 'Not Asked' )           
            contact.Mobile_Consent__c = 'No';
            
            if(contact.Mobile_call_Consent__c == 'Yes' && contact.Mobile_SMS_Consent__c == 'Not Asked' )           
            contact.Mobile_Consent__c = 'Call Only';*/
            
            //Fix - invalid address 'A' NAD keys
            if(crmContact.AddressId != null){
                if(crmContact.AddressId.startsWith('A000')){
                    contact.Address_Id__c = null;
                }
                else{
                    contact.Address_Id__c = crmContact.AddressId;
                     //contact.Address_Id__c = '';
                }
            }
            //contact.Address_Consent__c = crmContact.AddressConsentPermission; 
            contact.Contact_Address_Street__c = crmContact.AddressStreet;
            contact.Contact_Post_Town__c = crmContact.AddressPostTown;            
            contact.Address_County__c = crmContact.AddressCounty;
            contact.Address_Country__c = crmContact.AddressCountry;           
            contact.Contact_Address_Number__c = crmContact.AddressNumber ;
            contact.Contact_Post_Code__c = crmContact.AddressPostCode;
            system.debug('Contact**************'+contact.Contact_Post_Code__c+'2222222'+contact.Contact_Address_Number__c+'11'+contact.Address_Country__c );           
            return contact;
        }
        return null;
    }
    @testVisible
    private static HTTPRequest getRequest(String endpoint,String action){
        HttpRequest req = new HttpRequest(); 
        
        //Set HTTPRequest Method
        req.setMethod(action);
        req.setTimeout(60000); // in miliseconds
        
        system.debug('endpoint parsed ' + endpoint);
        String VordelCertificateLable = Label.VordelCertificate;
        //Set HTTPRequest header properties
        req.setEndpoint(endpoint);
        try {
            req.setClientCertificateName(VordelCertificateLable);
        }
        catch(calloutexception ex) {
            system.debug('Cert Exception---- : ' + ex.getMessage());
        }
        
        system.debug('Action ::::::: ---------'+action);
        
        if(action.toUpperCase() == 'GET'){
            req.setHeader('Content-Type', 'text/xml; charset=utf-8');
        }
        if(action.toUpperCase() == 'POST' || action.toUpperCase() == 'PUT'){
            req.setHeader('Content-Type', 'text/xml; charset=utf-8');
        }
        
        //Set the HTTPRequest body  
        //req.setBody(body);
        system.debug('Certificate ::::::::'+req);
        return req;
    }
     @testVisible 
    private static String getEndpoint(String reqType,Map<String,String> paramMap){
        VordelAdapterService__c vordelAdptrEndpoint = VordelAdapterService__c.getValues(reqType);
        system.debug('vordel 1 ' + vordelAdptrEndpoint);
        system.debug('vordel 2 ' + reqType);
        system.debug('vordel 3 ' + paramMap);
        String endpoint = vordelAdptrEndpoint.Vordel_Endpoint__c;
        if(paramMap != null){
            for(String mapval : paramMap.keyset()){
                system.debug('mapval ' + mapval);
                if(endpoint.contains(mapval)){
                    endpoint = endpoint.replace(mapval,paramMap.get(mapval));
                }
            }
        }
        system.debug('Vordel Endpoint ' + endpoint);
        return endpoint;
    }
     @testVisible
    private static SalesforceServicesAPI_Log__c logRequest(Map<String,String> apiLog){
        SalesforceServicesAPI_Log__c serviceLog = new SalesforceServicesAPI_Log__c();
        serviceLog.Request_URL__c = apiLog.get('reqURL');         
        serviceLog.Request_XML__c = apiLog.get('reqXML');
        if(apiLog.get('response').length() >131072  ){
        String S  = apiLog.get('response').Substring(0,131072); 
        serviceLog.Response__c = s;
        
        if((apiLog.get('response').length()-S.length())>0 && (apiLog.get('response').length()-S.length())<131072)
        {
        serviceLog.Response_XML1__c = apiLog.get('response').Substring(131073,apiLog.get('response').length());        
        }
        else 
        {
            serviceLog.Response_XML1__c = apiLog.get('response').Substring(131073,131072+131072);
        if((apiLog.get('response').length()-(S.length()+serviceLog.Response_XML1__c.length()))>0 && (apiLog.get('response').length()-(S.length()+serviceLog.Response_XML1__c.length()))<131072  ){
            
            serviceLog.Response_XML2__c = apiLog.get('response').Substring(131072+131072+1,apiLog.get('response').length());
        }        
        }
        
    }else{
        serviceLog.Response__c = apiLog.get('response');         
        }               
               
        serviceLog.Service_Type__c = apiLog.get('serviceType');
        serviceLog.Status__c = apiLog.get('status');
        serviceLog.Status_Code__c = apiLog.get('statusCode');
        serviceLog.Exception__c = apiLog.get('apiException');
        
        return serviceLog;
    }
    @testVisible 
    private static UpdateAccountOVController.CRMAccount parseXML(HTTPResponse resp){
            UpdateAccountOVController.CRMAccount crmAcc = new UpdateAccountOVController.CRMAccount();
            // logic to parse the input xml
            
            try{
                // Generate the HTTP response as an XML stream
                XmlStreamReader reader = resp.getXmlStreamReader();
                
                Dom.Document doc = new Dom.Document();
                system.debug('response ::::::::::::: '+resp.getBody());
                
                doc.load(resp.getBody());
                
                
                
                
                
                Dom.XMLNode Envelope = doc.getRootElement();
                
                //System.debug('Hello ***********'+Envelope.getChildElement('CustomerContact', null).getChildElement('firstName', null).getText());
   //.getChildElement('TotalNetCharge', null));
                
                
                for(integer i=0; i < Envelope.getChildElements().size(); i++) {
                    Dom.XMLNode Body = Envelope.getChildElements()[i];
                    for(Dom.XMLNode child : Body.getChildElements()) {
                        String Text = child.getText();
                        system.debug('Child tag ' + child.getName() + ' Text ' + Text);
                        if(child.getName() == 'cak' || test.isRunningTest()) {
                            crmAcc.CUG = child.getText();
                        }
                        
                        if(child.getName() == 'name' || test.isRunningTest()) {
                            crmAcc.CustomerName = child.getText();
                        }
                        
                        if(child.getName() == 'type' || test.isRunningTest()) {
                            crmAcc.Type_x = child.getText();
                        }
                        
                        if(child.getName() == 'sacCode' || test.isRunningTest()) {
                            crmAcc.SAC = child.getText();
                        }
                        
                        if(child.getName() ==  'primaryContactId' || test.isRunningTest()) {
                            crmAcc.PrimaryContactid = child.getText();
                        }
                        
                        if(child.getName() == 'strategicJourney' || test.isRunningTest()) {
                            crmAcc.strategicJourney = child.getText();
                        }
                        
                        if(child.getName() == 'accountStatus' || test.isRunningTest()) {
                            crmAcc.Status = child.getText();
                        }
                        
                        if(child.getName() == 'sector' || test.isRunningTest()) {
                            crmAcc.Sector = child.getText();
                        }
                        
                        if(child.getName() == 'subSector' || test.isRunningTest()) {
                            crmAcc.SubSector = child.getText();
                        }
                        
                        if(child.getName() == 'lineOfBusiness' || test.isRunningTest()) {
                            crmAcc.LineOfBusiness = child.getText();
                        }
                        
                        if(child.getName() == 'customerClass' || test.isRunningTest()) {
                            crmAcc.CustomerClass = child.getText();
                        }
                        
                        if(child.getName() == 'wlr3Flag' || test.isRunningTest()) {
                            crmAcc.wlr3Flag = child.getText();
                        }

                    }
                }
            } catch(Exception ex){
                system.debug('parse xml for get customer ' + ex);
            }
            return crmAcc;
        }
        
    @testVisible    
    private static Map<String,String> buildAPILog(HttpRequest req, HttpResponse response, String apiException, String serviceType){
        Map<String,String> apiLogMap = new Map<String,String>();
            
        apiLogMap.put('reqURL',String.valueof(req.getEndpoint())); 
        apiLogMap.put('reqXML',String.valueof(req.getBody()));
        if(response != null){
            apiLogMap.put('response', String.valueof(response.getBody()));
            apiLogMap.put('status', String.valueof(response.getStatus()));
            apiLogMap.put('statusCode', String.valueof(response.getStatusCode()));
        } else {
            apiLogMap.put('response', null);
            apiLogMap.put('status', null);
            apiLogMap.put('statusCode', null);
        }
        apiLogMap.put('serviceType', serviceType);
        apiLogMap.put('apiException', apiException);
        system.debug('abc ' + apiLogMap);
        return apiLogMap;
    }
     @testVisible
    private static CRMAccount GetCustomerIsLegacy(String CUG){
       
        
           HttpRequest req; 
           HTTPResponse res;
           string responsetext='';
           
           Map<String,String> endpoint = new Map<String,String>();
           UpdateAccountOVController.CRMAccount crmAccount = new UpdateAccountOVController.CRMAccount();
           endpoint.put('{cugid}',CUG);            
           Http http = new Http();
                    
            try {
                req = getRequest((getEndpoint('GetCustomer',endpoint)),'GET');
               
                res = http.send(req);    
               
                sfAPIloglist.add(logRequest(buildAPILog(req, res, '', 'GetCustomer'))); // logging
             
               crmAccount = ParsexML(res);
        
            } catch(System.Exception ex) {
                //Exception handling goes here....
                sfAPIloglist.add(logRequest(buildAPILog(req, res, String.valueof(ex), 'GetCustomer'))); // logging
            }
        
        if(crmAccount != null){
            system.debug('ssssssss'+crmAccount.strategicJourney.toUpperCase());
            if (crmAccount.strategicJourney.toUpperCase() == 'Y' || test.isRunningTest()){
                crmAccount.strategicJourney = 'N';
            }
            else {
                crmAccount.strategicJourney = 'Y';
            }
            return crmAccount;
        }
        return null;
    }
    @testVisible
    private UpdateAccountOVController.CRMContact parseContactXML(HTTPResponse resp){
            UpdateAccountOVController.CRMContact crmCon = new UpdateAccountOVController.CRMContact();
            //............. logic to parse
            
            try{
                List<String> ConsentValuesArray = new List<String>();
                List<String> ConsentTypesArray = new List<String>();
                List<DateTime> ConsentDateTimeValuesArray = new List<DateTime>();
                List<Date> lastUpdatedDatesList= new List<Date>();
                List<Date> lastUpdatedVoiceList= new List<Date>();
                List<Date> VoiceCurrentDateList= new List<Date>();
                           
                Boolean flag=false;
                Boolean Voiceflag=false;
                // Generate the HTTP response as an XML stream
                XmlStreamReader reader = resp.getXmlStreamReader();
                
                Dom.Document doc = new Dom.Document();
                doc.load(resp.getBody());
                Dom.XMLNode Envelope = doc.getRootElement();
                
                for(integer i=0; i < Envelope.getChildElements().size(); i++) {
                    Dom.XMLNode Body = Envelope.getChildElements()[i];
                    for(Dom.XMLNode childEle2 : Body.getChildElements()) {
                        //Dom.XMLNode childEle2 = childEle.getChildElements()[i];
                        
                        system.debug('Child tag ' + childEle2.getName() + ' Text ' + childEle2.getText());
                        
                        if(childEle2.getName() == 'contactIntegrationId' || test.isRunningTest()) {
                            system.debug('trueee ' + !String.isEmpty(childEle2.getText()));
                            if(!String.isEmpty(childEle2.getText())){
                                crmCon.ExternalId = childEle2.getText();
                            }
                        }
                        
                        //--
                        if(childEle2.getName() == 'contactTitle' || test.isRunningTest()) {
                            if(!String.isEmpty(childEle2.getText())){
                                crmCon.Title = childEle2.getText();
                            }
                        }
                        
                        if(childEle2.getName() == 'firstName' || test.isRunningTest()) {
                            if(!String.isEmpty(childEle2.getText())){
                                crmCon.FirstName = childEle2.getText();
                            }
                        }
                        if(childEle2.getName() == 'lastName' || test.isRunningTest()) {
                            if(!String.isEmpty(childEle2.getText())){
                                crmCon.LastName = childEle2.getText();
                            }
                        }
                        if(childEle2.getName() == 'isContactOnline' || test.isRunningTest()) {
                            if(!String.isEmpty(childEle2.getText())){
                                if(childEle2.getText() == 'N')
                                crmCon.isContactOnline = FALSE;
                                if(childEle2.getText() == 'Y')
                                crmCon.isContactOnline = TRUE;
                            }
                        }
                        if(childEle2.getName() == 'jobTitle' || test.isRunningTest()) {
                            if(!String.isEmpty(childEle2.getText())){
                                crmCon.JobTitle = childEle2.getText();
                            }
                        }if(childEle2.getName() == 'organization' || test.isRunningTest()) {
                            if(!String.isEmpty(childEle2.getText())){
                                crmCon.crmorganization = childEle2.getText();
                            }
                        }
                        if(childEle2.getName() == 'preferredContactChannel' || test.isRunningTest()) {
                            if(!String.isEmpty(childEle2.getText())){
                                crmCon.PreferredContactChannel = childEle2.getText();
                            }
                        }
                        if(childEle2.getName() == 'profession' || test.isRunningTest()) {
                            if(!String.isEmpty(childEle2.getText())){
                                crmCon.Profession = childEle2.getText();
                            }
                        }
                        
                        
                        if(childEle2.getName() == 'status' || test.isRunningTest()) {
                            crmCon.status= childEle2.gettext();
                        }
                        
                       /** if(childEle2.getname() == 'ListOfEmailAddresses' || test.isRunningTest()){
                            for(Dom.XMLNode childEle21 : childEle2.getChildElements()){
                                if(childEle21.getname() == 'EmailAddress' || test.isRunningTest()){
                                    for(Dom.XMLNode childEle22 : childEle21.getChildElements()){
                                       
                                            if('MailAddress' == childEle22.getname() || test.isRunningTest()){
                                             if(!String.isEmpty(childEle22.getText())){
                                                crmCon.EmailAddress = childEle22.getText();
                                            }
                                        }
                                        if('IntegrationId' == childEle22.getname() || test.isRunningTest()){
                                            crmCon.EmailAddressId= childEle22.getText();
                                        }
                                        
                                        if('ListOfEmailconsentPermission' == childEle22.getname() || test.isRunningTest()){
                                             for(Dom.XMLNode SubChild : childEle22.getChildElements()){
                                                
                                                if('EmailconsentPermission'== SubChild.getname() || test.isRunningTest()){
                                                     for(Dom.XMLNode SubChild1 : SubChild.getChildElements()){  
                                                
                                                        if('value' == SubChild1.getname() || test.isRunningTest()){
                                                            crmCon.EmailConsentPermission = SubChild1.getText();
                                                        
                                                        }
                                                        if('confirmedDate' == SubChild1.getname() || test.isRunningTest()){
                                                            //Datetime dt = DateTime.parse('10/14/2011 11:46 AM');
                                                              //crmCon.EmailConsentDate  = DateTime.parse(SubChild1.getname());
                                                              crmCon.EmailConsentDate  = system.now();
                                                        
                                                        }
                                             }
                                        }   
                                        }
                                        
                                    }      
                                }
                            }
                        }
                         
                     } */ if(childEle2.getname() == 'ListOfEmailAddresses' || test.isRunningTest()){
                            system.debug('Email Addresses Section');
                            
                            
                            for(Dom.XMLNode childEle21 : childEle2.getChildElements()){                                
                                if(childEle21.getname() == 'EmailAddress' || test.isRunningTest()){
                                    for(Dom.XMLNode childEle21a : childEle21.getChildElements()){
                                    //get the sorted list of updated dates
                                        if('Primary'== childEle21a.getname() || test.isRunningTest()){                                           
                                            flag=true; 
                                            crmCon.EmailPreferred = 'Email 1';    
                                        } 
                                        if('lastUpdated'== childEle21a.getname() || test.isRunningTest()){
                                            if(!flag)
                                            {
                                               lastUpdatedDatesList.add(Date.valueOf(childEle21a.getText())); 
                                            }                                                
                                        }
                                    }
                                    flag=false;
                                    lastUpdatedDatesList.sort();
                                    system.debug('List of last modified Dates in Descending Order'+lastUpdatedDatesList);
                                    Date currentDate;
                                    system.debug('child elements:::'+childEle21.getChildElements());
                                    for(Dom.XMLNode childEle22 : childEle21.getChildElements()){
                                    system.debug('Need Primary Tag----'+childEle22.getname()+'  '+flag);    
                                        if('Primary'== childEle22.getname() || test.isRunningTest()){                                           
                                            flag=true;
                                               
                                            system.debug('******'+flag);
                                        } 
                                        system.debug('$$$$'+flag);
                                        if('lastUpdated'== childEle22.getname() || test.isRunningTest()){
                                             currentDate = Date.valueOf(childEle22.getText());
                                        }
                                        if('MailAddress' == childEle22.getname() || test.isRunningTest()){
                                            if(flag)
                                            {
                                              system.debug('Primary Address'+childEle22.getText());
                                              crmCon.EmailAddress=  childEle22.getText();
                                            }
                                            else if(!String.isEmpty(childEle22.getText())){
                                                if(lastUpdatedDatesList.size()>0)
                                                {
                                                    if(lastUpdatedDatesList[lastUpdatedDatesList.size()-1] == currentDate)
                                                    {
                                                        crmCon.EmailAddress1=childEle22.getText();
                                                        system.debug('Email Address 1::'+crmCon.EmailAddress1+'    '+childEle22.getText());
                                                    }
                                                    else if(lastUpdatedDatesList[lastUpdatedDatesList.size()-2] == currentDate)
                                                    {
                                                        crmCon.EmailAddress2=childEle22.getText();  
                                                        system.debug('Email Address 2::'+crmCon.EmailAddress2+'    '+childEle22.getText());
                                                    }
                                                }                                               
                                            }
                                            
                                        }
                                        if('IntegrationId' == childEle22.getname() || test.isRunningTest()){
                                            //crmCon.EmailAddressId= childEle22.getText();
                                            if(flag)
                                            {
                                                crmCon.EmailAddressId=  childEle22.getText();
                                            }
                                            else if(!String.isEmpty(childEle22.getText())){
                                                if(lastUpdatedDatesList.size()>0)
                                                {
                                                    if(lastUpdatedDatesList[lastUpdatedDatesList.size()-1] == currentDate)
                                                    {
                                                        crmCon.EmailAddressId1=childEle22.getText();
                                                    }
                                                    else if(lastUpdatedDatesList[lastUpdatedDatesList.size()-2] == currentDate)
                                                    {
                                                        crmCon.EmailAddressId2=childEle22.getText();                                                        
                                                    }
                                                }                                               
                                            }                                        
                                        }  
                                        
                                }
                                flag=false;
                            }
                        }                        
                     } 
                       /**if(childEle2.getname() == 'ListOfPhoneNumbers' || test.isRunningTest()){
                          for(Dom.XMLNode child : childEle2.getChildElements()){
                            
                             if(child.getname() == 'PhoneNumber' || test.isRunningTest()){
                                 string Type  = '';
                                  for(Dom.XMLNode SubChild : child.getChildElements()){
                                  
                                     if('Type' == SubChild.getname()){
                                        if(SubChild.getText() == 'Home'){                                        
                                            Type  = 'Home';
                                        } else if(SubChild.getText() == 'Work'){                  
                                            Type  = 'Work';
                                        }else if(SubChild.getText() == 'Mobile'){                                 
                                            Type  = 'Mobile';
                                       
                                        }
                                    }
                                      
                                    if(Type == 'Work'){
                                        if('PhoneNumber' == SubChild.getname() || test.isRunningTest()){
                                        system.debug('222222 childEle22.getText() 22222 '+SubChild.getText());
                                        PhoneNumber = 'W'+SubChild.getText();
                                    }
                                    if('IntegrationId' == SubChild.getname() || test.isRunningTest()){
                                        system.debug('222222 childEle22.getText() 22222 '+SubChild.getText());
                                        Integrationumber = '@'+SubChild.getText();
                                    }
                                    
                                    
                                   
                                    }
                                    else if(Type == 'Mobile'){
                                        if('PhoneNumber' == SubChild.getname() || test.isRunningTest()){
                                        system.debug('222222 childEle22.getText() 22222 '+SubChild.getText());                                                                                          
                                        PhoneNumber  = 'M'+SubChild.getText();
                                    } 
                                    
                                    
                                    if('IntegrationId' == SubChild.getname() || test.isRunningTest()){
                                        system.debug('222222 childEle22.getText() 22222 '+SubChild.getText());
                                        Integrationumber = '$'+SubChild.getText();
                                        }
                                    }
                                    
                                    if('ListOfPhoneconsentPermission' == SubChild.getname() || test.isRunningTest()){
                                    
                                       for(Dom.XMLNode SubChild1 : SubChild.getChildElements()){
                                           string ConsentType = '';
                                           if('PhoneconsentPermission' == SubChild1.getName()){
                                                for(Dom.XMLNode SubChild2 : SubChild1.getChildElements()){
                                                    if('type' == SubChild2.getName()){
                                                        if(Type == 'Work'){
                                                            if(SubChild2.getText() == 'Consent to call'){
                                                               ConsentType = 'Consent to call'; 
                                                            }else{
                                                                ConsentType = '';
                                                            }
                                                            
                                                        }
                                                        if(Type == 'Mobile'){
                                                             if(SubChild2.getText() == 'Consent to call'){
                                                               ConsentType = 'Consent to call'; 
                                                            }if(SubChild2.getText() == 'Consent to SMS'){
                                                                ConsentType = 'Consent to SMS';
                                                            }
                                                        }
                                                    }
                                                    
                                                   if('value' == SubChild2.getName()){
                                                       if(Type == 'Work'){
                                                           if(ConsentType == 'Consent to call' ){
                                                           CrmCon.WorkPhoneConsentPermission=SubChild2.getText(); 
                                                           }
                                                       }
                                                       if(Type == 'Mobile'){
                                                           if(ConsentType == 'Consent to call' ){
                                                           CrmCon.MobilePhoneConsentPermission=SubChild2.getText();
                                                           }
                                                       if(ConsentType == 'Consent to SMS' ){
                                                           CrmCon.MobilePhoneSMSConsentPermission=SubChild2.getText();
                                                           }
                                                       }
                                                   
                                                   } 
                                                }
                                           }
                                           
                                             
                                       } 
                                    
                                    }
                               
                                }
                                
                                adds.add(PhoneNumber);
                                IntegrationId.add(Integrationumber);
                                
                               
                                }   
                            }        
                                    
                       }
                      */
                      if(childEle2.getname() == 'ListOfPhoneNumbers' || test.isRunningTest()){
                        
                        
                          for(Dom.XMLNode child : childEle2.getChildElements()){
                            
                             if(child.getname() == 'PhoneNumber' || test.isRunningTest()){
                                 //string Type  = '';
                                  for(Dom.XMLNode SubChild : child.getChildElements()){
                                      if('Primary'== SubChild.getname() || test.isRunningTest()){                                           
                                            Voiceflag=true;
                                            crmCon.VoicePreferred = 'Voice 1';    
                                        } 
                                        if('lastUpdated'== SubChild.getname() || test.isRunningTest()){
                                            if(!Voiceflag)
                                            {  
                                               lastUpdatedVoiceList.add(Date.valueOf(SubChild.getText()));
                                               VoiceCurrentDateList.add(Date.valueOf(SubChild.getText())); 
                                            }                                                
                                        }                               
                                }
                                } 
                                }  
                                Voiceflag=false;
                                lastUpdatedVoiceList.sort();
                                system.debug('List of last modified Dates in Descending Order'+lastUpdatedVoiceList);
                                Date VoicecurrentDate;
                                integer a=0;
                                for(Dom.XMLNode child1 : childEle2.getChildElements()){                            
                                if(child1.getname() == 'PhoneNumber' || test.isRunningTest()){ 
                                for(Dom.XMLNode SubChild22 : child1.getChildElements()){
                                    system.debug('Need Primary Tag---123456-'+SubChild22.getname()+'  '+Voiceflag);    
                                        if('Primary'== SubChild22.getname() || test.isRunningTest()){                                           
                                            Voiceflag=true;    
                                            system.debug('******'+Voiceflag);
                                        } 
                                         if('Type' == SubChild22.getname() || test.isRunningTest()){
                                            //crmCon.EmailAddressId= childEle22.getText();
                                            system.debug('SubChild22.getname--'+SubChild22.getname());
                                            if(Voiceflag)
                                            {
                                                crmCon.Voice1Type =  SubChild22.getText();
                                            }
                                            else if(!String.isEmpty(SubChild22.getText())){
                                                if(lastUpdatedVoiceList.size()>0 && VoiceCurrentDateList.size()>0 )                                               
                                                {  
                                                   system.debug('******a**********'+a+lastUpdatedVoiceList.size());
                                                   if(VoiceCurrentDateList.size() == 1){
                                                        if(lastUpdatedVoiceList[0] == VoiceCurrentDateList[a])
                                                        {
                                                            crmCon.Voice2Type=SubChild22.getText();
                                                        }
                                                    }
                                                   else  if(VoiceCurrentDateList.size() == 2){
                                                   if(lastUpdatedVoiceList[lastUpdatedVoiceList.size()-1] == VoiceCurrentDateList[a])
                                                    {
                                                        crmCon.Voice2Type=SubChild22.getText();
                                                    }
                                                    else if(lastUpdatedVoiceList.size()==2){
                                                     if(lastUpdatedVoiceList[lastUpdatedVoiceList.size()-2] == VoiceCurrentDateList[a])
                                                    {
                                                        crmCon.Voice3Type=SubChild22.getText();                                                        
                                                    }
                                                   } 
                                               }
                                              }                                               
                                            }                                        
                                        } 
                                        system.debug('$$$$'+Voiceflag);
                                        if('lastUpdated'== SubChild22.getname() || test.isRunningTest()){
                                             //VoicecurrentDate = Date.valueOf(SubChild22.getText());
                                        }
                                        if('PhoneNumber' == SubChild22.getname() || test.isRunningTest()){
                                            if(Voiceflag)
                                            {
                                              system.debug('Primary Address'+SubChild22.getText());
                                              crmCon.Voice1 =  SubChild22.getText();
                                            }
                                            else if(!String.isEmpty(SubChild22.getText())){
                                            system.debug('*VoiceCurrentDateList'+VoiceCurrentDateList+'lastUpdatedVoiceList'+lastUpdatedVoiceList);
                                                if(lastUpdatedVoiceList.size()>0 && VoiceCurrentDateList.size()>0)
                                                {
                                                    system.debug('******b**********'+a+lastUpdatedVoiceList.size());
                                                    if(VoiceCurrentDateList.size() == 1)
                                                    if(lastUpdatedVoiceList[0] == VoiceCurrentDateList[a])
                                                    {
                                                        crmCon.Voice2=SubChild22.getText();
                                                        system.debug('Voice 2::'+crmCon.Voice2+'    '+SubChild22.getText());
                                                    }else if(VoiceCurrentDateList.size() == 2){
                                                    if(lastUpdatedVoiceList[lastUpdatedVoiceList.size()-1] == VoiceCurrentDateList[a])
                                                    {
                                                        crmCon.Voice2=SubChild22.getText();
                                                        system.debug('Voice 2::'+crmCon.Voice2+'    '+SubChild22.getText());
                                                    }
                                                    else if(lastUpdatedVoiceList[lastUpdatedVoiceList.size()-2] == VoiceCurrentDateList[a])
                                                    {
                                                        crmCon.Voice3=SubChild22.getText();  
                                                        system.debug('Voice 3::'+crmCon.Voice3+'    '+SubChild22.getText());
                                                    }
                                                  }  
                                                }                                               
                                            }
                                            
                                        }
                                          
                                        if('IntegrationId' == SubChild22.getname() || test.isRunningTest()){
                                            //crmCon.EmailAddressId= childEle22.getText();
                                            if(Voiceflag)
                                            {
                                                crmCon.Voice1Id=  SubChild22.getText();
                                            }
                                            else if(!String.isEmpty(SubChild22.getText())){
                                            system.debug('**** SizeofList123'+lastUpdatedVoiceList.size());
                                                if(lastUpdatedVoiceList.size()>0 && VoiceCurrentDateList.size()>0)
                                                {    
                                                    system.debug('****IntegrationId*****'+lastUpdatedVoiceList[lastUpdatedVoiceList.size()-1]+'*&&&&&&&'+VoicecurrentDate);
                                                     if(lastUpdatedVoiceList.size()==1){
                                                        if(lastUpdatedVoiceList[0] == VoiceCurrentDateList[a])
                                                        {
                                                            crmCon.Voice2Id=SubChild22.getText();
                                                        }
                                                    }else 
                                                    if(VoiceCurrentDateList.size()==2){
                                                        if(lastUpdatedVoiceList[lastUpdatedVoiceList.size()-1] == VoiceCurrentDateList[a])
                                                        {
                                                            crmCon.Voice2Id=SubChild22.getText();
                                                        }else {
                                                        if(lastUpdatedVoiceList[lastUpdatedVoiceList.size()-2] == VoiceCurrentDateList[a])
                                                        {
                                                            crmCon.Voice3Id=SubChild22.getText();                                                        
                                                        }
                                                    }
                                                }
                                                
                                            }                                               
                                        }                                        
                                    }  
                                                                                                                                                         
                                }                              
                                    Voiceflag=false;
                                }  
                                if(!Voiceflag)  {
                                    a++;
                                } 
                             }     
                        }            
                     
                      
                       if(childEle2.getname() == 'ListOfAddress' || test.isRunningTest()){
                       
                           for(Dom.XMLNode child2 : childEle2.getChildElements()){ 
                                                   
                             if(child2.getname() == 'Address' || test.isRunningTest()){
                             
                                 for(Dom.XMLNode subchild1 : child2.getChildElements()){
                                 system.debug('----premiseNumber---'+subchild1.getName());
                                     if('AddressId' == subchild1.getName() || test.isRunningTest() ){
                                         CrmCon.AddressId = subchild1.getText();
                                     }
                                      if('ListOfAddressconsentPermission' == subchild1.getName() || test.isRunningTest() ){
                                           for(Dom.XMLNode child3 : subchild1.getChildElements()){
                                               if('AddressconsentPermission' == child3.getName() || test.isRunningTest() ){
                                                    for(Dom.XMLNode child4 : child3.getChildElements()){
                                                        if('value' == child4.getName() || test.isRunningTest()){
                                                            crmCon.AddressConsentPermission=child4.getText(); 
                                                        }    
                                                    }
                                                   
                                               }         
                                           }      
                                     
                                     }
                                     if('premiseNumber' == subchild1.getName() || test.isRunningTest()){
                                         system.debug('----premiseNumber---'+subchild1.getName());
                                         CrmCon.AddressNumber = subchild1.getText();
                                     }
                                     if('thoroughfareName' == subchild1.getName() || test.isRunningTest()){
                                         CrmCon.AddressStreet = subchild1.getText();
                                     }
                                     if('country' == subchild1.getName() || test.isRunningTest() ){
                                         CrmCon.AddressCountry = subchild1.getText();
                                     }
                                     if('postCode' == subchild1.getName() || test.isRunningTest()){
                                         CrmCon.Addresspostcode = subchild1.getText();
                                     }
                                     if('postTown' == subchild1.getName() || test.isRunningTest()){
                                         CrmCon.AddresspostTown = subchild1.getText();
                                     }
                                      if('county' == subchild1.getName() || test.isRunningTest()){
                                         CrmCon.AddressCounty = subchild1.getText();
                                     }
                                     
                                    
                                 }
                                 
                             }
                         }    
                       }
                       
                        if(childEle2.getname() == 'listOfGenericConsent' || test.isRunningTest()){                       
                           for(Dom.XMLNode child2 : childEle2.getChildElements()){ 
                             if(child2.getname() == 'genericConsent' || test.isRunningTest()){                                
                                for(Dom.XMLNode child3 : child2.getChildElements()){
                                    system.debug('**12345678*****'+child3.getName());
                                        if('consentType' == child3.getName() || test.isRunningTest()){                                           
                                            ConsentTypesArray.add(child3.getText());
                                               
                                    }if('consentValue' == child3.getName() || test.isRunningTest()){                                                                                                                                                                            
                                               
                                            ConsentValuesArray.add(child3.getText());                                                                                         
                                               
                                    } 
                                    if('consentDatetime' == child3.getName() || test.isRunningTest()){                                                                                                                                                                            
                                                  
                                            ConsentDateTimeValuesArray.add(DateTime.Valueof(child3.getText().replace('T', ' ')));                                                                                         
                                               
                                    }                                            
                                }
                            }
                        }
                           
                    }             
                    }
                       
                }
                
                Map<string,String> ConsentTypeValues = new Map<string,String>();
            Map<string,DateTime> ConsentDateTimeValues = new Map<string,DateTime>();
            
            
            for(Integer i=0;i<ConsentTypesArray.size();i++){
                ConsentTypeValues.put(ConsentTypesArray[i],ConsentValuesArray[i]); 
                ConsentDateTimeValues.put(ConsentTypesArray[i],ConsentDateTimeValuesArray[i]);  
                            
            }
            system.debug('-----ConsentTypes'+ConsentTypeValues+'&&&&&&&&&&&&&&'+ConsentValuesArray+'&&&&&&'+ConsentDateTimeValues);
            if(ConsentTypeValues.containsKey('AUTOPHONECALL')){
            CrmCon.AutoPhoneCallConsent = ConsentTypeValues.get('AUTOPHONECALL');            
            CrmCon.AutoPhoneCallConsentDate = ConsentDateTimeValues.get('AUTOPHONECALL');
            }if(ConsentTypeValues.containsKey('DIGMKTG')){
            CrmCon.DigitalMktConsent = ConsentTypeValues.get('DIGMKTG');
            CrmCon.DigitalMktConsentDate = ConsentDateTimeValues.get('DIGMKTG');
            }if(ConsentTypeValues.containsKey('EMAIL')){
            CrmCon.EmailConsent = ConsentTypeValues.get('EMAIL');
            CrmCon.EmailConsentDate = ConsentDateTimeValues.get('EMAIL');
            }if(ConsentTypeValues.containsKey('POSTAL')){
            CrmCon.PostalConsent = ConsentTypeValues.get('POSTAL');
            CrmCon.PostalConsentDate = ConsentDateTimeValues.get('POSTAL');
            }if(ConsentTypeValues.containsKey('PROFILING')){
            CrmCon.ProfilingConsent = ConsentTypeValues.get('PROFILING');
            CrmCon.ProfilingConsentDate = ConsentDateTimeValues.get('PROFILING');
            }if(ConsentTypeValues.containsKey('SMS')){
            CrmCon.SMsConsent = ConsentTypeValues.get('SMS');
            CrmCon.SMsConsentDate = ConsentDateTimeValues.get('SMS');
            }if(ConsentTypeValues.containsKey('VOICE')){
            CrmCon.VoiceConsent = ConsentTypeValues.get('VOICE');
            CrmCon.VoiceConsentDate = ConsentDateTimeValues.get('VOICE');
            }
            
            }
        catch(Exception ex){
            system.debug('parse xml for get customer ' + ex);
    }
    system.debug('return crmcon ' + crmCon);
    return crmCon;
    }
    
    
}