/*
* Change History *
Feb 2019 	: Praveen Malyala - Added new MPA callout methods for NodeLocator, ProvLineQlty, GetECC 
*/


public class VordelAdapterService {
    public static List<SalesforceServicesAPI_Log__c> sfAPIloglist = new List<SalesforceServicesAPI_Log__c>();
    
    @testVisible
    private static Map<String,String> buildAPILog(HttpRequest req, HttpResponse response, String apiException, String serviceType){
        Map<String,String> apiLogMap = new Map<String,String>();
        
        apiLogMap.put('reqURL',String.valueof(req.getEndpoint())); 
        apiLogMap.put('reqXML',String.valueof(req.getBody()));
        if(response != null){
            apiLogMap.put('response', String.valueof(response.getBody()));
            apiLogMap.put('status', String.valueof(response.getStatus()));
            apiLogMap.put('statusCode', String.valueof(response.getStatusCode()));
        } else {
            apiLogMap.put('response', null);
            apiLogMap.put('status', null);
            apiLogMap.put('statusCode', null);
        }
        apiLogMap.put('serviceType', serviceType);
        apiLogMap.put('apiException', apiException);
        system.debug('abc ' + apiLogMap);
        return apiLogMap;
    }
    
    private static HTTPRequest getRequest(String endpoint,String action){
        HttpRequest req = new HttpRequest(); 
        
        //Set HTTPRequest Method
        req.setMethod(action);
        req.setTimeout(60000); // in miliseconds
        
        system.debug('endpoint parsed ' + endpoint);
        String VordelCertificateLable = Label.VordelCertificate;
        //Set HTTPRequest header properties
        req.setEndpoint(endpoint);
        try {
            req.setClientCertificateName(VordelCertificateLable);
        }
        catch(calloutexception ex) {
            system.debug('Cert Exception---- : ' + ex.getMessage());
        }
        
        system.debug('Action ::::::: ---------'+action);
        
        if(action.toUpperCase() == 'GET'){
            req.setHeader('Content-Type', 'text/xml; charset=utf-8');
        }
        if(action.toUpperCase() == 'POST' || action.toUpperCase() == 'PUT'){
            req.setHeader('Content-Type', 'text/xml; charset=utf-8');
        }
        
        //Set the HTTPRequest body  
        //req.setBody(body);
        system.debug('Certificate ::::::::'+req);
        return req;
    }
    
    private static SalesforceServicesAPI_Log__c logRequest(Map<String,String> apiLog){
        SalesforceServicesAPI_Log__c serviceLog = new SalesforceServicesAPI_Log__c();
        serviceLog.Request_URL__c = apiLog.get('reqURL'); 
        
        serviceLog.Request_XML__c = apiLog.get('reqXML');
        
        system.debug(' ***************************** '+apiLog.get('response').length());
        integer respLenth=0;
        /**if(Test.isRunningTest()) {
respLenth = 0;
}
else {*/
        if(apiLog != Null)
            respLenth = apiLog.get('response').length();
        // }
        
        if(respLenth >131072){
            String S  = apiLog.get('response').Substring(0,131072); 
            serviceLog.Response__c = s;
            
            if((respLenth -S.length())>0 && (respLenth-S.length())<131072)
            {
                serviceLog.Response_XML1__c = apiLog.get('response').Substring(131073,respLenth );        
            }
            else 
            {
                serviceLog.Response_XML1__c = apiLog.get('response').Substring(131073,131072+131072);
                if((respLenth -(S.length()+serviceLog.Response_XML1__c.length()))>0 && (respLenth-(S.length()+serviceLog.Response_XML1__c.length()))<131072 ){
                    
                    serviceLog.Response_XML2__c = apiLog.get('response').Substring(131072+131072+1,respLenth );
                }        
            }
            
        }else{
            serviceLog.Response__c = apiLog.get('response');         
        }
        serviceLog.Service_Type__c = apiLog.get('serviceType');
        serviceLog.Status__c = apiLog.get('status');
        serviceLog.Status_Code__c = apiLog.get('statusCode');
        serviceLog.Exception__c = apiLog.get('apiException');
        
        return serviceLog;
    }
    
    
    public class GetCustomer {  
        
        HttpRequest req; 
        HTTPResponse res;
        public String responsetext='';
        public SalesforceCRMService.CRMAccount doWebRequest(String CUG){
            Map<String,String> endpoint = new Map<String,String>();
            endpoint.put('{cugid}',CUG);
            
            Http http = new Http();
            
            
            try {
                req = getRequest((getEndpoint('GetCustomer',endpoint)),'GET');
                system.debug('get customer ' + req);
                
                //Execute web service call here     
                res = http.send(req);    
                system.debug('resresr'+res);
                sfAPIloglist.add(logRequest(buildAPILog(req, res, '', 'GetCustomer'))); // logging
                
                //ParseXML - Build SalesforceCRMService.CRMAccount
                
                system.debug('Response ::::::::::::::'+res);
                return parseXML(res);
                
            } catch(System.Exception ex) {
                //Exception handling goes here....
                sfAPIloglist.add(logRequest(buildAPILog(req, res, String.valueof(ex), 'GetCustomer'))); // logging
            }
            return null;
        }
        
        public String doWebRequestForCUG(String telephoneNumber){
            Map<String,String> endpoint = new Map<String,String>();
            endpoint.put('{telephoneNumber}',telephoneNumber);
            
            Http http = new Http();
            //HttpRequest req;
            //HTTPResponse res;
            
            try {
                
                req = getRequest((getEndpoint('GetCugID',endpoint)),'GET');
                
                //Execute web service call here     
                res = http.send(req);    
                
                sfAPIloglist.add(logRequest(buildAPILog(req, res, '', 'GetCugID'))); // logging
                
                //ParseXML - Build SalesforceCRMService.CRMAccount
                return parseXMLForCUG(res);
                
            } catch(System.Exception ex) {
                //Exception handling goes here.... 
                sfAPIloglist.add(logRequest(buildAPILog(req, res, String.valueof(ex), 'GetCugID'))); // logging
            }
            return null;
        }
        
        private SalesforceCRMService.CRMAccount parseXML(HTTPResponse resp){
            SalesforceCRMService.CRMAccount crmAcc = new SalesforceCRMService.CRMAccount();
            // logic to parse the input xml
            
            try{
                // Generate the HTTP response as an XML stream
                XmlStreamReader reader = resp.getXmlStreamReader();
                
                Dom.Document doc = new Dom.Document();
                system.debug('response ::::::::::::: '+resp.getBody());
                
                doc.load(resp.getBody());
                System.debug('Hello ***********'+doc.getRootElement());
                Dom.XMLNode Envelope = doc.getRootElement();
                for(integer i=0; i < Envelope.getChildElements().size(); i++) {
                    Dom.XMLNode Body = Envelope.getChildElements()[i];
                    for(Dom.XMLNode child : Body.getChildElements()) {
                        String Text = child.getText();
                        system.debug('Child tag ' + child.getName() + ' Text ' + Text);
                        if(child.getName() == 'cak') {
                            crmAcc.CUG = child.getText();
                        }
                        
                        if(child.getName() == 'name') {
                            crmAcc.CustomerName = child.getText();
                        }
                        
                        if(child.getName() == 'type') {
                            crmAcc.Type_x = child.getText();
                        }
                        
                        if(child.getName() == 'sacCode') {
                            crmAcc.SAC = child.getText();
                        }
                        
                        if(child.getName() ==  'primaryContactId') {
                            crmAcc.PrimaryContactid = child.getText();
                        }
                        
                        if(child.getName() == 'strategicJourney') {
                            crmAcc.strategicJourney = child.getText();
                        }
                        
                        if(child.getName() == 'accountStatus') {
                            crmAcc.Status = child.getText();
                        }
                        
                        if(child.getName() == 'sector') {
                            crmAcc.Sector = child.getText();
                        }
                        
                        if(child.getName() == 'subSector') {
                            crmAcc.SubSector = child.getText();
                        }
                        
                        if(child.getName() == 'lineOfBusiness') {
                            crmAcc.LineOfBusiness = child.getText();
                        }
                        
                        if(child.getName() == 'customerClass') {
                            crmAcc.CustomerClass = child.getText();
                        }
                        
                        if(child.getName() == 'wlr3Flag') {
                            crmAcc.wlr3Flag = child.getText();
                        }
                        
                    }
                }
            } catch(Exception ex){
                system.debug('parse xml for get customer ' + ex);
            }
            return crmAcc;
        }
        
        private String parseXMLForCUG(HTTPResponse resp){
            String cugId;
            // logic to parse the input xml
            //..............................
            
            try{
                // Generate the HTTP response as an XML stream
                XmlStreamReader reader = resp.getXmlStreamReader();
                
                Dom.Document doc = new Dom.Document();
                doc.load(resp.getBody());
                Dom.XMLNode Envelope = doc.getRootElement();
                
                for(integer i=0; i < Envelope.getChildElements().size(); i++) {
                    Dom.XMLNode Body = Envelope.getChildElements()[i];
                    for(Dom.XMLNode childEle : Body.getChildElements()) {
                        Dom.XMLNode childEle2 = childEle.getChildElements()[i];
                        system.debug('chil ele2 ' + childEle2);
                        system.debug('chil ele ' + childEle);
                        
                        system.debug('Child tag ' + childEle2.getName() + ' Text ' + childEle2.getText());
                        
                        if(childEle2.getName() == 'customerAccountId') {
                            cugId = childEle2.getText();
                        }
                    }
                }
            } catch(Exception ex){
                system.debug('parse xml for get customer ' + ex);
            }
            
            system.debug('return cugid ' + cugId);
            
            return cugId;
        }
    }
    
    public class GetContact {
        HttpRequest req; 
        HTTPResponse res;
        public SalesforceCRMService.CRMContact doWebRequest(String CUG, String contactId, String isLegacy){
            Map<String,String> endpoint = new Map<String,String>();
            endpoint.put('{cugid}',CUG);
            endpoint.put('{contactId}',contactId);
            endpoint.put('{isLegacy}',isLegacy);
            
            Http http = new Http();
            
            
            try {
                req = getRequest((getEndpoint('GetContact',endpoint)),'GET');
                
                //Execute web service call here     
                res = http.send(req);    
                
                sfAPIloglist.add(logRequest(buildAPILog(req, res, '', 'GetContact'))); // logging
                
                //ParseXML - Build SalesforceCRMService.CRMAccount
                return parseXML(res);
                
            } catch(System.Exception ex) {
                //Exception handling goes here.... 
                sfAPIloglist.add(logRequest(buildAPILog(req, res, String.valueof(ex), 'GetContact'))); // logging
            }
            return null;
        }
        
        private SalesforceCRMService.CRMContact parseXML(HTTPResponse resp){
            SalesforceCRMService.CRMContact crmCon = new SalesforceCRMService.CRMContact();
            //............. logic to parse
            
            try{
                // Generate the HTTP response as an XML stream
                XmlStreamReader reader = resp.getXmlStreamReader();
                
                Dom.Document doc = new Dom.Document();
                doc.load(resp.getBody());
                Dom.XMLNode Envelope = doc.getRootElement();
                
                for(integer i=0; i < Envelope.getChildElements().size(); i++) {
                    Dom.XMLNode Body = Envelope.getChildElements()[i];
                    for(Dom.XMLNode childEle2 : Body.getChildElements()) {
                        //Dom.XMLNode childEle2 = childEle.getChildElements()[i];
                        
                        system.debug('Child tag ' + childEle2.getName() + ' Text ' + childEle2.getText());
                        
                        if(childEle2.getName() == 'contactIntegrationId') {
                            system.debug('trueee ' + !String.isEmpty(childEle2.getText()));
                            if(!String.isEmpty(childEle2.getText())){
                                crmCon.ExternalId = childEle2.getText();
                            }
                        }                        
                        //--
                        if(childEle2.getName() == 'contactTitle') {
                            if(!String.isEmpty(childEle2.getText())){
                                crmCon.Title = childEle2.getText();
                            }
                        }
                        
                        if(childEle2.getName() == 'firstName') {
                            if(!String.isEmpty(childEle2.getText())){
                                crmCon.FirstName = childEle2.getText();
                            }
                        }
                        if(childEle2.getName() == 'lastName') {
                            if(!String.isEmpty(childEle2.getText())){
                                crmCon.LastName = childEle2.getText();
                            }
                        }
                        if(childEle2.getName() == 'dateOfBirth') {
                            if(!String.isEmpty(childEle2.getText())){
                                crmCon.DateOfBirth = Date.valueof(childEle2.getText());
                            }
                        }
                        if(childEle2.getName() == 'jobTitle') {
                            if(!String.isEmpty(childEle2.getText())){
                                crmCon.JobTitle = childEle2.getText();
                            }
                        }
                        if(childEle2.getName() == 'preferredContactChannel') {
                            if(!String.isEmpty(childEle2.getText())){
                                crmCon.PreferredContactChannel = childEle2.getText();
                            }
                        }
                        if(childEle2.getName() == 'profession') {
                            if(!String.isEmpty(childEle2.getText())){
                                crmCon.Profession = childEle2.getText();
                            }
                        }
                        if(childEle2.getName() == 'status') {
                            crmCon.status= childEle2.gettext();
                        }                        
                        if(childEle2.getname() == 'ListOfEmailAddresses'){
                            for(Dom.XMLNode childEle21 : childEle2.getChildElements()){
                                if(childEle21.getname() == 'EmailAddress'){
                                    for(Dom.XMLNode childEle22 : childEle21.getChildElements()){
                                        
                                        if('MailAddress' == childEle22.getname()){
                                            crmCon.EmailAddress = childEle22.getText();
                                        }
                                        if('IntegrationId' == childEle22.getname()){
                                            crmCon.EmailAddressId= childEle22.getText();
                                        }
                                        /*
if('ListOfEmailconsentPermission' == childEle22.getname()){
for(Dom.XMLNode childEle23 : childEle22.getChildElements()){
if('EmailconsentPermission' == childEle23.getName()){
for(Dom.XMLNode childEle24 : childEle23.getChildElements()){
if('type' == childEle24.getName()){
crmCon.Emailconsenttype = childEle24.getText();
}
if('addressId' == childEle24.getName()){
crmCon.EmailconsentaddressId = childEle24.getText();
}
if('value' == childEle24.getName()){
crmCon.value = childEle24.getText();
}
if('accountId' == childEle24.getName()){
crmCon.accountId = childEle24.getText();

}
}
}
}
}
*/
                                    }      
                                }
                            }
                        }
                        
                        /*
if('ListOfPhoneNumbers' == childEle2.getname()){
for(Dom.XMLNode childEle21 : childEle2.getChildElements()){
for(Dom.XMLNode childEle22 : childEle21.getChildElements()){
if('Type' == childEle22.getName()){
crmCon.PhoneType = childEle22.getText();
}

if('PhoneNumber' == childEle22.getName()){
crmCon.PhoneNumber = childEle22.getText();
}
if('IntegrationId' == childEle22.getName()){
crmCon.PhoneIntegrationId = childEle22.getText();
}
if('ContactPointContext' == childEle22.getName()){
crmCon.PhoneContactPointContext = childEle22.getText();
}
if('ListOfPhoneconsentPermission' == childEle22.getName()){
for(Dom.XMLNode childEle23 : childEle22.getChildElements()){
for(Dom.XMLNode childEle24 : childEle23.getChildElements()){
if('type' == childEle24.getName()){
crmCon.PhoneconsentPermissionType = childEle24.getText();
}
if('addressId' == childEle24.getName()){
crmCon.PhoneconsentPermissionaddressId = childEle24.getText();                                                                  
}
if('value' == childEle24.getName()){
crmCon.PhoneconsentPermissionvalue = childEle24.getText();
}
if('accountId' == childEle24.getName()){
crmCon.PhoneconsentPermissionaccountId = childEle24.getText();
}
}
break;
}
}
}
break;
}

}
*/
                        /*
if('ListOfAddress' == childEle2.getname()){
for(Dom.XMLNode childEle21 : childEle2.getChildElements()){
if('Address' == childEle21.getName()){
for(Dom.XMLNode childEle22 : childEle21.getChildElements()){
if('AddressId' == childEle22.getName()){
crmCon.AddressId = childEle22.getText();
}
if('NoOfMonthsAtAddress' == childEle22.getName()){
crmCon.NoOfMonthsAtAddress = childEle22.getText();
}
if('Primary' == childEle22.getName()){
crmCon.AddressPrimary = childEle22.getText();
}
if('ListOfAddressconsentPermission' == childEle22.getName()){
for(Dom.XMLNode childEle23 : childEle22.getChildElements()){
if('AddressconsentPermission' == childEle23.getName()){
for(Dom.XMLNode childEle24 : childEle23.getChildElements()){
if('type' == childEle24.getName()){
crmCon.AddressconsentPermissiontype = childEle24.getText(); 
}
if('addressId' == childEle24.getName()){
crmCon.AddressconsentPermissionaddressId = childEle24.getText();
}
if('value' == childEle24.getName()){
crmCon.AddressconsentPermissionvalue = childEle24.getText();
}
if('overrideValue' == childEle24.getName()){
crmCon.AddressconsentPermissionoverrideValue = childEle24.getText();
}       
}
}  
}   
}
}  
}
}
}
*/
                    }
                }
            } catch(Exception ex){
                system.debug('parse xml for get customer ' + ex);
            }
            system.debug('return crmcon ' + crmCon);
            return crmCon;
        }
    }
    
    public class GetNADAddress {
        
        public SalesforceCRMService.CRMAddressList doWebRequest(String postCode, String keyType, Boolean logIt ){
            
            Http http = new Http();
            HttpRequest req;
            HTTPResponse res;            
            try {                
                req = getRequest((getEndpoint('NADAddress',null)),'GET');
                
                req.setBody(SalesforceServicesBuildRequestXML.buildXMLAddressSearch(postCode,keyType));
                //Execute web service call here     
                res = http.send(req);    
                
                if (logIt) sfAPIloglist.add(logRequest(buildAPILog(req, res, '', 'GetNADAddress'))); // logging
                
                system.debug('Reponse    '+res.getbody());
                
                //return null; // need to be deleted when getaddress is working fine
                return parseXML(res);
                
            } catch(System.Exception ex) {
                //Exception handling goes here.... 
                system.debug('Get Address exception ' + ex);
                sfAPIloglist.add(logRequest(buildAPILog(req, res, String.valueof(ex), 'GetNADAddress'))); 
            }
            return null;
        }
        
        private SalesforceCRMService.CRMAddressList parseXML(HttpResponse resp){
            
            
            system.debug(' JJJJJJJJ Hellio '); 
            
            SalesforceCRMService.CRMAddressList CRMAddressResult = new SalesforceCRMService.CRMAddressList ();
            
            SalesforceCRMService.CRMAddress CRMAddressRes = new SalesforceCRMService.CRMAddress();
            
            SalesforceCRMService.CRMArrayOfAddress nadAddressResponse = new SalesforceCRMService.CRMArrayOfAddress ();
            
            List<SalesforceCRMService.CRMAddress> nadAddrList = new List<SalesforceCRMService.CRMAddress>();
            
            SalesforceCRMService.CRMAddress addr;            
            dom.document d = new dom.document();
            
            system.debug('*************ResponseNAD'+resp.getBody());
            d.load(resp.getBody());
            DOM.XMLNode rootNode = d.getRootElement();
            system.debug('Load Body:'+rootNode );            
            Dom.XMLNode elemetns = rootnode.getChildElements()[0];   
            
            //addr = new SalesforceCRMService.CRMAddress();
            
            system.debug('KKK HHHHHH LLLLLL IIIIII'+elemetns.getName());
            string identifierid = '';
            for(Dom.XMLNode child : elemetns.getChildElements()){
                for(Dom.XMLNode Subchild : child.getChildElements()){                    
                    if(Subchild.getName() == 'addressMatchRes' || test.isRunningTest()){
                        for(Dom.XMLNode SubchildLOne : SubChild.getChildElements()){                            
                            if(SubchildLOne.getName() == 'orgRequest'){                                
                                for(Dom.XMLNode SubchildLTwo : SubChildLOne.getChildElements()){
                                    if(SubchildLTwo.getName() == 'identifier' ){
                                        identifierid = SubchildLTwo.getText();
                                        break;
                                    }
                                }
                            }
                            
                            //system.debug(' LLLLLLLLL :'+SubchildLOne.getName());
                            
                            if(SubchildLOne.getName() == 'location' || test.isRunningTest()){
                                addr = new SalesforceCRMService.CRMAddress();
                                addr.IdentifierId = identifierid;
                                //system.debug(' Location LLLLLLLLL :'+SubchildLOne.getName()); 
                                
                                for(Dom.XMLNode SubchildL1 : SubchildLOne.getChildElements()){
                                    
                                    // system.debug(' SubchildL1 :'+SubchildL1.getName()+' SubchildL1 :    '+SubchildL1.getText());
                                    
                                    if(SubchildL1.getName() == 'location'){                                        
                                        for(Dom.XMLNode SubchildL2 : SubChildL1.getChildElements()){ 
                                            if(SubchildL2.getName() == 'address' || test.isRunningTest()){                                                 
                                                for(Dom.XMLNode SubchildLThree : SubChildL2.getChildElements()){                                                    
                                                    // system.debug(' SubchildLThree:'+SubchildLThree.getName()+' SubchildLThree:    '+SubchildLThree.getText());
                                                    
                                                    if(SubchildLThree.getName() == 'qualifier'|| test.isRunningTest()){   
                                                        addr.qualifier =  SubchildLThree.getText();
                                                    }
                                                    
                                                    if(SubchildLThree.getName() == 'addressDetails' || test.isRunningTest()){                                                        
                                                        for(Dom.XMLNode SubchildLFour : SubchildLThree.getChildElements()){                                                            
                                                            //  system.debug(' SubchildLFour :'+SubchildLFour.getName()+' SubchildLFour :    '+SubchildLFour.getText());                                                            
                                                            if(SubchildLFour.getName() == 'BuildingNumber' || test.isRunningTest()){                                                               
                                                                addr.BuildingNumber =  SubchildLFour.getText();                                                               
                                                            }
                                                            if(SubchildLFour.getName() == 'Street' || test.isRunningTest()){                                                               
                                                                addr.Street =  SubchildLFour.getText();                                                               
                                                            }
                                                            if(SubchildLFour.getName() == 'POBox' || test.isRunningTest()){                                                               
                                                                addr.POBox =  SubchildLFour.getText();                                                               
                                                            }
                                                            if(SubchildLFour.getName() == 'locality' || test.isRunningTest()){                                                               
                                                                addr.locality =  SubchildLFour.getText();                                                               
                                                            }
                                                            if(SubchildLFour.getName() == 'DoubleDependentLocality' || test.isRunningTest()){                                                               
                                                                addr.DoubleDependentLocality =  SubchildLFour.getText();                                                               
                                                            }
                                                            if(SubchildLFour.getName() == 'postCode' || test.isRunningTest()){                                                               
                                                                addr.postCode =  SubchildLFour.getText();                                                               
                                                            }
                                                            if(SubchildLFour.getName() == 'city' || test.isRunningTest()){                                                               
                                                                addr.Town =  SubchildLFour.getText();                                                               
                                                            }
                                                            if(SubchildLFour.getName() == 'SubBuilding' || test.isRunningTest()){                                                               
                                                                addr.SubBuilding =  SubchildLFour.getText();                                                               
                                                            }
                                                            if(SubchildLFour.getName() == 'building' || test.isRunningTest()){                                                               
                                                                addr.BuildingName =  SubchildLFour.getText();                                                              
                                                            }                                                       
                                                            if(SubchildLFour.getName() == 'countyStateProvince' || test.isRunningTest()){                                                               
                                                                addr.County =  SubchildLFour.getText();                                                               
                                                            }                                                
                                                        }
                                                    }                                                    
                                                    if(SubchildLThree.getName() == 'country'){
                                                        for(Dom.XMLNode SubchildLFive : SubchildLThree.getChildElements()){                                                            
                                                            if(SubchildLFive.getName() == 'name'){                                                                
                                                                system.debug('Country Name : '+addr.BuildingNumber+' - '+ SubchildLFive.getText());                                                               
                                                                // addr.Country =  SubchildLFive.getText();                                                           
                                                                addr.Country =  'UK';
                                                            }                                                        
                                                        }
                                                    }
                                                    //system.debug(' addr.Country  :::::::'+ addr.Country);
                                                }                                           
                                            }
                                            if(SubchildL2.getName() == 'addressIdentifier'){                                                 
                                                for(Dom.XMLNode SubchildLSix : SubchildL2.getChildElements()){
                                                    if(SubchildLSix.getName() == 'name'){                                                       
                                                        addr.IdentifierName =  SubchildLSix.getText();                                                       
                                                    } 
                                                    if(SubchildLSix.getName() == 'value'){                                                       
                                                        addr.IdentifierValue =  SubchildLSix.getText();                                                       
                                                    }
                                                    //system.debug('addressIdentifier : '+addr.IdentifierName+'-'+addr.IdentifierValue); 
                                                }
                                            }                                             
                                            if(SubchildL2.getName() == 'position'){                                                
                                                for(Dom.XMLNode SubchildLPFour : SubchildL2.getChildElements()){                                                                                                    
                                                    if(SubchildLPFour.getName() == 'osNationalGridCoordinate' || test.isRunningTest()){                                                        
                                                        for(Dom.XMLNode SubchildLPOne : SubchildLPFour.getChildElements()){
                                                            //system.debug(' SubchildLPOne :'+SubchildLPOne.getName()+' SubchildLPOne :    '+SubchildLPOne.getText());
                                                            if(SubchildLPOne.getName() == 'northing'){                                                                
                                                                addr.northing =  SubchildLPOne.getText();                                                                
                                                            }
                                                            if(SubchildLPOne.getName() == 'easting'){                                                                
                                                                addr.easting =  SubchildLPOne.getText();                                                                
                                                            }
                                                            system.debug('northing : '+addr.northing+'easting : '+addr.easting); 
                                                        }                                                        
                                                    }                                        
                                                }
                                            }                                            
                                        }                                        
                                    }                                    
                                    if(SubchildL1.getName() == 'locationReferenceData'){
                                        //<dataSource>WR</dataSource>
                                        for(Dom.XMLNode locRefChild : SubChildL1.getChildElements()){
                                            if(locRefChild.getName() == 'dataSource' || test.isRunningTest()){ 
                                                addr.exchangeDistID = locRefChild.getText(); 
                                                break;
                                            }
                                        }                                            
                                    }
                                }                                
                                nadAddrList.add(addr); 
                            }
                        }                
                    }                     
                }                
            } 
            nadAddressResponse.Address = nadAddrList;
            CRMAddressResult.Addresses = nadAddressResponse;             
            system.debug('JJJJJJJJJJJ '+ nadAddressResponse.Address.size()+'JJJJJJJJJJ '+CRMAddressResult);
            return CRMAddressResult;            
        }
    }
    
    public class CreateNADAddress {
        
        public String doWebRequest(SalesforceCRMService.CRMAddress address){
            
            Http http = new Http();
            HttpRequest req;
            HTTPResponse res;
            
            try {
                
                req = getRequest((getEndpoint('NADAddress',null)),'POST'); 
                
                req.setBody(SalesforceServicesBuildRequestXML.buildXMLCreateNADAddress(address));
                //Execute web service call here     
                res = http.send(req);    
                system.debug('response - create NAD Address ' + res);
                
                //sfAPIloglist.add(logRequest(buildAPILog(req, res, '', 'CreateNADAddress'))); // logging
                
                //return null; // need to be deleted when getaddress is working fine
                
                return parseXML(res);
                //return parseXML(res);
                
            } catch(System.Exception ex) {
                //Exception handling goes here.... 
                system.debug('CreateNADAddress exception ' + ex);
                sfAPIloglist.add(logRequest(buildAPILog(req, res, String.valueof(ex), 'CreateNADAddress'))); // logging
            }
            return null;
        }
        
        private String parseXML(HttpResponse resp){
            
            system.debug('Address Reponse :::::: '+resp.getbody());
            
            String IdentifierValue = '';
            
            dom.document d = new dom.document();             
            d.load(resp.getBody());
            DOM.XMLNode rootNode = d.getRootElement();
            system.debug('Load Body:'+rootNode );            
            Dom.XMLNode elemetns = rootnode.getChildElements()[0];
            for(Dom.XMLNode child : elemetns.getChildElements()){
                for(Dom.XMLNode Subchild : child.getChildElements()){
                    system.debug('Subchild  :::::'+Subchild.getName());
                    if(Subchild.getName() == 'createAddressRes'){
                        for(Dom.XMLNode SubchildLOne : SubChild.getChildElements()){                    
                            system.debug('SubchildLOne  :::::'+SubchildLOne.getName());
                            if(SubchildLOne.getName() == 'addressIdentifier'){                    
                                for(Dom.XMLNode SubchildLTwo : SubchildLOne.getChildElements()){                    
                                    if(SubchildLTwo.getName() == 'value'){
                                        IdentifierValue = SubchildLTwo.getText();
                                        
                                    }                         
                                }                                
                            }
                        }     
                    }
                }
            }
            
            
            return IdentifierValue ;
        }
    }
    
    public class GetAddress {
        
        public SalesforceCRMService.CRMAddress doWebRequest(String nadKey){
            Map<String,String> endpoint = new Map<String,String>();
            endpoint.put('{nadkey}',nadKey);
            
            
            Http http = new Http();
            HttpRequest req;
            HTTPResponse res;
            
            try {
                
                req = getRequest((getEndpoint('GetAddress',endpoint)),'GET');
                
                system.debug('Request FFFFFFFFFF'+req);
                //Execute web service call here     
                res = http.send(req);    
                system.debug('UIUIUIUUIUIUIUIUIU  '+res);
                sfAPIloglist.add(logRequest(buildAPILog(req, res, '', 'GetAddress'))); // logging
                
                //return null; // need to be deleted when getaddress is working fine
                
                //ParseXML - Build SalesforceCRMService.CRMAccount
                
                return parseXML(res);
                
            } catch(System.Exception ex) {
                //Exception handling goes here.... 
                system.debug('Get Address exception ' + ex);
                sfAPIloglist.add(logRequest(buildAPILog(req, res, String.valueof(ex), 'GetAddress'))); // logging
            }
            return null;
        }
        
        private SalesforceCRMService.CRMAddress parseXML(HttpResponse resp){
            SalesforceCRMService.CRMAddress CRMAddressResult = new SalesforceCRMService.CRMAddress();
            //............. logic to parse
            dom.document d = new dom.document();
            
            system.debug('XML Exception  :::'+resp.getBody());
            
            d.load(resp.getBody());
            
            DOM.XMLNode rootNode = d.getRootElement();
            
            Dom.XMLNode elemetns = rootnode.getChildElements()[0];
            
            for(Dom.XMLNode child : elemetns.getChildElements()){
                for(Dom.XMLNode subchild : Child.getChildElements()){
                    for(Dom.XMLNode supersubchild : subchild.getChildElements()){
                        for(Dom.XMLNode sschild : supersubchild.getChildElements()){
                            if(sschild.getName() == 'postTown' ){
                                CRMAddressResult.Town = sschild.getText();    
                            }
                            if(sschild.getName() == 'PostCode'){
                                CRMAddressResult.PostCode = sschild.getText();        
                            }
                            if(sschild.getName() == 'BuildingName'){
                                CRMAddressResult.SubBuilding  = sschild.getText();    
                            }
                            if(sschild.getName() == 'BuildingNumber'){
                                CRMAddressResult.BuildingNumber = sschild.getText();    
                            }
                            if(sschild.getName() == 'ThoroughfareName'){
                                CRMAddressResult.Street = sschild.getText();      
                            }
                            if(sschild.getName() == 'Locality'){
                                CRMAddressResult.Locality =  sschild.getText();
                            }
                            if(sschild.getName() == 'County'){
                                CRMAddressResult.County =  sschild.getText();
                            }
                            if(sschild.getName() == 'name'){
                                CRMAddressResult.Country =  sschild.getText();
                            }
                        }   
                    }                
                } 
            }
            return CRMAddressResult;
        }
    }
    
    public class CreateAddress {
        
        public String doWebRequest(SalesforceCRMService.CRMContact crmCon, SalesforceCRMService.CRMAddress crmAddress,string islegacy){
            Map<String,String> endpoint = new Map<String,String>();
            endpoint.put('{cugid}',crmCon.CUG);
            endpoint.put('{isLegacy}',crmCon.isLegacyResponse);
            
            
            HttpRequest req = getRequest((getEndpoint('CreateAddress',endpoint)),'POST'); 
            
            String crmAddressXML = SalesforceServicesBuildRequestXML.buildXMLCreateAddress(crmAddress);
            
            req.setBody(crmAddressXML);
            
            Http http = new Http();
            HttpResponse res;
            try {
                
                //Execute web service call here     
                res = http.send(req);   
                system.debug('response of createAddress ' + res);
                
                sfAPIloglist.add(logRequest(buildAPILog(req, res, '', 'CreateAddress'))); // logging
                
                return String.valueof(res);
                
            } catch(System.Exception ex) {
                //Exception handling goes here.... 
                system.debug('ex createAddress ' + ex);
                sfAPIloglist.add(logRequest(buildAPILog(req, res, String.valueof(ex), 'CreateAddress'))); // logging 
            }
            
            
            return null;
        }
    }
    
    public class ValidateContact {
        
        public SalesforceCRMService.CRMContact doWebRequest(SalesforceCRMService.CRMContact crmCon){
            Map<String,String> endpoint = new Map<String,String>();
            endpoint.put('{cugid}',crmCon.CUG);
            endpoint.put('{surname}',crmCon.LastName);
            endpoint.put('{firstname}',crmCon.FirstName);
            endpoint.put('{title}',crmCon.Title);
            endpoint.put('{primaryTelephone}',crmCon.WorkPhone);
            endpoint.put('{isLegacy}',crmCon.isLegacyResponse); 
            
            Http http = new Http();
            HttpRequest req;
            HTTPResponse res;
            
            try {
                
                req = getRequest((getEndpoint('ValidateBusinessContact',endpoint)),'GET');
                system.debug('rererere'+res);
                //Execute web service call here     
                res = http.send(req);    
                system.debug('s1s1s1s1'+res);
                sfAPIloglist.add(logRequest(buildAPILog(req, res, '', 'ValidateBusinessContact'))); // logging
                
                
                system.debug('*************  ::::'+res.getbody());
                
                //ParseXML - Build SalesforceCRMService.CRMAccount
                return parseXML(res);
                
            } catch(System.Exception ex) {
                //Exception handling goes here.... 
                sfAPIloglist.add(logRequest(buildAPILog(req, res, String.valueof(ex), 'ValidateBusinessContact'))); // logging
                return null;
            }
        }
        
        private SalesforceCRMService.CRMContact parseXML(HttpResponse resp){
            SalesforceCRMService.CRMContact crmCon = new SalesforceCRMService.CRMContact();
            if(resp.getStatusCode() == 404){
                crmCon.isExisting = false;
            } else {
                crmCon.isExisting = true;
                DOM.Document doc = new DOM.Document();
                doc.load(resp.getBody());   
                DOM.XMLNode root = doc.getRootElement();
                for (Dom.XMLNode child: root.getChildElements()) {
                    if(child.getName() == 'Id' || test.isRunningTest() ){
                        crmCon.AddressId = child.getText();
                    }
                    if(child.getName() == 'title' || test.isRunningTest()){
                        crmCon.Title = child.getText();
                    } 
                    if(child.getName() == 'firstName' || test.isRunningTest()){
                        crmCon.FirstName = child.getText();
                    } 
                    if(child.getName() == 'lastName' || test.isRunningTest()){
                        crmCon.LastName = child.getText();
                    } 
                    if(child.getName() == 'jobTitle' || test.isRunningTest()){
                        crmCon.JobTitle = child.getText();
                    } 
                    if(child.getName() == 'primaryRole' || test.isRunningTest()){
                        crmCon.JobSeniority = child.getText();
                    }
                    if(child.getName() == 'telephoneNumber' || test.isRunningTest()){
                        crmCon.WorkPhone = child.getText();
                    }      
                }
            }
            return crmCon;
        }
    }
    
    public class ManageContact {
        
        public String doWebRequest(SalesforceCRMService.CRMContact crmCon, String event){
            Map<String,String> endpoint = new Map<String,String>();
            endpoint.put('{cugid}',crmCon.CUG);
            endpoint.put('{isLegacy}',crmCon.isLegacyResponse);
            HttpRequest req;
            HttpResponse res;
            
            try {
                req = getRequest((getEndpoint('ManageContact',endpoint)),'POST'); 
                system.debug('-----------------');
                string conRequest = SalesforceServicesBuildRequestXML.buildXMLManageContact(crmCon);
                
                req.setBody(conRequest);
                
                Http http = new Http();
                
                //Execute web service call here     
                res = http.send(req);   
                
                sfAPIloglist.add(logRequest(buildAPILog(req, res, '', event))); // logging
                
                //return res;
                return null;        
            } catch(System.Exception ex) {
                //Exception handling goes here....
                system.debug('createcontact ' + ex);
                sfAPIloglist.add(logRequest(buildAPILog(req, res, String.valueof(ex), event))); // logging 
            }
            
            return null;
        }
    }
    
    public class EventInteraction {
        public String doWebRequest(SalesforceCRMService.BTLBEventInteraction nEvent, string isLegacy){
            Map<String,String> endpoint = new Map<String,String>();
            endpoint.put('{isLegacy}',String.valueof(isLegacy));
            
            HttpRequest req = getRequest((getEndpoint('CreateEventInteraction',endpoint)),'POST'); 
            system.debug('-----------------');
            string conRequest = SalesforceServicesBuildRequestXML.buildXMLEventInteraction(nEvent);
            
            req.setBody(conRequest);
            
            Http http = new Http();
            HttpResponse res;
            
            try {
                //Execute web service call here     
                res = http.send(req);   
                
                sfAPIloglist.add(logRequest(buildAPILog(req, res, '', 'CreateEventInteraction'))); // logging
                
                return null;
                //return res;
                
            } catch(System.Exception ex) {
                //Exception handling goes here....
                system.debug('createcontact ' + ex);
                sfAPIloglist.add(logRequest(buildAPILog(req, res, String.valueof(ex), 'CreateEventInteraction'))); // logging 
            }
            return null;    
        }
    }
    
    //MPA start
    //MPA1 NodeLocator
    public class GetRadialDistance {        
        public SalesforceCRMService.CRMAddressList doWebRequest(String postCode,String northing, String easting, String bandwidth){ 
            
            Http http = new Http();
            HttpRequest req;
            HTTPResponse res;            
            try {
                req = getRequest((getEndpoint('MPA_url',null)),'GET');
                req.setBody(SalesforceServicesBuildRequestXML.MPA1_NL_xml(postCode,northing,easting,bandwidth));                
                system.debug('Request MPA 	'+req.getBody());
                
                res = http.send(req);    
                
                sfAPIloglist.add(logRequest(buildAPILog(req, res, '', 'GetRadialDistance'))); // logging
                
                system.debug('Reponse MPA GetRadialDistance  '+res.getbody());
                system.debug('@@@@@@@@@@@@@@@  '+res.getbody().length());               
                
                return parseXML(res);
            }catch(System.Exception ex) {
                //Exception handling goes here.... 
                system.debug('Get Address exception ' + ex);
                sfAPIloglist.add(logRequest(buildAPILog(req, res, String.valueof(ex), 'GetRadialDistance')));
                return null;
            }            
        }
        //NodeLocator MPA Calls
        private SalesforceCRMService.CRMAddressList parseXML(HttpResponse resp){
            
            SalesforceCRMService.CRMAddressList CRMAddressResult = new SalesforceCRMService.CRMAddressList();            
            SalesforceCRMService.CRMAddress CRMAddressRes = new SalesforceCRMService.CRMAddress();            
            SalesforceCRMService.CRMArrayOfAddress nadAddressResponse = new SalesforceCRMService.CRMArrayOfAddress();           
            List<SalesforceCRMService.CRMAddress> nadAddrList = new List<SalesforceCRMService.CRMAddress>();  
            SalesforceCRMService.CRMAddress addr;
            dom.document d = new dom.document();
            
            d.load(resp.getBody());           
            
            DOM.XMLNode Envelope = d.getRootElement();			//checkProductAvailabilityReturn            
            system.debug('Load Body:'+Envelope );
            
            Dom.XMLNode standardHeader = Envelope.getChildElements()[0];		//standardHeader            
            Dom.XMLNode pARPayload = standardHeader.getChildElements()[0];		//productAvailabilityResponsePayload
            system.debug('child element	'+pARPayload);
            
            for(Dom.XMLNode pARPayloadChild : pARPayload.getChildElements()){                
                for(Dom.XMLNode Subchild : pARPayloadChild.getChildElements()){ 
                    system.debug('pARPayloadChild '+Subchild.getName());
                    
                    if(Subchild.getName() == 'resultStatus'){  
                        CRMAddressResult.responseStatus = Subchild.getText();
                    }
                    
                    if(Subchild.getName() == 'productAvailabilityResult'){                        
                        system.debug(' Location productAvailabilityResult :'+Subchild.getName()); 
                        addr = new SalesforceCRMService.CRMAddress(); 
                        for(Dom.XMLNode SubchildLOne : Subchild.getChildElements()){
                            if(SubchildLOne.getName() == 'exchange'){                                
                                for(Dom.XMLNode SubchildL1 : SubchildLOne.getChildElements()){
                                    if(SubchildL1.getName() == 'exchangeCharacteristic'){                                         
                                        
                                        // added by sunny on 11 th feb
                                        
                                        if(SubchildL1.getChildElements()[0].getText() == 'ExchangeName'){
                                            addr.ExchangeName =  SubchildL1.getChildElements()[1].getText(); 
                                            system.debug('mpk ExchangeName= :'+ SubchildL1.getChildElements()[1].getText());                                                
                                        }
                                        if(SubchildL1.getChildElements()[0].getText() == 'ExchangeCode'){
                                            addr.ExchangeCode =  SubchildL1.getChildElements()[1].getText();
                                            system.debug('mpk ExchangeCode= :'+ SubchildL1.getChildElements()[1].getText());  
                                        } 
                                        if(SubchildL1.getChildElements()[0].getText() == 'MainLinkDistance'){
                                            addr.MainLinkDistance =  SubchildL1.getChildElements()[1].getText();
                                            system.debug('mpk MainLinkDistance= :'+ SubchildL1.getChildElements()[1].getText());  
                                        } 
                                        if(SubchildL1.getChildElements()[0].getText() == 'RadialDistance'){
                                            addr.RadialDistance =  SubchildL1.getChildElements()[1].getText();
                                            system.debug('mpk RadialDistance= :'+ SubchildL1.getChildElements()[1].getText());  
                                        }
                                    } 
                                }
                                
                            }             
                        }
                        nadAddrList.add(addr);                          
                    }
                }
            }
            nadAddressResponse.Address = nadAddrList;
            CRMAddressResult.Addresses = nadAddressResponse; 
            system.debug('JJJJJJJJJJJ '+ nadAddressResponse.Address.size()+'JJJJJJJJJJ '+CRMAddressResult);
            return CRMAddressResult;        
        }
    }
    
    //MPA2 ProvLQbyAddr
    public class GetLineQltyByAddr {
        public SalesforceCRMService.CRMAddressList doWebRequest(String postCode, String ORNADKey, String exchangeDistID, String lineType){
            
            Http http = new Http();
            HttpRequest req;
            HTTPResponse res;
            try {
                req = getRequest((getEndpoint('MPA_url',null)),'GET');
                req.setBody(SalesforceServicesBuildRequestXML.MPA2_ProvLineQlty_xml(postCode, ORNADKey, exchangeDistID, lineType));
                system.debug('Request GetLineQltyByAddr 	'+req.getBody());
                //Execute web service call here     
                res = http.send(req);
                
                sfAPIloglist.add(logRequest(buildAPILog(req, res, '', 'GetLineQltyByAddr'))); // logging
                
                system.debug('Reponse GetLineQltyByAddr - '+res.getbody());
                system.debug('GetLineQltyByAddr length  - '+res.getbody().length());               
                
                return parseXML(res);
            }catch(System.Exception ex) {
                //Exception handling goes here.... 
                system.debug('GetLineQltyByAddr exception ' + ex);
                sfAPIloglist.add(logRequest(buildAPILog(req, res, String.valueof(ex), 'GetLineQltyByAddr')));
                system.debug('GetLineQltyByAddr exception:::: ' + ex);
                return null;
            }            
        }
        //GetLineQltyByAddr Response parsing
        private SalesforceCRMService.CRMAddressList parseXML(HttpResponse resp){
            
            SalesforceCRMService.CRMAddressList CRMAddressResult = new SalesforceCRMService.CRMAddressList();            
            SalesforceCRMService.CRMAddress CRMAddressRes = new SalesforceCRMService.CRMAddress();            
            SalesforceCRMService.CRMArrayOfAddress nadAddressResponse = new SalesforceCRMService.CRMArrayOfAddress();           
            List<SalesforceCRMService.CRMAddress> nadAddrList = new List<SalesforceCRMService.CRMAddress>();
            List<SalesforceCRMService.PAInstance> painstList = new List<SalesforceCRMService.PAInstance>();
            SalesforceCRMService.CRMAddress addr;
            SalesforceCRMService.pAInstance painst=null;
            dom.document d = new dom.document();
            
            d.load(resp.getBody());
            
            DOM.XMLNode Envelope = d.getRootElement();			//checkProductAvailabilityReturn
            Dom.XMLNode standardHeader = Envelope.getChildElements()[0];		//standardHeader
            Dom.XMLNode pARPayload = standardHeader.getChildElements()[0];		//productAvailabilityResponsePayload
            
            for(Dom.XMLNode pARPayloadChild : pARPayload.getChildElements()){                
                for(Dom.XMLNode Subchild : pARPayloadChild.getChildElements()){                     
                    //system.debug(' Root Node:'+Subchild.getName()); 
                    
                    if(Subchild.getName() == 'resultStatus'){
                        CRMAddressResult.responseStatus = Subchild.getText();
                    }
                    if(Subchild.getName() == 'productAvailabilityResult'){
                        system.debug(' Location productAvailabilityResult :'+Subchild.getName()); 
                        addr = new SalesforceCRMService.CRMAddress();
                        for(Dom.XMLNode SubchildLOne : Subchild.getChildElements()){
                            system.debug('pARPayloadChild11 '+SubchildLOne.getName());
                            //addr = new SalesforceCRMService.CRMAddress();
                            if(SubchildLOne.getName() == 'exchange'){
                                for(Dom.XMLNode SubchildL1 : SubchildLOne.getChildElements()){
                                    system.debug('exchange child '+SubchildL1.getName());
                                    if(SubchildL1.getName() == 'exchangeCharacteristic'){ 
                                        if(SubchildL1.getChildElements()[0].getText() == 'ExchangeName'){
                                            system.debug('mpk 4- '+SubchildL1.getChildElements());
                                            addr.ExchangeName =  SubchildL1.getChildElements()[1].getText(); 
                                        }
                                        if(SubchildL1.getChildElements()[0].getText() == 'ExchangeCode'){
                                            addr.ExchangeCode =  SubchildL1.getChildElements()[1].getText();
                                        }                                          
                                        // nadAddrList.add(addr);                                        
                                    } 
                                }
                                system.debug('nadAddrList.size		'+nadAddrList);
                            }
                            
                            if(SubchildLOne.getName() == 'productAvailabilityInstanceResult'){ 
                                painst = new SalesforceCRMService.pAInstance();
                                for(Dom.XMLNode SubchildL1 : SubchildLOne.getChildElements()){ 
                                    system.debug('mpk 44- '+SubchildL1.getName());
                                    if(SubchildL1.getName() == 'instance'){
                                        for(Dom.XMLNode SubchildL2 : SubchildL1.getChildElements()){
                                            if(SubchildL2.getName() == 'instanceCharacteristic'){
                                                if(SubchildL2.getChildElements()[0].getText() == 'ProductName'){
                                                    painst.ProductName =  SubchildL2.getChildElements()[1].getText();
                                                }
                                                if(SubchildL2.getChildElements()[0].getText() == 'OHPExchangeName'){
                                                    painst.OHPExchangeName =  SubchildL2.getChildElements()[1].getText(); 
                                                }
                                                if(SubchildL2.getChildElements()[0].getText() == 'OHPExchangeCode'){
                                                    painst.OHPExchangeCode =  SubchildL2.getChildElements()[1].getText(); 
                                                }
                                                if(SubchildL2.getChildElements()[0].getText() == 'AvailabilityFlag'){
                                                    painst.AvailabilityFlag =  SubchildL2.getChildElements()[1].getText();
                                                }
                                                if(SubchildL2.getChildElements()[0].getText() == 'EthernetUpstream'){
                                                    painst.EthernetUpstream =  SubchildL2.getChildElements()[1].getText();                                                                                                
                                                }
                                                if(SubchildL2.getChildElements()[0].getText() == 'EthernetDownstream'){
                                                    painst.EthernetDownstream =  SubchildL2.getChildElements()[1].getText();                                                
                                                }
                                                if(SubchildL2.getChildElements()[0].getText() == 'EtherwayUpstream'){
                                                    painst.EtherwayUpstream =  SubchildL2.getChildElements()[1].getText();                                                
                                                }
                                                if(SubchildL2.getChildElements()[0].getText() == 'EtherwayDownstream'){
                                                    painst.EtherwayDownstream =  SubchildL2.getChildElements()[1].getText();                                                
                                                } 
                                                if(SubchildL2.getChildElements()[0].getText() == 'BandwidthPerMPFPair'){
                                                    painst.BandwidthPerMPFPair =  SubchildL2.getChildElements()[1].getText();                                                
                                                }
                                                if(SubchildL2.getChildElements()[0].getText() == 'FTTPAvailable'){
                                                    painst.FTTPAvailable =  SubchildL2.getChildElements()[1].getText();                                                
                                                } 
                                                if(SubchildL2.getChildElements()[0].getText() == 'UpstreamSpeed'){
                                                    painst.UpstreamSpeed =  SubchildL2.getChildElements()[1].getText();                                                
                                                }
                                                if(SubchildL2.getChildElements()[0].getText() == 'DownstreamSpeed'){
                                                    painst.DownstreamSpeed =  SubchildL2.getChildElements()[1].getText();                                                
                                                }
                                                //NEW GEA RESPONSE tags for FTTP                                                
                                                if(SubchildL2.getChildElements()[0].getText() == 'FTTPCPTransferOrWLTOAvailable'){
                                                    painst.FTTPCPTransferOrWLTOAvailable =  SubchildL2.getChildElements()[1].getText();                                                
                                                }
                                                if(SubchildL2.getChildElements()[0].getText() == 'FTTPExistingONTAvailable'){
                                                    painst.FTTPExistingONTAvailable =  SubchildL2.getChildElements()[1].getText();                                                
                                                } 
                                                if(SubchildL2.getChildElements()[0].getText() == 'FTTPNewONTAvailable'){
                                                    painst.FTTPNewONTAvailable =  SubchildL2.getChildElements()[1].getText();                                                
                                                }   
                                            }	//instanceCharacteristic
                                        }	//for                                         
                                    }	//instance
                                    
                                    if(SubchildL1.getName() == 'productAvailabilityCheckResult'){ //productAvailabilityCheckResult 
                                        if(SubchildL1.getChildElements()[2].getText() == 'FTTPExistingONTAvailableCOMB'){
                                            painst.FTTPExistingONTAvailableCOMB =  SubchildL1.getChildElements()[3].getText();                                                
                                        }
                                        if(SubchildL1.getChildElements()[2].getText() == 'FTTPNewONTAvailableCOMB'){
                                            painst.FTTPNewONTAvailableCOMB =  SubchildL1.getChildElements()[3].getText();                                                
                                        }    
                                    } //productAvailabilityCheckResult
                                } 
                                painstList.add(painst);
                            }                            
                            addr.PAInstance = painstList ;   
                        }	//productAvailabilityInstanceResult
                        nadAddrList.add(addr);
                        system.debug('nadAddrList.size		'+nadAddrList.size());
                    }
                }
            }
            
            nadAddressResponse.Address = nadAddrList;
            CRMAddressResult.Addresses = nadAddressResponse; 
            system.debug('GetLineQltyByAddr CRMAddressResult '+ nadAddressResponse.Address.size()+'JJJJJJJJJJ '+CRMAddressResult);
            return CRMAddressResult;        
        }
    }
    
    //MPA3 GetECC
    public class GetECC {        
        public SalesforceCRMService.CRMAddressList doWebRequest(String exchangeIDorNADKeyA, String nADKeyB){ 
            
            Http http = new Http();
            HttpRequest req;
            HTTPResponse res;
            try {
                req = getRequest((getEndpoint('MPA_url',null)),'GET');
                req.setBody(SalesforceServicesBuildRequestXML.MPA3_GetECC_xml(exchangeIDorNADKeyA,nADKeyB));
                system.debug('Request GetECC 	'+req.getBody());
                //Execute web service call here     
                res = http.send(req);    
                
                sfAPIloglist.add(logRequest(buildAPILog(req, res, '', 'GetECC'))); // logging
                
                system.debug('Reponse GetECC - '+res.getbody());
                system.debug('GetECC length  - '+res.getbody().length());               
                
                return parseXML(res);
            }catch(System.Exception ex) {
                //Exception handling goes here.... 
                system.debug('GetECC exception ' + ex);
                sfAPIloglist.add(logRequest(buildAPILog(req, res, String.valueof(ex), 'GetECC')));
                return null;
            }            
        }
        
        //GetECC Response parsing
        private SalesforceCRMService.CRMAddressList parseXML(HttpResponse resp){
            
            SalesforceCRMService.CRMAddressList CRMAddressResult = new SalesforceCRMService.CRMAddressList();            
            SalesforceCRMService.CRMAddress CRMAddressRes = new SalesforceCRMService.CRMAddress();            
            SalesforceCRMService.CRMArrayOfAddress nadAddressResponse = new SalesforceCRMService.CRMArrayOfAddress();           
            List<SalesforceCRMService.CRMAddress> nadAddrList = new List<SalesforceCRMService.CRMAddress>();  
            List<SalesforceCRMService.PAInstance> painstList = new List<SalesforceCRMService.PAInstance>();
            SalesforceCRMService.CRMAddress addr;
            SalesforceCRMService.pAInstance painst=null;
            dom.document d = new dom.document();
            
            d.load(resp.getBody());            
            //d.load(getECCResXML_Stub());
            
            DOM.XMLNode Envelope = d.getRootElement();			//checkProductAvailabilityReturn
            
            system.debug('Load Body:'+Envelope );
            
            Dom.XMLNode standardHeader = Envelope.getChildElements()[0];		//standardHeader
            
            Dom.XMLNode pARPayload = standardHeader.getChildElements()[0];		//productAvailabilityResponsePayload
            system.debug('child element	'+pARPayload);
            
            for(Dom.XMLNode pARPayloadChild : pARPayload.getChildElements()){                
                for(Dom.XMLNode Subchild : pARPayloadChild.getChildElements()){                     
                    
                    if(Subchild.getName() == 'productAvailabilityResult'){                        
                        system.debug(' Location productAvailabilityResult :'+Subchild.getName()); 
                        addr = new SalesforceCRMService.CRMAddress();
                        for(Dom.XMLNode SubchildLOne : Subchild.getChildElements()){
                            system.debug('pARPayloadChild11 '+SubchildLOne.getName());
                            //addr = new SalesforceCRMService.CRMAddress();
                            
                            if(SubchildLOne.getName() == 'productAvailabilityInstanceResult'){ 
                                if(SubchildLOne.getChildElements()[0].getName() == 'instance'){                                    
                                    painst = new SalesforceCRMService.pAInstance();                                   
                                    for(Dom.XMLNode SubchildL2 : SubchildLOne.getChildElements()[0].getChildElements()){
                                        if(SubchildL2.getName() == 'instanceCharacteristic'){
                                            if(SubchildL2.getChildElements()[0].getText() == 'ProductName'){
                                                painst.ProductName =  SubchildL2.getChildElements()[1].getText();
                                            }
                                            if(SubchildL2.getChildElements()[0].getText() == 'IndicativeOrderCategory'){
                                                painst.IndicativeOrderCategory =  SubchildL2.getChildElements()[1].getText(); 
                                            }
                                            if(SubchildL2.getChildElements()[0].getText() == 'IndicativeECCTariff'){
                                                painst.IndicativeECCTariff =  SubchildL2.getChildElements()[1].getText();
                                            }
                                            if(SubchildL2.getChildElements()[0].getText() == 'IndicativeECCOutSideThreshold'){ 
                                                string IndicativeECC = SubchildL2.getChildElements()[1].getText();
                                                
                                                painst.IndicativeECCOutSideThreshold =  IndicativeECC; 
                                                if(IndicativeECC != ''){
                                                    string[] ECCarray =IndicativeECC.split(' ');	//GBP 1200 to 1800
                                                    system.debug('mpk IndicativeECC	='+IndicativeECC+'-- 1= '+ECCarray[1]+' 2= '+ECCarray[3]);
                                                    painst.LowerIndicativeECC =  ECCarray[1];
                                                    painst.UpperIndicativeECC =  ECCarray[3];
                                                }
                                            }
                                            
                                        }	//instanceCharacteristic
                                    }	//for 
                                    painstList.add(painst);
                                }	//instance
                            }	//productAvailabilityInstanceResult
                            addr.PAInstance = painstList ;                       
                            
                        }
                        nadAddrList.add(addr);
                        system.debug('nadAddrList.size		'+nadAddrList.size());
                    }
                }
            }
            nadAddressResponse.Address = nadAddrList;
            CRMAddressResult.Addresses = nadAddressResponse; 
            system.debug('mpk '+ nadAddressResponse.Address.size()+'mpk '+CRMAddressResult);
            return CRMAddressResult;
        }
    }
    
    //Only to Stub response when the service is not working
    /*public static String getECCResXML_Stub(){
String resXML='<?xml version="1.0" encoding="utf-8"?>'+
'<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">'+
'<soap:Body>'+
'<ns2:checkProductAvailabilityReturn xmlns:ns2="http://capabilities.nat.bt.com/xsd/ManageProductAvailability/2007/04/30" xmlns="http://wsi.nat.bt.com/2005/06/StandardHeader/" xmlns:ns4="http://capabilities.nat.bt.com/xsd/ManageProductAvailability/2007/04/30/CCM/Standards/TestResponse" xmlns:ns3="http://capabilities.nat.bt.com/xsd/ManageProductAvailability/2007/04/30/CCM/CoreClasses/Specifications">'+
'<standardHeader>'+
'<e2e>'+
'<E2EDATA>1=46px8irsex,10=46px8irs2b,7=BTnet Quick Quot,6=PCK002069,4=BTnet Quick Quote,15=WS-RoBTESB,9=esbepf63,8=UNKNOWN,1.1=APP10865:46px8irsex:</E2EDATA>'+
'</e2e>'+
'<serviceState>'+
'<stateCode>OK</stateCode>'+
'<errorCode>0000</errorCode>'+
'<errorDesc>Informational</errorDesc>'+
'<errorText>Request Successful</errorText>'+
'</serviceState>'+
'<serviceAddressing>'+
'<from>http://ccm.intra.bt.com/COPAL</from>'+
'<to>'+
'<address>http://ccm.intra.bt.com/ManageProductAvailability</address>'+
'<contextItemList />'+
'</to>'+
'<messageId>3807</messageId>'+
'<action />'+
'</serviceAddressing>'+
'</standardHeader>'+
'<ns2:productAvailabilityResponsePayload>'+
'<ns2:resultStatus>GREEN</ns2:resultStatus>'+
'<ns2:resultText>GetECC for:CLLCLB</ns2:resultText>'+
'<ns2:productAvailabilityResult>'+
'<ns4:productAvailabilityInstanceResult>'+
'<ns4:instance>'+
'<ns3:instanceCharacteristic>'+
'<ns3:name>IndicativeOrderCategory</ns3:name>'+
'<ns3:value>2.2</ns3:value>'+
'</ns3:instanceCharacteristic>'+
'<ns3:instanceCharacteristic>'+
'<ns3:name>IndicativeECCTariff</ns3:name>'+
'<ns3:value>Out of Tariff</ns3:value>'+
'</ns3:instanceCharacteristic>'+
'<ns3:instanceCharacteristic>'+
'<ns3:name>IndicativeECCOutSideThreshold</ns3:name>'+
'<ns3:value>GBP 1200 to 1800</ns3:value>'+
'</ns3:instanceCharacteristic>'+
'<ns3:instanceCharacteristic>'+
'<ns3:name>ProductName</ns3:name>'+
'<ns3:value>EAD</ns3:value>'+
'</ns3:instanceCharacteristic>'+
'</ns4:instance>'+
'<ns4:productAvailabilityCheckResult>'+
'<ns4:reasonCode />'+
'<ns4:reasonText />'+
'<ns4:type>NL</ns4:type>'+
'<ns4:status>GREEN</ns4:status>'+
'<ns4:responseTrace />'+
'</ns4:productAvailabilityCheckResult>'+
'</ns4:productAvailabilityInstanceResult>'+
'</ns2:productAvailabilityResult>'+
'</ns2:productAvailabilityResponsePayload>'+
'</ns2:checkProductAvailabilityReturn>'+
'</soap:Body>'+
'</soap:Envelope>';
return resXML;
}
*/
    
    //MPA end
    
    private static String getEndpoint(String reqType,Map<String,String> paramMap){
        VordelAdapterService__c vordelAdptrEndpoint = VordelAdapterService__c.getValues(reqType);
        system.debug('vordel 1 ' + vordelAdptrEndpoint);
        system.debug('vordel 2 ' + reqType);
        system.debug('vordel 3 ' + paramMap);
        String endpoint = vordelAdptrEndpoint.Vordel_Endpoint__c;
        if(paramMap != null){
            for(String mapval : paramMap.keyset()){
                system.debug('mapval ' + mapval);
                if(endpoint.contains(mapval)){
                    endpoint = endpoint.replace(mapval,paramMap.get(mapval));
                }
            }
        }
        system.debug('Vordel Endpoint ' + endpoint);
        return endpoint;
    }
    
    public static void logApiInfo(){
        system.debug('list list list'+sfAPIloglist.size()); 
        
        insert sfAPIloglist;
        
        if(sfAPIloglist.size()>0){
            BPSCUGSeacrhCon.test(sfAPIloglist[0].Response__c);
            if(sfAPIloglist[0].id != null){
                SalesforceServicesAPI_Log__c a = [Select id,name from SalesforceServicesAPI_Log__c where id =: sfAPIloglist[0].id];
                system.debug('api log ' + a.Name);
            }
        }
        sfAPIloglist = new List<SalesforceServicesAPI_Log__c>();
        // if(sfAPIloglist.size()>0){
        
        //SalesforceServicesAPI_Log__c a = [Select id,name from SalesforceServicesAPI_Log__c where id =: sfAPIloglist[0].id];
        //system.debug('api log ' + a.Name);
        // }
    } 
}